####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_KEJCIL
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1194597'
_database_code_CSD               KEJCIL
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270189007535 1990
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               592709
_chemical_formula_moiety         '(C8 H12 N1 1+)2n,0.5n(Br8 Cu2 4-)'
_chemical_name_systematic        
'catena-(bis(2-Phenylethylammonium) bis(\m~2~-bromo)-dibromo-copper(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.846
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.067
_refine_ls_wR_factor_gt          0.067
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a b'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2bc 2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,1/2-y,z
4 -x,1/2-y,1/2+z
5 -x,-y,-z
6 1/2+x,-y,1/2-z
7 1/2-x,1/2+y,-z
8 x,1/2+y,1/2-z
_cell_length_a                   7.654(4)
_cell_length_b                   7.756(4)
_cell_length_c                   38.042(18)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2258.34
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Br1 Br 0.2264(1) 0.2147(1) 0.0069(1)
Br2 Br 0.0167(1) 0.0329(1) -0.0640(1)
Cu1 Cu 0.0000 0.0000 0.0000
Cu1B Cu 0.5000 0.5000 0.0000
Br1D Br -0.2264(1) -0.2147(1) -0.0069(1)
Br1B Br -0.2736(1) 0.2853(1) 0.0069(1)
Br1F Br 0.2736(1) -0.2853(1) -0.0069(1)
Br2D Br -0.0167(1) -0.0329(1) 0.0640(1)
Br1D Br 0.7736(1) 0.7853(1) -0.0069(1)
Br1B Br 0.7264(1) 0.2853(1) 0.0069(1)
Br1F Br 0.2736(1) 0.7147(1) -0.0069(1)
Br2B Br 0.5167(1) 0.4671(1) -0.0640(1)
Br2F Br 0.4833(1) 0.5329(1) 0.0640(1)
Cu1B Cu -0.5000 -0.5000 0.0000
Cu1B Cu -0.5000 0.5000 0.0000
Cu1B Cu 0.5000 -0.5000 0.0000
N1 N 0.0124(8) 0.5185(11) 0.0583(3)
C1 C -0.0486(14) 0.4631(17) 0.0939(5)
C2 C 0.0585(19) 0.5376(18) 0.1208(4)
C3 C -0.0131(17) 0.5079(26) 0.1586(5)
C4 C -0.1364(31) 0.6092(33) 0.1690(6)
C5 C -0.2078(31) 0.5840(37) 0.2027(9)
C6 C -0.1414(27) 0.4717(33) 0.2235(4)
C7 C -0.0196(22) 0.3620(31) 0.2100(7)
C8 C 0.0400(19) 0.3749(36) 0.1776(5)
H1 H -0.0613 0.4681 0.0407
H2 H 0.1306 0.4807 0.0548
H3 H 0.0072 0.6418 0.0566
H4 H -0.0432 0.3397 0.0955
H5 H -0.1671 0.5005 0.0972
H6 H 0.1726 0.4866 0.1194
H7 H 0.0672 0.6594 0.1167
H8 H -0.1795 0.6999 0.1541
H9 H -0.3062 0.6510 0.2103
H10 H -0.1761 0.4645 0.2477
H11 H 0.0250 0.2714 0.2247
H12 H 0.1187 0.2906 0.1681

#END
