####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_PEA
_audit_block_doi                 10.5517/ccq22zt
_database_code_depnum_ccdc_archive 'CCDC 657416'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cm702405c 2007
_audit_update_record             
;
2007-08-15 deposited with the CCDC.	2020-04-21 downloaded from the CCDC.
;
#------------------------------------------------------------------------------
# CHEMICAL DATA
_chemical_formula_sum            'C16 H24 I4 N2 Sn '
_chemical_formula_moiety         ?
_chemical_formula_weight         870.69
_chemical_melting_point          ?
#------------------------------------------------------------------------------
# CRYSTAL DATA
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   C2/m
_symmetry_Int_Tables_number      12
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,-y,z
-x,-y,-z
-x,y,-z
1/2+x,1/2+y,z
1/2+x,1/2-y,z
1/2-x,1/2-y,-z
1/2-x,1/2+y,-z
_cell_length_a                   32.299(4)
_cell_length_b                   6.1042(7)
_cell_length_c                   6.1378(7)
_cell_angle_alpha                90
_cell_angle_beta                 93.961(4)
_cell_angle_gamma                90
_cell_volume                     1207.2(2)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    6404
_cell_measurement_theta_min      2.4
_cell_measurement_theta_max      27.4
_cell_measurement_temperature    203.2
#------------------------------------------------------------------------------
_exptl_crystal_description       platelet
_exptl_crystal_colour            dark
_exptl_crystal_size_max          0.300
_exptl_crystal_size_mid          0.200
_exptl_crystal_size_min          0.100
_exptl_crystal_size_rad          ?
_exptl_crystal_density_diffrn    2.395
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_absorpt_coefficient_mu    6.176
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Higashi, 1995)'
_exptl_absorpt_correction_T_min  0.226
_exptl_absorpt_correction_T_max  0.539
#------------------------------------------------------------------------------
# EXPERIMENTAL DATA
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.7107
_diffrn_measurement_device_type  'Rigaku RAXIS-RAPID Imaging Plate'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            2651
_diffrn_reflns_av_R_equivalents  0.030
_diffrn_reflns_theta_max         27.48
_diffrn_measured_fraction_theta_max 1.6536
_diffrn_reflns_theta_full        27.48
_diffrn_measured_fraction_theta_full 1.6536
_diffrn_reflns_limit_h_min       -41
_diffrn_reflns_limit_h_max       41
_diffrn_reflns_limit_k_min       -5
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_l_min       -5
_diffrn_reflns_limit_l_max       7
#------------------------------------------------------------------------------
# REFINEMENT DATA
_refine_special_details          
;
Refinement using reflections with F^2^ > -10.0 sigma(F^2^). The weighted
R-factor (wR) and goodness of fit (S) are based on F^2^. R-factor (gt) are
based on F. The threshold expression of F^2^ > 2.0 sigma(F^2^) is used only
for calculating R-factor (gt).
;
_reflns_number_total             2492
_reflns_number_gt                2228
_reflns_threshold_expression     F^2^>2.0\s(F^2^)
_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.0341
_refine_ls_wR_factor_ref         0.1043
_refine_ls_hydrogen_treatment    ?
_refine_ls_number_reflns         2492
_refine_ls_number_parameters     103
_refine_ls_goodness_of_fit_ref   1.622
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w = 1/[\s^2^(Fo^2^) + (0.05000(Max(Fo^2^,0) + 2Fc^2^)/3)^2^]'
_refine_ls_shift/su_max          0.0197
_refine_diff_density_max         1.21
_refine_diff_density_min         -1.38
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.003 0.002
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
H H 0.000 0.000
;International Tables for Crystallography
(1992, Vol. C, Table 6.1.1.2)
;
N N 0.006 0.003
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
Sn Sn -0.654 1.425
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
I I -0.474 1.812
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
#------------------------------------------------------------------------------
# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
I(1) I 0.0000 -0.1046(1) -0.5000 0.0294(2) Uani 0.50 d SP . .
I(2) I 0.00143(2) -0.5000 0.1074(1) 0.0289(2) Uani 0.50 d SP . .
I(3) I 0.09771(1) 0.0000 0.04764(6) 0.0396(1) Uani 1.00 d S . .
Sn(1) Sn 0.0000 0.0000 0.0000 0.0209(1) Uani 1.00 d S . .
N(1) N 0.0805(2) -0.5000 0.372(1) 0.032(2) Uani 0.50 d SP . .
N(2) N 0.0811(4) -0.348(2) 0.525(2) 0.031(3) Uani 0.25 d P . .
C(1) C 0.0979(3) -0.5000 0.583(2) 0.099(4) Uani 1.00 d S . .
C(2) C 0.1423(3) -0.575(1) 0.626(2) 0.052(2) Uani 0.50 d P . .
C(3) C 0.1705(2) -0.437(1) 0.494(1) 0.036(2) Uani 0.50 d P . .
C(4) C 0.1820(2) -0.5000 0.295(1) 0.053(2) Uani 1.00 d S . .
C(5) C 0.2054(4) -0.382(3) 0.168(2) 0.094(5) Uani 0.50 d P . .
C(6) C 0.2199(4) -0.181(4) 0.251(3) 0.119(6) Uani 0.50 d P . .
C(7) C 0.2094(4) -0.103(2) 0.455(3) 0.083(4) Uani 0.50 d P . .
C(8) C 0.1838(3) -0.234(2) 0.578(2) 0.055(3) Uani 0.50 d P . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I(1) 0.0384(3) 0.0321(3) 0.0180(3) -0.0001 0.0037(2) 0.0000
I(2) 0.0368(3) 0.0168(3) 0.0326(3) -0.0001 -0.0021(2) 0.0000
I(3) 0.0275(2) 0.0480(2) 0.0433(2) -0.0002 0.0018(1) 0.0000
Sn(1) 0.0268(2) 0.0177(2) 0.0180(2) -0.0001 0.0008(2) 0.0000
N(1) 0.027(4) 0.034(4) 0.035(4) -0.0001 -0.001(3) 0.0000
N(2) 0.045(7) 0.030(5) 0.017(5) -0.010(5) -0.011(5) 0.005(4)
C(1) 0.043(4) 0.18(1) 0.068(6) -0.0004 0.003(4) 0.0001
C(2) 0.042(4) 0.056(5) 0.057(5) 0.002(3) -0.002(4) 0.030(3)
C(3) 0.029(3) 0.038(4) 0.040(4) 0.004(2) -0.009(3) 0.004(2)
C(4) 0.045(3) 0.070(4) 0.045(3) -0.0003 0.001(3) 0.0001
C(5) 0.041(5) 0.17(2) 0.072(8) 0.014(7) 0.007(5) 0.020(8)
C(6) 0.030(5) 0.20(2) 0.13(1) 0.003(8) 0.013(7) 0.11(1)
C(7) 0.057(6) 0.056(6) 0.13(1) -0.021(5) -0.029(7) 0.034(7)
C(8) 0.057(6) 0.044(5) 0.061(5) -0.002(4) -0.010(4) 0.009(4)
#------------------------------------------------------------------------------
_computing_data_collection       PROCESS
_computing_cell_refinement       PROCESS
_computing_data_reduction        'teXsan Ver. 1.11'
_computing_structure_solution    SAPI91
_computing_structure_refinement  'teXsan Ver. 1.10'
_computing_publication_material  'teXsan Ver. 1.11'
_computing_molecular_graphics    ?
#------------------------------------------------------------------------------
_geom_special_details            
;
Both inorganic layers and organic cations are disordered
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I(1) I(1) 1.278(1) . 2_555 yes
I(1) Sn(1) 3.1339(1) . . yes
I(1) Sn(1) 3.1354(1) . 1_554 yes
I(2) I(2) 1.315(1) . 3_545 yes
I(2) Sn(1) 3.1227(1) . . yes
I(2) Sn(1) 3.1216(1) . 1_545 yes
I(3) Sn(1) 3.1494(5) . . yes
N(1) N(2) 1.32(1) . . yes
N(1) N(2) 1.32(1) . 2_545 yes
N(1) C(1) 1.38(1) . . yes
N(2) C(1) 1.12(1) . . yes
C(1) C(2) 1.51(1) . . yes
C(1) C(2) 1.51(1) . 2_545 yes
C(2) C(2) 0.92(2) . 2_545 yes
C(2) C(3) 1.52(1) . . yes
C(2) C(3) 1.26(1) . 2_545 yes
C(2) C(8) 1.81(1) . 2_545 yes
C(3) C(3) 0.76(1) . 2_545 yes
C(3) C(4) 1.358(10) . . yes
C(3) C(8) 1.40(1) . . yes
C(4) C(5) 1.34(2) . . yes
C(4) C(5) 1.33(2) . 2_545 yes
C(5) C(5) 1.44(4) . 2_545 yes
C(5) C(6) 1.40(3) . . yes
C(6) C(7) 1.40(3) . . yes
C(7) C(7) 1.25(2) . 2_555 yes
C(7) C(8) 1.41(2) . . yes
#------------------------------------------------------------------------------
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I(1) I(1) Sn(1) 78.31(1) 2_555 . . yes
I(1) I(1) Sn(1) 78.18(1) 2_555 . 1_554 yes
Sn(1) I(1) Sn(1) 156.48(2) . . 1_554 yes
I(2) I(2) Sn(1) 77.80(1) 3_545 . . yes
I(2) I(2) Sn(1) 77.89(1) 3_545 . 1_545 yes
Sn(1) I(2) Sn(1) 155.68(2) . . 1_545 yes
I(1) Sn(1) I(1) 23.52(2) . . 2_555 yes
I(1) Sn(1) I(1) 156.48(2) . . 1_556 yes
I(1) Sn(1) I(1) 180.0 . . 2_556 yes
I(1) Sn(1) I(2) 90.43(2) . . . yes
I(1) Sn(1) I(2) 89.57(2) . . 3_555 yes
I(1) Sn(1) I(2) 66.18(2) . . 3_545 yes
I(1) Sn(1) I(2) 113.82(2) . . 1_565 yes
I(1) Sn(1) I(3) 91.380(7) . . . yes
I(1) Sn(1) I(3) 88.620(7) . . 3_555 yes
I(1) Sn(1) I(1) 180.0 2_555 . 1_556 yes
I(1) Sn(1) I(1) 156.48(2) 2_555 . 2_556 yes
I(1) Sn(1) I(2) 113.95(2) 2_555 . . yes
I(1) Sn(1) I(2) 66.05(2) 2_555 . 3_555 yes
I(1) Sn(1) I(2) 89.69(2) 2_555 . 3_545 yes
I(1) Sn(1) I(2) 90.31(2) 2_555 . 1_565 yes
I(1) Sn(1) I(3) 91.269(7) 2_555 . . yes
I(1) Sn(1) I(3) 88.731(7) 2_555 . 3_555 yes
I(1) Sn(1) I(1) 23.52(2) 1_556 . 2_556 yes
I(1) Sn(1) I(2) 66.05(2) 1_556 . . yes
I(1) Sn(1) I(2) 113.95(2) 1_556 . 3_555 yes
I(1) Sn(1) I(2) 90.31(2) 1_556 . 3_545 yes
I(1) Sn(1) I(2) 89.69(2) 1_556 . 1_565 yes
I(1) Sn(1) I(3) 88.731(7) 1_556 . . yes
I(1) Sn(1) I(3) 91.269(7) 1_556 . 3_555 yes
I(1) Sn(1) I(2) 89.57(2) 2_556 . . yes
I(1) Sn(1) I(2) 90.43(2) 2_556 . 3_555 yes
I(1) Sn(1) I(2) 113.82(2) 2_556 . 3_545 yes
I(1) Sn(1) I(2) 66.18(2) 2_556 . 1_565 yes
I(1) Sn(1) I(3) 88.620(7) 2_556 . . yes
I(1) Sn(1) I(3) 91.380(7) 2_556 . 3_555 yes
I(2) Sn(1) I(2) 180.0 . . 3_555 yes
I(2) Sn(1) I(2) 24.32(2) . . 3_545 yes
I(2) Sn(1) I(2) 155.68(2) . . 1_565 yes
I(2) Sn(1) I(3) 89.14(1) . . . yes
I(2) Sn(1) I(3) 90.86(1) . . 3_555 yes
I(2) Sn(1) I(2) 155.68(2) 3_555 . 3_545 yes
I(2) Sn(1) I(2) 24.32(2) 3_555 . 1_565 yes
I(2) Sn(1) I(3) 90.86(1) 3_555 . . yes
I(2) Sn(1) I(3) 89.14(1) 3_555 . 3_555 yes
I(2) Sn(1) I(2) 180.0 3_545 . 1_565 yes
I(2) Sn(1) I(3) 91.39(1) 3_545 . . yes
I(2) Sn(1) I(3) 88.61(1) 3_545 . 3_555 yes
I(2) Sn(1) I(3) 88.61(1) 1_565 . . yes
I(2) Sn(1) I(3) 91.39(1) 1_565 . 3_555 yes
I(3) Sn(1) I(3) 180.0 . . 3_555 yes
N(2) N(1) N(2) 89(1) . . 2_545 yes
N(2) N(1) C(1) 49.1(6) . . . yes
N(2) N(1) C(1) 49.2(6) 2_545 . . yes
N(1) N(2) C(1) 68.2(9) . . . yes
N(1) C(1) N(2) 62.7(8) . . . yes
N(1) C(1) N(2) 62.7(8) . . 2_545 yes
N(1) C(1) C(2) 119.1(8) . . . yes
N(1) C(1) C(2) 119.1(8) . . 2_545 yes
N(2) C(1) N(2) 111(1) . . 2_545 yes
N(2) C(1) C(2) 137.6(9) . . . yes
N(2) C(1) C(2) 103.6(8) . . 2_545 yes
N(2) C(1) C(2) 103.9(8) 2_545 . . yes
N(2) C(1) C(2) 137.9(9) 2_545 . 2_545 yes
C(2) C(1) C(2) 35.3(7) . . 2_545 yes
C(1) C(2) C(2) 72.6(4) . . 2_545 yes
C(1) C(2) C(3) 109.6(6) . . . yes
C(1) C(2) C(3) 125.9(8) . . 2_545 yes
C(1) C(2) C(8) 150.2(8) . . 2_545 yes
C(2) C(2) C(3) 56.0(4) 2_545 . . yes
C(2) C(2) C(3) 86.3(5) 2_545 . 2_545 yes
C(2) C(2) C(8) 129.8(4) 2_545 . 2_545 yes
C(3) C(2) C(3) 30.2(6) . . 2_545 yes
C(3) C(2) C(8) 78.1(6) . . 2_545 yes
C(3) C(2) C(8) 50.4(6) 2_545 . 2_545 yes
C(2) C(3) C(2) 37.2(8) . . 2_545 yes
C(2) C(3) C(3) 56.0(4) . . 2_545 yes
C(2) C(3) C(4) 122.4(6) . . . yes
C(2) C(3) C(8) 118.7(8) . . . yes
C(2) C(3) C(3) 93.2(5) 2_545 . 2_545 yes
C(2) C(3) C(4) 148.1(8) 2_545 . . yes
C(2) C(3) C(8) 86.1(7) 2_545 . . yes
C(3) C(3) C(4) 73.8(3) 2_545 . . yes
C(3) C(3) C(8) 152.5(5) 2_545 . . yes
C(4) C(3) C(8) 118.8(7) . . . yes
C(3) C(4) C(3) 32.7(6) . . 2_545 yes
C(3) C(4) C(5) 125.1(9) . . . yes
C(3) C(4) C(5) 151.5(9) . . 2_545 yes
C(3) C(4) C(5) 151.5(9) 2_545 . . yes
C(3) C(4) C(5) 125.2(9) 2_545 . 2_545 yes
C(5) C(4) C(5) 65(1) . . 2_545 yes
C(4) C(5) C(5) 57.2(8) . . 2_545 yes
C(4) C(5) C(6) 116(1) . . . yes
C(5) C(5) C(6) 151.5(8) 2_545 . . yes
C(5) C(6) C(7) 121(1) . . . yes
C(6) C(7) C(7) 109.8(9) . . 2_555 yes
C(6) C(7) C(8) 118(1) . . . yes
C(7) C(7) C(8) 124.8(7) 2_555 . . yes
C(2) C(8) C(3) 43.6(5) 2_545 . . yes
C(2) C(8) C(7) 156.8(10) 2_545 . . yes
C(3) C(8) C(7) 119(1) . . . yes
