 
data_1 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          'Cd3 Cl10, 4(C5 H12 N)' 
_chemical_formula_sum 
 'C20 H48 Cd3 Cl10 N4' 
_chemical_formula_weight          1036.35 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cd'  'Cd'  -0.8075   1.2024 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            'Orthorhombic' 
_symmetry_space_group_name_H-M    'P b c a' 
_symmetry_space_group_name_Hall   '-P 2ac 2ab'  
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x+1/2, -y, z+1/2' 
 'x+1/2, -y+1/2, -z' 
 '-x, y+1/2, -z+1/2' 
 '-x, -y, -z' 
 'x-1/2, y, -z-1/2' 
 '-x-1/2, y-1/2, z' 
 'x, -y-1/2, z-1/2' 
 
_cell_length_a                    19.440(4) 
_cell_length_b                    7.5603(15) 
_cell_length_c                    24.644(5) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      3622.0(13) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     298(2) 
_cell_measurement_reflns_used     12903 
_cell_measurement_theta_min       3.08
_cell_measurement_theta_max       27.45  
 
_exptl_crystal_description        block
_exptl_crystal_colour             colorless
_exptl_crystal_size_max           0.36 
_exptl_crystal_size_mid           0.32 
_exptl_crystal_size_min           0.28 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.900 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              2040 
_exptl_absorpt_coefficient_mu     2.502 
_exptl_absorpt_correction_type     'multi-scan'
_exptl_absorpt_correction_T_min   0.423
_exptl_absorpt_correction_T_max   0.496
_exptl_absorpt_process_details    'CrystalClear (Rigaku, 2005)'
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       298(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'Rigaku SCXmini diffractometer' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             33267 
_diffrn_reflns_av_R_equivalents   0.0545 
_diffrn_reflns_av_sigmaI/netI     0.0333 
_diffrn_reflns_limit_h_min        -25 
_diffrn_reflns_limit_h_max        25 
_diffrn_reflns_limit_k_min        -9 
_diffrn_reflns_limit_k_max        9 
_diffrn_reflns_limit_l_min        -31 
_diffrn_reflns_limit_l_max        32 
_diffrn_reflns_theta_min          3.01 
_diffrn_reflns_theta_max          27.48 
_reflns_number_total              4147 
_reflns_number_gt                 3307 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'CrystalClear (Rigaku, 2005)' 
_computing_cell_refinement        'CrystalClear' 
_computing_data_reduction         'CrystalClear'  
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     'SHELXTL (Sheldrick, 2008)' 
_computing_publication_material   'SHELXTL'
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0638P)^2^+24.9327P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.0063(3) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_number_reflns          4147 
_refine_ls_number_parameters      203 
_refine_ls_number_restraints      80 
_refine_ls_R_factor_all           0.0758 
_refine_ls_R_factor_gt            0.0613 
_refine_ls_wR_factor_ref          0.1691 
_refine_ls_wR_factor_gt           0.1621 
_refine_ls_goodness_of_fit_ref    1.133 
_refine_ls_restrained_S_all       1.124 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Cd1 Cd 0.15720(3) 0.51757(7) 0.43617(2) 0.0381(2) Uani 1 1 d . . . 
Cd2 Cd 0.0000 0.5000 0.5000 0.0434(3) Uani 1 2 d S . . 
Cl5 Cl 0.12223(10) 0.5032(3) 0.54042(8) 0.0458(5) Uani 1 1 d . . . 
Cl3 Cl 0.04913(10) 0.7548(3) 0.43727(9) 0.0508(5) Uani 1 1 d . . . 
Cl4 Cl 0.05818(10) 0.2730(3) 0.42915(9) 0.0504(5) Uani 1 1 d . . . 
Cl2 Cl 0.24523(10) 0.7791(3) 0.45583(9) 0.0519(5) Uani 1 1 d . . . 
Cl1 Cl 0.17805(13) 0.5414(4) 0.33652(9) 0.0618(6) Uani 1 1 d . . . 
N1 N 0.1566(4) -0.0009(10) 0.3521(3) 0.058(2) Uani 0.50 1 d PD A 1 
H1A H 0.2019 0.0167 0.3535 0.087 Uiso 0.50 1 calc PR A 1 
H1B H 0.1457 -0.0938 0.3726 0.087 Uiso 0.50 1 calc PR A 1 
H1C H 0.1350 0.0947 0.3645 0.087 Uiso 0.50 1 calc PR A 1 
C3 C 0.0923(9) 0.065(4) 0.2100(5) 0.104(5) Uani 0.50 1 d PD A 1 
H3A H 0.0752 0.1660 0.1900 0.125 Uiso 0.50 1 calc PR A 1 
H3B H 0.1162 -0.0132 0.1851 0.125 Uiso 0.50 1 calc PR A 1 
C4 C 0.0332(8) -0.033(4) 0.2382(8) 0.093(5) Uani 0.50 1 d PD A 1 
H4A H 0.0221 -0.1411 0.2189 0.111 Uiso 0.50 1 calc PR A 1 
H4B H -0.0076 0.0409 0.2395 0.111 Uiso 0.50 1 calc PR A 1 
C1 C 0.1354(7) -0.0349(19) 0.2947(3) 0.056(3) Uani 0.50 1 d PD A 1 
H1D H 0.1608 -0.1360 0.2799 0.068 Uiso 0.50 1 calc PR A 1 
C2 C 0.1404(9) 0.124(2) 0.2559(7) 0.077(6) Uani 0.50 1 d PD A 1 
H2D H 0.1241 0.2323 0.2730 0.093 Uiso 0.50 1 calc PR A 1 
H2E H 0.1870 0.1418 0.2430 0.093 Uiso 0.50 1 calc PR A 1 
C5 C 0.0588(8) -0.075(4) 0.2964(7) 0.117(9) Uani 0.50 1 d PD A 1 
H5A H 0.0357 -0.0012 0.3230 0.140 Uiso 0.50 1 calc PR A 1 
H5B H 0.0508 -0.1982 0.3054 0.140 Uiso 0.50 1 calc PR A 1 
N1' N 0.1566(4) -0.0009(10) 0.3521(3) 0.058(2) Uani 0.50 1 d PD B 2 
H1'A H 0.1975 0.0521 0.3540 0.087 Uiso 0.50 1 calc PR B 2 
H1'B H 0.1626 -0.1170 0.3484 0.087 Uiso 0.50 1 calc PR B 2 
H1'C H 0.1332 0.0206 0.3824 0.087 Uiso 0.50 1 calc PR B 2 
C3' C 0.1075(9) 0.067(4) 0.2099(4) 0.104(5) Uani 0.50 1 d PD B 2 
H3'A H 0.1234 0.0164 0.1760 0.125 Uiso 0.50 1 calc PR B 2 
H3'B H 0.0981 0.1921 0.2043 0.125 Uiso 0.50 1 calc PR B 2 
C4' C 0.0432(9) -0.030(5) 0.2308(7) 0.093(5) Uani 0.50 1 d PD B 2 
H4'A H 0.0427 -0.1515 0.2186 0.111 Uiso 0.50 1 calc PR B 2 
H4'B H 0.0016 0.0285 0.2183 0.111 Uiso 0.50 1 calc PR B 2 
C1' C 0.1178(7) 0.069(2) 0.3048(4) 0.056(3) Uani 0.50 1 d PD B 2 
H1'D H 0.1103 0.1958 0.3098 0.068 Uiso 0.50 1 calc PR B 2 
C2' C 0.1609(5) 0.041(3) 0.2551(6) 0.077(6) Uani 0.50 1 d PD B 2 
H2'D H 0.1804 -0.0771 0.2541 0.093 Uiso 0.50 1 calc PR B 2 
H2'E H 0.1977 0.1275 0.2527 0.093 Uiso 0.50 1 calc PR B 2 
C5' C 0.0492(7) -0.019(4) 0.2932(6) 0.117(9) Uani 0.50 1 d PD B 2 
H5'A H 0.0117 0.0497 0.3083 0.140 Uiso 0.50 1 calc PR B 2 
H5'B H 0.0478 -0.1370 0.3089 0.140 Uiso 0.50 1 calc PR B 2 
N2 N 0.109(3) 0.489(5) 0.0254(13) 0.097(8) Uani 0.50 1 d PDU C 1 
H2A H 0.1404 0.4626 0.0003 0.145 Uiso 0.50 1 calc PR C 1 
H2B H 0.0895 0.5922 0.0172 0.145 Uiso 0.50 1 calc PR C 1 
H2C H 0.0773 0.4050 0.0265 0.145 Uiso 0.50 1 calc PR C 1 
C6 C 0.1431(10) 0.503(4) 0.0791(7) 0.101(7) Uani 0.50 1 d PDU C 1 
H6A H 0.1701 0.6109 0.0739 0.121 Uiso 0.50 1 calc PR C 1 
C7 C 0.1044(7) 0.550(5) 0.1300(9) 0.094(6) Uani 0.50 1 d PD C 1 
H7A H 0.0739 0.4553 0.1412 0.113 Uiso 0.50 1 calc PR C 1 
H7B H 0.0779 0.6579 0.1253 0.113 Uiso 0.50 1 calc PR C 1 
C8 C 0.1639(10) 0.577(5) 0.1712(8) 0.087(7) Uani 0.50 1 d PD C 1 
H8A H 0.1784 0.6993 0.1720 0.104 Uiso 0.50 1 calc PR C 1 
H8B H 0.1497 0.5419 0.2074 0.104 Uiso 0.50 1 calc PR C 1 
C9 C 0.2216(10) 0.460(5) 0.1513(10) 0.078(6) Uani 0.50 1 d PD C 1 
H9A H 0.2310 0.3671 0.1775 0.093 Uiso 0.50 1 calc PR C 1 
H9B H 0.2631 0.5286 0.1461 0.093 Uiso 0.50 1 calc PR C 1 
C10 C 0.1983(13) 0.379(3) 0.0973(12) 0.071(6) Uani 0.50 1 d PD C 1 
H10A H 0.2358 0.3746 0.0714 0.085 Uiso 0.50 1 calc PR C 1 
H10B H 0.1803 0.2600 0.1024 0.085 Uiso 0.50 1 calc PR C 1 
C6' C 0.1596(10) 0.562(3) 0.0746(6) 0.101(7) Uani 0.50 1 d PDU D 2 
H6'A H 0.1796 0.6760 0.0644 0.121 Uiso 0.50 1 calc PR D 2 
N2' N 0.128(3) 0.456(5) 0.0300(14) 0.097(8) Uani 0.50 1 d PDU D 2 
H2'A H 0.1586 0.4419 0.0034 0.145 Uiso 0.50 1 calc PR D 2 
H2'B H 0.0914 0.5128 0.0172 0.145 Uiso 0.50 1 calc PR D 2 
H2'C H 0.1155 0.3508 0.0427 0.145 Uiso 0.50 1 calc PR D 2 
C7' C 0.0998(7) 0.568(5) 0.1154(8) 0.094(6) Uani 0.50 1 d PD D 2 
H7'A H 0.0717 0.6723 0.1102 0.113 Uiso 0.50 1 calc PR D 2 
H7'B H 0.0709 0.4632 0.1123 0.113 Uiso 0.50 1 calc PR D 2 
C8' C 0.1371(10) 0.572(6) 0.1694(7) 0.087(7) Uani 0.50 1 d PD D 2 
H8'A H 0.1086 0.5227 0.1979 0.104 Uiso 0.50 1 calc PR D 2 
H8'B H 0.1490 0.6929 0.1791 0.104 Uiso 0.50 1 calc PR D 2 
C9' C 0.2026(11) 0.460(5) 0.1614(10) 0.078(6) Uani 0.50 1 d PD D 2 
H9'A H 0.1987 0.3491 0.1808 0.093 Uiso 0.50 1 calc PR D 2 
H9'B H 0.2426 0.5231 0.1748 0.093 Uiso 0.50 1 calc PR D 2 
C10' C 0.2091(12) 0.426(3) 0.0999(11) 0.071(6) Uani 0.50 1 d PD D 2 
H10C H 0.2559 0.4460 0.0876 0.085 Uiso 0.50 1 calc PR D 2 
H10D H 0.1956 0.3065 0.0908 0.085 Uiso 0.50 1 calc PR D 2 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Cd1 0.0300(3) 0.0327(3) 0.0515(4) -0.0006(2) 0.0056(2) -0.0012(2) 
Cd2 0.0258(4) 0.0335(4) 0.0709(6) 0.0023(4) 0.0104(3) -0.0003(3) 
Cl5 0.0347(9) 0.0514(11) 0.0513(11) -0.0017(9) 0.0010(8) -0.0001(8) 
Cl3 0.0434(10) 0.0394(9) 0.0696(13) 0.0125(9) 0.0091(9) 0.0028(8) 
Cl4 0.0398(10) 0.0411(10) 0.0703(13) -0.0168(9) 0.0018(9) -0.0044(8) 
Cl2 0.0468(11) 0.0445(11) 0.0643(12) 0.0030(9) -0.0041(9) -0.0199(9) 
Cl1 0.0574(13) 0.0827(16) 0.0452(11) -0.0034(11) -0.0026(9) 0.0046(12) 
N1 0.055(5) 0.077(6) 0.042(4) 0.002(4) -0.002(3) 0.001(4) 
C3 0.095(13) 0.160(14) 0.059(7) 0.023(8) -0.002(8) -0.021(12) 
C4 0.085(10) 0.119(11) 0.074(9) 0.000(8) -0.003(8) -0.015(9) 
C1 0.056(8) 0.056(9) 0.057(8) 0.002(7) -0.003(6) 0.012(6) 
C2 0.064(12) 0.099(17) 0.069(8) 0.032(11) 0.010(8) -0.002(10) 
C5 0.061(9) 0.22(2) 0.073(8) 0.065(11) -0.027(7) -0.052(12) 
N1' 0.055(5) 0.077(6) 0.042(4) 0.002(4) -0.002(3) 0.001(4) 
C3' 0.095(13) 0.160(14) 0.059(7) 0.023(8) -0.002(8) -0.021(12) 
C4' 0.085(10) 0.119(11) 0.074(9) 0.000(8) -0.003(8) -0.015(9) 
C1' 0.056(8) 0.056(9) 0.057(8) 0.002(7) -0.003(6) 0.012(6) 
C2' 0.064(12) 0.099(17) 0.069(8) 0.032(11) 0.010(8) -0.002(10) 
C5' 0.061(9) 0.22(2) 0.073(8) 0.065(11) -0.027(7) -0.052(12) 
N2 0.14(2) 0.092(13) 0.057(7) 0.036(8) -0.057(8) -0.032(13) 
C6 0.121(14) 0.112(17) 0.071(8) -0.026(9) -0.041(9) 0.063(12) 
C7 0.075(9) 0.156(14) 0.053(14) 0.033(12) 0.006(8) 0.061(9) 
C8 0.07(2) 0.126(12) 0.067(8) -0.024(8) 0.003(10) -0.011(17) 
C9 0.038(14) 0.108(10) 0.087(13) 0.013(10) -0.015(11) 0.001(11) 
C10 0.043(9) 0.054(15) 0.116(11) -0.027(10) 0.017(7) 0.000(10) 
C6' 0.121(14) 0.112(17) 0.071(8) -0.026(9) -0.041(9) 0.063(12) 
N2' 0.14(2) 0.092(13) 0.057(7) 0.036(8) -0.057(8) -0.032(13) 
C7' 0.075(9) 0.156(14) 0.053(14) 0.033(12) 0.006(8) 0.061(9) 
C8' 0.07(2) 0.126(12) 0.067(8) -0.024(8) 0.003(10) -0.011(17) 
C9' 0.038(14) 0.108(10) 0.087(13) 0.013(10) -0.015(11) 0.001(11) 
C10' 0.043(9) 0.054(15) 0.116(11) -0.027(10) 0.017(7) 0.000(10) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Cd1 Cl1 2.495(2) . ? 
Cd1 Cl2 2.6595(19) . ? 
Cd1 Cl5 2.660(2) . ? 
Cd1 Cl2 2.6615(19) 7_655 ? 
Cd1 Cl4 2.675(2) . ? 
Cd1 Cl3 2.762(2) . ? 
Cd1 Cd2 3.4396(8) . ? 
Cd2 Cl5 2.577(2) 5_566 ? 
Cd2 Cl5 2.577(2) . ? 
Cd2 Cl3 2.648(2) . ? 
Cd2 Cl3 2.648(2) 5_566 ? 
Cd2 Cl4 2.697(2) . ? 
Cd2 Cl4 2.697(2) 5_566 ? 
Cd2 Cd1 3.4396(8) 5_566 ? 
Cl2 Cd1 2.6615(19) 7_665 ? 
N1 C1 1.4960(10) . ? 
N1 H1A 0.8900 . ? 
N1 H1B 0.8900 . ? 
N1 H1C 0.8900 . ? 
C3 C4 1.5332(9) . ? 
C3 C2 1.5350(10) . ? 
C3 H3A 0.9700 . ? 
C3 H3B 0.9700 . ? 
C4 C5 1.5522(9) . ? 
C4 H4A 0.9700 . ? 
C4 H4B 0.9700 . ? 
C1 C5 1.5200(10) . ? 
C1 C2 1.5407(10) . ? 
C1 H1D 0.9800 . ? 
C2 H2D 0.9700 . ? 
C2 H2E 0.9700 . ? 
C5 H5A 0.9700 . ? 
C5 H5B 0.9700 . ? 
C3' C2' 1.5352(10) . ? 
C3' C4' 1.5390(10) . ? 
C3' H3'A 0.9700 . ? 
C3' H3'B 0.9700 . ? 
C4' C5' 1.5448(10) . ? 
C4' H4'A 0.9700 . ? 
C4' H4'B 0.9700 . ? 
C1' C2' 1.4991(10) . ? 
C1' C5' 1.5189(10) . ? 
C1' H1'D 0.9800 . ? 
C2' H2'D 0.9700 . ? 
C2' H2'E 0.9700 . ? 
C5' H5'A 0.9700 . ? 
C5' H5'B 0.9700 . ? 
N2 C6 1.4810(10) . ? 
N2 H2A 0.8900 . ? 
N2 H2B 0.8900 . ? 
N2 H2C 0.8900 . ? 
C6 C10 1.4947(10) . ? 
C6 C7 1.5066(10) . ? 
C6 H6A 0.9800 . ? 
C7 C8 1.5527(10) . ? 
C7 H7A 0.9700 . ? 
C7 H7B 0.9700 . ? 
C8 C9 1.5088(9) . ? 
C8 H8A 0.9700 . ? 
C8 H8B 0.9700 . ? 
C9 C10 1.5338(10) . ? 
C9 H9A 0.9700 . ? 
C9 H9B 0.9700 . ? 
C10 H10A 0.9700 . ? 
C10 H10B 0.9700 . ? 
C6' N2' 1.4910(10) . ? 
C6' C10' 1.5367(10) . ? 
C6' C7' 1.5377(10) . ? 
C6' H6'A 0.9800 . ? 
N2' H2'A 0.8900 . ? 
N2' H2'B 0.8900 . ? 
N2' H2'C 0.8900 . ? 
C7' C8' 1.5179(10) . ? 
C7' H7'A 0.9700 . ? 
C7' H7'B 0.9700 . ? 
C8' C9' 1.5419(9) . ? 
C8' H8'A 0.9700 . ? 
C8' H8'B 0.9700 . ? 
C9' C10' 1.5419(10) . ? 
C9' H9'A 0.9700 . ? 
C9' H9'B 0.9700 . ? 
C10' H10C 0.9700 . ? 
C10' H10D 0.9700 . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Cl1 Cd1 Cl2 91.21(8) . . ? 
Cl1 Cd1 Cl5 174.28(7) . . ? 
Cl2 Cd1 Cl5 91.08(7) . . ? 
Cl1 Cd1 Cl2 96.45(8) . 7_655 ? 
Cl2 Cd1 Cl2 90.68(3) . 7_655 ? 
Cl5 Cd1 Cl2 88.77(7) . 7_655 ? 
Cl1 Cd1 Cl4 95.93(8) . . ? 
Cl2 Cd1 Cl4 171.42(7) . . ? 
Cl5 Cd1 Cl4 81.39(6) . . ? 
Cl2 Cd1 Cl4 93.24(7) 7_655 . ? 
Cl1 Cd1 Cl3 94.95(8) . . ? 
Cl2 Cd1 Cl3 90.28(7) . . ? 
Cl5 Cd1 Cl3 79.79(6) . . ? 
Cl2 Cd1 Cl3 168.54(7) 7_655 . ? 
Cl4 Cd1 Cl3 84.38(7) . . ? 
Cl1 Cd1 Cd2 126.67(6) . . ? 
Cl2 Cd1 Cd2 121.14(5) . . ? 
Cl5 Cd1 Cd2 47.90(4) . . ? 
Cl2 Cd1 Cd2 121.59(5) 7_655 . ? 
Cl4 Cd1 Cd2 50.46(4) . . ? 
Cl3 Cd1 Cd2 49.08(4) . . ? 
Cl5 Cd2 Cl5 180.00(9) 5_566 . ? 
Cl5 Cd2 Cl3 96.53(6) 5_566 . ? 
Cl5 Cd2 Cl3 83.47(6) . . ? 
Cl5 Cd2 Cl3 83.47(6) 5_566 5_566 ? 
Cl5 Cd2 Cl3 96.53(6) . 5_566 ? 
Cl3 Cd2 Cl3 180.0 . 5_566 ? 
Cl5 Cd2 Cl4 97.50(6) 5_566 . ? 
Cl5 Cd2 Cl4 82.50(6) . . ? 
Cl3 Cd2 Cl4 86.20(7) . . ? 
Cl3 Cd2 Cl4 93.80(7) 5_566 . ? 
Cl5 Cd2 Cl4 82.50(6) 5_566 5_566 ? 
Cl5 Cd2 Cl4 97.50(6) . 5_566 ? 
Cl3 Cd2 Cl4 93.80(7) . 5_566 ? 
Cl3 Cd2 Cl4 86.20(7) 5_566 5_566 ? 
Cl4 Cd2 Cl4 180.00(7) . 5_566 ? 
Cl5 Cd2 Cd1 130.01(5) 5_566 . ? 
Cl5 Cd2 Cd1 49.99(5) . . ? 
Cl3 Cd2 Cd1 52.01(4) . . ? 
Cl3 Cd2 Cd1 127.99(4) 5_566 . ? 
Cl4 Cd2 Cd1 49.90(4) . . ? 
Cl4 Cd2 Cd1 130.10(4) 5_566 . ? 
Cl5 Cd2 Cd1 49.99(5) 5_566 5_566 ? 
Cl5 Cd2 Cd1 130.01(5) . 5_566 ? 
Cl3 Cd2 Cd1 127.99(4) . 5_566 ? 
Cl3 Cd2 Cd1 52.01(4) 5_566 5_566 ? 
Cl4 Cd2 Cd1 130.10(4) . 5_566 ? 
Cl4 Cd2 Cd1 49.90(4) 5_566 5_566 ? 
Cd1 Cd2 Cd1 180.0 . 5_566 ? 
Cd2 Cl5 Cd1 82.10(6) . . ? 
Cd2 Cl3 Cd1 78.91(5) . . ? 
Cd1 Cl4 Cd2 79.64(5) . . ? 
Cd1 Cl2 Cd1 158.29(10) . 7_665 ? 
C1 N1 H1A 109.5 . . ? 
C1 N1 H1B 109.5 . . ? 
H1A N1 H1B 109.5 . . ? 
C1 N1 H1C 109.5 . . ? 
H1A N1 H1C 109.5 . . ? 
H1B N1 H1C 109.5 . . ? 
C4 C3 C2 105.30(9) . . ? 
C4 C3 H3A 110.7 . . ? 
C2 C3 H3A 110.7 . . ? 
C4 C3 H3B 110.7 . . ? 
C2 C3 H3B 110.7 . . ? 
H3A C3 H3B 108.8 . . ? 
C3 C4 C5 106.09(5) . . ? 
C3 C4 H4A 110.5 . . ? 
C5 C4 H4A 110.5 . . ? 
C3 C4 H4B 110.5 . . ? 
C5 C4 H4B 110.5 . . ? 
H4A C4 H4B 108.7 . . ? 
N1 C1 C5 106.2(11) . . ? 
N1 C1 C2 115.8(12) . . ? 
C5 C1 C2 103.59(9) . . ? 
N1 C1 H1D 110.3 . . ? 
C5 C1 H1D 110.3 . . ? 
C2 C1 H1D 110.3 . . ? 
C3 C2 C1 100.95(9) . . ? 
C3 C2 H2D 111.6 . . ? 
C1 C2 H2D 111.6 . . ? 
C3 C2 H2E 111.6 . . ? 
C1 C2 H2E 111.6 . . ? 
H2D C2 H2E 109.4 . . ? 
C1 C5 C4 104.35(8) . . ? 
C1 C5 H5A 110.9 . . ? 
C4 C5 H5A 110.9 . . ? 
C1 C5 H5B 110.9 . . ? 
C4 C5 H5B 110.9 . . ? 
H5A C5 H5B 108.9 . . ? 
C2' C3' C4' 104.20(9) . . ? 
C2' C3' H3'A 110.9 . . ? 
C4' C3' H3'A 110.9 . . ? 
C2' C3' H3'B 110.9 . . ? 
C4' C3' H3'B 110.9 . . ? 
H3'A C3' H3'B 108.9 . . ? 
C3' C4' C5' 104.36(7) . . ? 
C3' C4' H4'A 110.9 . . ? 
C5' C4' H4'A 110.9 . . ? 
C3' C4' H4'B 110.9 . . ? 
C5' C4' H4'B 110.9 . . ? 
H4'A C4' H4'B 108.9 . . ? 
C2' C1' C5' 106.05(9) . . ? 
C2' C1' H1'D 108.9 . . ? 
C5' C1' H1'D 108.9 . . ? 
C1' C2' C3' 101.32(9) . . ? 
C1' C2' H2'D 111.5 . . ? 
C3' C2' H2'D 111.5 . . ? 
C1' C2' H2'E 111.5 . . ? 
C3' C2' H2'E 111.5 . . ? 
H2'D C2' H2'E 109.3 . . ? 
C1' C5' C4' 105.97(6) . . ? 
C1' C5' H5'A 110.5 . . ? 
C4' C5' H5'A 110.5 . . ? 
C1' C5' H5'B 110.5 . . ? 
C4' C5' H5'B 110.5 . . ? 
H5'A C5' H5'B 108.7 . . ? 
C6 N2 H2A 109.5 . . ? 
C6 N2 H2B 109.5 . . ? 
H2A N2 H2B 109.5 . . ? 
C6 N2 H2C 109.5 . . ? 
H2A N2 H2C 109.5 . . ? 
H2B N2 H2C 109.5 . . ? 
N2 C6 C10 123(2) . . ? 
N2 C6 C7 123(3) . . ? 
C10 C6 C7 104.94(9) . . ? 
N2 C6 H6A 100.3 . . ? 
C10 C6 H6A 100.3 . . ? 
C7 C6 H6A 100.3 . . ? 
C6 C7 C8 101.68(9) . . ? 
C6 C7 H7A 111.4 . . ? 
C8 C7 H7A 111.4 . . ? 
C6 C7 H7B 111.4 . . ? 
C8 C7 H7B 111.4 . . ? 
H7A C7 H7B 109.3 . . ? 
C9 C8 C7 105.44(7) . . ? 
C9 C8 H8A 110.7 . . ? 
C7 C8 H8A 110.7 . . ? 
C9 C8 H8B 110.7 . . ? 
C7 C8 H8B 110.7 . . ? 
H8A C8 H8B 108.8 . . ? 
C8 C9 C10 107.26(6) . . ? 
C8 C9 H9A 110.3 . . ? 
C10 C9 H9A 110.3 . . ? 
C8 C9 H9B 110.3 . . ? 
C10 C9 H9B 110.3 . . ? 
H9A C9 H9B 108.5 . . ? 
C6 C10 C9 102.80(9) . . ? 
C6 C10 H10A 111.2 . . ? 
C9 C10 H10A 111.2 . . ? 
C6 C10 H10B 111.2 . . ? 
C9 C10 H10B 111.2 . . ? 
H10A C10 H10B 109.1 . . ? 
N2' C6' C10' 102(2) . . ? 
N2' C6' C7' 101(3) . . ? 
C10' C6' C7' 103.20(9) . . ? 
N2' C6' H6'A 116.3 . . ? 
C10' C6' H6'A 116.3 . . ? 
C7' C6' H6'A 116.3 . . ? 
C6' N2' H2'A 109.5 . . ? 
C6' N2' H2'B 109.5 . . ? 
H2'A N2' H2'B 109.5 . . ? 
C6' N2' H2'C 109.5 . . ? 
H2'A N2' H2'C 109.5 . . ? 
H2'B N2' H2'C 109.5 . . ? 
C8' C7' C6' 102.22(9) . . ? 
C8' C7' H7'A 111.3 . . ? 
C6' C7' H7'A 111.3 . . ? 
C8' C7' H7'B 111.3 . . ? 
C6' C7' H7'B 111.3 . . ? 
H7'A C7' H7'B 109.2 . . ? 
C7' C8' C9' 105.58(8) . . ? 
C7' C8' H8'A 110.6 . . ? 
C9' C8' H8'A 110.6 . . ? 
C7' C8' H8'B 110.6 . . ? 
C9' C8' H8'B 110.6 . . ? 
H8'A C8' H8'B 108.8 . . ? 
C8' C9' C10' 106.62(5) . . ? 
C8' C9' H9'A 110.4 . . ? 
C10' C9' H9'A 110.4 . . ? 
C8' C9' H9'B 110.4 . . ? 
C10' C9' H9'B 110.4 . . ? 
H9'A C9' H9'B 108.6 . . ? 
C6' C10' C9' 103.64(8) . . ? 
C6' C10' H10C 111.0 . . ? 
C9' C10' H10C 111.0 . . ? 
C6' C10' H10D 111.0 . . ? 
C9' C10' H10D 111.0 . . ? 
H10C C10' H10D 109.0 . . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Cl1 Cd1 Cd2 Cl5 2.35(10) . . . 5_566 ? 
Cl2 Cd1 Cd2 Cl5 121.07(8) . . . 5_566 ? 
Cl5 Cd1 Cd2 Cl5 180.0 . . . 5_566 ? 
Cl2 Cd1 Cd2 Cl5 -126.12(8) 7_655 . . 5_566 ? 
Cl4 Cd1 Cd2 Cl5 -61.05(8) . . . 5_566 ? 
Cl3 Cd1 Cd2 Cl5 62.15(9) . . . 5_566 ? 
Cl1 Cd1 Cd2 Cl5 -177.65(10) . . . . ? 
Cl2 Cd1 Cd2 Cl5 -58.93(8) . . . . ? 
Cl2 Cd1 Cd2 Cl5 53.88(8) 7_655 . . . ? 
Cl4 Cd1 Cd2 Cl5 118.95(8) . . . . ? 
Cl3 Cd1 Cd2 Cl5 -117.85(9) . . . . ? 
Cl1 Cd1 Cd2 Cl3 -59.79(10) . . . . ? 
Cl2 Cd1 Cd2 Cl3 58.92(9) . . . . ? 
Cl5 Cd1 Cd2 Cl3 117.85(9) . . . . ? 
Cl2 Cd1 Cd2 Cl3 171.73(9) 7_655 . . . ? 
Cl4 Cd1 Cd2 Cl3 -123.20(9) . . . . ? 
Cl1 Cd1 Cd2 Cl3 120.21(10) . . . 5_566 ? 
Cl2 Cd1 Cd2 Cl3 -121.08(9) . . . 5_566 ? 
Cl5 Cd1 Cd2 Cl3 -62.15(9) . . . 5_566 ? 
Cl2 Cd1 Cd2 Cl3 -8.27(9) 7_655 . . 5_566 ? 
Cl4 Cd1 Cd2 Cl3 56.80(9) . . . 5_566 ? 
Cl3 Cd1 Cd2 Cl3 180.0 . . . 5_566 ? 
Cl1 Cd1 Cd2 Cl4 63.41(10) . . . . ? 
Cl2 Cd1 Cd2 Cl4 -177.88(9) . . . . ? 
Cl5 Cd1 Cd2 Cl4 -118.95(8) . . . . ? 
Cl2 Cd1 Cd2 Cl4 -65.06(9) 7_655 . . . ? 
Cl3 Cd1 Cd2 Cl4 123.20(9) . . . . ? 
Cl1 Cd1 Cd2 Cl4 -116.59(10) . . . 5_566 ? 
Cl2 Cd1 Cd2 Cl4 2.12(9) . . . 5_566 ? 
Cl5 Cd1 Cd2 Cl4 61.05(8) . . . 5_566 ? 
Cl2 Cd1 Cd2 Cl4 114.94(9) 7_655 . . 5_566 ? 
Cl4 Cd1 Cd2 Cl4 180.0 . . . 5_566 ? 
Cl3 Cd1 Cd2 Cl4 -56.80(9) . . . 5_566 ? 
Cl1 Cd1 Cd2 Cd1 176.6(13) . . . 5_566 ? 
Cl2 Cd1 Cd2 Cd1 -64.6(13) . . . 5_566 ? 
Cl5 Cd1 Cd2 Cd1 -5.7(13) . . . 5_566 ? 
Cl2 Cd1 Cd2 Cd1 48.2(13) 7_655 . . 5_566 ? 
Cl4 Cd1 Cd2 Cd1 113.2(13) . . . 5_566 ? 
Cl3 Cd1 Cd2 Cd1 -123.6(13) . . . 5_566 ? 
Cl5 Cd2 Cl5 Cd1 170(94) 5_566 . . . ? 
Cl3 Cd2 Cl5 Cd1 -44.54(6) . . . . ? 
Cl3 Cd2 Cl5 Cd1 135.46(6) 5_566 . . . ? 
Cl4 Cd2 Cl5 Cd1 42.46(6) . . . . ? 
Cl4 Cd2 Cl5 Cd1 -137.54(6) 5_566 . . . ? 
Cd1 Cd2 Cl5 Cd1 180.0 5_566 . . . ? 
Cl1 Cd1 Cl5 Cd2 19.3(8) . . . . ? 
Cl2 Cd1 Cl5 Cd2 132.84(6) . . . . ? 
Cl2 Cd1 Cl5 Cd2 -136.51(6) 7_655 . . . ? 
Cl4 Cd1 Cl5 Cd2 -43.04(6) . . . . ? 
Cl3 Cd1 Cl5 Cd2 42.75(6) . . . . ? 
Cl5 Cd2 Cl3 Cd1 -137.03(6) 5_566 . . . ? 
Cl5 Cd2 Cl3 Cd1 42.97(6) . . . . ? 
Cl3 Cd2 Cl3 Cd1 84(53) 5_566 . . . ? 
Cl4 Cd2 Cl3 Cd1 -39.90(6) . . . . ? 
Cl4 Cd2 Cl3 Cd1 140.10(6) 5_566 . . . ? 
Cd1 Cd2 Cl3 Cd1 180.0 5_566 . . . ? 
Cl1 Cd1 Cl3 Cd2 135.91(7) . . . . ? 
Cl2 Cd1 Cl3 Cd2 -132.86(7) . . . . ? 
Cl5 Cd1 Cl3 Cd2 -41.81(6) . . . . ? 
Cl2 Cd1 Cl3 Cd2 -38.1(4) 7_655 . . . ? 
Cl4 Cd1 Cl3 Cd2 40.42(6) . . . . ? 
Cl1 Cd1 Cl4 Cd2 -133.85(7) . . . . ? 
Cl2 Cd1 Cl4 Cd2 12.3(5) . . . . ? 
Cl5 Cd1 Cl4 Cd2 41.05(6) . . . . ? 
Cl2 Cd1 Cl4 Cd2 129.31(6) 7_655 . . . ? 
Cl3 Cd1 Cl4 Cd2 -39.44(6) . . . . ? 
Cl5 Cd2 Cl4 Cd1 137.46(6) 5_566 . . . ? 
Cl5 Cd2 Cl4 Cd1 -42.54(6) . . . . ? 
Cl3 Cd2 Cl4 Cd1 41.37(6) . . . . ? 
Cl3 Cd2 Cl4 Cd1 -138.63(6) 5_566 . . . ? 
Cl4 Cd2 Cl4 Cd1 -80(2) 5_566 . . . ? 
Cd1 Cd2 Cl4 Cd1 180.0 5_566 . . . ? 
Cl1 Cd1 Cl2 Cd1 -10.6(3) . . . 7_665 ? 
Cl5 Cd1 Cl2 Cd1 174.6(3) . . . 7_665 ? 
Cl2 Cd1 Cl2 Cd1 85.8(3) 7_655 . . 7_665 ? 
Cl4 Cd1 Cl2 Cd1 -157.0(4) . . . 7_665 ? 
Cl3 Cd1 Cl2 Cd1 -105.6(3) . . . 7_665 ? 
Cd2 Cd1 Cl2 Cd1 -145.9(2) . . . 7_665 ? 
C2 C3 C4 C5 -16.2(4) . . . . ? 
C4 C3 C2 C1 37.1(3) . . . . ? 
N1 C1 C2 C3 -160.5(12) . . . . ? 
C5 C1 C2 C3 -44.6(2) . . . . ? 
N1 C1 C5 C4 157.3(12) . . . . ? 
C2 C1 C5 C4 34.9(3) . . . . ? 
C3 C4 C5 C1 -11.5(4) . . . . ? 
C2' C3' C4' C5' 28.2(4) . . . . ? 
C5' C1' C2' C3' 39.5(3) . . . . ? 
C4' C3' C2' C1' -41.7(2) . . . . ? 
C2' C1' C5' C4' -22.4(4) . . . . ? 
C3' C4' C5' C1' -4.0(4) . . . . ? 
N2 C6 C7 C8 -171(3) . . . . ? 
C10 C6 C7 C8 42.0(2) . . . . ? 
C6 C7 C8 C9 -27.9(4) . . . . ? 
C7 C8 C9 C10 4.4(5) . . . . ? 
N2 C6 C10 C9 174(3) . . . . ? 
C7 C6 C10 C9 -39.4(3) . . . . ? 
C8 C9 C10 C6 21.0(4) . . . . ? 
N2' C6' C7' C8' 148.4(19) . . . . ? 
C10' C6' C7' C8' 43.7(2) . . . . ? 
C6' C7' C8' C9' -33.9(3) . . . . ? 
C7' C8' C9' C10' 11.7(4) . . . . ? 
N2' C6' C10' C9' -140(2) . . . . ? 
C7' C6' C10' C9' -36.3(3) . . . . ? 
C8' C9' C10' C6' 15.3(4) . . . . ? 
 
loop_ 
 _geom_hbond_atom_site_label_D 
 _geom_hbond_atom_site_label_H 
 _geom_hbond_atom_site_label_A 
 _geom_hbond_distance_DH 
 _geom_hbond_distance_HA 
 _geom_hbond_distance_DA 
 _geom_hbond_angle_DHA 
 _geom_hbond_site_symmetry_A 
N1 H1A Cl1  0.89 2.38 3.252(8) 167.1 7_655 
N1 H1B Cl3  0.89 2.72 3.490(8) 146.1 1_545 
N1 H1B Cl1  0.89 2.96 3.507(8) 120.9 1_545 
N1 H1B Cl2  0.89 2.98 3.502(7) 119.3 1_545 
N1 H1C Cl4  0.89 2.57 3.399(8) 156.2 . 
N1' H1'A Cl1  0.89 2.46 3.252(8) 148.6 7_655 
N1' H1'B Cl1  0.89 2.62 3.507(8) 179.1 1_545 
N1' H1'C Cl4  0.89 2.66 3.399(8) 140.7 . 
N1' H1'C Cl3  0.89 2.92 3.490(8) 123.3 1_545 
N2 H2B Cl3  0.89 2.42 3.13(3) 138.0 8_575 
N2 H2C Cl4  0.89 2.78 3.25(3) 114.5 8_565 
N2 H2C Cl3  0.89 2.85 3.67(6) 153.6 4_545 
N2' H2'B Cl3  0.89 2.76 3.51(3) 142.7 8_575 
N2' H2'C Cl5  0.89 2.68 3.48(4) 150.8 8_565 
N2' H2'A Cl2  0.89 2.77 3.55(5) 146.6 2_564 
N2' H2'A Cl2  0.89 2.94 3.54(5) 126.0 8_575 
 
_diffrn_measured_fraction_theta_max    0.999 
_diffrn_reflns_theta_full              27.48 
_diffrn_measured_fraction_theta_full   0.999 
_refine_diff_density_max    1.200 
_refine_diff_density_min   -1.080 
_refine_diff_density_rms    0.124 
