Supplementary Material (ESI) for Dalton Transactions
This journal is (c) The Royal Society of Chemistry 2007

data_global
_journal_name_full               'Dalton Trans.'

_journal_coden_Cambridge         0222

_publ_contact_author_name        'Nicolas Mercier'
_publ_contact_author_address     
;
Department of Chemistry
University of Angers
2 Boulevard Lavoisier
Angers
49045
FRANCE
;

_publ_contact_author_email       NICOLAS.MERCIER@UNIV-ANGERS.FR

_publ_section_title              
;
PbnI4n+2(2n+2)- Ribbons (n= 3, 5) as Dimensional
Reduction of 2D Perovskite Layer in Cystamine Cations Based Hybrids also
Incorporating Iodine Molecules or Reversible Guest Water Molecules
;
loop_
_publ_author_name
N.Mercier
'Wenhua Bi.'
J.-Y.Buzare
G.Corbel
C.Legein
N.Louvain

data_1
_database_code_depnum_ccdc_archive 'CCDC 625234'

_audit_creation_date             2007-01-16T12:43:49-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_sum            'C16 H56 I16 N8 Pb3 S8'
_chemical_formula_weight         3269.14

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 21/n 1'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   17.607(2)
_cell_length_b                   8.835(1)
_cell_length_c                   22.375(3)
_cell_angle_alpha                90
_cell_angle_beta                 102.81(1)
_cell_angle_gamma                90
_cell_volume                     3394.0(7)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       prism
_exptl_crystal_colour            brown
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.13
_exptl_crystal_size_min          0.05
_exptl_crystal_density_diffrn    3.199
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2860
_exptl_absorpt_coefficient_mu    14.968
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.134
_exptl_absorpt_correction_T_max  0.481
#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  area_detector
_diffrn_measurement_method       CCD
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            26874
_diffrn_reflns_av_R_equivalents  0.0687
_diffrn_reflns_limit_h_min       -20
_diffrn_reflns_limit_h_max       20
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -26
_diffrn_reflns_limit_l_max       24
_diffrn_reflns_theta_min         2.67
_diffrn_reflns_theta_max         25.02
_diffrn_reflns_theta_full        25.02
_diffrn_measured_fraction_theta_max 0.972
_diffrn_measured_fraction_theta_full 0.972
_reflns_number_total             5836
_reflns_number_gt                3684
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0196P)^2^+23.8848P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.000026(12)
_refine_ls_number_reflns         5836
_refine_ls_number_parameters     237
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.0462
_refine_ls_wR_factor_ref         0.0795
_refine_ls_goodness_of_fit_ref   1.012
_refine_ls_restrained_S_all      1.012
_refine_ls_shift/su_max          0.001
_refine_diff_density_max         1.588
_refine_diff_density_min         -1.681

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
Pb1 Pb 0.5 0.5 0.5 0.03352(17) Uani 1 d S . .
Pb2 Pb 0.44070(2) 0.99061(5) 0.69293(2) 0.03169(13) Uani 1 d . . .
I1 I 0.52773(6) 0.74427(9) 0.40275(4) 0.0595(3) Uani 1 d . . .
I2 I 0.67272(6) 0.55071(11) 0.58067(5) 0.0657(3) Uani 1 d . . .
I3 I 0.44769(5) 0.76497(9) 0.57709(4) 0.0509(2) Uani 1 d . . .
I4 I 0.62664(4) 0.94194(10) 0.73211(4) 0.0575(3) Uani 1 d . . .
I5 I 0.43870(5) 1.23456(10) 0.79306(4) 0.0577(3) Uani 1 d . . .
I6 I 0.42497(5) 0.73389(10) 0.78297(4) 0.0610(3) Uani 1 d . . .
I7 I 0.25518(4) 0.98620(10) 0.64179(4) 0.0527(2) Uani 1 d . . .
I8 I 0.43002(6) 0.48917(12) 0.95674(5) 0.0795(3) Uani 1 d . . .
S2 S 0.1886(3) 0.5981(5) 0.5598(2) 0.1085(19) Uani 1 d . . .
S3 S 0.7926(2) 1.1591(4) 0.61942(17) 0.0619(10) Uani 1 d . . .
S4 S 0.87603(18) 0.9926(4) 0.64154(16) 0.0578(9) Uani 1 d . . .
N2 N 0.2509(6) 0.5558(16) 0.7009(6) 0.090(4) Uani 1 d . . B
H1L H 0.2893 0.6231 0.7051 0.134 Uiso 1 calc R . .
H1N H 0.2494 0.5174 0.7374 0.134 Uiso 1 calc R . .
H1M H 0.2057 0.6011 0.685 0.134 Uiso 1 calc R . .
N3 N 0.6279(7) 0.9815(14) 0.5665(6) 0.086(4) Uani 1 d . . .
H01H H 0.6438 0.9623 0.6064 0.129 Uiso 1 calc R . .
H01I H 0.5917 0.9144 0.5497 0.129 Uiso 1 calc R . .
H01J H 0.6079 1.0743 0.5614 0.129 Uiso 1 calc R . .
N4 N 0.9258(5) 1.0232(12) 0.7867(5) 0.061(3) Uani 1 d . . .
H01A H 0.9557 0.9451 0.8022 0.092 Uiso 1 calc R . .
H01B H 0.9228 1.0877 0.8167 0.092 Uiso 1 calc R . .
H01C H 0.9464 1.0697 0.7588 0.092 Uiso 1 calc R . .
C8 C 0.8469(7) 0.9681(16) 0.7578(6) 0.062(4) Uani 1 d . . .
H01D H 0.8117 1.0539 0.7496 0.075 Uiso 1 calc R . .
H01E H 0.8288 0.9021 0.7863 0.075 Uiso 1 calc R . .
C6 C 0.7403(7) 1.1072(14) 0.5439(6) 0.060(4) Uani 1 d . . .
H01F H 0.7069 1.1913 0.5271 0.072 Uiso 1 calc R . .
H01G H 0.7779 1.0946 0.5184 0.072 Uiso 1 calc R . .
C4 C 0.2637(11) 0.4387(18) 0.6617(7) 0.093(6) Uani 1 d . . .
H1J H 0.222 0.3653 0.6582 0.111 Uiso 1 calc R . B
H1K H 0.312 0.388 0.6803 0.111 Uiso 1 calc R . .
C5 C 0.6924(7) 0.9711(13) 0.5379(6) 0.050(3) Uani 1 d . . .
H02A H 0.6731 0.9495 0.4947 0.06 Uiso 1 calc R . .
H02B H 0.7249 0.8866 0.5557 0.06 Uiso 1 calc R . .
C7 C 0.8438(7) 0.8847(13) 0.6996(6) 0.047(3) Uani 1 d . . .
H02C H 0.7906 0.8521 0.6834 0.056 Uiso 1 calc R . .
H02D H 0.8758 0.7947 0.7085 0.056 Uiso 1 calc R . .
C2 C 0.1120(9) 0.3761(18) 0.4640(7) 0.088(5) Uiso 1 d . . .
H2F H 0.1638 0.3468 0.4604 0.106 Uiso 0.5 calc PR 2 A
H2G H 0.0759 0.2961 0.4469 0.106 Uiso 0.5 calc PR 2 A
H1F H 0.1544 0.3037 0.4733 0.106 Uiso 0.5 d PR 1 A
H1G H 0.065 0.3172 0.4495 0.106 Uiso 0.5 d PR 1 A
N1A N 0.0563(12) 0.567(2) 0.3894(11) 0.070(5) Uiso 0.600(17) d P 1 B
H1C H 0.0642 0.6228 0.3583 0.105 Uiso 0.5 calc PR 1 B
H1B H 0.052 0.6266 0.4204 0.105 Uiso 0.5 calc PR 1 B
H1A H 0.0127 0.5133 0.3774 0.105 Uiso 0.5 calc PR 1 B
N1B N 0.0967(18) 0.513(3) 0.3696(15) 0.070(5) Uiso 0.400(17) d P 2 B
H2A H 0.1358 0.5721 0.365 0.105 Uiso 0.5 calc PR 2 B
H2C H 0.0526 0.5447 0.3451 0.105 Uiso 0.5 calc PR 2 B
H2B H 0.1062 0.4181 0.36 0.105 Uiso 0.5 calc PR 2 B
C1A C 0.1222(14) 0.463(3) 0.4092(13) 0.061(6) Uiso 0.600(17) d P 1 B
H1D H 0.1704 0.5207 0.4193 0.074 Uiso 0.5 calc PR 1 B
H1E H 0.1254 0.3941 0.3762 0.074 Uiso 0.5 calc PR 1 B
C1B C 0.089(2) 0.519(4) 0.4317(18) 0.061(6) Uiso 0.400(17) d P 2 B
H2E H 0.0356 0.5413 0.4326 0.074 Uiso 0.5 calc PR 2 B
H2D H 0.1216 0.5997 0.4527 0.074 Uiso 0.5 calc PR 2 B
S1B S 0.1101(14) 0.407(2) 0.5418(10) 0.070(6) Uani 0.400(17) d P 2 B
C3 C 0.2679(7) 0.4876(19) 0.6001(7) 0.083(5) Uani 1 d . . B
H1H H 0.2722 0.3983 0.5759 0.1 Uiso 1 calc R . .
H1I H 0.3154 0.5458 0.6032 0.1 Uiso 1 calc R . .
S1A S 0.0997(9) 0.4854(19) 0.5340(8) 0.086(4) Uani 0.600(17) d P 1 B

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0504(4) 0.0232(3) 0.0281(4) -0.0012(3) 0.0113(3) 0.0004(3)
Pb2 0.0335(2) 0.0300(3) 0.0314(3) -0.0015(2) 0.00682(19) -0.0002(2)
I1 0.0849(6) 0.0437(5) 0.0491(6) 0.0168(4) 0.0134(5) -0.0159(5)
I2 0.0715(6) 0.0685(6) 0.0591(7) 0.0015(5) 0.0190(5) 0.0016(5)
I3 0.0545(5) 0.0475(5) 0.0481(6) -0.0226(4) 0.0060(4) 0.0117(4)
I4 0.0315(4) 0.0672(6) 0.0685(7) -0.0050(5) -0.0006(4) 0.0013(4)
I5 0.0526(5) 0.0586(6) 0.0599(6) -0.0304(5) 0.0084(5) 0.0029(5)
I6 0.0628(6) 0.0590(6) 0.0617(7) 0.0291(5) 0.0149(5) 0.0004(5)
I7 0.0328(4) 0.0674(6) 0.0533(6) -0.0076(5) -0.0002(4) 0.0049(4)
I8 0.0922(7) 0.0788(7) 0.0673(7) -0.0239(6) 0.0175(6) -0.0085(6)
S2 0.145(4) 0.062(3) 0.087(4) 0.012(2) -0.042(3) -0.006(3)
S3 0.070(2) 0.047(2) 0.056(2) 0.0063(18) -0.0134(19) -0.0151(19)
S4 0.0419(18) 0.085(3) 0.046(2) 0.004(2) 0.0102(16) -0.0054(19)
N2 0.057(8) 0.149(13) 0.063(9) -0.006(9) 0.014(7) 0.005(8)
N3 0.065(8) 0.099(10) 0.097(11) 0.026(8) 0.024(8) -0.020(7)
N4 0.048(6) 0.076(8) 0.053(7) 0.013(6) -0.004(5) -0.006(6)
C8 0.056(9) 0.084(11) 0.048(9) -0.007(8) 0.015(7) -0.010(8)
C6 0.056(8) 0.062(9) 0.050(9) 0.012(7) -0.015(7) -0.008(8)
C4 0.134(16) 0.075(11) 0.060(13) -0.005(10) 0.001(11) 0.026(11)
C5 0.059(8) 0.045(8) 0.038(8) -0.009(6) -0.007(7) -0.011(7)
C7 0.046(7) 0.036(7) 0.054(9) 0.003(7) 0.002(7) 0.011(6)
S1B 0.058(11) 0.104(15) 0.052(9) -0.009(10) 0.022(8) -0.023(11)
C3 0.048(8) 0.137(15) 0.065(11) -0.004(11) 0.011(8) 0.004(9)
S1A 0.042(4) 0.131(12) 0.082(7) 0.000(9) 0.007(4) 0.001(8)

#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I3 3.1636(8) 3_666 ?
Pb1 I3 3.1636(8) . ?
Pb1 I1 3.1784(8) 3_666 ?
Pb1 I1 3.1784(8) . ?
Pb1 I2 3.2051(11) 3_666 ?
Pb1 I2 3.2051(11) . ?
Pb2 I6 3.0867(10) . ?
Pb2 I5 3.1147(10) . ?
Pb2 I7 3.2129(9) . ?
Pb2 I4 3.2246(9) . ?
Pb2 I3 3.2938(9) . ?
Pb2 I1 3.3024(9) 3_676 ?
I1 Pb2 3.3024(9) 3_676 ?
I8 I8 2.782(2) 3_667 ?
S2 C3 1.777(15) . ?
S2 S1A 1.837(18) . ?
S2 S1B 2.16(2) . ?
S3 C6 1.796(12) . ?
S3 S4 2.060(5) . ?
S4 C7 1.802(12) . ?
N2 C4 1.407(18) . ?
N3 C5 1.425(15) . ?
N4 C8 1.478(15) . ?
C8 C7 1.486(16) . ?
C6 C5 1.458(15) . ?
C4 C3 1.46(2) . ?
C2 C1B 1.46(4) . ?
C2 C1A 1.49(3) . ?
C2 S1B 1.77(3) . ?
C2 S1A 1.89(2) . ?
N1A C1A 1.47(4) . ?
N1B C1B 1.42(5) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I3 Pb1 I3 180.00(3) 3_666 . ?
I3 Pb1 I1 88.75(3) 3_666 3_666 ?
I3 Pb1 I1 91.25(3) . 3_666 ?
I3 Pb1 I1 91.25(3) 3_666 . ?
I3 Pb1 I1 88.75(3) . . ?
I1 Pb1 I1 180 3_666 . ?
I3 Pb1 I2 86.80(2) 3_666 3_666 ?
I3 Pb1 I2 93.20(2) . 3_666 ?
I1 Pb1 I2 91.15(3) 3_666 3_666 ?
I1 Pb1 I2 88.85(3) . 3_666 ?
I3 Pb1 I2 93.20(2) 3_666 . ?
I3 Pb1 I2 86.80(2) . . ?
I1 Pb1 I2 88.85(3) 3_666 . ?
I1 Pb1 I2 91.15(3) . . ?
I2 Pb1 I2 180 3_666 . ?
I6 Pb2 I5 91.26(3) . . ?
I6 Pb2 I7 89.56(3) . . ?
I5 Pb2 I7 95.27(3) . . ?
I6 Pb2 I4 87.55(3) . . ?
I5 Pb2 I4 93.98(3) . . ?
I7 Pb2 I4 170.36(3) . . ?
I6 Pb2 I3 95.35(3) . . ?
I5 Pb2 I3 173.33(3) . . ?
I7 Pb2 I3 85.69(2) . . ?
I4 Pb2 I3 85.43(3) . . ?
I6 Pb2 I1 175.31(3) . 3_676 ?
I5 Pb2 I1 90.33(3) . 3_676 ?
I7 Pb2 I1 94.68(3) . 3_676 ?
I4 Pb2 I1 87.95(3) . 3_676 ?
I3 Pb2 I1 83.01(3) . 3_676 ?
Pb1 I1 Pb2 177.30(3) . 3_676 ?
Pb1 I3 Pb2 160.58(3) . . ?
C3 S2 S1A 112.4(8) . . ?
C3 S2 S1B 93.7(8) . . ?
S1A S2 S1B 18.8(7) . . ?
C6 S3 S4 103.5(5) . . ?
C7 S4 S3 103.3(4) . . ?
N4 C8 C7 113.3(11) . . ?
C5 C6 S3 117.5(9) . . ?
N2 C4 C3 114.8(14) . . ?
N3 C5 C6 114.1(11) . . ?
C8 C7 S4 114.4(9) . . ?
C1B C2 C1A 38.7(14) . . ?
C1B C2 S1B 106.9(18) . . ?
C1A C2 S1B 139.5(16) . . ?
C1B C2 S1A 84.3(17) . . ?
C1A C2 S1A 118.2(14) . . ?
S1B C2 S1A 22.6(7) . . ?
N1A C1A C2 110(2) . . ?
N1B C1B C2 112(3) . . ?
C2 S1B S2 98.8(10) . . ?
C4 C3 S2 116.3(11) . . ?
S2 S1A C2 106.9(10) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N4 H01A I1 4_676 0.89 2.86 3.671(10) 151.5
N4 H01C S4 . 0.89 2.73 3.183(11) 113.1
N4 H01C I6 2_656 0.89 3.01 3.824(10) 153.3
N3 H01H I4 . 0.89 2.9 3.726(13) 155.1
N3 H01I I3 . 0.89 3.04 3.757(11) 139
N2 H1L I6 . 0.89 2.8 3.570(12) 145.3
N2 H1N I7 2_546 0.89 2.74 3.598(12) 163.4
N2 H1M I5 2_546 0.89 2.94 3.722(11) 147.3
N1A H1C I6 4_575 0.89 2.94 3.42(2) 115.7
N1A H1A I5 4_575 0.89 2.99 3.75(2) 143.4
N1B H2A S3 3_676 0.89 2.67 3.47(3) 149.6
N1B H2C I6 4_575 0.89 3.07 3.91(3) 158.6

data_2
_database_code_depnum_ccdc_archive 'CCDC 625235'

_audit_creation_date             2007-01-16T10:44:49-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_moiety         'C24 H92 I22 N12 O4 Pb5 S12'
_chemical_formula_sum            'C24 H92 I22 N12 O4 Pb5 S12'
_chemical_formula_weight         4825.5

#------------------ UNIT CELL INFORMATION -----------------------------------#

_space_group_crystal_system      monoclinic
_space_group_name_H-M_alt        'P 1 21/c 1'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   23.232(1)
_cell_length_b                   8.7714(3)
_cell_length_c                   25.812(1)
_cell_angle_alpha                90
_cell_angle_beta                 100.98(1)
_cell_angle_gamma                90
_cell_volume                     5163.6(7)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       prism
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.27
_exptl_crystal_size_mid          0.11
_exptl_crystal_size_min          0.04
_exptl_crystal_density_diffrn    3.098
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             4224
_exptl_absorpt_coefficient_mu    14.975
_exptl_absorpt_correction_type   gaussian
_exptl_absorpt_correction_T_min  0.0307
_exptl_absorpt_correction_T_max  0.5534

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  area_detector
_diffrn_measurement_method       CCD
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            83432
_diffrn_reflns_av_R_equivalents  0.1123
_diffrn_reflns_limit_h_min       -32
_diffrn_reflns_limit_h_max       32
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_l_min       -36
_diffrn_reflns_limit_l_max       36
_diffrn_reflns_theta_min         2.82
_diffrn_reflns_theta_max         30.03
_diffrn_reflns_theta_full        30.03
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measured_fraction_theta_full 0.995
_reflns_number_total             15029
_reflns_number_gt                6869
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0291P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.000014(5)
_refine_ls_number_reflns         15029
_refine_ls_number_parameters     353
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.0516
_refine_ls_wR_factor_ref         0.0933
_refine_ls_goodness_of_fit_ref   0.965
_refine_ls_restrained_S_all      0.965
_refine_ls_shift/su_max          0.01
_refine_diff_density_max         1.825
_refine_diff_density_min         -2.135

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.006 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
Pb1 Pb 0 0 0 0.02876(12) Uani 1 d S . .
Pb2 Pb -0.161283(15) 0.50471(3) -0.144989(12) 0.03077(9) Uani 1 d . . .
Pb3 Pb -0.330447(15) -0.00751(4) -0.272079(13) 0.03375(10) Uani 1 d . . .
I1 I -0.08282(3) -0.24518(7) -0.06720(2) 0.0584(2) Uani 1 d . . .
I2 I 0.09052(3) -0.07847(7) -0.07551(2) 0.04577(18) Uani 1 d . . .
I3 I -0.06135(3) 0.26423(6) -0.07757(2) 0.04094(17) Uani 1 d . . .
I4 I -0.10452(3) 0.56343(8) -0.24938(2) 0.05111(19) Uani 1 d . . .
I5 I -0.24481(3) 0.76728(7) -0.18834(3) 0.0568(2) Uani 1 d . . .
I6 I -0.22879(3) 0.44239(8) -0.05101(2) 0.05050(18) Uani 1 d . . .
I7 I -0.24510(3) 0.26942(7) -0.21076(3) 0.0559(2) Uani 1 d . . .
I8 I -0.25221(3) -0.06161(7) -0.35622(2) 0.04838(18) Uani 1 d . . .
I9 I -0.40525(3) 0.23583(7) -0.34417(2) 0.05058(19) Uani 1 d . . .
I10 I -0.40876(3) 0.01406(8) -0.18081(3) 0.0663(2) Uani 1 d . . .
I11 I -0.40718(3) -0.26933(7) -0.32470(2) 0.05013(19) Uani 1 d . . .
S1 S 0.08100(11) 0.6235(3) 0.80451(9) 0.0477(7) Uani 1 d . . .
S2 S 0.03584(10) 0.4585(3) 0.83587(9) 0.0423(6) Uani 1 d . . .
S3 S 0.32180(13) 0.4956(3) 0.44402(11) 0.0685(9) Uani 1 d . . .
S4 S 0.27914(16) 0.3350(3) 0.47883(11) 0.0853(11) Uani 1 d . . C
S5 S 0.45479(12) 0.9544(3) 0.56732(10) 0.0574(8) Uani 1 d . . .
S6 S 0.40861(12) 1.1125(3) 0.59974(9) 0.0543(7) Uani 1 d . . .
O1 O -0.5117(4) 0.4872(8) -0.4248(3) 0.100(3) Uiso 1 d . . .
O2 O 0.4618(4) 0.2984(10) 0.4964(3) 0.129(3) Uiso 1 d . . .
C2 C 0.1093(4) 0.5302(11) 0.7524(3) 0.054(3) Uani 1 d . . .
H2A H 0.1433 0.5863 0.7462 0.065 Uiso 1 calc R . .
H2B H 0.1224 0.4289 0.7643 0.065 Uiso 1 calc R . .
N1 N 0.0207(4) 0.4085(9) 0.7016(3) 0.067(3) Uani 1 d . . .
H1C H 0.0354 0.3146 0.7054 0.1 Uiso 1 calc R . .
H1D H -0.0046 0.4153 0.6711 0.1 Uiso 1 calc R . .
H1E H 0.0023 0.429 0.7281 0.1 Uiso 1 calc R . .
C1 C 0.0675(6) 0.5164(12) 0.7022(4) 0.079(4) Uani 1 d . . .
H1A H 0.0504 0.6159 0.6929 0.095 Uiso 1 calc R . .
H1B H 0.0891 0.4875 0.675 0.095 Uiso 1 calc R . .
N5 N 0.3930(3) 1.0439(8) 0.4473(3) 0.059(2) Uani 1 d . . .
H5C H 0.4167 1.1104 0.4669 0.089 Uiso 1 calc R . .
H5D H 0.3679 1.0937 0.4227 0.089 Uiso 1 calc R . .
H5E H 0.4141 0.9795 0.432 0.089 Uiso 1 calc R . .
N6 N 0.4713(3) 1.1053(9) 0.7178(3) 0.059(2) Uani 1 d . . .
H6C H 0.4834 1.153 0.6914 0.089 Uiso 1 calc R . .
H6D H 0.5022 1.0751 0.7415 0.089 Uiso 1 calc R . .
H6E H 0.4496 1.1687 0.733 0.089 Uiso 1 calc R . .
C11 C 0.3862(4) 1.0141(10) 0.6541(4) 0.058(3) Uani 1 d . . .
H11A H 0.3592 1.0785 0.6686 0.069 Uiso 1 calc R . .
H11B H 0.3654 0.9219 0.6409 0.069 Uiso 1 calc R . .
C9 C 0.3603(4) 0.9586(10) 0.4811(4) 0.052(3) Uani 1 d . . .
H9A H 0.3309 0.8962 0.4592 0.063 Uiso 1 calc R . .
H9B H 0.3402 1.0299 0.5002 0.063 Uiso 1 calc R . .
C10 C 0.3991(5) 0.8590(11) 0.5196(4) 0.072(3) Uani 1 d . . .
H10A H 0.4184 0.7873 0.5 0.086 Uiso 1 calc R . .
H10B H 0.3745 0.8004 0.5388 0.086 Uiso 1 calc R . .
C12 C 0.4361(5) 0.9726(10) 0.6973(4) 0.058(3) Uani 1 d . . .
H12A H 0.4209 0.9248 0.7258 0.069 Uiso 1 calc R . .
H12B H 0.461 0.8991 0.6841 0.069 Uiso 1 calc R . .
N2 N 0.0821(3) 0.5163(7) 0.9573(3) 0.051(2) Uani 1 d . . .
H2C H 0.0461 0.5168 0.9378 0.077 Uiso 1 calc R . .
H2D H 0.0925 0.6112 0.9672 0.077 Uiso 1 calc R . .
H2E H 0.0826 0.4588 0.9858 0.077 Uiso 1 calc R . .
C3 C 0.0933(4) 0.3615(9) 0.8811(3) 0.037(2) Uani 1 d . . .
H3A H 0.0763 0.2736 0.8953 0.044 Uiso 1 calc R . .
H3B H 0.1218 0.324 0.8612 0.044 Uiso 1 calc R . .
N3 N 0.2621(3) 0.4675(8) 0.3229(3) 0.056(2) Uani 1 d . . .
H3C H 0.2682 0.5393 0.3002 0.084 Uiso 1 calc R . .
H3D H 0.2416 0.3915 0.3055 0.084 Uiso 1 calc R . .
H3E H 0.2965 0.4322 0.34 0.084 Uiso 1 calc R . .
C4 C 0.1244(4) 0.4526(10) 0.9255(3) 0.042(2) Uani 1 d . . .
H4A H 0.145 0.5356 0.9122 0.051 Uiso 1 calc R . .
H4B H 0.1531 0.3894 0.9479 0.051 Uiso 1 calc R . .
C6 C 0.2655(4) 0.6062(10) 0.4061(4) 0.061(3) Uani 1 d . . .
H6A H 0.24 0.6417 0.4292 0.073 Uiso 1 calc R . .
H6B H 0.2834 0.6955 0.3935 0.073 Uiso 1 calc R . .
C5 C 0.2295(5) 0.5326(12) 0.3609(4) 0.073(3) Uani 1 d . . .
H5A H 0.2017 0.6066 0.3428 0.087 Uiso 1 calc R . .
H5B H 0.2071 0.4518 0.3735 0.087 Uiso 1 calc R . .
C7 C 0.2819(6) 0.4065(15) 0.5462(4) 0.105(5) Uani 1 d . . .
H7A1 H 0.2855 0.3241 0.5717 0.126 Uiso 0.5 calc PR 1 A
H7B1 H 0.3137 0.4784 0.5566 0.126 Uiso 0.5 calc PR 1 A
H7A2 H 0.2592 0.3346 0.5626 0.126 Uiso 0.5 d PR 2 A
H7B2 H 0.3224 0.3927 0.5635 0.126 Uiso 0.5 d PR 2 A
N4 N 0.2100(7) 0.5475(11) 0.5780(6) 0.180(7) Uani 1 d . . .
H4C1 H 0.2432 0.5759 0.5989 0.27 Uiso 0.5 calc PR 1 B
H4D1 H 0.1908 0.4829 0.5952 0.27 Uiso 0.5 calc PR 1 B
H4E1 H 0.1878 0.6293 0.5684 0.27 Uiso 0.5 calc PR 1 B
H4C2 H 0.182 0.5104 0.5526 0.27 Uiso 0.5 d PR 2 B
H4D2 H 0.2026 0.6452 0.5834 0.27 Uiso 0.5 d PR 2 B
H4E2 H 0.2106 0.4951 0.6076 0.27 Uiso 0.5 d PR 2 B
C8A C 0.2208(11) 0.486(3) 0.5394(8) 0.061(6) Uiso 0.5 d P 1 C
H8A1 H 0.2183 0.5618 0.5116 0.073 Uiso 0.5 calc PR 1 C
H8B1 H 0.1907 0.4104 0.5276 0.073 Uiso 0.5 calc PR 1 C
C8B C 0.2686(12) 0.534(3) 0.5618(10) 0.080(8) Uiso 0.5 d P 2 C
H8A2 H 0.2698 0.6077 0.5339 0.096 Uiso 0.5 calc PR 2 C
H8B2 H 0.2985 0.5638 0.5917 0.096 Uiso 0.5 calc PR 2 C

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0326(3) 0.0237(2) 0.0280(3) -0.0013(2) 0.0010(2) -0.0009(2)
Pb2 0.0312(2) 0.02624(18) 0.03163(19) -0.00173(16) -0.00236(15) -0.00044(17)
Pb3 0.0315(2) 0.0320(2) 0.0362(2) -0.00109(16) 0.00258(15) -0.00048(17)
I1 0.0706(5) 0.0410(4) 0.0534(4) -0.0075(3) -0.0138(4) -0.0235(4)
I2 0.0506(5) 0.0457(4) 0.0453(4) 0.0030(3) 0.0199(3) 0.0039(3)
I3 0.0462(4) 0.0389(4) 0.0376(4) 0.0104(3) 0.0079(3) 0.0148(3)
I4 0.0400(4) 0.0686(5) 0.0453(4) -0.0018(3) 0.0097(3) 0.0000(4)
I5 0.0632(5) 0.0493(4) 0.0541(4) 0.0103(3) 0.0014(4) 0.0278(4)
I6 0.0411(4) 0.0674(5) 0.0449(4) -0.0050(3) 0.0130(3) 0.0028(4)
I7 0.0651(5) 0.0429(4) 0.0540(4) -0.0121(3) -0.0027(4) -0.0229(4)
I8 0.0362(4) 0.0634(4) 0.0474(4) -0.0004(3) 0.0125(3) 0.0010(4)
I9 0.0480(4) 0.0473(4) 0.0552(4) 0.0110(3) 0.0069(3) 0.0116(3)
I10 0.0614(5) 0.0799(6) 0.0600(5) 0.0130(4) 0.0172(4) 0.0133(4)
I11 0.0496(5) 0.0480(4) 0.0520(4) -0.0095(3) 0.0075(3) -0.0205(3)
S1 0.064(2) 0.0406(15) 0.0373(14) 0.0038(11) 0.0080(13) -0.0051(13)
S2 0.0406(16) 0.0555(16) 0.0304(13) 0.0040(11) 0.0056(11) -0.0010(13)
S3 0.056(2) 0.094(2) 0.0544(18) -0.0060(16) 0.0086(15) 0.0103(18)
S4 0.145(3) 0.0541(19) 0.063(2) 0.0011(15) 0.034(2) 0.024(2)
S5 0.0393(17) 0.076(2) 0.0517(17) -0.0114(14) -0.0028(13) 0.0129(15)
S6 0.0531(19) 0.0585(18) 0.0460(16) -0.0041(13) -0.0034(13) 0.0091(14)
C2 0.059(8) 0.070(7) 0.037(6) -0.001(5) 0.023(5) -0.022(6)
N1 0.078(7) 0.076(7) 0.042(5) -0.012(5) 0.002(5) -0.007(6)
C1 0.107(11) 0.079(9) 0.055(8) 0.005(6) 0.027(8) -0.015(8)
N5 0.065(6) 0.074(6) 0.039(5) -0.015(4) 0.010(4) -0.027(5)
N6 0.047(6) 0.077(7) 0.050(5) 0.005(5) 0.000(4) 0.000(5)
C11 0.049(7) 0.066(7) 0.060(7) -0.014(6) 0.014(6) -0.009(6)
C9 0.046(7) 0.050(7) 0.056(7) -0.012(5) -0.001(6) -0.007(6)
C10 0.084(9) 0.055(7) 0.072(8) -0.018(6) 0.002(7) 0.005(7)
C12 0.075(8) 0.055(7) 0.044(6) 0.005(5) 0.016(6) -0.008(6)
N2 0.061(6) 0.055(5) 0.039(5) 0.002(4) 0.009(4) -0.001(4)
C3 0.031(6) 0.034(5) 0.049(6) 0.008(4) 0.018(5) 0.006(4)
N3 0.062(6) 0.064(6) 0.043(5) 0.005(4) 0.012(4) 0.007(5)
C4 0.041(6) 0.057(6) 0.030(5) 0.001(5) 0.009(5) 0.015(5)
C6 0.072(9) 0.038(6) 0.076(8) 0.000(6) 0.027(7) 0.000(6)
C5 0.062(9) 0.086(9) 0.070(8) -0.020(7) 0.011(7) 0.014(7)
C7 0.152(15) 0.103(11) 0.070(9) -0.006(8) 0.046(9) 0.004(10)
N4 0.232(18) 0.062(8) 0.287(19) 0.032(10) 0.154(15) 0.038(9)

#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I1 3.1725(6) 3 ?
Pb1 I1 3.1725(6) . ?
Pb1 I2 3.2028(6) 3 ?
Pb1 I2 3.2028(6) . ?
Pb1 I3 3.2132(5) 3 ?
Pb1 I3 3.2132(5) . ?
Pb2 I5 3.0813(7) . ?
Pb2 I7 3.1102(7) . ?
Pb2 I6 3.1769(7) . ?
Pb2 I4 3.2585(7) . ?
Pb2 I1 3.2820(7) 1_565 ?
Pb2 I3 3.3657(6) . ?
Pb3 I11 3.0618(7) . ?
Pb3 I8 3.1225(7) . ?
Pb3 I9 3.1316(7) . ?
Pb3 I10 3.2449(7) . ?
Pb3 I5 3.3006(7) 1_545 ?
Pb3 I7 3.3379(7) . ?
I1 Pb2 3.2821(7) 1_545 ?
I5 Pb3 3.3006(7) 1_565 ?
S1 C2 1.802(8) . ?
S1 S2 2.044(3) . ?
S2 C3 1.809(8) . ?
S3 C6 1.767(10) . ?
S3 S4 2.028(4) . ?
S4 C7 1.838(10) . ?
S5 C10 1.812(10) . ?
S5 S6 2.029(3) . ?
S6 C11 1.807(9) . ?
C2 C1 1.470(13) . ?
N1 C1 1.440(11) . ?
N5 C9 1.465(10) . ?
N6 C12 1.461(10) . ?
C11 C12 1.492(14) . ?
C9 C10 1.490(12) . ?
N2 C4 1.503(9) . ?
C3 C4 1.469(10) . ?
N3 C5 1.465(10) . ?
C6 C5 1.451(12) . ?
C7 C8B 1.25(2) . ?
C7 C8A 1.56(2) . ?
N4 C8A 1.20(2) . ?
N4 C8B 1.50(2) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I1 Pb1 I1 180.00(2) 3 . ?
I1 Pb1 I2 85.512(18) 3 3 ?
I1 Pb1 I2 94.488(18) . 3 ?
I1 Pb1 I2 94.488(18) 3 . ?
I1 Pb1 I2 85.512(18) . . ?
I2 Pb1 I2 180.000(17) 3 . ?
I1 Pb1 I3 89.851(16) 3 3 ?
I1 Pb1 I3 90.149(16) . 3 ?
I2 Pb1 I3 92.324(15) 3 3 ?
I2 Pb1 I3 87.676(15) . 3 ?
I1 Pb1 I3 90.149(16) 3 . ?
I1 Pb1 I3 89.851(16) . . ?
I2 Pb1 I3 87.676(15) 3 . ?
I2 Pb1 I3 92.323(15) . . ?
I3 Pb1 I3 180.00(3) 3 . ?
I5 Pb2 I7 90.70(2) . . ?
I5 Pb2 I6 92.150(19) . . ?
I7 Pb2 I6 87.349(19) . . ?
I5 Pb2 I4 84.703(18) . . ?
I7 Pb2 I4 87.907(18) . . ?
I6 Pb2 I4 174.27(2) . . ?
I5 Pb2 I1 87.735(19) . 1_565 ?
I7 Pb2 I1 173.95(2) . 1_565 ?
I6 Pb2 I1 86.867(18) . 1_565 ?
I4 Pb2 I1 97.765(19) . 1_565 ?
I5 Pb2 I3 168.76(2) . . ?
I7 Pb2 I3 99.484(18) . . ?
I6 Pb2 I3 83.664(17) . . ?
I4 Pb2 I3 100.290(17) . . ?
I1 Pb2 I3 81.642(18) 1_565 . ?
I11 Pb3 I8 86.812(18) . . ?
I11 Pb3 I9 92.14(2) . . ?
I8 Pb3 I9 91.202(18) . . ?
I11 Pb3 I10 90.353(19) . . ?
I8 Pb3 I10 174.29(2) . . ?
I9 Pb3 I10 93.854(19) . . ?
I11 Pb3 I5 93.955(19) . 1_545 ?
I8 Pb3 I5 90.366(19) . 1_545 ?
I9 Pb3 I5 173.78(2) . 1_545 ?
I10 Pb3 I5 84.887(18) . 1_545 ?
I11 Pb3 I7 177.83(2) . . ?
I8 Pb3 I7 93.926(19) . . ?
I9 Pb3 I7 89.889(19) . . ?
I10 Pb3 I7 88.733(19) . . ?
I5 Pb3 I7 84.002(19) 1_545 . ?
Pb1 I1 Pb2 174.81(3) . 1_545 ?
Pb1 I3 Pb2 162.67(2) . . ?
Pb2 I5 Pb3 160.82(2) . 1_565 ?
Pb2 I7 Pb3 174.44(3) . . ?
C2 S1 S2 105.2(3) . . ?
C3 S2 S1 102.5(3) . . ?
C6 S3 S4 104.7(4) . . ?
C7 S4 S3 104.5(4) . . ?
C10 S5 S6 103.3(4) . . ?
C11 S6 S5 104.3(3) . . ?
C1 C2 S1 115.0(8) . . ?
N1 C1 C2 115.7(8) . . ?
C12 C11 S6 113.5(7) . . ?
N5 C9 C10 112.4(8) . . ?
C9 C10 S5 116.4(7) . . ?
N6 C12 C11 112.2(8) . . ?
C4 C3 S2 116.1(6) . . ?
C3 C4 N2 110.7(7) . . ?
C5 C6 S3 117.0(7) . . ?
C6 C5 N3 114.7(9) . . ?
C8B C7 C8A 50.2(14) . . ?
C8B C7 S4 130.2(15) . . ?
C8A C7 S4 100.4(11) . . ?
C8A N4 C8B 52.5(13) . . ?
N4 C8A C7 116.0(19) . . ?
C7 C8B N4 117(2) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N1 H1C I4 2_545 0.89 2.83 3.682(8) 160.1
N1 H1D I2 2 0.89 2.86 3.752(8) 176.1
N1 H1E S2 . 0.89 2.76 3.443(7) 135.1
N1 H1E I4 1_556 0.89 2.9 3.648(8) 142.1
N5 H5C O2 1_565 0.89 2.02 2.893(11) 165.5
N5 H5D I8 3_565 0.89 2.91 3.650(8) 141
N5 H5E I9 3_565 0.89 2.93 3.672(7) 142.4
N6 H6C S6 . 0.89 2.68 3.118(7) 111.6
N6 H6C I9 1_666 0.89 2.99 3.721(7) 140.1
N6 H6D I10 1_666 0.89 2.65 3.532(7) 172.8
N6 H6E I11 2_565 0.89 2.78 3.550(7) 145
N2 H2C S2 . 0.89 2.65 3.155(7) 117.3
N2 H2D I2 1_566 0.89 2.93 3.668(7) 140.8
N2 H2E I1 3_556 0.89 2.81 3.699(7) 172.8
N3 H3C I7 3_565 0.89 2.82 3.664(7) 158.6
N3 H3D I8 3 0.89 3.17 3.680(7) 118.9
N3 H3E S3 . 0.89 2.7 3.179(8) 115.3
N3 H3E I11 3 0.89 3.03 3.784(7) 143.3
N4 H4E2 I5 2_545 0.89 2.89 3.733(13) 159.3
N4 H4D2 I6 2 0.89 2.84 3.576(10) 141.1
N4 H4D2 I6 2 0.89 2.84 3.576(10) 141.1
N4 H4E2 I5 2_545 0.89 2.89 3.733(13) 159.3

# Attachment 'revised(3)_Mercier.cif'

data_3
_database_code_depnum_ccdc_archive 'CCDC 625236'

_audit_creation_date             2006-06-22T11:36:37-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_moiety         'C24 H88 I22 N12 O2 Pb5 S12'
_chemical_formula_sum            'C24 H88 I22 N12 O2 Pb5 S12'
_chemical_formula_weight         4789.58

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   23.25610(10)
_cell_length_b                   8.77790(10)
_cell_length_c                   25.57040(10)
_cell_angle_alpha                90
_cell_angle_beta                 100.3660(10)
_cell_angle_gamma                90
_cell_volume                     5134.74(7)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    0
_cell_measurement_theta_min      0
_cell_measurement_theta_max      0

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       prism
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.275
_exptl_crystal_size_mid          0.11
_exptl_crystal_size_min          0.045
_exptl_crystal_density_diffrn    3.102
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             4212
_exptl_absorpt_coefficient_mu    15.057
_exptl_absorpt_correction_type   gaussian
_exptl_absorpt_correction_T_min  0.1784
_exptl_absorpt_correction_T_max  0.513

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_ambient_temperature      353(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  area_detector
_diffrn_measurement_method       CCD
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            101625
_diffrn_reflns_av_R_equivalents  0.0888
_diffrn_reflns_limit_h_min       -32
_diffrn_reflns_limit_h_max       32
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_l_min       -35
_diffrn_reflns_limit_l_max       35
_diffrn_reflns_theta_min         2.83
_diffrn_reflns_theta_max         30.04
_diffrn_reflns_theta_full        30.04
_diffrn_measured_fraction_theta_max 0.983
_diffrn_measured_fraction_theta_full 0.983
_reflns_number_total             14785
_reflns_number_gt                7310
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_structure_solution    'SIR92 (Giacovazzo et al, 1993)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material  'WinGX publication routines (Farrugia, 1999)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0241P)^2^+36.4307P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.000017(5)
_refine_ls_number_reflns         14785
_refine_ls_number_parameters     354
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.0553
_refine_ls_wR_factor_ref         0.1029
_refine_ls_goodness_of_fit_ref   1.008
_refine_ls_restrained_S_all      1.008
_refine_ls_shift/su_max          0.003
_refine_diff_density_max         1.5
_refine_diff_density_min         -1.28

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.006 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
Pb1 Pb 1 0 1 0.03522(12) Uani 1 d S . .
Pb2 Pb 0.836922(16) 0.50588(4) 0.856299(13) 0.03826(10) Uani 1 d . . .
Pb3 Pb 0.665008(17) -0.00273(4) 0.731196(15) 0.04450(11) Uani 1 d . . .
I1 I 1.09110(3) -0.07554(8) 0.92392(3) 0.05410(19) Uani 1 d . . .
I2 I 0.93785(3) 0.26415(8) 0.92239(3) 0.05185(19) Uani 1 d . . .
I3 I 0.91703(4) 0.75445(8) 0.93327(3) 0.0681(2) Uani 1 d . . .
I4 I 0.89436(3) 0.56408(10) 0.75223(3) 0.0645(2) Uani 1 d . . .
I5 I 0.75094(4) 0.76302(9) 0.81345(3) 0.0728(3) Uani 1 d . . .
I6 I 0.77023(4) 0.44058(10) 0.95221(3) 0.0654(2) Uani 1 d . . .
I7 I 0.75463(4) 0.26746(9) 0.79154(3) 0.0708(2) Uani 1 d . . .
I8 I 0.74858(3) -0.05916(10) 0.64777(3) 0.0640(2) Uani 1 d . . .
I9 I 0.59502(4) 0.24315(9) 0.65736(3) 0.0662(2) Uani 1 d . . .
I10 I 0.58604(4) 0.02237(11) 0.82140(3) 0.0800(3) Uani 1 d . . .
I11 I 0.58979(4) -0.26305(9) 0.67575(3) 0.0659(2) Uani 1 d . . .
N1 N 0.0210(5) 0.4115(14) 0.7009(4) 0.102(4) Uani 1 d . . .
H1A H 0.0379 0.3229 0.7113 0.153 Uiso 1 calc R . .
H1B H -0.0007 0.4011 0.6687 0.153 Uiso 1 calc R . .
H1C H -0.0015 0.4405 0.7238 0.153 Uiso 1 calc R . .
C1 C 0.0633(9) 0.5196(18) 0.6992(5) 0.129(7) Uani 1 d . . .
H1D H 0.0444 0.6172 0.6907 0.155 Uiso 1 calc R . .
H1E H 0.0841 0.494 0.6707 0.155 Uiso 1 calc R . .
C2 C 0.1061(5) 0.5355(13) 0.7489(4) 0.072(4) Uani 1 d . . .
H2D H 0.1392 0.5932 0.7412 0.087 Uiso 1 calc R . .
H2E H 0.1202 0.4348 0.7603 0.087 Uiso 1 calc R . .
S1 S 0.07995(14) 0.6269(3) 0.80333(11) 0.0604(8) Uani 1 d . . .
S2 S 0.03554(12) 0.4614(3) 0.83539(10) 0.0527(7) Uani 1 d . . .
C3 C 0.0925(4) 0.3630(12) 0.8803(4) 0.053(3) Uani 1 d . . .
H3A H 0.0752 0.276 0.895 0.063 Uiso 1 calc R . .
H3B H 0.1207 0.3243 0.8599 0.063 Uiso 1 calc R . .
C4 C 0.1237(5) 0.4547(12) 0.9245(4) 0.059(3) Uani 1 d . . .
H4A H 0.1443 0.5369 0.9105 0.071 Uiso 1 calc R . .
H4B H 0.1525 0.3915 0.9468 0.071 Uiso 1 calc R . .
N2 N 0.0831(4) 0.5193(10) 0.9570(3) 0.067(3) Uani 1 d . . .
H2A H 0.0611 0.5908 0.9385 0.101 Uiso 1 calc R . .
H2B H 0.1034 0.5602 0.9865 0.101 Uiso 1 calc R . .
H2C H 0.0602 0.4457 0.9657 0.101 Uiso 1 calc R . .
N3 N 0.7357(4) 0.5353(11) 0.6800(3) 0.077(3) Uani 1 d . . .
H3C H 0.7054 0.5873 0.6626 0.115 Uiso 1 calc R . .
H3D H 0.7585 0.5973 0.7022 0.115 Uiso 1 calc R . .
H3E H 0.7229 0.4603 0.6983 0.115 Uiso 1 calc R . .
C5 C 0.7689(6) 0.4716(17) 0.6424(5) 0.094(5) Uani 1 d . . .
H5A H 0.7914 0.553 0.6302 0.113 Uiso 1 calc R . .
H5B H 0.7964 0.3984 0.661 0.113 Uiso 1 calc R . .
C6 C 0.7360(6) 0.3984(15) 0.5970(5) 0.082(4) Uani 1 d . . A
H6A H 0.7196 0.3059 0.6089 0.098 Uiso 1 calc R . .
H6B H 0.763 0.3681 0.574 0.098 Uiso 1 calc R . .
S3 S 0.67948(16) 0.5001(5) 0.55873(13) 0.0878(11) Uani 1 d . . .
S4A S 0.7130(13) 0.646(3) 0.5237(9) 0.181(12) Uani 0.5 d P 1 A
S4B S 0.7231(8) 0.674(2) 0.5215(5) 0.075(3) Uani 0.5 d P 2 A
C7 C 0.7167(8) 0.583(2) 0.4557(5) 0.128(6) Uani 1 d . . .
H7A1 H 0.6772 0.6008 0.4369 0.153 Uiso 1 calc R 1 A
H7B1 H 0.7401 0.6616 0.4432 0.153 Uiso 1 calc R 1 A
H7A2 H 0.6885 0.502 0.4494 0.153 Uiso 1 d R 2 A
H7B2 H 0.7085 0.6607 0.428 0.153 Uiso 1 d R 2 A
C8A C 0.7328(18) 0.455(3) 0.431(3) 0.23(4) Uani 0.55(4) d P 1 A
H8A1 H 0.7265 0.3658 0.4522 0.275 Uiso 0.55(4) calc PR 1 A
H8B1 H 0.7085 0.4445 0.3966 0.275 Uiso 0.55(4) calc PR 1 A
C8B C 0.7753(14) 0.543(4) 0.4650(11) 0.068(12) Uani 0.45(4) d P 2 A
H8A2 H 0.7987 0.6356 0.469 0.081 Uiso 0.45(4) calc PR 2 A
H8B2 H 0.7842 0.487 0.4981 0.081 Uiso 0.45(4) calc PR 2 A
N4 N 0.7895(8) 0.4602(15) 0.4262(9) 0.204(10) Uani 1 d . . .
H4C1 H 0.8 0.3707 0.4145 0.306 Uiso 1 calc R 1 A
H4D1 H 0.8116 0.4806 0.4576 0.306 Uiso 1 calc R 1 A
H4E1 H 0.7943 0.5328 0.4031 0.306 Uiso 1 calc R 1 A
H4C2 H 0.8265 0.4288 0.4325 0.306 Uiso 1 d R 2 A
H4D2 H 0.7835 0.5194 0.3975 0.306 Uiso 1 d R 2 A
H4E2 H 0.7659 0.3798 0.4208 0.306 Uiso 1 d R 2 A
N5 N 0.6135(5) 0.5485(12) 1.0587(4) 0.084(3) Uani 1 d . . .
H5C H 0.5813 0.5935 1.0414 0.126 Uiso 1 calc R . .
H5D H 0.6387 0.6191 1.0735 0.126 Uiso 1 calc R . .
H5E H 0.6042 0.488 1.0838 0.126 Uiso 1 calc R . .
C9 C 0.6396(6) 0.4593(16) 1.0219(5) 0.082(4) Uani 1 d . . .
H9A H 0.6675 0.3888 1.0418 0.099 Uiso 1 calc R . .
H9B H 0.6608 0.5264 1.002 0.099 Uiso 1 calc R . .
C10 C 0.5966(7) 0.3739(15) 0.9850(6) 0.106(5) Uani 1 d . . .
H10A H 0.5761 0.3069 1.0055 0.127 Uiso 1 calc R . .
H10B H 0.6175 0.3099 0.9637 0.127 Uiso 1 calc R . .
S5 S 0.54345(16) 0.4809(6) 0.94075(15) 0.1230(18) Uani 1 d . . .
S6 S 0.58998(18) 0.6248(5) 0.90497(13) 0.0897(11) Uani 1 d . . .
C11 C 0.6083(7) 0.5117(16) 0.8488(6) 0.104(5) Uiso 1 d . . .
H11A H 0.6374 0.5697 0.8344 0.125 Uiso 1 calc R . .
H11B H 0.6276 0.42 0.8641 0.125 Uiso 1 calc R . .
C12 C 0.5628(8) 0.461(2) 0.8014(7) 0.135(6) Uiso 1 d . . .
H12A H 0.5813 0.4226 0.773 0.162 Uiso 1 calc R . .
H12B H 0.5375 0.3829 0.8116 0.162 Uiso 1 calc R . .
N6 N 0.5322(6) 0.5928(17) 0.7865(5) 0.146(5) Uiso 1 d . . .
H6C H 0.5216 0.6355 0.8149 0.219 Uiso 1 calc R . .
H6D H 0.5005 0.571 0.7626 0.219 Uiso 1 calc R . .
H6E H 0.5548 0.6572 0.7724 0.219 Uiso 1 calc R . .
O1 O 0.5278(11) 0.874(3) 1.0020(10) 0.362(13) Uiso 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0401(3) 0.0290(3) 0.0345(2) -0.0029(2) 0.0013(2) -0.0007(2)
Pb2 0.0395(2) 0.03250(19) 0.03918(19) -0.00269(17) -0.00251(16) 0.00012(18)
Pb3 0.0409(2) 0.0399(2) 0.0511(2) -0.00068(19) 0.00398(17) -0.0007(2)
I1 0.0578(5) 0.0546(4) 0.0545(4) 0.0036(3) 0.0225(4) 0.0051(4)
I2 0.0586(5) 0.0486(4) 0.0490(4) 0.0138(3) 0.0115(3) 0.0186(3)
I3 0.0835(6) 0.0480(5) 0.0629(5) -0.0095(4) -0.0135(4) -0.0277(4)
I4 0.0530(5) 0.0850(6) 0.0560(4) -0.0016(4) 0.0112(4) 0.0008(4)
I5 0.0918(7) 0.0621(5) 0.0591(5) 0.0070(4) -0.0007(4) 0.0400(5)
I6 0.0576(5) 0.0834(6) 0.0577(4) -0.0076(4) 0.0172(4) 0.0033(4)
I7 0.0835(6) 0.0540(5) 0.0683(5) -0.0146(4) -0.0044(4) -0.0297(4)
I8 0.0476(5) 0.0842(6) 0.0621(5) -0.0029(4) 0.0151(4) 0.0010(4)
I9 0.0648(5) 0.0566(5) 0.0749(5) 0.0144(4) 0.0068(4) 0.0142(4)
I10 0.0726(6) 0.1045(7) 0.0672(5) 0.0063(5) 0.0240(4) 0.0173(5)
I11 0.0639(5) 0.0576(5) 0.0754(5) -0.0119(4) 0.0102(4) -0.0223(4)
N1 0.124(11) 0.116(10) 0.059(7) -0.018(7) -0.004(7) 0.012(9)
C1 0.22(2) 0.120(14) 0.052(8) -0.020(8) 0.035(11) -0.090(14)
C2 0.088(10) 0.076(9) 0.064(8) -0.003(6) 0.043(7) -0.033(7)
S1 0.081(2) 0.0506(17) 0.0497(16) 0.0045(13) 0.0116(15) -0.0055(15)
S2 0.0522(17) 0.0657(19) 0.0403(14) 0.0072(12) 0.0083(12) -0.0012(14)
C3 0.052(7) 0.060(7) 0.049(6) 0.001(5) 0.016(5) 0.001(6)
C4 0.069(8) 0.064(7) 0.044(6) 0.001(5) 0.012(6) 0.005(6)
N2 0.100(8) 0.068(6) 0.037(5) 0.004(4) 0.020(5) -0.003(6)
N3 0.090(8) 0.090(8) 0.051(6) 0.005(5) 0.016(5) 0.023(6)
C5 0.072(10) 0.116(12) 0.088(10) -0.029(9) -0.004(8) 0.022(9)
C6 0.094(11) 0.076(9) 0.079(9) 0.006(7) 0.025(8) 0.004(8)
S3 0.069(2) 0.127(3) 0.065(2) -0.004(2) 0.0074(17) 0.012(2)
S4A 0.37(3) 0.064(10) 0.146(13) 0.024(8) 0.149(15) 0.075(14)
S4B 0.128(9) 0.053(7) 0.045(5) 0.003(4) 0.018(5) 0.007(6)
C7 0.127(17) 0.19(2) 0.074(10) 0.034(11) 0.026(10) 0.009(14)
C8A 0.10(3) 0.052(19) 0.59(10) 0.02(4) 0.20(5) 0.03(2)
C8B 0.035(19) 0.09(3) 0.08(2) -0.022(16) 0.009(14) 0.009(17)
N4 0.19(2) 0.071(10) 0.39(3) 0.066(15) 0.15(2) 0.033(11)
N5 0.080(8) 0.104(8) 0.064(6) 0.000(6) 0.002(6) 0.006(7)
C9 0.074(10) 0.105(11) 0.066(8) 0.007(8) 0.006(7) 0.030(8)
C10 0.157(16) 0.069(10) 0.094(11) 0.005(8) 0.027(11) -0.029(10)
S5 0.055(2) 0.229(5) 0.079(2) 0.046(3) -0.0063(19) -0.031(3)
S6 0.094(3) 0.104(3) 0.067(2) 0.006(2) 0.002(2) -0.012(2)

#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I3 3.1775(7) 1_545 ?
Pb1 I3 3.1775(7) 3_767 ?
Pb1 I1 3.1931(7) 3_757 ?
Pb1 I1 3.1931(7) . ?
Pb1 I2 3.2205(6) . ?
Pb1 I2 3.2205(6) 3_757 ?
Pb2 I5 3.0831(8) . ?
Pb2 I7 3.1055(8) . ?
Pb2 I6 3.1808(8) . ?
Pb2 I4 3.2258(8) . ?
Pb2 I3 3.2841(8) . ?
Pb2 I2 3.3824(7) . ?
Pb3 I11 3.0658(8) . ?
Pb3 I9 3.1251(8) . ?
Pb3 I8 3.1726(8) . ?
Pb3 I10 3.2041(9) . ?
Pb3 I5 3.3366(8) 1_545 ?
Pb3 I7 3.3455(8) . ?
I3 Pb1 3.1775(7) 1_565 ?
I5 Pb3 3.3366(8) 1_565 ?
N1 C1 1.373(16) . ?
C1 C2 1.471(18) . ?
C2 S1 1.805(11) . ?
S1 S2 2.038(4) . ?
S2 C3 1.808(10) . ?
C3 C4 1.470(13) . ?
C4 N2 1.480(12) . ?
N3 C5 1.449(14) . ?
C5 C6 1.423(16) . ?
C6 S3 1.737(13) . ?
S3 S4A 1.82(3) . ?
S3 S4B 2.15(2) . ?
S4A C7 1.84(2) . ?
S4B C7 1.85(2) . ?
C7 C8A 1.37(4) . ?
C7 C8B 1.38(3) . ?
C8A N4 1.35(3) . ?
C8B N4 1.32(3) . ?
N5 C9 1.438(14) . ?
C9 C10 1.454(17) . ?
C10 S5 1.785(15) . ?
S5 S6 1.990(5) . ?
S6 C11 1.857(14) . ?
C11 C12 1.52(2) . ?
C12 N6 1.375(19) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I3 Pb1 I3 180 1_545 3_767 ?
I3 Pb1 I1 93.59(2) 1_545 3_757 ?
I3 Pb1 I1 86.41(2) 3_767 3_757 ?
I3 Pb1 I1 86.41(2) 1_545 . ?
I3 Pb1 I1 93.59(2) 3_767 . ?
I1 Pb1 I1 180.0000(10) 3_757 . ?
I3 Pb1 I2 89.748(19) 1_545 . ?
I3 Pb1 I2 90.252(19) 3_767 . ?
I1 Pb1 I2 87.280(17) 3_757 . ?
I1 Pb1 I2 92.720(17) . . ?
I3 Pb1 I2 90.252(19) 1_545 3_757 ?
I3 Pb1 I2 89.748(19) 3_767 3_757 ?
I1 Pb1 I2 92.720(17) 3_757 3_757 ?
I1 Pb1 I2 87.280(17) . 3_757 ?
I2 Pb1 I2 180 . 3_757 ?
I5 Pb2 I7 90.33(3) . . ?
I5 Pb2 I6 91.77(2) . . ?
I7 Pb2 I6 87.16(2) . . ?
I5 Pb2 I4 85.94(2) . . ?
I7 Pb2 I4 88.50(2) . . ?
I6 Pb2 I4 175.08(2) . . ?
I5 Pb2 I3 89.33(2) . . ?
I7 Pb2 I3 174.87(2) . . ?
I6 Pb2 I3 87.73(2) . . ?
I4 Pb2 I3 96.59(2) . . ?
I5 Pb2 I2 169.82(2) . . ?
I7 Pb2 I2 98.59(2) . . ?
I6 Pb2 I2 83.83(2) . . ?
I4 Pb2 I2 99.11(2) . . ?
I3 Pb2 I2 81.35(2) . . ?
I11 Pb3 I9 92.50(2) . . ?
I11 Pb3 I8 86.58(2) . . ?
I9 Pb3 I8 90.98(2) . . ?
I11 Pb3 I10 91.77(2) . . ?
I9 Pb3 I10 94.80(2) . . ?
I8 Pb3 I10 174.05(3) . . ?
I11 Pb3 I5 93.40(2) . 1_545 ?
I9 Pb3 I5 173.83(3) . 1_545 ?
I8 Pb3 I5 87.58(2) . 1_545 ?
I10 Pb3 I5 86.82(2) . 1_545 ?
I11 Pb3 I7 176.33(3) . . ?
I9 Pb3 I7 90.15(2) . . ?
I8 Pb3 I7 90.84(2) . . ?
I10 Pb3 I7 90.54(2) . . ?
I5 Pb3 I7 83.88(2) 1_545 . ?
Pb1 I2 Pb2 162.50(3) . . ?
Pb1 I3 Pb2 175.35(3) 1_565 . ?
Pb2 I5 Pb3 162.14(3) . 1_565 ?
Pb2 I7 Pb3 175.34(3) . . ?
N1 C1 C2 114.6(12) . . ?
C1 C2 S1 116.0(11) . . ?
C2 S1 S2 105.0(4) . . ?
C3 S2 S1 103.3(4) . . ?
C4 C3 S2 115.6(8) . . ?
C3 C4 N2 111.3(9) . . ?
C6 C5 N3 116.4(12) . . ?
C5 C6 S3 117.9(10) . . ?
C6 S3 S4A 107.0(10) . . ?
C6 S3 S4B 104.2(7) . . ?
S4A S3 S4B 3.4(11) . . ?
S3 S4A C7 110.4(14) . . ?
C7 S4B S3 97.4(9) . . ?
C8A C7 C8B 62(2) . . ?
C8A C7 S4A 138(3) . . ?
C8B C7 S4A 97.2(17) . . ?
C8A C7 S4B 142(3) . . ?
C8B C7 S4B 92.1(16) . . ?
S4A C7 S4B 10.9(14) . . ?
N4 C8A C7 112(4) . . ?
N4 C8B C7 112(2) . . ?
C8B N4 C8A 64(3) . . ?
N5 C9 C10 112.5(12) . . ?
C9 C10 S5 117.2(10) . . ?
C10 S5 S6 104.7(5) . . ?
C11 S6 S5 103.6(5) . . ?
C12 C11 S6 123.2(12) . . ?
N6 C12 C11 103.0(15) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N1 H1A I4 2_646 0.89 2.83 3.709(12) 172.3
N1 H1B I1 2_656 0.89 2.88 3.743(10) 164.5
N1 H1C S2 . 0.89 2.83 3.422(10) 124.9
N1 H1C I4 1_455 0.89 2.86 3.686(12) 154.2
N2 H2A I1 1_465 0.89 3.05 3.668(9) 128.4
N2 H2B I6 3_667 0.89 3.07 3.782(10) 138.2
N2 H2B I2 3_667 0.89 3.09 3.728(8) 130.5
N2 H2C I3 3_667 0.89 3.09 3.694(8) 126.9
N3 H3C S3 . 0.89 2.72 3.156(10) 111.1
N3 H3C I11 1_565 0.89 3.06 3.812(10) 142.8
N3 H3E I7 . 0.89 2.91 3.661(9) 143.3
N4 H4E2 I6 4_565 0.89 2.92 3.623(13) 136.9
N4 H4D2 I5 4_575 0.89 2.87 3.754(17) 170.6
N4 H4D2 I5 4_575 0.89 2.87 3.754(17) 170.6
N4 H4E2 I6 4_565 0.89 2.92 3.623(13) 136.9
N5 H5C S5 . 0.89 2.75 3.214(10) 113.9
N5 H5D I8 4_566 0.89 2.94 3.535(10) 125.4
N5 H5E I9 4_566 0.89 2.8 3.674(10) 167.2
N6 H6C S6 . 0.89 2.55 3.097(14) 120
N6 H6C I9 2_656 0.89 3.07 3.754(14) 134.7
N6 H6D I10 2_656 0.89 2.7 3.582(14) 171
N6 H6E I11 1_565 0.89 2.83 3.575(14) 142.6

data_4
_database_code_depnum_ccdc_archive 'CCDC 628793'

_audit_creation_date             2007-01-15T19:07:04-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_moiety         'C4 H14 Br4 N2 Pb1 S2'
_chemical_formula_sum            'C4 H14 Br4 N2 Pb S2'
_chemical_formula_weight         681.12

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'

_cell_length_a                   11.4941(5)
_cell_length_b                   11.6541(5)
_cell_length_c                   23.092(1)
_cell_angle_alpha                90
_cell_angle_beta                 91.45(1)
_cell_angle_gamma                90
_cell_volume                     3092.2(3)
_cell_formula_units_Z            8
_cell_measurement_temperature    293(2)

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       prism
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.181
_exptl_crystal_size_mid          0.14
_exptl_crystal_size_min          0.04
_exptl_crystal_density_diffrn    2.926
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2448
_exptl_absorpt_coefficient_mu    21.488
_exptl_absorpt_correction_type   gaussian
_exptl_absorpt_process_details   '(Coppens et al. 1970)'
_exptl_absorpt_correction_T_min  0.0369
_exptl_absorpt_correction_T_max  0.4679

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  area_detector
_diffrn_measurement_method       CCD
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            23307
_diffrn_reflns_av_R_equivalents  0.0794
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_l_min       -26
_diffrn_reflns_limit_l_max       32
_diffrn_reflns_theta_min         2.49
_diffrn_reflns_theta_max         30.02
_diffrn_reflns_theta_full        30.02
_diffrn_measured_fraction_theta_max 0.994
_diffrn_measured_fraction_theta_full 0.994
_reflns_number_total             4503
_reflns_number_gt                3122
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0135P)^2^+23.5112P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.00028(2)
_refine_ls_number_reflns         4503
_refine_ls_number_parameters     122
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.045
_refine_ls_wR_factor_ref         0.0792
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_restrained_S_all      1.069
_refine_ls_shift/su_max          0.001
_refine_diff_density_max         1.653
_refine_diff_density_min         -1.798

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
Pb Pb 0.24307(2) 0.09421(2) 0.253810(12) 0.02452(10) Uani 1 d . . .
Br1 Br 0.5 0.14880(9) 0.25 0.0348(3) Uani 1 d S . .
Br2 Br 0.24928(6) 0.07012(7) 0.38759(4) 0.0389(2) Uani 1 d . . .
Br3 Br 0 0.01530(10) 0.25 0.0405(3) Uani 1 d S . .
Br4 Br 0.25347(7) 0.08876(7) 0.12692(3) 0.0396(2) Uani 1 d . . .
Br5 Br 0.31620(7) -0.15180(6) 0.25395(4) 0.0365(2) Uani 1 d . . .
S1 S 0.5867(2) 0.3101(2) 0.49273(10) 0.0516(6) Uani 1 d . . .
S2 S 0.5228(2) 0.14787(18) 0.49488(9) 0.0461(5) Uani 1 d . . .
N1 N 0.5887(5) 0.3335(5) 0.3577(3) 0.0386(16) Uani 1 d . . .
H1A H 0.6269 0.3982 0.3656 0.058 Uiso 1 calc R . .
H1B H 0.5782 0.3267 0.3195 0.058 Uiso 1 calc R . .
H1C H 0.6297 0.274 0.3711 0.058 Uiso 1 calc R . .
N2 N 0.4979(6) 0.0751(6) 0.6323(3) 0.0456(17) Uani 1 d . . .
H2C H 0.4447 0.0198 0.6336 0.068 Uiso 1 calc R . .
H2D H 0.5244 0.0905 0.6681 0.068 Uiso 1 calc R . .
H2E H 0.5566 0.0522 0.6108 0.068 Uiso 1 calc R . .
C1 C 0.4747(6) 0.3359(7) 0.3854(4) 0.040(2) Uani 1 d . . .
H1D H 0.4434 0.2587 0.3865 0.048 Uiso 1 calc R . .
H1E H 0.4214 0.3828 0.3623 0.048 Uiso 1 calc R . .
C2 C 0.4830(7) 0.3826(7) 0.4452(4) 0.051(2) Uani 1 d . . .
H2A H 0.4068 0.3781 0.4621 0.061 Uiso 1 calc R . .
H2B H 0.5042 0.463 0.4431 0.061 Uiso 1 calc R . .
C3 C 0.4049(7) 0.1608(7) 0.5447(4) 0.046(2) Uani 1 d . . .
H3A H 0.355 0.2237 0.5322 0.055 Uiso 1 calc R . .
H3B H 0.359 0.0911 0.5431 0.055 Uiso 1 calc R . .
C4 C 0.4439(8) 0.1815(7) 0.6062(4) 0.048(2) Uani 1 d . . .
H4A H 0.3777 0.2045 0.6287 0.058 Uiso 1 calc R . .
H4B H 0.5002 0.2436 0.6075 0.058 Uiso 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb 0.02267(13) 0.02163(14) 0.02924(16) 0.00078(12) 0.00037(10) -0.00049(11)
Br1 0.0225(4) 0.0372(6) 0.0444(7) 0 -0.0055(4) 0
Br2 0.0410(4) 0.0363(5) 0.0393(5) -0.0049(4) -0.0005(4) 0.0012(3)
Br3 0.0203(4) 0.0504(7) 0.0507(7) 0 -0.0018(5) 0
Br4 0.0443(4) 0.0431(5) 0.0311(4) 0.0002(4) -0.0036(3) -0.0071(4)
Br5 0.0451(4) 0.0208(4) 0.0439(5) -0.0011(3) 0.0068(4) -0.0013(3)
S1 0.0576(13) 0.0634(15) 0.0338(12) -0.0035(11) -0.0025(10) -0.0154(12)
S2 0.0633(14) 0.0413(12) 0.0343(12) 0.0038(10) 0.0100(10) 0.0082(11)
N1 0.046(4) 0.035(4) 0.036(4) -0.001(3) 0.003(3) 0.001(3)
N2 0.049(4) 0.052(5) 0.036(4) 0.005(3) -0.001(3) 0.005(3)
C1 0.030(4) 0.046(5) 0.046(5) 0.014(4) -0.002(4) 0.000(4)
C2 0.065(5) 0.042(5) 0.046(5) 0.013(4) 0.021(5) 0.016(4)
C3 0.051(5) 0.049(5) 0.038(5) 0.013(4) 0.000(4) 0.008(4)
C4 0.062(6) 0.042(5) 0.041(5) 0.002(4) 0.015(4) 0.013(4)

#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb Br4 2.9363(8) . ?
Pb Br3 2.9405(4) . ?
Pb Br5 2.9877(7) . ?
Pb Br1 3.0244(3) . ?
Pb Br5 3.0417(7) 4 ?
Pb Br2 3.1010(9) . ?
Br1 Pb 3.0244(3) 2_655 ?
Br3 Pb 2.9405(4) 2 ?
Br5 Pb 3.0417(7) 4_545 ?
S1 C2 1.809(9) . ?
S1 S2 2.029(3) . ?
S2 C3 1.806(8) . ?
N1 C1 1.472(9) . ?
N2 C4 1.507(10) . ?
C1 C2 1.485(11) . ?
C3 C4 1.497(11) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br4 Pb Br3 91.493(16) . . ?
Br4 Pb Br5 87.81(2) . . ?
Br3 Pb Br5 88.11(3) . . ?
Br4 Pb Br1 84.897(16) . . ?
Br3 Pb Br1 173.04(3) . . ?
Br5 Pb Br1 85.81(2) . . ?
Br4 Pb Br5 88.68(2) . 4 ?
Br3 Pb Br5 95.24(3) . 4 ?
Br5 Pb Br5 175.209(10) . 4 ?
Br1 Pb Br5 90.63(3) . 4 ?
Br4 Pb Br2 172.60(2) . . ?
Br3 Pb Br2 89.964(15) . . ?
Br5 Pb Br2 84.99(2) . . ?
Br1 Pb Br2 92.875(15) . . ?
Br5 Pb Br2 98.41(2) 4 . ?
Pb Br1 Pb 155.71(4) . 2_655 ?
Pb Br3 Pb 143.55(4) . 2 ?
Pb Br5 Pb 150.60(3) . 4_545 ?
C2 S1 S2 102.5(3) . . ?
C3 S2 S1 102.4(3) . . ?
N1 C1 C2 112.0(6) . . ?
C1 C2 S1 114.8(6) . . ?
C4 C3 S2 114.0(6) . . ?
C3 C4 N2 110.9(7) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N1 H1A Br2 3 0.89 2.49 3.381(6) 175.2
N1 H1B Br1 . 0.89 2.76 3.424(6) 132.6
N1 H1B Br3 3 0.89 2.85 3.403(6) 121.4
N1 H1C Br4 2_655 0.89 2.54 3.394(6) 160.5
N2 H2C Br4 6_556 0.89 2.54 3.397(7) 162.6
N2 H2D Br5 5_656 0.89 2.64 3.460(7) 154.6
N2 H2E Br2 5_656 0.89 2.65 3.404(6) 143.5