####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_JEPLAR
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1184818'
_database_code_CSD               JEPLAR
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270189012680 1990
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               595646
_chemical_formula_moiety         'C4 H14 N2 2+,Br4 Cu1 2-'
_chemical_name_systematic        '1,4-Butanediammonium tetrabromo-copper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.738
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0439
_refine_ls_wR_factor_gt          0.0439
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   7.914(2)
_cell_length_b                   7.887(4)
_cell_length_c                   9.432(2)
_cell_angle_alpha                90
_cell_angle_beta                 102.83(2)
_cell_angle_gamma                90
_cell_volume                     574.025
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.0000 0.0000 0.0000
Br1 Br 0.2332(1) 0.2090(1) 0.0351(1)
Br2 Br 0.0522(1) -0.0428(1) 0.2613(1)
Br1B Br -0.2332(1) -0.2090(1) -0.0351(1)
Br2B Br -0.0522(1) 0.0428(1) -0.2613(1)
N1 N 0.4317(7) 0.0323(5) -0.2297(5)
C1 C 0.3563(8) -0.0621(7) -0.3663(6)
C2 C 0.4828(7) -0.0814(6) -0.4630(6)
H1 H 0.3469 0.0411 -0.1714
H2 H 0.4654 0.1438 -0.2535
H3 H 0.5315 -0.0274 -0.1763
H4 H 0.5905 -0.1217 -0.4048
H5 H 0.4374 -0.1635 -0.5368
H6 H 0.3220 -0.1729 -0.3413
H7 H 0.2565 -0.0017 -0.4186
C2B C 0.5172(7) 0.0814(6) -0.5370(6)
C1B C 0.6437(8) 0.0621(7) -0.6337(6)
H4B H 0.4095 0.1217 -0.5952
H5B H 0.5626 0.1635 -0.4632
N1B N 0.5683(7) -0.0323(5) -0.7703(5)
H6B H 0.6780 0.1729 -0.6587
H7B H 0.7435 0.0017 -0.5814
H1B H 0.6531 -0.0411 -0.8286
H2B H 0.5346 -0.1438 -0.7465
H3B H 0.4685 0.0274 -0.8237

#END
