####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_6
_audit_block_doi                 10.5517/ccrs9yr
_database_code_depnum_ccdc_archive 'CCDC 708565'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b819455f 2009
_audit_update_record             
;
2008-11-10 deposited with the CCDC.	2019-08-20 downloaded from the CCDC.
;

_audit_creation_date             2009-03-30T17:29:43-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
dekakis(cyclooctylammonium)octadecabromotetraplumbate(II)
;
_chemical_formula_moiety         'Br18 Pb4, 10(C8 H18 N)'
_chemical_formula_sum            'C80 H180 Br18 N10 Pb4'
_chemical_formula_weight         3549.48

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Triclinic
_symmetry_space_group_name_H-M   P-1
_symmetry_space_group_name_Hall  '-P 1'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   11.7861(11)
_cell_length_b                   16.0354(16)
_cell_length_c                   31.135(3)
_cell_angle_alpha                92.891(4)
_cell_angle_beta                 96.420(4)
_cell_angle_gamma                100.267(4)
_cell_volume                     5739.0(10)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    941
_cell_measurement_theta_min      2.8135
_cell_measurement_theta_max      26.1845

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       cube
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.21
_exptl_crystal_size_mid          0.08
_exptl_crystal_size_min          0.06
_exptl_crystal_density_diffrn    2.054
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             3376
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
0 0 -1 0.025
0 0 1 0.025
0 -1 0 0.04
0 1 0 0.04
-2 1 -1 0.1
2 -1 1 0.1

_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)

;

#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    12.157
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.1436
_exptl_absorpt_correction_T_max  0.5675
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'

#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0824
_diffrn_reflns_av_unetI/netI     0.1043
_diffrn_reflns_number            50853
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -19
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_l_min       -37
_diffrn_reflns_limit_l_max       37
_diffrn_reflns_theta_min         1.29
_diffrn_reflns_theta_max         25.25
_diffrn_reflns_theta_full        25.25
_diffrn_measured_fraction_theta_full 0.992
_diffrn_measured_fraction_theta_max 0.992
_reflns_number_total             20609
_reflns_number_gt                12794
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
The C-C bond lengths and bond angles were restrained using the SADI,
DFIX and DANG instructions
in SHELX to be within 0.01 \%A of each other.
The anisotropic displacement
parameters were restrained to be equal in the direction
of the bonds using the SIMU and DELU instruction.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0657P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         20609
_refine_ls_number_parameters     1009
_refine_ls_number_restraints     948
_refine_ls_R_factor_all          0.1058
_refine_ls_R_factor_gt           0.0539
_refine_ls_wR_factor_ref         0.1393
_refine_ls_wR_factor_gt          0.123
_refine_ls_goodness_of_fit_ref   0.999
_refine_ls_restrained_S_all      1.023
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         2.473
_refine_diff_density_min         -2.929
_refine_diff_density_rms         0.264

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1A C 0.4938(13) 0.7677(9) 0.3147(4) 0.057(2) Uani 1 1 d DU . .
H1 H 0.4194 0.7643 0.2952 0.068 Uiso 1 1 calc R . .
C1B C 0.4821(15) 0.7932(8) 0.3621(4) 0.067(2) Uani 1 1 d DU . .
H1B1 H 0.4158 0.7529 0.3705 0.081 Uiso 1 1 calc R . .
H1B2 H 0.5527 0.7831 0.3799 0.081 Uiso 1 1 calc R . .
C1C C 0.4653(13) 0.8813(8) 0.3756(6) 0.072(3) Uani 1 1 d DU . .
H1C1 H 0.4391 0.8807 0.4047 0.086 Uiso 1 1 calc R . .
H1C2 H 0.4029 0.8965 0.3552 0.086 Uiso 1 1 calc R . .
C1D C 0.5744(13) 0.9499(10) 0.3770(5) 0.072(3) Uani 1 1 d DU . .
H1D1 H 0.5849 0.9862 0.4043 0.086 Uiso 1 1 calc R . .
H1D2 H 0.6434 0.9228 0.3762 0.086 Uiso 1 1 calc R . .
C1E C 0.5641(15) 1.0046(9) 0.3385(4) 0.070(3) Uani 1 1 d DU . .
H1E1 H 0.5959 1.0647 0.3485 0.084 Uiso 1 1 calc R . .
H1E2 H 0.4809 1.0004 0.3278 0.084 Uiso 1 1 calc R . .
C1F C 0.6276(14) 0.9794(9) 0.3010(5) 0.068(3) Uani 1 1 d DU . .
H1F1 H 0.708 0.9765 0.3132 0.081 Uiso 1 1 calc R . .
H1F2 H 0.6331 1.0262 0.2813 0.081 Uiso 1 1 calc R . .
C1G C 0.5781(14) 0.8964(7) 0.2733(4) 0.060(2) Uani 1 1 d DU . .
H1G1 H 0.6135 0.8981 0.2459 0.072 Uiso 1 1 calc R . .
H1G2 H 0.4934 0.8929 0.2658 0.072 Uiso 1 1 calc R . .
C1H C 0.5987(12) 0.8158(9) 0.2953(5) 0.058(2) Uani 1 1 d DU . .
H1H1 H 0.6643 0.8318 0.3187 0.069 Uiso 1 1 calc R . .
H1H2 H 0.6222 0.7768 0.2737 0.069 Uiso 1 1 calc R . .
C2A C 0.0272(11) 0.7646(9) 0.3118(5) 0.050(2) Uani 1 1 d DU . .
H2 H 0.0629 0.7516 0.2851 0.06 Uiso 1 1 calc R . .
C2B C -0.0641(12) 0.8183(8) 0.2977(5) 0.051(2) Uani 1 1 d DU . .
H2B1 H -0.0961 0.8368 0.3239 0.061 Uiso 1 1 calc R . .
H2B2 H -0.1285 0.7812 0.2788 0.061 Uiso 1 1 calc R . .
C2C C -0.0240(13) 0.8977(8) 0.2735(5) 0.053(2) Uani 1 1 d DU . .
H2C1 H 0.0017 0.8781 0.2461 0.064 Uiso 1 1 calc R . .
H2C2 H -0.0932 0.9234 0.2654 0.064 Uiso 1 1 calc R . .
C2D C 0.0720(13) 0.9685(10) 0.2955(4) 0.061(2) Uani 1 1 d DU . .
H2D1 H 0.0773 1.0177 0.2773 0.073 Uiso 1 1 calc R . .
H2D2 H 0.1469 0.9484 0.2966 0.073 Uiso 1 1 calc R . .
C2E C 0.0556(15) 0.9985(10) 0.3413(4) 0.066(2) Uani 1 1 d DU . .
H2E1 H 0.0882 1.0601 0.3454 0.079 Uiso 1 1 calc R . .
H2E2 H -0.029 0.9921 0.3427 0.079 Uiso 1 1 calc R . .
C2F C 0.1066(16) 0.9569(9) 0.3796(5) 0.065(2) Uani 1 1 d DU . .
H2F1 H 0.07 0.975 0.4048 0.078 Uiso 1 1 calc R . .
H2F2 H 0.1897 0.984 0.3852 0.078 Uiso 1 1 calc R . .
C2G C 0.1035(16) 0.8619(8) 0.3822(5) 0.066(2) Uani 1 1 d DU . .
H2G1 H 0.159 0.8557 0.4076 0.079 Uiso 1 1 calc R . .
H2G2 H 0.0252 0.8374 0.3893 0.079 Uiso 1 1 calc R . .
C2H C 0.1276(12) 0.8041(10) 0.3457(5) 0.060(2) Uani 1 1 d DU . .
H2H1 H 0.1607 0.7574 0.3587 0.073 Uiso 1 1 calc R . .
H2H2 H 0.1885 0.837 0.3305 0.073 Uiso 1 1 calc R . .
C3A C 0.9293(10) 0.2714(8) 0.4745(3) 0.0284(16) Uani 1 1 d DU . .
H3 H 0.8483 0.2379 0.4709 0.034 Uiso 1 1 calc R . .
C3B C 0.9775(11) 0.2670(7) 0.4307(4) 0.0314(18) Uani 1 1 d DU . .
H3B1 H 0.9339 0.2987 0.4102 0.038 Uiso 1 1 calc R . .
H3B2 H 1.0596 0.2967 0.4348 0.038 Uiso 1 1 calc R . .
C3C C 0.9723(10) 0.1776(7) 0.4096(4) 0.0357(19) Uani 1 1 d DU . .
H3C1 H 1.0377 0.1538 0.4238 0.043 Uiso 1 1 calc R . .
H3C2 H 0.9841 0.1825 0.3787 0.043 Uiso 1 1 calc R . .
C3D C 0.8585(10) 0.1145(8) 0.4118(4) 0.039(2) Uani 1 1 d DU . .
H3D1 H 0.8368 0.0808 0.3837 0.047 Uiso 1 1 calc R . .
H3D2 H 0.7964 0.1474 0.4158 0.047 Uiso 1 1 calc R . .
C3E C 0.8623(13) 0.0527(8) 0.4481(3) 0.042(2) Uani 1 1 d DU . .
H3E1 H 0.9247 0.0203 0.4436 0.05 Uiso 1 1 calc R . .
H3E2 H 0.7881 0.0114 0.4437 0.05 Uiso 1 1 calc R . .
C3F C 0.8817(10) 0.0874(8) 0.4960(4) 0.038(2) Uani 1 1 d DU . .
H3F1 H 0.8194 0.1193 0.5012 0.046 Uiso 1 1 calc R . .
H3F2 H 0.8744 0.0387 0.5145 0.046 Uiso 1 1 calc R . .
C3G C 1.0004(9) 0.1460(6) 0.5101(4) 0.0339(19) Uani 1 1 d DU . .
H3G1 H 1.0321 0.1303 0.5388 0.041 Uiso 1 1 calc R . .
H3G2 H 1.0545 0.1351 0.4892 0.041 Uiso 1 1 calc R . .
C3H C 0.9984(10) 0.2415(7) 0.5132(4) 0.0302(18) Uani 1 1 d DU . .
H3H1 H 0.9648 0.2556 0.5398 0.036 Uiso 1 1 calc R . .
H3H2 H 1.0794 0.2732 0.5162 0.036 Uiso 1 1 calc R . .
C4A C -0.1033(11) 0.3419(9) 0.2701(3) 0.039(2) Uani 1 1 d DU . .
H4 H -0.0386 0.312 0.264 0.047 Uiso 1 1 calc R . .
C4B C -0.1615(13) 0.3003(7) 0.3073(4) 0.044(2) Uani 1 1 d DU . .
H4B1 H -0.2294 0.3268 0.3116 0.052 Uiso 1 1 calc R . .
H4B2 H -0.106 0.3137 0.3341 0.052 Uiso 1 1 calc R . .
C4C C -0.2030(12) 0.2029(7) 0.3015(5) 0.051(2) Uani 1 1 d DU . .
H4C1 H -0.2177 0.1819 0.3301 0.061 Uiso 1 1 calc R . .
H4C2 H -0.2777 0.1905 0.2823 0.061 Uiso 1 1 calc R . .
C4D C -0.1175(13) 0.1530(10) 0.2824(4) 0.057(2) Uani 1 1 d DU . .
H4D1 H -0.0386 0.1882 0.2878 0.069 Uiso 1 1 calc R . .
H4D2 H -0.1162 0.101 0.2981 0.069 Uiso 1 1 calc R . .
C4E C -0.1456(16) 0.1272(9) 0.2337(4) 0.060(2) Uani 1 1 d DU . .
H4E1 H -0.2258 0.0941 0.2286 0.072 Uiso 1 1 calc R . .
H4E2 H -0.0932 0.0883 0.2262 0.072 Uiso 1 1 calc R . .
C4F C -0.1366(13) 0.1973(9) 0.2015(5) 0.055(2) Uani 1 1 d DU . .
H4F1 H -0.1456 0.1704 0.1717 0.066 Uiso 1 1 calc R . .
H4F2 H -0.0581 0.2331 0.2071 0.066 Uiso 1 1 calc R . .
C4G C -0.2279(12) 0.2548(8) 0.2042(5) 0.049(2) Uani 1 1 d DU . .
H4G1 H -0.2912 0.2254 0.2195 0.058 Uiso 1 1 calc R . .
H4G2 H -0.262 0.2621 0.1744 0.058 Uiso 1 1 calc R . .
C4H C -0.1813(12) 0.3434(8) 0.2275(4) 0.043(2) Uani 1 1 d DU . .
H4H1 H -0.1368 0.3793 0.2079 0.052 Uiso 1 1 calc R . .
H4H2 H -0.248 0.37 0.2336 0.052 Uiso 1 1 calc R . .
C5A C 0.3882(11) 0.3354(9) 0.2708(3) 0.0383(18) Uani 1 1 d DU . .
H5 H 0.3054 0.3054 0.2651 0.046 Uiso 1 1 calc R . .
C5B C 0.4419(12) 0.3338(7) 0.2282(3) 0.041(2) Uani 1 1 d DU . .
H5B1 H 0.5246 0.3616 0.2341 0.05 Uiso 1 1 calc R . .
H5B2 H 0.4026 0.3685 0.208 0.05 Uiso 1 1 calc R . .
C5C C 0.4356(11) 0.2459(7) 0.2051(4) 0.048(2) Uani 1 1 d DU . .
H5C1 H 0.4519 0.2539 0.1749 0.058 Uiso 1 1 calc R . .
H5C2 H 0.4982 0.2196 0.2195 0.058 Uiso 1 1 calc R . .
C5D C 0.3202(12) 0.1837(9) 0.2038(4) 0.057(2) Uani 1 1 d DU . .
H5D1 H 0.2587 0.2173 0.2073 0.068 Uiso 1 1 calc R . .
H5D2 H 0.3021 0.1536 0.1747 0.068 Uiso 1 1 calc R . .
C5E C 0.3126(15) 0.1168(9) 0.2373(4) 0.061(2) Uani 1 1 d DU . .
H5E1 H 0.3737 0.0829 0.2335 0.074 Uiso 1 1 calc R . .
H5E2 H 0.2368 0.0779 0.2302 0.074 Uiso 1 1 calc R . .
C5F C 0.3246(12) 0.1472(10) 0.2853(4) 0.058(2) Uani 1 1 d DU . .
H5F1 H 0.3078 0.0966 0.3021 0.069 Uiso 1 1 calc R . .
H5F2 H 0.2639 0.1814 0.2891 0.069 Uiso 1 1 calc R . .
C5G C 0.4421(11) 0.2001(7) 0.3055(5) 0.049(2) Uani 1 1 d DU . .
H5G1 H 0.461 0.1815 0.3348 0.058 Uiso 1 1 calc R . .
H5G2 H 0.5028 0.1876 0.2878 0.058 Uiso 1 1 calc R . .
C5H C 0.4478(12) 0.2968(7) 0.3091(4) 0.041(2) Uani 1 1 d DU . .
H5H1 H 0.4129 0.3113 0.3353 0.05 Uiso 1 1 calc R . .
H5H2 H 0.5306 0.3247 0.3137 0.05 Uiso 1 1 calc R . .
C6A C 0.4454(9) 0.2765(8) 0.4759(3) 0.0265(18) Uani 1 1 d DU . .
H6 H 0.5066 0.2417 0.4722 0.032 Uiso 1 1 calc R . .
C6B C 0.3860(11) 0.2492(7) 0.5156(4) 0.0306(18) Uani 1 1 d DU . .
H6B1 H 0.3228 0.2816 0.5183 0.037 Uiso 1 1 calc R . .
H6B2 H 0.4432 0.2644 0.5418 0.037 Uiso 1 1 calc R . .
C6C C 0.3349(10) 0.1540(6) 0.5140(4) 0.0333(18) Uani 1 1 d DU . .
H6C1 H 0.3143 0.1405 0.5432 0.04 Uiso 1 1 calc R . .
H6C2 H 0.2619 0.1428 0.4938 0.04 Uiso 1 1 calc R . .
C6D C 0.4125(11) 0.0934(8) 0.5002(3) 0.0354(19) Uani 1 1 d DU . .
H6D1 H 0.4063 0.0458 0.5194 0.043 Uiso 1 1 calc R . .
H6D2 H 0.4941 0.124 0.5048 0.043 Uiso 1 1 calc R . .
C6E C 0.3843(12) 0.0564(8) 0.4529(3) 0.0362(19) Uani 1 1 d DU . .
H6E1 H 0.3036 0.0241 0.4493 0.043 Uiso 1 1 calc R . .
H6E2 H 0.4357 0.015 0.4486 0.043 Uiso 1 1 calc R . .
C6F C 0.3949(11) 0.1175(8) 0.4159(4) 0.0344(18) Uani 1 1 d DU . .
H6F1 H 0.4758 0.1493 0.4191 0.041 Uiso 1 1 calc R . .
H6F2 H 0.3818 0.0825 0.3881 0.041 Uiso 1 1 calc R . .
C6G C 0.3133(10) 0.1820(6) 0.4128(4) 0.0311(19) Uani 1 1 d DU . .
H6G1 H 0.2449 0.1606 0.4276 0.037 Uiso 1 1 calc R . .
H6G2 H 0.2852 0.1853 0.3819 0.037 Uiso 1 1 calc R . .
C6H C 0.3674(10) 0.2725(7) 0.4325(3) 0.0284(18) Uani 1 1 d DU . .
H6H1 H 0.414 0.3022 0.4114 0.034 Uiso 1 1 calc R . .
H6H2 H 0.3039 0.3038 0.4368 0.034 Uiso 1 1 calc R . .
C7A C 0.2694(14) 0.3939(9) 0.0893(4) 0.064(2) Uani 1 1 d DU . .
H7 H 0.1871 0.3987 0.0922 0.077 Uiso 1 1 calc R . .
C7B C 0.2882(12) 0.4132(12) 0.0428(4) 0.070(2) Uani 1 1 d DU . .
H7B1 H 0.2321 0.3704 0.0234 0.084 Uiso 1 1 calc R . .
H7B2 H 0.2662 0.4691 0.0379 0.084 Uiso 1 1 calc R . .
C7C C 0.4070(12) 0.4157(10) 0.0276(5) 0.074(3) Uani 1 1 d DU . .
H7C1 H 0.4637 0.4591 0.0464 0.089 Uiso 1 1 calc R . .
H7C2 H 0.4034 0.4352 -0.0022 0.089 Uiso 1 1 calc R . .
C7D C 0.4545(13) 0.3328(9) 0.0270(6) 0.078(3) Uani 1 1 d DU . .
H7D1 H 0.4841 0.323 0.057 0.093 Uiso 1 1 calc R . .
H7D2 H 0.5206 0.3388 0.0097 0.093 Uiso 1 1 calc R . .
C7E C 0.3633(15) 0.2555(10) 0.0081(5) 0.078(3) Uani 1 1 d DU . .
H7E1 H 0.3005 0.2759 -0.0099 0.094 Uiso 1 1 calc R . .
H7E2 H 0.4 0.2205 -0.0113 0.094 Uiso 1 1 calc R . .
C7F C 0.3083(15) 0.1986(10) 0.0411(5) 0.077(3) Uani 1 1 d DU . .
H7F1 H 0.3724 0.1833 0.0607 0.093 Uiso 1 1 calc R . .
H7F2 H 0.2657 0.1453 0.025 0.093 Uiso 1 1 calc R . .
C7G C 0.2250(13) 0.2312(10) 0.0695(5) 0.074(3) Uani 1 1 d DU . .
H7G1 H 0.1883 0.1836 0.0853 0.089 Uiso 1 1 calc R . .
H7G2 H 0.1626 0.2499 0.0506 0.089 Uiso 1 1 calc R . .
C7H C 0.2834(15) 0.3053(9) 0.1027(5) 0.066(2) Uani 1 1 d DU . .
H7H1 H 0.2508 0.296 0.1304 0.08 Uiso 1 1 calc R . .
H7H2 H 0.3674 0.3038 0.108 0.08 Uiso 1 1 calc R . .
C8A C -0.0670(19) 0.4098(10) 0.0854(5) 0.106(3) Uani 1 1 d DU . .
H8 H 0.0172 0.4175 0.0815 0.128 Uiso 1 1 calc R . .
C8B C -0.110(2) 0.3242(10) 0.1005(5) 0.110(3) Uani 1 1 d DU . .
H8B1 H -0.0585 0.318 0.1271 0.132 Uiso 1 1 calc R . .
H8B2 H -0.1879 0.3252 0.1093 0.132 Uiso 1 1 calc R . .
C8C C -0.1206(18) 0.2447(10) 0.0719(5) 0.123(4) Uani 1 1 d DU . .
H8C1 H -0.124 0.1957 0.0901 0.147 Uiso 1 1 calc R . .
H8C2 H -0.0502 0.2481 0.0569 0.147 Uiso 1 1 calc R . .
C8D C -0.2281(17) 0.2292(14) 0.0379(5) 0.131(4) Uani 1 1 d DU . .
H8D1 H -0.2491 0.1669 0.0314 0.157 Uiso 1 1 calc R . .
H8D2 H -0.2917 0.2461 0.0525 0.157 Uiso 1 1 calc R . .
C8E C -0.2336(19) 0.2678(10) -0.0054(5) 0.135(4) Uani 1 1 d DU . .
H8E1 H -0.2987 0.2994 -0.0071 0.162 Uiso 1 1 calc R . .
H8E2 H -0.2547 0.2204 -0.0282 0.162 Uiso 1 1 calc R . .
C8F C -0.128(2) 0.3269(11) -0.0175(5) 0.136(4) Uani 1 1 d DU . .
H8F1 H -0.0594 0.3004 -0.0111 0.163 Uiso 1 1 calc R . .
H8F2 H -0.1396 0.3328 -0.0491 0.163 Uiso 1 1 calc R . .
C8G C -0.105(2) 0.4130(11) 0.0052(5) 0.127(4) Uani 1 1 d DU . .
H8G1 H -0.1375 0.4492 -0.0159 0.153 Uiso 1 1 calc R . .
H8G2 H -0.0193 0.4311 0.0074 0.153 Uiso 1 1 calc R . .
C8H C -0.1364(18) 0.4424(10) 0.0482(5) 0.118(3) Uani 1 1 d DU . .
H8H1 H -0.1216 0.5053 0.0511 0.142 Uiso 1 1 calc R . .
H8H2 H -0.2203 0.422 0.0493 0.142 Uiso 1 1 calc R . .
C9A C 0.423(2) 0.8656(10) 0.1310(5) 0.100(3) Uani 1 1 d DU . .
H9 H 0.3369 0.8526 0.1234 0.12 Uiso 1 1 calc R . .
C9B C 0.4420(17) 0.9485(10) 0.1584(6) 0.103(3) Uani 1 1 d DU . .
H9B1 H 0.3792 0.9793 0.1487 0.123 Uiso 1 1 calc R . .
H9B2 H 0.4338 0.9352 0.1888 0.123 Uiso 1 1 calc R . .
C9C C 0.5570(16) 1.0076(11) 0.1580(6) 0.111(3) Uani 1 1 d DU . .
H9C1 H 0.6142 0.9741 0.1488 0.134 Uiso 1 1 calc R . .
H9C2 H 0.5854 1.0324 0.1879 0.134 Uiso 1 1 calc R . .
C9D C 0.551(2) 1.0792(10) 0.1282(5) 0.117(4) Uani 1 1 d DU . .
H9D1 H 0.6143 1.1275 0.1386 0.14 Uiso 1 1 calc R . .
H9D2 H 0.4762 1.0988 0.1296 0.14 Uiso 1 1 calc R . .
C9E C 0.5608(17) 1.0527(10) 0.0811(5) 0.121(4) Uani 1 1 d DU . .
H9E1 H 0.6172 1.0139 0.0799 0.145 Uiso 1 1 calc R . .
H9E2 H 0.588 1.1033 0.0655 0.145 Uiso 1 1 calc R . .
C9F C 0.4395(17) 1.0074(10) 0.0600(6) 0.119(3) Uani 1 1 d DU . .
H9F1 H 0.3812 1.0241 0.0776 0.143 Uiso 1 1 calc R . .
H9F2 H 0.4251 1.0288 0.031 0.143 Uiso 1 1 calc R . .
C9G C 0.4191(19) 0.9138(10) 0.0547(5) 0.115(3) Uani 1 1 d DU . .
H9G1 H 0.4483 0.899 0.0273 0.138 Uiso 1 1 calc R . .
H9G2 H 0.3338 0.8946 0.0501 0.138 Uiso 1 1 calc R . .
C9H C 0.4656(18) 0.8580(9) 0.0880(5) 0.106(3) Uani 1 1 d DU . .
H9H1 H 0.4436 0.798 0.0763 0.127 Uiso 1 1 calc R . .
H9H2 H 0.5515 0.8727 0.092 0.127 Uiso 1 1 calc R . .
C10A C 0.9900(17) 0.8555(11) 0.1301(6) 0.081(3) Uani 1 1 d DU . .
H10 H 0.9073 0.8499 0.1171 0.097 Uiso 1 1 calc R . .
C10B C 1.0216(19) 0.9425(10) 0.1562(6) 0.084(3) Uani 1 1 d DU . .
H10D H 0.9611 0.9462 0.1755 0.101 Uiso 1 1 calc R . .
H10E H 1.0957 0.9443 0.1749 0.101 Uiso 1 1 calc R . .
C10C C 1.0345(16) 1.0218(12) 0.1301(7) 0.094(3) Uani 1 1 d DU . .
H10F H 1.0999 1.0215 0.1128 0.112 Uiso 1 1 calc R . .
H10G H 1.0547 1.073 0.1506 0.112 Uiso 1 1 calc R . .
C10D C 0.9253(17) 1.0289(13) 0.0994(6) 0.100(3) Uani 1 1 d DU . .
H10H H 0.8603 1.0235 0.1173 0.12 Uiso 1 1 calc R . .
H10I H 0.9373 1.0877 0.0903 0.12 Uiso 1 1 calc R . .
C10E C 0.8812(18) 0.9703(13) 0.0581(6) 0.101(3) Uani 1 1 d DU . .
H10J H 0.8182 0.9256 0.0654 0.121 Uiso 1 1 calc R . .
H10K H 0.8452 1.0044 0.0367 0.121 Uiso 1 1 calc R . .
C10F C 0.9645(19) 0.9255(13) 0.0352(7) 0.102(3) Uani 1 1 d DU . .
H10L H 0.934 0.9187 0.004 0.123 Uiso 1 1 calc R . .
H10M H 1.0395 0.9657 0.0379 0.123 Uiso 1 1 calc R . .
C10G C 0.9928(19) 0.8395(12) 0.0473(6) 0.097(3) Uani 1 1 d DU . .
H10N H 1.0397 0.8197 0.0257 0.116 Uiso 1 1 calc R . .
H10O H 0.9192 0.7978 0.0454 0.116 Uiso 1 1 calc R . .
C10H C 1.0590(16) 0.8405(14) 0.0927(5) 0.088(3) Uani 1 1 d DU . .
H10P H 1.0852 0.7855 0.0956 0.106 Uiso 1 1 calc R . .
H10Q H 1.1293 0.8856 0.0953 0.106 Uiso 1 1 calc R . .
N1 N 0.5212(9) 0.6823(8) 0.3226(4) 0.043(2) Uani 1 1 d U . .
H1A H 0.4615 0.6507 0.3342 0.065 Uiso 1 1 calc R . .
H1B H 0.5874 0.6882 0.3414 0.065 Uiso 1 1 calc R . .
H1C H 0.5313 0.6559 0.2971 0.065 Uiso 1 1 calc R . .
N2 N -0.0321(10) 0.6838(7) 0.3238(3) 0.038(2) Uani 1 1 d U . .
H2A H -0.0914 0.6617 0.3028 0.057 Uiso 1 1 calc R . .
H2B H -0.061 0.6915 0.3493 0.057 Uiso 1 1 calc R . .
H2C H 0.0188 0.6474 0.3269 0.057 Uiso 1 1 calc R . .
N3 N 0.9247(9) 0.3632(7) 0.4854(3) 0.031(2) Uani 1 1 d U . .
H3A H 0.8834 0.3834 0.4631 0.047 Uiso 1 1 calc R . .
H3B H 0.9981 0.3941 0.4899 0.047 Uiso 1 1 calc R . .
H3C H 0.8897 0.3676 0.5098 0.047 Uiso 1 1 calc R . .
N4 N -0.0516(10) 0.4327(7) 0.2859(4) 0.039(3) Uani 1 1 d U . .
H4A H -0.0045 0.4336 0.3112 0.058 Uiso 1 1 calc R . .
H4B H -0.1097 0.4615 0.2903 0.058 Uiso 1 1 calc R . .
H4C H -0.0095 0.4578 0.2657 0.058 Uiso 1 1 calc R . .
N5 N 0.3896(10) 0.4284(7) 0.2850(3) 0.036(2) Uani 1 1 d U . .
H5A H 0.3544 0.4535 0.263 0.054 Uiso 1 1 calc R . .
H5B H 0.4644 0.456 0.2919 0.054 Uiso 1 1 calc R . .
H5C H 0.3509 0.4309 0.3086 0.054 Uiso 1 1 calc R . .
N6 N 0.5033(9) 0.3690(6) 0.4852(3) 0.027(2) Uani 1 1 d U . .
H6A H 0.552 0.375 0.5105 0.041 Uiso 1 1 calc R . .
H6B H 0.4481 0.4014 0.4876 0.041 Uiso 1 1 calc R . .
H6C H 0.5446 0.386 0.4632 0.041 Uiso 1 1 calc R . .
N7 N 0.3428(9) 0.4583(8) 0.1210(4) 0.046(3) Uani 1 1 d U . .
H7A H 0.3348 0.5112 0.1134 0.069 Uiso 1 1 calc R . .
H7B H 0.4185 0.4528 0.1215 0.069 Uiso 1 1 calc R . .
H7C H 0.3205 0.4507 0.1478 0.069 Uiso 1 1 calc R . .
N8 N -0.0873(12) 0.4682(10) 0.1240(4) 0.067(3) Uani 1 1 d U . .
H8A H -0.0498 0.454 0.149 0.1 Uiso 1 1 calc R . .
H8B H -0.1648 0.4615 0.1261 0.1 Uiso 1 1 calc R . .
H8C H -0.0592 0.5233 0.1196 0.1 Uiso 1 1 calc R . .
N9 N 0.4446(11) 0.7961(9) 0.1567(4) 0.059(3) Uani 1 1 d U . .
H9A H 0.4134 0.8003 0.182 0.088 Uiso 1 1 calc R . .
H9B H 0.5225 0.7984 0.1625 0.088 Uiso 1 1 calc R . .
H9C H 0.4113 0.7459 0.1417 0.088 Uiso 1 1 calc R . .
N10 N 0.9928(10) 0.7877(9) 0.1589(4) 0.055(3) Uani 1 1 d U . .
H10A H 0.9503 0.7957 0.1809 0.083 Uiso 1 1 calc R . .
H10B H 1.0676 0.7876 0.17 0.083 Uiso 1 1 calc R . .
H10C H 0.9623 0.737 0.1439 0.083 Uiso 1 1 calc R . .
Br1 Br -0.06641(10) 0.60143(9) 0.21675(4) 0.0282(3) Uani 1 1 d U . .
Br2 Br 0.16880(11) 0.62273(9) 0.12276(4) 0.0323(3) Uani 1 1 d U . .
Br3 Br 0.44831(10) 0.60035(9) 0.21592(4) 0.0302(3) Uani 1 1 d U . .
Br4 Br 0.21964(10) 0.59413(9) 0.31618(4) 0.0271(3) Uani 1 1 d U . .
Br5 Br 0.14474(11) 0.42134(9) 0.19858(4) 0.0328(3) Uani 1 1 d U . .
Br6 Br 0.24269(11) 0.80535(9) 0.22518(4) 0.0308(3) Uani 1 1 d U . .
Br7 Br -0.02304(10) 0.52383(9) 0.40143(5) 0.0328(3) Uani 1 1 d U . .
Br8 Br 0.23594(10) 0.45635(8) 0.49538(4) 0.0260(3) Uani 1 1 d U . .
Br9 Br 0.47649(10) 0.52458(9) 0.40251(4) 0.0311(3) Uani 1 1 d U . .
Br10 Br 0.27854(11) 0.69111(9) 0.44561(4) 0.0283(3) Uani 1 1 d U . .
Br11 Br 0.16809(11) 0.35523(9) 0.34419(4) 0.0298(3) Uani 1 1 d U . .
Br12 Br 0.69469(11) 0.51550(9) 0.30570(4) 0.0298(3) Uani 1 1 d U . .
Br13 Br 0.77251(10) 0.71911(8) 0.39048(4) 0.0276(3) Uani 1 1 d U . .
Br14 Br 0.68518(10) 0.34349(8) 0.40940(4) 0.0269(3) Uani 1 1 d U . .
Br15 Br 0.49684(11) 0.63861(10) 0.09180(4) 0.0379(3) Uani 1 1 d U . .
Br16 Br 0.82124(12) 0.64280(11) 0.09069(5) 0.0432(4) Uani 1 1 d U . .
Br17 Br 0.72937(11) 0.80749(10) 0.18400(5) 0.0399(3) Uani 1 1 d U . .
Br18 Br 0.62584(11) 0.42864(10) 0.14086(5) 0.0382(3) Uani 1 1 d U . .
Pb1 Pb 0.19445(4) 0.61278(3) 0.214270(15) 0.02365(13) Uani 1 1 d U . .
Pb2 Pb 0.22518(3) 0.51764(3) 0.402549(14) 0.01827(12) Uani 1 1 d U . .
Pb3 Pb 0.72736(4) 0.52784(3) 0.400369(14) 0.01917(12) Uani 1 1 d U . .
Pb4 Pb 0.67374(4) 0.61849(4) 0.157538(17) 0.03192(14) Uani 1 1 d U . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1A 0.061(5) 0.046(4) 0.065(5) 0.002(4) 0.028(4) 0.001(4)
C1B 0.073(5) 0.055(4) 0.071(5) -0.005(4) 0.039(4) -0.009(4)
C1C 0.082(5) 0.057(5) 0.073(5) -0.012(4) 0.035(5) -0.010(4)
C1D 0.082(5) 0.057(5) 0.070(5) -0.009(4) 0.030(5) -0.011(4)
C1E 0.082(6) 0.053(5) 0.071(5) -0.010(4) 0.030(5) -0.008(5)
C1F 0.081(6) 0.049(4) 0.072(5) -0.003(4) 0.031(5) -0.002(5)
C1G 0.069(5) 0.047(5) 0.063(5) 0.001(4) 0.032(5) -0.001(4)
C1H 0.062(5) 0.049(4) 0.063(5) 0.000(4) 0.030(4) 0.001(4)
C2A 0.059(5) 0.041(4) 0.046(5) 0.009(3) -0.004(4) 0.006(3)
C2B 0.063(5) 0.041(4) 0.047(5) 0.011(4) -0.002(4) 0.008(3)
C2C 0.068(5) 0.039(4) 0.049(5) 0.010(3) -0.003(4) 0.006(4)
C2D 0.078(5) 0.043(5) 0.056(4) 0.005(4) -0.003(4) 0.001(4)
C2E 0.084(6) 0.051(5) 0.058(5) -0.001(4) -0.006(4) 0.009(4)
C2F 0.081(6) 0.053(5) 0.054(4) -0.003(4) -0.008(5) 0.007(5)
C2G 0.080(5) 0.055(5) 0.056(5) -0.001(4) -0.014(4) 0.010(4)
C2H 0.069(5) 0.049(5) 0.057(5) 0.002(4) -0.014(4) 0.008(4)
C3A 0.034(4) 0.025(3) 0.028(3) 0.006(3) 0.004(3) 0.009(3)
C3B 0.039(4) 0.028(4) 0.029(3) 0.006(3) 0.006(3) 0.009(3)
C3C 0.047(4) 0.030(4) 0.030(4) 0.001(3) 0.006(4) 0.007(3)
C3D 0.048(4) 0.031(4) 0.036(4) 0.002(3) 0.003(4) 0.005(3)
C3E 0.048(4) 0.032(4) 0.043(4) 0.006(3) 0.003(4) 0.003(4)
C3F 0.046(4) 0.028(4) 0.040(4) 0.011(3) 0.005(4) 0.005(3)
C3G 0.041(4) 0.028(4) 0.035(4) 0.011(3) 0.004(3) 0.010(3)
C3H 0.035(4) 0.028(3) 0.030(3) 0.007(3) 0.003(3) 0.010(3)
C4A 0.047(5) 0.038(4) 0.032(4) 0.009(3) 0.004(3) 0.005(4)
C4B 0.052(5) 0.042(4) 0.035(4) 0.012(4) 0.004(4) 0.001(4)
C4C 0.065(5) 0.042(4) 0.042(4) 0.016(4) 0.000(4) 0.001(4)
C4D 0.076(5) 0.045(5) 0.048(4) 0.008(4) -0.005(4) 0.010(4)
C4E 0.080(5) 0.048(5) 0.050(4) 0.004(4) -0.007(4) 0.015(4)
C4F 0.072(5) 0.049(5) 0.043(4) 0.002(4) -0.003(4) 0.015(4)
C4G 0.062(5) 0.046(4) 0.036(4) 0.004(4) -0.002(4) 0.008(4)
C4H 0.052(5) 0.043(4) 0.033(4) 0.009(3) 0.001(3) 0.006(4)
C5A 0.053(4) 0.044(4) 0.020(4) 0.004(3) 0.007(3) 0.012(4)
C5B 0.056(5) 0.049(4) 0.021(3) 0.003(3) 0.009(3) 0.014(4)
C5C 0.066(5) 0.053(5) 0.026(4) -0.002(3) 0.011(4) 0.013(4)
C5D 0.076(5) 0.056(5) 0.035(4) -0.002(4) 0.006(4) 0.004(4)
C5E 0.082(5) 0.056(5) 0.041(4) 0.001(3) 0.004(4) 0.000(4)
C5F 0.081(5) 0.049(4) 0.039(4) 0.005(4) 0.004(4) 0.004(4)
C5G 0.073(5) 0.042(4) 0.032(4) 0.007(4) 0.005(4) 0.013(4)
C5H 0.061(5) 0.043(4) 0.023(4) 0.005(3) 0.006(4) 0.015(4)
C6A 0.031(4) 0.028(3) 0.020(3) 0.000(3) 0.002(3) 0.004(3)
C6B 0.035(4) 0.034(4) 0.023(3) 0.004(3) 0.004(3) 0.005(3)
C6C 0.040(4) 0.035(4) 0.024(4) 0.007(3) 0.005(3) 0.004(3)
C6D 0.045(4) 0.034(4) 0.027(3) 0.006(3) 0.003(4) 0.007(3)
C6E 0.046(5) 0.033(4) 0.029(4) 0.003(3) 0.001(4) 0.010(4)
C6F 0.045(4) 0.032(4) 0.025(3) 0.000(3) -0.002(4) 0.009(3)
C6G 0.037(4) 0.033(4) 0.021(4) 0.000(3) -0.004(3) 0.006(3)
C6H 0.031(4) 0.032(4) 0.021(3) 0.001(3) 0.000(3) 0.006(3)
C7A 0.063(5) 0.080(5) 0.045(4) -0.011(4) 0.000(4) 0.013(5)
C7B 0.076(5) 0.085(6) 0.042(4) -0.014(4) -0.003(4) 0.007(5)
C7C 0.082(5) 0.090(6) 0.043(5) -0.016(5) 0.006(4) 0.003(5)
C7D 0.082(6) 0.096(6) 0.049(5) -0.023(5) 0.008(4) 0.008(4)
C7E 0.083(6) 0.092(6) 0.053(5) -0.024(5) 0.003(4) 0.012(5)
C7F 0.084(6) 0.085(6) 0.056(5) -0.023(4) -0.001(4) 0.011(5)
C7G 0.078(6) 0.082(5) 0.056(5) -0.017(4) 0.002(4) 0.006(5)
C7H 0.068(5) 0.076(5) 0.051(5) -0.013(4) 0.004(4) 0.009(5)
C8A 0.161(8) 0.092(6) 0.057(5) -0.013(5) 0.011(5) 0.004(6)
C8B 0.171(8) 0.089(6) 0.058(6) -0.014(5) 0.007(6) 0.003(7)
C8C 0.192(9) 0.094(6) 0.067(6) -0.022(5) 0.011(6) -0.002(7)
C8D 0.196(9) 0.108(7) 0.068(6) -0.026(5) 0.007(6) -0.010(7)
C8E 0.200(9) 0.118(7) 0.068(6) -0.023(6) 0.002(6) -0.007(7)
C8F 0.205(9) 0.117(8) 0.068(6) -0.018(5) 0.007(6) -0.004(7)
C8G 0.197(9) 0.112(7) 0.058(5) -0.010(5) 0.006(6) -0.001(7)
C8H 0.181(8) 0.104(7) 0.057(5) -0.005(5) 0.004(6) 0.001(7)
C9A 0.151(7) 0.071(6) 0.079(6) 0.014(5) 0.015(6) 0.017(6)
C9B 0.158(8) 0.066(6) 0.083(6) 0.018(5) 0.010(6) 0.019(6)
C9C 0.162(8) 0.075(6) 0.091(6) 0.020(5) 0.002(7) 0.011(6)
C9D 0.164(8) 0.079(6) 0.099(6) 0.027(5) 0.000(6) 0.004(6)
C9E 0.169(8) 0.088(6) 0.098(6) 0.031(6) 0.003(7) 0.004(6)
C9F 0.172(8) 0.086(6) 0.092(6) 0.031(5) -0.001(6) 0.006(7)
C9G 0.170(8) 0.086(6) 0.083(6) 0.024(5) 0.000(6) 0.010(6)
C9H 0.163(8) 0.081(6) 0.072(6) 0.020(5) 0.013(6) 0.013(6)
C10A 0.092(6) 0.086(6) 0.068(5) 0.025(4) 0.009(4) 0.023(6)
C10B 0.101(7) 0.082(6) 0.073(6) 0.028(4) 0.005(5) 0.021(6)
C10C 0.115(7) 0.088(6) 0.078(6) 0.033(5) -0.001(5) 0.020(6)
C10D 0.123(7) 0.097(6) 0.080(6) 0.033(5) -0.006(5) 0.026(6)
C10E 0.122(7) 0.104(7) 0.077(6) 0.032(5) -0.005(5) 0.027(6)
C10F 0.124(7) 0.110(7) 0.076(6) 0.034(5) 0.002(5) 0.024(6)
C10G 0.118(7) 0.108(7) 0.069(5) 0.030(5) 0.012(5) 0.025(6)
C10H 0.103(7) 0.098(6) 0.068(5) 0.030(5) 0.016(4) 0.022(6)
N1 0.033(6) 0.051(5) 0.040(6) 0.001(4) 0.000(5) -0.003(4)
N2 0.057(6) 0.037(5) 0.025(6) 0.001(4) 0.014(4) 0.014(4)
N3 0.036(5) 0.027(4) 0.031(5) 0.003(3) 0.000(4) 0.012(4)
N4 0.046(6) 0.036(4) 0.035(5) 0.011(4) 0.001(4) 0.007(4)
N5 0.047(6) 0.043(4) 0.020(5) 0.007(4) 0.009(4) 0.013(4)
N6 0.035(5) 0.025(4) 0.021(5) 0.001(3) 0.000(4) 0.007(3)
N7 0.035(6) 0.071(6) 0.035(4) -0.001(5) 0.003(4) 0.019(5)
N8 0.062(8) 0.080(7) 0.055(5) 0.005(6) 0.010(6) 0.004(7)
N9 0.057(7) 0.070(6) 0.058(6) -0.001(5) 0.024(6) 0.024(6)
N10 0.042(6) 0.078(6) 0.047(6) 0.009(5) -0.008(5) 0.018(6)
Br1 0.0226(5) 0.0385(8) 0.0231(6) -0.0021(6) 0.0031(4) 0.0057(5)
Br2 0.0296(6) 0.0486(8) 0.0201(5) 0.0068(5) 0.0038(5) 0.0091(6)
Br3 0.0241(5) 0.0430(8) 0.0244(6) -0.0006(6) 0.0014(4) 0.0103(5)
Br4 0.0279(6) 0.0334(7) 0.0214(4) 0.0066(4) 0.0027(4) 0.0081(6)
Br5 0.0349(7) 0.0344(6) 0.0298(7) 0.0024(5) 0.0025(6) 0.0089(5)
Br6 0.0265(6) 0.0349(5) 0.0310(7) 0.0043(5) 0.0035(6) 0.0055(5)
Br7 0.0127(5) 0.0455(9) 0.0437(8) 0.0102(6) 0.0060(5) 0.0111(5)
Br8 0.0295(6) 0.0274(7) 0.0225(5) 0.0059(5) 0.0033(5) 0.0075(5)
Br9 0.0123(4) 0.0415(8) 0.0425(7) 0.0097(6) 0.0056(4) 0.0098(4)
Br10 0.0304(6) 0.0283(6) 0.0274(6) 0.0040(5) 0.0041(5) 0.0080(5)
Br11 0.0297(6) 0.0300(6) 0.0298(6) 0.0019(5) 0.0025(5) 0.0062(5)
Br12 0.0327(7) 0.0369(8) 0.0211(6) 0.0030(5) 0.0018(5) 0.0105(6)
Br13 0.0273(6) 0.0303(6) 0.0262(7) 0.0059(5) 0.0037(5) 0.0068(5)
Br14 0.0253(6) 0.0294(6) 0.0275(7) 0.0047(5) 0.0035(5) 0.0083(5)
Br15 0.0305(6) 0.0546(9) 0.0299(6) 0.0005(6) 0.0033(5) 0.0127(6)
Br16 0.0299(6) 0.0676(10) 0.0333(8) -0.0026(7) 0.0078(5) 0.0116(7)
Br17 0.0287(7) 0.0419(6) 0.0484(9) -0.0048(6) 0.0067(6) 0.0062(6)
Br18 0.0273(7) 0.0427(6) 0.0443(9) -0.0069(6) 0.0016(6) 0.0097(6)
Pb1 0.0201(2) 0.0325(3) 0.0193(2) 0.0042(2) 0.00305(19) 0.0066(2)
Pb2 0.0114(2) 0.0283(3) 0.0166(2) 0.0040(2) 0.00165(18) 0.00706(19)
Pb3 0.0121(2) 0.0277(3) 0.0199(2) 0.0076(2) 0.00268(18) 0.00764(19)
Pb4 0.0220(3) 0.0411(3) 0.0326(3) -0.0052(3) 0.0039(2) 0.0074(2)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1A N1 1.49(2) . ?
C1A C1H 1.537(8) . ?
C1A C1B 1.539(8) . ?
C1A H1 1 . ?
C1B C1C 1.507(9) . ?
C1B H1B1 0.99 . ?
C1B H1B2 0.99 . ?
C1C C1D 1.531(8) . ?
C1C H1C1 0.99 . ?
C1C H1C2 0.99 . ?
C1D C1E 1.526(9) . ?
C1D H1D1 0.99 . ?
C1D H1D2 0.99 . ?
C1E C1F 1.531(8) . ?
C1E H1E1 0.99 . ?
C1E H1E2 0.99 . ?
C1F C1G 1.533(8) . ?
C1F H1F1 0.99 . ?
C1F H1F2 0.99 . ?
C1G C1H 1.537(9) . ?
C1G H1G1 0.99 . ?
C1G H1G2 0.99 . ?
C1H H1H1 0.99 . ?
C1H H1H2 0.99 . ?
C2A N2 1.448(17) . ?
C2A C2H 1.517(9) . ?
C2A C2B 1.534(9) . ?
C2A H2 1 . ?
C2B C2C 1.540(9) . ?
C2B H2B1 0.99 . ?
C2B H2B2 0.99 . ?
C2C C2D 1.526(9) . ?
C2C H2C1 0.99 . ?
C2C H2C2 0.99 . ?
C2D C2E 1.527(10) . ?
C2D H2D1 0.99 . ?
C2D H2D2 0.99 . ?
C2E C2F 1.515(10) . ?
C2E H2E1 0.99 . ?
C2E H2E2 0.99 . ?
C2F C2G 1.524(10) . ?
C2F H2F1 0.99 . ?
C2F H2F2 0.99 . ?
C2G C2H 1.514(10) . ?
C2G H2G1 0.99 . ?
C2G H2G2 0.99 . ?
C2H H2H1 0.99 . ?
C2H H2H2 0.99 . ?
C3A N3 1.506(16) . ?
C3A C3H 1.527(9) . ?
C3A C3B 1.538(9) . ?
C3A H3 1 . ?
C3B C3C 1.535(9) . ?
C3B H3B1 0.99 . ?
C3B H3B2 0.99 . ?
C3C C3D 1.540(9) . ?
C3C H3C1 0.99 . ?
C3C H3C2 0.99 . ?
C3D C3E 1.542(9) . ?
C3D H3D1 0.99 . ?
C3D H3D2 0.99 . ?
C3E C3F 1.544(9) . ?
C3E H3E1 0.99 . ?
C3E H3E2 0.99 . ?
C3F C3G 1.545(9) . ?
C3F H3F1 0.99 . ?
C3F H3F2 0.99 . ?
C3G C3H 1.533(9) . ?
C3G H3G1 0.99 . ?
C3G H3G2 0.99 . ?
C3H H3H1 0.99 . ?
C3H H3H2 0.99 . ?
C4A N4 1.510(17) . ?
C4A C4H 1.530(9) . ?
C4A C4B 1.532(9) . ?
C4A H4 1 . ?
C4B C4C 1.546(9) . ?
C4B H4B1 0.99 . ?
C4B H4B2 0.99 . ?
C4C C4D 1.543(9) . ?
C4C H4C1 0.99 . ?
C4C H4C2 0.99 . ?
C4D C4E 1.535(9) . ?
C4D H4D1 0.99 . ?
C4D H4D2 0.99 . ?
C4E C4F 1.540(9) . ?
C4E H4E1 0.99 . ?
C4E H4E2 0.99 . ?
C4F C4G 1.542(9) . ?
C4F H4F1 0.99 . ?
C4F H4F2 0.99 . ?
C4G C4H 1.542(9) . ?
C4G H4G1 0.99 . ?
C4G H4G2 0.99 . ?
C4H H4H1 0.99 . ?
C4H H4H2 0.99 . ?
C5A C5H 1.530(8) . ?
C5A N5 1.531(17) . ?
C5A C5B 1.535(8) . ?
C5A H5 1 . ?
C5B C5C 1.535(8) . ?
C5B H5B1 0.99 . ?
C5B H5B2 0.99 . ?
C5C C5D 1.532(8) . ?
C5C H5C1 0.99 . ?
C5C H5C2 0.99 . ?
C5D C5E 1.530(8) . ?
C5D H5D1 0.99 . ?
C5D H5D2 0.99 . ?
C5E C5F 1.532(8) . ?
C5E H5E1 0.99 . ?
C5E H5E2 0.99 . ?
C5F C5G 1.538(8) . ?
C5F H5F1 0.99 . ?
C5F H5F2 0.99 . ?
C5G C5H 1.538(8) . ?
C5G H5G1 0.99 . ?
C5G H5G2 0.99 . ?
C5H H5H1 0.99 . ?
C5H H5H2 0.99 . ?
C6A N6 1.517(15) . ?
C6A C6B 1.532(9) . ?
C6A C6H 1.539(9) . ?
C6A H6 1 . ?
C6B C6C 1.534(9) . ?
C6B H6B1 0.99 . ?
C6B H6B2 0.99 . ?
C6C C6D 1.526(9) . ?
C6C H6C1 0.99 . ?
C6C H6C2 0.99 . ?
C6D C6E 1.537(9) . ?
C6D H6D1 0.99 . ?
C6D H6D2 0.99 . ?
C6E C6F 1.550(9) . ?
C6E H6E1 0.99 . ?
C6E H6E2 0.99 . ?
C6F C6G 1.532(9) . ?
C6F H6F1 0.99 . ?
C6F H6F2 0.99 . ?
C6G C6H 1.543(9) . ?
C6G H6G1 0.99 . ?
C6G H6G2 0.99 . ?
C6H H6H1 0.99 . ?
C6H H6H2 0.99 . ?
C7A N7 1.476(18) . ?
C7A C7B 1.528(8) . ?
C7A C7H 1.532(9) . ?
C7A H7 1 . ?
C7B C7C 1.522(8) . ?
C7B H7B1 0.99 . ?
C7B H7B2 0.99 . ?
C7C C7D 1.531(9) . ?
C7C H7C1 0.99 . ?
C7C H7C2 0.99 . ?
C7D C7E 1.532(8) . ?
C7D H7D1 0.99 . ?
C7D H7D2 0.99 . ?
C7E C7F 1.529(9) . ?
C7E H7E1 0.99 . ?
C7E H7E2 0.99 . ?
C7F C7G 1.534(9) . ?
C7F H7F1 0.99 . ?
C7F H7F2 0.99 . ?
C7G C7H 1.541(8) . ?
C7G H7G1 0.99 . ?
C7G H7G2 0.99 . ?
C7H H7H1 0.99 . ?
C7H H7H2 0.99 . ?
C8A C8B 1.494(9) . ?
C8A C8H 1.513(10) . ?
C8A N8 1.55(2) . ?
C8A H8 1 . ?
C8B C8C 1.495(10) . ?
C8B H8B1 0.99 . ?
C8B H8B2 0.99 . ?
C8C C8D 1.532(10) . ?
C8C H8C1 0.99 . ?
C8C H8C2 0.99 . ?
C8D C8E 1.511(9) . ?
C8D H8D1 0.99 . ?
C8D H8D2 0.99 . ?
C8E C8F 1.515(10) . ?
C8E H8E1 0.99 . ?
C8E H8E2 0.99 . ?
C8F C8G 1.482(9) . ?
C8F H8F1 0.99 . ?
C8F H8F2 0.99 . ?
C8G C8H 1.506(10) . ?
C8G H8G1 0.99 . ?
C8G H8G2 0.99 . ?
C8H H8H1 0.99 . ?
C8H H8H2 0.99 . ?
C9A N9 1.45(2) . ?
C9A C9H 1.488(10) . ?
C9A C9B 1.511(9) . ?
C9A H9 1 . ?
C9B C9C 1.510(10) . ?
C9B H9B1 0.99 . ?
C9B H9B2 0.99 . ?
C9C C9D 1.518(10) . ?
C9C H9C1 0.99 . ?
C9C H9C2 0.99 . ?
C9D C9E 1.531(10) . ?
C9D H9D1 0.99 . ?
C9D H9D2 0.99 . ?
C9E C9F 1.541(10) . ?
C9E H9E1 0.99 . ?
C9E H9E2 0.99 . ?
C9F C9G 1.475(9) . ?
C9F H9F1 0.99 . ?
C9F H9F2 0.99 . ?
C9G C9H 1.520(10) . ?
C9G H9G1 0.99 . ?
C9G H9G2 0.99 . ?
C9H H9H1 0.99 . ?
C9H H9H2 0.99 . ?
C10A N10 1.45(2) . ?
C10A C10H 1.526(10) . ?
C10A C10B 1.542(10) . ?
C10A H10 1 . ?
C10B C10C 1.538(10) . ?
C10B H10D 0.99 . ?
C10B H10E 0.99 . ?
C10C C10D 1.539(10) . ?
C10C H10F 0.99 . ?
C10C H10G 0.99 . ?
C10D C10E 1.536(10) . ?
C10D H10H 0.99 . ?
C10D H10I 0.99 . ?
C10E C10F 1.532(10) . ?
C10E H10J 0.99 . ?
C10E H10K 0.99 . ?
C10F C10G 1.530(10) . ?
C10F H10L 0.99 . ?
C10F H10M 0.99 . ?
C10G C10H 1.536(10) . ?
C10G H10N 0.99 . ?
C10G H10O 0.99 . ?
C10H H10P 0.99 . ?
C10H H10Q 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
N2 H2A 0.91 . ?
N2 H2B 0.91 . ?
N2 H2C 0.91 . ?
N3 H3A 0.91 . ?
N3 H3B 0.91 . ?
N3 H3C 0.91 . ?
N4 H4A 0.91 . ?
N4 H4B 0.91 . ?
N4 H4C 0.91 . ?
N5 H5A 0.91 . ?
N5 H5B 0.91 . ?
N5 H5C 0.91 . ?
N6 H6A 0.91 . ?
N6 H6B 0.91 . ?
N6 H6C 0.91 . ?
N7 H7A 0.91 . ?
N7 H7B 0.91 . ?
N7 H7C 0.91 . ?
N8 H8A 0.91 . ?
N8 H8B 0.91 . ?
N8 H8C 0.91 . ?
N9 H9A 0.91 . ?
N9 H9B 0.91 . ?
N9 H9C 0.91 . ?
N10 H10A 0.91 . ?
N10 H10B 0.91 . ?
N10 H10C 0.91 . ?
Br1 Pb1 3.0572(13) . ?
Br1 Pb4 3.4554(14) 1_455 ?
Br2 Pb1 2.8469(14) . ?
Br3 Pb1 3.0289(13) . ?
Br3 Pb4 3.3623(13) . ?
Br4 Pb2 3.0104(13) . ?
Br4 Pb1 3.1877(13) . ?
Br5 Pb1 3.0249(15) . ?
Br6 Pb1 3.0330(15) . ?
Br7 Pb2 2.9412(12) . ?
Br7 Pb3 2.9505(12) 1_455 ?
Br8 Pb2 3.0960(13) . ?
Br8 Pb3 3.2172(13) 2_666 ?
Br9 Pb2 2.9443(12) . ?
Br9 Pb3 2.9562(12) . ?
Br10 Pb2 2.9567(15) . ?
Br11 Pb2 3.0268(14) . ?
Br12 Pb3 2.9216(13) . ?
Br13 Pb3 3.0554(14) . ?
Br14 Pb3 2.9421(14) . ?
Br15 Pb4 2.8271(15) . ?
Br16 Pb4 2.8558(15) . ?
Br17 Pb4 3.0353(16) . ?
Br18 Pb4 3.0031(16) . ?
Pb3 Br7 2.9505(13) 1_655 ?
Pb3 Br8 3.2172(13) 2_666 ?
Pb4 Br1 3.4554(14) 1_655 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1A C1H 105.5(11) . . ?
N1 C1A C1B 96.2(11) . . ?
C1H C1A C1B 117.0(11) . . ?
N1 C1A H1 112.2 . . ?
C1H C1A H1 112.2 . . ?
C1B C1A H1 112.2 . . ?
C1C C1B C1A 121.1(13) . . ?
C1C C1B H1B1 107 . . ?
C1A C1B H1B1 107 . . ?
C1C C1B H1B2 107 . . ?
C1A C1B H1B2 107 . . ?
H1B1 C1B H1B2 106.8 . . ?
C1B C1C C1D 114.3(12) . . ?
C1B C1C H1C1 108.7 . . ?
C1D C1C H1C1 108.7 . . ?
C1B C1C H1C2 108.7 . . ?
C1D C1C H1C2 108.7 . . ?
H1C1 C1C H1C2 107.6 . . ?
C1E C1D C1C 110.5(12) . . ?
C1E C1D H1D1 109.5 . . ?
C1C C1D H1D1 109.5 . . ?
C1E C1D H1D2 109.5 . . ?
C1C C1D H1D2 109.6 . . ?
H1D1 C1D H1D2 108.1 . . ?
C1D C1E C1F 113.7(13) . . ?
C1D C1E H1E1 108.8 . . ?
C1F C1E H1E1 108.8 . . ?
C1D C1E H1E2 108.8 . . ?
C1F C1E H1E2 108.8 . . ?
H1E1 C1E H1E2 107.7 . . ?
C1E C1F C1G 119.1(12) . . ?
C1E C1F H1F1 107.5 . . ?
C1G C1F H1F1 107.5 . . ?
C1E C1F H1F2 107.5 . . ?
C1G C1F H1F2 107.5 . . ?
H1F1 C1F H1F2 107 . . ?
C1F C1G C1H 114.3(12) . . ?
C1F C1G H1G1 108.7 . . ?
C1H C1G H1G1 108.7 . . ?
C1F C1G H1G2 108.7 . . ?
C1H C1G H1G2 108.7 . . ?
H1G1 C1G H1G2 107.6 . . ?
C1G C1H C1A 115.1(12) . . ?
C1G C1H H1H1 108.5 . . ?
C1A C1H H1H1 108.5 . . ?
C1G C1H H1H2 108.5 . . ?
C1A C1H H1H2 108.5 . . ?
H1H1 C1H H1H2 107.5 . . ?
N2 C2A C2H 111.6(12) . . ?
N2 C2A C2B 108.5(11) . . ?
C2H C2A C2B 118.2(13) . . ?
N2 C2A H2 105.9 . . ?
C2H C2A H2 105.9 . . ?
C2B C2A H2 105.9 . . ?
C2A C2B C2C 117.3(13) . . ?
C2A C2B H2B1 108 . . ?
C2C C2B H2B1 108 . . ?
C2A C2B H2B2 108 . . ?
C2C C2B H2B2 108 . . ?
H2B1 C2B H2B2 107.2 . . ?
C2D C2C C2B 119.9(12) . . ?
C2D C2C H2C1 107.4 . . ?
C2B C2C H2C1 107.4 . . ?
C2D C2C H2C2 107.4 . . ?
C2B C2C H2C2 107.4 . . ?
H2C1 C2C H2C2 106.9 . . ?
C2C C2D C2E 114.9(13) . . ?
C2C C2D H2D1 108.5 . . ?
C2E C2D H2D1 108.5 . . ?
C2C C2D H2D2 108.5 . . ?
C2E C2D H2D2 108.5 . . ?
H2D1 C2D H2D2 107.5 . . ?
C2F C2E C2D 119.5(15) . . ?
C2F C2E H2E1 107.4 . . ?
C2D C2E H2E1 107.4 . . ?
C2F C2E H2E2 107.4 . . ?
C2D C2E H2E2 107.4 . . ?
H2E1 C2E H2E2 107 . . ?
C2E C2F C2G 125.6(14) . . ?
C2E C2F H2F1 105.9 . . ?
C2G C2F H2F1 105.9 . . ?
C2E C2F H2F2 105.9 . . ?
C2G C2F H2F2 105.9 . . ?
H2F1 C2F H2F2 106.2 . . ?
C2H C2G C2F 124.0(15) . . ?
C2H C2G H2G1 106.3 . . ?
C2F C2G H2G1 106.3 . . ?
C2H C2G H2G2 106.3 . . ?
C2F C2G H2G2 106.3 . . ?
H2G1 C2G H2G2 106.4 . . ?
C2G C2H C2A 118.2(14) . . ?
C2G C2H H2H1 107.8 . . ?
C2A C2H H2H1 107.8 . . ?
C2G C2H H2H2 107.8 . . ?
C2A C2H H2H2 107.8 . . ?
H2H1 C2H H2H2 107.1 . . ?
N3 C3A C3H 106.8(9) . . ?
N3 C3A C3B 107.0(9) . . ?
C3H C3A C3B 117.1(10) . . ?
N3 C3A H3 108.6 . . ?
C3H C3A H3 108.6 . . ?
C3B C3A H3 108.6 . . ?
C3C C3B C3A 116.1(10) . . ?
C3C C3B H3B1 108.3 . . ?
C3A C3B H3B1 108.3 . . ?
C3C C3B H3B2 108.3 . . ?
C3A C3B H3B2 108.3 . . ?
H3B1 C3B H3B2 107.4 . . ?
C3B C3C C3D 115.2(10) . . ?
C3B C3C H3C1 108.5 . . ?
C3D C3C H3C1 108.5 . . ?
C3B C3C H3C2 108.5 . . ?
C3D C3C H3C2 108.5 . . ?
H3C1 C3C H3C2 107.5 . . ?
C3C C3D C3E 115.5(11) . . ?
C3C C3D H3D1 108.4 . . ?
C3E C3D H3D1 108.4 . . ?
C3C C3D H3D2 108.4 . . ?
C3E C3D H3D2 108.4 . . ?
H3D1 C3D H3D2 107.5 . . ?
C3D C3E C3F 119.8(11) . . ?
C3D C3E H3E1 107.4 . . ?
C3F C3E H3E1 107.4 . . ?
C3D C3E H3E2 107.4 . . ?
C3F C3E H3E2 107.4 . . ?
H3E1 C3E H3E2 106.9 . . ?
C3G C3F C3E 114.6(10) . . ?
C3G C3F H3F1 108.6 . . ?
C3E C3F H3F1 108.6 . . ?
C3G C3F H3F2 108.6 . . ?
C3E C3F H3F2 108.6 . . ?
H3F1 C3F H3F2 107.6 . . ?
C3H C3G C3F 115.5(10) . . ?
C3H C3G H3G1 108.4 . . ?
C3F C3G H3G1 108.4 . . ?
C3H C3G H3G2 108.4 . . ?
C3F C3G H3G2 108.4 . . ?
H3G1 C3G H3G2 107.5 . . ?
C3A C3H C3G 114.1(10) . . ?
C3A C3H H3H1 108.7 . . ?
C3G C3H H3H1 108.7 . . ?
C3A C3H H3H2 108.7 . . ?
C3G C3H H3H2 108.7 . . ?
H3H1 C3H H3H2 107.6 . . ?
N4 C4A C4H 107.7(10) . . ?
N4 C4A C4B 107.1(10) . . ?
C4H C4A C4B 116.7(11) . . ?
N4 C4A H4 108.4 . . ?
C4H C4A H4 108.4 . . ?
C4B C4A H4 108.4 . . ?
C4A C4B C4C 116.4(11) . . ?
C4A C4B H4B1 108.2 . . ?
C4C C4B H4B1 108.2 . . ?
C4A C4B H4B2 108.2 . . ?
C4C C4B H4B2 108.2 . . ?
H4B1 C4B H4B2 107.3 . . ?
C4D C4C C4B 115.0(12) . . ?
C4D C4C H4C1 108.5 . . ?
C4B C4C H4C1 108.5 . . ?
C4D C4C H4C2 108.5 . . ?
C4B C4C H4C2 108.5 . . ?
H4C1 C4C H4C2 107.5 . . ?
C4E C4D C4C 115.0(13) . . ?
C4E C4D H4D1 108.5 . . ?
C4C C4D H4D1 108.5 . . ?
C4E C4D H4D2 108.5 . . ?
C4C C4D H4D2 108.5 . . ?
H4D1 C4D H4D2 107.5 . . ?
C4D C4E C4F 118.8(13) . . ?
C4D C4E H4E1 107.6 . . ?
C4F C4E H4E1 107.6 . . ?
C4D C4E H4E2 107.6 . . ?
C4F C4E H4E2 107.6 . . ?
H4E1 C4E H4E2 107 . . ?
C4E C4F C4G 113.7(13) . . ?
C4E C4F H4F1 108.8 . . ?
C4G C4F H4F1 108.8 . . ?
C4E C4F H4F2 108.8 . . ?
C4G C4F H4F2 108.8 . . ?
H4F1 C4F H4F2 107.7 . . ?
C4F C4G C4H 115.0(12) . . ?
C4F C4G H4G1 108.5 . . ?
C4H C4G H4G1 108.5 . . ?
C4F C4G H4G2 108.5 . . ?
C4H C4G H4G2 108.5 . . ?
H4G1 C4G H4G2 107.5 . . ?
C4A C4H C4G 113.8(11) . . ?
C4A C4H H4H1 108.8 . . ?
C4G C4H H4H1 108.8 . . ?
C4A C4H H4H2 108.8 . . ?
C4G C4H H4H2 108.8 . . ?
H4H1 C4H H4H2 107.7 . . ?
C5H C5A N5 106.9(9) . . ?
C5H C5A C5B 117.1(11) . . ?
N5 C5A C5B 107.7(9) . . ?
C5H C5A H5 108.3 . . ?
N5 C5A H5 108.3 . . ?
C5B C5A H5 108.3 . . ?
C5A C5B C5C 116.4(10) . . ?
C5A C5B H5B1 108.2 . . ?
C5C C5B H5B1 108.2 . . ?
C5A C5B H5B2 108.2 . . ?
C5C C5B H5B2 108.2 . . ?
H5B1 C5B H5B2 107.3 . . ?
C5D C5C C5B 116.0(11) . . ?
C5D C5C H5C1 108.3 . . ?
C5B C5C H5C1 108.3 . . ?
C5D C5C H5C2 108.3 . . ?
C5B C5C H5C2 108.3 . . ?
H5C1 C5C H5C2 107.4 . . ?
C5E C5D C5C 117.6(12) . . ?
C5E C5D H5D1 107.9 . . ?
C5C C5D H5D1 107.9 . . ?
C5E C5D H5D2 107.9 . . ?
C5C C5D H5D2 107.9 . . ?
H5D1 C5D H5D2 107.2 . . ?
C5D C5E C5F 118.2(12) . . ?
C5D C5E H5E1 107.7 . . ?
C5F C5E H5E1 107.7 . . ?
C5D C5E H5E2 107.8 . . ?
C5F C5E H5E2 107.8 . . ?
H5E1 C5E H5E2 107.1 . . ?
C5E C5F C5G 117.4(12) . . ?
C5E C5F H5F1 107.9 . . ?
C5G C5F H5F1 107.9 . . ?
C5E C5F H5F2 107.9 . . ?
C5G C5F H5F2 108 . . ?
H5F1 C5F H5F2 107.2 . . ?
C5H C5G C5F 115.3(11) . . ?
C5H C5G H5G1 108.5 . . ?
C5F C5G H5G1 108.5 . . ?
C5H C5G H5G2 108.5 . . ?
C5F C5G H5G2 108.5 . . ?
H5G1 C5G H5G2 107.5 . . ?
C5A C5H C5G 117.1(10) . . ?
C5A C5H H5H1 108 . . ?
C5G C5H H5H1 108 . . ?
C5A C5H H5H2 108 . . ?
C5G C5H H5H2 108 . . ?
H5H1 C5H H5H2 107.3 . . ?
N6 C6A C6B 107.2(9) . . ?
N6 C6A C6H 105.6(9) . . ?
C6B C6A C6H 117.3(10) . . ?
N6 C6A H6 108.8 . . ?
C6B C6A H6 108.8 . . ?
C6H C6A H6 108.8 . . ?
C6A C6B C6C 114.3(10) . . ?
C6A C6B H6B1 108.7 . . ?
C6C C6B H6B1 108.7 . . ?
C6A C6B H6B2 108.7 . . ?
C6C C6B H6B2 108.7 . . ?
H6B1 C6B H6B2 107.6 . . ?
C6D C6C C6B 116.3(10) . . ?
C6D C6C H6C1 108.2 . . ?
C6B C6C H6C1 108.2 . . ?
C6D C6C H6C2 108.2 . . ?
C6B C6C H6C2 108.2 . . ?
H6C1 C6C H6C2 107.4 . . ?
C6C C6D C6E 115.1(11) . . ?
C6C C6D H6D1 108.5 . . ?
C6E C6D H6D1 108.5 . . ?
C6C C6D H6D2 108.5 . . ?
C6E C6D H6D2 108.5 . . ?
H6D1 C6D H6D2 107.5 . . ?
C6D C6E C6F 119.2(11) . . ?
C6D C6E H6E1 107.5 . . ?
C6F C6E H6E1 107.5 . . ?
C6D C6E H6E2 107.5 . . ?
C6F C6E H6E2 107.5 . . ?
H6E1 C6E H6E2 107 . . ?
C6G C6F C6E 117.3(11) . . ?
C6G C6F H6F1 108 . . ?
C6E C6F H6F1 108 . . ?
C6G C6F H6F2 108 . . ?
C6E C6F H6F2 108 . . ?
H6F1 C6F H6F2 107.2 . . ?
C6F C6G C6H 115.2(10) . . ?
C6F C6G H6G1 108.5 . . ?
C6H C6G H6G1 108.5 . . ?
C6F C6G H6G2 108.5 . . ?
C6H C6G H6G2 108.5 . . ?
H6G1 C6G H6G2 107.5 . . ?
C6A C6H C6G 114.9(10) . . ?
C6A C6H H6H1 108.5 . . ?
C6G C6H H6H1 108.5 . . ?
C6A C6H H6H2 108.5 . . ?
C6G C6H H6H2 108.5 . . ?
H6H1 C6H H6H2 107.5 . . ?
N7 C7A C7B 111.6(12) . . ?
N7 C7A C7H 109.0(11) . . ?
C7B C7A C7H 116.7(12) . . ?
N7 C7A H7 106.3 . . ?
C7B C7A H7 106.3 . . ?
C7H C7A H7 106.3 . . ?
C7C C7B C7A 120.5(13) . . ?
C7C C7B H7B1 107.2 . . ?
C7A C7B H7B1 107.2 . . ?
C7C C7B H7B2 107.2 . . ?
C7A C7B H7B2 107.2 . . ?
H7B1 C7B H7B2 106.8 . . ?
C7B C7C C7D 117.2(13) . . ?
C7B C7C H7C1 108 . . ?
C7D C7C H7C1 108 . . ?
C7B C7C H7C2 108 . . ?
C7D C7C H7C2 108 . . ?
H7C1 C7C H7C2 107.2 . . ?
C7C C7D C7E 113.1(13) . . ?
C7C C7D H7D1 109 . . ?
C7E C7D H7D1 109 . . ?
C7C C7D H7D2 109 . . ?
C7E C7D H7D2 109 . . ?
H7D1 C7D H7D2 107.8 . . ?
C7F C7E C7D 115.9(13) . . ?
C7F C7E H7E1 108.3 . . ?
C7D C7E H7E1 108.3 . . ?
C7F C7E H7E2 108.3 . . ?
C7D C7E H7E2 108.3 . . ?
H7E1 C7E H7E2 107.4 . . ?
C7E C7F C7G 119.6(14) . . ?
C7E C7F H7F1 107.4 . . ?
C7G C7F H7F1 107.4 . . ?
C7E C7F H7F2 107.4 . . ?
C7G C7F H7F2 107.4 . . ?
H7F1 C7F H7F2 106.9 . . ?
C7F C7G C7H 114.2(12) . . ?
C7F C7G H7G1 108.7 . . ?
C7H C7G H7G1 108.7 . . ?
C7F C7G H7G2 108.7 . . ?
C7H C7G H7G2 108.7 . . ?
H7G1 C7G H7G2 107.6 . . ?
C7A C7H C7G 115.3(12) . . ?
C7A C7H H7H1 108.4 . . ?
C7G C7H H7H1 108.4 . . ?
C7A C7H H7H2 108.4 . . ?
C7G C7H H7H2 108.5 . . ?
H7H1 C7H H7H2 107.5 . . ?
C8B C8A C8H 119.6(13) . . ?
C8B C8A N8 100.7(13) . . ?
C8H C8A N8 101.0(14) . . ?
C8B C8A H8 111.4 . . ?
C8H C8A H8 111.4 . . ?
N8 C8A H8 111.5 . . ?
C8C C8B C8A 121.7(13) . . ?
C8C C8B H8B1 106.8 . . ?
C8A C8B H8B1 106.8 . . ?
C8C C8B H8B2 107.3 . . ?
C8A C8B H8B2 106.8 . . ?
H8B1 C8B H8B2 106.7 . . ?
C8B C8C C8D 113.2(13) . . ?
C8B C8C H8C1 108.7 . . ?
C8D C8C H8C1 108.5 . . ?
C8B C8C H8C2 109.3 . . ?
C8D C8C H8C2 109.2 . . ?
H8C1 C8C H8C2 107.7 . . ?
C8E C8D C8C 124.5(11) . . ?
C8E C8D H8D1 106.3 . . ?
C8C C8D H8D1 106.5 . . ?
C8E C8D H8D2 105.7 . . ?
C8C C8D H8D2 106.4 . . ?
H8D1 C8D H8D2 106.4 . . ?
C8D C8E C8F 120.0(11) . . ?
C8D C8E H8E1 107.9 . . ?
C8F C8E H8E1 107.1 . . ?
C8D C8E H8E2 107.2 . . ?
C8F C8E H8E2 107.1 . . ?
H8E1 C8E H8E2 106.9 . . ?
C8G C8F C8E 114.9(10) . . ?
C8G C8F H8F1 107.8 . . ?
C8E C8F H8F1 108.3 . . ?
C8G C8F H8F2 109 . . ?
C8E C8F H8F2 109.1 . . ?
H8F1 C8F H8F2 107.6 . . ?
C8F C8G C8H 130.0(10) . . ?
C8F C8G H8G1 104.2 . . ?
C8H C8G H8G1 104.5 . . ?
C8F C8G H8G2 105.5 . . ?
C8H C8G H8G2 104.9 . . ?
H8G1 C8G H8G2 105.8 . . ?
C8A C8H C8G 111.4(13) . . ?
C8A C8H H8H1 109.3 . . ?
C8G C8H H8H1 109.5 . . ?
C8A C8H H8H2 109.3 . . ?
C8G C8H H8H2 109.4 . . ?
H8H1 C8H H8H2 108 . . ?
N9 C9A C9H 111.3(14) . . ?
N9 C9A C9B 111.7(14) . . ?
C9H C9A C9B 123.1(12) . . ?
N9 C9A H9 102.5 . . ?
C9H C9A H9 102.6 . . ?
C9B C9A H9 102.6 . . ?
C9C C9B C9A 116.6(13) . . ?
C9C C9B H9B1 108.1 . . ?
C9A C9B H9B1 108.1 . . ?
C9C C9B H9B2 108.2 . . ?
C9A C9B H9B2 108.2 . . ?
H9B1 C9B H9B2 107.3 . . ?
C9B C9C C9D 113.7(13) . . ?
C9B C9C H9C1 108.8 . . ?
C9D C9C H9C1 108.8 . . ?
C9B C9C H9C2 108.8 . . ?
C9D C9C H9C2 108.8 . . ?
H9C1 C9C H9C2 107.7 . . ?
C9C C9D C9E 112.8(13) . . ?
C9C C9D H9D1 109 . . ?
C9E C9D H9D1 109.1 . . ?
C9C C9D H9D2 109 . . ?
C9E C9D H9D2 109 . . ?
H9D1 C9D H9D2 107.8 . . ?
C9D C9E C9F 107.7(12) . . ?
C9D C9E H9E1 110.1 . . ?
C9F C9E H9E1 110.2 . . ?
C9D C9E H9E2 110.2 . . ?
C9F C9E H9E2 110.2 . . ?
H9E1 C9E H9E2 108.5 . . ?
C9G C9F C9E 116.9(12) . . ?
C9G C9F H9F1 108.2 . . ?
C9E C9F H9F1 108.1 . . ?
C9G C9F H9F2 108 . . ?
C9E C9F H9F2 108 . . ?
H9F1 C9F H9F2 107.3 . . ?
C9F C9G C9H 124.2(11) . . ?
C9F C9G H9G1 106.4 . . ?
C9H C9G H9G1 106.4 . . ?
C9F C9G H9G2 106.1 . . ?
C9H C9G H9G2 106.2 . . ?
H9G1 C9G H9G2 106.4 . . ?
C9A C9H C9G 114.6(13) . . ?
C9A C9H H9H1 108.6 . . ?
C9G C9H H9H1 108.6 . . ?
C9A C9H H9H2 108.7 . . ?
C9G C9H H9H2 108.6 . . ?
H9H1 C9H H9H2 107.6 . . ?
N10 C10A C10H 109.2(15) . . ?
N10 C10A C10B 110.3(14) . . ?
C10H C10A C10B 117.8(17) . . ?
N10 C10A H10 106.3 . . ?
C10H C10A H10 106.3 . . ?
C10B C10A H10 106.3 . . ?
C10C C10B C10A 116.9(17) . . ?
C10C C10B H10D 108.1 . . ?
C10A C10B H10D 108.1 . . ?
C10C C10B H10E 108.1 . . ?
C10A C10B H10E 108.1 . . ?
H10D C10B H10E 107.3 . . ?
C10B C10C C10D 114.4(16) . . ?
C10B C10C H10F 108.7 . . ?
C10D C10C H10F 108.6 . . ?
C10B C10C H10G 108.7 . . ?
C10D C10C H10G 108.7 . . ?
H10F C10C H10G 107.6 . . ?
C10E C10D C10C 123.5(19) . . ?
C10E C10D H10H 106.4 . . ?
C10C C10D H10H 106.4 . . ?
C10E C10D H10I 106.4 . . ?
C10C C10D H10I 106.4 . . ?
H10H C10D H10I 106.5 . . ?
C10F C10E C10D 120.7(19) . . ?
C10F C10E H10J 107.1 . . ?
C10D C10E H10J 107.1 . . ?
C10F C10E H10K 107.1 . . ?
C10D C10E H10K 107.2 . . ?
H10J C10E H10K 106.8 . . ?
C10G C10F C10E 123.1(19) . . ?
C10G C10F H10L 106.6 . . ?
C10E C10F H10L 106.5 . . ?
C10G C10F H10M 106.5 . . ?
C10E C10F H10M 106.5 . . ?
H10L C10F H10M 106.5 . . ?
C10F C10G C10H 114.5(17) . . ?
C10F C10G H10N 108.6 . . ?
C10H C10G H10N 108.7 . . ?
C10F C10G H10O 108.6 . . ?
C10H C10G H10O 108.6 . . ?
H10N C10G H10O 107.6 . . ?
C10A C10H C10G 115.1(16) . . ?
C10A C10H H10P 108.5 . . ?
C10G C10H H10P 108.5 . . ?
C10A C10H H10Q 108.5 . . ?
C10G C10H H10Q 108.5 . . ?
H10P C10H H10Q 107.5 . . ?
C1A N1 H1A 109.5 . . ?
C1A N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1A N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C2A N2 H2A 109.5 . . ?
C2A N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C2A N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
C3A N3 H3A 109.5 . . ?
C3A N3 H3B 109.5 . . ?
H3A N3 H3B 109.5 . . ?
C3A N3 H3C 109.5 . . ?
H3A N3 H3C 109.5 . . ?
H3B N3 H3C 109.5 . . ?
C4A N4 H4A 109.5 . . ?
C4A N4 H4B 109.5 . . ?
H4A N4 H4B 109.5 . . ?
C4A N4 H4C 109.5 . . ?
H4A N4 H4C 109.5 . . ?
H4B N4 H4C 109.5 . . ?
C5A N5 H5A 109.5 . . ?
C5A N5 H5B 109.5 . . ?
H5A N5 H5B 109.5 . . ?
C5A N5 H5C 109.5 . . ?
H5A N5 H5C 109.5 . . ?
H5B N5 H5C 109.5 . . ?
C6A N6 H6A 109.5 . . ?
C6A N6 H6B 109.5 . . ?
H6A N6 H6B 109.5 . . ?
C6A N6 H6C 109.5 . . ?
H6A N6 H6C 109.5 . . ?
H6B N6 H6C 109.5 . . ?
C7A N7 H7A 109.5 . . ?
C7A N7 H7B 109.5 . . ?
H7A N7 H7B 109.5 . . ?
C7A N7 H7C 109.5 . . ?
H7A N7 H7C 109.5 . . ?
H7B N7 H7C 109.5 . . ?
C8A N8 H8A 109.5 . . ?
C8A N8 H8B 109.5 . . ?
H8A N8 H8B 109.5 . . ?
C8A N8 H8C 109.5 . . ?
H8A N8 H8C 109.5 . . ?
H8B N8 H8C 109.5 . . ?
C9A N9 H9A 109.5 . . ?
C9A N9 H9B 109.5 . . ?
H9A N9 H9B 109.5 . . ?
C9A N9 H9C 109.5 . . ?
H9A N9 H9C 109.5 . . ?
H9B N9 H9C 109.5 . . ?
C10A N10 H10A 109.5 . . ?
C10A N10 H10B 109.5 . . ?
H10A N10 H10B 109.5 . . ?
C10A N10 H10C 109.5 . . ?
H10A N10 H10C 109.5 . . ?
H10B N10 H10C 109.5 . . ?
Pb1 Br1 Pb4 144.96(4) . 1_455 ?
Pb1 Br3 Pb4 144.70(5) . . ?
Pb2 Br4 Pb1 161.71(5) . . ?
Pb2 Br7 Pb3 179.32(6) . 1_455 ?
Pb2 Br8 Pb3 157.39(5) . 2_666 ?
Pb2 Br9 Pb3 178.37(6) . . ?
Br2 Pb1 Br5 88.07(4) . . ?
Br2 Pb1 Br3 91.68(4) . . ?
Br5 Pb1 Br3 86.12(4) . . ?
Br2 Pb1 Br6 89.09(4) . . ?
Br5 Pb1 Br6 177.16(4) . . ?
Br3 Pb1 Br6 94.03(4) . . ?
Br2 Pb1 Br1 91.61(4) . . ?
Br5 Pb1 Br1 87.11(4) . . ?
Br3 Pb1 Br1 172.37(4) . . ?
Br6 Pb1 Br1 92.91(4) . . ?
Br2 Pb1 Br4 177.84(4) . . ?
Br5 Pb1 Br4 89.80(4) . . ?
Br3 Pb1 Br4 88.52(3) . . ?
Br6 Pb1 Br4 93.04(4) . . ?
Br1 Pb1 Br4 87.94(3) . . ?
Br7 Pb2 Br9 175.86(4) . . ?
Br7 Pb2 Br10 88.23(4) . . ?
Br9 Pb2 Br10 88.43(4) . . ?
Br7 Pb2 Br4 88.82(4) . . ?
Br9 Pb2 Br4 88.67(4) . . ?
Br10 Pb2 Br4 89.01(4) . . ?
Br7 Pb2 Br11 91.06(4) . . ?
Br9 Pb2 Br11 91.80(4) . . ?
Br10 Pb2 Br11 170.19(4) . . ?
Br4 Pb2 Br11 81.19(4) . . ?
Br7 Pb2 Br8 90.97(4) . . ?
Br9 Pb2 Br8 91.22(4) . . ?
Br10 Pb2 Br8 85.57(4) . . ?
Br4 Pb2 Br8 174.59(4) . . ?
Br11 Pb2 Br8 104.23(4) . . ?
Br12 Pb3 Br14 95.75(4) . . ?
Br12 Pb3 Br7 91.04(4) . 1_655 ?
Br14 Pb3 Br7 88.70(4) . 1_655 ?
Br12 Pb3 Br9 90.89(4) . . ?
Br14 Pb3 Br9 88.76(4) . . ?
Br7 Pb3 Br9 176.96(4) 1_655 . ?
Br12 Pb3 Br13 83.96(4) . . ?
Br14 Pb3 Br13 179.55(4) . . ?
Br7 Pb3 Br13 90.96(4) 1_655 . ?
Br9 Pb3 Br13 91.59(4) . . ?
Br12 Pb3 Br8 179.37(4) . 2_666 ?
Br14 Pb3 Br8 84.87(4) . 2_666 ?
Br7 Pb3 Br8 88.93(4) 1_655 2_666 ?
Br9 Pb3 Br8 89.16(4) . 2_666 ?
Br13 Pb3 Br8 95.42(4) . 2_666 ?
Br15 Pb4 Br16 84.36(4) . . ?
Br15 Pb4 Br18 92.68(4) . . ?
Br16 Pb4 Br18 92.97(5) . . ?
Br15 Pb4 Br17 92.31(5) . . ?
Br16 Pb4 Br17 90.55(5) . . ?
Br18 Pb4 Br17 174.15(5) . . ?
Br15 Pb4 Br3 80.76(4) . . ?
Br16 Pb4 Br3 165.08(4) . . ?
Br18 Pb4 Br3 88.85(4) . . ?
Br17 Pb4 Br3 88.94(4) . . ?
Br15 Pb4 Br1 165.37(4) . 1_655 ?
Br16 Pb4 Br1 81.01(4) . 1_655 ?
Br18 Pb4 Br1 88.06(4) . 1_655 ?
Br17 Pb4 Br1 87.88(4) . 1_655 ?
Br3 Pb4 Br1 113.86(3) . 1_655 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag










N1 C1A C1B C1C 173.8(14) . . . . ?
C1H C1A C1B C1C 63(2) . . . . ?
C1A C1B C1C C1D -73(2) . . . . ?
C1B C1C C1D C1E 105.8(16) . . . . ?
C1C C1D C1E C1F -98.9(15) . . . . ?
C1D C1E C1F C1G 72(2) . . . . ?
C1E C1F C1G C1H -75.6(19) . . . . ?
C1F C1G C1H C1A 101.0(15) . . . . ?
N1 C1A C1H C1G 164.6(12) . . . . ?
C1B C1A C1H C1G -89.9(17) . . . . ?
N2 C2A C2B C2C -166.0(12) . . . . ?
C2H C2A C2B C2C 65.7(19) . . . . ?
C2A C2B C2C C2D -60(2) . . . . ?
C2B C2C C2D C2E -49(2) . . . . ?
C2C C2D C2E C2F 90.9(19) . . . . ?
C2D C2E C2F C2G -43(3) . . . . ?
C2E C2F C2G C2H 43(3) . . . . ?
C2F C2G C2H C2A -87(2) . . . . ?
N2 C2A C2H C2G -89.5(17) . . . . ?
C2B C2A C2H C2G 37(2) . . . . ?
N3 C3A C3B C3C -170.9(10) . . . . ?
C3H C3A C3B C3C 69.4(15) . . . . ?
C3A C3B C3C C3D 42.3(16) . . . . ?
C3B C3C C3D C3E -99.1(15) . . . . ?
C3C C3D C3E C3F 64.4(17) . . . . ?
C3D C3E C3F C3G -63.4(17) . . . . ?
C3E C3F C3G C3H 101.6(14) . . . . ?
N3 C3A C3H C3G 173.3(10) . . . . ?
C3B C3A C3H C3G -66.8(14) . . . . ?
C3F C3G C3H C3A -46.3(15) . . . . ?
N4 C4A C4B C4C -170.1(12) . . . . ?
C4H C4A C4B C4C 69.1(18) . . . . ?
C4A C4B C4C C4D 42.3(18) . . . . ?
C4B C4C C4D C4E -99.3(15) . . . . ?
C4C C4D C4E C4F 66(2) . . . . ?
C4D C4E C4F C4G -66.9(19) . . . . ?
C4E C4F C4G C4H 103.9(15) . . . . ?
N4 C4A C4H C4G 172.4(11) . . . . ?
C4B C4A C4H C4G -67.2(17) . . . . ?
C4F C4G C4H C4A -45.6(17) . . . . ?
C5H C5A C5B C5C 66.8(17) . . . . ?
N5 C5A C5B C5C -172.8(11) . . . . ?
C5A C5B C5C C5D 42.2(18) . . . . ?
C5B C5C C5D C5E -99.0(16) . . . . ?
C5C C5D C5E C5F 64(2) . . . . ?
C5D C5E C5F C5G -65(2) . . . . ?
C5E C5F C5G C5H 99.0(16) . . . . ?
N5 C5A C5H C5G 171.5(11) . . . . ?
C5B C5A C5H C5G -67.7(16) . . . . ?
C5F C5G C5H C5A -40.7(17) . . . . ?
N6 C6A C6B C6C -173.1(10) . . . . ?
C6H C6A C6B C6C 68.4(15) . . . . ?
C6A C6B C6C C6D 45.8(15) . . . . ?
C6B C6C C6D C6E -100.9(13) . . . . ?
C6C C6D C6E C6F 61.9(16) . . . . ?
C6D C6E C6F C6G -63.7(16) . . . . ?
C6E C6F C6G C6H 99.3(13) . . . . ?
N6 C6A C6H C6G 171.2(10) . . . . ?
C6B C6A C6H C6G -69.4(15) . . . . ?
C6F C6G C6H C6A -41.6(15) . . . . ?
N7 C7A C7B C7C 61.6(19) . . . . ?
C7H C7A C7B C7C -65(2) . . . . ?
C7A C7B C7C C7D 64(2) . . . . ?
C7B C7C C7D C7E 44(2) . . . . ?
C7C C7D C7E C7F -101.0(18) . . . . ?
C7D C7E C7F C7G 70(2) . . . . ?
C7E C7F C7G C7H -67(2) . . . . ?
N7 C7A C7H C7G -172.2(12) . . . . ?
C7B C7A C7H C7G -45(2) . . . . ?
C7F C7G C7H C7A 99.1(18) . . . . ?
C8H C8A C8B C8C 64(3) . . . . ?
N8 C8A C8B C8C 173.4(18) . . . . ?
C8A C8B C8C C8D -78(2) . . . . ?
C8B C8C C8D C8E 84(2) . . . . ?
C8C C8D C8E C8F -1(3) . . . . ?
C8D C8E C8F C8G -74(2) . . . . ?
C8E C8F C8G C8H 25(3) . . . . ?
C8B C8A C8H C8G -87(2) . . . . ?
N8 C8A C8H C8G 164.2(13) . . . . ?
C8F C8G C8H C8A 70(3) . . . . ?
N9 C9A C9B C9C 99.4(17) . . . . ?
C9H C9A C9B C9C -37(3) . . . . ?
C9A C9B C9C C9D 99.8(19) . . . . ?
C9B C9C C9D C9E -84(2) . . . . ?
C9C C9D C9E C9F 82.6(18) . . . . ?
C9D C9E C9F C9G -102.0(19) . . . . ?
C9E C9F C9G C9H 39(3) . . . . ?
N9 C9A C9H C9G 164.6(14) . . . . ?
C9B C9A C9H C9G -59(3) . . . . ?
C9F C9G C9H C9A 61(3) . . . . ?
N10 C10A C10B C10C 174.1(16) . . . . ?
C10H C10A C10B C10C 48(3) . . . . ?
C10A C10B C10C C10D 58(3) . . . . ?
C10B C10C C10D C10E -70(3) . . . . ?
C10C C10D C10E C10F -24(3) . . . . ?
C10D C10E C10F C10G 87(3) . . . . ?
C10E C10F C10G C10H -66(3) . . . . ?
N10 C10A C10H C10G 125.7(18) . . . . ?
C10B C10A C10H C10G -107(2) . . . . ?
C10F C10G C10H C10A 68(2) . . . . ?
Pb4 Br3 Pb1 Br2 10.76(9) . . . . ?
Pb4 Br3 Pb1 Br5 98.71(9) . . . . ?
Pb4 Br3 Pb1 Br6 -78.45(9) . . . . ?
Pb4 Br3 Pb1 Br4 -171.39(9) . . . . ?
Pb4 Br1 Pb1 Br2 -9.59(9) 1_455 . . . ?
Pb4 Br1 Pb1 Br5 -97.58(8) 1_455 . . . ?
Pb4 Br1 Pb1 Br6 79.58(8) 1_455 . . . ?
Pb4 Br1 Pb1 Br4 172.52(8) 1_455 . . . ?
Pb2 Br4 Pb1 Br5 -1.08(15) . . . . ?
Pb2 Br4 Pb1 Br3 -87.20(15) . . . . ?
Pb2 Br4 Pb1 Br6 178.85(14) . . . . ?
Pb2 Br4 Pb1 Br1 86.04(15) . . . . ?
Pb1 Br4 Pb2 Br7 -90.71(15) . . . . ?
Pb1 Br4 Pb2 Br9 92.59(15) . . . . ?
Pb1 Br4 Pb2 Br10 -178.96(15) . . . . ?
Pb1 Br4 Pb2 Br11 0.55(14) . . . . ?
Pb3 Br8 Pb2 Br7 -90.52(12) 2_666 . . . ?
Pb3 Br8 Pb2 Br9 85.97(12) 2_666 . . . ?
Pb3 Br8 Pb2 Br10 -2.37(12) 2_666 . . . ?
Pb3 Br8 Pb2 Br11 178.14(11) 2_666 . . . ?
Pb1 Br3 Pb4 Br15 -6.11(9) . . . . ?
Pb1 Br3 Pb4 Br16 -1.8(2) . . . . ?
Pb1 Br3 Pb4 Br18 -99.01(9) . . . . ?
Pb1 Br3 Pb4 Br17 86.40(9) . . . . ?
Pb1 Br3 Pb4 Br1 173.62(8) . . . 1_655 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Br4 0.91 2.82 3.562(11) 140 .
N1 H1A Br9 0.91 3.02 3.649(12) 127.6 .
N1 H1B Br13 0.91 2.48 3.382(11) 174.1 .
N1 H1C Br3 0.91 2.66 3.467(12) 148.9 .
N2 H2A Br1 0.91 2.87 3.476(11) 125.6 .
N2 H2A Br12 0.91 3.13 3.783(11) 129.9 1_455
N2 H2B Br13 0.91 2.55 3.368(11) 150 1_455
N2 H2C Br4 0.91 2.7 3.546(12) 154.2 .
N3 H3A Br14 0.91 2.67 3.432(10) 141.5 .
N3 H3B Br8 0.91 2.79 3.679(10) 167.2 1_655
N3 H3C Br10 0.91 2.61 3.421(11) 148.4 2_666
N4 H4A Br11 0.91 2.71 3.444(12) 138.5 .
N4 H4B Br12 0.91 2.69 3.582(12) 168.4 1_455
N4 H4C Br1 0.91 2.96 3.558(11) 124.8 .
N4 H4C Br5 0.91 3.02 3.780(12) 142.2 .
N5 H5A Br5 0.91 2.95 3.702(11) 140.4 .
N5 H5A Br3 0.91 2.95 3.600(11) 129.8 .
N5 H5B Br12 0.91 2.69 3.591(11) 170.7 .
N5 H5C Br11 0.91 2.66 3.433(10) 143.3 .
N6 H6A Br10 0.91 2.7 3.469(10) 143.2 2_666
N6 H6B Br8 0.91 2.83 3.708(11) 163.6 .
N6 H6C Br14 0.91 2.63 3.418(10) 145.2 .
N7 H7A Br15 0.91 2.7 3.354(13) 129.2 .
N7 H7A Br2 0.91 2.9 3.619(13) 136.5 .
N7 H7B Br18 0.91 2.55 3.445(11) 166.6 .
N7 H7C Br5 0.91 2.73 3.541(11) 148.6 .
N8 H8A Br5 0.91 2.76 3.594(15) 152.4 .
N8 H8B Br18 0.91 2.53 3.431(13) 171.5 1_455
N8 H8C Br16 0.91 2.71 3.346(16) 128.3 1_455
N8 H8C Br2 0.91 2.86 3.553(13) 134.1 .
N9 H9A Br6 0.91 2.55 3.385(12) 152.4 .
N9 H9B Br17 0.91 2.43 3.339(13) 175.5 .
N9 H9C Br15 0.91 2.66 3.341(13) 131.9 .
N10 H10A Br17 0.91 2.66 3.350(13) 133.7 .
N10 H10B Br6 0.91 2.5 3.361(12) 158.3 1_655
N10 H10C Br16 0.91 2.45 3.296(13) 153.8 .
_chemical_name_common            
dekakis(cyclooctylammonium)octadecabromotetraplumbate(ii)
