####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_t
_audit_block_doi                 10.5517/ccdc.csd.cc210fxf
_database_code_depnum_ccdc_archive 'CCDC 1877264'
loop_
_citation_id
_citation_doi
_citation_year
1 10.14102/j.cnki.0254-5861.2011-2298 2019
loop_
_audit_author_name
_audit_author_address
'Pei Liangchang' 'Nanchang University'
_audit_update_record             
;
2018-11-06 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'I4 Pb, C6 H16 N2 '
_chemical_formula_sum            'C6 H16 I4 N2 Pb'
_chemical_formula_weight         831.01

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'P2(1)/c  '
_symmetry_space_group_name_Hall  '-P 2ybc  '

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   9.4613(10)
_cell_length_b                   8.4633(9)
_cell_length_c                   20.677(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 93.605(2)
_cell_angle_gamma                90.00
_cell_volume                     1652.4(3)
_cell_formula_units_Z            4
_cell_measurement_temperature    296(2)
_cell_measurement_reflns_used    4117
_cell_measurement_theta_min      2.60
_cell_measurement_theta_max      27.58

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.23
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      0
_exptl_crystal_density_diffrn    3.340
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1440.0
_exptl_absorpt_coefficient_mu    17.656
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.017
_exptl_absorpt_correction_T_max  0.029
_exptl_absorpt_process_details   'SADABS, v2.10 (Sheldrick, G.M., 2003)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      296(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            9584
_diffrn_reflns_av_R_equivalents  0.0443
_diffrn_reflns_av_sigmaI/netI    0.0539
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -24
_diffrn_reflns_limit_l_max       25
_diffrn_reflns_theta_min         2.83
_diffrn_reflns_theta_max         27.62
_reflns_number_total             3758
_reflns_number_gt                3138
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART'
_computing_cell_refinement       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         3758
_refine_ls_number_parameters     120
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0546
_refine_ls_R_factor_gt           0.0445
_refine_ls_wR_factor_ref         0.1279
_refine_ls_wR_factor_gt          0.1192
_refine_ls_goodness_of_fit_ref   0.884
_refine_ls_restrained_S_all      0.884
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.25118(3) 0.15560(4) 0.747842(14) 0.02222(13) Uani 1 1 d . . .
I1 I 0.23660(6) 0.23245(7) 0.59639(3) 0.02955(17) Uani 1 1 d . . .
I3 I 0.24348(7) 0.10663(8) 0.90061(3) 0.03422(18) Uani 1 1 d . . .
I4 I 0.02204(7) 0.43971(8) 0.77488(4) 0.03744(19) Uani 1 1 d . . .
I2 I 0.45698(8) -0.13281(9) 0.73377(4) 0.0470(2) Uani 1 1 d . . .
N1 N 0.2923(8) 0.7889(9) 0.4500(4) 0.0300(17) Uani 1 1 d . . .
H1 H 0.2840 0.6867 0.4366 0.036 Uiso 1 1 calc R . .
N2 N 0.1681(11) 0.6413(10) 0.6348(5) 0.048(3) Uani 1 1 d . . .
H2A H 0.1757 0.5402 0.6237 0.072 Uiso 1 1 calc R . .
H2B H 0.0783 0.6629 0.6419 0.072 Uiso 1 1 calc R . .
H2C H 0.2224 0.6599 0.6707 0.072 Uiso 1 1 calc R . .
C6 C 0.3999(10) 0.7942(14) 0.5047(5) 0.038(2) Uani 1 1 d . . .
H6A H 0.4110 0.9023 0.5198 0.045 Uiso 1 1 calc R . .
H6B H 0.4902 0.7592 0.4901 0.045 Uiso 1 1 calc R . .
C5 C 0.3582(10) 0.6895(12) 0.5604(5) 0.035(2) Uani 1 1 d . . .
H5A H 0.3532 0.5801 0.5465 0.042 Uiso 1 1 calc R . .
H5B H 0.4287 0.6977 0.5964 0.042 Uiso 1 1 calc R . .
C3 C 0.1050(11) 0.7410(15) 0.5248(6) 0.049(3) Uani 1 1 d . . .
H3A H 0.0901 0.6332 0.5099 0.059 Uiso 1 1 calc R . .
H3B H 0.0156 0.7810 0.5385 0.059 Uiso 1 1 calc R . .
C4 C 0.2144(11) 0.7426(10) 0.5818(5) 0.033(2) Uani 1 1 d . . .
H4 H 0.2236 0.8512 0.5979 0.040 Uiso 1 1 calc R . .
C2 C 0.1524(11) 0.8406(15) 0.4700(6) 0.050(3) Uani 1 1 d . . .
H2D H 0.0834 0.8329 0.4334 0.060 Uiso 1 1 calc R . .
H2E H 0.1578 0.9503 0.4835 0.060 Uiso 1 1 calc R . .
C1 C 0.3413(14) 0.8856(16) 0.3941(6) 0.058(3) Uani 1 1 d . . .
H1A H 0.3364 0.9959 0.4045 0.086 Uiso 1 1 calc R . .
H1B H 0.2815 0.8643 0.3559 0.086 Uiso 1 1 calc R . .
H1C H 0.4373 0.8580 0.3864 0.086 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0219(2) 0.0248(2) 0.0201(2) 0.00103(12) 0.00308(14) -0.00005(11)
I1 0.0350(3) 0.0333(3) 0.0203(3) 0.0021(2) 0.0019(2) 0.0002(2)
I3 0.0373(4) 0.0449(4) 0.0209(3) 0.0069(2) 0.0052(3) 0.0068(3)
I4 0.0335(3) 0.0331(3) 0.0467(4) 0.0085(3) 0.0104(3) 0.0146(2)
I2 0.0502(4) 0.0481(4) 0.0426(5) 0.0003(3) 0.0029(3) 0.0291(3)
N1 0.029(4) 0.033(4) 0.028(4) 0.002(3) 0.008(3) -0.001(3)
N2 0.068(7) 0.046(5) 0.036(6) 0.006(4) 0.039(5) 0.006(4)
C6 0.022(5) 0.059(6) 0.032(6) 0.007(5) 0.010(4) -0.004(4)
C5 0.031(5) 0.039(5) 0.035(6) 0.008(4) 0.010(4) 0.005(4)
C3 0.028(5) 0.070(8) 0.050(8) 0.009(6) 0.006(5) -0.001(5)
C4 0.052(6) 0.021(4) 0.030(5) 0.001(4) 0.025(5) 0.004(4)
C2 0.031(6) 0.065(8) 0.052(8) 0.017(6) 0.004(5) 0.011(5)
C1 0.058(8) 0.071(8) 0.044(8) 0.027(6) 0.012(6) 0.009(7)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I2 3.1473(7) . ?
Pb1 I4 3.1763(7) 2_546 ?
Pb1 I3 3.1911(7) . ?
Pb1 I1 3.1928(7) . ?
Pb1 I2 3.2929(7) 2_656 ?
Pb1 I4 3.3085(7) . ?
I4 Pb1 3.1763(7) 2_556 ?
I2 Pb1 3.2929(7) 2_646 ?
N1 C6 1.474(13) . ?
N1 C2 1.477(12) . ?
N1 C1 1.513(12) . ?
N1 H1 0.9100 . ?
N2 C4 1.481(11) . ?
N2 H2A 0.8900 . ?
N2 H2B 0.8900 . ?
N2 H2C 0.8900 . ?
C6 C5 1.525(13) . ?
C6 H6A 0.9700 . ?
C6 H6B 0.9700 . ?
C5 C4 1.524(12) . ?
C5 H5A 0.9700 . ?
C5 H5B 0.9700 . ?
C3 C2 1.503(14) . ?
C3 C4 1.519(16) . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?
C4 H4 0.9800 . ?
C2 H2D 0.9700 . ?
C2 H2E 0.9700 . ?
C1 H1A 0.9600 . ?
C1 H1B 0.9600 . ?
C1 H1C 0.9600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I2 Pb1 I4 92.45(2) . 2_546 ?
I2 Pb1 I3 92.49(2) . . ?
I4 Pb1 I3 90.15(2) 2_546 . ?
I2 Pb1 I1 93.22(2) . . ?
I4 Pb1 I1 89.286(19) 2_546 . ?
I3 Pb1 I1 174.279(18) . . ?
I2 Pb1 I2 85.024(11) . 2_656 ?
I4 Pb1 I2 176.99(2) 2_546 2_656 ?
I3 Pb1 I2 91.58(2) . 2_656 ?
I1 Pb1 I2 89.235(19) . 2_656 ?
I2 Pb1 I4 174.29(2) . . ?
I4 Pb1 I4 84.677(12) 2_546 . ?
I3 Pb1 I4 82.598(19) . . ?
I1 Pb1 I4 91.681(18) . . ?
I2 Pb1 I4 97.98(2) 2_656 . ?
Pb1 I4 Pb1 158.26(3) 2_556 . ?
Pb1 I2 Pb1 158.47(3) . 2_646 ?
C6 N1 C2 111.4(8) . . ?
C6 N1 C1 109.8(8) . . ?
C2 N1 C1 112.1(8) . . ?
C6 N1 H1 107.8 . . ?
C2 N1 H1 107.8 . . ?
C1 N1 H1 107.8 . . ?
C4 N2 H2A 109.5 . . ?
C4 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C4 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
N1 C6 C5 111.3(8) . . ?
N1 C6 H6A 109.4 . . ?
C5 C6 H6A 109.4 . . ?
N1 C6 H6B 109.4 . . ?
C5 C6 H6B 109.4 . . ?
H6A C6 H6B 108.0 . . ?
C4 C5 C6 109.0(8) . . ?
C4 C5 H5A 109.9 . . ?
C6 C5 H5A 109.9 . . ?
C4 C5 H5B 109.9 . . ?
C6 C5 H5B 109.9 . . ?
H5A C5 H5B 108.3 . . ?
C2 C3 C4 111.0(9) . . ?
C2 C3 H3A 109.4 . . ?
C4 C3 H3A 109.4 . . ?
C2 C3 H3B 109.4 . . ?
C4 C3 H3B 109.4 . . ?
H3A C3 H3B 108.0 . . ?
N2 C4 C3 110.5(9) . . ?
N2 C4 C5 110.8(8) . . ?
C3 C4 C5 110.5(9) . . ?
N2 C4 H4 108.3 . . ?
C3 C4 H4 108.3 . . ?
C5 C4 H4 108.3 . . ?
N1 C2 C3 111.1(9) . . ?
N1 C2 H2D 109.4 . . ?
C3 C2 H2D 109.4 . . ?
N1 C2 H2E 109.4 . . ?
C3 C2 H2E 109.4 . . ?
H2D C2 H2E 108.0 . . ?
N1 C1 H1A 109.5 . . ?
N1 C1 H1B 109.5 . . ?
H1A C1 H1B 109.5 . . ?
N1 C1 H1C 109.5 . . ?
H1A C1 H1C 109.5 . . ?
H1B C1 H1C 109.5 . . ?

_diffrn_measured_fraction_theta_max 0.979
_diffrn_reflns_theta_full        27.62
_diffrn_measured_fraction_theta_full 0.979
_refine_diff_density_max         1.920
_refine_diff_density_min         -3.446
_refine_diff_density_rms         0.409
