####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_2FEACdBr
_audit_block_doi                 10.5517/ccdc.csd.cc23st6y
_database_code_depnum_ccdc_archive 'CCDC 1960260'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.jpclett.9b03213 2020
loop_
_audit_author_name
_audit_author_address
'Binbin Luo'
;Shantou University
China
;
_audit_update_record             
;
2019-10-19 deposited with the CCDC.	2020-05-04 downloaded from the CCDC.
;
_audit_creation_date             2019-04-05
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2018/3
_chemical_name_common            ?
_chemical_name_systematic        2FEACdBr
_chemical_formula_moiety         '0.5(Br8 Cd2), 2(C2 H6 F2 N)'
_chemical_formula_sum            'C4 H12 Br4 Cd F4 N2'
_chemical_formula_weight         596.20
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.6763 1.2805 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cd Cd 0.1185 4.6533 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0727 0.0534 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      orthorhombic
_space_group_IT_number           61
_space_group_name_H-M_alt        'P b c a'
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   7.8696(3)
_cell_length_b                   7.6640(2)
_cell_length_c                   22.6439(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1365.71(8)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    2526
_cell_measurement_temperature    100.00(10)
_cell_measurement_theta_max      70.8920
_cell_measurement_theta_min      5.6390
_shelx_estimated_absorpt_T_max   ?
_shelx_estimated_absorpt_T_min   ?
_exptl_absorpt_coefficient_mu    26.772
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.06045
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro 1.171.39.7e (Rigaku Oxford Diffraction, 2015)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    2.900
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       plate
_exptl_crystal_F_000             1096
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.18
_exptl_crystal_size_min          0.02
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0305
_diffrn_reflns_av_unetI/netI     0.0236
_diffrn_reflns_Laue_measured_fraction_full 0.995
_diffrn_reflns_Laue_measured_fraction_max 0.975
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_l_max       26
_diffrn_reflns_limit_l_min       -27
_diffrn_reflns_number            3485
_diffrn_reflns_point_group_measured_fraction_full 0.995
_diffrn_reflns_point_group_measured_fraction_max 0.975
_diffrn_reflns_theta_full        67.684
_diffrn_reflns_theta_max         71.367
_diffrn_reflns_theta_min         3.904
_diffrn_ambient_environment      N~2~
_diffrn_ambient_temperature      100.00(10)
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.975
_diffrn_measurement_details      
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
#--------------------------------------------------------------------------
  1  \w     32.00  76.00   0.50    0.50    --   39.10  57.00-180.00   88
  2  \w     11.00 124.00   0.50    0.50    --   39.10  57.00  30.00  226
  3  \w     31.00  95.00   0.50    0.50    --  104.60 -38.00   0.00  128
  4  \w     16.00 124.00   0.50    0.50    --  104.60 -50.00  60.00  216
  5  \w     64.00 160.00   0.50    0.50    --  104.60  77.00 -90.00  192
  6  \w     60.00 129.00   0.50    0.50    --  104.60  82.00-150.00  138
  7  \w     88.00 114.00   0.50    0.50    --   39.10  57.00-150.00   52
  8  \w     67.00 103.00   0.50    0.50    --   39.10  57.00 -90.00   72
  9  \w     18.00  44.00   0.50    0.50    --   39.10  57.00 -90.00   52
 10  \w     72.00  98.00   0.50    0.50    --  104.00  50.00-180.00   52
 11  \w    160.00 186.00   0.50    0.50    --  104.00  63.00-180.00   52
 12  \w    119.00 146.00   0.50    0.50    --  104.00  63.00-180.00   54
 13  \w     15.00  53.00   0.50    0.50    --  104.00  25.00 120.00   76
;
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'XtaLAB Pro: Kappa single'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_type       
'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11      -0.0952237000
_diffrn_orient_matrix_UB_12      -0.1046037000
_diffrn_orient_matrix_UB_13      -0.0476979000
_diffrn_orient_matrix_UB_21      0.1634778000
_diffrn_orient_matrix_UB_22      -0.1026978000
_diffrn_orient_matrix_UB_23      -0.0136515000
_diffrn_orient_matrix_UB_31      -0.0498748000
_diffrn_orient_matrix_UB_32      -0.1378073000
_diffrn_orient_matrix_UB_33      0.0465182000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_source                   'fine-focus sealed X-ray tube'
_diffrn_source_type              'Enhance (Cu) X-ray Source'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                1259
_reflns_number_total             1297
_reflns_odcompleteness_completeness 99.45
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     66.97
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       'CrysAlisPro 1.171.39.7e (Rigaku OD, 2015)'
_computing_data_collection       'CrysAlisPro 1.171.39.7e (Rigaku OD, 2015)'
_computing_data_reduction        'CrysAlisPro 1.171.39.7e (Rigaku OD, 2015)'
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'XL (Sheldrick, 2008)'
_computing_structure_solution    'XT (Sheldrick, 2015)'
_refine_diff_density_max         1.604
_refine_diff_density_min         -1.200
_refine_diff_density_rms         0.278
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.092
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     71
_refine_ls_number_reflns         1297
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0383
_refine_ls_R_factor_gt           0.0373
_refine_ls_restrained_S_all      1.092
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0812P)^2^+1.9651P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1067
_refine_ls_wR_factor_ref         0.1080
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups, All N(H,H,H) groups
2.a Ternary CH refined with riding coordinates:
 C1(H1)
2.b Secondary CH2 refined with riding coordinates:
 C2(H2A,H2B)
2.c Idealised Me refined as rotating group:
 N1(H1A,H1B,H1C)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     dual
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Cd1 Cd 0.500000 0.000000 0.500000 0.0134(2) Uani 1 2 d S T P . .
Br2 Br 0.29172(6) 0.29193(6) 0.48256(2) 0.0161(2) Uani 1 1 d . . . . .
Br1 Br 0.56254(6) -0.00993(6) 0.38359(2) 0.0159(2) Uani 1 1 d . . . . .
F2 F 0.3887(6) 0.7064(4) 0.28355(16) 0.0413(9) Uani 1 1 d . . . . .
F1 F 0.6189(5) 0.5582(7) 0.27486(16) 0.0513(10) Uani 1 1 d . . . . .
N1 N 0.5125(5) 0.5481(6) 0.3903(2) 0.0181(8) Uani 1 1 d . . . . .
H1A H 0.494930 0.662561 0.387649 0.022 Uiso 1 1 calc GR . . . .
H1B H 0.623075 0.526031 0.386770 0.022 Uiso 1 1 calc GR . . . .
H1C H 0.476100 0.510118 0.425259 0.022 Uiso 1 1 calc GR . . . .
C1 C 0.4500(7) 0.5389(8) 0.2845(3) 0.0248(11) Uani 1 1 d . . . . .
H1 H 0.398380 0.469782 0.252783 0.030 Uiso 1 1 calc R . . . .
C2 C 0.4177(6) 0.4570(7) 0.3423(2) 0.0223(10) Uani 1 1 d . . . . .
H2A H 0.452207 0.335529 0.340920 0.027 Uiso 1 1 calc R . . . .
H2B H 0.296900 0.460707 0.350739 0.027 Uiso 1 1 calc R . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cd1 0.0153(4) 0.0095(3) 0.0154(3) -0.00036(16) 0.00040(16) 0.00006(13)
Br2 0.0174(3) 0.0106(3) 0.0202(3) 0.00061(17) 0.00078(17) 0.00320(17)
Br1 0.0179(4) 0.0141(3) 0.0157(3) -0.00024(16) 0.00051(19) -0.00078(14)
F2 0.065(3) 0.0200(15) 0.0388(19) 0.0008(13) -0.023(2) -0.0030(14)
F1 0.0268(18) 0.100(3) 0.0270(17) -0.002(2) 0.0035(14) -0.014(2)
N1 0.0174(19) 0.0174(19) 0.020(2) -0.001(2) 0.0010(15) -0.0027(17)
C1 0.020(3) 0.028(2) 0.027(3) -0.005(2) -0.006(2) -0.003(2)
C2 0.024(2) 0.014(2) 0.029(3) -0.004(2) -0.005(2) 0.000(2)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cd1 Br2 2.8015(4) . ?
Cd1 Br2 2.8230(4) 8_655 ?
Cd1 Br2 2.8015(4) 5_656 ?
Cd1 Br2 2.8230(4) 4_556 ?
Cd1 Br1 2.6826(5) 5_656 ?
Cd1 Br1 2.6826(5) . ?
F2 C1 1.372(7) . ?
F1 C1 1.355(6) . ?
N1 C2 1.493(7) . ?
C1 C2 1.474(8) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br2 Cd1 Br2 180.0 . 5_656 ?
Br2 Cd1 Br2 180.0 4_556 8_655 ?
Br2 Cd1 Br2 92.545(4) 5_656 8_655 ?
Br2 Cd1 Br2 92.545(5) . 4_556 ?
Br2 Cd1 Br2 87.455(5) . 8_655 ?
Br2 Cd1 Br2 87.455(4) 5_656 4_556 ?
Br1 Cd1 Br2 89.752(14) 5_656 4_556 ?
Br1 Cd1 Br2 89.752(14) . 8_655 ?
Br1 Cd1 Br2 90.490(14) . 5_656 ?
Br1 Cd1 Br2 90.248(14) . 4_556 ?
Br1 Cd1 Br2 89.511(14) 5_656 5_656 ?
Br1 Cd1 Br2 90.489(14) 5_656 . ?
Br1 Cd1 Br2 90.248(14) 5_656 8_655 ?
Br1 Cd1 Br2 89.511(14) . . ?
Br1 Cd1 Br1 180.0 5_656 . ?
Cd1 Br2 Cd1 155.122(18) . 4_456 ?
F2 C1 C2 110.6(5) . . ?
F1 C1 F2 103.9(5) . . ?
F1 C1 C2 111.0(5) . . ?
C1 C2 N1 111.2(5) . . ?

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_meas
_refln_F_squared_sigma
0 0 -2 2809.69 39.56
0 0 2 2804.97 39.31
0 0 -3 0.29 0.32
0 0 3 1 0.1
0 0 4 1251.98 17.72
0 0 -4 1251 18.36
0 0 -5 0.57 0.8
0 0 5 0.41 0.17
0 0 6 1654.95 23.28
0 0 -6 1558.55 24.57
0 0 -7 -0.1 0.95
0 0 7 0.81 0.23
0 0 -8 9939.76 141.54
0 0 8 9999 140.12
0 0 -9 0.43 0.77
0 0 9 0.69 0.31
0 0 -10 4536.05 65.15
0 0 10 4546.5 64.52
0 0 -11 0.54 0.57
0 0 -12 21.62 1.11
0 0 -13 0.29 0.43
0 0 -14 103.96 2.69
0 0 -15 0.4 0.46
0 0 -16 331.75 6.25
0 0 17 0.06 0.43
0 0 18 1445.02 22.35
0 0 19 1.28 0.54
0 0 20 79.09 2.71
0 0 21 1.68 0.57
0 0 22 288.43 6.02
0 0 23 0.07 0.48
0 0 24 5.76 0.76
0 0 -25 -0.16 0.69
0 0 -26 168.41 3.78
0 0 -27 0.38 0.56
1 0 0 1.19 0.18
1 0 1 0.3 0.16
1 0 -1 0.28 0.1
1 0 -2 8.2 0.31
1 0 -3 1.09 0.18
1 0 3 1.82 0.17
1 0 -4 60.88 1.17
1 0 4 59.63 1.21
1 0 -5 0.33 0.31
1 0 5 0.8 0.25
1 0 -6 1183.78 17.92
1 0 6 1249.15 17.54
1 0 -7 0.77 0.49
1 0 7 0.19 0.21
-1 0 -8 1242.53 19.42
1 0 8 1208.6 18.23
1 0 -9 0.26 0.44
-1 0 -9 0.03 1.06
1 0 -10 244.59 4.56
-1 0 -10 250.22 6.09
-1 0 -11 0.73 1.09
1 0 -11 0.42 0.41
-1 0 -12 544.63 10.17
-1 0 -13 0.26 0.73
-1 0 -14 1151.79 18.2
-1 0 -15 0.63 0.6
1 0 -15 -0.02 0.58
-1 0 -16 1183.18 18.29
1 0 16 1128.54 18.03
1 0 -16 1129.75 19.26
1 0 17 0.24 0.47
-1 0 -17 0.32 0.54
-1 0 -17 0.1 0.52
1 0 -17 0.24 0.63
1 0 -18 119.15 4.04
1 0 18 119.09 3.41
-1 0 -18 120.62 3.37
1 0 19 0.13 0.49
1 0 20 101.2 3.12
1 0 21 0.15 0.51
1 0 22 153.43 3.98
1 0 23 0.72 0.52
1 0 24 169.84 3.98
1 0 25 0.6 0.47
-1 0 -25 -0.02 0.62
-1 0 -26 10.25 0.91
-1 0 -27 -0.07 0.54
2 0 0 1748.67 25.32
2 0 -1 -0.08 0.37
2 0 1 0.75 0.39
2 0 2 87.74 1.94
2 0 -3 0.26 0.21
2 0 -4 1141.76 16.22
2 0 4 1142.27 16.23
2 0 -5 0.24 0.23
2 0 5 0.25 0.2
-2 0 -5 0.15 0.37
2 0 -6 130.46 2.48
2 0 6 123.11 2.31
-2 0 -7 0.02 0.58
2 0 -7 0.53 0.26
2 0 -8 930.24 14.3
-2 0 -8 1004.02 15.32
2 0 -9 0.68 0.36
2 0 -10 682.03 10.93
2 0 -11 0.54 0.46
2 0 -12 20.42 1.37
-2 0 -13 0.05 0.82
2 0 -13 1.93 0.8
-2 0 -14 41.32 2.08
2 0 -14 35.09 2.21
2 0 15 1.55 0.56
2 0 -15 0.43 0.87
-2 0 -15 0.38 0.6
2 0 15 0.11 0.34
2 0 16 799.74 12.91
-2 0 -16 816.94 13.15
2 0 -17 0.12 0.9
2 0 17 0.26 0.5
-2 0 -17 0.15 0.58
-2 0 -17 0.44 0.58
2 0 18 1571.13 23.68
-2 0 -18 1494.08 23.37
2 0 19 0.24 0.5
-2 0 -19 0.54 0.62
-2 0 -20 246.61 5.22
2 0 20 260.01 5.64
2 0 21 0.18 0.52
-2 0 -21 0.3 0.56
2 0 22 95.47 2.85
2 0 -22 98.9 3.25
2 0 23 0.21 0.48
-2 0 -23 0.22 0.54
2 0 -23 0.73 0.96
2 0 -24 596.35 10.78
2 0 24 586.77 9.93
-2 0 -25 0.17 0.57
2 0 25 0.44 0.43
2 0 -25 1.11 0.99
2 0 26 934.67 14.37
2 0 -26 934.77 15.38
2 0 -27 1.29 0.72
3 0 0 0.32 0.42
-3 0 -1 0.35 0.27
3 0 1 0.46 0.42
3 0 -1 0.2 0.45
-3 0 -2 1108.86 16.34
3 0 2 1112.82 16.84
3 0 -2 1132.03 16.92
-3 0 -3 0.04 0.32
-3 0 -4 623.2 9.73
-3 0 -5 0.38 0.5
3 0 5 0.18 0.22
-3 0 -6 368.65 6.7
-3 0 -7 0.19 0.74
-3 0 -8 9.82 1.21
-3 0 -9 0.07 1.07
-3 0 -10 1692.71 27.57
-3 0 -11 0.37 1.08
-3 0 -12 1579.6 25.79
-3 0 -13 0.56 0.84
3 0 14 3.24 0.77
3 0 14 6.05 0.69
3 0 15 0.39 0.39
3 0 15 0.4 0.55
3 0 16 17.32 1.21
3 0 16 15.07 1.08
-3 0 -17 0.47 0.62
3 0 17 0.36 0.49
-3 0 -18 654.22 11.44
3 0 -18 737.08 12.76
-3 0 -19 0.55 0.62
3 0 -19 0.45 0.98
3 0 -20 460.37 9.19
-3 0 -20 451.47 8.17
3 0 -21 0.13 0.96
-3 0 -21 0.34 0.56
-3 0 -22 10.87 0.9
3 0 -22 10.52 1.38
3 0 22 13.4 1.02
3 0 23 0.33 0.44
3 0 -23 0.89 0.96
-3 0 -23 0.24 0.5
3 0 24 75.96 2.3
3 0 -24 77.46 2.95
3 0 25 -0.06 0.35
3 0 -25 1.09 0.9
3 0 -26 10.1 1.02
3 0 26 14.32 0.77
4 0 0 906.69 14.46
4 0 -1 0.22 0.57
4 0 1 -0.16 0.55
4 0 -2 2462.93 36.49
4 0 -3 0.32 0.57
-4 0 -4 647.95 10.77
4 0 -4 621.66 10.9
-4 0 -5 0.38 0.76
4 0 -5 0.21 0.56
-4 0 -6 1285.82 20.9
-4 0 -7 0.26 1.1
-4 0 -8 1020.42 18.24
-4 0 -9 0.54 1.21
-4 0 -10 949.81 17.22
-4 0 -11 0.61 0.96
4 0 12 485.06 9.63
4 0 12 500.12 10.22
4 0 13 0.06 0.46
4 0 13 0.21 0.62
4 0 14 95.77 2.84
-4 0 -14 102.1 3.08
4 0 14 106.97 3.4
4 0 15 0.82 0.44
4 0 15 2.46 0.7
4 0 16 322.34 6.52
4 0 16 317.14 6.1
4 0 17 0.19 0.4
4 0 17 0.61 0.52
4 0 18 71.2 2.41
4 0 -19 0.81 1.52
-4 0 -19 0.29 0.65
4 0 19 0.24 0.49
4 0 20 123.89 3.3
-4 0 -20 115.27 3.13
4 0 -20 110.32 4.48
-4 0 -21 0.25 0.6
4 0 21 0.38 0.52
4 0 -21 1.36 1.28
-4 0 -22 19.16 1.12
4 0 -22 17.56 1.74
4 0 22 19.18 1.18
-4 0 -23 0.23 0.5
4 0 23 0.16 0.44
4 0 24 28.73 1.2
5 0 0 1.07 0.62
5 0 -1 0.65 0.59
5 0 -2 427.77 8.31
5 0 -3 0.43 0.68
5 0 -4 38.8 2.04
5 0 -5 0.91 0.77
5 0 -6 928.43 16.12
5 0 -7 0.02 0.69
5 0 -8 130.7 4.09
5 0 8 142.27 3.79
5 0 -9 0.39 0.69
5 0 9 1.06 0.71
5 0 -10 100.67 3.6
5 0 10 92.59 3.37
5 0 -11 0.13 0.78
-5 0 -11 0.15 0.65
5 0 11 0.2 0.74
5 0 12 126.91 3.86
-5 0 -12 134.95 3.65
5 0 12 133.19 3.9
5 0 13 -0.01 0.53
5 0 13 0.32 0.51
5 0 14 484.55 8.77
5 0 14 491.73 9.06
5 0 15 0.38 0.44
5 0 15 0.23 0.49
5 0 16 283.15 5.58
5 0 16 280.02 5.78
-5 0 -16 287.36 5.63
5 0 17 0.08 0.38
-5 0 -17 0.3 0.58
5 0 17 0.32 0.45
5 0 18 34.86 1.58
-5 0 -18 31.85 1.53
-5 0 -19 0.3 0.59
5 0 19 0.27 0.48
5 0 20 89.42 2.53
5 0 21 0.34 0.41
5 0 22 34.42 1.32
5 0 23 0.2 0.33
6 0 0 5.72 1.31
6 0 1 1.01 1.03
6 0 -1 0.29 1.18
6 0 -2 390.44 8.9
6 0 2 370.85 7.84
6 0 -2 375.25 8.01
6 0 -3 0.3 0.71
6 0 3 0.6 0.81
6 0 -3 1.26 1.49
6 0 -4 806.58 14.67
6 0 4 813.99 13.98
6 0 -5 0.25 0.79
6 0 5 -0.15 0.69
6 0 -5 0.67 1.72
6 0 -6 350.64 9.21
6 0 -6 349.41 8.15
6 0 6 352.19 7.07
6 0 -7 0.86 0.87
6 0 -7 1 1.85
6 0 7 0.55 0.68
6 0 -8 10.07 2.41
6 0 8 12.43 1.25
6 0 -9 0.43 2.11
6 0 9 0.09 0.74
6 0 -10 104.43 5.31
6 0 10 99.97 3.6
6 0 11 0.13 0.77
6 0 12 586.4 10.82
6 0 13 0.53 0.52
-6 0 -13 0.58 0.58
6 0 14 373.42 7.07
-6 0 -14 380.37 6.87
-6 0 -15 1.71 0.58
6 0 15 0.51 0.41
-6 0 -16 64.17 1.98
6 0 16 59.34 1.96
6 0 16 60.77 1.96
6 0 17 0.23 0.37
-6 0 -17 0.27 0.48
6 0 17 0.07 0.34
6 0 -18 7.79 5.21
6 0 18 5.34 0.62
-6 0 -18 7.76 0.71
-6 0 -19 0.31 0.42
6 0 -19 -1.58 3.91
6 0 19 0.17 0.34
-6 0 -20 266.45 4.62
6 0 20 243.59 4.6
6 0 21 0.64 0.29
6 0 -21 1.13 1.91
-6 0 -21 0.91 0.41
7 0 0 0.45 1.01
7 0 -1 1.13 1.13
7 0 1 0.6 0.93
7 0 -2 52.16 2.91
7 0 2 49.04 2.38
7 0 3 0.48 0.79
7 0 -3 1.44 1.3
7 0 4 0.45 0.72
7 0 -4 2.17 1.42
7 0 5 -0.32 0.75
7 0 -5 -0.46 1.37
7 0 -6 144.28 5.1
7 0 6 149.96 4.09
7 0 -7 0.45 1.49
7 0 7 1.16 0.8
7 0 -8 18.29 2.22
7 0 8 17.31 1.48
7 0 9 0.2 0.78
7 0 -9 1.25 1.65
7 0 -10 1.18 1.82
7 0 10 0.86 0.76
7 0 11 -0.06 0.65
7 0 -11 1.7 2.13
7 0 12 2.83 0.62
7 0 -12 4 2.35
7 0 13 0.74 0.44
7 0 14 92.75 2.44
7 0 15 0.55 0.33
7 0 16 60.67 1.68
-7 0 -16 62.29 1.67
-7 0 -17 0.03 0.35
-7 0 -18 1.86 0.39
7 0 -19 0.49 1.53
8 0 0 99.67 3.28
8 0 -1 0.29 0.91
8 0 1 -0.07 0.77
8 0 -2 4.09 1.1
8 0 2 3.92 0.91
8 0 3 0.61 0.74
8 0 -3 0.43 0.92
8 0 -4 432.79 8.9
8 0 4 448.3 8.53
8 0 5 0.51 0.73
8 0 -5 1.02 1.06
8 0 6 60.59 2.5
8 0 -6 62.21 2.81
8 0 -7 0.8 1.09
8 0 7 0.19 0.71
8 0 -8 35.56 2.22
8 0 8 32.41 1.79
8 0 -9 0.34 1.14
8 0 9 -0.01 0.58
8 0 10 5.18 0.67
8 0 -10 6.8 1.48
8 0 11 0.35 0.37
8 0 -11 0.21 1.32
8 0 12 321.28 5.65
8 0 -12 369.19 8.27
8 0 -13 0.92 1.59
8 0 13 0.46 0.29
8 0 -14 380.53 9.11
8 0 -15 2.35 1.69
9 0 0 0.89 0.55
9 0 1 0.25 0.55
9 0 -1 0.28 0.51
9 0 -2 1.41 0.57
9 0 2 1.91 0.66
9 0 -3 -0.1 0.53
9 0 3 0.5 0.61
9 0 4 4.85 0.8
9 0 -4 4.23 0.7
9 0 5 0.12 0.55
9 0 -5 0.19 0.54
9 0 -6 75.78 2.34
9 0 6 94.6 2.53
9 0 -7 0.49 0.59
9 0 7 0.16 0.38
9 0 8 75.08 1.85
9 0 -8 76.26 2.37
9 0 -9 0.06 0.62
9 0 -10 15.8 1.22
0 -1 0 0.77 0.09
0 -1 0 0.68 0.15
0 1 -1 0.31 0.16
0 -1 -1 0.93 0.09
0 1 -2 0.15 0.12
0 1 3 0.48 0.33
0 1 4 0.15 0.32
0 1 5 0.43 0.3
0 1 6 1.04 0.44
0 1 7 0.33 0.29
0 1 -8 13.41 0.88
0 1 8 0.36 0.4
0 1 9 0.52 0.36
0 1 -9 4.57 0.67
0 1 10 0.53 0.4
0 1 -10 2.47 0.92
0 1 11 0.88 0.42
0 1 -11 1.56 1.01
0 1 -12 6.7 1.95
0 1 12 0.62 0.4
0 1 -13 3.89 1.36
0 1 -14 14.43 1.84
0 1 16 0.2 0.44
0 1 17 0.65 0.51
0 -1 -18 0.4 0.48
0 1 18 0.47 0.53
0 1 19 1.83 0.66
0 1 20 0.63 0.58
0 1 21 2.51 0.72
0 1 22 0.06 0.57
0 -1 -23 -0.26 0.83
0 1 23 0.62 0.57
0 -1 -24 0.22 0.77
0 -1 -25 0.12 0.76
0 -1 -26 0.36 0.72
0 1 -26 -0.03 0.58
0 1 -27 -0.2 0.52
0 -1 -27 0.58 0.65
1 -1 0 0.38 0.28
-1 1 0 0.4 0.13
1 1 0 0.37 0.15
1 1 1 1947.67 28.29
-1 1 -1 2008.1 27.99
-1 1 1 1996.14 28.09
1 -1 -1 1963.91 28.26
1 -1 1 1998.72 28.37
1 1 2 39.32 0.95
-1 1 -2 39.32 0.68
1 1 -2 36.59 0.74
-1 1 2 37.81 0.85
1 1 -3 522.52 7.56
1 -1 -3 541.25 7.71
1 1 3 514.13 7.79
1 -1 -4 83.45 1.61
-1 1 4 83.19 1.63
-1 1 5 117.24 2.22
1 1 5 113.96 2.43
1 -1 -5 116.54 2.18
-1 1 6 0.46 0.26
1 1 6 0.37 0.27
1 -1 -6 0.47 0.25
1 1 -6 0.22 0.21
-1 1 7 2141.16 30.19
1 1 7 2095.57 29.94
1 -1 -7 2133.75 30.17
1 -1 -8 422.38 6.94
1 1 8 408.22 6.5
1 1 -8 401.07 7.16
-1 1 9 1647.95 23.8
-1 1 -9 1607.75 23.75
1 1 -9 1532.7 24.68
-1 -1 -9 1543.19 23.72
1 1 9 1627.25 23.25
1 -1 -9 1684.46 24.1
-1 1 10 10.18 0.79
-1 1 -10 11.64 0.93
-1 -1 -10 12.34 0.82
1 1 10 12.72 0.62
1 -1 -10 11.81 0.97
-1 1 11 436.4 8.53
-1 -1 -11 532.92 8.28
1 -1 -11 435.99 8.81
-1 1 -11 579.67 9.23
-1 -1 -12 70.1 1.97
1 -1 -12 53.43 2.36
-1 1 -12 70.52 2.72
-1 1 12 51.58 2.07
-1 1 -13 95.09 3.94
-1 -1 -13 103.17 2.58
1 -1 -13 98.04 3.29
1 -1 -14 48.43 2.36
-1 -1 -14 47.53 1.72
-1 1 -15 723.58 13.48
1 -1 -15 643.87 12.49
1 -1 -16 72.39 2.98
1 1 16 68.45 2.31
1 -1 16 75.34 2.59
-1 1 16 64.94 2.4
1 1 -16 60.6 2.77
-1 1 -16 81.93 3.19
-1 -1 -16 64.35 2.11
-1 1 17 1393.74 22.48
-1 -1 -17 1387.4 21.83
1 1 -17 1385.65 23.53
1 -1 -17 1492.93 23.57
1 -1 17 1468.27 22.34
1 1 17 1447.82 22.3
-1 1 -17 1461.34 22.75
-1 -1 -18 24.29 1.37
1 -1 18 24.52 1.42
1 1 -18 23.19 1.83
-1 1 18 24.66 1.54
1 -1 -18 24.28 1.69
1 1 18 26.71 1.5
1 -1 19 260.37 5.55
1 1 19 270.14 5.67
1 -1 20 1.35 0.58
-1 1 20 0.5 0.57
1 1 20 0.99 0.61
-1 -1 -20 0.95 0.67
1 -1 -21 3.7 1.05
1 -1 21 4.19 0.71
1 1 21 4.41 0.78
1 1 22 26.59 1.55
1 -1 -22 22.53 1.71
1 -1 22 24.23 1.38
1 -1 -23 46.89 2.3
1 1 23 48.12 2.07
1 -1 23 45.85 1.83
-1 -1 -23 43.33 1.87
1 -1 24 1.56 0.51
1 -1 -24 1.95 1.02
-1 -1 -24 1.51 0.72
1 1 24 1.44 0.6
1 -1 -25 638.69 10.95
-1 -1 -25 617.8 10.3
1 1 -26 4.9 0.85
-1 -1 -26 7.5 0.93
1 -1 -26 7.01 1.09
1 -1 -27 191 4.18
1 1 -27 172.9 3.99
2 1 0 283.72 4.78
2 -1 0 309.09 5.2
-2 -1 -1 409.49 6.54
2 -1 -1 438.84 6.81
2 -1 1 448.56 6.9
2 1 -1 417.91 6.49
-2 -1 -2 684.88 10.61
-2 1 2 679.08 9.98
-2 1 3 801.08 12.09
2 1 3 809.72 12.11
2 -1 -3 781.34 12.1
-2 1 4 109.27 2.22
2 -1 -4 110.38 2.23
2 1 4 111.69 2.21
2 1 -5 286.45 4.79
2 -1 -5 296.51 4.87
-2 -1 -5 304.44 5.25
2 1 5 304.4 4.93
-2 1 6 224.47 3.93
2 1 6 216.47 3.99
2 1 -6 215.58 3.69
-2 -1 -6 218.53 4.06
2 1 7 158.61 3.32
2 -1 -7 154.76 3.06
-2 -1 -7 164.31 3.32
2 1 -7 159.57 3
2 1 8 178.26 3.25
2 -1 -8 181.87 3.51
2 1 -8 170.87 3.31
-2 -1 -8 180.77 3.6
2 1 9 97.03 2.01
2 1 -9 100.45 2.25
-2 -1 -9 91.21 2.32
-2 1 9 109.7 2.47
2 -1 -9 106.53 2.52
2 1 -10 13.31 0.81
-2 -1 -10 11.33 0.83
2 1 -11 460.54 8.07
-2 1 -11 437.58 8.31
2 1 -12 53.64 2.05
2 -1 -12 55.51 2.45
-2 1 -13 4.57 1.21
2 -1 -13 6.47 1.13
-2 1 -14 12.94 1.89
2 1 -14 14.4 1.35
2 -1 -14 10.17 1.45
-2 -1 -14 14.87 1.07
2 -1 15 160.18 3.7
2 1 -15 161.07 5.03
-2 -1 -15 176.01 4.04
2 1 15 173.54 4.06
2 -1 15 186.47 4.84
-2 1 -15 184.59 5.79
-2 -1 -15 172.17 3.87
-2 1 -16 1.28 1.02
2 1 16 0.43 0.48
2 -1 -16 0.42 0.9
-2 -1 -16 0.97 0.62
2 -1 16 2.69 0.74
2 1 -16 0.97 0.91
-2 -1 -17 2.84 0.71
2 1 -17 1.89 1.02
2 -1 17 0.86 0.6
2 -1 -17 1.67 0.95
2 -1 18 14.5 1.15
-2 -1 -18 13.71 1.11
-2 1 -19 162.3 3.99
2 -1 -19 183.27 4.74
-2 -1 -19 187.95 4.22
2 -1 19 171.64 4.31
2 1 20 23.99 1.48
2 -1 20 23.54 1.36
-2 -1 -20 23.25 1.38
2 -1 -20 25.89 1.9
-2 1 -20 20.17 1.27
-2 1 -21 71.75 2.35
2 -1 21 87.81 2.64
2 1 21 91.42 2.81
2 -1 -21 82.57 3.15
-2 -1 -21 78.78 2.55
2 -1 -22 40.42 2.31
2 1 22 42.71 1.82
2 -1 22 38.99 1.71
2 1 23 149.17 3.62
2 -1 -23 147.4 4.35
2 -1 24 44.75 1.66
2 -1 -24 49.29 2.48
2 1 24 47.28 1.83
2 1 25 10.89 0.9
2 1 -25 10.45 1.11
2 -1 25 11.33 0.81
2 -1 26 11.83 0.76
2 1 -26 9.8 1.02
3 1 0 0.49 0.44
-3 -1 -1 1473.74 22.4
3 1 1 1547.31 22.27
3 1 -1 1502.16 22.41
3 1 -2 37.67 1.41
-3 -1 -2 52.47 1.69
-3 -1 -3 693.19 10.45
3 1 -3 634.72 10.45
3 1 4 210.2 3.81
-3 -1 -4 218.25 4.07
3 1 5 666.22 10.13
3 -1 -5 668.5 10.26
-3 -1 -5 645.55 10.33
3 1 6 57.8 1.54
3 -1 -6 59.37 1.64
-3 -1 -7 824.37 13.11
3 -1 -7 847.31 12.93
-3 1 -8 291.43 5.24
3 -1 -8 281.05 5.05
-3 -1 -8 282.23 5.21
-3 1 -9 1095.6 16.68
3 -1 -9 1098.99 16.4
3 -1 -10 269.28 5.12
-3 1 -10 261.89 5.33
-3 -1 -11 255.19 5.11
3 -1 -11 259.44 5.33
-3 -1 -12 392.65 7.03
-3 1 -12 360.26 7.95
3 -1 13 194 4.35
-3 -1 -13 187.38 4.13
3 1 14 213.95 4.8
3 -1 14 223.18 4.68
3 -1 15 285.99 5.69
3 -1 -15 272.39 7.21
-3 -1 -15 289.44 5.88
3 1 15 285.32 5.8
3 -1 -16 173.24 5.29
3 -1 16 170.76 4.02
3 1 16 167.47 4.11
3 -1 -17 507.08 10.23
3 -1 17 477.94 9.23
3 -1 17 488.47 8.69
-3 -1 -17 464.31 8.64
3 1 17 497.37 8.95
3 -1 18 168.88 4.35
-3 -1 -18 166.5 4.04
3 -1 -18 181.04 5.19
3 1 18 176.88 4.26
3 -1 -19 148.43 4.58
-3 -1 -19 139.08 3.55
3 1 19 147.18 3.78
3 -1 19 135.75 3.61
-3 1 -19 129.86 3.5
3 -1 -20 97.6 3.61
3 -1 20 82.19 2.76
-3 1 -20 85.16 2.61
-3 -1 -20 88.81 2.64
3 1 20 100.19 2.91
3 1 21 32.75 1.58
3 1 -21 25.31 1.68
3 -1 -21 32.78 2.23
-3 -1 -21 27.03 1.41
3 -1 21 30.7 1.49
-3 1 -21 27.74 1.41
3 -1 -22 64.37 2.99
3 1 22 66.88 2.21
3 -1 22 62.59 2.11
-3 1 -23 59.34 1.86
3 -1 -23 69.72 2.97
3 1 -23 52.96 2.32
3 -1 23 71.11 2.12
3 1 -24 9.04 1.11
3 -1 24 10.83 0.83
-3 1 -24 9.65 0.73
3 -1 25 155.08 3.1
3 -1 -25 148.86 4
3 -1 -26 5.2 1.04
3 -1 26 4.97 0.48
4 -1 0 599.63 10.53
4 1 0 637.52 10.4
4 -1 -1 608.89 10.61
4 -1 1 588.73 10.33
4 1 -2 548.47 9.51
4 -1 -2 563.76 9.97
4 1 -3 355.75 6.87
4 -1 -3 385.4 7.39
4 1 4 731.93 11.43
4 1 -4 703.36 12.1
4 1 5 320.63 5.66
4 1 -5 332.15 6.38
-4 1 -6 336.96 5.98
-4 -1 -6 315.67 5.77
4 -1 -6 325.79 6.73
-4 1 -7 787.4 12.31
-4 -1 -7 743.72 11.99
-4 1 -8 177.37 4.02
-4 -1 -8 169.62 3.67
-4 1 -9 17.62 1.24
-4 -1 -9 6.74 0.71
-4 -1 -10 100.84 2.73
-4 1 -10 96.65 3.2
4 -1 11 320.46 6.82
-4 -1 -11 333.12 6.22
4 -1 11 323.1 7.31
-4 -1 -12 27.8 1.45
4 1 12 21.89 1.37
-4 -1 -12 25.34 1.34
4 -1 12 27.88 1.78
4 -1 12 23.87 1.78
-4 1 -12 20.97 2.01
4 -1 13 78.68 2.7
4 -1 13 75.76 3.4
-4 1 -13 67.4 3.61
4 1 13 71.58 2.42
-4 -1 -13 81.26 2.55
-4 -1 -13 75.4 2.35
-4 1 -14 13.37 1.88
-4 -1 -14 9.43 0.94
4 -1 14 9.45 1.44
-4 -1 -14 8.58 0.91
4 -1 14 10.05 1
4 -1 -14 8.1 2.49
4 1 14 7.98 0.85
-4 -1 -15 522.63 9.01
4 -1 15 574.67 10.77
4 -1 15 560.79 9.33
4 1 15 513.04 9.12
4 -1 16 20.94 1.26
-4 -1 -16 18.89 1.24
4 -1 16 24.04 1.73
4 1 16 20.86 1.28
4 -1 -16 16.25 3.03
-4 -1 -17 82.99 2.58
4 -1 17 84.53 2.62
4 -1 17 91.41 3.18
4 1 17 83.77 2.69
4 -1 -17 86.17 4.83
4 -1 -18 44.39 3.4
4 -1 18 41.83 1.96
4 1 18 37.09 1.7
-4 1 -19 221.39 4.95
4 -1 19 229.03 5.04
4 1 20 68.15 2.3
4 -1 -20 71.13 3.59
-4 1 -20 70.63 2.36
4 1 21 10.32 0.91
-4 1 -21 12.76 1.03
4 -1 -21 10.23 1.77
-4 -1 -21 10 0.96
4 1 22 48.24 1.85
4 -1 -22 42.89 2.5
-4 1 -23 257.8 4.76
4 1 23 277.82 5.12
-4 1 -24 84.48 2.06
4 -1 24 82.7 2.17
4 1 25 56.1 1.57
4 -1 25 51.15 1.43
5 -1 0 0.18 0.61
5 -1 -1 24.14 1.57
5 1 -1 24.14 1.45
5 1 -2 36.88 1.76
5 -1 -2 41.61 2.08
5 -1 -3 273.67 6.33
5 1 3 268.1 5.16
5 1 -4 48.73 2.18
5 -1 -4 54.43 2.53
5 1 -5 750.95 13.45
5 -1 -5 790.9 14.01
5 1 -6 327.63 7.31
5 -1 -6 316.14 8.76
5 -1 -6 339.06 7.6
5 -1 7 58.84 2.37
5 -1 -7 50.1 2.54
5 1 -7 56.16 2.57
5 -1 8 176.55 4.61
5 1 -8 165.93 4.81
-5 1 -9 31.11 2.2
5 -1 -9 23.58 1.74
5 -1 9 28.06 1.57
5 -1 9 31.39 1.97
5 1 -9 23.51 1.72
5 -1 10 487.62 9.3
5 1 -10 427.23 9.51
5 -1 -10 397.51 9.39
-5 -1 -10 546.75 8.62
-5 1 -10 502.09 10.87
5 -1 10 471.57 9.96
-5 -1 -11 153.39 3.56
5 -1 -11 118.91 4.34
5 -1 11 136.02 4.49
5 -1 11 134.93 4.3
-5 1 -11 137.18 4.92
-5 -1 -12 301.95 5.91
5 -1 12 323.07 7.16
-5 -1 -13 836.12 13.55
5 -1 13 846.66 14.33
-5 -1 -14 385.6 7.21
5 -1 14 397.23 7.7
5 -1 14 391.6 8.59
-5 -1 -15 192.64 4.31
5 1 15 182.96 4.33
5 -1 15 210.49 5.29
5 -1 15 202.11 4.55
-5 -1 -16 281.18 5.56
5 -1 16 286.14 5.75
5 -1 17 55.61 2.23
5 -1 17 52.95 1.93
5 1 17 47.86 1.86
-5 -1 -17 52.3 1.9
-5 -1 -18 203.96 4.27
5 -1 18 201 4.35
5 1 18 194.41 4.31
5 -1 18 207.06 4.66
-5 -1 -19 149.79 3.39
5 -1 19 156.38 3.72
-5 -1 -20 148.73 3.29
5 -1 20 147.43 3.57
5 1 21 315.36 6
5 -1 21 354.72 6.28
-5 1 -22 48.95 1.52
5 -1 22 47.55 1.53
5 1 23 252.02 4.58
5 -1 23 254.48 4.55
6 1 0 544.35 10.59
6 1 1 257.94 6.11
6 1 -1 240.1 6.28
6 -1 -2 476.96 9.59
6 1 2 436.47 8.87
6 -1 2 484.71 9.46
6 1 -2 436.85 9.71
6 -1 -3 101.36 3.67
6 1 3 93.85 3.14
6 -1 3 106.19 3.51
6 1 -3 87.98 3.86
6 -1 -4 325.38 8.38
6 1 -4 334.02 8.51
6 -1 -4 331.55 7.73
6 1 4 332.54 6.96
6 1 -5 3.07 1.74
6 -1 5 3.35 0.96
6 1 5 1.93 0.76
6 -1 -5 3.42 1
6 -1 -5 4.17 1.73
6 -1 6 278.84 6.12
6 -1 -6 258.74 7.54
6 -1 -6 261.43 6.84
6 1 6 267.36 5.84
6 1 -6 270.12 7.88
6 1 7 103.8 3.38
6 -1 -7 94.65 4.61
6 1 -7 102.75 4.9
6 -1 8 167.07 4.68
6 -1 -8 149.76 6.07
6 1 -8 148.69 6.05
6 -1 9 70.74 3.05
6 -1 -9 72.16 4.47
6 1 -9 63.07 4.19
6 -1 10 95.8 3.69
6 -1 -10 94.15 5.39
6 -1 11 330.48 7.64
6 -1 -11 333.27 10.91
6 -1 12 9.53 1.19
6 -1 12 9.59 1.21
6 -1 -12 8.45 3.6
-6 -1 -13 4.91 0.73
6 -1 13 3.66 0.79
6 -1 13 1.47 0.66
6 -1 -13 -0.07 3.69
-6 -1 -14 0.52 0.55
6 -1 14 0.57 0.55
6 -1 -14 1.49 4.43
6 -1 14 0.55 0.55
-6 -1 -15 24.11 1.25
6 -1 -15 22.25 6.27
6 -1 15 22.08 1.28
6 -1 15 22.34 1.25
-6 1 -16 7.77 0.82
-6 -1 -16 7.62 0.76
6 -1 16 6.99 0.73
6 -1 -16 6.94 5.75
6 -1 16 6.96 0.71
-6 1 -17 0.27 0.48
6 -1 -17 1.52 4.73
6 -1 17 0.67 0.42
-6 -1 -17 1 0.52
6 -1 17 0.33 0.37
-6 -1 -18 24.54 1.11
6 -1 18 22.57 1.14
-6 1 -18 24.78 1.16
6 1 -19 207.94 10.13
6 -1 19 219.32 4.5
6 -1 20 49.15 1.54
-6 1 -20 54.66 1.54
6 -1 -20 51.75 3.47
6 1 -20 55.45 5.02
6 -1 21 9.16 0.58
-6 1 -21 10.19 0.61
6 -1 -21 9.21 1.54
6 1 -21 10.9 2.57
7 -1 0 0.76 1.07
7 1 0 0.02 0.86
7 1 1 29.34 1.84
7 1 -1 31.58 2.09
7 1 -2 21.17 1.9
7 1 2 16.62 1.41
7 -1 2 19.26 1.7
7 -1 3 874.16 14.37
7 1 -3 822.18 15.04
7 -1 4 49.76 2.35
7 1 4 45.3 2.06
7 1 -4 47.67 2.79
7 1 5 1191.67 19.62
7 1 -5 1208.98 21.36
7 -1 6 138.1 4.08
7 1 -6 126.82 4.77
7 1 6 127.79 3.81
7 1 -7 129.7 4.88
7 1 7 135.14 4.03
7 -1 7 139.58 4.23
7 -1 -7 132.82 4.95
7 1 -8 156.12 5.41
7 -1 8 156.77 4.67
7 -1 -8 150.74 5.39
7 -1 9 13.02 1.5
7 -1 -9 12.47 2.21
7 1 -9 14.74 2.08
7 -1 -10 179.76 6.4
7 -1 10 180.12 4.93
7 1 -10 169.22 5.83
7 -1 11 308.08 6.62
7 -1 -11 307.46 9.05
7 1 -12 200.84 6.88
7 -1 12 213.63 4.8
-7 1 -13 902.09 13.84
7 -1 13 874.06 14.2
-7 1 -14 231.45 4.34
7 1 -14 236.59 7.88
-7 1 -15 163.68 3.3
7 -1 15 151.22 3.29
7 -1 -15 148.58 7.67
7 1 -16 207.99 7.72
7 -1 16 178.67 3.59
-7 1 -16 188.25 3.58
7 -1 -16 197.11 8.1
-7 1 -17 24.15 0.95
7 -1 -17 29.34 3.34
7 1 -17 25.29 3.41
-7 1 -18 95.76 2.02
7 -1 -18 111.03 4.38
8 -1 0 203.84 4.99
8 1 0 191.27 4.7
8 -1 1 0.69 0.88
8 -1 -1 1.75 1.11
8 1 1 0.94 0.75
8 1 -1 1.75 0.9
8 -1 2 189.98 4.67
8 1 -2 175.17 4.56
8 -1 -2 183.56 4.75
8 -1 3 11.16 1.23
8 1 3 9.85 1.01
8 1 -3 9.93 1.25
8 1 -4 149.26 4.28
8 1 4 137.15 3.77
8 1 -5 1.24 1
8 1 5 0.22 0.62
8 -1 5 1.45 0.92
8 -1 6 120.55 3.81
8 1 -6 115.17 3.76
8 1 -7 6.73 1.3
8 -1 7 4.57 1.08
8 -1 8 62.57 2.59
8 1 -8 58.06 2.69
8 -1 -9 12.5 1.77
8 -1 9 12.36 1.2
8 1 -9 11.62 1.47
8 -1 10 29.52 1.44
8 -1 -10 30.52 2.4
8 1 -11 5.71 1.32
8 -1 -11 8.06 1.88
8 -1 11 6.68 0.68
8 -1 12 10.4 0.72
8 1 -12 10.27 1.5
8 -1 -12 11.7 2.19
8 -1 13 18.57 0.85
8 1 -13 20.2 1.87
8 1 -14 0.42 1.22
8 -1 14 0.43 0.26
8 -1 -14 1.75 1.83
8 -1 -15 6.98 1.74
8 1 -15 5.25 1.41
9 -1 0 0.55 0.53
9 1 0 0.4 0.53
9 -1 1 5.9 0.8
9 1 -1 6.02 0.72
9 -1 -1 6.42 0.77
9 -1 -2 3.04 0.66
9 -1 2 4.28 0.79
9 1 -2 3.86 0.66
9 -1 -3 208.24 4.4
9 1 -3 216.4 4.39
9 -1 3 221.43 4.81
9 -1 -4 17.97 1.1
9 -1 4 19.1 1.3
9 1 -4 19.18 1.1
9 1 -5 313.4 5.92
9 -1 -5 322.72 6.13
9 -1 6 20.86 1.22
9 1 -6 16.46 1.03
9 1 -7 14.05 0.97
9 -1 7 19.15 1.02
9 -1 8 55.83 1.56
9 1 -8 48.15 1.7
9 -1 9 14.64 0.71
0 2 0 3732.16 54.55
0 2 -1 88.42 2.78
0 2 1 90.67 2.48
0 -2 -2 45.47 1.2
0 2 2 48.06 1.66
0 -2 -3 347.79 5.36
0 2 -3 418.44 6.47
0 2 -4 2350.3 33.23
0 -2 -4 2273.17 32.54
0 2 -5 5.8 0.57
0 -2 -5 4.94 0.37
0 2 5 4.74 0.5
0 2 -6 158.26 3.16
0 2 6 162.29 3.11
0 2 7 270.66 4.69
0 2 8 1874.73 27.31
0 2 9 330.7 5.71
0 2 10 689.02 10.88
0 2 -11 69.78 2.16
0 2 11 84.63 2.17
0 2 12 44.65 1.5
0 2 -12 45.65 1.88
0 2 -13 337.8 7.15
0 2 13 307.46 5.62
0 -2 -14 12.22 0.98
0 -2 -15 47.91 1.96
0 2 15 48.4 1.97
0 -2 -16 1083.79 17.86
0 2 16 1130.32 17.86
0 2 17 210.43 5.07
0 -2 -17 205.29 5
0 2 18 2026 30.82
0 -2 -18 1988.31 30.47
0 2 19 52.47 2.27
0 -2 -19 49.07 2.25
0 2 20 225.07 5.34
0 -2 -20 214.26 5.27
0 2 21 93.25 3.12
0 -2 -21 90.63 3.15
0 -2 -22 39.75 2.12
0 -2 -23 1.94 0.97
0 -2 -24 624 11.09
0 -2 -25 6.58 1.08
0 -2 -26 1132.08 17.61
1 2 0 0.84 0.35
1 -2 0 0.55 0.36
1 -2 -1 411.08 6.14
1 2 1 348.04 6.06
1 -2 -1 383.04 6.05
1 -2 1 392.83 6
-1 -2 -1 355.76 5.74
1 2 -1 375.49 6.02
-1 2 1 391.2 5.88
-1 2 -1 375.52 5.68
1 2 -2 571.64 8.59
-1 2 2 583.25 8.55
1 2 -3 316.78 4.63
1 2 3 301.5 5.45
-1 2 3 327.94 5.24
-1 2 -3 317.76 4.66
1 2 -3 293.12 5.08
1 2 4 163.94 3.6
1 2 -4 174.78 2.75
-1 2 -4 177.99 2.64
-1 2 4 168.99 3.26
1 -2 -5 243.92 4.08
1 2 5 243.67 4.53
1 2 6 147.18 2.9
1 -2 -6 154.57 2.84
1 -2 -7 200.67 3.51
1 2 7 185.25 3.32
1 -2 -8 52.96 1.59
1 2 8 44.42 1.22
1 -2 -9 46.56 1.68
1 2 9 41.04 1.17
-1 2 10 1277.18 20.72
1 2 10 1367.25 19.95
1 -2 -11 16.61 1.33
-1 2 11 18.51 1.1
1 2 11 21.03 0.87
-1 2 12 725.79 11.42
1 2 12 698.82 10.46
1 -2 -13 26.06 1.75
-1 2 -13 24.13 1.47
-1 2 13 28.32 1.36
1 -2 -14 218.4 5.52
-1 2 14 219.92 4.81
-1 2 15 7.33 0.76
1 -2 15 8.6 1.3
-1 2 -15 6.66 1.54
-1 -2 -15 7.5 0.78
1 -2 -15 8.43 1.09
1 -2 -15 5.95 0.98
1 2 -15 4.38 0.91
-1 2 15 7.83 1.05
1 -2 -16 126.94 3.96
-1 2 -16 105.16 4.69
1 -2 16 136.87 4.01
1 -2 -16 117.43 3.39
-1 2 16 122.85 3.7
-1 -2 -16 114.93 3.05
1 2 -17 5.55 1.09
1 -2 -17 8.42 1.15
1 -2 -17 10.49 1.2
1 -2 17 9.07 1.06
-1 2 17 9.14 1.11
1 -2 18 405.4 8.24
1 -2 -18 420.85 8.39
1 -2 19 24.3 1.45
1 -2 -19 28.05 1.87
-1 -2 -19 27.54 1.61
1 2 19 29.84 1.72
1 -2 -20 393.66 8.04
-1 -2 -20 385.84 7.47
1 2 21 18.64 1.48
1 -2 21 16.88 1.14
1 -2 -21 18.13 1.7
-1 -2 -21 17.46 1.38
1 2 22 33.77 1.78
1 -2 -22 32.81 2.14
-1 -2 -22 28.8 1.64
1 -2 -23 46.11 2.46
-1 -2 -23 39.16 1.86
1 -2 -24 3.57 1.21
1 -2 -25 38.98 2.02
1 2 -26 4.43 0.71
1 -2 -26 7.46 1.02
-1 2 -27 23.44 0.97
-2 2 0 8687.58 122.13
2 -2 0 8741.13 122.94
2 -2 -1 18.95 1.03
-2 2 -1 20.42 0.63
2 -2 1 19.69 0.98
-2 2 1 20.6 0.7
2 2 1 20.13 0.89
-2 2 -2 3254.89 45.6
2 -2 -2 3301.77 46.58
2 2 -2 3233.36 45.86
2 2 2 3195.79 46.25
-2 2 2 3189.44 45.88
2 -2 -3 11.36 0.75
2 2 3 12.13 0.73
-2 2 3 11.38 0.56
2 -2 -4 547.4 8.65
2 2 4 535.44 8.69
-2 2 4 529.78 8.37
2 -2 -5 132.2 2.84
-2 2 5 133.62 2.78
2 2 -6 1253.02 18.01
2 2 6 1213.99 19.02
2 -2 -6 1224.11 18.47
2 2 7 55.18 1.89
2 2 -7 55.13 1.41
2 -2 -7 57.29 1.74
2 -2 -8 3584.52 51.84
2 2 8 3586 51.52
2 2 -8 3609.24 51.25
-2 2 8 3611.91 51.75
2 -2 -9 94.85 2.71
-2 2 9 82.18 2.37
2 2 9 91.6 2.14
2 2 -9 85.33 2.07
2 2 10 1921.03 27.35
2 2 -10 1911.61 27.63
2 -2 -11 173.69 4.31
2 2 -11 170.42 3.5
-2 2 -12 73.23 2.39
2 2 -12 73.26 2.2
2 -2 -12 67.07 2.8
2 2 -13 110.8 3.06
2 -2 -13 83.66 3.48
-2 2 13 81.61 2.85
-2 2 -13 108.43 3.23
2 2 14 35.18 1.63
-2 2 -14 38.39 2.18
2 2 -14 39.49 1.91
-2 -2 -14 35.23 1.49
2 -2 14 35.58 2.01
2 -2 14 31.69 1.4
2 -2 15 120.82 4.28
-2 2 -15 125.44 4.53
-2 -2 -15 129.83 3.22
2 -2 -15 115.56 4.45
2 2 -15 139.02 4.23
2 2 15 139.41 3.52
2 -2 15 121.09 3.11
2 2 16 513.25 9.18
-2 -2 -16 503.49 8.85
2 -2 16 510.34 10.38
-2 2 -16 491.97 11.82
2 2 17 53.91 2.14
-2 -2 -17 52.08 2.03
2 -2 17 48.77 2.39
-2 -2 -18 588.04 10.36
2 -2 18 556.01 10.78
2 -2 19 44.21 2.1
2 2 19 55.75 2.25
2 2 20 3.34 0.75
2 -2 20 2.15 0.59
2 -2 21 21.29 1.24
2 -2 22 93.91 2.69
2 -2 23 29.55 1.35
2 -2 24 24.89 1.15
2 -2 25 4.4 0.52
2 2 -25 2.79 0.71
2 2 -26 67.39 2.01
3 -2 0 2.25 0.68
3 -2 1 182.21 4.02
3 2 1 175.08 3.54
3 -2 -1 184.04 4.21
3 2 2 716.3 11.3
3 -2 -2 727.68 12.12
3 -2 -3 109.95 3.03
3 2 3 102.02 2.4
-3 2 4 11.71 0.68
3 -2 -4 13.61 1.09
3 2 4 11.24 0.76
3 2 5 56.56 1.71
-3 2 5 60.12 1.64
-3 2 6 1158.4 17.3
3 -2 -6 1153.29 17.53
3 2 6 1134.89 17.56
-3 2 7 40.05 1.41
3 -2 -7 40.88 1.58
3 2 8 1025.15 16.44
3 -2 -8 1035.42 16.04
3 2 9 97.17 2.51
3 -2 -9 94.17 2.66
3 -2 -10 152.92 3.8
3 -2 -11 9.01 1.08
-3 -2 -12 11.8 0.86
3 -2 -12 10.2 1.3
3 -2 13 10.77 0.89
3 -2 13 10.45 1.08
3 -2 -13 11.36 1.54
3 2 13 9.49 0.88
3 -2 -13 8.07 2.36
-3 -2 -13 10.75 0.89
3 -2 -14 771.69 16.75
3 -2 -14 771.49 15.82
3 -2 14 841.47 14.75
3 2 14 803.79 13.74
3 -2 14 803.34 13.47
-3 -2 -14 847.34 13.4
-3 2 -15 2.75 1.61
3 2 15 1.75 0.61
3 -2 15 2.41 1.05
3 -2 15 3.94 0.64
3 -2 -15 4.94 2.21
3 2 16 849.2 14.33
3 -2 16 808.56 15.69
3 -2 -17 1.5 1.71
3 2 17 1.07 0.57
3 -2 17 1.27 0.85
3 -2 18 1.7 0.75
3 2 18 1.62 0.64
3 -2 19 5.8 0.87
3 -2 -19 7.06 1.62
-3 -2 -19 5.7 0.91
3 2 19 6.78 0.86
3 2 20 37.29 1.75
3 -2 20 32.48 1.58
3 -2 -20 37.8 2.55
-3 2 -21 33.74 1.5
3 -2 21 33.36 1.62
3 -2 -21 43.12 2.6
3 2 21 42.22 1.81
3 -2 22 141.93 3.38
3 -2 -22 152.37 4.61
3 2 22 153.14 3.69
3 -2 23 10.35 0.8
3 2 23 12.21 0.97
3 -2 -23 10.95 1.63
-3 2 -23 9.4 0.77
3 -2 24 225.16 4.32
3 -2 -24 231.47 5.67
3 -2 -25 11.76 1.42
3 -2 25 11.37 0.68
4 -2 0 135.38 3.65
4 -2 1 17.27 1.27
4 2 1 16.85 0.97
4 -2 -1 19.28 1.4
4 -2 -2 114.03 3.45
4 2 2 108.94 2.74
4 2 3 23.15 1.12
4 -2 -3 21.84 1.54
4 -2 -4 58.23 2.47
4 2 4 58.22 1.83
4 -2 -5 61 2.5
4 2 5 58.34 1.83
4 -2 -6 90.14 3.01
4 2 6 86.16 2.35
4 -2 -7 23.28 1.57
4 2 7 22.46 1.19
-4 2 -10 343.33 6.5
-4 -2 -10 313.4 5.76
4 -2 -10 301.82 7.22
4 -2 10 340.15 6.44
4 -2 10 294.31 6.29
4 -2 10 293.79 7.14
4 -2 11 32.83 1.67
-4 2 -11 31.53 1.74
-4 -2 -11 29.13 1.32
4 -2 -11 31.68 2.5
4 -2 11 29.17 1.92
4 -2 -12 138.09 5.43
-4 -2 -12 128.61 3.26
4 -2 12 143.56 4.08
4 -2 12 143.93 4.05
-4 2 -12 154.06 4.41
-4 -2 -13 6.07 0.8
4 -2 13 6.28 0.88
4 -2 13 6.64 1.13
-4 2 -13 5.75 1.25
4 -2 -13 8.98 2.65
-4 -2 -14 244.39 5.03
4 2 14 236.84 5.12
4 2 15 56.62 2.14
-4 -2 -15 58.51 2.09
4 2 16 260.77 5.65
-4 -2 -16 277.32 5.51
4 -2 -16 251.91 8.76
-4 -2 -17 12.17 1.06
4 -2 -17 14.8 2.73
4 2 17 11.25 1.03
4 2 18 285.62 6.1
-4 -2 -18 312.03 6.05
4 2 19 19.46 1.23
4 -2 -19 21.73 2.6
-4 2 -20 297.78 5.89
4 -2 20 305.12 5.95
4 -2 -20 314.98 7.97
-4 2 -21 0.43 0.55
4 -2 -21 0.44 1.52
4 2 21 1.59 0.54
4 -2 21 0.31 0.45
-4 2 -22 206.51 4.05
4 2 22 207.48 4.29
4 -2 -22 204.33 5.57
-4 2 -23 6.76 0.62
4 -2 23 6.5 0.63
4 -2 -23 7.37 1.43
4 2 23 7.09 0.68
-4 2 -24 207.7 3.82
4 -2 -24 215.33 5.12
5 -2 0 1.79 0.78
5 2 0 0.15 0.44
5 -2 -1 2.88 0.87
5 2 1 2.72 0.59
5 -2 -2 518.18 9.88
5 2 2 487.94 8.75
5 -2 -3 18.39 1.58
5 2 3 16.86 1.08
5 -2 -4 160.11 4.72
5 2 4 159.32 3.78
5 -2 4 164.69 4.32
5 -2 4 157.84 3.75
5 -2 -4 150.09 5.15
5 -2 -5 11.81 1.39
5 2 5 10.66 0.91
5 -2 -5 9.87 1.93
5 -2 5 11.14 1.2
5 -2 5 9.18 0.83
5 -2 -6 460.66 9.89
5 -2 6 492.71 8.53
5 -2 6 483.34 8.8
5 -2 -6 481.83 11.4
5 -2 -7 8.84 1.28
-5 2 -7 11.6 0.99
5 -2 7 8.88 0.8
5 -2 7 9.92 1.2
5 -2 7 8.44 0.84
5 -2 -7 8.76 2.25
5 -2 8 4.19 1.06
5 -2 -8 3.85 2.4
5 -2 8 4.07 0.65
-5 2 -8 3.3 0.7
5 -2 -8 1.72 0.93
5 -2 9 8.22 0.89
5 -2 9 7.92 1.39
5 -2 -9 6.96 1.27
-5 2 -9 8.66 0.99
5 -2 -9 7.35 2.82
-5 2 -10 390.41 7.84
5 -2 10 365.87 8.6
5 -2 -10 390.08 12.2
5 -2 10 390.61 7.41
-5 -2 -11 8.56 0.87
5 -2 11 10.05 1.13
-5 -2 -12 404.23 7.48
5 -2 12 427.48 8.82
-5 -2 -13 2.9 0.68
5 -2 13 2.59 1.07
-5 -2 -14 113.89 3.05
5 -2 14 113.11 4.54
5 -2 15 0.08 1.06
-5 -2 -15 0.93 0.61
5 -2 -15 0.27 2.57
-5 -2 -16 101.84 2.81
5 -2 16 118.1 3.96
-5 -2 -17 8.37 0.92
5 -2 17 11.51 1.24
5 -2 -17 7.81 3.15
5 -2 17 8.37 0.91
5 -2 -18 189.02 7.52
5 -2 18 206.02 4.78
5 -2 -18 193.77 8.62
5 -2 -19 0.24 2.21
5 2 19 0.93 0.46
5 -2 19 0.78 0.5
5 -2 -19 1.9 2.47
5 2 20 148.43 3.59
-5 2 -20 180.85 3.68
5 -2 20 165.65 3.74
5 -2 -20 193.12 6.04
5 -2 -20 152.2 5.93
-5 2 -21 0.63 0.47
5 2 21 0.22 0.36
5 -2 21 0.6 0.39
-5 2 -22 2.07 0.45
6 2 0 4.05 0.72
6 -2 0 4.7 1.25
6 -2 -1 3.8 1.32
6 2 1 2.74 0.63
6 2 -1 2.42 0.63
6 -2 1 2.26 0.62
6 -2 1 3.23 1.13
6 2 2 225.98 5.32
6 -2 2 293.98 5.96
6 -2 2 280.48 6.41
6 -2 -2 263.61 6.8
6 2 -2 252.7 5.65
6 -2 3 19.07 1.65
6 -2 3 21.56 1.39
6 -2 -3 17.32 2.01
6 -2 4 980.52 16.34
6 -2 4 979.19 16.11
6 -2 5 12.54 1.41
6 -2 -5 10.9 2
6 2 -5 12.46 1.97
6 -2 -6 300.04 8.35
6 2 -6 304.85 8.42
6 -2 7 5.52 1.18
6 -2 -7 5.69 2.02
6 2 -7 5.01 1.92
6 -2 8 13.31 1.09
6 -2 8 16.84 1.78
6 -2 -8 13.96 2.59
6 2 -8 14.13 2.42
6 2 -9 -0.44 1.86
6 -2 9 0.23 0.55
6 -2 -9 0.12 2.32
6 -2 10 96.01 3.28
6 -2 -10 100.89 5.91
6 2 -10 94.01 4.86
6 2 -11 0.87 1.95
6 -2 11 1.89 0.87
6 -2 -11 2.09 3.05
6 -2 12 461.82 10.14
6 -2 -12 558.45 15.69
6 -2 13 1.38 0.96
6 -2 -13 1.71 4.06
6 -2 14 436.38 9.14
6 -2 -14 415.9 14.9
6 -2 15 10.04 1.07
6 -2 15 9.67 0.93
6 -2 -15 11.08 4.44
6 -2 16 34.4 1.64
6 -2 16 32.28 1.47
6 2 -17 0.37 3.1
6 -2 17 1.06 0.47
6 -2 17 0.84 0.44
6 -2 -17 2 2.65
-6 2 -18 12.22 0.84
6 2 -18 16.48 3.96
6 -2 18 12.25 0.81
6 -2 -18 13.63 2.38
-6 2 -19 0.38 0.4
6 2 -19 -0.74 3.18
6 -2 19 0.46 0.34
6 -2 -19 1.63 1.43
6 -2 20 193.72 3.73
-6 2 -20 204.42 3.65
7 -2 0 1.17 1
7 -2 1 6.71 1.23
7 -2 -1 6.65 1.3
7 -2 2 59.5 2.62
7 -2 -2 57.44 2.85
7 -2 -3 16.16 1.77
7 -2 3 16.15 1.52
7 -2 -4 31.7 2.35
7 -2 4 33.9 2.03
7 2 -5 3.6 1.27
7 -2 -5 3.06 1.41
7 -2 5 3.88 1.04
7 -2 -6 66.31 3.42
7 2 -6 69.98 3.34
7 -2 -7 8.43 1.87
7 2 -7 7.71 1.59
7 -2 -8 16.93 2.33
7 2 -8 14.61 1.93
7 2 -9 1.08 1.39
7 -2 -9 0.26 1.9
7 -2 -10 34.48 3.45
7 2 -10 28.63 2.44
7 2 -11 7.03 1.73
7 -2 -11 7.54 2.8
7 -2 12 91.43 2.79
7 -2 -12 89.57 5.65
7 2 -12 79.11 3.83
7 -2 -13 1.32 2.88
7 2 -13 0.79 1.54
7 -2 13 0.68 0.53
7 -2 -14 7.59 2.93
7 -2 14 4.93 0.63
7 -2 14 6 0.67
7 2 -14 5.15 1.8
-7 2 -15 0.3 0.42
7 2 -15 0.99 1.66
7 -2 15 0.25 0.32
7 -2 15 0.45 0.37
7 -2 -15 0.85 2.23
7 -2 -16 3.38 1.81
-7 2 -16 2.59 0.46
7 2 -16 4.19 1.76
7 -2 16 2.36 0.43
7 -2 16 2.29 0.39
7 -2 -17 0.99 1.18
-7 2 -17 1.19 0.37
7 -2 17 0.87 0.29
7 2 -17 2.34 1.71
8 -2 0 12.54 1.24
8 -2 1 13.22 1.27
8 -2 -1 12.82 1.25
8 -2 2 317.39 6.63
8 -2 -2 301.97 6.51
8 -2 3 10.12 1.22
8 -2 -3 8.44 1.22
8 -2 -4 1019.94 16.95
8 -2 -5 2.22 1.08
8 -2 -6 399.75 8.35
8 -2 -7 0.97 1.16
8 -2 -8 17.78 1.87
8 -2 -9 20.62 2.16
8 2 -9 17.65 1.46
8 -2 10 55.75 1.95
8 -2 -10 56.62 3.28
8 -2 11 36.75 1.43
8 -2 -11 36.59 2.88
8 -2 12 554.19 8.62
8 -2 -12 577.97 11.98
8 -2 13 14.56 0.74
8 -2 -13 16.27 2.09
8 2 -13 12.53 1.24
8 -2 14 308.93 5.14
9 -2 0 0.32 0.55
9 -2 1 17.47 1.13
9 -2 -1 17.62 1.1
9 -2 -2 22.1 1.21
9 -2 -3 21.16 1.21
9 -2 -4 25.4 1.34
9 -2 -5 27.83 1.46
9 -2 -6 0.29 0.73
9 -2 7 13.13 0.75
9 -2 -7 15.07 1.35
9 -2 8 12.48 0.66
9 -2 -8 16.15 1.51
0 3 0 0.43 0.85
0 3 1 0.45 0.69
0 3 -1 0.51 1.19
0 3 2 0.56 0.56
0 3 -2 1.03 1.8
0 -3 -2 0.78 0.42
0 3 3 0.88 0.52
0 3 -3 1.28 2.89
0 -3 -3 0.17 0.4
0 -3 -4 0.58 0.43
0 3 4 0.51 0.39
0 3 -4 1.78 3.2
0 -3 -5 1.18 0.53
0 3 -5 1.9 2.53
0 3 6 0.34 0.35
0 3 7 0.22 0.32
0 3 8 1.56 0.37
0 3 9 2.32 0.42
0 3 10 0.34 0.31
0 3 11 0.73 0.34
0 3 12 0.7 0.34
0 3 13 1.91 0.41
0 -3 -14 0.23 0.79
0 3 14 0.18 0.27
0 -3 -15 0.48 0.82
0 3 16 0.42 0.64
0 -3 -16 1.49 0.94
0 -3 -17 0.44 0.95
0 -3 -18 0.49 0.99
0 -3 -19 1.09 1.05
0 -3 -20 1.08 1.12
0 -3 -21 1.23 1.12
0 -3 -22 1.32 1.11
0 -3 -23 0.54 1
0 -3 -24 0.8 0.95
0 -3 -25 0.67 0.84
1 3 0 0.38 0.53
-1 3 0 0.65 0.32
1 -3 0 0.33 0.3
-1 3 -1 2626.98 37.45
1 -3 -1 2594.55 37.6
1 3 1 2638.01 38.51
1 3 -1 2621.6 38.06
-1 3 1 2653.8 37.75
1 3 2 92.14 2.76
1 -3 -2 94.62 2.23
-1 -3 -2 99.78 2.12
-1 3 2 104.36 2.46
-1 3 -2 93.27 1.88
1 3 -2 97.91 2.38
1 3 -3 296.57 5.27
1 -3 -3 301.35 5.19
-1 -3 -3 294.71 4.89
1 -3 -3 282.57 5.02
-1 3 3 274.67 5.27
-1 3 -3 271.92 4.43
1 -3 -4 40.25 1.43
-1 -3 -4 43.26 1.36
1 3 -4 38.92 1.46
1 -3 -5 42.8 1.5
1 3 5 47.64 1.56
1 3 -5 45.59 1.63
1 3 6 6.8 0.63
1 -3 -6 7.44 0.81
1 3 -6 8.34 0.79
1 -3 -7 1572.51 23.38
1 3 -7 1645.47 23.27
1 -3 -8 29.87 1.68
1 3 8 25.92 1.03
-1 3 8 27.78 1.42
1 3 9 2426.09 35.81
1 -3 -9 2532.76 36.79
-1 3 9 2517.8 36.58
1 -3 -10 164.29 4.39
1 3 10 174.48 3.47
-1 3 11 313.11 5.77
1 3 11 315.46 5.35
-1 3 12 84.81 2.51
1 3 12 83.21 2.14
1 3 13 19.83 1.38
1 -3 -13 16.56 1.48
-1 3 -13 15.71 1.13
1 -3 -13 19.98 1.95
-1 3 13 21.5 1.24
1 3 13 19.56 0.99
1 -3 -14 1.42 0.72
-1 3 -14 1.31 0.7
1 3 14 1.65 0.63
-1 3 14 1.05 0.42
1 3 15 342.8 7.15
1 -3 -15 358.82 7.7
-1 3 15 334.38 6.53
1 -3 -16 7.72 1.47
1 3 16 7.25 0.98
1 3 17 1229.38 19.69
1 -3 -17 1189.01 20.2
1 -3 -18 47.8 2.65
1 3 18 47.77 2.23
1 -3 -19 288.49 7
1 -3 -20 37.35 2.38
1 -3 -21 18.1 1.86
1 -3 -22 2.61 1.31
1 -3 -24 1.81 1.15
1 -3 -25 327.79 6.61
2 -3 0 30.17 1.25
2 3 0 32.81 1.33
-2 3 0 30.32 0.91
2 3 1 97.07 2.54
2 -3 -1 97.66 2.53
-2 3 -1 94.61 1.91
-2 3 1 91.04 2
2 -3 -2 387.64 7.13
-2 3 -2 406.05 6.19
-2 3 2 392.15 6.54
2 3 3 398.87 7.16
2 3 -3 389.72 6.64
-2 3 3 376.77 6.38
2 3 4 118.56 3.26
-2 3 4 116.58 2.64
2 3 -4 115.9 2.77
2 3 5 490 9.03
-2 3 5 488.63 8.13
2 3 -5 486.39 8.21
2 -3 -6 143.34 3.49
2 3 6 149.97 3.86
-2 3 6 157.36 3.61
2 3 -6 150.81 3.44
2 3 7 610.5 9.93
-2 3 7 586.6 10.13
2 3 -7 582.84 9.8
2 3 8 2.26 0.51
2 -3 -8 1.77 0.76
2 3 -8 2.73 0.62
2 3 9 2.31 0.46
2 -3 -9 2.82 0.88
2 3 10 8.23 0.64
2 -3 -10 9.62 1.32
2 3 11 24.49 1.06
2 -3 -11 25.14 2.12
2 -3 -12 34.39 2.68
-2 3 12 37.85 1.91
2 3 12 39.05 1.39
2 3 13 50.43 2.03
2 -3 13 55.07 2.1
-2 3 -13 51.47 2.14
-2 3 13 53.03 2.23
2 -3 13 46.79 1.9
-2 3 -14 2.91 1.08
2 -3 -14 -0.07 1.43
2 -3 -14 0.7 1.86
2 3 14 0.36 0.5
2 -3 14 0.71 0.66
-2 3 14 0.63 0.52
2 -3 14 0.39 0.44
2 3 15 622.2 11.19
2 -3 15 628.87 12.22
2 -3 -15 639.19 13.85
-2 3 15 599.25 11.07
-2 3 -15 655.91 12.35
2 -3 -16 3.09 1.75
2 3 16 1.39 0.65
2 -3 16 0.77 0.96
2 3 17 61.77 2.46
2 -3 17 58.52 2.92
2 -3 -17 64.62 3.29
2 -3 18 68.13 2.87
2 -3 -18 67.84 3.31
2 3 18 71.45 2.69
2 -3 19 28.73 1.67
2 -3 -19 30.81 2.35
2 3 19 30.28 1.76
2 -3 -20 1.77 1.4
2 3 20 1.75 0.71
2 -3 20 1.84 0.55
2 -3 -21 2.43 1.44
2 -3 21 1.42 0.5
2 -3 22 5.2 0.66
2 -3 -22 4.52 1.55
2 -3 -23 208.95 5.55
2 -3 -24 14.56 1.63
2 -3 -25 45.47 2.13
3 -3 0 0.4 0.54
-3 3 0 0.55 0.23
-3 3 1 186.99 3.54
3 3 -1 185.51 4.15
3 -3 -1 189.44 4.32
3 -3 -2 8.76 0.95
3 3 2 7.78 0.79
-3 3 2 8.12 0.6
3 3 -2 8.15 0.81
3 3 3 11.84 0.94
3 -3 -3 12.7 1.1
-3 3 3 10.76 0.71
3 3 -3 13.07 0.99
3 3 4 31.37 1.47
3 -3 -4 33.54 1.72
-3 3 4 33.1 1.29
3 3 -4 33.58 1.45
-3 3 5 6.57 0.64
3 3 5 4.9 0.77
3 3 -5 5.48 0.7
3 -3 -6 139.43 3.83
-3 3 6 146.6 3.34
3 3 7 264.61 5.93
3 -3 -7 257.93 5.44
3 3 8 179.49 4.25
3 -3 -8 176.01 4.29
3 3 9 338.24 6.41
3 -3 -9 360.04 7.16
-3 3 9 346.43 7.04
3 3 10 69.59 2.11
3 -3 -10 71.34 2.88
3 -3 10 66.43 2.17
3 -3 -10 70.84 4.22
-3 3 11 91.42 3.34
-3 -3 -11 115.58 2.91
3 -3 -11 146.99 4.5
3 -3 11 121.76 3.13
3 -3 -11 124.76 5.94
3 -3 11 115.73 3.29
3 -3 11 135.22 3.24
-3 -3 -12 56.12 1.97
3 -3 12 60.46 2.16
3 -3 12 56.37 2.1
3 -3 12 61.26 2.13
3 3 13 60.02 2.26
-3 -3 -13 67.72 2.23
3 -3 -13 70.63 3.77
3 -3 13 68.78 2.47
3 -3 -13 56.28 4.84
3 -3 13 62.84 2.2
3 3 14 160.46 3.95
3 -3 14 172.78 4.51
3 -3 -14 132.14 5.69
3 -3 14 155.19 3.75
3 -3 -14 187.28 7.5
3 -3 15 239.58 6.08
3 3 15 235.51 5.26
3 -3 15 226.69 4.99
3 3 16 118.53 3.38
3 -3 16 108.31 4.2
3 -3 16 107.64 2.99
3 3 17 615.5 11.37
3 -3 17 614.72 12.6
3 -3 18 86.92 3.27
3 -3 -18 91.74 4.12
3 3 18 84.14 2.93
3 3 19 295.89 6.32
3 -3 19 298.24 6.43
3 -3 -19 292.37 7.61
3 3 20 10.65 1.03
3 -3 20 10.45 0.97
-3 3 -21 140.01 3.38
3 -3 21 165 3.64
3 -3 22 27.27 1.27
3 -3 23 212.9 4.16
3 -3 24 17.73 0.83
4 -3 0 658.01 11.43
4 3 0 622.13 10.8
4 -3 -1 493.55 9.16
4 3 1 468.66 8.48
4 -3 -2 266.82 5.98
4 3 2 258.42 5.3
4 -3 -3 693.64 12.42
4 3 -3 721.46 11.86
4 -3 -4 72.29 2.84
4 3 4 66.87 2.23
4 3 -4 70.66 2.37
4 -3 -5 20.52 1.65
4 3 5 20.57 1.28
4 -3 -6 114.48 3.83
4 3 6 111.06 3.25
4 3 7 85.88 2.98
4 -3 -7 89.3 3.44
4 -3 -7 94.35 3.56
4 -3 7 82.07 3.09
4 -3 7 92.62 2.52
4 3 8 179.06 4.64
4 -3 -8 198.78 5.49
4 -3 -8 203.89 5.75
4 -3 8 214.21 4.5
4 -3 8 171.63 5.08
4 -3 8 205.42 4.37
4 -3 -9 321.62 7.93
4 -3 9 362.6 6.7
4 -3 -9 347.6 8.47
4 -3 9 314.3 7.55
4 -3 9 359.37 6.7
-4 -3 -10 51.27 1.84
4 -3 -10 47.86 2.91
4 -3 10 51.45 1.99
4 -3 -10 57.78 3.57
4 -3 10 53.44 2.52
4 -3 10 54.31 2.06
-4 -3 -11 1097.84 17.64
4 -3 -11 1137.47 21.27
4 -3 -11 1253.95 22.14
-4 3 -11 1222.47 18.61
4 -3 11 1136.79 18.66
4 -3 11 1101.76 18.28
-4 -3 -12 3.58 0.73
4 -3 -12 5.08 3.14
4 -3 12 2.62 0.7
4 -3 -13 97.53 6.13
4 -3 13 103.98 3.02
4 -3 -14 5.51 3.42
4 -3 14 9.12 0.89
4 -3 15 43.49 2.57
4 -3 15 39.23 1.67
4 -3 -16 2.38 2.79
4 -3 16 0.41 1.07
4 -3 16 0.68 0.47
4 3 17 54.83 2.18
4 -3 17 61.71 3
4 -3 -17 66.16 4.5
4 -3 -18 0.88 2.17
4 3 18 0.65 0.52
4 -3 18 1.04 0.78
4 3 19 590.28 10.54
4 -3 19 624.88 10.92
4 -3 20 41.75 1.68
4 -3 -20 42.83 2.88
-4 3 -21 143.53 3.21
4 -3 21 146.81 3.33
4 -3 22 78.79 2.09
-4 3 -22 77.37 2
4 -3 -22 82.56 3.24
4 -3 -23 69.88 2.73
4 -3 23 71.33 1.8
5 3 0 1.4 0.6
5 -3 0 0.94 0.43
5 -3 0 0.98 0.9
5 -3 0 0.44 0.48
5 -3 -1 812.65 13.85
5 -3 1 734.97 12.52
5 -3 -1 783.16 12.57
5 3 1 726.15 12.73
5 3 -1 756.31 12.93
5 -3 1 739.85 13.32
5 -3 -1 743.04 13.7
5 -3 1 787.37 12.62
5 -3 -2 27.25 1.36
5 -3 -2 25.76 1.81
5 -3 2 26.29 1.37
5 3 2 25.11 1.42
5 -3 2 23.55 1.31
5 3 -2 26.76 1.58
5 -3 2 24.99 1.66
5 -3 -2 27 2.06
5 -3 -3 1474.25 23.76
5 3 3 1433.37 22.65
5 -3 3 1483.37 22.42
5 -3 3 1413.62 22.93
5 -3 -3 1480.48 24.28
5 -3 3 1473.24 22.38
5 -3 -4 39.69 2.27
5 3 4 39.48 1.82
5 -3 4 39.25 1.7
5 -3 4 36.34 1.91
5 3 -4 45.6 2.12
5 -3 -4 42.08 2.83
5 -3 4 38.48 1.63
5 -3 -5 1459.51 24.75
5 3 5 1457.86 23.67
5 -3 5 1542.12 23.21
5 -3 5 1479.32 23.9
5 3 -5 1627.46 24.07
5 -3 -5 1557.36 26.23
5 -3 5 1486.57 23.17
5 3 6 74.49 2.84
5 -3 6 84.17 2.56
5 -3 6 79.19 3.02
5 -3 -6 70.84 3.22
5 3 -6 82.24 2.9
5 -3 -6 88.81 4.53
5 -3 6 81.22 2.55
5 -3 7 684.41 11.07
5 -3 -7 599.31 12.54
5 -3 -7 624.21 11.87
5 -3 7 632.18 12.14
5 3 -7 662.65 11.73
5 -3 8 152.9 3.67
5 -3 8 128.57 4.41
5 -3 8 143.72 3.71
5 -3 -8 129.74 4.29
5 -3 9 176.14 4.15
5 -3 -9 176.36 5.24
5 -3 9 165.29 5.1
5 -3 9 165.05 4.19
5 -3 10 123.06 3.39
5 -3 -10 118.1 4.52
5 -3 10 131.47 4.28
5 -3 10 110.83 3.39
5 -3 11 475.17 9.13
5 -3 -11 493.51 11.31
5 -3 11 511.35 9.79
5 -3 12 189.96 4.92
5 -3 12 194.42 4.81
5 -3 13 676.97 12.54
5 -3 -13 701.32 15.85
5 -3 13 670.11 11.75
5 -3 14 177.15 5.25
5 -3 -14 171.25 7.49
5 -3 14 177.71 4.22
5 -3 15 153.59 5.11
5 -3 15 165.05 3.86
5 -3 16 139.79 4.52
5 -3 16 146.19 3.54
5 -3 -17 14.04 3.26
5 -3 17 11.91 0.92
5 -3 -18 55.04 3.95
5 -3 -19 22.46 2.46
-5 3 -20 72.7 1.96
5 -3 -20 75.04 3.23
5 -3 21 104.08 2.35
-5 3 -21 103.92 2.3
5 -3 -21 100.62 3.26
5 -3 22 34.64 1.09
6 -3 0 271.26 6.63
6 -3 0 300.19 6.06
6 -3 1 137.53 4.17
6 -3 -1 133.12 4.31
6 -3 1 144.34 3.73
6 -3 2 94.84 3.29
6 -3 -2 99.86 3.81
6 -3 2 104.15 3.05
6 -3 3 12.16 1
6 -3 3 10.97 1.26
6 -3 -3 12.63 1.74
6 -3 3 11.92 1.03
6 -3 4 425.46 7.8
6 -3 4 428.03 8.11
6 -3 -4 429.17 9.87
6 -3 5 159.63 3.88
6 -3 5 151 4.5
6 -3 5 169.98 4.21
6 -3 -5 174.68 5.82
6 -3 6 111.03 3.07
6 -3 6 105.75 3.78
6 -3 6 116.81 3.36
6 -3 -6 114.53 4.93
6 -3 7 508.21 9.04
6 -3 7 522.06 9.43
6 -3 -7 529.46 12.47
6 -3 8 37.53 2.45
6 -3 -8 45.11 3.94
6 -3 8 43.8 1.87
6 -3 9 68.48 2.45
6 -3 9 68.08 3.17
6 -3 -9 72.82 5.11
6 -3 10 32.08 1.75
6 -3 10 36.99 2.28
6 -3 -10 36.28 4.27
6 -3 -11 2.77 2.97
6 -3 11 5.45 1
6 -3 11 4.12 0.87
6 -3 12 8.12 1.17
6 -3 12 8.71 1.02
6 -3 -12 7.69 3.25
6 -3 13 247.14 6.55
6 -3 13 276.55 5.62
6 -3 14 26.28 1.92
6 -3 14 26.39 1.38
6 -3 15 394.93 8.13
6 -3 15 413.54 7.35
6 -3 16 37.35 1.74
6 -3 16 37.99 1.48
6 -3 17 167.45 3.75
-6 3 -18 13.79 0.81
6 -3 18 13.83 0.8
6 -3 19 5.08 0.48
7 -3 0 -0.13 0.84
7 -3 1 126.02 3.79
7 -3 -1 127.5 3.98
7 -3 2 13.36 1.34
7 -3 -2 15.85 1.59
7 -3 3 105.63 3.5
7 -3 -3 112.78 3.91
7 -3 4 36.45 2.09
7 -3 -4 34.84 2.36
7 -3 5 315.02 7.31
7 -3 -5 348.29 8.2
7 -3 6 37.62 2.3
7 -3 -6 45.36 2.92
7 -3 -7 6.63 1.91
7 -3 7 3.43 1.17
7 -3 8 57.38 2.79
7 -3 -8 66.86 4.02
7 -3 9 111.16 3.55
7 -3 9 113.3 3.68
7 -3 -9 110.1 5.3
7 -3 10 157.61 4.6
7 -3 10 168.16 4.26
7 -3 -10 155.45 6.42
7 -3 11 140.56 3.47
7 -3 -11 129.44 5.84
7 -3 12 155.59 4.35
7 -3 12 156.25 3.62
7 -3 -12 162.76 6.16
7 -3 13 645.34 11.13
7 -3 13 648.43 10.52
7 -3 14 54.96 1.85
7 -3 14 51.83 1.62
7 -3 15 169.39 3.48
7 -3 15 173.73 3.42
-7 3 -16 80.15 1.82
7 -3 16 77.99 1.86
8 -3 0 64.3 2.46
8 -3 1 1.13 0.77
8 -3 -1 1.05 0.84
8 -3 -2 117.05 3.55
8 -3 3 2.77 0.88
8 -3 -3 1.5 0.92
8 -3 4 49.43 2.31
8 -3 -4 57.29 2.55
8 -3 5 33.69 1.91
8 -3 -5 39.67 2.32
8 -3 6 50.23 2.24
8 -3 -6 54.27 2.83
8 -3 7 40.08 1.89
8 -3 -7 40.8 2.66
8 -3 8 36.76 1.58
8 -3 -8 34.28 2.59
8 -3 9 48.07 1.64
8 -3 -9 50.35 3.08
8 -3 10 24.15 1.06
8 -3 -10 24.81 2.18
8 -3 11 62.18 1.67
8 -3 -11 71.46 2.98
8 -3 12 3.63 0.4
9 -3 0 -0.57 0.71
9 -3 1 47.8 1.92
9 -3 -1 54.8 2.24
9 -3 -2 0.43 0.94
9 -3 2 0.5 0.85
9 -3 3 451.96 8.28
9 -3 -3 611.76 10.26
9 -3 4 9.45 0.75
0 4 0 8648.87 123.6
0 4 1 2.65 0.79
0 4 -1 4.05 1.08
0 4 -2 1558.34 25.5
0 4 2 1566.55 23.81
0 4 -3 32.85 2.25
0 4 3 27.3 1.31
0 4 4 76.43 2.22
0 -4 -4 74.17 2.24
0 -4 -5 438.92 7.76
0 4 5 401.55 7.2
0 4 6 490.98 8.56
0 -4 -6 561.23 9.56
0 -4 -7 342.77 7.21
0 -4 -8 3211.09 46.45
0 4 8 2976.52 44.16
0 -4 -9 278.43 7.51
0 4 9 314.85 5.75
0 -4 -10 1179 24.15
0 4 10 1535.79 21.76
0 4 11 352.43 6.98
0 4 11 362.32 6.56
0 4 12 3.89 0.86
0 -4 -12 3.82 1.32
0 4 13 472.75 8.62
0 4 13 495.43 8.94
0 -4 -14 19.9 1.83
0 4 14 17.48 1.07
0 -4 -15 381.4 8.05
0 -4 -16 489.39 9.62
0 -4 -17 231.93 5.76
0 -4 -18 742.84 13.43
0 -4 -19 122.85 4.04
0 -4 -20 3.79 1.32
0 -4 -22 90.5 3.03
0 -4 -23 150.88 3.84
0 -4 -24 74.51 2.25
1 4 0 0.96 0.89
-1 4 0 1.09 0.44
1 4 1 736.2 12.74
1 4 -1 749.31 13.33
-1 4 1 732.55 12.05
-1 4 -1 720.36 11.43
1 4 2 42.48 1.84
1 4 -2 47.91 2.48
-1 4 2 41.45 1.79
-1 4 -2 43.96 1.31
1 4 3 806.03 12.63
-1 4 3 638.79 12.53
-1 -4 -4 2.61 0.64
1 4 4 2.78 0.59
-1 4 4 1.72 0.62
1 -4 -5 213.04 4.74
-1 4 5 186.76 4.73
1 4 6 414.14 7.47
1 -4 -6 454.46 8.25
-1 -4 -6 491.83 8.53
-1 4 6 388.8 7.79
1 -4 -7 535.28 9.64
-1 -4 -7 518.14 9.87
1 4 7 472.5 8.27
-1 4 7 484.23 8.94
1 4 8 193.24 4.02
-1 -4 -8 170.21 5.3
1 -4 -9 147.17 4.69
1 4 9 125.68 2.9
1 -4 -10 9.81 1.73
-1 -4 -10 11.56 1.46
-1 4 10 12.91 1
1 -4 -11 80.16 4.24
-1 -4 -11 117.36 3.88
1 -4 -11 99.3 5.05
-1 4 11 90.84 3.18
-1 4 11 118.18 3.08
1 4 11 121.7 2.94
1 -4 -12 19.47 2.33
-1 -4 -12 22.34 1.69
1 -4 -12 22.92 2.7
-1 4 12 20.25 1.53
-1 4 12 18.06 1.14
1 4 12 21.42 1.16
1 -4 -13 6.06 1.69
1 -4 -13 5.75 1.93
-1 4 13 4.88 0.66
1 4 13 6.66 0.7
1 -4 -14 326.26 8.49
1 -4 -14 297.65 7.62
-1 4 14 283.24 6.04
1 4 14 325.76 6.2
1 4 15 0.4 0.59
1 -4 -15 2.05 1.49
1 -4 -16 254.36 6.66
1 -4 -17 7.96 1.61
1 -4 -18 10.35 1.72
1 -4 -19 67.11 2.76
1 -4 -19 65.06 3.16
1 -4 -20 2.2 0.97
1 -4 -20 2.94 1.52
1 -4 -21 93.21 3.63
1 -4 -22 39.81 2.34
1 -4 -23 103.24 3.41
-1 -4 -24 67.55 2.13
1 -4 -24 59.29 2.33
2 4 0 1080.33 17.15
-2 4 0 1040.65 15.7
2 4 1 8.92 1.09
2 4 -1 9.99 1
-2 4 1 9.75 0.66
2 4 2 112.79 3.65
2 4 -2 112.98 3.14
-2 4 2 118.09 2.8
2 4 -3 85.21 2.71
-2 4 3 97.53 2.63
2 4 -4 110.6 3.22
-2 4 4 118.53 3.19
2 4 5 78.58 2.72
2 4 -5 80.88 2.73
-2 4 5 79.28 2.67
2 4 6 20.87 1.3
-2 4 6 19.42 1.37
-2 4 7 147.95 4.28
2 4 7 203.51 4.3
2 4 8 984.39 14.19
-2 4 8 715.82 14.48
2 -4 -9 367.74 10.33
2 4 9 372.07 6.52
2 -4 -10 602.99 10.96
2 -4 10 542.22 9.57
2 -4 -10 488.56 13.79
2 4 10 587.92 9.57
-2 4 10 534.48 10.36
2 -4 11 270.06 5.46
2 -4 -11 304.48 7.13
2 -4 -11 212.51 8.85
-2 4 11 270.18 6.19
-2 4 11 234.02 6
2 4 11 288.95 5.37
2 -4 -12 5.87 1.63
2 -4 -12 5.19 1.85
2 -4 12 6.14 0.78
2 -4 -12 7.78 3.23
-2 4 12 4.8 0.8
2 4 12 6.19 0.67
2 -4 -13 165.2 6.14
2 -4 -13 178.9 7.02
2 -4 13 275.03 5.61
2 -4 -13 319.64 9.39
-2 4 13 259.63 5.67
2 -4 14 39.41 2.11
2 -4 -14 41.33 3.8
2 -4 15 178.52 5.38
2 -4 -15 199.38 6.71
2 -4 16 608.8 13.12
2 -4 -16 671.75 13.71
2 -4 17 235.52 6.4
2 -4 -17 218.31 6.6
2 -4 18 934.11 15.83
2 -4 -18 880.68 16.77
2 -4 -19 178.03 5.54
2 -4 -20 132.97 4.58
2 -4 -21 77.99 3.37
2 -4 -22 37.92 2.37
2 -4 -23 13.85 1.6
-2 -4 -24 304.54 5.58
2 -4 -24 297.44 6.18
3 4 0 1.15 0.66
3 4 1 234.58 5.44
3 4 -1 237.58 5.21
3 4 -2 660.81 11.14
-3 4 2 622.47 10.17
3 4 3 226.1 5.64
3 4 -3 222.11 4.98
-3 4 3 223.48 4.44
3 4 4 161.54 4.73
3 4 -4 166.56 4.1
-3 4 4 167.31 3.79
3 4 5 493.96 10.17
3 4 -5 506.65 9.31
3 4 6 350.43 7.49
3 -4 -6 325.28 7.93
3 -4 6 341.99 6.57
3 4 -6 367.77 7.2
3 4 7 44.37 1.95
3 -4 7 47.36 1.74
3 -4 7 43.45 1.78
3 4 -7 46.48 2.08
3 4 8 1.84 0.56
3 -4 8 1.37 0.44
3 -4 8 1.99 0.57
-3 4 8 1.35 0.67
3 -4 9 32.86 1.43
3 -4 9 30.72 1.5
-3 4 9 29.29 1.9
3 4 9 32.35 1.51
3 4 10 551.94 9.17
3 -4 10 563 9.42
3 -4 10 545.65 9.13
3 4 11 7.35 0.7
3 -4 11 7.78 0.85
-3 4 11 7.63 1.1
3 -4 11 8.71 0.82
3 -4 12 428.61 8.4
3 -4 12 486.65 8.8
3 -4 13 97.11 3.1
3 -4 13 103.02 3.09
3 -4 14 53.64 2.39
3 -4 14 50.89 2.05
3 -4 15 12.12 1.41
3 -4 16 49.53 2.86
3 -4 17 49.58 2.85
3 -4 18 282.04 6.68
3 -4 19 22.25 1.46
3 -4 20 261.15 5.32
3 -4 21 10.38 0.78
3 -4 22 0.86 0.36
3 -4 -23 30.5 1.84
4 -4 0 601.59 10.38
4 -4 0 611.89 11.11
4 -4 1 20.7 1.2
4 -4 -1 21.31 1.23
4 -4 1 20.73 1.19
4 -4 -1 21.43 1.72
4 4 -1 22.69 1.5
4 -4 -2 793.8 12.88
4 -4 2 776.6 12.78
4 -4 2 768.59 12.68
4 -4 -2 750.29 13.59
4 4 2 761.28 13.45
4 4 -2 786.88 13.39
4 -4 -3 31.95 1.51
4 4 3 31.23 1.84
4 -4 -3 30.31 2
4 -4 3 31.29 1.46
4 4 -3 32.24 1.73
4 -4 3 31.29 1.57
4 -4 4 514.62 8.87
4 -4 -4 516.01 8.99
4 4 4 465.63 9.71
4 -4 -4 481.79 9.8
4 -4 4 492.83 8.97
4 4 -4 511.5 9.42
4 -4 5 13.19 0.98
4 -4 -5 12.25 1.01
4 4 5 11.95 1.35
4 -4 -5 11.22 1.6
4 -4 5 12.45 1
4 4 -5 12.79 1.15
4 -4 -6 450.34 9.56
4 4 -6 461.34 8.77
4 -4 7 37.55 1.63
4 4 7 31.23 1.8
4 -4 -7 34.93 2.56
4 4 -7 31.62 1.73
4 4 8 358 7.33
4 4 -8 377.02 7.78
4 4 9 35.11 1.61
4 -4 -9 51.73 3.72
4 -4 9 58.35 2.79
4 -4 9 41.47 1.73
4 -4 10 331.75 6.91
4 -4 -10 430.16 11.11
4 -4 10 432.82 8.12
4 -4 10 341.61 6.88
4 -4 11 113.73 3.28
4 -4 -11 147.98 7.1
4 -4 11 136.96 3.77
4 -4 11 117.49 3.28
4 -4 12 260.5 5.72
4 -4 -12 284.3 10.39
4 -4 12 274.92 5.78
4 -4 12 250.02 5.51
4 -4 13 61.91 2.44
4 -4 -13 54.64 5.4
4 -4 13 61.66 2.21
4 -4 14 171.44 4.65
4 -4 14 163.26 3.99
4 -4 15 59.27 2.8
4 -4 15 55.8 2.02
4 -4 16 172.79 5.49
4 -4 -16 240.12 8.13
4 -4 17 22.8 1.92
4 -4 -17 28.42 3.25
4 -4 18 122.54 3.71
4 -4 -18 125.66 4.99
4 -4 19 36.6 1.67
4 -4 -19 37.83 2.71
4 -4 20 89.8 2.39
4 -4 -20 90.1 3.49
4 -4 21 46.96 1.46
-4 4 -21 41.85 1.4
4 -4 -21 45.73 2.27
4 -4 22 60.62 1.59
-4 -4 -22 58.85 1.72
4 -4 -22 60.75 2.32
5 -4 0 1.19 0.48
5 -4 -1 63.56 2.23
5 -4 1 63.06 2.4
5 -4 1 64.86 2.26
5 -4 -2 335.19 6.62
5 -4 2 336.75 6.6
5 -4 -2 342.65 7.35
5 -4 2 339.2 6.88
5 -4 3 1.57 0.56
5 -4 -3 0.39 0.46
5 -4 -3 0.5 1.13
5 -4 3 0.82 0.6
5 -4 -4 12.43 1.53
5 -4 4 13.9 1.09
5 -4 4 12.54 1.08
5 -4 -4 14.58 1.09
5 -4 -5 10.36 1.49
5 -4 5 11.64 1.05
5 -4 5 11.24 1.69
5 -4 -6 434.12 9.22
5 -4 6 441.04 8.23
5 -4 6 453.76 10.3
5 -4 7 2.75 0.79
5 -4 -7 3.33 1.51
5 -4 7 4.4 0.88
5 -4 7 1.68 1.24
5 -4 -8 106.92 4.2
5 -4 8 96.85 2.91
5 -4 8 98.99 3
5 -4 -9 91.13 4.11
5 -4 9 82.18 2.65
5 -4 9 84.88 2.74
5 -4 10 129.25 3.55
5 -4 -10 150.99 5.6
5 -4 10 145.68 4.03
5 -4 10 131.66 3.62
5 -4 -11 4.07 2.24
5 -4 11 3.55 0.74
5 -4 11 4.16 0.76
5 -4 12 62.17 2.43
5 -4 -12 68.4 4.57
5 -4 12 62.16 2.22
5 -4 -13 7.54 3.02
5 -4 13 7.45 0.8
5 -4 -14 193.65 7.78
5 -4 14 218.16 4.54
5 -4 -15 1.07 2.73
5 -4 15 0.53 0.43
5 -4 -16 213.81 7.23
5 -4 -17 2.09 2.05
5 -4 17 2.45 0.81
5 -4 18 30.65 1.54
5 -4 -18 38.6 2.63
5 -4 -19 1.51 1.28
5 -4 19 0.22 0.37
-5 4 -20 72.15 1.81
5 -4 20 76.16 1.85
5 -4 -20 74.47 2.66
6 -4 0 2.98 0.67
6 -4 0 4.94 0.68
6 -4 1 21.06 1.34
6 -4 -1 20.16 1.29
6 -4 1 20.85 1.83
6 -4 1 20.44 1.25
6 -4 -1 17.68 1.15
6 -4 2 185.2 4.35
6 -4 -2 163.9 4.15
6 -4 2 183.38 5.27
6 -4 2 173.44 4.19
6 -4 -2 170.33 4.1
6 -4 3 24.84 1.44
6 -4 -3 20.87 1.32
6 -4 3 27.43 2.07
6 -4 3 25.2 1.41
6 -4 4 657.64 13.29
6 -4 4 689.17 11.87
6 -4 5 12.15 1.03
6 -4 5 10.46 1.54
6 -4 5 12.27 1.06
6 -4 6 285.47 5.85
6 -4 6 288.96 5.98
6 -4 7 13.6 1.05
6 -4 7 13.99 1.59
6 -4 7 13.57 1.13
6 -4 8 9.72 0.95
6 -4 8 9.14 1.26
6 -4 -9 4.33 1.35
6 -4 9 5.67 0.93
6 -4 9 4 0.75
6 -4 10 60.87 2.34
6 -4 -10 64.28 3.18
6 -4 10 65.1 2.31
6 -4 11 12.37 1.18
6 -4 -11 14.92 2.1
6 -4 11 12.41 0.99
6 -4 12 464.32 8.87
6 -4 -12 484.38 10.62
6 -4 -13 3.3 2.16
6 -4 13 2.76 0.53
6 -4 13 2.95 0.98
6 -4 14 329.49 7.4
6 -4 -14 321.78 8.86
6 -4 14 335.79 5.97
6 -4 15 5.26 0.93
6 -4 -15 7.08 2.15
6 -4 15 5.44 0.54
6 -4 16 40.76 1.68
6 -4 17 3.47 0.53
6 -4 18 12.04 0.67
7 -4 0 0.91 0.52
7 -4 0 5.56 1.37
7 -4 1 37.21 2.45
7 -4 1 33.64 1.65
7 -4 2 50.75 2.79
7 -4 -2 52.76 3.1
7 -4 3 2.63 1.18
7 -4 4 0.51 0.44
7 -4 4 0.92 1.02
7 -4 5 37.08 1.59
7 -4 5 35.68 2.27
7 -4 6 47.42 1.85
7 -4 6 51.35 2.49
7 -4 7 1.32 0.79
7 -4 7 1.83 0.56
7 -4 8 11.7 1.06
7 -4 8 11.84 1.04
7 -4 9 32.53 1.73
7 -4 9 29.8 1.39
7 -4 10 16.05 1.38
7 -4 10 16.07 0.96
7 -4 11 2.58 0.87
7 -4 11 2.57 0.45
7 -4 12 4.86 0.9
7 -4 12 4.78 0.51
7 -4 13 6.25 0.76
7 -4 13 5.2 0.49
7 -4 14 24.07 1.1
8 -4 0 44.95 3.11
8 -4 1 7.97 1.72
8 -4 -1 11.29 2.22
8 -4 2 63.79 3.09
8 -4 3 4.53 1.2
8 -4 4 612.31 11.11
8 -4 5 39.31 1.75
8 -4 6 157.28 3.52
8 -4 7 76.32 2.05
8 -4 8 8.28 0.59
8 -4 9 10.9 0.6
0 5 0 0.41 0.62
0 5 1 0.62 0.56
0 5 -1 0.32 0.64
0 5 2 0.66 0.53
0 5 3 0.55 0.46
0 5 4 0.11 0.41
0 5 5 0.66 0.42
0 5 6 0.47 0.94
0 -5 -6 1.65 1.02
0 5 6 2.23 0.52
0 5 7 0.61 0.42
0 -5 -7 0.82 1.18
0 -5 7 0.42 0.44
0 -5 -7 1 1.07
0 5 8 0.17 0.41
0 5 8 1.04 1
0 -5 -8 0.22 1.18
0 5 9 0.42 0.91
0 -5 -9 0.41 1.35
0 5 10 0.56 0.9
0 5 10 0.57 0.4
0 -5 -10 0.47 1.45
0 5 11 0.73 0.88
0 -5 -11 2.78 1.48
0 5 11 1.07 0.47
0 5 12 0.97 0.74
0 -5 -12 0.89 1.68
0 -5 -13 0.83 1.5
0 5 13 1.88 0.77
0 5 14 0.28 0.67
0 -5 -14 0.64 1.34
0 -5 -15 0.6 1.22
0 5 15 0.55 0.69
0 5 16 -0.06 0.66
0 -5 -16 0.57 1.16
0 -5 -17 1.6 1.1
0 -5 -18 0.08 1
0 -5 -19 0.62 0.96
0 -5 -20 0.22 0.86
0 -5 -21 0.9 0.81
0 -5 -22 0.09 0.69
0 -5 -23 0.6 0.56
-1 5 0 0.41 0.52
1 5 0 1.04 0.65
1 5 1 989.23 16.12
-1 5 1 902.77 16.19
1 5 2 123.35 3.34
-1 5 2 96.18 3.39
1 5 3 15.8 1.11
-1 5 3 11.83 1.18
1 5 4 0.58 0.42
-1 5 4 0.77 0.59
1 -5 5 96.58 2.89
1 5 5 92.13 2.64
-1 5 5 92.3 3.13
-1 5 5 95.34 3.05
1 5 6 33.35 1.5
-1 -5 -6 38.48 2.42
1 -5 6 37.46 1.69
1 -5 -6 36.8 2.04
-1 5 6 35.12 1.88
1 -5 -7 736.16 13.18
1 -5 7 714.84 11.99
-1 -5 -7 655.08 13.65
1 -5 -7 733.4 16.05
-1 5 7 788.34 12.94
-1 5 7 641.02 12.57
-1 -5 -8 98.63 4.49
1 -5 8 141.44 3.57
1 -5 -8 155.37 4.84
1 -5 -8 133.08 6.53
-1 5 8 152.88 4.03
1 5 8 140.04 3.42
-1 5 8 111.18 3.96
1 -5 -9 1089.44 18.41
1 -5 -9 1043.19 19
1 -5 -9 833.19 19.91
-1 5 9 1035.55 16.19
1 5 9 1028.08 15.59
-1 5 9 787.86 16.45
1 5 10 89.96 2.88
1 -5 -10 82.87 4.27
1 -5 -10 76.18 4.32
1 -5 -10 90.46 5.38
-1 5 10 82.93 3.38
1 5 11 154.93 3.87
-1 5 11 158.37 4.5
1 -5 -11 166.78 6.6
1 5 12 12.45 1.14
1 -5 -12 11.71 2.29
1 -5 -12 13.33 2.57
-1 5 12 12.7 1.39
1 5 13 27.14 1.54
1 -5 -13 29.12 2.78
1 -5 -13 25.83 2.77
-1 5 13 26.39 1.65
1 -5 -14 40.23 2.9
1 5 14 40.91 1.83
1 -5 -14 36.5 2.86
-1 5 14 37.28 1.8
-1 5 15 235.25 5.08
1 5 15 236.07 5.05
1 -5 -16 50.95 2.98
1 5 16 56.17 2.01
1 5 17 1129.21 17.08
1 -5 -17 1117.26 18.54
1 -5 -18 5.04 1.19
1 -5 -18 4.04 1.49
1 -5 -19 293.02 6.47
1 -5 -19 279.24 6.91
1 -5 -20 27.46 1.68
1 -5 -20 25.4 1.99
-1 -5 -21 12.7 1.25
1 -5 -21 9.06 1.33
1 -5 -21 9.59 1.04
-1 -5 -22 9.11 0.98
-1 -5 -23 48.7 1.7
2 5 0 145.68 4.62
2 -5 0 156.22 3.89
2 5 1 397.09 8.3
-2 5 1 363.62 6.99
2 5 -1 391.11 8.82
2 -5 1 436.34 7.67
2 -5 -1 422.72 7.73
2 -5 -1 353.95 7.9
-2 5 2 4.9 0.77
2 5 2 4.97 0.91
2 -5 2 6.11 0.76
2 5 -2 4.99 1.27
2 -5 -2 5.13 1.24
-2 5 2 6.13 0.74
2 5 3 189.22 4.73
2 -5 3 198.52 4.48
2 5 -3 204.13 6.19
2 -5 -3 173.37 5.15
-2 5 3 181.4 4.23
-2 5 3 213.41 4.93
2 -5 -4 18.32 1.36
2 5 4 19.12 1.34
-2 5 4 19.2 1.28
2 -5 4 20.73 1.24
2 5 -4 24.88 2.49
2 -5 -4 20.45 2.03
-2 5 4 22.6 1.56
2 -5 -5 0.65 0.77
2 -5 5 1.1 0.52
2 -5 5 0.92 0.46
2 -5 -5 1.41 1.58
2 -5 5 1.62 0.61
-2 5 6 0.81 0.83
-2 -5 -6 2.99 1.47
2 -5 6 1.53 0.54
2 -5 6 2.05 0.51
2 -5 -6 1.68 0.88
2 -5 -6 0.6 1.77
2 -5 6 1.61 0.59
-2 5 6 1.65 0.75
2 -5 7 51.19 1.86
-2 -5 -7 37.49 2.87
2 -5 7 47.27 1.93
2 5 7 53.28 2.03
2 -5 -7 53.57 3.92
2 -5 7 54.5 2.11
-2 5 7 39.53 2.37
-2 5 7 53.33 2.45
2 -5 -7 48.95 2.36
2 -5 -8 64.79 2.89
2 5 8 60.8 2.18
2 -5 -8 62.14 4.58
2 -5 8 65.63 2.34
-2 5 8 55.04 2.65
-2 5 8 62.16 2.84
2 -5 -9 195.22 5.58
2 5 9 174.83 4.22
2 -5 -9 168.04 7.62
2 -5 9 194.66 4.45
-2 5 9 171.88 4.99
-2 5 9 165.71 5.04
-2 5 10 3.02 1.45
2 -5 -10 3.08 1.65
2 -5 -10 1.03 3.44
2 -5 10 2.64 0.65
2 -5 -11 678.7 14.14
2 -5 11 685.11 11.58
2 -5 -11 690.37 16.74
-2 5 12 1.94 1.2
2 -5 -12 1.63 1.83
2 -5 -12 2.29 2.88
2 -5 12 1.72 0.64
-2 5 13 41.93 2.24
2 -5 13 37.73 1.94
2 -5 -13 45.11 3.98
-2 5 14 15.97 1.44
2 -5 -14 14.51 2.18
2 -5 -14 16 2.76
2 5 15 1.22 0.72
2 -5 -15 2.49 1.49
2 -5 -15 1.76 1.94
2 5 16 1.72 0.74
2 -5 -16 1.97 1.3
2 -5 -16 2.36 1.87
2 5 17 21.11 1.25
2 -5 -17 18.98 2.28
2 -5 -18 13.71 2.01
2 -5 -19 372.87 8.31
2 -5 -20 6.66 1.47
2 -5 -21 70.52 2.77
2 -5 -22 16.5 1.37
3 -5 0 1.13 0.67
3 5 0 0.56 1.02
3 -5 1 1868.27 27.89
3 -5 -1 1883.38 28.03
3 -5 -1 1803.68 27.56
3 5 1 1724.17 29.6
3 5 -1 1714.48 29.19
3 -5 2 41.22 1.9
3 -5 2 39.92 1.77
3 5 2 37.91 2.49
3 -5 -2 37.38 1.75
3 5 -2 36.89 2.34
3 -5 3 824.99 13.74
3 5 3 815.3 15.15
3 -5 -3 767.97 13.66
3 5 -3 768.44 14.9
3 -5 4 12.26 1.03
3 -5 4 12.34 1.06
3 -5 -4 12.75 1.12
3 5 -4 12.61 1.51
3 -5 4 13.14 1.16
3 -5 5 709.42 11.81
3 -5 5 676.02 11.81
3 5 5 678.35 12.37
3 -5 -5 661.2 12.34
3 5 -5 701.79 13.54
3 -5 5 687.42 12.08
3 -5 6 7.74 0.9
3 5 6 7.61 0.94
3 -5 -6 8.49 1.09
3 -5 6 8.12 0.83
3 -5 6 9.46 1
-3 5 6 8.54 1.15
3 -5 7 988.11 16.03
3 5 7 978.07 16.38
3 -5 7 1000.95 16.42
-3 5 7 998.83 17.83
3 -5 8 0.94 0.49
3 -5 -8 1.42 0.89
3 -5 8 1.35 0.66
3 -5 -9 1235.88 20.32
3 -5 -9 1185.18 23.29
3 -5 9 1085.03 17.92
3 -5 9 1075.4 17.53
3 -5 -10 28.35 4.32
3 -5 10 30.11 1.59
3 -5 10 27.29 1.34
3 -5 11 351.02 6.95
3 -5 -11 311.78 11.3
3 -5 12 44.87 2.08
3 -5 -12 47.89 5.15
3 -5 13 98.44 3.32
3 -5 -13 120.93 6.65
3 -5 -14 2.26 2.83
3 -5 14 0.31 0.71
3 -5 15 208.07 5.86
3 -5 -15 227.28 7.57
3 5 16 0.88 0.65
3 -5 -16 0.65 2.06
3 -5 16 0.18 1.04
3 5 17 259.63 5.1
3 -5 -17 260.81 7.19
3 -5 18 7.24 0.94
3 -5 -18 4.94 1.68
3 5 18 6 0.71
3 -5 19 85.96 2.43
3 -5 -19 80.97 3.27
-3 -5 -20 25.37 1.41
3 -5 -20 22.1 1.78
-3 -5 -21 2.78 0.66
3 -5 -21 4.04 1.08
4 -5 0 9.19 0.91
4 -5 0 9.47 0.95
4 -5 1 206.79 4.7
4 -5 -1 204.37 4.77
4 -5 1 209.81 4.79
4 -5 -1 204.74 4.77
4 -5 2 8.86 0.92
4 -5 -2 7.58 0.86
4 -5 -2 7.27 0.9
4 -5 -2 8.33 1.5
4 -5 3 84.82 2.72
4 -5 -3 80.18 2.74
4 -5 -3 82.33 2.77
4 -5 -3 85.37 3.46
4 -5 4 181.13 4.3
4 -5 -4 167.48 4.35
4 -5 -4 164.33 5.07
4 -5 4 174.83 4.22
4 -5 -5 367.8 7.55
4 -5 -5 358.74 8.47
4 -5 5 361 7.36
4 -5 5 379.19 7.23
4 -5 -6 21.02 1.52
4 -5 -6 21.06 2.37
4 -5 6 19.57 1.37
4 -5 6 19.41 1.25
4 -5 -7 1128.37 18.13
4 -5 -7 1086.54 19.68
4 -5 7 999.96 16.85
4 -5 7 1002.78 16.64
4 -5 8 15.42 1.2
4 -5 8 14.96 1.06
4 -5 9 73.72 2.57
4 -5 9 72.3 2.4
4 -5 10 0.9 0.48
4 -5 -10 0.53 3.04
4 -5 10 0.52 0.58
4 -5 11 8.72 0.98
4 -5 -11 12.64 3.79
4 -5 11 14.23 1.05
4 -5 12 12.44 1.15
4 -5 -12 12.19 3.87
4 -5 12 10.25 0.91
4 -5 13 336.32 7.17
4 -5 -13 353.27 11.11
4 -5 14 30.46 1.94
4 -5 -14 34.24 4.03
4 -5 15 897.13 16.86
4 -5 -15 1064.14 19.34
-4 -5 -16 18.06 1.37
4 -5 16 17.1 1.77
-4 -5 -17 288.71 5.78
4 -5 17 298.91 6.7
-4 -5 -18 31.87 1.53
4 5 18 29.37 1.14
4 -5 18 34.15 1.61
-4 -5 -19 15.48 1.04
4 -5 19 17.42 0.95
5 -5 0 0.45 0.47
5 -5 0 0.99 0.69
5 -5 -1 87.33 2.73
5 -5 1 90.92 3.03
5 -5 1 90.08 2.75
5 -5 2 1.36 0.52
5 -5 -2 1.71 0.55
5 -5 2 1.37 0.67
5 -5 3 3.59 0.65
5 -5 3 3.79 0.8
5 -5 -3 3.66 0.69
5 -5 -4 2.41 0.65
5 -5 -4 3.5 1.25
5 -5 4 3.93 0.81
5 -5 -5 45.94 2.63
5 -5 5 46.57 2.09
5 -5 -5 49.45 2.2
5 -5 -6 16.67 1.93
5 -5 6 16.43 1.26
5 -5 6 14.76 1.08
5 -5 -7 12.05 1.95
5 -5 7 11.52 1.06
5 -5 7 9.92 0.95
5 -5 8 0.69 0.52
5 -5 -8 1.48 1.72
5 -5 -9 6.86 2.2
5 -5 9 6.73 0.84
5 -5 -10 53.51 3.95
5 -5 10 45.57 1.93
5 -5 -11 65.11 4.58
5 -5 12 13.33 1.21
5 -5 -12 13.18 3.17
5 -5 13 315.41 6.71
5 -5 -13 278.95 9.06
5 -5 -14 7.83 2.6
5 -5 14 5.78 1.16
5 -5 15 172.41 5.2
5 -5 -15 230.39 6.69
5 -5 16 8.7 1.19
5 -5 -16 10.62 1.87
5 -5 17 103.24 2.79
5 -5 -17 97.16 3.42
5 5 18 23.85 0.89
5 -5 18 25.91 1.1
5 -5 -18 26.62 1.64
6 -5 0 47.08 1.93
6 -5 0 43.51 1.75
6 -5 1 73.18 2.43
6 -5 -1 66.33 2.32
6 -5 1 67.53 2.25
6 -5 -1 67.08 2.26
6 -5 2 49.44 2
6 -5 -2 44.1 1.88
6 -5 2 46.64 1.84
6 -5 -2 47.9 1.92
6 -5 3 273.41 5.59
6 -5 -3 277.25 5.72
6 -5 4 4.97 0.78
6 -5 -4 4.05 0.72
6 -5 4 4.6 0.7
6 -5 5 7.8 0.88
6 -5 -5 9.41 0.96
6 -5 5 7.2 0.82
6 -5 6 10.57 0.97
6 -5 -6 8.56 0.96
6 -5 7 3.48 0.66
6 -5 -7 2.05 0.69
6 -5 8 36.09 1.67
6 -5 8 34.5 1.65
6 -5 9 317.48 6.35
6 -5 10 15.17 1.21
6 -5 -10 16.85 2.21
6 -5 11 636.39 11.2
6 -5 -11 622.36 12.98
6 -5 -12 1.66 1.9
6 -5 12 1.72 0.8
6 -5 13 212.85 5.27
6 -5 -13 173.31 5.82
6 -5 14 16.9 1.37
6 -5 -14 18.42 2.11
7 -5 0 0.48 0.5
7 -5 0 0.36 0.41
7 -5 1 263.21 5.24
7 -5 1 283.5 5.72
7 -5 2 1.63 0.48
7 -5 3 1053.91 16.17
7 -5 4 1.21 0.5
7 -5 5 1233.6 18.78
7 -5 6 25.04 1.21
7 -5 7 296.34 5.66
7 -5 8 26.85 1.34
7 -5 9 42.26 1.78
7 -5 10 0.7 0.61
7 -5 11 298.03 5.99
0 6 1 3.42 0.9
0 -6 2 500.81 9.47
0 6 2 498.61 9.76
0 6 2 501.11 9.43
0 -6 3 358.34 7.56
0 -6 -3 349.66 7.74
0 6 3 363.11 7.67
0 -6 -4 18.9 1.79
0 -6 4 18.71 1.37
0 6 4 20.06 1.41
0 6 4 18.4 1.74
0 -6 5 12.46 1.12
0 -6 -5 14.84 1.86
0 6 5 13.36 1.14
0 6 5 10.97 1.59
0 -6 -6 140.14 4.96
0 -6 6 136.81 3.6
0 -6 7 175.39 4.17
0 -6 -7 181.55 6.11
0 -6 -8 1093.59 20.99
0 -6 -9 370.66 10.3
0 6 10 709.01 12.68
0 6 11 410.97 8.18
0 6 12 4.98 1.09
0 6 13 527.29 9.56
0 -6 -14 9.4 1.71
0 6 14 10.23 1.06
0 -6 -15 113.82 3.93
0 6 15 103.55 2.89
0 -6 -16 676.89 12.15
0 6 16 646.37 10.9
0 -6 -17 372.9 7.75
0 6 17 384.67 6.9
0 -6 -18 656.06 11.51
0 -6 -19 251.66 5.4
0 -6 -20 29.68 1.52
0 -6 -21 163.05 3.63
-1 6 0 1.95 0.8
1 6 0 0.54 0.57
1 -6 0 0.6 0.6
1 6 1 474.87 9.13
-1 6 1 469.72 8.83
1 -6 1 523.72 9.45
1 -6 -1 512.93 9.75
1 -6 2 68.49 2.74
1 -6 2 70.61 2.55
-1 6 2 64.56 2.41
1 6 2 64.19 2.71
1 6 2 62.58 2.34
-1 -6 -3 671.54 12.08
1 -6 3 621.3 11.36
1 -6 3 684.68 11.23
1 -6 -3 761.87 14.4
-1 6 3 555.05 12.04
-1 6 3 596.83 10.9
1 6 3 603.43 10.82
1 6 3 537.68 11.49
1 6 4 5.13 1.5
-1 -6 -4 7.74 1.61
1 -6 4 7.36 1
1 -6 4 7.51 0.87
-1 6 4 8.08 1.22
-1 6 4 8.36 1.23
1 6 4 7.6 0.82
-1 -6 -5 468.42 9.95
-1 6 5 472.85 9.28
-1 -6 -6 79.1 4.03
1 -6 6 75.71 2.65
1 -6 -6 85.77 5.52
-1 6 6 62.78 2.94
1 6 6 61.19 3.1
1 -6 7 330.05 6.69
1 -6 -7 308.46 10.33
1 6 7 324.6 7.41
1 -6 -8 9.11 2.24
-1 -6 -8 6.87 2.15
1 -6 -8 8.49 2.99
1 6 8 8.29 1.4
1 -6 -9 43.9 3.58
-1 -6 -9 27.34 2.76
1 -6 -9 44.57 3.78
-1 6 9 31.99 2.19
1 -6 -10 26.56 3.2
-1 -6 -10 29.4 2.6
1 -6 -10 31.85 3.1
-1 6 10 26.69 1.96
-1 -6 -11 75.98 3.6
1 6 11 68.64 2.51
1 -6 -11 72.41 3.86
-1 6 11 70.94 2.83
1 -6 -12 24.92 2.9
-1 -6 -12 23.98 2.08
1 -6 -12 21.24 2.23
-1 6 12 22.99 1.65
1 6 12 21.42 1.39
1 -6 -13 44.01 3.2
-1 -6 -13 38.12 2.35
1 -6 -13 34.11 2.4
-1 6 13 41.72 2.02
1 6 13 34.82 1.68
1 -6 -14 37.55 2.7
-1 -6 -14 30.27 2.02
1 -6 -14 26.26 2.05
-1 6 14 33.85 1.78
1 6 14 31.2 1.57
1 -6 -15 7.83 1.54
-1 -6 -15 6.13 1.23
1 -6 -15 5.4 1.31
-1 6 15 6.45 0.99
1 6 15 6.58 0.94
1 -6 -16 27.26 1.94
-1 6 16 25 1.4
1 6 16 25.66 1.42
1 -6 -17 41.06 2.14
1 6 17 40.73 1.58
1 -6 -18 8.77 1.14
1 -6 -19 69.3 2.41
1 -6 -20 18.57 1.2
-1 -6 -20 20.92 1.28
-1 -6 -21 29.93 1.32
2 6 0 1073.76 17.97
2 -6 0 1075.96 17.59
2 6 -1 2.59 0.82
2 -6 1 1.96 0.67
2 -6 -1 2.4 0.72
2 -6 2 370.42 7.22
2 -6 -2 355.32 7.35
2 6 3 3.43 1.44
2 -6 3 6.14 0.97
2 -6 3 6.69 0.89
2 -6 -3 7.09 1.96
2 6 4 9.93 1.66
2 -6 4 13.27 1.21
2 -6 4 12.93 1.11
2 -6 -4 14.82 1.45
2 -6 -4 16.33 2.58
2 -6 4 11.64 1.11
-2 6 4 13.04 1.41
2 6 5 198.96 5.73
2 -6 5 231.46 5.16
2 -6 5 215.15 5.16
2 -6 -5 241.38 6.29
2 -6 -5 248.11 7.87
2 -6 5 204.07 4.99
-2 6 5 232.19 5.74
2 6 6 151.85 4.52
-2 -6 -6 153.03 6.06
2 -6 6 159.01 4.01
2 -6 6 155.51 4.13
2 -6 -6 166.18 6.86
2 -6 6 147.78 3.98
2 6 7 252.87 5.81
2 -6 7 246.2 5.25
2 -6 7 244.69 5.48
2 -6 -7 238.54 8.69
2 -6 7 231.57 5.29
2 6 8 836.53 13.38
-2 -6 -8 662.89 15.13
2 -6 -8 819.02 16.05
2 -6 -8 673.43 16.97
2 -6 8 774.3 12.91
-2 6 8 721.16 14.32
2 6 9 175.5 4.3
2 -6 -9 193.49 6.47
-2 -6 -9 158.56 5.44
2 -6 -9 134.5 5.57
2 -6 -9 145.58 6.84
-2 6 9 136.82 4.88
2 -6 -10 462.28 11.4
-2 -6 -10 472.22 9.75
2 -6 -10 487.96 12.17
-2 -6 -11 226.76 5.86
2 -6 -11 246.08 7.77
-2 6 11 234.23 5.93
2 6 12 23.86 1.5
2 -6 -12 18.59 2.71
-2 -6 -12 22.49 1.79
2 -6 -12 23.32 2.16
2 -6 -12 25.09 2.81
2 -6 -13 275.02 7.8
-2 -6 -13 235.56 5.78
2 -6 -13 242.44 6.7
2 -6 -13 255.65 7.2
2 6 13 275.5 5.52
-2 -6 -14 35.25 1.96
2 -6 -14 37.05 2.67
2 6 14 40.55 1.75
-2 -6 -15 358.92 7.44
2 -6 -15 364.38 8.36
2 -6 -16 440.94 8.73
-2 -6 -16 405.45 7.9
2 -6 -16 394.11 8.6
2 6 16 430.64 7.39
-2 -6 -17 152.51 3.9
2 -6 -17 143.38 4.29
-2 -6 -18 435.96 7.8
2 6 18 422.28 7.01
-2 -6 -19 85.97 2.55
2 -6 -19 80.78 2.73
-2 -6 -20 44.72 1.63
2 -6 -20 38.59 1.66
3 -6 0 0.83 0.67
3 -6 0 1.75 0.63
3 -6 1 405.02 8.15
3 -6 -1 420.27 8.36
3 -6 1 404.59 7.9
3 -6 2 317.5 6.74
3 -6 -2 303.11 6.93
3 -6 -2 308.53 6.65
3 -6 3 119.44 3.41
3 -6 3 114.87 3.45
3 -6 -3 110.5 3.68
3 -6 -3 117.27 3.58
3 -6 -3 119.29 4.43
3 -6 3 109.75 3.45
3 -6 4 19.28 1.29
3 -6 4 18.76 1.36
3 -6 -4 21.45 1.56
3 -6 -4 21.59 2.46
3 -6 4 19.11 1.4
3 -6 5 102.88 3.1
3 -6 5 101.55 3.19
3 -6 -5 111.68 3.77
3 -6 -5 113.34 4.96
3 -6 5 97.9 3.18
3 -6 6 345.96 6.91
3 -6 -6 363.97 8.2
3 -6 -6 374.79 9.99
3 -6 6 330.94 7.1
3 -6 -7 84.02 5.18
3 -6 7 79.08 2.77
3 -6 7 80.17 2.63
3 -6 8 44.57 1.86
3 -6 -8 46.7 2.92
3 -6 -8 45.48 4.44
3 -6 8 43.24 1.98
3 -6 9 300.49 6.2
3 -6 9 309.46 5.97
3 -6 -10 168.39 7.49
3 -6 10 161.11 3.92
-3 -6 -11 4.59 1.12
3 -6 -11 3.01 1.2
3 -6 -11 6.6 3.07
3 -6 11 3.85 0.73
-3 -6 -12 95.43 3.19
3 -6 12 94.86 3.03
3 6 13 23.47 1.4
-3 -6 -13 19.84 1.45
3 -6 13 23.78 1.55
3 -6 -13 26.19 3.03
3 6 14 156.62 3.61
3 -6 14 148.63 4.31
3 -6 -14 159.65 5.47
3 6 15 0.88 0.68
-3 -6 -15 0.83 0.78
3 -6 -15 1.39 1.55
3 -6 15 0.7 0.83
-3 -6 -16 109.73 3.07
3 -6 -16 117.85 3.97
3 6 16 111.48 2.67
3 6 17 1.3 0.5
-3 -6 -17 1.71 0.76
3 -6 -17 1.98 1.18
-3 -6 -18 45.39 1.74
3 -6 -18 45.72 2.11
3 6 18 40.58 1.3
-3 -6 -19 11.44 0.88
3 -6 -19 12.07 1.15
4 -6 0 204.75 4.76
4 -6 0 205.11 4.78
4 -6 1 3.95 0.74
4 -6 -1 3.97 0.76
4 -6 -1 3.47 0.71
4 -6 1 4.68 0.9
4 -6 2 176.46 4.31
4 -6 -2 180.73 4.49
4 -6 -2 172.34 4.36
4 -6 2 176.73 4.57
4 -6 3 2.32 0.66
4 -6 -3 1.24 0.62
4 -6 3 1.32 0.57
4 -6 -3 1.37 0.66
4 -6 3 1.89 0.79
4 -6 4 230.44 5.12
4 -6 -4 243.29 5.74
4 -6 4 231.9 5.38
4 -6 -5 60.82 2.53
4 -6 5 67.43 2.54
4 -6 5 64.83 2.33
4 -6 -6 193.67 5.1
4 -6 6 194.39 4.76
4 -6 6 188.69 4.52
4 -6 7 62.59 2.38
4 -6 7 59.26 2.18
4 -6 -8 192.09 6.05
4 -6 8 189.06 4.5
4 -6 8 178.27 4.21
4 -6 9 50.31 2.05
4 -6 9 49.82 1.93
4 -6 10 172.86 4.23
4 -6 10 170.34 4.01
4 -6 11 72.39 2.54
4 -6 11 70.74 2.3
4 -6 12 177.05 4.41
4 -6 13 36.59 1.92
4 6 14 198.96 4.09
4 -6 14 193.25 5.13
4 6 15 105.12 2.55
4 -6 15 97.16 3.45
4 -6 16 142.03 3.68
4 6 16 139.51 2.92
4 -6 17 49.54 1.57
4 6 17 44.01 1.28
4 -6 -18 126.05 3.19
5 -6 0 0.4 0.49
5 -6 0 0.48 0.64
5 -6 1 1.67 0.54
5 -6 -1 1.9 0.58
5 -6 1 2.3 0.74
5 -6 -1 1.79 0.73
5 -6 -2 239.49 5.25
5 -6 2 237.5 5.24
5 -6 -2 220.42 5.27
5 -6 2 216.42 4.84
5 -6 -3 56.88 2.33
5 -6 -4 14.6 1.29
5 -6 -5 68.77 2.8
5 -6 5 52.48 1.95
5 -6 -6 202.13 5.42
5 -6 6 173.51 4.13
5 -6 -7 7.83 1.28
5 -6 7 8.78 0.93
5 -6 7 7.87 0.82
5 -6 8 25.67 1.4
5 -6 8 26.35 1.37
5 -6 9 17.89 1.2
5 -6 9 18.44 1.15
5 -6 10 167.06 4.05
5 -6 -10 168 6.6
5 -6 10 169.27 3.92
5 -6 11 14.31 1.15
5 -6 -11 14.29 2.83
5 -6 12 79.05 2.74
5 -6 -12 92.31 4.44
5 -6 13 22.1 1.56
5 -6 -13 27.13 2.51
5 6 14 72.72 1.91
5 -6 14 68.96 2.69
5 6 15 0.61 0.4
5 -6 15 0.29 0.54
6 -6 0 13.44 1
6 -6 0 15.1 1.04
6 -6 1 15.58 1.06
6 -6 -1 15.48 1.08
6 -6 1 15.14 1.02
6 -6 -1 16.14 1.1
6 -6 2 142.05 3.47
6 -6 -2 142.38 3.57
6 -6 2 139.69 3.4
6 -6 3 32.33 1.46
6 -6 -3 33.13 1.58
6 -6 3 32.3 1.42
6 -6 4 529.43 9.28
6 -6 4 523.8 9.25
6 -6 5 19.41 1.12
6 -6 -5 18.67 1.34
6 -6 6 253.37 5.08
6 -6 -6 269.29 5.86
6 -6 7 15.43 1
6 -6 -7 15.43 1.41
6 -6 7 14.22 0.95
6 -6 8 14.64 0.99
6 -6 -8 15.94 1.5
6 -6 9 3.94 0.65
6 -6 -9 3.1 1.04
6 6 11 13.38 0.81
6 6 12 372.34 6.14
7 -6 0 0.57 0.38
7 -6 1 7.63 0.64
7 -6 -1 8.54 0.7
7 -6 2 20.25 0.96
7 -6 -2 20.96 1.06
7 -6 3 23.19 1.01
7 -6 4 0.9 0.36
7 -6 5 13.74 0.81
7 -6 6 24.47 1.07
0 -7 0 0.47 0.77
0 -7 0 0.02 0.62
0 7 1 1.01 0.98
0 -7 1 1.65 0.8
0 -7 1 0.88 0.6
0 -7 -1 0.23 0.73
0 7 2 0.13 1.04
0 -7 2 0.32 0.65
0 -7 2 0.5 0.55
0 7 3 1.03 1.15
0 -7 3 0.54 0.6
0 7 4 0.61 1.25
0 -7 4 0.55 0.55
0 7 5 0.58 1.31
0 -7 5 0.6 0.52
0 7 6 1.11 1.32
0 -7 6 1.12 0.52
0 7 7 0.58 1.25
0 7 8 2.43 1.24
0 -7 -9 0.82 2.04
0 -7 -10 0.61 1.87
0 7 11 0.15 0.85
0 -7 -11 0.72 1.66
0 7 12 0.47 0.78
0 7 13 0.66 0.73
0 7 14 0.46 0.69
0 7 15 1.27 0.7
0 7 16 0.4 0.59
0 -7 -16 0.55 0.82
0 -7 -17 0.32 0.45
1 -7 0 1.76 0.92
-1 -7 0 0.54 0.88
1 -7 0 1.06 0.73
1 -7 1 1214.61 20.15
1 -7 -1 1196.08 20.61
1 -7 1 1243.12 19.99
1 -7 -1 1254.51 20.63
1 -7 2 80.12 2.98
1 -7 2 80.64 2.82
1 -7 -2 91.14 3.52
-1 7 2 97.06 3.35
1 7 2 87.33 3.44
1 -7 3 64.19 2.57
1 -7 3 66.03 2.45
1 7 3 66.06 3.28
-1 7 4 2.19 1.35
1 7 4 1.17 1.46
1 -7 4 1.09 0.62
1 -7 4 1.07 0.52
1 -7 -4 2.16 1.2
1 -7 5 47.87 2.06
-1 7 5 47.7 2.89
1 -7 -5 49.15 3.27
1 7 5 43.1 2.81
1 -7 6 51.5 2.11
1 7 6 55.11 2.96
-1 -7 -7 362.83 10.51
-1 7 7 403.5 9.67
-1 -7 -8 79.96 4.32
1 7 8 106.16 3.61
-1 -7 -9 1243.4 22.72
1 7 9 1344.85 21.08
-1 -7 -10 69.09 3.39
-1 7 10 70.57 2.99
-1 -7 -11 125.35 4.25
-1 7 11 136.6 3.9
-1 -7 -12 14.71 1.58
1 -7 -12 13.26 1.52
-1 7 12 15.31 1.33
1 7 12 14.29 1.19
1 7 13 3.18 0.75
-1 -7 -13 3.18 1.07
1 -7 -13 2.23 0.84
-1 -7 -14 51.28 2.19
1 7 14 52 1.8
-1 -7 -15 117.03 3.23
1 7 15 131.85 2.92
-1 -7 -16 53.52 2.05
1 7 16 61.84 1.86
-1 -7 -17 548.33 9.5
1 7 17 570.28 8.97
2 -7 0 96.73 3.18
2 -7 1 26.47 1.7
2 -7 1 28.57 1.63
2 -7 -1 27.15 1.74
2 -7 2 21.6 1.49
2 -7 2 21.59 1.4
2 -7 -2 23.14 1.7
2 -7 2 19.93 1.4
2 -7 3 67.55 2.55
2 -7 3 75.86 2.59
2 -7 -3 76.05 3.36
2 -7 -3 81.13 3.29
2 -7 3 65.31 2.44
2 -7 4 26.3 1.46
2 -7 4 24.6 1.51
2 -7 4 23.18 1.41
2 7 4 20.68 1.92
2 -7 5 131.49 3.47
2 -7 5 127.04 3.6
2 -7 -5 136.21 4.87
2 7 5 128.39 4.16
2 7 6 5.07 1.22
2 -7 6 5.28 0.71
2 -7 -6 4.54 1.39
2 -7 -7 238.15 7.76
2 7 7 340.24 6.74
-2 -7 -8 65.57 3.51
2 -7 -8 58.69 3.77
2 7 8 59.6 2.36
-2 -7 -9 12.81 1.75
2 -7 -9 8.16 1.56
2 -7 -9 11.14 2.11
2 7 9 11.61 1.17
-2 -7 -10 6.21 1.36
2 -7 -10 5.06 1.33
2 -7 -10 6.09 1.68
2 7 10 5.69 0.95
-2 -7 -11 3.36 1.07
2 -7 -11 3.25 1.04
2 -7 -11 4.38 1.41
-2 -7 -12 1.74 0.91
2 -7 -12 1.88 0.79
2 -7 -12 1.06 1.15
-2 -7 -13 48.61 2.03
2 -7 -13 46.02 2.23
-2 -7 -14 17.66 1.26
2 -7 -14 13.7 1.1
2 -7 -14 16.98 1.39
2 7 14 20.89 1.18
-2 -7 -15 353.9 6.67
2 -7 -15 326.26 6.69
-2 -7 -16 6.52 0.86
2 7 16 6.13 0.65
-2 -7 -17 43.28 1.59
2 7 17 43.64 1.31
3 -7 0 0.24 0.68
3 -7 0 0.15 0.58
3 -7 0 0.05 0.66
3 -7 1 41.58 1.95
3 -7 1 43.55 2.01
3 -7 -1 41.26 2.1
3 -7 -1 45.71 2.17
3 -7 1 40.46 1.98
3 -7 2 28.7 1.57
3 -7 2 30.18 1.64
3 -7 -2 30.39 1.85
3 -7 2 28.92 1.65
3 -7 3 4.93 0.77
3 -7 3 5.53 0.85
3 -7 -3 5.14 1.05
3 -7 3 7.61 0.92
3 -7 4 7.28 0.84
3 -7 -4 8.85 1.33
3 -7 -4 9.07 1.29
3 -7 4 7.4 0.91
3 7 4 8.94 1.25
3 -7 5 24.14 1.35
3 -7 -5 28.43 2.11
3 -7 -5 25.86 2.09
3 -7 5 23.24 1.39
3 7 5 30.07 1.78
3 7 6 2.18 0.89
3 -7 -6 2.18 1.17
3 -7 6 2.32 0.56
3 -7 -6 1.62 1.08
3 -7 6 2.24 0.61
3 -7 -7 83.37 3.82
3 -7 7 83.97 2.47
3 7 7 81.53 2.62
3 7 8 0.96 0.74
3 -7 -8 0.2 1.21
3 -7 8 1.19 0.43
3 -7 -8 1.73 1.14
3 -7 8 0.81 0.49
3 -7 -9 96.27 4.36
3 -7 -9 109.61 4.4
3 -7 9 133.11 3.25
3 7 9 149.15 3.43
3 -7 -10 43.27 2.47
3 -7 10 42.19 1.68
3 7 10 44.98 1.73
3 -7 -11 69.43 2.85
3 7 11 74.8 2.23
3 -7 -12 31.63 2.03
3 -7 -12 32.89 1.72
3 -7 -13 16.86 1.37
3 -7 -13 21.58 1.74
3 7 14 3.3 0.63
3 -7 -14 2.88 1.02
3 7 15 154.54 3.17
3 7 16 0.59 0.39
4 -7 0 7.07 0.86
4 -7 0 5.98 0.95
4 -7 1 117.26 3.28
4 -7 -1 125.06 3.53
4 -7 1 126.56 3.35
4 -7 -1 124.44 3.43
4 -7 1 120.35 3.47
4 -7 -1 121.93 3.63
4 -7 2 8.73 0.89
4 -7 -2 9.63 1.08
4 -7 -2 8.44 0.98
4 -7 2 9.31 1.01
4 -7 -2 9.3 1.19
4 -7 3 304.5 6.33
4 -7 3 295.83 6.07
4 -7 -4 202.74 5.28
4 -7 -4 196.36 4.88
4 -7 4 177.42 4.28
4 -7 4 174.8 4.1
4 7 5 1.03 0.74
4 -7 -5 2.35 0.85
4 -7 5 3.29 0.59
4 -7 -5 1.01 0.88
4 -7 5 2.1 0.63
4 -7 -6 20.71 1.87
4 -7 -6 22.55 1.73
4 -7 6 18.35 1.15
4 -7 6 19.39 1.1
4 7 6 24.94 1.35
4 -7 -7 13.37 1.62
4 -7 -7 16.48 1.59
4 -7 7 15.87 1.05
4 -7 7 16.6 1.01
4 -7 -8 9.16 1.34
4 -7 8 10.77 0.87
4 -7 8 11.67 0.85
4 7 8 11.69 0.98
4 -7 -9 218.68 5.75
4 -7 9 225 4.69
4 -7 9 232.6 4.61
4 7 9 236.12 4.57
4 7 10 1.47 0.63
4 -7 10 0.64 0.38
4 -7 10 0.33 0.47
4 -7 11 653.69 11.05
4 7 11 671.42 10.56
4 -7 12 19.42 1.26
4 7 12 22.01 1.04
4 -7 13 114.72 3.23
5 -7 0 0.99 0.56
5 -7 1 523.64 9.31
5 -7 -1 568.15 9.73
5 -7 -2 3.49 0.76
5 -7 -2 2.94 0.85
5 -7 -3 985.85 15.77
5 -7 -3 1009.71 15.91
5 -7 4 7 0.8
5 -7 -4 7.86 1.19
5 -7 4 7.38 0.72
5 -7 -4 7.72 1.08
5 -7 5 666.52 11.09
5 -7 5 673.85 11.02
5 -7 -6 3.84 0.93
5 -7 6 4.93 0.64
5 -7 -6 5.81 1.22
5 -7 6 4.57 0.58
5 7 6 5.91 0.71
5 -7 7 440.71 7.71
5 -7 -7 469.12 9.54
5 -7 7 436.36 7.64
5 -7 -7 426.52 8.64
5 7 7 470.67 7.48
5 -7 8 2.95 0.54
5 -7 -8 2.73 1.15
5 -7 8 2.87 0.48
5 7 8 3.99 0.6
5 -7 9 178.64 3.76
5 7 9 185.26 3.43
5 -7 10 37.68 1.51
5 -7 -10 33.38 1.96
5 7 10 35.97 1.21
5 -7 11 318.89 6.07
5 7 11 320.58 5.3
6 -7 0 53.17 1.8
6 -7 0 61.25 2.06
6 -7 1 23.6 1.14
6 -7 -1 25.35 1.27
6 -7 1 27.33 1.3
6 -7 -1 27.81 1.45
6 -7 -2 30.73 1.44
6 -7 2 29.93 1.31
6 -7 -2 32.17 1.64
6 -7 3 6.71 0.62
6 -7 -3 8.78 0.9
6 -7 3 7.09 0.66
6 -7 -3 6.54 0.91
6 -7 4 2.49 0.46
6 -7 -4 2.49 0.71
6 -7 5 120.96 2.74
6 -7 -5 123.48 3.4
0 -8 0 257.41 6.33
0 -8 0 230.06 5.8
0 -8 1 27.49 1.85
0 -8 -1 26.93 2.08
0 -8 1 24.5 1.56
0 -8 -1 25.45 1.88
0 -8 2 76.75 2.9
0 -8 -2 80.13 3.64
0 -8 -2 76.59 3.4
0 -8 3 0.65 0.66
0 -8 -3 0.14 1.19
0 -8 -3 0.29 1
0 -8 -4 82.05 4.02
0 -8 -4 72.3 3.63
0 -8 -5 100.96 4.5
0 8 5 146.18 4.69
0 8 6 7.41 1.61
0 -8 -6 6.11 1.48
0 -8 -7 263.96 7.35
0 8 7 305.17 6.76
0 -8 -8 391.64 9.38
0 8 8 463.3 8.62
0 8 9 109.34 3.24
0 8 10 250.47 5.22
0 -8 -11 58.81 2.37
0 -8 -12 2.42 0.64
0 -8 -13 153.58 3.56
0 -8 -14 4.32 0.58
1 -8 0 1.28 0.89
1 -8 0 0.53 0.69
1 -8 1 292.94 6.49
1 -8 -1 306.68 7.07
1 -8 1 290.21 6.28
1 -8 -1 304.08 6.9
1 -8 2 70.38 2.63
1 -8 2 69.46 2.49
1 -8 -2 75.94 3.32
-1 -8 -2 68.48 3.55
1 -8 -2 74.34 3.23
1 -8 3 177.95 4.11
1 -8 3 183.62 4.41
1 -8 -3 208.64 5.95
-1 -8 -3 151.38 5.6
1 -8 -3 204.48 5.83
-1 -8 -3 130.91 4.99
1 8 3 146.41 4.87
1 -8 4 16.52 1.2
1 -8 -4 16.35 2.06
-1 -8 -4 10.32 1.75
1 -8 -4 13.29 1.84
-1 -8 -4 10.09 1.61
1 8 4 15.04 1.83
1 -8 -5 70.71 3.82
1 -8 -5 63.28 3.47
1 8 6 1.13 1.1
1 -8 -6 0.3 1.37
1 -8 -6 0.36 1.15
1 8 7 165.44 4.32
1 8 8 18.84 1.43
1 -8 -9 109.56 3.82
1 8 9 119.37 3.19
1 -8 -10 144.58 4.18
1 8 10 160.37 3.66
1 -8 -11 20.46 1.35
1 8 11 24.82 1.3
1 -8 -12 86.07 2.56
1 -8 -13 2.23 0.5
-1 -8 -13 2.53 0.58
1 8 13 3.8 0.62
-1 -8 -14 13.38 0.9
2 -8 0 911.06 15.15
2 -8 0 860.17 15.11
2 -8 1 21.15 1.41
2 -8 1 19.88 1.47
2 -8 -1 21.28 1.71
2 -8 -1 23.19 1.71
2 -8 -1 21.95 1.84
2 -8 2 487.14 9.09
2 -8 2 488.79 9.28
2 -8 -2 556.17 10.57
2 -8 -2 538.51 10.69
2 -8 3 63.4 2.19
2 -8 3 65.21 2.35
2 -8 -3 70.42 3.17
2 -8 4 107.76 2.77
2 -8 -4 114.99 4.2
2 -8 -5 12.38 1.86
2 8 5 15.47 1.35
2 -8 5 12.82 0.89
2 -8 -6 200.55 6.64
2 8 6 276.39 5.45
2 -8 -7 20.4 2.18
2 -8 -7 25.4 2.06
2 -8 -8 630.86 12.03
2 8 8 642.11 10.32
2 -8 -9 153.52 4.88
2 -8 -9 157.62 4.33
2 8 9 152.78 3.42
2 -8 -10 389.41 8.22
2 8 10 395.78 6.75
2 -8 -11 172.21 4.46
2 -8 -11 160.64 3.88
2 -8 -12 38.39 1.71
2 -8 -12 38.38 1.48
3 -8 0 0.74 0.67
3 -8 0 0.73 0.62
3 -8 0 1.56 0.8
3 -8 1 42.32 1.85
3 -8 -1 42.44 2.06
3 -8 1 43.15 1.93
3 -8 -1 44.91 2.13
3 -8 1 42.69 2.02
3 -8 -1 43.47 2.25
3 -8 2 156.65 3.86
3 -8 -2 168.55 4.64
3 -8 -2 174.02 4.67
3 -8 2 164.56 4.15
3 -8 -2 170.02 4.9
3 -8 -3 171.75 4.77
3 -8 3 160.93 3.93
3 -8 -3 162.06 4.98
3 -8 -4 2.09 1.04
3 -8 4 2.62 0.53
3 -8 4 2.75 0.65
3 -8 -4 2.43 1.23
3 -8 -5 207.21 5.77
3 -8 5 207.84 4.2
3 -8 -6 152.42 4.8
3 -8 -6 145.84 4.87
3 -8 -7 26.4 1.81
3 8 7 26.27 1.19
3 -8 -8 70.63 2.96
3 8 8 77.56 2.04
3 8 9 2.09 0.53
3 -8 -9 1.91 0.8
3 -8 -9 2.39 0.64
3 -8 -10 31.05 1.36
3 -8 -10 27.82 1.47
3 8 10 32.07 1.15
3 8 11 15.02 0.78
4 -8 0 93.66 2.95
4 -8 0 85.99 2.69
4 -8 1 16.25 1.2
4 -8 -1 15.84 1.36
4 -8 1 14.56 1.06
4 -8 2 62.01 2.16
4 -8 -2 64.76 2.68
4 -8 2 57.84 1.98
4 -8 -2 58.71 2.37
4 -8 -3 4.36 0.89
4 -8 3 4.64 0.68
4 -8 -3 4.56 1.13
4 -8 3 3.98 0.56
4 -8 4 112.39 2.79
4 -8 -4 111.07 3.85
4 -8 4 102.06 2.54
4 -8 -5 9.45 1.11
4 -8 5 14.02 0.91
4 -8 -5 11.04 1.51
4 -8 5 13.65 0.82
4 -8 6 84.54 2.1
4 -8 -6 82.65 2.76
4 -8 7 17.56 1.02
4 -8 -7 15.25 1.53
4 -8 7 13.95 0.77
4 -8 -7 16.53 1.12
4 -8 -8 80.05 2.87
4 -8 -9 27.11 1.49
5 -8 0 0.17 0.47
5 -8 0 0.49 0.52
5 -8 1 64.02 2.03
5 -8 -1 62.51 2.19
5 -8 2 127.89 2.95
5 -8 -2 120.22 3.29
5 -8 2 122.9 2.89
5 -8 3 0.77 0.4
0 -9 0 -0.14 0.73
0 -9 -1 0.41 0.73
0 -9 -2 0.15 0.68
0 -9 -2 -0.03 0.62
0 -9 -3 0.08 0.61
0 -9 -3 0.07 0.58
0 -9 -4 0.12 0.55
0 -9 -4 0.51 0.59
0 -9 -5 0.6 0.53
0 -9 -5 0.37 0.51
0 -9 -6 0.36 0.45
0 -9 -6 0.28 0.45
0 -9 -7 0.67 0.4
0 -9 -7 0.21 0.4
0 -9 -8 0.07 0.32
1 -9 0 0.19 0.73
1 -9 0 0.17 0.57
1 -9 -1 232.51 5.46
1 -9 -1 240.63 5.62
1 -9 -2 32.54 1.85
1 -9 -2 32.12 1.85
1 -9 -3 2.81 0.85
1 -9 -3 2.94 0.86
1 -9 -4 12.7 1.17
1 -9 -4 12.47 1.2
-1 -9 -4 10.13 0.86
1 -9 -5 3.31 0.76
-1 -9 -5 3.48 0.56
1 -9 -5 4.31 0.81
1 -9 -6 23.67 1.3
1 -9 -6 27.55 1.45
1 -9 -7 171.78 3.86
1 -9 -7 192.58 4.1
2 -9 0 1 0.59
2 -9 -1 29.98 1.66
2 -9 1 36.64 1.6
2 -9 -2 24.24 1.53
2 -9 -2 23.24 1.58
2 -9 -3 41.04 1.94
2 -9 -3 41.08 2.01
2 -9 -4 97.39 2.99
2 -9 -5 0.26 0.5

_iucr_refine_instructions_details 
;
TITL 2FEACdBr.res in Pbca
    2FEACdBr.res
    created by SHELXL-2018/3 at 14:22:42 on 05-Apr-2019
REM Old TITL 2FEACdBr.res in Pbca
REM SHELXT solution in Pbca: R1 0.063, Rweak 0.001, Alpha 0.014
REM <I/s> 1.424 for 255 systematic absences, Orientation as input
REM Formula found by SHELXT: C4 O4 Cd Br4 F2
CELL 1.54184 7.8696 7.664 22.6439 90 90 90
ZERR 4 0.0003 0.0002 0.0007 0 0 0
LATT 1
SYMM 0.5-X,-Y,0.5+Z
SYMM -X,0.5+Y,0.5-Z
SYMM 0.5+X,0.5-Y,-Z
SFAC C H Br Cd F N
UNIT 16 48 16 4 16 8

L.S. 4 0 0
PLAN  20
BOND
list 4
fmap 2 53
acta
REM <olex2.extras>
REM <HklSrc "%.\\2FEACdBr.hkl">
REM </olex2.extras>

WGHT    0.081200    1.965100
FVAR       0.17494
CD1   4    0.500000    0.000000    0.500000    10.50000    0.01526    0.00951 =
         0.01540   -0.00036    0.00040    0.00006
BR2   3    0.291717    0.291926    0.482556    11.00000    0.01745    0.01062 =
         0.02018    0.00061    0.00078    0.00320
BR1   3    0.562544   -0.009932    0.383590    11.00000    0.01789    0.01406 =
         0.01568   -0.00024    0.00051   -0.00078
F2    5    0.388662    0.706360    0.283550    11.00000    0.06502    0.01995 =
         0.03880    0.00079   -0.02292   -0.00304
F1    5    0.618925    0.558226    0.274862    11.00000    0.02679    0.10006 =
         0.02699   -0.00199    0.00346   -0.01434
N1    6    0.512525    0.548125    0.390344    11.00000    0.01738    0.01742 =
         0.01957   -0.00105    0.00097   -0.00268
AFIX 137
H1A   2    0.494930    0.662561    0.387649    11.00000   -1.20000
H1B   2    0.623075    0.526031    0.386770    11.00000   -1.20000
H1C   2    0.476100    0.510118    0.425259    11.00000   -1.20000
AFIX   0
C1    1    0.450033    0.538871    0.284469    11.00000    0.01967    0.02817 =
         0.02671   -0.00505   -0.00644   -0.00319
AFIX  13
H1    2    0.398380    0.469782    0.252783    11.00000   -1.20000
AFIX   0
C2    1    0.417677    0.456961    0.342280    11.00000    0.02352    0.01447 =
         0.02899   -0.00423   -0.00491    0.00040
AFIX  23
H2A   2    0.452207    0.335529    0.340920    11.00000   -1.20000
H2B   2    0.296900    0.460707    0.350739    11.00000   -1.20000
AFIX   0
HKLF 4




REM  2FEACdBr.res in Pbca
REM wR2 = 0.1080, GooF = S = 1.092, Restrained GooF = 1.092 for all data
REM R1 = 0.0373 for 1259 Fo > 4sig(Fo) and 0.0383 for all 1297 data
REM 71 parameters refined using 0 restraints

END  
     
WGHT      0.0812      1.9651 

REM Highest difference peak  1.604,  deepest hole -1.200,  1-sigma level  0.278
Q1    1   0.5160  0.0047  0.4384  11.00000  0.05    1.60
Q2    1   0.5060  0.4974  0.4827  11.00000  0.05    1.21
Q3    1   0.3690  0.2594  0.5173  11.00000  0.05    1.20
Q4    1   0.4453 -0.0590  0.4795  11.00000  0.05    1.05
Q5    1   0.2848  0.4840  0.4844  11.00000  0.05    1.01
Q6    1   0.5534  0.0570  0.4750  11.00000  0.05    1.00
Q7    1   0.6274  0.0481  0.3567  11.00000  0.05    0.98
Q8    1   0.3630  0.4833  0.4793  11.00000  0.05    0.96
Q9    1   0.4356  0.0617  0.5226  11.00000  0.05    0.96
Q10   1   0.2135  0.2920  0.5170  11.00000  0.05    0.92
Q11   1   0.2181  0.1203  0.4957  11.00000  0.05    0.90
Q12   1   0.4408  0.5008  0.3645  11.00000  0.05    0.90
Q13   1   0.4777  0.0463  0.3593  11.00000  0.05    0.88
Q14   1   0.5348  0.1774  0.4986  11.00000  0.05    0.85
Q15   1   0.4534  0.4955  0.3950  11.00000  0.05    0.82
Q16   1   0.5970  0.5040  0.4781  11.00000  0.05    0.82
Q17   1   0.2160  0.5456  0.3768  11.00000  0.05    0.81
Q18   1   0.4988 -0.0713  0.3580  11.00000  0.05    0.81
Q19   1   0.5850 -0.0135  0.5228  11.00000  0.05    0.78
Q20   1   0.2793  0.2735  0.5396  11.00000  0.05    0.74

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.0373 for 1259 Fo > 4sig(Fo) and 0.0383 for all 3921 data
  REM n/a parameters refined using n/a restraints
  REM Highest difference peak 1.60, deepest hole -1.20
  REM Mean Shift 0, Max Shift 0.000.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.0383
  REM R1_gt = 0.0373
  REM wR_ref = 0.1080
  REM GOOF = 1.092
  REM Shift_max = 0.000
  REM Shift_mean = 0
  REM Reflections_all = 3921
  REM Reflections_gt = 1259
  REM Parameters = n/a
  REM Hole = -1.20
  REM Peak = 1.60
  REM Flack = n/a

  
;
_olex2_submission_special_instructions 'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details 
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
- Detector area scaling
;
_oxdiff_exptl_absorpt_empirical_full_max 9.213
_oxdiff_exptl_absorpt_empirical_full_min 0.459
