####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_IC4
_audit_block_doi                 10.5517/ccq231x
_database_code_depnum_ccdc_archive 'CCDC 657418'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cm702405c 2007
_audit_update_record             
;
2007-08-15 deposited with the CCDC.	2020-04-21 downloaded from the CCDC.
;
#------------------------------------------------------------------------------
# CHEMICAL DATA
_chemical_formula_sum            'C8 H22 I6 N2 Sn '
_chemical_formula_moiety         ?
_chemical_formula_weight         1026.39
_chemical_melting_point          ?
#------------------------------------------------------------------------------
# CRYSTAL DATA
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/a
_symmetry_Int_Tables_number      14
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2-x,1/2+y,-z
-x,-y,-z
1/2+x,1/2-y,z
_cell_length_a                   8.950(1)
_cell_length_b                   8.392(1)
_cell_length_c                   15.393(2)
_cell_angle_alpha                90
_cell_angle_beta                 92.268(3)
_cell_angle_gamma                90
_cell_volume                     1155.3(3)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    9549
_cell_measurement_theta_min      2.7
_cell_measurement_theta_max      27.5
_cell_measurement_temperature    295.2
#------------------------------------------------------------------------------
_exptl_crystal_description       platelet
_exptl_crystal_colour            red
_exptl_crystal_size_max          0.700
_exptl_crystal_size_mid          0.100
_exptl_crystal_size_min          0.100
_exptl_crystal_size_rad          ?
_exptl_crystal_density_diffrn    2.950
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_absorpt_coefficient_mu    9.115
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Higashi, 1995)'
_exptl_absorpt_correction_T_min  0.000
_exptl_absorpt_correction_T_max  0.402
#------------------------------------------------------------------------------
# EXPERIMENTAL DATA
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.7107
_diffrn_measurement_device_type  'Rigaku RAXIS-RAPID Imaging Plate'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            2615
_diffrn_reflns_av_R_equivalents  0.054
_diffrn_reflns_theta_max         27.48
_diffrn_measured_fraction_theta_max 0.9909
_diffrn_reflns_theta_full        27.48
_diffrn_measured_fraction_theta_full 0.9909
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_limit_l_max       19
#------------------------------------------------------------------------------
# REFINEMENT DATA
_refine_special_details          
;
Refinement using reflections with F^2^ > -10.0 sigma(F^2^). The weighted
R-factor (wR) and goodness of fit (S) are based on F^2^. R-factor (gt) are
based on F. The threshold expression of F^2^ > 2.0 sigma(F^2^) is used only
for calculating R-factor (gt).
;
_reflns_number_total             2615
_reflns_number_gt                2225
_reflns_threshold_expression     F^2^>2.0\s(F^2^)
_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.0734
_refine_ls_wR_factor_ref         0.1740
_refine_ls_hydrogen_treatment    ?
_refine_ls_number_reflns         2615
_refine_ls_number_parameters     79
_refine_ls_goodness_of_fit_ref   1.926
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w = 1/[\s^2^(Fo^2^) + (0.06000(Max(Fo^2^,0) + 2Fc^2^)/3)^2^]'
_refine_ls_shift/su_max          0.0054
_refine_diff_density_max         1.50
_refine_diff_density_min         -4.47
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.003 0.002
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
H H 0.000 0.000
;International Tables for Crystallography
(1992, Vol. C, Table 6.1.1.2)
;
N N 0.006 0.003
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
Sn Sn -0.654 1.425
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
I I -0.474 1.812
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
#------------------------------------------------------------------------------
# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
I(1) I -0.29082(8) 0.20177(7) 0.03499(5) 0.0418(2) Uani 1.00 d . . .
I(2) I -0.03843(9) 0.07090(9) -0.20028(5) 0.0489(2) Uani 1.00 d . . .
I(3) I 0.3157(1) 0.3823(1) 0.55438(5) 0.0644(3) Uani 1.00 d . . .
Sn(1) Sn 0.0000 0.0000 0.0000 0.0286(2) Uani 1.00 d S . .
N(1) N -0.060(1) 0.517(1) 0.1677(7) 0.059(3) Uani 1.00 d . . .
C(1) C -0.039(2) 0.442(2) 0.2566(10) 0.071(4) Uani 1.00 d . . .
C(2) C 0.117(2) 0.452(2) 0.2889(8) 0.061(4) Uani 1.00 d . . .
C(3) C 0.128(1) 0.403(2) 0.3865(9) 0.058(3) Uani 1.00 d . . .
C(4) C 0.283(2) 0.412(2) 0.4153(8) 0.073(4) Uani 1.00 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I(1) 0.0399(4) 0.0397(3) 0.0457(4) 0.0145(2) 0.0004(3) -0.0022(3)
I(2) 0.0532(5) 0.0644(4) 0.0290(4) -0.0036(3) -0.0011(3) 0.0039(3)
I(3) 0.0692(6) 0.0848(6) 0.0382(5) 0.0045(4) -0.0105(4) 0.0035(4)
Sn(1) 0.0271(4) 0.0308(4) 0.0277(4) 0.0003(3) -0.0009(3) -0.0001(3)
N(1) 0.070(7) 0.068(6) 0.037(5) 0.014(5) -0.014(5) 0.008(4)
C(1) 0.044(7) 0.12(1) 0.046(7) -0.006(7) -0.007(6) 0.027(8)
C(2) 0.055(7) 0.089(9) 0.037(6) 0.011(6) -0.015(6) 0.001(6)
C(3) 0.048(6) 0.077(7) 0.048(7) -0.003(5) -0.011(6) 0.015(6)
C(4) 0.071(9) 0.12(1) 0.021(5) 0.006(8) -0.012(6) -0.004(6)
#------------------------------------------------------------------------------
_computing_data_collection       PROCESS
_computing_cell_refinement       PROCESS
_computing_data_reduction        'teXsan Ver. 1.11'
_computing_structure_solution    SAPI91
_computing_structure_refinement  'teXsan Ver. 1.10'
_computing_publication_material  'teXsan Ver. 1.11'
_computing_molecular_graphics    ?
#------------------------------------------------------------------------------
_geom_special_details            
;
?
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I(1) Sn(1) 3.1692(6) . . yes
I(1) Sn(1) 3.1591(6) . 2_455 yes
I(2) Sn(1) 3.1451(7) . . yes
I(3) C(4) 2.16(1) . . yes
N(1) C(1) 1.51(2) . . yes
C(1) C(2) 1.46(2) . . yes
C(2) C(3) 1.56(2) . . yes
C(3) C(4) 1.44(2) . . yes
#------------------------------------------------------------------------------
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Sn(1) I(1) Sn(1) 151.59(3) . . 2_455 yes
I(1) Sn(1) I(1) 180.0 . . 3_555 yes
I(1) Sn(1) I(1) 91.886(9) . . 4_555 yes
I(1) Sn(1) I(1) 88.114(9) . . 2_445 yes
I(1) Sn(1) I(2) 90.39(2) . . . yes
I(1) Sn(1) I(2) 89.61(2) . . 3_555 yes
I(1) Sn(1) I(1) 88.114(9) 3_555 . 4_555 yes
I(1) Sn(1) I(1) 91.886(9) 3_555 . 2_445 yes
I(1) Sn(1) I(2) 89.61(2) 3_555 . . yes
I(1) Sn(1) I(2) 90.39(2) 3_555 . 3_555 yes
I(1) Sn(1) I(1) 180.0 4_555 . 2_445 yes
I(1) Sn(1) I(2) 93.34(2) 4_555 . . yes
I(1) Sn(1) I(2) 86.66(2) 4_555 . 3_555 yes
I(1) Sn(1) I(2) 86.66(2) 2_445 . . yes
I(1) Sn(1) I(2) 93.34(2) 2_445 . 3_555 yes
I(2) Sn(1) I(2) 180.0 . . 3_555 yes
N(1) C(1) C(2) 111(1) . . . yes
C(1) C(2) C(3) 109(1) . . . yes
C(2) C(3) C(4) 107(1) . . . yes
I(3) C(4) C(3) 112(1) . . . yes
