####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_C5di
_audit_block_doi                 10.5517/ccq22ys
_database_code_depnum_ccdc_archive 'CCDC 657415'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cm702405c 2007
_audit_update_record             
;
2007-08-15 deposited with the CCDC.	2020-04-21 downloaded from the CCDC.
;
#------------------------------------------------------------------------------
# CHEMICAL DATA
_chemical_formula_sum            'C5 H16 I4 N2 Sn '
_chemical_formula_moiety         ?
_chemical_formula_weight         730.50
_chemical_melting_point          ?
#------------------------------------------------------------------------------
# CRYSTAL DATA
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   C2/c
_symmetry_Int_Tables_number      15
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,1/2-z
-x,-y,-z
x,-y,1/2+z
1/2+x,1/2+y,z
1/2-x,1/2+y,1/2-z
1/2-x,1/2-y,-z
1/2+x,1/2-y,1/2+z
_cell_length_a                   12.648(1)
_cell_length_b                   12.225(1)
_cell_length_c                   20.605(2)
_cell_angle_alpha                90
_cell_angle_beta                 97.434(2)
_cell_angle_gamma                90
_cell_volume                     3159.4(4)
_cell_formula_units_Z            8
_cell_measurement_reflns_used    16485
_cell_measurement_theta_min      2.3
_cell_measurement_theta_max      27.5
_cell_measurement_temperature    273.2
#------------------------------------------------------------------------------
_exptl_crystal_description       platelet
_exptl_crystal_colour            black
_exptl_crystal_size_max          0.400
_exptl_crystal_size_mid          0.400
_exptl_crystal_size_min          0.100
_exptl_crystal_size_rad          ?
_exptl_crystal_density_diffrn    3.071
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_absorpt_coefficient_mu    9.406
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Higashi, 1995)'
_exptl_absorpt_correction_T_min  0.149
_exptl_absorpt_correction_T_max  0.811
#------------------------------------------------------------------------------
# EXPERIMENTAL DATA
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.7107
_diffrn_measurement_device_type  'Rigaku RAXIS-RAPID Imaging Plate'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean 10.00
_diffrn_reflns_number            13801
_diffrn_reflns_av_R_equivalents  0.084
_diffrn_reflns_theta_max         27.49
_diffrn_measured_fraction_theta_max 0.9972
_diffrn_reflns_theta_full        27.49
_diffrn_measured_fraction_theta_full 0.9972
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       -26
_diffrn_reflns_limit_l_max       26
#------------------------------------------------------------------------------
# REFINEMENT DATA
_refine_special_details          
;
Refinement using reflections with F^2^ > -10.0 sigma(F^2^). The weighted
R-factor (wR) and goodness of fit (S) are based on F^2^. R-factor (gt) are
based on F. The threshold expression of F^2^ > 2.0 sigma(F^2^) is used only
for calculating R-factor (gt).
;
_reflns_number_total             3617
_reflns_number_gt                3081
_reflns_threshold_expression     F^2^>2.0\s(F^2^)
_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.0620
_refine_ls_wR_factor_ref         0.2183
_refine_ls_hydrogen_treatment    ?
_refine_ls_number_reflns         3617
_refine_ls_number_parameters     110
_refine_ls_goodness_of_fit_ref   1.834
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w = 1/[\s^2^(Fo^2^) + (0.07000(Max(Fo^2^,0) + 2Fc^2^)/3)^2^]'
_refine_ls_shift/su_max          0.0037
_refine_diff_density_max         2.48
_refine_diff_density_min         -1.96
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.003 0.002
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
H H 0.000 0.000
;International Tables for Crystallography
(1992, Vol. C, Table 6.1.1.2)
;
N N 0.006 0.003
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
Sn Sn -0.654 1.425
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
I I -0.474 1.812
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
#------------------------------------------------------------------------------
# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
I(1) I 1.0000 0.0802(1) -0.2500 0.0344(3) Uani 1.00 d S . .
I(2) I 0.77193(7) 0.12306(8) -0.09219(5) 0.0362(3) Uani 1.00 d . . .
I(3) I 0.5000 0.0642(1) -0.2500 0.0336(3) Uani 1.00 d S . .
I(4) I 0.72000(7) 0.01476(7) -0.39171(4) 0.0298(2) Uani 1.00 d . . .
I(5) I 0.76721(8) -0.17795(6) -0.21601(5) 0.0330(2) Uani 1.00 d . . .
Sn(1) Sn 0.74876(6) 0.07170(7) -0.24637(4) 0.0232(2) Uani 1.00 d . . .
N(1) N 0.972(1) 0.3128(10) -0.1363(7) 0.039(3) Uani 1.00 d . . .
N(2) N 0.933(1) 0.1774(10) 0.1385(6) 0.035(3) Uani 1.00 d . . .
C(1) C 1.051(1) 0.364(1) -0.0844(8) 0.037(4) Uani 1.00 d . . .
C(2) C 1.130(1) 0.280(1) -0.0497(7) 0.030(3) Uani 1.00 d . . .
C(3) C 1.079(1) 0.191(1) -0.0131(7) 0.032(3) Uani 1.00 d . . .
C(4) C 1.021(1) 0.231(1) 0.0432(7) 0.036(4) Uani 1.00 d . . .
C(5) C 0.9789(10) 0.135(1) 0.0806(7) 0.032(3) Uani 1.00 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I(1) 0.0173(5) 0.0357(7) 0.0503(8) 0.0000 0.0052(5) 0.0000
I(2) 0.0352(5) 0.0387(5) 0.0334(5) -0.0012(4) 0.0000(4) -0.0011(4)
I(3) 0.0183(5) 0.0410(7) 0.0422(7) 0.0000 0.0069(5) 0.0000
I(4) 0.0305(4) 0.0289(4) 0.0304(5) 0.0020(3) 0.0063(3) 0.0021(3)
I(5) 0.0445(5) 0.0177(4) 0.0368(5) 0.0005(3) 0.0051(4) 0.0020(3)
Sn(1) 0.0181(4) 0.0197(4) 0.0322(5) -0.0008(3) 0.0041(3) -0.0010(3)
N(1) 0.044(7) 0.036(6) 0.034(7) 0.011(5) -0.008(5) 0.004(5)
N(2) 0.041(6) 0.036(6) 0.030(6) -0.003(5) 0.010(5) -0.004(5)
C(1) 0.046(8) 0.018(6) 0.043(8) -0.004(5) -0.005(6) 0.018(6)
C(2) 0.028(6) 0.038(7) 0.025(6) 0.008(5) 0.008(5) 0.009(5)
C(3) 0.037(7) 0.026(6) 0.034(7) 0.018(5) 0.010(6) 0.004(5)
C(4) 0.050(8) 0.030(7) 0.028(7) -0.007(6) 0.011(6) 0.000(6)
C(5) 0.023(6) 0.030(6) 0.045(8) 0.006(5) 0.015(5) 0.010(6)
#------------------------------------------------------------------------------
_computing_data_collection       PROCESS-AUTO
_computing_cell_refinement       PROCESS-AUTO
_computing_data_reduction        'teXsan Ver. 1.11'
_computing_structure_solution    SIR92
_computing_structure_refinement  'teXsan Ver. 1.10'
_computing_publication_material  'teXsan Ver. 1.11'
_computing_molecular_graphics    ?
#------------------------------------------------------------------------------
_geom_special_details            
;
?
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I(1) Sn(1) 3.1900(7) . . yes
I(1) Sn(1) 3.1900(7) . 2_754 yes
I(2) Sn(1) 3.214(1) . . yes
I(3) Sn(1) 3.1389(7) . . yes
I(3) Sn(1) 3.1389(7) . 2_654 yes
I(4) Sn(1) 3.050(1) . . yes
I(5) Sn(1) 3.118(1) . . yes
I(5) Sn(1) 3.157(1) . 6_644 yes
N(1) C(1) 1.50(2) . . yes
N(2) C(5) 1.49(2) . . yes
C(1) C(2) 1.54(2) . . yes
C(2) C(3) 1.51(2) . . yes
C(3) C(4) 1.53(2) . . yes
C(4) C(5) 1.54(2) . . yes
#------------------------------------------------------------------------------
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Sn(1) I(1) Sn(1) 176.27(5) . . 2_754 yes
Sn(1) I(3) Sn(1) 176.63(5) . . 2_654 yes
Sn(1) I(5) Sn(1) 154.00(4) . . 6_644 yes
I(1) Sn(1) I(2) 93.04(3) . . . yes
I(1) Sn(1) I(3) 177.31(3) . . . yes
I(1) Sn(1) I(4) 88.68(3) . . . yes
I(1) Sn(1) I(5) 89.29(3) . . . yes
I(1) Sn(1) I(5) 89.71(3) . . 6_654 yes
I(2) Sn(1) I(3) 89.55(3) . . . yes
I(2) Sn(1) I(4) 177.46(3) . . . yes
I(2) Sn(1) I(5) 89.89(3) . . . yes
I(2) Sn(1) I(5) 92.75(3) . . 6_654 yes
I(3) Sn(1) I(4) 88.75(3) . . . yes
I(3) Sn(1) I(5) 91.42(3) . . . yes
I(3) Sn(1) I(5) 89.46(3) . . 6_654 yes
I(4) Sn(1) I(5) 88.28(3) . . . yes
I(4) Sn(1) I(5) 89.11(3) . . 6_654 yes
I(5) Sn(1) I(5) 177.23(3) . . 6_654 yes
N(1) C(1) C(2) 112(1) . . . yes
C(1) C(2) C(3) 114(1) . . . yes
C(2) C(3) C(4) 115(1) . . . yes
C(3) C(4) C(5) 111(1) . . . yes
N(2) C(5) C(4) 109(1) . . . yes
