####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_18diammoniumoctyllead(II)iodide
_audit_block_doi                 10.5517/ccdc.csd.cc1jp2gr
_database_code_depnum_ccdc_archive 'CCDC 1420434'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/C6TA05055G 2016
_audit_update_record             
;
2015-08-25 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;


_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
[1,8] diammonium octyl lead (II) iodide 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'I4 Pb, C8 H22 N2'
_chemical_formula_sum            'C8 H22 I4 N2 Pb'
_chemical_formula_weight         861.08

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_space_group_name_Hall           '-P 2ybc '

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   13.7343(10)
_cell_length_b                   8.3435(5)
_cell_length_c                   9.0041(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 106.577(4)
_cell_angle_gamma                90.00
_cell_volume                     988.91(11)
_cell_formula_units_Z            2
_cell_measurement_temperature    200(2)
_cell_measurement_reflns_used    9806
_cell_measurement_theta_min      3.10
_cell_measurement_theta_max      27.82

_exptl_crystal_description       Block
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.11
_exptl_crystal_size_mid          0.07
_exptl_crystal_size_min          0.06
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.892
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             746
_exptl_absorpt_coefficient_mu    14.756
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_correction_T_min  0.959
_exptl_absorpt_correction_T_max  0.996
_exptl_absorpt_process_details   'Bruker AXS'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      200(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            68746
_diffrn_reflns_av_R_equivalents  0.0895
_diffrn_reflns_av_sigmaI/netI    0.0267
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_theta_min         1.55
_diffrn_reflns_theta_max         28.34
_reflns_number_total             2453
_reflns_number_gt                2012
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0577P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2453
_refine_ls_number_parameters     71
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0426
_refine_ls_R_factor_gt           0.0322
_refine_ls_wR_factor_ref         0.0952
_refine_ls_wR_factor_gt          0.0916
_refine_ls_goodness_of_fit_ref   1.116
_refine_ls_restrained_S_all      1.116
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.5000 1.0000 0.03132(13) Uani 1 2 d S . .
I1 I 0.45589(4) 0.19045(5) 0.78278(5) 0.04330(15) Uani 1 1 d . . .
I2 I 0.26297(4) 0.57228(6) 0.87052(6) 0.04800(16) Uani 1 1 d . . .
C3 C 0.0564(7) 0.3823(12) 0.1964(10) 0.067(2) Uani 1 1 d . . .
H3A H 0.0091 0.4231 0.2493 0.080 Uiso 1 1 calc R . .
H3B H 0.0633 0.2678 0.2148 0.080 Uiso 1 1 calc R . .
C4 C 0.0133(7) 0.4130(12) 0.0215(9) 0.063(2) Uani 1 1 d . . .
H4A H 0.0627 0.3776 -0.0298 0.075 Uiso 1 1 calc R . .
H4B H -0.0473 0.3483 -0.0177 0.075 Uiso 1 1 calc R . .
N1 N 0.2989(5) 0.5135(7) 0.4936(8) 0.0507(17) Uani 1 1 d . . .
H1A H 0.3448 0.4705 0.4530 0.076 Uiso 1 1 calc R . .
H1B H 0.3195 0.5029 0.5962 0.076 Uiso 1 1 calc R . .
H1C H 0.2916 0.6171 0.4692 0.076 Uiso 1 1 calc R . .
C1 C 0.2004(7) 0.4306(12) 0.4311(10) 0.070(3) Uani 1 1 d . . .
H1D H 0.2096 0.3162 0.4487 0.084 Uiso 1 1 calc R . .
H1E H 0.1526 0.4681 0.4846 0.084 Uiso 1 1 calc R . .
C2 C 0.1594(7) 0.4620(12) 0.2634(10) 0.064(2) Uani 1 1 d . . .
H2A H 0.2067 0.4220 0.2102 0.077 Uiso 1 1 calc R . .
H2B H 0.1526 0.5768 0.2461 0.077 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0386(2) 0.0311(2) 0.02559(19) 0.00043(11) 0.01123(14) 0.00040(13)
I1 0.0555(3) 0.0395(3) 0.0374(3) -0.01396(18) 0.0171(2) 0.00056(19)
I2 0.0408(3) 0.0535(3) 0.0505(3) -0.0025(2) 0.0144(2) 0.0044(2)
C3 0.065(5) 0.068(6) 0.062(5) 0.005(4) 0.010(4) -0.007(4)
C4 0.055(5) 0.085(7) 0.049(5) 0.000(4) 0.016(4) 0.000(4)
N1 0.045(4) 0.049(4) 0.051(4) -0.003(3) 0.003(3) 0.003(3)
C1 0.072(6) 0.086(7) 0.047(5) 0.003(4) 0.011(4) -0.028(5)
C2 0.050(5) 0.090(6) 0.048(5) 0.003(4) 0.007(4) 0.000(5)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I2 3.1867(5) 3_667 ?
Pb1 I2 3.1867(5) . ?
Pb1 I1 3.1917(4) . ?
Pb1 I1 3.1917(4) 3_667 ?
Pb1 I1 3.2024(4) 2_656 ?
Pb1 I1 3.2024(4) 4_566 ?
I1 Pb1 3.2024(4) 2_646 ?
C3 C2 1.523(13) . ?
C3 C4 1.538(11) . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?
C4 C4 1.52(2) 3_565 ?
C4 H4A 0.9700 . ?
C4 H4B 0.9700 . ?
N1 C1 1.481(11) . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
C1 C2 1.476(12) . ?
C1 H1D 0.9700 . ?
C1 H1E 0.9700 . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I2 Pb1 I2 180.0 3_667 . ?
I2 Pb1 I1 93.816(13) 3_667 . ?
I2 Pb1 I1 86.185(13) . . ?
I2 Pb1 I1 86.184(13) 3_667 3_667 ?
I2 Pb1 I1 93.815(13) . 3_667 ?
I1 Pb1 I1 179.999(17) . 3_667 ?
I2 Pb1 I1 88.827(13) 3_667 2_656 ?
I2 Pb1 I1 91.173(13) . 2_656 ?
I1 Pb1 I1 87.719(6) . 2_656 ?
I1 Pb1 I1 92.282(6) 3_667 2_656 ?
I2 Pb1 I1 91.173(13) 3_667 4_566 ?
I2 Pb1 I1 88.827(13) . 4_566 ?
I1 Pb1 I1 92.281(6) . 4_566 ?
I1 Pb1 I1 87.718(7) 3_667 4_566 ?
I1 Pb1 I1 180.0 2_656 4_566 ?
Pb1 I1 Pb1 147.444(16) . 2_646 ?
C2 C3 C4 112.1(8) . . ?
C2 C3 H3A 109.2 . . ?
C4 C3 H3A 109.2 . . ?
C2 C3 H3B 109.2 . . ?
C4 C3 H3B 109.2 . . ?
H3A C3 H3B 107.9 . . ?
C4 C4 C3 114.4(9) 3_565 . ?
C4 C4 H4A 108.7 3_565 . ?
C3 C4 H4A 108.7 . . ?
C4 C4 H4B 108.7 3_565 . ?
C3 C4 H4B 108.7 . . ?
H4A C4 H4B 107.6 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C2 C1 N1 110.3(7) . . ?
C2 C1 H1D 109.6 . . ?
N1 C1 H1D 109.6 . . ?
C2 C1 H1E 109.6 . . ?
N1 C1 H1E 109.6 . . ?
H1D C1 H1E 108.1 . . ?
C1 C2 C3 111.6(8) . . ?
C1 C2 H2A 109.3 . . ?
C3 C2 H2A 109.3 . . ?
C1 C2 H2B 109.3 . . ?
C3 C2 H2B 109.3 . . ?
H2A C2 H2B 108.0 . . ?

_diffrn_measured_fraction_theta_max 0.994
_diffrn_reflns_theta_full        28.34
_diffrn_measured_fraction_theta_full 0.994
_refine_diff_density_max         1.327
_refine_diff_density_min         -1.621
_refine_diff_density_rms         0.434
