####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_c:\users\dell\desktop\tmp\yyp-2
_audit_block_doi                 10.5517/ccdc.csd.cc1z0d9p
_database_code_depnum_ccdc_archive 'CCDC 1817632'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/C8CC01663A 2018
_audit_update_record             
;
2018-01-17 deposited with the CCDC.	2020-05-10 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C6 H18 Br4 N2 Pb'
_chemical_formula_weight         645.05

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   Cc

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x, -y, z+1/2'
'x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z+1/2'

_cell_length_a                   24.3476(13)
_cell_length_b                   7.8717(5)
_cell_length_c                   8.1932(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 99.000(6)
_cell_angle_gamma                90.00
_cell_volume                     1550.95(16)
_cell_formula_units_Z            4
_cell_measurement_temperature    295(2)
_cell_measurement_reflns_used    2965
_cell_measurement_theta_min      4.1470
_cell_measurement_theta_max      28.8090

_exptl_crystal_description       slice
_exptl_crystal_colour            white
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.763
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1160
_exptl_absorpt_coefficient_mu    21.153
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      295(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'SuperNova, Dual, Mo at zero, Atlas'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            4814
_diffrn_reflns_av_R_equivalents  0.0368
_diffrn_reflns_av_sigmaI/netI    0.0456
_diffrn_reflns_limit_h_min       -30
_diffrn_reflns_limit_h_max       30
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         3.39
_diffrn_reflns_theta_max         26.37
_reflns_number_total             2676
_reflns_number_gt                2431
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0455P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00
_refine_ls_number_reflns         2676
_refine_ls_number_parameters     116
_refine_ls_number_restraints     14
_refine_ls_R_factor_all          0.0355
_refine_ls_R_factor_gt           0.0311
_refine_ls_wR_factor_ref         0.0812
_refine_ls_wR_factor_gt          0.0779
_refine_ls_goodness_of_fit_ref   1.042
_refine_ls_restrained_S_all      1.046
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.31680(10) 0.25076(14) 0.4644(3) 0.01249(11) Uani 1 1 d . . .
Br1 Br 0.29809(9) 0.0696(3) 0.7706(3) 0.0243(6) Uani 1 1 d . . .
Br2 Br 0.43926(9) 0.1933(4) 0.5465(3) 0.0257(7) Uani 1 1 d . . .
Br4 Br 0.19503(9) 0.3089(4) 0.3822(2) 0.0265(7) Uani 1 1 d . . .
Br3 Br 0.33473(9) 0.4296(3) 0.1575(3) 0.0245(6) Uani 1 1 d . . .
N2 N 0.4268(5) 0.2291(19) 0.9521(16) 0.016(5) Uiso 1 1 d D . .
H2A H 0.4361 0.2477 0.8529 0.024 Uiso 1 1 calc R . .
H2B H 0.3932 0.2720 0.9555 0.024 Uiso 1 1 calc R . .
H2C H 0.4264 0.1178 0.9712 0.024 Uiso 1 1 calc R . .
C6 C 0.5229(6) 0.236(3) 1.106(2) 0.043(7) Uani 1 1 d D . .
H6 H 0.5187 0.1192 1.1437 0.052 Uiso 1 1 calc R . .
C4 C 0.4682(5) 0.3128(16) 1.0813(14) 0.026(3) Uani 1 1 d D . .
H4A H 0.4718 0.4309 1.0510 0.032 Uiso 1 1 calc R . .
H4B H 0.4539 0.3106 1.1854 0.032 Uiso 1 1 calc R . .
C2 C 0.5653(8) 0.3186(16) 1.228(3) 0.058(5) Uani 1 1 d D . .
H2D H 0.5727 0.4286 1.1829 0.070 Uiso 1 1 calc R . .
H2E H 0.5481 0.3403 1.3251 0.070 Uiso 1 1 calc R . .
C7 C 0.6182(7) 0.243(3) 1.286(3) 0.039(6) Uani 1 1 d D . .
H7A H 0.6411 0.2570 1.1999 0.047 Uiso 1 1 calc R . .
H7B H 0.6124 0.1219 1.2975 0.047 Uiso 1 1 calc R . .
C1 C 0.6510(5) 0.3056(19) 1.4445(16) 0.032(3) Uani 1 1 d D . .
H1A H 0.6311 0.2795 1.5353 0.039 Uiso 1 1 calc R . .
H1B H 0.6551 0.4279 1.4394 0.039 Uiso 1 1 calc R . .
N1 N 0.7073(6) 0.224(3) 1.475(3) 0.053(9) Uani 1 1 d D . .
H3A H 0.7059 0.1240 1.4240 0.080 Uiso 1 1 calc R . .
H3B H 0.7177 0.2088 1.5832 0.080 Uiso 1 1 calc R . .
H3C H 0.7318 0.2909 1.4364 0.080 Uiso 1 1 calc R . .
C5 C 0.5474(8) 0.226(3) 0.9448(19) 0.085(8) Uani 1 1 d D . .
H5A H 0.5232 0.1605 0.8651 0.127 Uiso 1 1 calc R . .
H5B H 0.5834 0.1734 0.9658 0.127 Uiso 1 1 calc R . .
H5C H 0.5510 0.3388 0.9026 0.127 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.01384(18) 0.01283(18) 0.01120(16) 0.00134(9) 0.00318(12) 0.00129(11)
Br1 0.0376(18) 0.0191(12) 0.0192(13) 0.0100(11) 0.0135(12) 0.0011(13)
Br2 0.0144(16) 0.0288(16) 0.0325(17) 0.0055(16) -0.0005(14) 0.0036(17)
Br4 0.0191(18) 0.0369(18) 0.0231(15) -0.0061(16) 0.0020(13) 0.0072(18)
Br3 0.0319(17) 0.0233(14) 0.0208(14) 0.0091(12) 0.0119(12) 0.0072(13)
C6 0.031(13) 0.042(14) 0.051(12) -0.002(8) -0.011(10) 0.006(8)
C4 0.028(8) 0.026(7) 0.024(6) 0.000(5) -0.001(6) 0.007(6)
C2 0.040(8) 0.032(7) 0.090(11) -0.019(15) -0.027(8) 0.025(16)
C7 0.030(12) 0.040(13) 0.044(10) -0.022(8) -0.008(9) 0.016(8)
C1 0.022(7) 0.043(8) 0.032(7) -0.003(6) 0.006(6) 0.013(6)
N1 0.027(9) 0.062(12) 0.065(14) 0.010(7) -0.008(7) -0.013(6)
C5 0.024(9) 0.20(3) 0.027(8) -0.051(10) 0.005(7) -0.006(10)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br3 2.968(3) 2_565 ?
Pb1 Br4 2.971(3) . ?
Pb1 Br3 2.973(3) . ?
Pb1 Br1 2.977(3) 2_554 ?
Pb1 Br1 2.982(3) . ?
Pb1 Br2 2.987(3) . ?
Br1 Pb1 2.977(3) 2 ?
Br3 Pb1 2.968(3) 2_564 ?
N2 C4 1.496(13) . ?
C6 C4 1.447(15) . ?
C6 C2 1.472(15) . ?
C6 C5 1.534(16) . ?
C2 C7 1.430(15) . ?
C7 C1 1.499(15) . ?
C1 N1 1.500(15) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br3 Pb1 Br4 92.78(10) 2_565 . ?
Br3 Pb1 Br3 91.18(4) 2_565 . ?
Br4 Pb1 Br3 90.49(10) . . ?
Br3 Pb1 Br1 179.66(13) 2_565 2_554 ?
Br4 Pb1 Br1 86.88(9) . 2_554 ?
Br3 Pb1 Br1 88.88(11) . 2_554 ?
Br3 Pb1 Br1 89.20(11) 2_565 . ?
Br4 Pb1 Br1 89.21(9) . . ?
Br3 Pb1 Br1 179.53(15) . . ?
Br1 Pb1 Br1 90.74(4) 2_554 . ?
Br3 Pb1 Br2 87.13(9) 2_565 . ?
Br4 Pb1 Br2 179.82(13) . . ?
Br3 Pb1 Br2 89.36(8) . . ?
Br1 Pb1 Br2 93.21(10) 2_554 . ?
Br1 Pb1 Br2 90.95(10) . . ?
Pb1 Br1 Pb1 145.39(11) 2 . ?
Pb1 Br3 Pb1 145.44(11) 2_564 . ?
C4 C6 C2 116.3(16) . . ?
C4 C6 C5 111.9(14) . . ?
C2 C6 C5 106.4(17) . . ?
C6 C4 N2 114.8(11) . . ?
C7 C2 C6 122.7(12) . . ?
C2 C7 C1 118.6(16) . . ?
C7 C1 N1 110.7(11) . . ?

_diffrn_measured_fraction_theta_max 0.993
_diffrn_reflns_theta_full        26.37
_diffrn_measured_fraction_theta_full 0.993
_refine_diff_density_max         1.503
_refine_diff_density_min         -1.514
_refine_diff_density_rms         0.226
