####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_5
_audit_block_doi                 10.5517/cc7zfcz
_database_code_depnum_ccdc_archive 'CCDC 237781'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b406671e 2004
_audit_update_record             
;
2004-05-04 deposited with the CCDC.	2020-05-07 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         '(C12 H14 N2) Cu Cl4'
_chemical_formula_sum            'C12 H14 Cl4 Cu N2'
_chemical_formula_weight         391.59

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/c

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   14.3769(2)
_cell_length_b                   7.3246(1)
_cell_length_c                   7.0941(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 97.4410(10)
_cell_angle_gamma                90.00
_cell_volume                     740.75(2)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       plate
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.05
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.756
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             394
_exptl_absorpt_coefficient_mu    2.181
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_correction_T_min  0.7425
_exptl_absorpt_correction_T_max  0.7562
_exptl_absorpt_process_details   'SADABS(Sheldrick, 1996)'

_exptl_special_details           
;
Data were corrected for decay and absorption using the program SADABS
based on the method of R.H. Blessing (Acta Cryst. A51, 33-38, 1995).
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Nonius Kappa CCD diffractometer'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0.0
_diffrn_reflns_number            18678
_diffrn_reflns_av_R_equivalents  0.0801
_diffrn_reflns_av_sigmaI/netI    0.0280
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         3.13
_diffrn_reflns_theta_max         27.83
_reflns_number_total             1757
_reflns_number_gt                1613
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Collect  (Nonius, 1998)'
_computing_cell_refinement       'DENZO (Z. Otwinowski & W. Minor, 2003)'
_computing_data_reduction        'DENZO  (Z. Otwinowski & W. Minor, 2003)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'X-Seed (Barbour, 1999)'
_computing_publication_material  'CIFTAB (Sheldrick, 1997)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0529P)^2^+0.4377P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1757
_refine_ls_number_parameters     91
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0341
_refine_ls_R_factor_gt           0.0307
_refine_ls_wR_factor_ref         0.0837
_refine_ls_wR_factor_gt          0.0813
_refine_ls_goodness_of_fit_ref   1.073
_refine_ls_restrained_S_all      1.073
_refine_ls_shift/su_max          0.012
_refine_ls_shift/su_mean         0.001

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cu1 Cu 0.0000 0.0000 0.0000 0.01046(13) Uani 1 2 d S . .
Cl1 Cl 0.15859(3) 0.04060(7) 0.01548(7) 0.01520(14) Uani 1 1 d . . .
N1 N 0.15769(12) 0.0272(2) 0.5617(3) 0.0143(4) Uani 1 1 d . . .
C1 C 0.25830(14) 0.0108(3) 0.5508(3) 0.0123(4) Uani 1 1 d . . .
Cl2 Cl -0.02365(3) 0.20516(7) -0.24592(6) 0.01330(14) Uani 1 1 d . . .
C2 C 0.31969(14) 0.1234(4) 0.6609(3) 0.0247(5) Uani 1 1 d . . .
H2 H 0.2979 0.2030 0.7475 0.030 Uiso 1 1 calc R . .
C3 C 0.41444(14) 0.1173(3) 0.6417(3) 0.0245(5) Uani 1 1 d . . .
H3 H 0.4558 0.1933 0.7169 0.029 Uiso 1 1 calc R . .
C4 C 0.44935(14) 0.0002(3) 0.5125(3) 0.0120(4) Uani 1 1 d . . .
C5 C 0.38505(14) -0.1153(3) 0.4072(3) 0.0210(5) Uani 1 1 d . . .
H5 H 0.4063 -0.1976 0.3225 0.025 Uiso 1 1 calc R . .
C6 C 0.29001(14) -0.1104(3) 0.4257(3) 0.0191(4) Uani 1 1 d . . .
H6 H 0.2483 -0.1884 0.3541 0.023 Uiso 1 1 calc R . .
H1N H 0.1467 -0.0016 0.6718 0.026(8) Uiso 1 1 d R . .
H2N H 0.1247 -0.0400 0.4921 0.045(10) Uiso 1 1 d R . .
H3N H 0.1427 0.1389 0.5327 0.028(7) Uiso 1 1 d R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cu1 0.00965(19) 0.0114(2) 0.0105(2) 0.00203(11) 0.00214(13) -0.00052(11)
Cl1 0.0102(2) 0.0180(3) 0.0176(3) 0.00056(18) 0.00254(18) -0.00084(17)
N1 0.0099(8) 0.0172(9) 0.0164(9) 0.0013(7) 0.0036(6) 0.0000(6)
C1 0.0092(9) 0.0148(10) 0.0136(10) 0.0025(7) 0.0038(7) 0.0006(7)
Cl2 0.0159(2) 0.0123(3) 0.0121(2) 0.00312(16) 0.00308(17) 0.00086(16)
C2 0.0147(10) 0.0331(13) 0.0276(12) -0.0169(10) 0.0073(8) -0.0009(9)
C3 0.0129(9) 0.0329(13) 0.0280(12) -0.0183(10) 0.0040(8) -0.0046(9)
C4 0.0111(9) 0.0134(10) 0.0117(10) 0.0006(7) 0.0015(7) 0.0009(7)
C5 0.0132(9) 0.0249(11) 0.0258(11) -0.0133(9) 0.0064(8) -0.0025(9)
C6 0.0126(9) 0.0224(11) 0.0225(10) -0.0089(9) 0.0035(8) -0.0026(8)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cu1 Cl1 2.2878(4) . ?
Cu1 Cl1 2.2878(4) 3 ?
Cu1 Cl2 2.2943(4) 3 ?
Cu1 Cl2 2.2943(4) . ?
N1 C1 1.464(3) . ?
C1 C6 1.374(3) . ?
C1 C2 1.375(3) . ?
C2 C3 1.387(3) . ?
C3 C4 1.395(3) . ?
C4 C5 1.396(3) . ?
C4 C4 1.490(4) 3_656 ?
C5 C6 1.390(3) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl1 Cu1 Cl1 180.000(3) . 3 ?
Cl1 Cu1 Cl2 90.001(17) . 3 ?
Cl1 Cu1 Cl2 90.000(17) 3 3 ?
Cl1 Cu1 Cl2 89.999(17) . . ?
Cl1 Cu1 Cl2 90.001(17) 3 . ?
Cl2 Cu1 Cl2 180.000(18) 3 . ?
C6 C1 C2 120.82(19) . . ?
C6 C1 N1 120.01(18) . . ?
C2 C1 N1 119.11(18) . . ?
C1 C2 C3 119.4(2) . . ?
C2 C3 C4 121.7(2) . . ?
C3 C4 C5 117.03(19) . . ?
C3 C4 C4 121.3(2) . 3_656 ?
C5 C4 C4 121.7(2) . 3_656 ?
C6 C5 C4 121.64(19) . . ?
C1 C6 C5 119.35(19) . . ?

_diffrn_measured_fraction_theta_max 0.999
_diffrn_reflns_theta_full        27.83
_diffrn_measured_fraction_theta_full 0.999
_refine_diff_density_max         0.673
_refine_diff_density_min         -0.948
_refine_diff_density_rms         0.112
