####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/cc1401z5
_database_code_depnum_ccdc_archive 'CCDC 1042746'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1038/ncomms8338 2015
_audit_update_record             
;
2015-01-09 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C14 H20 Cl4 N2 Pb'
_chemical_formula_weight         565.31

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic

_symmetry_space_group_name_H-M   'C m c 21'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x, -y, z+1/2'
'-x, y, z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   34.39(6)
_cell_length_b                   7.920(14)
_cell_length_c                   7.880(15)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2146(7)
_cell_formula_units_Z            4
_cell_measurement_temperature    423(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.35
_exptl_crystal_size_min          0.25
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.749
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1072
_exptl_absorpt_coefficient_mu    8.353
_exptl_absorpt_correction_type   Multi-scan
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_correction_T_min  0.3081
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      423(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            4445
_diffrn_reflns_av_R_equivalents  0.0922
_diffrn_reflns_av_sigmaI/netI    0.0947
_diffrn_reflns_limit_h_min       -44
_diffrn_reflns_limit_h_max       39
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       4
_diffrn_reflns_theta_min         2.37
_diffrn_reflns_theta_max         27.49
_reflns_number_total             1624
_reflns_number_gt                1071
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0732P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    CONSTR
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.06(4)
_refine_ls_number_reflns         1624
_refine_ls_number_parameters     100
_refine_ls_number_restraints     49
_refine_ls_R_factor_all          0.0837
_refine_ls_R_factor_gt           0.0588
_refine_ls_wR_factor_ref         0.1546
_refine_ls_wR_factor_gt          0.1391
_refine_ls_goodness_of_fit_ref   0.956
_refine_ls_restrained_S_all      0.946
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.24230(10) -0.0004(8) 0.0492(3) Uani 1 2 d S . .
Cl2 Cl 0.5000 0.0788(9) -0.3192(15) 0.085(3) Uani 1 2 d S . .
Cl1 Cl 0.58408(15) 0.2711(7) -0.018(3) 0.079(2) Uani 1 1 d . . .
Cl3 Cl 0.5000 0.5588(8) -0.1829(11) 0.0646(18) Uani 1 2 d S . .
C1 C 0.5976(7) 0.209(3) 0.462(4) 0.103(11) Uani 1 1 d . . .
H1A H 0.5922 0.2314 0.3434 0.124 Uiso 1 1 calc R . .
H1B H 0.5897 0.0940 0.4867 0.124 Uiso 1 1 calc R . .
N1 N 0.5758(5) 0.325(2) 0.567(2) 0.086(6) Uani 1 1 d . . .
H1C H 0.5506 0.3174 0.5427 0.128 Uiso 1 1 calc R . .
H1D H 0.5839 0.4303 0.5480 0.128 Uiso 1 1 calc R . .
H1E H 0.5795 0.2998 0.6762 0.128 Uiso 1 1 calc R . .
C2 C 0.6406(6) 0.228(3) 0.495(10) 0.090(6) Uani 1 1 d U . .
C3 C 0.6592(8) 0.123(3) 0.614(4) 0.127(9) Uani 1 1 d U . .
H3A H 0.6447 0.0433 0.6724 0.153 Uiso 1 1 calc R . .
C4 C 0.6990(9) 0.137(4) 0.646(5) 0.156(11) Uani 1 1 d U . .
H4A H 0.7122 0.0709 0.7242 0.188 Uiso 1 1 calc R . .
C5 C 0.7174(9) 0.263(4) 0.546(8) 0.161(12) Uani 1 1 d U . .
H5A H 0.7443 0.2701 0.5542 0.194 Uiso 1 1 calc R . .
C6 C 0.7007(8) 0.371(5) 0.443(5) 0.164(11) Uani 1 1 d U . .
H6A H 0.7140 0.4598 0.3926 0.197 Uiso 1 1 calc R . .
C7 C 0.6607(8) 0.341(4) 0.415(4) 0.129(9) Uani 1 1 d U . .
H7A H 0.6480 0.4063 0.3333 0.154 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0681(5) 0.0442(4) 0.0352(4) -0.0029(9) 0.000 0.000
Cl2 0.127(7) 0.058(4) 0.071(6) -0.025(4) 0.000 0.000
Cl1 0.078(3) 0.081(3) 0.079(6) 0.007(5) 0.012(6) 0.010(2)
Cl3 0.089(4) 0.066(4) 0.038(4) 0.015(3) 0.000 0.000
C1 0.091(15) 0.108(17) 0.11(3) -0.046(17) 0.016(18) 0.015(14)
N1 0.093(13) 0.077(12) 0.087(16) 0.008(10) -0.003(11) 0.001(11)
C2 0.069(10) 0.096(13) 0.106(16) 0.007(16) 0.017(16) 0.011(9)
C3 0.095(13) 0.14(2) 0.15(2) 0.037(17) -0.001(15) 0.022(13)
C4 0.108(15) 0.19(3) 0.17(3) 0.02(2) -0.024(17) 0.031(16)
C5 0.088(15) 0.20(3) 0.20(3) 0.00(2) -0.017(16) -0.010(15)
C6 0.097(15) 0.18(2) 0.22(3) 0.03(2) 0.023(17) -0.023(15)
C7 0.091(13) 0.145(19) 0.15(2) 0.044(16) 0.020(15) -0.004(15)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl2 2.827(14) . ?
Pb1 Cl3 2.890(9) . ?
Pb1 Cl1 2.904(7) 4_655 ?
Pb1 Cl1 2.904(7) . ?
Pb1 Cl2 2.917(10) 2_655 ?
Pb1 Cl3 2.956(12) 2_665 ?
Cl2 Pb1 2.917(10) 2_654 ?
Cl3 Pb1 2.956(12) 2_664 ?
C1 N1 1.45(2) . ?
C1 C2 1.51(4) . ?
C2 C7 1.30(5) . ?
C2 C3 1.40(6) . ?
C3 C4 1.40(3) . ?
C4 C5 1.42(5) . ?
C5 C6 1.31(5) . ?
C6 C7 1.41(3) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl2 Pb1 Cl3 87.4(4) . . ?
Cl2 Pb1 Cl1 89.7(4) . 4_655 ?
Cl3 Pb1 Cl1 84.8(2) . 4_655 ?
Cl2 Pb1 Cl1 89.7(4) . . ?
Cl3 Pb1 Cl1 84.8(2) . . ?
Cl1 Pb1 Cl1 169.5(4) 4_655 . ?
Cl2 Pb1 Cl2 92.04(17) . 2_655 ?
Cl3 Pb1 Cl2 179.5(5) . 2_655 ?
Cl1 Pb1 Cl2 95.24(19) 4_655 2_655 ?
Cl1 Pb1 Cl2 95.24(19) . 2_655 ?
Cl2 Pb1 Cl3 175.1(3) . 2_665 ?
Cl3 Pb1 Cl3 87.65(16) . 2_665 ?
Cl1 Pb1 Cl3 89.9(4) 4_655 2_665 ?
Cl1 Pb1 Cl3 89.9(4) . 2_665 ?
Cl2 Pb1 Cl3 92.9(4) 2_655 2_665 ?
Pb1 Cl2 Pb1 146.6(5) . 2_654 ?
Pb1 Cl3 Pb1 152.0(4) . 2_664 ?
N1 C1 C2 110(3) . . ?
C7 C2 C3 120(3) . . ?
C7 C2 C1 120(4) . . ?
C3 C2 C1 120(3) . . ?
C4 C3 C2 121(3) . . ?
C3 C4 C5 113(3) . . ?
C6 C5 C4 127(3) . . ?
C5 C6 C7 115(3) . . ?
C2 C7 C6 124(3) . . ?

_diffrn_measured_fraction_theta_max 0.981
_diffrn_reflns_theta_full        27.49
_diffrn_measured_fraction_theta_full 0.981
_refine_diff_density_max         2.492
_refine_diff_density_min         -2.209
_refine_diff_density_rms         0.230
