 
data_n-PAPB
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          ? 
_chemical_formula_sum 
 'C11 H37 Br7 N4 Pb2' 
_chemical_formula_weight          1199.20 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Br'  'Br'  -0.2901   2.4595 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Pb'  'Pb'  -3.3944  10.1111 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            'orthorhombic' 
_symmetry_space_group_name_H-M    'Ccc2' 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y, z' 
 '-x, y, z+1/2' 
 'x, -y, z+1/2' 
 'x+1/2, y+1/2, z' 
 '-x+1/2, -y+1/2, z' 
 '-x+1/2, y+1/2, z+1/2' 
 'x+1/2, -y+1/2, z+1/2' 
 
_cell_length_a                    8.3250(6) 
_cell_length_b                    42.717(4) 
_cell_length_c                    8.3250(8) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      2960.5(4) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     297.13(10) 
_cell_measurement_reflns_used   2028
_cell_measurement_theta_min     3.7250
_cell_measurement_theta_max     23.5260
 
_exptl_crystal_description        'plate'
_exptl_crystal_colour             'yellow' 
_exptl_crystal_size_max           0.06 
_exptl_crystal_size_mid           0.05
_exptl_crystal_size_min           0.01
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     2.690 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              2160 
_exptl_absorpt_coefficient_mu     20.811 
_exptl_absorpt_correction_T_min                   0.24478
_exptl_absorpt_correction_T_max                   1.00000
_exptl_absorpt_correction_type            multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.39.46 (Rigaku Oxford Diffraction, 2018)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       297.13(10)  
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'SuperNova, Dual, Cu at home/near, Atlas' 
_diffrn_measurement_method       '\w scans' 
_diffrn_detector_area_resol_mean  ? 
_diffrn_reflns_number             12995 
_diffrn_reflns_av_R_equivalents   0.0889 
_diffrn_reflns_av_sigmaI/netI     0.0867 
_diffrn_reflns_limit_h_min        -10 
_diffrn_reflns_limit_h_max        10 
_diffrn_reflns_limit_k_min        -53 
_diffrn_reflns_limit_k_max        52 
_diffrn_reflns_limit_l_min        -10 
_diffrn_reflns_limit_l_max        10 
_diffrn_reflns_theta_min          3.49 
_diffrn_reflns_theta_max          26.36 
_reflns_number_total              3022 
_reflns_number_gt                 1727 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        ? 
_computing_cell_refinement        ? 
_computing_data_reduction         ? 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 2008)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 2008)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0574P)^2^+63.6102P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_abs_structure_details 
 'Flack H D (1983), Acta Cryst. A39, 876-881' 
_refine_ls_abs_structure_Flack    0.00 
_refine_ls_number_reflns          3022 
_refine_ls_number_parameters      125 
_refine_ls_number_restraints      47 
_refine_ls_R_factor_all           0.1241 
_refine_ls_R_factor_gt            0.0633 
_refine_ls_wR_factor_ref          0.1707 
_refine_ls_wR_factor_gt           0.1406 
_refine_ls_goodness_of_fit_ref    1.045 
_refine_ls_restrained_S_all       1.040 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Pb1 Pb 0.25029(12) 0.178150(15) 0.8854(7) 0.0389(3) Uani 1 1 d . . . 
Br2 Br 0.2500 0.2500 0.892(2) 0.0671(11) Uani 1 2 d S . . 
Br3 Br 0.4680(8) 0.17891(11) 1.1612(8) 0.148(3) Uani 1 1 d . . . 
Br4 Br 0.2470(8) 0.11051(6) 0.883(2) 0.1042(10) Uani 1 1 d . . . 
Br5 Br 0.0460(3) 0.17857(8) 0.5836(5) 0.0632(10) Uani 1 1 d . . . 
N1 N 0.311(7) 0.1242(12) 0.456(7) 0.163(13) Uani 1 1 d DU . . 
H1A H 0.42(6) 0.120(14) 0.44(8) 0.244 Uiso 1 1 d . . . 
H1B H 0.29(7) 0.123(15) 0.56(8) 0.244 Uiso 1 1 d . . . 
H1C H 0.29(8) 0.144(12) 0.42(11) 0.244 Uiso 1 1 d . . . 
N2 N 0.164(8) 0.253(2) 0.314(6) 0.29(4) Uani 1 1 d DU A -1 
H2A H 0.1720 0.2413 0.2240 0.429 Uiso 1 1 calc R A -1 
H2B H 0.1644 0.2739 0.2857 0.429 Uiso 1 1 calc R A -1 
H2C H 0.0715 0.2488 0.3665 0.429 Uiso 1 1 calc R A -1 
C4 C 0.199(6) 0.0660(9) 0.394(7) 0.179(12) Uani 1 1 d DU . . 
H4A H 0.2123 0.0543 0.2928 0.215 Uiso 1 1 calc R . . 
H4B H 0.0923 0.0612 0.4401 0.215 Uiso 1 1 calc R . . 
C3 C 0.330(7) 0.0575(12) 0.511(5) 0.188(12) Uani 1 1 d DU . . 
H3A H 0.4029 0.0756 0.5252 0.225 Uiso 1 1 calc R . . 
H3B H 0.2814 0.0527 0.6172 0.225 Uiso 1 1 calc R . . 
C5 C 0.216(8) 0.1005(10) 0.365(9) 0.175(12) Uani 1 1 d DU . . 
H5A H 0.2529 0.1023 0.2528 0.209 Uiso 1 1 calc R . . 
H5B H 0.1043 0.1086 0.3661 0.209 Uiso 1 1 calc R . . 
C6 C 0.305(14) 0.247(4) 0.422(15) 0.28(4) Uani 0.50 1 d PDU A -1 
H6A H 0.4035 0.2546 0.3715 0.424 Uiso 0.50 1 calc PR A -1 
H6B H 0.3140 0.2242 0.4396 0.424 Uiso 0.50 1 calc PR A -1 
H6C H 0.2888 0.2574 0.5251 0.424 Uiso 0.50 1 calc PR A -1 
C1 C 0.379(7) 0.0201(12) 0.287(6) 0.23(3) Uani 1 1 d D . . 
H1D H 0.4431 0.0020 0.2542 0.339 Uiso 1 1 calc R . . 
H1E H 0.3987 0.0375 0.2129 0.339 Uiso 1 1 calc R . . 
H1F H 0.2646 0.0146 0.2844 0.339 Uiso 1 1 calc R . . 
C2 C 0.425(6) 0.0297(12) 0.455(6) 0.198(13) Uani 1 1 d DU . . 
H2D H 0.4068 0.0120 0.5293 0.237 Uiso 1 1 calc R . . 
H2E H 0.5410 0.0349 0.4577 0.237 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Pb1 0.0299(3) 0.0564(5) 0.0305(4) -0.0046(11) -0.0002(3) -0.0025(6) 
Br2 0.077(2) 0.0462(15) 0.078(3) 0.000 0.000 0.007(3) 
Br3 0.170(5) 0.121(4) 0.151(5) 0.005(4) -0.137(4) -0.015(4) 
Br4 0.134(3) 0.0512(13) 0.127(3) -0.002(6) 0.004(2) 0.022(3) 
Br5 0.0394(13) 0.102(3) 0.0481(16) -0.024(2) -0.0147(12) 0.0146(16) 
N1 0.16(3) 0.18(3) 0.15(3) 0.02(2) 0.06(2) 0.03(2) 
N2 0.21(5) 0.58(8) 0.07(3) 0.01(4) -0.04(2) -0.29(6) 
C4 0.19(3) 0.18(3) 0.16(3) 0.00(2) 0.03(2) 0.04(2) 
C3 0.20(3) 0.19(3) 0.17(3) 0.00(2) 0.02(2) 0.04(2) 
C5 0.19(3) 0.18(3) 0.15(3) 0.01(2) 0.04(2) 0.03(2) 
C6 0.21(5) 0.58(8) 0.06(4) 0.00(4) -0.04(2) -0.30(6) 
C1 0.26(8) 0.23(7) 0.19(7) -0.03(5) 0.01(7) 0.04(6) 
C2 0.21(3) 0.21(3) 0.17(3) -0.01(2) 0.02(3) 0.05(2) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Pb1 Br4 2.890(3) . ? 
Pb1 Br3 2.925(7) . ? 
Pb1 Br5 2.967(4) 3 ? 
Pb1 Br3 2.998(6) 3_654 ? 
Pb1 Br5 3.034(5) . ? 
Pb1 Br2 3.0697(8) . ? 
Br2 Pb1 3.0699(8) 6 ? 
Br3 Pb1 2.998(6) 3_655 ? 
Br5 Pb1 2.967(4) 3_554 ? 
N1 C5 1.493(10) . ? 
N2 C6 1.501(10) . ? 
C4 C5 1.497(10) . ? 
C4 C3 1.505(10) . ? 
C3 C2 1.502(10) . ? 
C1 C2 1.510(10) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Br4 Pb1 Br3 91.3(3) . . ? 
Br4 Pb1 Br5 90.1(2) . 3 ? 
Br3 Pb1 Br5 94.5(3) . 3 ? 
Br4 Pb1 Br3 90.8(2) . 3_654 ? 
Br3 Pb1 Br3 90.22(4) . 3_654 ? 
Br5 Pb1 Br3 175.2(3) 3 3_654 ? 
Br4 Pb1 Br5 89.7(3) . . ? 
Br3 Pb1 Br5 175.7(2) . . ? 
Br5 Pb1 Br5 89.68(4) 3 . ? 
Br3 Pb1 Br5 85.6(3) 3_654 . ? 
Br4 Pb1 Br2 179.1(4) . . ? 
Br3 Pb1 Br2 88.6(3) . . ? 
Br5 Pb1 Br2 89.0(2) 3 . ? 
Br3 Pb1 Br2 90.1(2) 3_654 . ? 
Br5 Pb1 Br2 90.5(3) . . ? 
Pb1 Br2 Pb1 178.0(7) . 6 ? 
Pb1 Br3 Pb1 166.8(4) . 3_655 ? 
Pb1 Br5 Pb1 157.87(19) 3_554 . ? 
C5 C4 C3 106(4) . . ? 
C2 C3 C4 111.7(10) . . ? 
N1 C5 C4 129(5) . . ? 
C3 C2 C1 111.7(10) . . ? 
 
_diffrn_measured_fraction_theta_max    0.996 
_diffrn_reflns_theta_full              26.36 
_diffrn_measured_fraction_theta_full   0.996 
_refine_diff_density_max    3.253 
_refine_diff_density_min   -2.373 
_refine_diff_density_rms    0.259 
