####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I402_TI_PEA_100K
_audit_block_doi                 10.5517/ccdc.csd.cc21bqmr
_database_code_depnum_ccdc_archive 'CCDC 1887144'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adfm.201904810 2019
loop_
_audit_author_name
_audit_author_address
'In-Hyeok Park'
;National University of Singapore
South Korea
;
_audit_update_record             
;
2018-12-24 deposited with the CCDC.	2020-05-01 downloaded from the CCDC.
;
_chemical_name_systematic        ?
_chemical_name_common            I402_TI_PEA_100K
_chemical_formula_moiety         ?
_chemical_formula_sum            'C16 H24 I4 N2 Sn'
_chemical_formula_iupac          ?
_chemical_formula_weight         870.66

_chemical_melting_point          ?

_space_group_crystal_system      monoclinic
_space_group_name_H-M_alt        'C 1 2/m 1'
_space_group_name_Hall           '-C 2y'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y, -z'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z'
'-x, -y, -z'
'x, -y, z'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z'

_cell_length_a                   32.5323(9)
_cell_length_b                   6.04635(15)
_cell_length_c                   6.06970(15)
_cell_angle_alpha                90
_cell_angle_beta                 93.5404(5)
_cell_angle_gamma                90
_cell_volume                     1191.64(5)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    9968
_cell_measurement_theta_min      2.9067
_cell_measurement_theta_max      28.2833
_cell_measurement_temperature    100.(2)

_exptl_crystal_description       plate
_exptl_crystal_colour            'dark brown'
_exptl_crystal_size_max          0.170
_exptl_crystal_size_mid          0.130
_exptl_crystal_size_min          0.090
_exptl_crystal_density_diffrn    2.427
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             792

_exptl_absorpt_coefficient_mu    6.255
_exptl_absorpt_correction_type   Multi-Scan
_exptl_absorpt_process_details   
;
SADABS-2016/2 - Bruker AXS area detector scaling and absorption correction
;
_exptl_absorpt_correction_T_min  0.45
_exptl_absorpt_correction_T_max  0.60

_exptl_special_details           
;
;

_diffrn_ambient_temperature      100.(2)

_diffrn_source                   ?
_diffrn_source_type              ?

_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  ?

_diffrn_measurement_device_type  'Bruker D8 venture'
_diffrn_measurement_method       '\f and \w scans'

_diffrn_detector_area_resol_mean 7.3910

_diffrn_reflns_number            8339
_diffrn_reflns_av_R_equivalents  0.0719
_diffrn_reflns_av_unetI/netI     0.0351
_diffrn_reflns_theta_min         2.51
_diffrn_reflns_theta_max         25.98
_diffrn_reflns_theta_full        25.98
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measured_fraction_theta_full 0.998
_diffrn_reflns_limit_h_min       -39
_diffrn_reflns_limit_h_max       40
_diffrn_reflns_limit_k_min       -7
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_l_min       -7
_diffrn_reflns_limit_l_max       7

_refine_special_details          
;
;

_reflns_number_total             1296
_reflns_number_gt                1176
_reflns_threshold_expression     'I > 2\s(I)'

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_R_factor_all          0.0287
_refine_ls_R_factor_gt           0.0237
_refine_ls_wR_factor_gt          0.0541
_refine_ls_wR_factor_ref         0.0562
_refine_ls_goodness_of_fit_ref   1.081
_refine_ls_restrained_S_all      1.081
_refine_ls_number_reflns         1296
_refine_ls_number_parameters     106
_refine_ls_number_restraints     0
_refine_ls_number_constraints    ?
_refine_ls_hydrogen_treatment    constr
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0319P)^2^] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?

_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_diff_density_max         1.244
_refine_diff_density_min         -1.393
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_computing_data_collection       ?
_computing_cell_refinement       'SAINT V8.37A (Bruker AXS Inc., 2015)'
_computing_data_reduction        'SAINT V8.37A (Bruker AXS Inc., 2015)'
_computing_structure_solution    'XS, VERSION 2013/1'
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_molecular_graphics    'shelXle (C.B. Huebschle, rev 807)'
_computing_publication_material  ?

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_refinement_flags_posn
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn Sn1 0.5 0.5 0.5 0.02472(15) Uani d T P S 1 . .
I I1 0.59838(2) 0.5 0.54120(4) 0.01786(12) Uani d T P S 1 . .
I I2 0.5 0.37964(9) 0 0.01280(15) Uani d T P S 0.5 . .
I I3 0.49973(2) 0 0.62184(9) 0.01409(15) Uani d T P S 0.5 . .
N N1 0.5815(2) 1.0 0.8662(11) 0.0141(16) Uani d T P S 0.5 A 1
H H1A 0.5547 0.9587 0.8734 0.021 Uiso calc U P R 0.25 A 1
H H1B 0.5826 1.1382 0.8076 0.021 Uiso calc U P R 0.25 A 1
H H1C 0.5945 0.9031 0.7795 0.021 Uiso calc U P R 0.25 A 1
N N2 0.5809(3) 1.1814(16) 1.0246(15) 0.011(2) Uani d . P . 0.25 A 2
H H2A 0.5536 1.1549 0.9962 0.016 Uiso calc U P R 0.25 A 2
H H2B 0.5845 1.2722 1.1438 0.016 Uiso calc U P R 0.25 A 2
H H2C 0.5913 1.2473 0.9052 0.016 Uiso calc U P R 0.25 A 2
C C1 0.59952(18) 1.0 1.0643(13) 0.059(2) Uani d T P S 1 . .
H H1D 0.5961 0.8494 1.1246 0.071 Uiso calc U P R 0.25 A 1
H H1E 0.5834 1.1006 1.1546 0.071 Uiso calc U P R 0.25 A 1
H H1F 0.5961 0.8993 0.9359 0.071 Uiso calc U P R 0.25 A 2
H H1G 0.5887 0.9262 1.1944 0.071 Uiso calc U P R 0.25 A 2
C C2 0.64411(19) 1.0611(10) 1.1087(10) 0.026(2) Uani d . P . 0.5 A .
H H2D 0.6487 1.2141 1.0578 0.031 Uiso calc U P R 0.5 . .
H H2E 0.6513 1.055 1.2695 0.031 Uiso calc U P R 0.5 . .
C C3 0.67109(18) 0.9054(10) 0.9913(11) 0.0205(15) Uani d . P . 0.5 . .
C C4 0.68570(19) 0.7125(12) 1.0955(12) 0.0265(16) Uani d . P . 0.5 A .
H H4 0.6791 0.6836 1.243 0.032 Uiso calc U P R 0.5 . .
C C5 0.7096(2) 0.5622(12) 0.9880(14) 0.037(2) Uani d . P . 0.5 . .
H H5 0.7197 0.4332 1.0627 0.045 Uiso calc U P R 0.5 A .
C C6 0.7189(2) 0.6003(12) 0.7719(13) 0.0348(19) Uani d . P . 0.5 A .
H H6 0.7352 0.4979 0.6972 0.042 Uiso calc U P R 1 . .
C C7 0.7039(2) 0.7898(13) 0.6655(13) 0.0307(17) Uani d . P . 0.5 . .
H H7 0.7097 0.816 0.5163 0.037 Uiso calc U P R 0.5 A .
C C8 0.68065(17) 0.9407(11) 0.7754(10) 0.025(2) Uani d . P . 0.5 A .
H H8 0.6711 1.0709 0.7011 0.03 Uiso calc U P R 0.5 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sn1 0.0565(4) 0.0107(2) 0.0071(2) 0 0.0034(2) 0
I1 0.01476(18) 0.0245(2) 0.01443(17) 0 0.00189(11) 0
I2 0.0181(3) 0.0130(3) 0.0075(3) 0 0.0020(2) 0
I3 0.0178(3) 0.0097(3) 0.0145(3) 0 -0.0007(2) 0
N1 0.008(4) 0.021(4) 0.013(4) 0 0.000(3) 0
N2 0.006(4) 0.015(5) 0.011(5) -0.007(4) -0.002(4) -0.004(4)
C1 0.024(4) 0.063(5) 0.091(6) 0 0.010(4) 0
C2 0.023(3) 0.029(5) 0.025(3) 0.001(3) -0.002(3) -0.007(3)
C3 0.013(3) 0.021(3) 0.027(3) -0.010(3) -0.004(3) 0.003(3)
C4 0.013(3) 0.035(4) 0.031(4) -0.009(3) -0.001(3) 0.006(3)
C5 0.026(4) 0.026(6) 0.059(5) -0.003(3) -0.009(3) 0.012(3)
C6 0.016(3) 0.031(4) 0.057(5) -0.001(3) -0.003(3) -0.005(4)
C7 0.022(4) 0.035(4) 0.035(4) 0.000(3) 0.005(3) -0.002(4)
C8 0.014(3) 0.040(7) 0.021(3) 0.003(3) -0.002(2) 0.006(3)

_geom_special_details            
;

All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Sn1 I3 . 3.11246(15) ?
Sn1 I3 5_656 3.11246(15) ?
Sn1 I3 1_565 3.11246(15) ?
Sn1 I3 5_666 3.11246(15) ?
Sn1 I2 5_666 3.12089(15) ?
Sn1 I2 1_556 3.12089(14) ?
Sn1 I2 5_665 3.12089(15) ?
Sn1 I2 . 3.12089(14) ?
Sn1 I1 . 3.1948(3) ?
Sn1 I1 5_666 3.1949(3) ?
I2 I2 5_665 1.4555(11) ?
I2 Sn1 1_554 3.12089(15) ?
I3 I3 5_656 1.4803(11) ?
I3 Sn1 1_545 3.11246(15) ?
N1 C1 . 1.305(9) ?
N2 C1 . 1.269(10) ?
C1 C2 . 1.505(8) ?
C2 C3 . 1.497(8) ?
C3 C8 . 1.382(9) ?
C3 C4 . 1.396(9) ?
C4 C5 . 1.385(10) ?
C5 C6 . 1.383(11) ?
C6 C7 . 1.389(10) ?
C7 C8 . 1.383(10) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
I3 Sn1 I3 . 5_656 27.51(2) ?
I3 Sn1 I3 . 1_565 152.49(2) ?
I3 Sn1 I3 5_656 1_565 180.0 ?
I3 Sn1 I3 . 5_666 180.0 ?
I3 Sn1 I3 5_656 5_666 152.49(2) ?
I3 Sn1 I3 1_565 5_666 27.51(2) ?
I3 Sn1 I2 . 5_666 89.729(14) ?
I3 Sn1 I2 5_656 5_666 117.240(14) ?
I3 Sn1 I2 1_565 5_666 62.760(14) ?
I3 Sn1 I2 5_666 5_666 90.271(14) ?
I3 Sn1 I2 . 1_556 62.760(14) ?
I3 Sn1 I2 5_656 1_556 90.271(14) ?
I3 Sn1 I2 1_565 1_556 89.729(14) ?
I3 Sn1 I2 5_666 1_556 117.240(14) ?
I2 Sn1 I2 5_666 1_556 26.969(19) ?
I3 Sn1 I2 . 5_665 117.240(14) ?
I3 Sn1 I2 5_656 5_665 89.729(14) ?
I3 Sn1 I2 1_565 5_665 90.271(14) ?
I3 Sn1 I2 5_666 5_665 62.760(14) ?
I2 Sn1 I2 5_666 5_665 153.031(19) ?
I2 Sn1 I2 1_556 5_665 180.0 ?
I3 Sn1 I2 . . 90.271(14) ?
I3 Sn1 I2 5_656 . 62.759(14) ?
I3 Sn1 I2 1_565 . 117.241(14) ?
I3 Sn1 I2 5_666 . 89.729(14) ?
I2 Sn1 I2 5_666 . 180.0 ?
I2 Sn1 I2 1_556 . 153.030(19) ?
I2 Sn1 I2 5_665 . 26.970(19) ?
I3 Sn1 I1 . . 89.939(10) ?
I3 Sn1 I1 5_656 . 90.059(10) ?
I3 Sn1 I1 1_565 . 89.941(10) ?
I3 Sn1 I1 5_666 . 90.059(10) ?
I2 Sn1 I1 5_666 . 89.086(5) ?
I2 Sn1 I1 1_556 . 89.086(5) ?
I2 Sn1 I1 5_665 . 90.914(5) ?
I2 Sn1 I1 . . 90.914(5) ?
I3 Sn1 I1 . 5_666 90.061(10) ?
I3 Sn1 I1 5_656 5_666 89.941(10) ?
I3 Sn1 I1 1_565 5_666 90.059(10) ?
I3 Sn1 I1 5_666 5_666 89.941(10) ?
I2 Sn1 I1 5_666 5_666 90.914(5) ?
I2 Sn1 I1 1_556 5_666 90.914(5) ?
I2 Sn1 I1 5_665 5_666 89.086(5) ?
I2 Sn1 I1 . 5_666 89.086(5) ?
I1 Sn1 I1 . 5_666 180.0 ?
I2 I2 Sn1 5_665 . 76.515(10) ?
I2 I2 Sn1 5_665 1_554 76.515(10) ?
Sn1 I2 Sn1 . 1_554 153.030(19) ?
I3 I3 Sn1 5_656 1_545 76.243(10) ?
I3 I3 Sn1 5_656 . 76.243(10) ?
Sn1 I3 Sn1 1_545 . 152.49(2) ?
N2 C1 C2 . . 105.4(5) ?
N1 C1 C2 . . 122.6(7) ?
C3 C2 C1 . . 110.3(5) ?
C8 C3 C4 . . 117.9(6) ?
C8 C3 C2 . . 121.8(6) ?
C4 C3 C2 . . 120.2(6) ?
C5 C4 C3 . . 121.4(7) ?
C6 C5 C4 . . 119.9(7) ?
C5 C6 C7 . . 119.2(7) ?
C8 C7 C6 . . 120.4(8) ?
C3 C8 C7 . . 121.1(6) ?

_shelx_res_file                  
;


    aaa.res created by SHELXL-2014/7


TITL aaa in C2/m
CELL 0.71073  32.53230   6.04635   6.06970  90.0000  93.5404  90.0000
ZERR 2.00000 0.00085 0.00015 0.00015 0.0000 0.0005 0.0000
LATT  7
SYMM -X, Y, -Z
SFAC C H I N Sn
UNIT 32 48 8 4 2
LIST 4
TEMP -173.140
SIZE 0.09 0.13 0.17

L.S. 6
BOND
FMAP 2

OMIT -1 52
ACTA

EQIV  $8   x, -y+2, z
EQIV  $9   x, -y+1, z
FREE C1 N2_$8 C1 C2_$8
FREE C2 C2_$8 C2 C4_$8B C2 C3_$8B
FREE C3 C3_$8B C3 C2_$8 C3 C8_$8B
FREE C4 C2_$8 C4 C5_$9
FREE C5 C5_$9 C5 C6_$9 C5 C4_$9
FREE C6 C6_$9 C6 C5_$9
FREE C7 C8_$8B
FREE C8 C8_$8B C8 C3_$8B C8 C7_$8B

WGHT    0.031900
FVAR       0.13161
SN1   5    0.500000    0.500000    0.500000    10.25000    0.05655    0.01068 =
         0.00711    0.00000    0.00341    0.00000
I1    3    0.598379    0.500000    0.541198    10.50000    0.01476    0.02452 =
         0.01443    0.00000    0.00189    0.00000
I2    3    0.500000    0.379636    0.000000    10.25000    0.01812    0.01296 =
         0.00747    0.00000    0.00200    0.00000
I3    3    0.499729    0.000000    0.621840    10.25000    0.01783    0.00971 =
         0.01453    0.00000   -0.00071    0.00000
PART 1
N1    4    0.581489    1.000000    0.866202    10.25000    0.00780    0.02114 =
         0.01313    0.00000   -0.00017    0.00000
AFIX  33
H1A   2    0.554707    0.958682    0.873359    10.25000   -1.50000
H1B   2    0.582637    1.138220    0.807575    10.25000   -1.50000
H1C   2    0.594546    0.903098    0.779526    10.25000   -1.50000
AFIX   0
PART 2
N2    4    0.580908    1.181433    1.024572    10.25000    0.00573    0.01470 =
         0.01137   -0.00375   -0.00242   -0.00702
AFIX  33
H2A   2    0.553558    1.154935    0.996196    10.25000   -1.50000
H2B   2    0.584518    1.272155    1.143823    10.25000   -1.50000
H2C   2    0.591299    1.247318    0.905210    10.25000   -1.50000
AFIX   0
PART 0
C1    1    0.599523    1.000000    1.064296    10.50000    0.02431    0.06320 =
         0.09051    0.00000    0.00989    0.00000
PART 1
AFIX  23
H1D   2    0.596147    0.849422    1.124639    10.25000   -1.20000
H1E   2    0.583425    1.100591    1.154603    10.25000   -1.20000
AFIX  23
PART 2
H1F   2    0.596082    0.899257    0.935904    10.25000   -1.20000
H1G   2    0.588737    0.926162    1.194381    10.25000   -1.20000
AFIX   0
PART 0

C2    1    0.644105    1.061054    1.108722    10.50000    0.02304    0.02859 =
         0.02465   -0.00731   -0.00158    0.00057
AFIX  23
H2D   2    0.648679    1.214142    1.057805    10.50000   -1.20000
H2E   2    0.651334    1.055008    1.269455    10.50000   -1.20000
AFIX   0

C3    1    0.671092    0.905448    0.991343    10.50000    0.01255    0.02127 =
         0.02693    0.00300   -0.00388   -0.00978
C4    1    0.685701    0.712462    1.095451    10.50000    0.01337    0.03512 =
         0.03079    0.00583   -0.00126   -0.00891
AFIX  43
H4    2    0.679094    0.683580    1.242996    10.50000   -1.20000
AFIX   0
C5    1    0.709634    0.562234    0.987992    10.50000    0.02585    0.02637 =
         0.05867    0.01157   -0.00927   -0.00274
AFIX  43
H5    2    0.719688    0.433234    1.062674    10.50000   -1.20000
AFIX   0
C6    1    0.718870    0.600273    0.771940    10.50000    0.01604    0.03076 =
         0.05695   -0.00520   -0.00326   -0.00066
AFIX  43
H6    2    0.735245    0.497941    0.697161    10.50000   -1.20000
AFIX   0
C7    1    0.703927    0.789833    0.665549    10.50000    0.02207    0.03523 =
         0.03526   -0.00195    0.00470   -0.00020
AFIX  43
H7    2    0.709735    0.816050    0.516311    10.50000   -1.20000
AFIX   0
C8    1    0.680646    0.940720    0.775371    10.50000    0.01399    0.04019 =
         0.02111    0.00596   -0.00212    0.00282
AFIX  43
H8    2    0.671053    1.070866    0.701095    10.50000   -1.20000
AFIX   0
HKLF 4

REM  aaa in C2/m
REM R1 =  0.0237 for    1176 Fo > 4sig(Fo)  and  0.0287 for all    1296 data
REM    106 parameters refined using      0 restraints

END

WGHT      0.0319      0.0000

REM Highest difference peak  1.244,  deepest hole -1.393,  1-sigma level  0.164
Q1    1   0.5727  0.5000  0.6139  10.50000  0.05    1.24
Q2    1   0.6238  0.5000  0.4589  10.50000  0.05    1.15
Q3    1   0.5255  0.0000  0.5647  10.50000  0.05    0.65
Q4    1   0.5948  1.0000  1.1233  10.50000  0.05    0.62
Q5    1   0.4751  0.0000  0.6726  10.50000  0.05    0.56
Q6    1   0.5191  0.5000  0.4178  10.50000  0.05    0.53
Q7    1   0.4722  0.3811  0.0342  11.00000  0.05    0.49
Q8    1   0.5811  1.5000  1.2359  10.50000  0.05    0.46
Q9    1   0.6285  1.0831  1.1120  11.00000  0.05    0.44
Q10   1   0.5930  0.5000  0.4152  10.50000  0.05    0.43
Q11   1   0.6115  1.0000  1.3279  10.50000  0.05    0.42
Q12   1   0.5612  1.0000  0.8765  10.50000  0.05    0.42
Q13   1   0.5735  1.1286  1.1378  11.00000  0.05    0.41
Q14   1   0.6364  0.6419  1.4007  11.00000  0.05    0.40
Q15   1   0.6232  1.0000  1.0927  10.50000  0.05    0.40
Q16   1   0.5608  1.0000  1.0848  10.50000  0.05    0.39
Q17   1   0.5415  1.0000  0.7222  10.50000  0.05    0.38
Q18   1   0.6303  0.9199  0.9235  11.00000  0.05    0.38
Q19   1   0.6490  1.0000  1.0295  10.50000  0.05    0.38
Q20   1   0.6659  1.0000  1.0770  10.50000  0.05    0.37
;
_shelx_res_checksum              78348

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
4 0 0 10376.47 1577.72 1091.59 o
6 0 0 17433.81 15298.36 310.82 o
8 0 0 55581.70 48792.50 738.11 o
10 0 0 232472.41 201207.16 8299.94 o
12 0 0 100971.05 90314.63 3519.67 o
14 0 0 14032.54 13612.50 269.99 o
16 0 0 2091.84 2128.51 76.91 o
18 0 0 37362.34 36439.57 535.73 o
20 0 0 83853.72 80850.65 2570.14 o
22 0 0 54823.06 54366.59 1019.38 o
24 0 0 5527.57 5931.57 316.65 o
26 0 0 291.28 356.40 32.49 o
28 0 0 19737.32 22021.98 701.31 o
30 0 0 32212.81 34909.30 1210.29 o
32 0 0 19596.74 19313.36 2156.16 o
34 0 0 2549.83 2704.13 96.01 o
36 0 0 42.99 15.13 90.25 o
38 0 0 5229.10 5612.90 452.91 o
40 0 0 15126.27 15491.37 633.90 o
1 1 0 26018.57 16017.20 3462.75 o
3 1 0 2356.61 2315.56 35.90 o
5 1 0 5908.31 6312.60 135.59 o
7 1 0 1510.54 1654.41 25.70 o
9 1 0 50875.56 51150.69 1278.59 o
11 1 0 19973.65 19883.93 354.37 o
13 1 0 44.89 69.27 30.90 o
15 1 0 7762.09 7110.29 184.08 o
17 1 0 880.74 901.88 110.94 o
19 1 0 17238.38 16987.97 341.70 o
21 1 0 13978.96 13267.41 302.33 o
23 1 0 74.58 106.39 34.07 o
25 1 0 6769.08 6427.71 129.01 o
27 1 0 1668.24 1705.44 67.31 o
29 1 0 3345.84 3512.69 395.42 o
31 1 0 9490.42 9364.67 579.90 o
33 1 0 143.70 121.26 43.55 o
35 1 0 5691.21 6222.82 228.89 o
37 1 0 1201.48 1512.86 164.24 o
39 1 0 727.70 646.93 39.61 o
0 2 0 141642.89 149261.75 1565.13 o
2 2 0 50272.19 51428.96 395.94 o
4 2 0 455.33 496.43 14.92 o
6 2 0 398.39 437.54 23.25 o
8 2 0 41631.55 42284.49 676.56 o
10 2 0 84456.12 86498.80 2147.31 o
12 2 0 43924.13 43440.60 965.73 o
14 2 0 1181.16 1212.94 98.39 o
16 2 0 183.87 148.31 27.55 o
18 2 0 18802.98 18016.54 370.82 o
20 2 0 45568.14 42671.64 833.33 o
22 2 0 24302.57 23400.82 397.12 o
24 2 0 300.54 354.58 37.61 o
26 2 0 554.62 593.28 98.08 o
28 2 0 6624.25 6514.62 192.03 o
30 2 0 19957.34 19384.59 1525.96 o
32 2 0 10059.32 10048.10 830.36 o
34 2 0 120.42 74.77 45.57 o
36 2 0 372.55 615.70 158.61 o
38 2 0 1095.17 1037.01 54.70 o
1 3 0 2713.24 2932.28 57.77 o
3 3 0 6677.51 6891.30 66.44 o
5 3 0 31591.14 33025.58 333.75 o
7 3 0 11846.39 11872.65 161.11 o
9 3 0 2484.90 2513.52 70.61 o
11 3 0 2143.91 2309.57 40.09 o
13 3 0 4921.01 4718.15 127.04 o
15 3 0 24214.74 24373.47 411.64 o
17 3 0 11535.63 11636.20 209.03 o
19 3 0 729.47 829.37 80.54 o
21 3 0 827.09 862.25 55.94 o
23 3 0 3047.58 2964.27 185.75 o
25 3 0 14253.21 13820.48 554.80 o
27 3 0 10339.73 9381.13 996.47 o
29 3 0 47.76 23.05 84.71 o
31 3 0 441.20 351.30 92.64 o
33 3 0 1732.86 2007.14 211.27 o
35 3 0 8202.95 9406.63 362.20 o
0 4 0 32742.64 33126.03 587.72 o
2 4 0 10604.71 11066.89 118.56 o
4 4 0 1113.90 1214.46 43.58 o
6 4 0 1658.84 1734.53 60.10 o
8 4 0 6105.38 6329.71 180.91 o
10 4 0 27369.09 27628.29 499.00 o
12 4 0 8899.01 9294.89 150.81 o
14 4 0 699.58 722.51 52.47 o
16 4 0 1503.80 1482.27 61.12 o
18 4 0 1439.26 1483.08 78.75 o
20 4 0 16085.96 16187.79 286.58 o
22 4 0 5216.23 5540.02 154.55 o
24 4 0 697.07 637.49 65.47 o
26 4 0 1573.18 1610.46 112.57 o
28 4 0 426.25 412.32 84.24 o
30 4 0 6239.25 5625.25 409.92 o
32 4 0 2592.69 2510.61 277.56 o
1 5 0 467.37 502.45 43.58 o
3 5 0 5758.82 5970.03 95.44 o
5 5 0 16561.58 16851.69 258.12 o
7 5 0 3644.72 3846.39 178.74 o
9 5 0 1.90 33.42 50.64 o
11 5 0 962.82 1130.75 93.19 o
13 5 0 4600.12 4597.82 137.00 o
15 5 0 16745.97 16616.00 158.33 o
17 5 0 4151.73 4362.87 290.61 o
19 5 0 25.02 52.89 51.85 o
21 5 0 522.34 620.57 78.36 o
23 5 0 2599.68 2489.01 248.21 o
25 5 0 11898.85 11418.35 290.75 o
27 5 0 5399.77 5387.18 436.85 o
29 5 0 32.80 73.01 26.29 o
0 6 0 19908.23 19928.49 915.18 o
2 6 0 13318.73 13728.72 275.06 o
4 6 0 515.43 622.02 152.24 o
6 6 0 49.22 113.96 117.85 o
8 6 0 8639.58 8371.37 370.74 o
10 6 0 19719.25 19407.22 307.92 o
12 6 0 10215.74 10288.40 221.53 o
14 6 0 450.71 538.04 52.04 o
16 6 0 102.87 102.86 36.24 o
18 6 0 3340.57 3205.66 190.89 o
20 6 0 12440.73 11883.26 345.26 o
22 6 0 5976.57 5947.78 271.00 o
1 7 0 3360.00 3984.61 889.34 o
3 7 0 6.48 17.71 163.48 o
5 7 0 1257.62 1388.17 223.49 o
7 7 0 5.69 2.73 90.65 o
9 7 0 2049.88 2040.31 271.87 o
11 7 0 2720.59 2773.79 300.64 o
13 7 0 9.23 6.86 71.42 o
-40 0 1 2771.73 2797.72 150.10 o
-38 0 1 758.52 1154.31 173.99 o
-36 0 1 5297.17 6774.98 779.97 o
-34 0 1 613.96 744.56 71.32 o
-32 0 1 4847.44 4785.39 225.63 o
-30 0 1 9137.38 9424.69 218.52 o
-28 0 1 589.63 662.60 155.85 o
-26 0 1 6316.47 5813.94 227.07 o
-24 0 1 671.49 694.72 101.25 o
-22 0 1 5022.36 4936.35 101.35 o
-20 0 1 23824.52 22605.24 645.22 o
-18 0 1 446.34 451.57 65.55 o
-16 0 1 8397.87 7325.80 407.32 o
-14 0 1 1574.42 1452.36 80.00 o
-12 0 1 14725.58 14254.90 528.68 o
-10 0 1 37012.36 34642.69 1035.60 o
-8 0 1 2051.35 1988.12 66.41 o
-6 0 1 4286.61 4482.18 151.66 o
-4 0 1 1426.71 1506.33 290.74 o
-2 0 1 40338.75 38272.13 533.45 o
0 0 1 17862.99 13756.13 4831.65 o
2 0 1 7751.95 7782.88 83.54 o
4 0 1 1605.43 1797.20 32.33 o
6 0 1 13514.73 16588.90 1324.91 o
8 0 1 40012.13 43638.33 1064.11 o
10 0 1 38016.32 38368.38 1062.04 o
12 0 1 2079.93 2008.41 33.47 o
14 0 1 7653.84 7272.75 171.89 o
16 0 1 2928.03 2612.32 54.84 o
18 0 1 7176.00 7477.24 205.10 o
20 0 1 21611.30 19708.66 212.38 o
22 0 1 3609.99 3432.87 94.17 o
24 0 1 5767.70 5503.08 163.56 o
26 0 1 3949.53 3658.46 127.11 o
28 0 1 769.83 817.90 77.03 o
30 0 1 10689.16 9705.41 1548.85 o
32 0 1 2327.92 2162.24 448.48 o
34 0 1 2765.54 3598.42 495.71 o
36 0 1 3332.51 3889.92 109.36 o
38 0 1 149.38 114.88 28.30 o
-39 1 1 357.27 659.27 221.57 o
-37 1 1 7273.27 9412.16 607.30 o
-35 1 1 8527.19 9832.44 1294.60 o
-33 1 1 245.29 567.49 146.69 o
-31 1 1 2117.20 2481.35 323.51 o
-29 1 1 7.55 74.34 136.50 o
-27 1 1 14218.44 14598.60 365.76 o
-25 1 1 19963.56 19012.13 428.27 o
-23 1 1 224.87 249.18 36.90 o
-21 1 1 9134.63 8964.83 257.07 o
-19 1 1 17.54 84.70 30.98 o
-17 1 1 22523.98 20279.19 210.11 o
-15 1 1 30131.81 28302.83 504.66 o
-13 1 1 1357.64 1348.44 36.70 o
-11 1 1 19002.23 18882.61 437.37 o
-9 1 1 2983.78 2931.70 121.28 o
-7 1 1 25129.85 23404.93 744.37 o
-5 1 1 66359.00 69122.66 2105.09 o
-3 1 1 4660.38 4606.92 117.05 o
-1 1 1 28189.73 27800.54 587.61 o
1 1 1 11294.46 11616.98 424.55 o
3 1 1 23092.32 24373.66 208.56 o
5 1 1 72708.48 74961.48 1722.51 o
7 1 1 505.52 486.03 16.93 o
9 1 1 2771.48 2783.70 44.42 o
11 1 1 6643.81 7035.34 113.95 o
13 1 1 5525.76 4987.82 194.50 o
15 1 1 50926.88 48535.16 1015.52 o
17 1 1 3404.53 3006.79 77.25 o
19 1 1 2790.50 2771.29 57.78 o
21 1 1 2119.96 2231.14 87.28 o
23 1 1 6783.79 6427.59 161.05 o
25 1 1 22300.63 21806.72 262.81 o
27 1 1 4898.11 4848.14 125.05 o
29 1 1 1046.93 927.55 102.24 o
31 1 1 701.90 732.77 139.03 o
33 1 1 5002.30 5514.49 84.28 o
35 1 1 9198.52 10784.17 206.51 o
37 1 1 5030.04 6039.27 103.13 o
-38 2 1 215.71 150.83 154.74 o
-36 2 1 1643.72 1887.82 207.50 o
-34 2 1 125.89 408.63 303.99 o
-32 2 1 10288.43 10424.85 365.60 o
-30 2 1 11094.34 11638.00 297.56 o
-28 2 1 1430.73 1438.68 116.31 o
-26 2 1 1003.13 1094.26 138.17 o
-24 2 1 432.29 449.24 37.23 o
-22 2 1 20458.51 20261.07 380.20 o
-20 2 1 25625.63 25145.98 481.18 o
-18 2 1 7138.82 7248.05 157.38 o
-16 2 1 629.92 584.84 35.90 o
-14 2 1 669.11 741.82 71.54 o
-12 2 1 45478.95 45738.27 892.26 o
-10 2 1 48580.83 46236.08 1023.94 o
-8 2 1 13065.41 13221.30 265.24 o
-6 2 1 7.24 16.37 11.79 o
-4 2 1 1308.24 1347.44 38.60 o
-2 2 1 57880.45 59962.21 684.81 o
0 2 1 67028.93 66441.78 1996.37 o
2 2 1 22338.51 22540.89 139.10 o
4 2 1 6.45 14.09 4.84 o
6 2 1 204.25 214.30 13.07 o
8 2 1 35512.24 36284.43 298.43 o
10 2 1 69707.70 70045.12 930.88 o
12 2 1 17705.91 17493.10 286.69 o
14 2 1 793.48 793.99 55.18 o
16 2 1 714.74 821.49 45.89 o
18 2 1 11260.75 11478.33 219.10 o
20 2 1 35185.31 34480.11 474.59 o
22 2 1 13245.89 12901.26 197.78 o
24 2 1 815.30 784.24 63.77 o
26 2 1 2.89 27.30 24.22 o
28 2 1 3681.79 3534.92 293.49 o
30 2 1 14846.40 14699.12 1044.44 o
32 2 1 6701.12 6549.13 132.11 o
34 2 1 542.42 734.16 106.43 o
36 2 1 202.11 317.92 28.81 o
-35 3 1 1658.98 2135.67 765.51 o
-33 3 1 1039.67 1183.18 235.10 o
-31 3 1 9181.43 9084.35 229.57 o
-29 3 1 1816.54 1685.51 238.13 o
-27 3 1 1734.00 1742.50 112.27 o
-25 3 1 3345.95 3245.14 193.94 o
-23 3 1 1692.94 1915.93 237.69 o
-21 3 1 21848.03 22059.21 560.01 o
-19 3 1 6154.42 6343.13 215.12 o
-17 3 1 1291.05 1229.88 62.05 o
-15 3 1 4017.27 3969.41 120.15 o
-13 3 1 2289.80 2318.43 43.75 o
-11 3 1 33587.75 34306.45 437.57 o
-9 3 1 17300.26 18164.12 233.99 o
-7 3 1 343.83 356.33 26.02 o
-5 3 1 5147.33 5187.59 52.68 o
-3 3 1 2078.64 2040.11 54.65 o
-1 3 1 40400.04 39662.97 1553.26 o
1 3 1 21871.93 23088.03 282.07 o
3 3 1 145.09 165.60 17.01 o
5 3 1 4202.74 4287.91 61.44 o
7 3 1 1396.71 1431.64 28.70 o
9 3 1 27825.71 27972.63 347.35 o
11 3 1 17733.15 17899.90 265.20 o
13 3 1 81.74 76.23 19.98 o
15 3 1 4765.29 4692.62 76.81 o
17 3 1 106.71 159.19 20.97 o
19 3 1 15432.92 15077.03 292.10 o
21 3 1 10524.19 10617.04 155.90 o
23 3 1 192.30 182.55 40.93 o
25 3 1 4715.27 4769.44 121.60 o
27 3 1 26.65 15.62 55.55 o
29 3 1 5949.34 5853.97 154.13 o
31 3 1 4898.94 4762.42 138.30 o
33 3 1 41.12 68.95 79.18 o
35 3 1 3569.98 3712.93 200.61 o
-32 4 1 11574.37 11198.97 1347.31 o
-30 4 1 17792.19 17796.85 273.68 o
-28 4 1 3910.83 3947.66 210.15 o
-26 4 1 408.82 435.89 84.30 o
-24 4 1 3829.88 3833.83 103.31 o
-22 4 1 24706.56 23341.99 839.58 o
-20 4 1 32962.64 31517.16 717.88 o
-18 4 1 12767.09 12894.42 329.54 o
-16 4 1 1798.72 1779.83 86.24 o
-14 4 1 7008.02 7114.24 100.59 o
-12 4 1 41705.78 41910.44 651.48 o
-10 4 1 55196.91 55540.09 953.49 o
-8 4 1 22383.11 23253.09 348.65 o
-6 4 1 3938.39 3873.87 85.37 o
-4 4 1 11104.57 11228.84 132.86 o
-2 4 1 47614.95 47549.04 439.35 o
0 4 1 71734.73 72368.71 747.66 o
2 4 1 28090.42 28719.39 348.82 o
4 4 1 3767.73 3722.64 57.70 o
6 4 1 8729.40 8759.55 254.03 o
8 4 1 40171.39 39754.46 542.71 o
10 4 1 61085.68 61508.79 728.47 o
12 4 1 24405.38 24939.55 491.94 o
14 4 1 2898.64 3098.39 103.72 o
16 4 1 2790.64 2825.63 107.29 o
18 4 1 24514.75 23605.61 557.93 o
20 4 1 37057.99 36514.05 829.53 o
22 4 1 14736.86 15067.25 313.58 o
24 4 1 2173.43 2192.07 170.31 o
26 4 1 367.00 383.47 66.40 o
28 4 1 10124.78 9757.99 180.60 o
30 4 1 18562.92 18265.08 543.72 o
32 4 1 7413.45 7233.99 152.39 o
-29 5 1 1101.54 981.58 94.80 o
-27 5 1 477.84 511.93 101.21 o
-25 5 1 673.99 724.54 126.51 o
-23 5 1 1657.80 1855.34 201.56 o
-21 5 1 9647.54 9900.78 460.83 o
-19 5 1 4721.21 4855.49 229.59 o
-17 5 1 513.32 544.43 46.56 o
-15 5 1 1349.47 1289.99 59.57 o
-13 5 1 3863.85 4317.26 257.49 o
-11 5 1 13849.35 13977.30 194.18 o
-9 5 1 11777.99 11816.57 274.15 o
-7 5 1 132.83 207.99 34.29 o
-5 5 1 2289.27 2314.70 188.21 o
-3 5 1 4066.95 4179.17 96.40 o
-1 5 1 15961.31 16300.97 269.61 o
1 5 1 14201.82 14368.03 211.53 o
3 5 1 98.20 113.63 19.34 o
5 5 1 1994.81 2041.69 127.84 o
7 5 1 978.26 944.67 79.28 o
9 5 1 14942.36 14989.04 503.54 o
11 5 1 10580.54 10757.23 186.38 o
13 5 1 27.58 39.49 39.47 o
15 5 1 986.77 1033.99 83.73 o
17 5 1 86.68 113.03 60.03 o
19 5 1 7886.58 7972.44 186.60 o
21 5 1 5861.89 5901.28 199.89 o
23 5 1 1.28 55.44 83.49 o
25 5 1 1258.08 1255.48 34.73 o
27 5 1 4.92 8.11 7.41 o
-22 6 1 7983.44 8208.52 380.56 o
-20 6 1 10183.04 10432.10 427.87 o
-18 6 1 3308.18 3250.30 363.69 o
-16 6 1 71.21 96.27 46.43 o
-14 6 1 1237.30 1188.07 182.52 o
-12 6 1 11135.14 11156.92 158.44 o
-10 6 1 16597.44 17128.01 205.56 o
-8 6 1 5776.63 5880.39 141.64 o
-6 6 1 448.63 395.32 76.14 o
-4 6 1 2012.43 1999.19 217.75 o
-2 6 1 12020.99 11565.57 201.76 o
0 6 1 22903.62 22854.66 344.15 o
2 6 1 6082.68 6232.28 179.97 o
4 6 1 240.66 225.43 130.46 o
6 6 1 2314.70 2104.35 163.64 o
8 6 1 10638.37 10359.81 155.77 o
10 6 1 18185.45 18247.73 234.67 o
12 6 1 6467.10 6705.97 344.60 o
14 6 1 206.22 273.65 54.11 o
16 6 1 243.07 211.75 41.95 o
18 6 1 7582.06 6759.33 168.30 o
20 6 1 12520.02 12288.43 988.19 o
22 6 1 3944.54 4347.43 277.43 o
-13 7 1 148.04 176.61 151.38 o
-11 7 1 1596.92 1373.96 180.49 o
-9 7 1 240.68 195.34 122.91 o
-7 7 1 2279.23 2651.06 334.79 o
-5 7 1 3517.19 3561.39 174.37 o
-3 7 1 333.17 448.17 113.58 o
-1 7 1 1577.02 1528.41 102.93 o
1 7 1 371.49 320.57 224.33 o
3 7 1 1385.71 1392.78 255.03 o
5 7 1 3464.79 3399.94 205.64 o
7 7 1 1086.97 1176.63 147.08 o
9 7 1 1552.50 1351.82 195.02 o
11 7 1 363.85 521.26 93.71 o
-38 0 2 0.23 111.11 164.59 o
-36 0 2 383.12 630.11 379.88 o
-34 0 2 2245.91 2157.80 457.57 o
-32 0 2 15361.00 15435.91 851.31 o
-30 0 2 17452.13 18776.19 407.23 o
-28 0 2 381.92 526.79 334.01 o
-26 0 2 1143.33 1340.44 284.43 o
-24 0 2 5273.25 4761.11 579.09 o
-22 0 2 42657.11 39975.86 1133.65 o
-20 0 2 37001.88 35088.68 783.63 o
-18 0 2 2635.16 2768.25 182.09 o
-16 0 2 141.44 121.02 44.85 o
-14 0 2 6937.44 6916.42 224.34 o
-12 0 2 77134.95 73661.16 4067.91 o
-10 0 2 80421.93 70712.86 930.11 o
-8 0 2 12226.92 12695.01 651.61 o
-6 0 2 83.47 81.68 12.63 o
-4 0 2 3659.59 3676.50 150.74 o
-2 0 2 118095.70 108573.30 3234.76 o
0 0 2 113875.79 111252.65 2799.74 o
2 0 2 14547.72 15117.83 97.08 o
4 0 2 106.09 120.88 15.53 o
6 0 2 6782.08 7180.28 179.99 o
8 0 2 65328.23 71103.74 519.26 o
10 0 2 79046.88 82354.80 4318.98 o
12 0 2 16169.66 18172.36 589.23 o
14 0 2 38.00 78.96 25.62 o
16 0 2 972.34 981.46 71.19 o
18 0 2 35799.50 37134.48 1010.46 o
20 0 2 49260.30 49368.36 1434.80 o
22 0 2 4857.16 4789.58 97.38 o
24 0 2 1.35 10.34 45.05 o
26 0 2 293.27 299.43 54.34 o
28 0 2 13432.61 12904.32 447.99 o
30 0 2 21338.37 19852.33 375.61 o
32 0 2 2937.76 2840.02 364.79 o
34 0 2 187.08 285.78 71.59 o
36 0 2 3.90 162.81 46.19 o
-37 1 2 966.10 1509.82 623.95 o
-35 1 2 189.11 458.77 224.02 o
-33 1 2 8279.30 8488.61 190.53 o
-31 1 2 14121.96 14313.02 312.66 o
-29 1 2 4388.97 4713.12 158.91 o
-27 1 2 191.90 228.11 87.92 o
-25 1 2 6.49 5.29 54.61 o
-23 1 2 11938.27 11212.77 391.56 o
-21 1 2 34221.30 33240.41 976.35 o
-19 1 2 14378.25 14252.64 394.70 o
-17 1 2 23.59 43.44 37.25 o
-15 1 2 12.23 35.97 30.44 o
-13 1 2 23593.82 22587.29 483.30 o
-11 1 2 67639.54 62236.82 1383.10 o
-9 1 2 24481.26 23669.71 570.85 o
-7 1 2 130.68 157.15 11.58 o
-5 1 2 799.68 841.29 52.24 o
-3 1 2 28059.97 28033.48 402.55 o
-1 1 2 81082.69 75834.71 6913.27 o
1 1 2 43314.99 43690.45 758.81 o
3 1 2 322.46 383.97 35.66 o
5 1 2 46.69 47.12 9.85 o
7 1 2 17343.36 18646.29 331.43 o
9 1 2 72973.02 75416.47 1506.26 o
11 1 2 37228.21 37205.36 671.39 o
13 1 2 59.06 163.16 30.17 o
15 1 2 4.79 9.93 19.50 o
17 1 2 6272.12 6565.44 81.81 o
19 1 2 30900.75 30557.21 645.63 o
21 1 2 21965.96 21779.93 360.80 o
23 1 2 78.15 84.94 17.32 o
25 1 2 1103.65 1006.63 95.93 o
27 1 2 1440.47 1524.33 91.87 o
29 1 2 14527.99 13521.72 127.43 o
31 1 2 8015.44 7571.36 232.07 o
33 1 2 141.25 106.32 18.43 o
35 1 2 1377.22 1518.65 53.16 o
37 1 2 287.93 246.85 29.34 o
-36 2 2 2352.33 3047.95 637.73 o
-34 2 2 124.05 214.17 230.24 o
-32 2 2 7937.51 8458.06 312.80 o
-30 2 2 7591.92 7591.32 349.37 o
-28 2 2 582.23 662.15 200.48 o
-26 2 2 5817.33 5921.94 168.73 o
-24 2 2 597.71 636.00 37.54 o
-22 2 2 16196.69 15504.37 266.79 o
-20 2 2 19500.57 19239.09 390.72 o
-18 2 2 3.60 63.82 60.20 o
-16 2 2 7132.72 7076.33 259.77 o
-14 2 2 1216.39 1285.85 64.13 o
-12 2 2 22352.58 20882.77 503.22 o
-10 2 2 40261.55 38438.67 1278.24 o
-8 2 2 2399.68 2714.12 168.97 o
-6 2 2 9002.29 9043.87 178.16 o
-4 2 2 1350.04 1326.32 39.08 o
-2 2 2 31877.72 30828.56 477.06 o
0 2 2 42817.92 43347.23 347.22 o
2 2 2 3562.56 3762.57 48.24 o
4 2 2 5676.73 6053.56 100.47 o
6 2 2 1058.27 1130.66 28.63 o
8 2 2 25513.60 26321.05 297.89 o
10 2 2 32169.29 32895.75 460.01 o
12 2 2 2691.88 3010.70 78.00 o
14 2 2 3928.23 3910.89 59.93 o
16 2 2 162.11 170.47 18.72 o
18 2 2 16146.72 15878.35 322.66 o
20 2 2 22492.52 22306.51 408.61 o
22 2 2 460.08 502.64 36.29 o
24 2 2 2394.33 2333.56 72.72 o
26 2 2 809.98 766.95 49.04 o
28 2 2 5378.40 4852.06 131.33 o
30 2 2 11660.17 10801.18 166.66 o
32 2 2 347.19 316.33 37.28 o
34 2 2 1493.71 1757.96 64.16 o
36 2 2 1126.64 1400.11 59.18 o
-35 3 2 2030.31 2742.38 425.74 o
-33 3 2 470.05 862.52 395.72 o
-31 3 2 3256.48 3588.62 268.28 o
-29 3 2 15.12 86.15 72.92 o
-27 3 2 4106.79 4422.05 345.97 o
-25 3 2 3176.90 3488.60 268.76 o
-23 3 2 1229.17 1388.39 83.15 o
-21 3 2 7340.59 7271.58 226.06 o
-19 3 2 550.74 534.53 46.09 o
-17 3 2 5903.48 5328.57 190.95 o
-15 3 2 4475.81 4110.52 168.12 o
-13 3 2 2547.96 2509.15 90.87 o
-11 3 2 16107.25 15533.12 237.79 o
-9 3 2 1819.94 1746.77 100.07 o
-7 3 2 7360.54 6939.22 417.65 o
-5 3 2 5165.18 4870.38 131.39 o
-3 3 2 1787.04 1864.10 70.58 o
-1 3 2 21945.17 21543.69 344.26 o
1 3 2 5692.50 5515.25 94.41 o
3 3 2 5852.26 5906.10 82.28 o
5 3 2 9437.46 9734.40 181.84 o
7 3 2 606.20 653.46 29.22 o
9 3 2 16165.13 16646.18 259.19 o
11 3 2 4990.47 5144.43 78.75 o
13 3 2 2780.70 2670.59 38.88 o
15 3 2 9512.98 9565.02 141.85 o
17 3 2 4.40 8.54 9.32 o
19 3 2 6982.22 7002.50 114.23 o
21 3 2 2160.92 2157.25 247.01 o
23 3 2 1040.04 932.67 103.92 o
25 3 2 7495.51 6569.28 704.17 o
27 3 2 218.30 221.00 54.49 o
29 3 2 2834.42 2579.91 75.56 o
31 3 2 654.03 639.19 47.25 o
33 3 2 942.21 1012.56 55.78 o
-32 4 2 2108.18 2108.88 482.60 o
-30 4 2 524.81 567.40 196.14 o
-28 4 2 2427.23 2864.65 370.77 o
-26 4 2 7820.99 7998.05 321.19 o
-24 4 2 942.27 863.17 96.61 o
-22 4 2 3796.17 4015.49 228.14 o
-20 4 2 2710.63 3010.62 275.31 o
-18 4 2 1869.51 1944.06 154.60 o
-16 4 2 11401.40 11391.43 261.51 o
-14 4 2 1130.73 1044.01 149.45 o
-12 4 2 5216.98 5146.22 147.94 o
-10 4 2 6639.23 6591.29 186.16 o
-8 4 2 746.96 746.79 24.25 o
-6 4 2 11629.44 11736.56 187.22 o
-4 4 2 2154.16 2247.43 142.57 o
-2 4 2 6586.89 6617.97 138.05 o
0 4 2 8117.13 8287.30 136.22 o
2 4 2 483.20 463.09 53.32 o
4 4 2 8204.03 8186.85 168.45 o
6 4 2 3284.69 3438.18 86.87 o
8 4 2 4838.93 4654.57 160.25 o
10 4 2 7283.44 7512.40 95.96 o
12 4 2 459.17 455.97 63.46 o
14 4 2 7253.81 7255.27 117.21 o
16 4 2 3067.46 3140.77 100.97 o
18 4 2 2006.35 2020.22 95.33 o
20 4 2 4250.54 4160.90 167.00 o
22 4 2 135.84 164.43 42.39 o
24 4 2 7155.77 6596.40 190.35 o
26 4 2 2407.27 2533.50 121.63 o
28 4 2 621.75 769.07 393.66 o
30 4 2 1736.44 1720.95 59.73 o
-27 5 2 3056.92 3311.10 290.74 o
-25 5 2 3204.46 3297.22 283.62 o
-23 5 2 840.12 897.33 119.82 o
-21 5 2 2498.17 2564.20 293.11 o
-19 5 2 240.28 254.18 68.18 o
-17 5 2 2809.28 2645.72 182.93 o
-15 5 2 3601.54 3758.40 272.83 o
-13 5 2 747.71 701.36 44.08 o
-11 5 2 5391.92 5318.92 107.14 o
-9 5 2 763.97 826.08 34.86 o
-7 5 2 3223.89 3076.56 193.30 o
-5 5 2 3007.06 3106.01 180.19 o
-3 5 2 367.83 336.29 67.22 o
-1 5 2 7936.61 7813.48 168.38 o
1 5 2 1447.57 1548.57 47.30 o
3 5 2 3932.71 3878.45 219.25 o
5 5 2 3354.37 3674.22 160.26 o
7 5 2 160.76 161.83 38.29 o
9 5 2 5813.93 5632.66 70.50 o
11 5 2 1674.37 1798.82 124.52 o
13 5 2 2549.92 2352.04 349.37 o
15 5 2 5133.61 5384.71 187.01 o
17 5 2 7.17 53.68 81.28 o
19 5 2 3387.63 3277.85 285.40 o
21 5 2 1053.71 1232.24 80.91 o
23 5 2 1763.05 1527.37 65.36 o
25 5 2 4070.10 4118.95 400.23 o
27 5 2 291.54 375.02 36.79 o
-20 6 2 3675.71 3544.53 140.93 o
-18 6 2 8.62 -0.11 161.27 o
-16 6 2 1496.71 1479.02 377.20 o
-14 6 2 94.86 125.77 100.91 o
-12 6 2 6334.64 6584.82 149.06 o
-10 6 2 7107.41 7069.65 153.49 o
-8 6 2 127.85 118.03 16.02 o
-6 6 2 1318.21 1310.27 87.76 o
-4 6 2 88.04 54.08 49.15 o
-2 6 2 6856.41 6740.37 197.44 o
0 6 2 8287.29 8048.65 283.43 o
2 6 2 711.43 778.26 127.27 o
4 6 2 844.46 805.51 123.17 o
6 6 2 22.09 77.58 70.01 o
8 6 2 5793.54 5252.08 294.36 o
10 6 2 7534.61 7274.85 469.36 o
12 6 2 418.90 583.40 191.93 o
14 6 2 798.40 854.73 210.00 o
16 6 2 11.58 22.24 19.25 o
18 6 2 2700.20 2811.23 379.63 o
20 6 2 4139.40 4489.52 1013.91 o
-9 7 2 3816.76 3931.02 271.35 o
-7 7 2 181.01 165.90 111.98 o
-5 7 2 24.71 11.77 82.08 o
-3 7 2 4329.38 4108.32 456.22 o
-1 7 2 10294.91 9305.36 554.48 o
1 7 2 4621.39 5130.13 478.20 o
3 7 2 248.68 291.18 89.72 o
5 7 2 0.70 130.29 370.84 o
7 7 2 3516.97 3238.70 364.49 o
-36 0 3 8592.64 10239.38 513.13 o
-34 0 3 1793.03 2625.16 726.26 o
-32 0 3 1996.80 1787.83 409.76 o
-30 0 3 399.21 568.03 412.21 o
-28 0 3 12556.99 12487.80 954.77 o
-26 0 3 11441.90 11242.64 367.19 o
-24 0 3 4899.51 4629.68 114.80 o
-22 0 3 3138.40 3162.34 163.32 o
-20 0 3 245.84 302.90 47.03 o
-18 0 3 17301.52 16008.99 687.47 o
-16 0 3 25584.28 24593.59 699.24 o
-14 0 3 3446.28 3439.48 78.68 o
-12 0 3 4774.25 4781.57 87.74 o
-10 0 3 692.55 671.28 48.08 o
-8 0 3 12462.70 12452.96 479.26 o
-6 0 3 40737.86 41252.09 1529.27 o
-4 0 3 2929.64 2866.68 96.65 o
-2 0 3 3855.58 4019.94 215.41 o
0 0 3 1269.59 1200.85 54.58 o
2 0 3 4962.52 4896.93 102.88 o
4 0 3 48850.31 48434.96 728.05 o
6 0 3 6720.44 6919.08 223.66 o
8 0 3 4842.05 5321.76 171.58 o
10 0 3 1465.00 1433.71 45.79 o
12 0 3 6834.41 7130.12 238.88 o
14 0 3 29151.12 31229.06 831.67 o
16 0 3 7041.13 7100.00 131.06 o
18 0 3 1053.66 1170.33 148.41 o
20 0 3 495.57 569.55 62.09 o
22 0 3 2578.62 2453.67 69.66 o
24 0 3 19899.98 19500.19 209.32 o
26 0 3 8259.65 7396.65 198.70 o
28 0 3 583.93 579.21 147.46 o
30 0 3 179.27 104.24 86.88 o
32 0 3 1923.92 1914.99 138.56 o
34 0 3 9813.55 9837.64 322.73 o
-37 1 3 3658.97 4516.31 292.87 o
-35 1 3 92.00 364.40 280.80 o
-33 1 3 3191.09 3210.96 505.27 o
-31 1 3 8970.01 9185.27 238.31 o
-29 1 3 123.54 187.68 59.52 o
-27 1 3 6280.25 6192.67 171.01 o
-25 1 3 668.90 674.39 94.21 o
-23 1 3 10726.56 10161.89 319.02 o
-21 1 3 16752.80 16249.25 361.48 o
-19 1 3 861.09 957.38 120.43 o
-17 1 3 3537.40 3302.31 160.82 o
-15 1 3 1811.16 1836.81 94.67 o
-13 1 3 15852.48 15570.66 266.23 o
-11 1 3 33598.67 31965.42 2043.61 o
-9 1 3 3893.26 4064.26 103.13 o
-7 1 3 3342.74 3269.08 129.70 o
-5 1 3 2297.73 2352.79 57.35 o
-3 1 3 19783.10 19607.77 216.67 o
-1 1 3 43079.29 43594.66 598.17 o
1 1 3 6024.95 6006.92 93.83 o
3 1 3 4856.07 5219.64 93.20 o
5 1 3 678.63 673.73 57.74 o
7 1 3 12207.03 12813.94 215.48 o
9 1 3 30579.38 32034.91 409.68 o
11 1 3 7955.93 8718.01 158.52 o
13 1 3 3703.92 3847.92 56.94 o
15 1 3 3228.33 3272.03 70.14 o
17 1 3 5421.71 5781.60 67.18 o
19 1 3 21268.75 21639.53 341.41 o
21 1 3 3350.31 3190.56 178.39 o
23 1 3 2682.91 2673.81 76.38 o
25 1 3 2684.99 2641.40 56.22 o
27 1 3 1292.27 1227.22 86.84 o
29 1 3 7815.13 7287.12 119.25 o
31 1 3 2396.32 1912.72 103.05 o
33 1 3 1351.71 1652.95 292.99 o
35 1 3 2697.79 2828.14 145.49 o
-36 2 3 4275.28 5610.96 516.95 o
-34 2 3 17.61 23.10 209.39 o
-32 2 3 2840.80 3489.87 556.36 o
-30 2 3 405.39 568.86 207.78 o
-28 2 3 3056.97 3576.75 490.39 o
-26 2 3 5150.41 5532.92 402.44 o
-24 2 3 0.34 23.62 119.79 o
-22 2 3 7260.34 7351.61 379.53 o
-20 2 3 2917.36 2919.60 200.04 o
-18 2 3 4402.98 4038.60 160.98 o
-16 2 3 8637.67 8187.22 154.36 o
-14 2 3 109.73 263.05 63.42 o
-12 2 3 14833.90 14511.70 445.42 o
-10 2 3 6945.78 6935.18 208.85 o
-8 2 3 3246.66 3318.43 154.32 o
-6 2 3 11429.48 11091.89 274.18 o
-4 2 3 0.67 27.39 19.17 o
-2 2 3 17201.35 15783.34 1269.02 o
0 2 3 13664.16 13318.02 432.61 o
2 2 3 927.23 954.94 35.42 o
4 2 3 13550.04 13130.79 309.21 o
6 2 3 628.47 727.14 68.34 o
8 2 3 12209.83 12950.24 145.07 o
10 2 3 11975.78 12569.86 134.15 o
12 2 3 826.37 839.50 49.42 o
14 2 3 8176.31 7846.69 170.38 o
16 2 3 1107.10 1069.99 34.16 o
18 2 3 3948.41 4032.99 93.85 o
20 2 3 6138.67 6222.90 159.38 o
22 2 3 298.90 289.68 41.34 o
24 2 3 6298.27 5786.44 105.60 o
26 2 3 1455.01 1501.57 52.51 o
28 2 3 1623.05 1638.35 272.59 o
30 2 3 2545.80 2321.15 105.07 o
32 2 3 436.38 584.34 112.00 o
34 2 3 4021.38 3969.75 146.06 o
-33 3 3 10995.80 11108.56 628.35 o
-31 3 3 15962.01 16864.13 1174.17 o
-29 3 3 3391.58 3547.82 444.47 o
-27 3 3 69.87 63.17 96.86 o
-25 3 3 967.66 1112.66 226.35 o
-23 3 3 20623.04 21762.11 621.86 o
-21 3 3 31582.91 31237.61 710.35 o
-19 3 3 10056.81 10170.17 393.91 o
-17 3 3 353.12 296.38 46.56 o
-15 3 3 1726.25 1730.38 46.87 o
-13 3 3 29903.54 28473.20 803.56 o
-11 3 3 52027.49 49867.04 1305.20 o
-9 3 3 18430.97 17843.65 304.74 o
-7 3 3 2224.36 2154.06 143.61 o
-5 3 3 2509.93 2361.09 60.94 o
-3 3 3 37543.02 36756.94 356.60 o
-1 3 3 61100.94 61344.40 575.04 o
1 3 3 18776.43 19082.27 161.55 o
3 3 3 2693.70 2785.30 83.48 o
5 3 3 2790.48 2758.29 66.37 o
7 3 3 30521.58 30786.94 388.71 o
9 3 3 52957.14 54718.73 633.98 o
11 3 3 17758.77 18636.42 292.85 o
13 3 3 701.02 787.28 32.80 o
15 3 3 816.28 866.45 62.06 o
17 3 3 17351.64 17356.54 227.72 o
19 3 3 32998.81 32262.76 559.43 o
21 3 3 13206.55 12861.76 165.90 o
23 3 3 34.67 58.08 48.52 o
25 3 3 42.99 18.07 36.64 o
27 3 3 6904.88 6423.09 256.07 o
29 3 3 14443.66 13376.72 792.67 o
31 3 3 8555.31 7944.59 197.56 o
-30 4 3 2608.55 2969.78 601.32 o
-28 4 3 72.74 174.98 235.80 o
-26 4 3 602.97 718.65 211.79 o
-24 4 3 1948.88 1959.29 151.04 o
-22 4 3 11739.88 11982.71 318.27 o
-20 4 3 6883.08 6893.75 322.97 o
-18 4 3 4.86 50.49 87.40 o
-16 4 3 358.05 324.83 27.35 o
-14 4 3 2729.92 2592.91 138.79 o
-12 4 3 20292.93 19489.07 537.07 o
-10 4 3 14485.28 14077.01 343.64 o
-8 4 3 65.35 86.14 11.21 o
-6 4 3 316.96 334.55 42.49 o
-4 4 3 2847.18 2723.98 87.02 o
-2 4 3 23559.67 23043.30 347.86 o
0 4 3 19568.08 19952.98 219.20 o
2 4 3 966.75 1004.43 54.50 o
4 4 3 1001.89 1157.22 75.38 o
6 4 3 1946.02 1870.09 89.40 o
8 4 3 18817.46 19022.41 400.11 o
10 4 3 14447.81 15215.55 271.61 o
12 4 3 1917.41 2146.49 136.71 o
14 4 3 1223.71 1259.45 80.03 o
16 4 3 416.55 477.51 105.43 o
18 4 3 10922.56 10481.91 116.80 o
20 4 3 8306.23 8244.45 129.91 o
22 4 3 964.13 907.37 96.58 o
24 4 3 773.17 814.25 268.67 o
26 4 3 5.64 -2.33 16.05 o
28 4 3 4312.67 4088.60 110.50 o
-25 5 3 2128.40 2041.94 163.92 o
-23 5 3 10799.86 11042.22 780.73 o
-21 5 3 20006.88 19937.61 405.07 o
-19 5 3 7733.00 7555.78 230.66 o
-17 5 3 113.43 133.60 44.14 o
-15 5 3 4213.95 4210.38 143.76 o
-13 5 3 17360.32 17078.38 607.29 o
-11 5 3 29981.35 28715.87 802.65 o
-9 5 3 13708.03 12981.39 484.75 o
-7 5 3 874.02 835.87 115.10 o
-5 5 3 4005.52 3939.88 149.19 o
-3 5 3 21546.39 21109.76 457.29 o
-1 5 3 34847.41 33618.15 639.56 o
1 5 3 15626.77 15625.09 407.99 o
3 5 3 2076.93 2176.69 155.78 o
5 5 3 2333.81 2411.78 140.25 o
7 5 3 17697.64 17484.56 530.79 o
9 5 3 31162.77 31357.28 525.09 o
11 5 3 12732.34 12531.14 409.14 o
13 5 3 1313.32 1295.14 142.18 o
15 5 3 1402.65 1360.82 131.84 o
17 5 3 10259.73 10416.76 472.48 o
19 5 3 18381.15 18259.16 790.48 o
21 5 3 9129.90 9071.18 422.58 o
23 5 3 546.55 750.53 178.63 o
-18 6 3 356.47 413.75 73.01 o
-16 6 3 1612.49 1737.56 255.10 o
-14 6 3 91.01 74.92 105.90 o
-12 6 3 4159.97 4073.13 226.60 o
-10 6 3 2742.99 2704.95 311.15 o
-8 6 3 266.63 259.52 36.72 o
-6 6 3 1331.76 1424.31 174.13 o
-4 6 3 28.00 51.86 175.95 o
-2 6 3 5162.45 4900.50 197.37 o
0 6 3 3933.21 4068.57 285.16 o
2 6 3 192.08 240.22 71.43 o
4 6 3 1383.92 1766.32 178.80 o
6 6 3 17.31 86.76 195.62 o
8 6 3 3504.19 3610.55 421.80 o
10 6 3 3239.43 3791.10 634.95 o
12 6 3 5.58 87.54 314.56 o
14 6 3 1837.76 1890.80 555.08 o
16 6 3 88.03 2788.27 895.14 o
-34 0 4 2464.07 2889.66 664.63 o
-32 0 4 7827.44 8144.31 344.95 o
-30 0 4 1442.61 1366.08 222.24 o
-28 0 4 718.84 902.25 348.66 o
-26 0 4 3353.33 3405.75 512.17 o
-24 0 4 6230.34 6278.96 434.35 o
-22 0 4 17903.04 17340.10 441.29 o
-20 0 4 2467.74 2526.89 212.99 o
-18 0 4 195.19 241.68 58.08 o
-16 0 4 2245.49 2222.42 233.57 o
-14 0 4 6184.49 6078.93 270.56 o
-12 0 4 31159.35 32066.80 1607.70 o
-10 0 4 11167.37 11239.25 277.36 o
-8 0 4 1121.96 1208.26 74.16 o
-6 0 4 1929.97 2167.79 202.33 o
-4 0 4 8167.55 8450.88 537.78 o
-2 0 4 35616.31 34551.72 1103.25 o
0 0 4 18760.57 18740.68 407.57 o
2 0 4 1501.62 1642.47 76.42 o
4 0 4 1838.34 1931.99 65.53 o
6 0 4 5045.86 5238.17 247.91 o
8 0 4 24856.89 25576.26 1616.84 o
10 0 4 17033.71 17673.83 299.34 o
12 0 4 127.03 151.19 15.04 o
14 0 4 4288.61 4586.50 103.74 o
16 0 4 940.52 1109.63 87.29 o
18 0 4 17852.93 18771.21 1113.66 o
20 0 4 7929.93 8163.62 297.97 o
22 0 4 204.60 243.66 49.00 o
24 0 4 2550.18 2617.80 82.29 o
26 0 4 84.95 136.93 55.97 o
28 0 4 5465.20 5279.20 143.86 o
32 0 4 67.61 172.62 51.96 o
-33 1 4 16304.65 17098.81 668.60 o
-31 1 4 15645.51 15875.70 409.83 o
-29 1 4 2462.22 2597.87 308.74 o
-27 1 4 221.07 239.90 133.48 o
-25 1 4 5819.54 5759.80 339.72 o
-23 1 4 29332.38 28689.52 630.03 o
-21 1 4 36508.76 35167.76 799.02 o
-19 1 4 10943.66 11126.92 164.61 o
-17 1 4 79.82 178.25 79.20 o
-15 1 4 11350.13 10866.62 268.46 o
-13 1 4 53062.74 52123.04 702.17 o
-11 1 4 55428.36 54785.91 966.71 o
-9 1 4 22893.57 22938.56 489.94 o
-7 1 4 1689.52 1732.49 107.26 o
-5 1 4 11432.04 11443.17 165.29 o
-3 1 4 58107.82 57633.84 221.27 o
-1 1 4 75352.39 75126.44 823.68 o
1 1 4 26968.53 27590.98 312.69 o
3 1 4 3468.10 3598.99 73.10 o
5 1 4 7945.76 8089.39 132.51 o
7 1 4 45803.57 45645.81 1144.83 o
9 1 4 70959.15 71457.57 1163.14 o
11 1 4 16278.96 16860.35 219.46 o
13 1 4 2765.03 2803.31 73.46 o
15 1 4 5871.49 6165.58 147.59 o
17 1 4 23498.22 24910.93 421.56 o
19 1 4 40692.37 42137.21 449.66 o
21 1 4 12899.35 13158.49 298.20 o
23 1 4 674.29 716.85 37.80 o
25 1 4 1260.11 1279.56 41.48 o
27 1 4 12623.27 11300.84 579.55 o
29 1 4 20204.28 18941.22 213.58 o
31 1 4 6153.67 5810.03 176.52 o
-32 2 4 3341.10 3378.09 362.43 o
-30 2 4 66.44 90.05 120.66 o
-28 2 4 5774.71 5962.85 420.17 o
-26 2 4 5905.41 6123.88 215.76 o
-24 2 4 341.49 466.36 168.25 o
-22 2 4 6344.56 6052.57 329.66 o
-20 2 4 541.01 639.46 112.13 o
-18 2 4 6029.23 5825.86 172.35 o
-16 2 4 6232.58 6028.46 96.48 o
-14 2 4 135.63 153.75 61.90 o
-12 2 4 9760.31 9352.16 404.91 o
-10 2 4 3187.16 3198.63 65.95 o
-8 2 4 7977.61 7838.97 163.88 o
-6 2 4 6972.76 6774.88 239.00 o
-4 2 4 601.25 591.53 30.51 o
-2 2 4 10549.52 10423.38 267.04 o
0 2 4 4255.02 3950.29 130.89 o
2 2 4 7689.70 7576.61 283.64 o
4 2 4 8157.51 7806.68 335.75 o
6 2 4 244.45 333.12 34.34 o
8 2 4 8609.50 8912.31 117.67 o
10 2 4 4090.38 4224.45 71.10 o
12 2 4 4416.71 4306.77 366.91 o
14 2 4 11247.14 11454.33 185.94 o
16 2 4 112.61 106.32 21.60 o
18 2 4 6746.38 6414.60 238.24 o
20 2 4 1738.08 1691.77 64.34 o
22 2 4 2602.71 2518.73 63.79 o
24 2 4 7635.05 7108.70 183.14 o
26 2 4 1007.59 930.18 44.11 o
28 2 4 2320.78 2143.97 68.40 o
30 2 4 884.34 753.81 74.59 o
-31 3 4 4046.72 4332.33 289.85 o
-29 3 4 0.09 -5.41 142.17 o
-27 3 4 930.52 1345.46 220.15 o
-25 3 4 284.62 251.45 133.44 o
-23 3 4 9548.59 10020.91 347.66 o
-21 3 4 10845.18 10386.00 414.86 o
-19 3 4 340.68 397.54 69.54 o
-17 3 4 1529.72 1503.79 129.40 o
-15 3 4 628.67 616.12 58.83 o
-13 3 4 16820.33 16581.44 520.70 o
-11 3 4 19250.33 19029.00 515.90 o
-9 3 4 2341.15 2406.44 136.73 o
-7 3 4 1347.07 1326.08 120.86 o
-5 3 4 311.10 305.26 28.71 o
-3 3 4 18676.13 18004.20 499.29 o
-1 3 4 24560.34 23881.08 591.57 o
1 3 4 5921.94 6141.10 146.91 o
3 3 4 960.10 969.10 39.30 o
5 3 4 26.53 1.67 14.88 o
7 3 4 14285.99 14260.55 267.14 o
9 3 4 19307.43 19771.13 389.97 o
11 3 4 4785.34 5134.95 135.16 o
13 3 4 349.91 423.96 107.34 o
15 3 4 4.58 18.97 17.94 o
17 3 4 6814.70 6739.58 151.88 o
19 3 4 11717.49 11651.66 268.07 o
21 3 4 2550.27 2601.74 177.55 o
23 3 4 352.76 444.37 95.05 o
25 3 4 96.69 123.38 21.16 o
27 3 4 2898.13 2608.29 98.02 o
-26 4 4 8580.19 8976.52 282.41 o
-24 4 4 689.13 645.64 107.05 o
-22 4 4 326.47 438.91 98.71 o
-20 4 4 507.23 521.12 133.86 o
-18 4 4 10219.97 9980.68 366.21 o
-16 4 4 12824.28 12061.74 420.82 o
-14 4 4 888.52 927.57 148.37 o
-12 4 4 863.91 874.81 132.70 o
-10 4 4 564.94 592.06 115.97 o
-8 4 4 9675.03 9835.02 167.11 o
-6 4 4 15896.12 15797.58 314.75 o
-4 4 4 1240.76 1415.47 180.47 o
-2 4 4 1452.55 1393.15 52.83 o
0 4 4 399.40 494.48 34.72 o
2 4 4 9945.11 10210.09 226.54 o
4 4 4 15725.31 15937.56 176.43 o
6 4 4 1976.01 2110.68 105.12 o
8 4 4 852.37 896.48 140.92 o
10 4 4 8.48 10.31 15.72 o
12 4 4 9734.25 9602.45 291.23 o
14 4 4 14266.21 13864.58 413.06 o
16 4 4 2225.22 2323.73 352.40 o
18 4 4 84.09 81.86 25.04 o
20 4 4 11.24 22.15 226.89 o
22 4 4 6320.43 5782.46 676.58 o
24 4 4 11239.39 10889.28 262.65 o
-21 5 4 5555.26 5762.66 341.35 o
-19 5 4 131.94 207.41 165.35 o
-17 5 4 356.29 466.24 142.79 o
-15 5 4 47.82 78.63 65.15 o
-13 5 4 7107.33 6857.32 247.45 o
-11 5 4 11158.49 10814.92 205.02 o
-9 5 4 683.59 787.35 50.94 o
-7 5 4 199.94 250.77 39.97 o
-5 5 4 131.95 97.52 69.40 o
-3 5 4 7910.87 7547.89 133.10 o
-1 5 4 12363.43 12074.51 742.65 o
1 5 4 1766.81 2013.09 261.35 o
3 5 4 258.94 269.20 32.06 o
5 5 4 128.50 84.85 65.56 o
7 5 4 6699.49 6305.03 378.76 o
9 5 4 9446.37 10006.80 472.87 o
11 5 4 1979.10 2399.32 346.71 o
13 5 4 273.78 239.87 122.33 o
15 5 4 3.29 168.87 389.79 o
17 5 4 3844.34 3638.78 270.66 o
19 5 4 7293.71 8248.00 464.06 o
-10 6 4 64.51 31.62 159.24 o
-8 6 4 1947.93 1919.59 130.67 o
-6 6 4 3298.29 3262.08 191.83 o
-4 6 4 2.19 -66.57 146.57 o
-2 6 4 2556.62 2626.56 202.73 o
0 6 4 211.64 267.47 166.81 o
2 6 4 1513.87 1547.34 164.76 o
4 6 4 3905.87 4247.81 272.14 o
6 6 4 69.25 630.85 842.01 o
8 6 4 2117.22 2222.87 394.65 o
-30 0 5 1715.41 1736.19 678.17 o
-28 0 5 11597.47 11667.95 1694.48 o
-26 0 5 7681.19 8152.28 509.65 o
-24 0 5 0.02 13.67 234.55 o
-22 0 5 1325.31 1396.18 68.56 o
-20 0 5 536.70 485.86 89.91 o
-18 0 5 16933.81 16465.70 617.99 o
-16 0 5 12448.38 11882.06 429.01 o
-14 0 5 19.44 137.06 127.74 o
-12 0 5 2152.05 2115.79 257.52 o
-10 0 5 613.02 617.91 50.80 o
-8 0 5 13739.11 13959.53 479.83 o
-6 0 5 13972.35 14026.49 519.08 o
-4 0 5 325.59 337.95 83.66 o
-2 0 5 3400.79 3401.29 93.24 o
0 0 5 265.27 447.67 73.65 o
2 0 5 14770.45 14835.76 413.90 o
4 0 5 14437.64 14196.18 755.30 o
6 0 5 275.58 355.75 65.83 o
8 0 5 2503.27 2571.50 64.25 o
10 0 5 288.54 275.96 24.83 o
12 0 5 13485.93 13841.98 168.00 o
14 0 5 13354.26 13527.42 271.46 o
16 0 5 318.08 291.90 26.06 o
18 0 5 377.09 500.47 33.51 o
20 0 5 1.31 26.21 13.73 o
22 0 5 8217.02 8531.73 275.67 o
24 0 5 15306.33 15610.03 266.72 o
26 0 5 401.99 424.60 38.81 o
28 0 5 282.07 198.02 60.04 o
-29 1 5 688.32 840.79 308.32 o
-27 1 5 2298.81 2370.11 140.08 o
-25 1 5 455.25 583.94 69.02 o
-23 1 5 9047.67 8831.66 214.94 o
-21 1 5 6090.57 6159.19 336.62 o
-19 1 5 526.59 440.06 73.51 o
-17 1 5 1770.23 1833.48 119.01 o
-15 1 5 801.84 788.78 99.83 o
-13 1 5 13314.21 13344.99 260.64 o
-11 1 5 15573.15 15368.15 244.37 o
-9 1 5 116.99 127.14 38.04 o
-7 1 5 3385.59 3484.65 61.22 o
-5 1 5 1471.31 1466.09 127.38 o
-3 1 5 19221.35 19127.48 237.51 o
-1 1 5 16538.64 14762.28 1137.13 o
1 1 5 182.47 226.68 52.44 o
3 1 5 2840.97 2259.23 405.24 o
5 1 5 156.88 193.52 51.73 o
7 1 5 16926.07 16806.37 447.15 o
9 1 5 13705.53 13371.03 509.65 o
11 1 5 890.64 952.72 165.41 o
13 1 5 2410.31 2447.11 211.74 o
15 1 5 240.85 259.79 20.10 o
17 1 5 11250.98 11916.34 238.88 o
19 1 5 8553.59 8884.97 123.80 o
21 1 5 205.68 220.06 17.35 o
23 1 5 1182.41 1215.62 71.83 o
25 1 5 188.98 141.64 34.97 o
27 1 5 2844.53 3039.37 122.94 o
-28 2 5 4812.99 5013.50 222.99 o
-26 2 5 1765.96 1834.02 168.23 o
-24 2 5 1424.58 1574.21 171.09 o
-22 2 5 4880.92 4835.35 287.40 o
-20 2 5 92.63 103.61 98.98 o
-18 2 5 5840.38 5765.00 233.85 o
-16 2 5 3170.82 2964.23 293.27 o
-14 2 5 2293.90 2258.32 120.86 o
-12 2 5 9440.60 9495.90 227.21 o
-10 2 5 251.20 380.68 109.52 o
-8 2 5 3752.62 3759.11 102.91 o
-6 2 5 3995.15 4114.41 235.03 o
-4 2 5 818.93 842.57 115.35 o
-2 2 5 13402.59 12917.51 302.17 o
0 2 5 848.73 876.24 120.73 o
2 2 5 3685.53 3636.89 172.42 o
4 2 5 3854.81 3746.31 267.14 o
6 2 5 295.59 305.97 43.54 o
8 2 5 9935.84 9949.49 208.74 o
10 2 5 667.08 705.61 136.41 o
12 2 5 3456.84 3746.49 90.61 o
14 2 5 3324.25 3408.56 146.18 o
16 2 5 23.27 36.51 20.37 o
18 2 5 4033.22 4178.46 93.77 o
20 2 5 786.52 765.57 59.21 o
22 2 5 2811.15 2718.69 85.02 o
24 2 5 4425.27 4268.07 129.89 o
26 2 5 2.84 4.53 64.77 o
-25 3 5 4290.32 4325.83 550.89 o
-23 3 5 18012.27 17115.39 372.40 o
-21 3 5 14095.92 14038.63 626.64 o
-19 3 5 2533.20 2506.12 243.47 o
-17 3 5 291.04 399.68 140.57 o
-15 3 5 6635.94 6640.10 94.87 o
-13 3 5 28290.74 27119.50 757.92 o
-11 3 5 23621.90 22410.22 609.76 o
-9 3 5 5007.71 4920.55 384.01 o
-7 3 5 636.65 654.72 51.05 o
-5 3 5 9000.62 8579.99 282.08 o
-3 3 5 34682.43 33491.82 763.71 o
-1 3 5 28474.41 27165.54 847.03 o
1 3 5 6181.79 6077.27 193.42 o
3 3 5 702.79 781.39 80.68 o
5 3 5 6971.71 7015.69 100.87 o
7 3 5 28850.50 29490.38 885.04 o
9 3 5 28106.63 27668.07 706.50 o
11 3 5 5756.87 5968.39 169.85 o
13 3 5 186.08 305.88 235.84 o
15 3 5 3364.63 3648.21 451.89 o
17 3 5 18138.08 17102.72 663.14 o
19 3 5 18888.72 17950.66 489.40 o
21 3 5 3886.51 3884.13 217.53 o
23 3 5 61.38 102.03 93.89 o
-22 4 5 9193.55 8906.59 356.07 o
-20 4 5 1532.53 1654.00 432.16 o
-18 4 5 245.25 441.80 273.58 o
-16 4 5 3.43 59.22 78.24 o
-14 4 5 5458.92 5253.74 323.28 o
-12 4 5 13558.41 13857.09 364.02 o
-10 4 5 4336.58 4595.97 379.02 o
-8 4 5 114.31 279.97 167.44 o
-6 4 5 5.27 31.61 52.20 o
-4 4 5 6291.07 5471.61 410.26 o
-2 4 5 13631.98 13789.92 389.93 o
0 4 5 6447.27 6823.47 248.89 o
2 4 5 35.10 20.03 65.98 o
4 4 5 62.24 232.48 87.53 o
6 4 5 5085.53 4922.08 229.04 o
8 4 5 10967.46 10962.82 377.43 o
10 4 5 4764.06 5003.57 333.34 o
12 4 5 17.89 41.93 73.23 o
14 4 5 215.64 279.91 136.91 o
16 4 5 2069.92 2023.92 914.12 o
18 4 5 7822.36 7666.25 1342.01 o
-13 5 5 18646.46 18060.53 566.25 o
-11 5 5 15445.12 14737.55 660.50 o
-9 5 5 3770.93 3837.07 319.46 o
-7 5 5 1015.39 998.33 248.98 o
-5 5 5 6608.17 6417.93 273.18 o
-3 5 5 21745.28 20954.36 702.14 o
-1 5 5 20845.19 20282.28 1114.87 o
1 5 5 5021.44 5022.55 348.03 o
3 5 5 946.52 969.11 98.74 o
5 5 5 5312.68 5493.17 505.40 o
7 5 5 17139.85 17874.11 981.07 o
9 5 5 19871.12 20114.26 785.36 o
11 5 5 4762.35 5251.42 498.85 o
-24 0 6 13444.26 13127.92 314.66 o
-22 0 6 12122.29 11573.16 712.41 o
-20 0 6 2777.96 3179.04 168.26 o
-18 0 6 14.91 38.88 197.16 o
-16 0 6 1494.76 1448.30 84.39 o
-14 0 6 19967.02 19236.62 275.69 o
-12 0 6 23844.82 23407.16 736.47 o
-10 0 6 6047.13 6114.21 380.68 o
-8 0 6 30.67 171.59 152.51 o
-6 0 6 1183.92 1391.89 204.26 o
-4 0 6 24589.65 23762.11 1178.99 o
-2 0 6 27521.69 27493.36 1000.60 o
0 0 6 8206.91 8145.83 635.42 o
2 0 6 173.20 255.03 61.49 o
4 0 6 398.47 492.02 213.27 o
6 0 6 15116.96 15028.39 216.50 o
8 0 6 25549.82 24333.16 265.57 o
10 0 6 7950.59 7694.61 146.06 o
12 0 6 39.08 59.46 17.32 o
14 0 6 260.97 303.80 24.98 o
16 0 6 7112.26 7495.01 362.27 o
18 0 6 16112.57 16258.94 917.08 o
20 0 6 4509.13 4467.07 223.43 o
-25 1 6 3475.06 3931.81 138.02 o
-23 1 6 15095.32 14449.91 578.36 o
-21 1 6 8548.73 8443.90 338.27 o
-19 1 6 129.73 152.54 75.58 o
-17 1 6 0.53 11.88 63.99 o
-15 1 6 5874.08 6110.57 257.60 o
-13 1 6 22430.17 21907.76 379.13 o
-11 1 6 12754.10 12557.18 222.54 o
-9 1 6 1153.82 1065.84 126.11 o
-7 1 6 190.69 226.40 83.48 o
-5 1 6 5781.82 5668.39 422.51 o
-3 1 6 25531.19 26176.79 302.20 o
-1 1 6 18075.92 18421.54 254.46 o
1 1 6 1179.94 1139.59 76.20 o
3 1 6 28.91 -3.85 51.30 o
5 1 6 6797.23 6649.36 388.07 o
7 1 6 21385.81 21825.36 612.06 o
9 1 6 14966.71 14969.10 718.99 o
11 1 6 1225.66 1190.60 108.41 o
13 1 6 41.92 52.71 22.00 o
15 1 6 3681.29 3710.62 155.95 o
17 1 6 13004.54 13520.42 487.84 o
19 1 6 10851.14 11026.74 312.04 o
21 1 6 1039.96 1068.52 128.74 o
-22 2 6 6668.48 6571.19 494.12 o
-20 2 6 116.87 224.52 153.97 o
-18 2 6 1321.04 1249.85 60.36 o
-16 2 6 0.33 -3.48 70.83 o
-14 2 6 6509.39 6446.40 293.80 o
-12 2 6 11813.32 11243.11 373.73 o
-10 2 6 834.09 825.59 66.13 o
-8 2 6 1620.05 1558.42 165.24 o
-6 2 6 1.14 8.36 61.40 o
-4 2 6 8664.50 7935.64 372.95 o
-2 2 6 12466.49 11960.29 491.30 o
0 2 6 1568.37 1545.58 254.44 o
2 2 6 920.63 921.42 42.77 o
4 2 6 202.45 245.89 54.25 o
6 2 6 5901.51 5300.03 526.01 o
8 2 6 11462.76 11323.03 702.41 o
10 2 6 1735.85 1695.36 283.76 o
12 2 6 1021.11 1147.03 148.95 o
14 2 6 549.82 666.81 271.92 o
16 2 6 2986.77 3018.63 190.81 o
18 2 6 7122.25 6605.62 180.69 o
-19 3 6 1497.73 1619.90 387.10 o
-17 3 6 2248.87 2332.88 358.34 o
-15 3 6 365.53 495.54 132.54 o
-13 3 6 5423.79 5786.18 403.70 o
-11 3 6 2416.94 2527.49 256.90 o
-9 3 6 822.82 950.70 262.68 o
-7 3 6 2618.83 2852.64 218.88 o
-5 3 6 406.54 418.69 63.45 o
-3 3 6 5896.05 5806.24 445.34 o
-1 3 6 4032.12 4038.49 476.87 o
1 3 6 434.00 494.75 261.95 o
3 3 6 2994.18 3317.61 447.63 o
5 3 6 308.17 366.00 172.69 o
7 3 6 4869.81 5041.79 378.57 o
9 3 6 3139.23 3369.70 307.57 o
11 3 6 192.46 280.39 57.97 o
13 3 6 2603.75 2643.18 132.70 o
15 3 6 3.48 -16.91 172.62 o
-12 4 6 1708.95 1686.01 492.02 o
-10 4 6 148.93 362.39 217.03 o
-8 4 6 4258.43 4511.95 400.32 o
-6 4 6 1774.84 1792.11 128.25 o
-4 4 6 1212.82 1255.07 258.23 o
-2 4 6 2814.33 2774.38 170.23 o
0 4 6 28.96 22.70 17.27 o
2 4 6 4023.73 4079.92 537.49 o
4 4 6 1990.43 2099.69 283.03 o
6 4 6 397.78 419.16 473.42 o
8 4 6 2602.76 2888.38 633.31 o
-16 0 7 3.24 703.25 949.15 o
-14 0 7 3568.69 4386.17 941.71 o
-12 0 7 3679.41 4063.98 791.11 o
-10 0 7 3.95 165.47 605.90 o
-8 0 7 2358.71 2602.60 183.84 o
-6 0 7 1.41 14.30 62.06 o
-4 0 7 4363.62 4772.69 197.84 o
-2 0 7 5514.79 5724.88 182.78 o
0 0 7 1.35 59.30 327.63 o
2 0 7 3338.79 3559.36 116.41 o
4 0 7 1.41 -0.58 16.74 o
6 0 7 4426.83 4704.06 136.83 o
8 0 7 4442.61 4461.58 129.32 o
10 0 7 23.05 -6.06 12.12 o
-15 1 7 36.40 417.76 417.63 o
-13 1 7 3436.77 3680.19 464.82 o
-11 1 7 22.87 449.11 584.41 o
-9 1 7 5612.75 5754.34 212.14 o
-7 1 7 4639.85 4855.53 301.42 o
-5 1 7 62.99 114.69 101.38 o
-3 1 7 3214.29 3356.93 184.48 o
-1 1 7 191.63 207.97 73.38 o
1 1 7 3617.37 3510.59 167.75 o
3 1 7 4898.45 4798.50 235.22 o
5 1 7 49.39 93.98 128.02 o
7 1 7 2436.86 2293.12 131.32 o
9 1 7 365.32 366.21 28.66 o
-10 2 7 983.01 1350.82 682.93 o
-8 2 7 57.15 421.34 405.47 o
-6 2 7 813.64 818.71 166.52 o
-4 2 7 11549.13 11580.35 421.40 o
-2 2 7 11637.28 11335.98 704.80 o
0 2 7 1296.04 1129.52 196.70 o
2 2 7 74.54 182.64 223.12 o
4 2 7 548.63 498.43 130.18 o
6 2 7 9784.66 8889.17 525.00 o
