####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_shelx3
_audit_block_doi                 10.5517/cc1k2l6f
_database_code_depnum_ccdc_archive 'CCDC 1432454'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S2052520615019885 2015
_audit_update_record             
;
2015-10-21 deposited with the CCDC.	2019-12-02 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2014
_chemical_name_systematic        
;
 ?
;
_chemical_name_common            "4,4'-bipyridyl lead iodide"
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H10 I4 N2 Pb'
_chemical_formula_weight         872.99

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           15
_space_group_name_H-M_alt        'I 2/a'
_space_group_name_Hall           '-I 2ya'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y, -z'
'x+1/2, y+1/2, z+1/2'
'-x+1, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y, z'
'-x+1/2, -y+1/2, -z+1/2'
'x, -y+1/2, z+1/2'

_cell_length_a                   7.7839(3)
_cell_length_b                   14.1821(5)
_cell_length_c                   15.3644(7)
_cell_angle_alpha                90
_cell_angle_beta                 90.434(4)
_cell_angle_gamma                90
_cell_volume                     1696.06(12)
_cell_formula_units_Z            4
_cell_measurement_temperature    150(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       block
_exptl_crystal_colour            black
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    3.419
_exptl_crystal_F_000             1512
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.3
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.1
_exptl_absorpt_coefficient_mu    17.212
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.79148
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_process_details   ?

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      150(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'SuperNova, Dual, Cu at zero, EosS2'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            2612
_diffrn_reflns_av_unetI/netI     0.0420
_diffrn_reflns_av_R_equivalents  0.0232
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       6
_diffrn_reflns_limit_k_min       -17
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_theta_min         3.911
_diffrn_reflns_theta_max         29.004
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.730
_diffrn_measured_fraction_theta_full 'ACTA 50'
_diffrn_reflns_Laue_measured_fraction_max 0.730
_diffrn_reflns_Laue_measured_fraction_full 0.869
_diffrn_reflns_point_group_measured_fraction_max 0.730
_diffrn_reflns_point_group_measured_fraction_full 0.869
_reflns_number_total             1652
_reflns_number_gt                1440
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-2014 (Sheldrick, 2014)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
 ?
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0156P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         1652
_refine_ls_number_parameters     78
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0342
_refine_ls_R_factor_gt           0.0284
_refine_ls_wR_factor_ref         0.0542
_refine_ls_wR_factor_gt          0.0513
_refine_ls_goodness_of_fit_ref   0.974
_refine_ls_restrained_S_all      0.974
_refine_ls_shift/su_max          0.004
_refine_ls_shift/su_mean         0.001

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
N1 N 0.4173(7) 0.4150(4) 0.2922(4) 0.0175(13) Uani 1 1 d . . . . .
H1 H 0.4583 0.4144 0.2404 0.021 Uiso 1 1 calc R U . . .
C5 C 0.2874(7) 0.4170(4) 0.4560(4) 0.0109(14) Uani 1 1 d . . . . .
C6 C 0.2876(8) 0.4990(5) 0.4047(4) 0.0166(15) Uani 1 1 d . . . . .
H6 H 0.2438 0.5551 0.4265 0.020 Uiso 1 1 calc R U . . .
C3 C 0.4218(8) 0.3350(5) 0.3381(5) 0.0194(15) Uani 1 1 d . . . . .
H3 H 0.4687 0.2804 0.3146 0.023 Uiso 1 1 calc R U . . .
C1 C 0.3530(8) 0.4956(5) 0.3223(5) 0.0201(16) Uani 1 1 d . . . . .
H1A H 0.3524 0.5492 0.2875 0.024 Uiso 1 1 calc R U . . .
C4 C 0.3558(8) 0.3351(5) 0.4208(4) 0.0200(16) Uani 1 1 d . . . . .
H4 H 0.3569 0.2799 0.4535 0.024 Uiso 1 1 calc R U . . .
Pb1 Pb 0.7500 0.09143(3) 0.5000 0.01449(10) Uani 1 2 d S T P . .
I2 I 0.41522(5) 0.07270(3) 0.37607(3) 0.01553(12) Uani 1 1 d . . . . .
I3 I 0.59764(6) 0.25714(3) 0.12524(3) 0.01971(13) Uani 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.021(3) 0.023(3) 0.008(3) 0.002(3) 0.006(2) -0.002(3)
C5 0.004(3) 0.018(3) 0.011(4) 0.002(3) -0.005(3) -0.003(3)
C6 0.017(3) 0.017(3) 0.016(4) -0.003(3) -0.002(3) 0.003(3)
C3 0.024(3) 0.014(3) 0.020(4) 0.000(3) 0.000(3) 0.000(3)
C1 0.022(3) 0.020(4) 0.019(4) 0.005(3) -0.001(3) 0.004(3)
C4 0.024(3) 0.015(3) 0.021(4) 0.005(3) 0.001(3) -0.002(3)
Pb1 0.01533(17) 0.01623(19) 0.0119(2) 0.000 0.00130(15) 0.000
I2 0.0171(2) 0.0158(2) 0.0137(2) 0.00046(18) -0.00030(18) -0.00084(19)
I3 0.0256(2) 0.0183(2) 0.0154(3) 0.00202(19) 0.0055(2) -0.0005(2)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
N1 C1 1.333(8) . ?
N1 C3 1.336(8) . ?
C5 C4 1.389(9) . ?
C5 C6 1.405(9) . ?
C5 C5 1.476(12) 2_556 ?
C6 C1 1.369(9) . ?
C3 C4 1.374(9) . ?
Pb1 I3 3.1233(5) 8 ?
Pb1 I3 3.1234(5) 7_655 ?
Pb1 I2 3.2267(4) . ?
Pb1 I2 3.2267(4) 2_656 ?
Pb1 I2 3.2765(5) 6_655 ?
Pb1 I2 3.2765(5) 5_656 ?
I2 Pb1 3.2765(5) 5_656 ?
I3 Pb1 3.1233(5) 7_655 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C1 N1 C3 123.6(6) . . ?
C4 C5 C6 118.1(6) . . ?
C4 C5 C5 120.8(4) . 2_556 ?
C6 C5 C5 121.1(4) . 2_556 ?
C1 C6 C5 119.4(6) . . ?
N1 C3 C4 118.6(7) . . ?
N1 C1 C6 119.6(7) . . ?
C3 C4 C5 120.6(6) . . ?
I3 Pb1 I3 93.124(19) 8 7_655 ?
I3 Pb1 I2 96.397(12) 8 . ?
I3 Pb1 I2 90.102(12) 7_655 . ?
I3 Pb1 I2 90.103(12) 8 2_656 ?
I3 Pb1 I2 96.398(12) 7_655 2_656 ?
I2 Pb1 I2 170.55(2) . 2_656 ?
I3 Pb1 I2 177.502(13) 8 6_655 ?
I3 Pb1 I2 88.735(12) 7_655 6_655 ?
I2 Pb1 I2 85.261(11) . 6_655 ?
I2 Pb1 I2 88.031(12) 2_656 6_655 ?
I3 Pb1 I2 88.735(12) 8 5_656 ?
I3 Pb1 I2 177.501(13) 7_655 5_656 ?
I2 Pb1 I2 88.031(12) . 5_656 ?
I2 Pb1 I2 85.260(11) 2_656 5_656 ?
I2 Pb1 I2 89.456(18) 6_655 5_656 ?
Pb1 I2 Pb1 91.969(12) . 5_656 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1 I2 0.86 3.04 3.666(5) 131.5 4
N1 H1 I3 0.86 3.05 3.690(6) 132.8 .
C6 H6 I3 0.93 3.22 3.797(7) 122.0 4
C3 H3 I2 0.93 3.12 3.765(7) 127.9 .
C3 H3 I3 0.93 3.10 3.722(7) 125.7 .
C1 H1A I2 0.93 3.13 3.718(7) 123.3 4
C1 H1A I3 0.93 3.26 3.815(7) 120.2 4
C4 H4 I2 0.93 3.20 3.813(7) 124.9 .
C4 H4 I3 0.93 3.27 3.877(7) 125.0 8

_refine_diff_density_max         0.803
_refine_diff_density_min         -1.076
_refine_diff_density_rms         0.220

_shelxl_version_number           2014-1

_shelx_res_file                  
;
TITL 44bpyHIthmI2oa in I2/a
CELL  0.71073   7.7839  14.1821  15.3644   90.000   90.434   90.000
ZERR     4.00   0.0003   0.0005   0.0007    0.000    0.004    0.000
LATT   2
SYMM  1/2 - X,   Y, - Z
SFAC  C    H    N    I    PB
UNIT  40   40   8    16   4
MERG   2
FMAP   2
PLAN   20
HTAB
EQIV $1 -x+1, y+1/2, -z+1/2
HTAB N1 I2_$1
HTAB N1 I3
HTAB C6 I3_$1
HTAB C3 I2
HTAB C3 I3
HTAB C1 I2_$1
HTAB C1 I3_$1
HTAB C4 I2
EQIV $2 x, -y+1/2, z+1/2
HTAB C4 I3_$2
ACTA
BOND
L.S.   4
WGHT    0.015600
FVAR       0.03103
N1    3    0.417342    0.414968    0.292227    11.00000    0.02113    0.02348 =
         0.00794    0.00222    0.00578   -0.00232
AFIX  43
H1    2    0.458285    0.414398    0.240398    11.00000   -1.20000
AFIX   0
C5    1    0.287353    0.416971    0.455997    11.00000    0.00417    0.01752 =
         0.01081    0.00177   -0.00539   -0.00266
C6    1    0.287619    0.499005    0.404695    11.00000    0.01746    0.01651 =
         0.01583   -0.00287   -0.00212    0.00281
AFIX  43
H6    2    0.243763    0.555145    0.426547    11.00000   -1.20000
AFIX   0
C3    1    0.421830    0.334959    0.338114    11.00000    0.02428    0.01422 =
         0.01962   -0.00013    0.00045    0.00031
AFIX  43
H3    2    0.468655    0.280363    0.314599    11.00000   -1.20000
AFIX   0
C1    1    0.352955    0.495593    0.322304    11.00000    0.02190    0.01951 =
         0.01890    0.00486   -0.00116    0.00415
AFIX  43
H1A   2    0.352417    0.549247    0.287503    11.00000   -1.20000
AFIX   0
C4    1    0.355768    0.335089    0.420797    11.00000    0.02408    0.01455 =
         0.02132    0.00522    0.00106   -0.00175
AFIX  43
H4    2    0.356876    0.279882    0.453462    11.00000   -1.20000
AFIX   0
MOLE    1
PB1   5    0.750000    0.091434    0.500000    10.50000    0.01533    0.01623 =
         0.01191    0.00000    0.00130    0.00000
I2    4    0.415222    0.072704    0.376073    11.00000    0.01710    0.01575 =
         0.01375    0.00046   -0.00030   -0.00084
I3    4    0.597641    0.257141    0.125235    11.00000    0.02557    0.01825 =
         0.01538    0.00202    0.00547   -0.00052
HKLF 4

REM  44bpyHIthmI2oa in I2/a
REM R1 =  0.0284 for    1440 Fo > 4sig(Fo)  and  0.0342 for all    1652 data
REM     78 parameters refined using      0 restraints

END

WGHT      0.0156      0.0000

REM Instructions for potential hydrogen bonds
HTAB N1 I2_$1
HTAB N1 I3
HTAB C6 I3_$1
HTAB C3 I2
HTAB C3 I3
HTAB C1 I2_$1
HTAB C1 I3_$1
HTAB C4 I2
HTAB C4 I3_$2

REM Highest difference peak  0.803,  deepest hole -1.076,  1-sigma level  0.220
Q1    1   0.1412  0.3741  0.2829  11.00000  0.05    0.80
Q2    1   0.5120  0.0205  0.4769  11.00000  0.05    0.73
Q3    1   0.5053  0.2161  0.3283  11.00000  0.05    0.71
Q4    1   0.6405  0.3824  0.2192  11.00000  0.05    0.70
Q5    1   0.1403  0.0626  0.3947  11.00000  0.05    0.69
Q6    1   0.5869  0.0873  0.5091  11.00000  0.05    0.68
Q7    1   0.4184  0.2206  0.5435  11.00000  0.05    0.67
Q8    1   0.4184  0.2627  0.1392  11.00000  0.05    0.67
Q9    1   0.6065  0.2251  0.0123  11.00000  0.05    0.66
Q10   1   0.3968  0.2605  0.2381  11.00000  0.05    0.66
Q11   1   0.3581  0.1231  0.3336  11.00000  0.05    0.66
Q12   1   0.7366  0.2915  0.2063  11.00000  0.05    0.66
Q13   1   0.5136  0.2024  0.5026  11.00000  0.05    0.65
Q14   1   0.2032  0.2958  0.2681  11.00000  0.05    0.65
Q15   1   0.2456  0.3721  0.2911  11.00000  0.05    0.65
Q16   1   0.4208  0.2796  0.4816  11.00000  0.05    0.63
Q17   1   0.2787  0.3230  0.2079  11.00000  0.05    0.62
Q18   1   0.3789  0.0996  0.5043  11.00000  0.05    0.62
Q19   1   0.4428  0.3881  0.1619  11.00000  0.05    0.61
Q20   1   0.7500  0.2197  0.5000  10.50000  0.05    0.61
;
_shelx_res_checksum              22282

_shelx_hkl_file                  
;
   0   0   4  219.79    3.30
   0   0  -6   54.19    1.61
   0   0   6   57.03    1.64
   0   0  -8  512.43    7.48
   0   0   8  512.87    7.45
   0   0  10   50.37    1.99
   0   0  10   53.22    1.18
   0   0  12   58.34    2.33
   0   0  12   47.97    1.11
   0   0  14   19.52    1.47
   0   0  16  185.36    5.25
   0   0  18   21.00    1.79
   0  -1  -3    5.13    0.26
   0   1   3    5.11    0.34
   0  -1   3    4.71    0.34
   0   1   3    5.41    0.28
   0   1   5    1.83    0.18
   0  -1   5    1.52    0.24
   0  -1  -5    2.44    0.30
   0   1   5    1.87    0.25
   0  -1  -7  205.83    3.77
   0   1   7  202.26    3.75
   0   1   7  205.00    2.91
   0   1  -7  204.90    3.83
   0  -1   7  199.44    3.80
   0   1   9  144.75    3.34
   0  -1   9  141.45    3.38
   0   1   9  139.99    2.34
   0  -1  11    0.42    0.23
   0   1  11    0.58    0.23
   0   1  13    0.44    0.20
   0  -1  13    0.37    0.26
   0  -1  15   56.81    2.69
   0   1  15   56.51    2.65
   0   1  17   50.74    2.70
   0   1  19    0.90    0.44
   0  -2  -2   10.98    0.54
   0   2   4   61.82    1.50
   0  -2  -4   60.91    1.35
   0   2   6    6.57    0.54
   0   2  -6    7.27    0.60
   0   2   8    1.08    0.28
   0  -2   8    1.49    0.32
   0   2  -8    1.08    0.27
   0   2  10   15.30    1.05
   0  -2  10   13.23    1.04
   0  -2  12   20.20    1.41
   0   2  12   19.31    1.32
   0   2  14    1.39    0.40
   0   2  16    0.40    0.29
   0   2  18    2.96    0.67
   0  -3  -1    0.40    0.10
   0  -3  -3    2.24    0.30
   0  -3  -3    2.36    0.31
   0  -3  -5    3.23    0.34
   0   3  -7    0.58    0.22
   0   3   7    0.33    0.15
   0   3   9    0.92    0.25
   0   3  11    3.15    0.50
   0   3  13    0.47    0.23
   0   3  15   -0.02    0.14
   0   3  17   -0.05    0.20
   0   3  19    0.42    0.30
   0  -4   0    6.14    0.37
   0  -4  -2   33.80    1.12
   0   4   2   35.54    1.11
   0  -4  -4  181.55    3.56
   0  -4  -4  181.08    3.54
   0   4   4  184.76    3.49
   0   4   6   22.10    1.22
   0  -4  -6   21.88    1.04
   0   4   8    3.10    0.44
   0   4  10   14.04    1.05
   0   4  12   58.17    2.37
   0   4  14   13.42    1.21
   0   4  16    0.72    0.32
   0   4  18    9.23    1.17
   0  -5  -1  143.43    2.55
   0   5   3   12.09    0.73
   0  -5  -3   12.26    0.77
   0   5   5   10.16    0.78
   0  -5  -5   10.20    0.80
   0  -5  -7   86.87    2.42
   0   5   9   67.38    2.33
   0   5  11   25.90    1.53
   0   5  13   10.78    1.06
   0   5  15   22.39    1.66
   0   5  17   31.49    2.12
   0  -6   0  562.20    7.13
   0   6   2   53.58    1.59
   0  -6  -2   53.57    1.61
   0  -6  -4   59.45    2.20
   0   6   4   58.57    1.88
   0  -6  -4   56.29    1.95
   0  -6  -6   36.81    1.70
   0  -6  -8  409.12    6.74
   0   6  10   32.08    1.68
   0   6  12   61.28    2.56
   0   6  14   15.95    1.37
   0   6  16  141.29    4.57
   0   6  18   13.16    1.43
   0  -7  -1  177.54    3.26
   0  -7  -3   21.88    1.13
   0   7   3   21.30    1.09
   0  -7  -5   20.89    1.39
   0   7   5   20.40    1.19
   0  -7  -5   20.17    1.25
   0  -7  -7  127.97    3.56
   0  -7  -9   97.79    2.99
   0   7  11    1.28    0.37
   0   7  13    2.72    0.57
   0   7  15   41.08    2.33
   0   7  17   41.78    2.51
   0  -8   0    0.16    0.11
   0  -8  -2    0.93    0.24
   0   8   4    3.08    0.46
   0  -8  -4    2.74    0.45
   0  -8  -4    3.56    0.62
   0  -8  -6    0.17    0.21
   0  -8  -8    0.46    0.27
   0  -8 -10    0.41    0.24
   0   8  12    0.02    0.15
   0   8  14    0.39    0.30
   0   8  16    0.14    0.19
   0  -9  -1    3.91    0.46
   0  -9   1    3.76    0.43
   0  -9  -3   13.64    0.97
   0  -9  -5   13.65    1.09
   0  -9  -5   12.24    1.21
   0  -9  -7    3.94    0.67
   0  -9  -9    0.30    0.19
   0  -9 -11    5.61    0.79
   0   9  11    4.67    0.73
   0   9  13   12.80    1.28
   0   9  15    2.56    0.63
   0 -10   0    2.31    0.36
   0 -10  -2   22.53    1.24
   0 -10   2   22.95    1.15
   0 -10  -4  140.72    4.52
   0 -10  -4  138.53    3.64
   0 -10  -6   21.72    1.50
   0 -10  -6   21.80    1.67
   0 -10  -8    4.70    0.78
   0 -10 -10   20.74    1.60
   0  10  12   61.02    2.90
   0 -10 -12   68.24    2.93
   0  10  14   10.02    1.21
   0  10  16    1.07    0.42
   0 -11  -1   13.55    0.95
   0 -11   1   13.70    0.91
   0 -11  -3   49.41    2.05
   0 -11  -5   30.99    1.77
   0 -11  -5   33.56    2.23
   0 -11  -7   23.07    1.82
   0 -11  -9   19.86    1.66
   0 -11 -11   24.40    1.82
   0  11  13   16.81    1.57
   0  11  15    8.96    1.20
   0 -12   0  235.86    4.62
   0 -12  -2   15.77    1.13
   0 -12   2   16.16    1.04
   0 -12  -4   28.74    2.18
   0 -12  -4   28.84    1.68
   0 -12  -6   13.32    1.47
   0 -12  -8  107.00    4.20
   0 -12 -10   13.05    1.43
   0 -12 -12   10.51    1.25
   0  12  14    6.08    1.01
   0 -13   1   41.37    1.77
   0 -13  -1   42.78    1.88
   0 -13  -3   11.45    1.42
   0 -13   3   11.79    0.92
   0 -13  -3   12.95    1.10
   0 -13  -5   16.17    1.33
   0 -13  -5   14.61    1.62
   0 -13  -7   55.35    3.13
   0 -13  -9   42.58    2.71
   0 -13 -11    9.83    1.27
   0  13  13    7.38    1.13
   0 -14   0    0.76    0.29
   0 -14  -2    0.52    0.25
   0 -14   2    0.56    0.22
   0 -14  -4    2.30    0.70
   0 -14  -4    4.48    0.70
   0 -14  -6    1.17    0.54
   0 -14  -8   -0.20    0.25
   0 -14 -10    0.22    0.24
   0 -14 -12    2.01    0.58
   0 -15  -1    2.52    0.74
   0 -15  -3   10.25    1.47
   0 -15  -5   13.92    1.70
   0 -15  -7    2.82    0.78
   0 -15  -9    2.88    0.76
   0 -15 -11    7.75    1.24
   0  15  13    4.83    0.98
   0 -16   0    1.81    0.69
   0 -16   2   12.27    1.69
   0 -16  -2   12.57    1.70
   0 -16  -4   80.71    4.27
   0 -16  -6   11.21    1.59
   0 -16  -8    3.49    0.90
   0 -16 -10    5.68    1.12
   0 -17   1    2.80    0.85
   0 -17  -1    2.17    0.77
   0 -17  -3   23.02    2.35
   0 -17   3   24.22    2.44
   0 -17   5   18.78    2.13
   0 -17  -5   18.89    2.12
   0 -17   7    1.69    0.70
   0 -17  -7    0.96    0.59
   1   0  13    0.23    0.20
   1   0  11    0.08    0.16
  -1   0  -9    0.05    0.09
   1   0   9    0.11    0.10
   1   0   7    0.05    0.11
  -1   0  -7    0.10    0.09
   1   0   5    0.01    0.05
  -1   0  -5    0.06    0.06
  -1   0  -3    0.04    0.03
  -1   0  -3    0.12    0.08
  -1   0   3   -0.03    0.07
  -1   0   5    0.12    0.13
  -1   0   7    0.32    0.17
  -1   0   9    0.25    0.20
  -1   0  11   -0.01    0.13
  -1   0  13   -0.04    0.12
  -1   0  15    0.45    0.30
  -1   0  17    0.39    0.33
  -1   0  19    0.48    0.39
   1   1  16   16.73    1.41
   1   1  14    0.31    0.21
   1   1  12    0.48    0.21
  -1  -1 -10   49.03    1.81
   1   1  10   50.60    1.83
  -1   1  -8   57.52    1.81
   1   1   8   57.11    1.73
  -1  -1  -8   60.48    1.78
   1   1   6    0.34    0.11
  -1   1  -6    0.46    0.14
  -1  -1  -6    0.37    0.12
  -1  -1  -4    1.90    0.19
  -1  -1  -4    2.57    0.34
   1   1   4    2.02    0.19
  -1   1  -4    1.97    0.23
  -1   1  -2   56.98    1.20
  -1  -1  -2   56.23    1.37
  -1  -1   2    1.51    0.20
  -1  -1   4    0.46    0.16
  -1   1   4    0.55    0.16
  -1   1   6   91.56    2.37
  -1  -1   6   94.89    2.42
  -1  -1   8   53.36    1.98
  -1   1   8   57.50    2.03
  -1   1  10    0.28    0.12
  -1   1  10    0.71    0.28
  -1  -1  10    0.44    0.25
  -1  -1  12    1.12    0.34
  -1   1  12    1.25    0.34
  -1   1  12    1.18    0.24
  -1   1  14   27.24    1.82
  -1  -1  14   26.89    1.83
  -1   1  16   16.13    1.50
  -1  -1  16   15.80    1.53
  -1  -1  18    1.02    0.48
  -1   1  18    0.02    0.19
  -1   1  20    0.83    0.48
   1   2  17    0.19    0.20
   1   2  15   34.50    1.94
   1   2  13   74.55    2.64
   1   2  11   10.41    0.87
   1   2   9    0.77    0.21
  -1  -2  -7   75.01    1.37
  -1   2  -7   72.06    2.02
   1  -2   7   75.29    1.36
   1   2   7   75.30    1.87
  -1   2  -5  213.82    3.56
   1  -2   5  218.49    3.03
   1   2   5  215.76    3.22
  -1  -2  -5  211.90    4.12
  -1  -2  -3   30.89    1.16
   1  -2   3   31.53    0.91
  -1  -2  -1   25.49    0.87
   1  -2   1   25.56    0.83
   1  -2  -1  104.84    1.99
  -1  -2   3  230.79    3.66
  -1  -2   5   37.64    1.40
  -1   2   5   36.57    1.21
  -1   2   5   36.78    1.37
  -1  -2   7    2.21    0.38
  -1   2   7    1.93    0.36
  -1   2   7    1.33    0.24
  -1   2   9   52.69    2.06
  -1   2   9   51.73    1.63
  -1  -2   9   52.29    2.09
  -1  -2  11  102.76    3.31
  -1   2  11  103.70    3.23
  -1   2  11  105.59    2.57
  -1   2  13   18.85    1.44
  -1  -2  13   17.15    1.41
  -1  -2  15    1.00    0.38
  -1   2  15    0.71    0.32
  -1   2  17   17.70    1.63
  -1   2  19   37.42    2.57
   1   3  16    1.02    0.38
   1   3  14  198.15    4.77
   1   3  12  153.29    3.77
   1   3  10   39.45    1.62
   1  -3  10   42.50    1.08
  -1   3  -8    1.45    0.30
   1   3   8    1.70    0.29
  -1  -3  -8    1.46    0.20
   1  -3   8    2.51    0.28
   1   3   6  477.83    6.30
  -1  -3  -6  474.74    7.54
  -1   3  -6  470.15    6.82
  -1  -3  -4  329.82    5.34
   1  -3   4  328.47    4.77
   1  -3   2  113.35    2.32
  -1  -3  -2  113.85    2.35
   1  -3   0   29.86    1.11
   1  -3  -2  694.36    8.67
  -1   3   4  330.84    4.99
  -1  -3   6   52.08    1.85
  -1   3   6   54.45    1.67
  -1   3   6   51.98    1.80
  -1   3   8    7.27    0.72
  -1   3   8    6.08    0.57
  -1  -3   8    6.82    0.72
  -1   3  10  341.40    5.54
  -1   3  10  336.07    6.33
  -1  -3  10  333.33    6.48
  -1   3  12  173.26    3.75
  -1  -3  12  175.66    4.72
  -1   3  12  174.30    4.54
  -1   3  14   18.60    1.50
  -1   3  16    0.99    0.39
  -1   3  18   97.86    4.07
  -1   3  20   43.39    2.86
   1   4  17    4.17    0.71
   1   4  15   23.78    1.61
   1   4  13   75.68    2.68
   1  -4  11    5.15    0.44
   1   4  11    5.85    0.66
   1   4   9   13.95    0.92
  -1  -4  -9   14.30    0.75
  -1  -4  -7   61.75    1.79
   1   4   7   57.90    1.73
  -1   4  -7   56.81    2.00
  -1  -4  -5  297.34    5.38
  -1  -4  -3    6.53    0.57
   1  -4   3    7.24    0.60
   1  -4   1   30.98    1.30
  -1  -4  -1   32.57    1.16
  -1   4   1   85.30    1.40
   1  -4  -1   83.46    2.24
  -1   4   3  359.61    4.98
   1  -4  -3  351.29    5.54
  -1   4   5   14.23    0.87
  -1   4   5   13.50    0.89
   1  -4  -5   14.89    0.89
  -1   4   7   20.49    1.12
  -1   4   7   21.51    1.23
  -1   4   9   46.48    1.98
  -1   4   9   44.06    1.76
  -1   4  11  110.59    3.45
  -1   4  13    5.41    0.78
  -1   4  15    5.78    0.87
  -1   4  17   12.50    1.38
  -1   4  19   50.44    2.99
   1   5  16    3.78    0.67
   1   5  14    2.12    0.46
   1  -5  12    0.32    0.13
   1   5  12    0.00    0.09
   1   5  10    3.33    0.49
  -1  -5 -10    3.13    0.40
   1   5   8   13.81    0.89
  -1  -5  -8   12.00    0.84
  -1  -5  -6    0.37    0.23
   1   5   4    0.06    0.09
  -1  -5  -4    0.24    0.16
  -1  -5  -2   15.53    0.88
   1  -5   2   15.05    0.99
   1   5   2   17.10    0.93
   1  -5   0   17.66    1.09
   1  -5   0   18.26    0.53
   1  -5  -2   -0.03    0.07
  -1   5   2    0.03    0.04
  -1   5   4    0.35    0.14
   1  -5  -4    0.23    0.14
   1  -5  -6   11.45    0.87
  -1   5   6   12.40    0.90
  -1   5   8    6.69    0.73
  -1   5  10    0.86    0.29
  -1   5  12    2.23    0.51
  -1   5  14    4.10    0.73
  -1   5  16    3.86    0.75
  -1   5  18    0.29    0.37
  -1   5  20   -0.12    0.25
   1   6  15    0.84    0.32
   1   6  13    0.65    0.29
  -1  -6 -11    4.48    0.52
   1  -6  11    5.59    0.62
   1   6  11    4.29    0.59
   1   6   9    8.62    0.77
  -1  -6  -9    8.53    0.77
  -1  -6  -7    0.52    0.22
  -1  -6  -7    2.12    0.47
  -1  -6  -5    1.17    0.33
  -1  -6  -3    8.08    0.69
   1   6   3    7.75    0.69
   1  -6   1   11.23    0.94
  -1  -6  -1    9.88    0.71
   1  -6   1   11.92    0.46
   1  -6  -1    3.60    0.31
   1  -6  -1    4.18    0.59
   1  -6  -3    1.31    0.32
  -1   6   3    1.37    0.24
  -1   6   5    6.02    0.59
   1  -6  -5    5.76    0.67
   1  -6  -7    8.54    0.82
  -1   6   9    3.40    0.57
  -1   6  11    0.31    0.22
  -1   6  13    2.06    0.55
  -1   6  15    3.26    0.69
  -1   6  17    2.53    0.67
  -1   6  19    0.15    0.28
   1   7  14    0.39    0.18
   1   7  12    2.21    0.46
   1  -7  12    2.51    0.46
  -1  -7 -10   65.94    2.34
   1   7  10   64.63    2.37
  -1  -7  -8   70.78    2.56
  -1  -7  -6    1.71    0.41
  -1  -7  -4    0.55    0.22
  -1  -7  -2  143.71    3.27
   1  -7   0   97.14    3.15
   1  -7   0  101.05    1.85
  -1  -7   0  101.03    2.54
   1  -7  -2    2.50    0.31
  -1   7   2    2.44    0.29
   1  -7  -2    2.77    0.50
   1  -7  -4    0.32    0.18
  -1   7   4    0.37    0.14
  -1   7   6  117.69    3.09
   1  -7  -6  124.76    3.52
   1  -7  -8   58.06    2.36
  -1   7  10    0.16    0.18
  -1   7  12    2.85    0.59
  -1   7  14   39.65    2.35
  -1   7  16   25.85    2.01
  -1   7  18    0.65    0.41
   1   8  15   21.82    1.63
   1   8  13   17.70    1.39
  -1  -8 -11   16.95    1.24
   1   8  11   17.85    1.30
  -1  -8  -9   22.98    1.51
  -1  -8  -7   37.65    2.04
  -1  -8  -5   70.03    2.56
  -1  -8  -3   29.52    1.47
  -1  -8  -1   33.15    1.45
   1  -8   1   29.14    1.78
   1  -8   1   32.79    0.98
   1  -8  -1   51.42    1.45
   1  -8  -1   47.25    2.30
  -1   8   3   78.40    2.05
   1  -8  -3   74.85    2.90
   1  -8  -5   34.69    1.91
  -1   8   5   35.05    1.51
   1  -8  -7   19.66    1.43
   1  -8  -9   26.62    1.67
  -1   8  11   17.94    1.46
  -1   8  13   19.12    1.61
  -1   8  15   11.59    1.34
  -1   8  17    9.16    1.23
  -1   8  19   14.76    1.70
   1   9  14  107.33    3.75
   1   9  12   76.79    2.98
  -1  -9 -12   79.04    2.89
   1  -9  12   76.67    3.02
  -1  -9 -10   17.13    1.36
  -1  -9  -8    1.39    0.47
  -1  -9  -8    0.52    0.26
  -1  -9  -6  208.88    5.11
  -1  -9  -4  133.82    3.64
  -1  -9  -2   31.58    1.53
   1  -9   2   33.29    1.08
   1  -9   0    5.59    0.83
  -1  -9   0    5.26    0.59
   1  -9   0    5.81    0.46
   1  -9  -2  263.80    6.17
   1  -9  -2  261.42    4.47
  -1   9   4  135.79    3.12
   1  -9  -4  132.16    4.18
   1  -9  -6   17.44    1.44
   1  -9  -8    3.98    0.66
  -1   9  12   90.16    3.59
  -1   9  14    8.93    1.16
  -1   9  16    0.65    0.36
  -1   9  18   49.58    3.04
   1  10  13   67.81    2.96
  -1 -10 -11    0.01    0.16
   1 -10  11    0.44    0.28
  -1 -10  -9   34.36    2.08
  -1 -10  -7   20.08    1.64
  -1 -10  -7   19.92    1.56
  -1 -10  -5  137.16    3.96
  -1 -10  -3    1.09    0.32
   1 -10   1   28.86    1.99
  -1 -10  -1   27.70    1.46
   1 -10   1   29.50    1.08
   1 -10  -1   26.35    1.14
  -1 -10   1   25.89    1.38
   1 -10  -1   28.67    1.98
   1 -10  -3  152.12    4.71
   1 -10  -5    1.01    0.43
   1 -10  -7   39.57    2.30
   1 -10  -9   14.96    1.41
  -1  10  13    0.65    0.28
  -1  10  15   18.15    1.76
  -1  10  17    6.86    1.14
   1  11  12    0.18    0.24
  -1 -11 -12   -0.11    0.22
   1 -11  12    0.35    0.31
  -1 -11 -10    0.10    0.13
   1 -11  10    0.67    0.39
  -1 -11  -8    0.08    0.15
  -1 -11  -8    0.11    0.19
  -1 -11  -6    1.02    0.39
  -1 -11  -4    0.27    0.20
  -1 -11  -2    2.38    0.44
   1 -11   2    2.67    0.33
   1 -11   2    2.71    0.63
  -1 -11   0    0.48    0.22
   1 -11   0    0.90    0.43
   1 -11   0    0.60    0.18
   1 -11  -2    0.77    0.36
   1 -11  -2    0.95    0.25
  -1 -11   2    1.10    0.30
   1 -11  -4    0.33    0.25
   1 -11  -6    0.32    0.34
   1 -11  -8   -0.16    0.21
   1 -11 -10    0.01    0.27
  -1  11  12    0.02    0.26
  -1  11  14   -0.15    0.17
  -1  11  16    0.39    0.44
   1  12  13    1.16    0.40
   1 -12  11   10.66    1.30
  -1 -12 -11    9.29    1.18
   1 -12   9   11.63    1.38
  -1 -12  -9   12.02    1.37
  -1 -12  -7    2.61    0.61
  -1 -12  -7    2.68    0.67
   1 -12   7    3.51    0.78
   1 -12   5    2.96    0.73
  -1 -12  -5    2.74    0.56
   1 -12   3   10.90    0.71
  -1 -12  -3   10.47    1.03
   1 -12   3   10.77    1.34
   1 -12   1   18.24    0.93
  -1 -12  -1   17.30    1.25
   1 -12   1   15.85    1.64
   1 -12  -1    5.00    0.54
   1 -12  -1    4.95    0.89
  -1 -12   1    5.44    0.68
   1 -12  -3    2.25    0.65
   1 -12  -5   10.01    1.28
   1 -12  -7   13.99    1.51
   1 -12  -9    7.58    1.11
  -1  12  13    3.67    0.82
  -1  12  15    6.37    1.11
  -1 -13 -12    0.98    0.39
   1 -13  10   56.79    3.21
  -1 -13 -10   61.59    3.23
   1 -13   8   48.72    2.98
  -1 -13  -8   48.99    2.93
   1 -13   6    1.11    0.49
  -1 -13  -6    1.63    0.48
  -1 -13  -6    1.84    0.60
   1 -13   4    2.34    0.66
  -1 -13  -4    1.55    0.42
   1 -13   2   72.76    3.69
  -1 -13  -2   76.93    2.83
   1 -13   0   51.19    1.75
   1 -13   0   46.57    2.93
  -1 -13   0   49.46    2.17
   1 -13  -2    1.14    0.51
   1 -13  -2    0.83    0.24
  -1 -13   2    0.03    0.12
   1 -13  -4    0.57    0.38
   1 -13  -6   86.47    3.99
   1 -13  -8   50.06    2.99
   1 -13 -10    0.69    0.29
  -1  13  14   37.55    2.72
   1 -14  11    9.21    1.32
  -1 -14 -11   10.22    1.34
   1 -14   9   25.41    2.21
  -1 -14  -9   23.37    2.06
  -1 -14  -7   11.89    1.32
  -1 -14  -7   13.07    1.57
   1 -14   7   11.72    1.56
  -1 -14  -5    3.54    0.70
  -1 -14  -5    3.75    0.84
   1 -14   5    4.20    0.92
   1 -14   3   16.45    1.78
  -1 -14  -3   19.56    1.50
  -1 -14  -1   55.52    2.41
   1 -14   1   50.83    3.18
  -1 -14   1   14.04    1.16
   1 -14  -1   12.67    1.56
  -1 -14   3    3.15    0.56
   1 -14  -3    3.87    0.87
   1 -14  -5   19.58    1.94
   1 -14  -7   28.16    2.31
   1 -14  -9    7.11    1.17
   1 -14 -11    3.94    0.87
  -1  14  13   13.20    1.61
   1 -15  10    2.78    0.77
  -1 -15 -10    3.88    0.88
  -1 -15  -8    0.19    0.28
   1 -15   8    0.16    0.29
  -1 -15  -6   49.06    2.69
  -1 -15  -6   45.19    3.08
   1 -15   6   47.35    3.18
  -1 -15  -4   35.60    2.15
   1 -15   4   36.51    2.80
   1 -15   2    7.78    1.29
  -1 -15  -2    6.77    0.88
  -1 -15   0    1.50    0.41
   1 -15   0    2.18    0.71
  -1 -15   2   57.40    2.46
   1 -15  -2   62.78    3.65
  -1 -15   4   31.59    1.82
   1 -15  -4   32.70    2.63
   1 -15  -6    2.81    0.76
   1 -15  -8    0.28    0.33
   1 -15 -10   40.20    2.89
  -1 -16 -11    0.34    0.34
   1 -16  11   -0.33    0.35
   1 -16   9   17.38    1.96
  -1 -16  -9   23.10    2.23
   1 -16   7    3.46    0.89
  -1 -16  -7    5.77    1.10
   1 -16   5   49.97    3.37
  -1 -16  -5   50.72    3.39
   1 -16   3    0.80    0.45
   1 -16   1   30.57    2.63
   1 -16  -1    4.69    1.04
   1 -16  -3   47.96    3.30
   1 -16  -5    0.09    0.20
   1 -16  -7   26.45    2.42
   1 -16  -9    2.87    0.80
   1 -16 -11   21.32    2.16
   1 -17   8    1.56    0.66
  -1 -17  -8    2.21    0.71
   1 -17   6    0.42    0.40
  -1 -17  -6    0.45    0.44
  -1 -17  -4    0.62    0.41
   1 -17   4    0.53    0.54
   1 -17   2    5.50    1.17
  -1 -17  -2    4.66    1.13
   1 -17   0    3.42    0.93
   1 -17  -2   -1.02    0.52
   1 -17  -4    0.29    0.29
   1 -17  -6    3.32    0.92
  -2   0 -10  322.84    5.26
  -2   0  -8    1.58    0.25
  -2   0  -6   75.87    1.56
   2   0   6   71.16    2.33
  -2   0  -4  229.23    4.09
  -2   0  -4  239.55    2.96
  -2   0  -2 1000.00   11.63
  -2   0   0    1.39    0.17
  -2   0   2  177.38    3.00
  -2   0   4  272.37    4.52
  -2   0   6  473.62    7.16
  -2   0   8    0.91    0.27
  -2   0  10   45.61    2.10
  -2   0  12  108.61    3.63
  -2   0  14  206.64    5.58
  -2   0  16    1.63    0.52
  -2   0  18   16.27    1.71
  -2  -1 -11  113.09    2.80
   2   1  11  116.34    2.89
  -2   1  -9   66.02    1.94
  -2  -1  -9   66.13    1.81
   2   1   9   65.66    1.85
   2  -1   7    6.25    0.69
   2   1   7    6.66    0.45
  -2   1  -7    6.21    0.48
  -2  -1  -7    6.51    0.44
  -2  -1  -5   26.81    1.32
  -2   1  -5   27.90    0.91
  -2  -1  -5   28.49    0.69
  -2   1  -5   28.63    0.81
   2  -1   5   26.71    1.25
  -2  -1  -3  237.75    3.99
   2  -1   3  225.98    3.72
  -2   1  -3  236.48    3.72
   2   1   1   29.94    0.65
  -2   1  -1   29.82    0.90
  -2  -1  -1   28.97    0.64
  -2  -1  -1   27.28    1.02
  -2  -1   1    2.57    0.25
   2   1  -1    1.94    0.23
  -2   1   3   13.73    0.77
  -2  -1   3   14.31    0.77
  -2  -1   5  270.35    4.69
  -2   1   5  269.57    4.72
  -2  -1   7  100.27    2.82
  -2   1   7   99.16    2.82
  -2  -1   9    5.97    0.72
  -2   1   9    6.27    0.74
  -2   1  11    7.11    0.85
  -2  -1  11    7.76    0.89
  -2   1  13   98.14    3.57
  -2  -1  13  100.76    3.63
  -2   1  15   37.19    2.32
  -2  -1  15   38.76    2.39
  -2   1  17    0.80    0.35
  -2  -1  17    1.14    0.48
  -2  -1  19    3.20    0.80
  -2   1  19    3.58    0.84
   2   2  14   10.04    0.93
   2   2  12    9.06    0.79
   2   2  10    0.35    0.16
   2   2   8    4.12    0.39
  -2   2  -8    4.78    0.49
   2   2   6   48.47    1.11
   2  -2   6   49.03    1.81
  -2  -2  -6   48.99    1.99
  -2   2  -6   46.92    1.45
  -2   2  -4    2.61    0.29
   2  -2   4    1.80    0.28
  -2  -2  -4    1.87    0.33
   2  -2   2    0.57    0.12
  -2   2  -2    0.69    0.13
  -2  -2  -2    0.82    0.21
  -2   2  -2    0.49    0.14
   2   2   0   32.64    0.90
  -2  -2   2   59.20    1.53
  -2   2   4    7.89    0.65
  -2  -2   4    9.04    0.66
  -2  -2   6    1.99    0.37
  -2   2   6    2.27    0.39
  -2  -2   8   11.70    0.97
  -2   2   8   12.09    0.98
  -2   2  10   27.75    1.63
  -2   2  10   29.25    1.45
  -2  -2  10   29.68    1.72
  -2   2  12    2.19    0.52
  -2  -2  12    2.58    0.57
  -2  -2  14   -0.08    0.21
  -2   2  14    0.20    0.18
  -2  -2  16    6.04    1.01
  -2   2  16    7.62    1.08
  -2   2  18    7.42    1.14
  -2  -2  18   12.03    1.49
   2   3  15    0.35    0.20
   2   3  13    0.70    0.24
   2   3  11    1.22    0.28
  -2  -3  -9    0.97    0.17
   2   3   9    0.78    0.20
   2   3   7    3.57    0.33
  -2  -3  -7    4.05    0.60
  -2   3  -7    3.25    0.42
   2  -3   7    3.54    0.51
  -2  -3  -5    0.48    0.18
   2   3   5    0.55    0.11
   2  -3   5    0.37    0.16
  -2  -3  -3    2.22    0.35
   2  -3   3    1.89    0.23
  -2   3  -3    1.91    0.29
  -2   3  -1    5.31    0.26
  -2  -3  -1    5.65    0.52
   2   3  -1    9.61    0.58
  -2  -3   3    0.92    0.22
  -2   3   5    0.50    0.20
  -2  -3   5    0.55    0.20
  -2   3   5    0.30    0.13
  -2   3   7    0.77    0.28
  -2  -3   7    0.84    0.27
  -2   3   7    1.12    0.27
  -2   3   9    2.34    0.47
  -2  -3   9    2.34    0.46
  -2   3  11    0.87    0.35
  -2  -3  11    0.97    0.33
  -2  -3  13   -0.11    0.17
  -2   3  13    0.02    0.15
  -2   3  15    0.15    0.19
  -2  -3  15    0.67    0.42
  -2   3  17    0.81    0.47
  -2   3  19    2.68    0.90
   2   4  14   41.26    1.88
   2   4  12    2.73    0.44
   2   4  10    1.91    0.32
  -2  -4 -10    1.16    0.21
   2   4   8   26.61    1.07
  -2  -4  -8   28.95    1.77
   2  -4   8   29.20    1.09
   2  -4   6  112.88    2.82
  -2  -4  -6  117.73    3.35
   2   4   6  116.50    2.18
   2  -4   6  119.54    2.55
   2  -4   4   17.34    0.81
   2  -4   4   18.36    0.95
  -2  -4  -4   18.74    1.12
  -2  -4  -2    1.36    0.29
   2  -4   2    1.04    0.23
   2  -4   2    1.44    0.14
  -2   4  -2    1.42    0.29
   2  -4   0   42.99    1.58
   2   4  -2  156.54    3.15
  -2   4   6    2.63    0.42
  -2   4   8   36.86    1.80
  -2   4  10   63.68    2.60
  -2   4  12    4.27    0.72
  -2   4  14    0.39    0.26
  -2   4  16   14.99    1.55
  -2   4  18   26.75    2.22
   2   5  13   30.01    1.54
   2   5  11   64.68    2.10
  -2  -5 -11   63.71    1.79
   2  -5   9   39.52    1.44
   2   5   9   39.93    1.47
  -2  -5  -9   42.11    2.27
   2  -5   7    5.85    0.63
  -2  -5  -7    5.92    0.77
   2  -5   7    5.67    0.55
  -2  -5  -5   23.48    1.40
   2  -5   5   26.38    1.26
   2  -5   5   24.50    1.07
   2  -5   3  130.30    3.08
   2  -5   3  125.11    2.06
  -2  -5  -3  123.67    3.11
   2  -5   1   77.36    2.35
  -2  -5  -1   76.66    2.24
  -2   5   1    9.43    0.35
   2  -5  -1    8.16    0.75
   2   5  -3   21.29    1.17
  -2   5   9   15.59    1.23
  -2   5  11   27.33    1.78
  -2   5  13   35.32    2.16
  -2   5  15   19.69    1.72
  -2   5  17    5.63    0.99
  -2   5  19    4.19    0.90
   2   6  14   25.06    1.49
   2   6  12   74.06    2.45
  -2  -6 -12   74.99    2.11
   2  -6  12   75.07    2.06
   2   6  10  249.71    4.66
   2  -6  10  252.18    4.58
  -2  -6 -10  248.40    4.75
  -2  -6  -8    1.13    0.37
   2  -6   8    0.55    0.20
   2   6   8    0.63    0.18
   2  -6   8    0.63    0.23
  -2  -6  -6   29.84    1.69
   2  -6   6   29.63    1.46
   2  -6   6   27.63    1.26
   2  -6   4  169.22    3.92
  -2  -6  -4  171.13    4.00
   2  -6   4  168.98    2.86
   2  -6   2  430.65    7.14
  -2  -6  -2  436.89    6.91
   2  -6   0    1.23    0.31
   2  -6  -2   41.35    1.85
  -2   6   2   40.30    1.05
  -2   6   4  181.16    3.33
   2  -6  -4  179.04    4.23
  -2   6   6  384.67    6.26
  -2   6  10   67.86    2.80
  -2   6  12   73.65    3.14
  -2   6  14  175.19    5.31
  -2   6  16    0.23    0.28
  -2   6  18    5.92    1.06
   2   7  13    5.22    0.68
   2  -7  11  101.94    2.85
   2   7  11  104.51    2.95
  -2  -7 -11  102.01    2.95
  -2  -7  -9   36.20    2.19
   2   7   9   36.09    1.54
   2  -7   9   34.61    1.68
  -2  -7  -7   30.68    1.85
   2  -7   7   30.42    1.61
   2  -7   5    0.99    0.30
  -2  -7  -5    0.39    0.21
   2  -7   3  186.27    4.47
   2  -7   3  187.29    2.61
  -2  -7  -3  195.97    4.33
  -2  -7  -1   65.22    2.24
   2  -7   1   62.37    2.45
   2  -7  -1   34.78    1.82
  -2   7   3    0.55    0.15
   2  -7  -3    0.90    0.29
   2  -7  -5  203.68    4.83
  -2   7   5  200.42    3.87
  -2   7   9   13.56    1.22
  -2   7  11    3.70    0.68
  -2   7  13   72.18    3.25
  -2   7  15   25.18    2.02
  -2   7  17   10.74    1.38
   2   8  12    0.63    0.24
   2  -8  12    0.66    0.26
  -2  -8 -12    0.81    0.28
   2  -8  10    0.18    0.15
   2   8  10    0.31    0.18
  -2  -8  -8    0.55    0.34
   2  -8   8    0.65    0.25
  -2  -8  -6    2.42    0.49
   2  -8   6    3.89    0.62
  -2  -8  -4    5.87    0.73
   2  -8   4    5.88    0.77
   2  -8   2    0.02    0.16
  -2  -8  -2    0.02    0.09
  -2  -8   0    0.23    0.16
   2  -8   0    0.72    0.30
   2  -8  -2    2.54    0.53
  -2   8   2    4.18    0.33
   2  -8  -4    2.32    0.50
  -2   8   4    2.94    0.37
   2  -8  -6   -0.05    0.12
  -2   8   6   -0.02    0.13
  -2   8  10    0.22    0.21
  -2   8  12    1.43    0.48
  -2   8  14    0.08    0.15
  -2   8  16    0.19    0.26
  -2   8  18    0.28    0.31
   2  -9  11    0.55    0.29
  -2  -9 -11    0.07    0.21
   2   9  11    0.35    0.24
   2  -9   9    7.06    0.87
  -2  -9  -9    6.08    0.93
  -2  -9  -7   11.64    1.19
   2  -9   7   12.74    1.20
  -2  -9  -5    6.03    0.81
   2  -9   5    5.94    0.83
  -2  -9  -3    3.42    0.57
   2  -9   3    2.90    0.59
   2  -9   3    3.22    0.21
  -2  -9  -1    5.70    0.70
   2  -9   1    5.40    0.81
   2  -9  -1   12.96    1.26
   2  -9  -3    6.86    0.90
  -2   9   3    7.89    0.56
  -2   9   5    1.79    0.33
   2  -9  -5    1.59    0.45
   2  -9  -7    5.68    0.86
  -2   9  11    5.38    0.86
  -2   9  13    1.27    0.47
  -2   9  15    1.88    0.61
  -2   9  17    4.32    0.94
   2  10  12    4.47    0.69
   2 -10  10    1.50    0.44
  -2 -10 -10    1.71    0.48
  -2 -10 -10    1.64    0.55
  -2 -10  -8   35.70    2.25
   2 -10   8   32.79    2.05
  -2 -10  -6  102.23    3.63
   2 -10   6   94.89    3.60
   2 -10   4    1.64    0.47
  -2 -10  -4    2.99    0.57
  -2 -10  -2    1.39    0.36
   2 -10   2    1.67    0.47
  -2 -10   0   57.72    2.33
   2 -10   0   53.39    2.73
   2 -10  -2  115.61    4.11
  -2  10   4    5.95    0.55
   2 -10  -4    4.87    0.84
   2 -10  -6    4.14    0.77
  -2  10  12    4.01    0.79
  -2  10  14    1.59    0.55
  -2  10  16   19.89    1.96
  -2 -11 -11   12.60    1.29
   2 -11  11    9.98    1.16
  -2 -11  -9   17.96    1.68
   2 -11   9   15.60    1.49
  -2 -11  -9   16.95    1.57
  -2 -11  -7   24.86    1.85
   2 -11   7   18.82    1.65
   2 -11   5   30.78    2.13
  -2 -11  -5   36.98    2.12
  -2 -11  -3   16.52    1.32
   2 -11   3   14.59    1.47
   2 -11   1    8.54    1.13
  -2 -11  -1    9.54    0.98
   2 -11  -1   36.39    2.36
  -2 -11   1   40.06    1.97
   2 -11  -3   28.16    2.07
   2 -11  -5   17.66    1.65
   2 -11  -7   23.81    1.93
  -2  11  13   10.56    1.36
  -2  11  15   14.48    1.68
  -2 -12 -10   73.03    3.39
   2 -12  10   71.56    3.37
  -2 -12  -8    0.08    0.23
   2 -12   8    0.90    0.41
   2 -12   6   12.01    1.38
  -2 -12  -6   12.58    1.31
  -2 -12  -4   49.42    2.47
   2 -12   4   44.66    2.72
  -2 -12  -2  185.16    4.77
   2 -12   2  165.22    5.49
   2 -12   0    0.57    0.30
  -2 -12   0    0.76    0.32
   2 -12  -2   21.38    1.88
  -2 -12   2   20.50    1.47
   2 -12  -4   50.15    2.90
   2 -12  -6  109.62    4.41
   2 -12  -8    0.72    0.33
  -2  12  12   26.94    2.21
  -2  12  14   49.40    3.14
   2 -13  11   41.32    2.64
  -2 -13 -11   44.00    2.70
  -2 -13  -9   15.91    1.66
   2 -13   9   14.21    1.57
  -2 -13  -9   14.70    1.59
  -2 -13  -7   27.43    2.04
   2 -13   7   25.88    2.13
  -2 -13  -5    0.29    0.23
   2 -13   5    0.12    0.17
   2 -13   3   61.00    3.36
  -2 -13  -3   71.61    2.98
   2 -13   1    9.04    1.29
  -2 -13  -1    8.64    0.99
  -2 -13   1   29.28    1.80
   2 -13  -1   30.36    2.35
  -2 -13   3    1.20    0.37
   2 -13  -3    1.14    0.57
   2 -13  -5   79.91    3.87
   2 -13  -7   22.57    2.04
  -2  13  13   44.67    3.02
  -2 -14 -10    0.12    0.25
   2 -14  10    0.18    0.30
  -2 -14  -8    2.68    0.68
   2 -14   8    4.88    0.96
  -2 -14  -8    3.35    0.82
  -2 -14  -6    2.40    0.60
   2 -14   6    1.98    0.66
   2 -14   4    0.01    0.17
  -2 -14  -4    0.15    0.22
  -2 -14  -2    0.21    0.20
   2 -14   2    0.43    0.45
   2 -14   0    1.63    0.57
  -2 -14   0    2.16    0.50
   2 -14  -2    2.33    0.69
  -2 -14   2    2.17    0.50
   2 -14  -4    0.81    0.42
   2 -14  -6   -0.01    0.35
   2 -14  -8    1.99    0.67
   2 -15   9    7.45    1.23
  -2 -15  -9    6.87    1.15
  -2 -15  -9    6.34    1.12
  -2 -15  -7   12.78    1.48
   2 -15   7   12.50    1.61
  -2 -15  -7   14.28    1.78
  -2 -15  -5    5.07    0.87
   2 -15   5    4.79    1.00
  -2 -15  -3    0.90    0.38
   2 -15   3    0.60    0.37
  -2 -15  -1    7.76    1.00
   2 -15   1    8.35    1.34
  -2 -15   1   19.02    1.53
   2 -15  -1   15.09    1.80
  -2 -15   3    6.60    0.91
   2 -15  -3    4.65    1.00
   2 -15  -5    2.08    0.70
   2 -15  -7    5.75    1.13
   2 -15  -9    9.39    1.43
   2 -16  10    1.33    0.51
  -2 -16 -10    0.66    0.31
  -2 -16  -8   23.88    2.09
  -2 -16  -8   19.27    2.07
   2 -16   8   23.08    2.27
  -2 -16  -6   56.17    3.10
   2 -16   6   55.35    3.53
  -2 -16  -4    2.27    0.60
   2 -16   4    3.19    0.85
   2 -16   2    1.77    0.66
  -2 -16  -2    1.07    0.42
  -2 -16   0   25.41    1.82
   2 -16   0   25.13    2.41
  -2 -16   2   65.92    2.96
   2 -16  -2   62.79    3.83
   2 -16  -4    2.74    0.79
   2 -16  -6    1.57    0.61
   2 -16  -8   23.05    2.31
   2 -17   7   17.02    2.03
  -2 -17  -7   27.34    2.51
   2 -17   5   12.72    1.76
   2 -17   3    0.75    0.52
   2 -17   1    3.65    0.97
   2 -17  -1   29.65    2.68
   2 -17  -3   12.64    1.78
  -3   0 -11    0.19    0.13
  -3   0  -9    0.02    0.06
  -3   0  -7    0.48    0.24
  -3   0  -7    0.01    0.05
  -3   0  -5    0.08    0.04
  -3   0  -5    0.00    0.09
   3   0   5    0.25    0.15
  -3   0  -3    0.32    0.16
   3   0   3    0.26    0.14
  -3   0  -1    0.07    0.11
  -3   0  -1   -0.02    0.04
  -3   0   1    0.07    0.09
  -3   0   3   -0.01    0.10
   3   0  -3    0.05    0.06
  -3   0   5    0.07    0.15
  -3   0   7   -0.15    0.15
  -3   0   9   -0.08    0.17
  -3   0  11    0.09    0.18
  -3   0  13    0.40    0.30
  -3   0  15    0.42    0.33
  -3   0  17   -0.29    0.16
  -3   1 -10   29.67    1.24
  -3  -1  -8    0.36    0.24
  -3   1  -8    0.49    0.14
  -3   1  -8    0.34    0.09
  -3   1  -6    2.59    0.27
  -3   1  -6    3.32    0.49
  -3   1  -6    2.41    0.29
   3  -1   6    2.89    0.45
  -3  -1  -6    2.09    0.42
  -3   1  -4   52.76    1.74
  -3  -1  -4   48.60    1.81
   3  -1   4   49.89    1.73
   3   1   4   49.16    1.87
  -3   1  -2   26.66    1.08
  -3  -1  -2   28.20    0.66
  -3  -1  -2   27.04    1.22
   3   1   0    1.12    0.18
  -3  -1   0    0.67    0.14
  -3  -1   2    3.24    0.37
   3   1  -2    3.02    0.36
  -3   1   2    2.69    0.36
  -3  -1   4   92.12    2.46
  -3   1   4   92.92    2.51
   3   1  -4   92.66    2.49
  -3  -1   6   37.39    1.68
  -3   1   6   42.06    1.80
  -3  -1   8    1.22    0.34
  -3   1   8    1.67    0.39
  -3  -1  10    4.07    0.65
  -3   1  10    3.71    0.64
  -3   1  12   40.49    2.27
  -3  -1  12   43.66    2.35
  -3  -1  14   15.12    1.49
  -3   1  14   15.11    1.49
  -3  -1  16    0.41    0.30
  -3   1  16    0.23    0.26
  -3  -1  18    1.96    0.62
  -3   1  18    1.44    0.54
  -3  -2  -9   79.57    3.07
  -3   2  -9   79.63    2.16
  -3  -2  -7  105.33    3.30
  -3   2  -7  109.20    2.27
  -3   2  -7  103.25    2.33
  -3   2  -5    4.20    0.48
   3  -2   5    4.21    0.51
  -3   2  -5    5.38    0.47
  -3  -2  -5    3.81    0.54
  -3   2  -3   24.74    1.04
  -3  -2  -3   25.13    1.28
   3  -2   3   24.16    1.02
   3   2   1  143.80    2.27
  -3  -2  -1  141.85    3.18
  -3   2  -1  138.42    2.58
  -3  -2  -1  147.53    2.27
  -3  -2   1  130.44    2.53
   3   2  -1  132.35    2.57
  -3  -2   3    8.40    0.67
  -3   2   3    9.18    0.73
   3   2  -3    8.60    0.67
  -3  -2   5    1.17    0.28
  -3   2   5    1.17    0.27
  -3  -2   7  100.70    3.04
  -3   2   7  103.22    3.10
  -3  -2   9   89.66    3.07
  -3   2   9   85.48    3.04
  -3  -2  11    4.50    0.74
  -3   2  11    5.47    0.80
  -3  -2  13    1.41    0.46
  -3   2  13    2.55    0.59
  -3   2  15   32.66    2.28
  -3  -2  15   33.79    2.35
  -3   2  17   34.31    2.50
  -3  -2  17   39.00    2.69
   3   3  10   23.36    0.94
  -3  -3  -8  362.01    7.30
  -3   3  -8  374.18    5.92
   3   3   8  372.52    4.65
  -3  -3  -6   64.85    2.47
   3  -3   6   62.87    2.12
  -3   3  -6   70.71    1.97
  -3   3  -4   99.40    2.42
  -3   3  -4   97.57    2.26
  -3  -3  -4   93.40    2.79
   3  -3   4   95.63    2.25
  -3  -3  -2   11.17    0.86
  -3   3  -2   11.90    0.60
  -3   3  -2   12.15    0.82
   3   3   2   10.89    0.46
   3   3   0  657.78    8.07
   3   3  -2   85.20    2.17
  -3  -3   2   84.51    2.16
   3   3  -4   89.78    2.51
  -3  -3   4   93.36    2.56
  -3  -3   6   18.38    1.20
  -3   3   6   18.68    1.23
  -3   3   8  424.23    7.62
  -3  -3   8  424.82    7.57
  -3   3  10   75.38    2.96
  -3  -3  10   70.04    2.87
  -3   3  12   44.10    2.40
  -3  -3  12   43.38    2.42
  -3  -3  14    8.99    1.18
  -3   3  14    7.55    1.07
  -3   3  16  148.10    5.20
  -3  -3  16  151.62    5.36
  -3   3  18   25.05    2.21
   3   4  11    1.41    0.26
  -3  -4 -11    1.23    0.21
   3   4   9   81.70    1.76
  -3  -4  -9   85.25    3.35
  -3  -4  -7  140.65    4.03
   3  -4   7  130.64    3.38
   3   4   7  139.77    2.12
   3  -4   5    3.59    0.43
  -3   4  -5    4.40    0.52
  -3  -4  -5    4.36    0.61
  -3   4  -3    4.62    0.37
  -3  -4  -3    5.26    0.63
  -3   4  -3    5.24    0.56
   3   4   3    4.07    0.30
   3  -4   3    4.30    0.35
  -3  -4  -1  170.98    3.83
   3   4   1  167.93    2.91
  -3   4  -1  169.87    2.50
  -3   4  -1  177.83    3.74
   3   4  -1  200.90    3.63
   3   4  -3    1.50    0.31
  -3  -4   5    7.19    0.73
  -3   4   7  109.39    3.32
  -3  -4   7  104.54    3.23
  -3   4   9   82.90    3.07
  -3  -4   9   82.28    3.05
  -3  -4  11    0.88    0.35
  -3   4  11    0.76    0.35
  -3   4  13    0.95    0.37
  -3  -4  13    1.80    0.56
  -3   4  15   38.53    2.49
  -3   4  17   48.59    2.99
   3   5  12    1.60    0.30
  -3  -5 -10   11.48    1.28
   3   5  10   11.57    0.69
  -3  -5  -8    0.40    0.28
   3   5   8    0.35    0.12
  -3  -5  -6    0.34    0.20
   3  -5   6    0.70    0.22
  -3  -5  -4   11.46    0.98
   3  -5   4   11.58    0.62
  -3   5  -4   12.43    0.95
  -3  -5  -2   15.12    1.09
  -3   5   0    0.13    0.05
   3   5   0    0.09    0.09
   3   5  -2    0.83    0.25
  -3   5   8    0.79    0.30
  -3   5  10    1.45    0.41
  -3   5  12    4.27    0.76
  -3   5  14    4.13    0.81
  -3   5  16    0.00    0.19
  -3   5  18    0.16    0.27
   3   6  11    3.36    0.41
  -3  -6 -11    2.69    0.43
  -3  -6  -9    0.14    0.23
   3   6   9    0.15    0.10
  -3  -6  -7    1.88    0.47
   3  -6   7    1.93    0.37
  -3  -6  -5    9.13    0.95
   3  -6   5    8.07    0.57
  -3  -6  -3    6.62    0.76
  -3  -6  -1    0.77    0.27
  -3   6   1    2.56    0.18
   3   6  -1    2.15    0.38
  -3   6   9    1.07    0.36
  -3   6  11    4.37    0.77
  -3   6  13    4.09    0.80
  -3   6  15    0.66    0.39
  -3   6  17    0.24    0.22
  -3  -7 -10   26.29    2.02
   3   7  10   26.87    1.22
  -3  -7  -8    1.37    0.41
   3  -7   8    2.36    0.44
   3  -7   8    1.71    0.37
   3  -7   6    6.73    0.76
   3  -7   6    6.38    0.56
  -3  -7  -6    5.80    0.81
  -3  -7  -4  118.35    3.59
   3  -7   4  122.99    3.51
   3  -7   4  118.20    1.90
  -3  -7  -2   42.26    1.98
   3  -7   2   43.43    2.05
   3  -7   0    4.58    0.67
  -3   7   2    5.57    0.34
  -3   7   4  130.08    2.70
  -3   7   6   35.66    1.55
  -3   7  10    8.89    1.08
  -3   7  12   53.69    2.86
  -3   7  14   16.44    1.67
  -3   7  16    2.11    0.61
  -3  -8 -11   18.67    1.79
   3   8   9   33.23    1.42
   3  -8   9   33.95    1.78
  -3  -8  -9   32.06    2.20
  -3  -8  -7   40.99    2.31
   3  -8   7   34.73    1.45
   3  -8   7   40.25    2.00
  -3  -8  -5   14.24    1.27
   3  -8   5   14.36    0.63
   3  -8   5   15.77    1.27
   3  -8   3   29.57    1.76
  -3  -8  -3   27.64    1.67
   3  -8   1   60.00    2.59
  -3  -8  -1   60.81    2.46
   3  -8  -1   51.77    2.46
  -3   8   3   25.30    0.90
  -3   8   5   24.21    1.16
  -3   8  11   14.68    1.47
  -3   8  13   17.83    1.72
  -3   8  15   14.67    1.64
  -3  -9 -10   12.01    1.43
   3   9  10   11.49    0.91
   3  -9  10   11.21    1.08
  -3  -9  -8  177.81    5.33
   3  -9   8  175.84    4.67
  -3  -9  -6   34.72    2.12
   3  -9   6   32.69    1.94
   3  -9   4   38.32    2.13
  -3  -9  -4   37.16    2.04
   3  -9   2    7.87    0.99
  -3  -9  -2    7.00    0.84
   3  -9   0  253.65    6.20
  -3  -9   0  279.79    5.92
   3  -9  -2   37.62    2.21
  -3   9   4   34.71    1.23
  -3   9   6    8.45    0.75
  -3   9  10   43.52    2.56
  -3   9  12   25.25    2.03
  -3   9  14    5.03    0.97
  -3   9  16   75.15    3.94
  -3 -10 -11    9.96    1.36
   3 -10  11    8.36    0.97
  -3 -10 -11    8.60    1.05
  -3 -10  -9   47.20    2.79
   3 -10   9   38.99    2.20
  -3 -10  -7   66.18    3.11
   3 -10   7   68.20    2.98
  -3 -10  -5    8.54    1.04
   3 -10   5    6.63    0.93
  -3 -10  -3    9.17    1.03
   3 -10   3    7.10    0.98
   3 -10   1   71.42    3.18
  -3 -10  -1   71.09    2.84
  -3 -10   1   88.34    3.16
   3 -10  -1   78.74    3.41
   3 -10  -3    6.04    0.94
  -3  10  11    5.48    0.94
  -3  10  13    9.46    1.34
  -3  10  15   22.12    2.11
  -3 -11 -10    1.35    0.51
   3 -11  10    1.07    0.38
  -3 -11  -8    0.53    0.30
   3 -11   8    0.70    0.35
  -3 -11  -6    2.83    0.66
   3 -11   6    2.39    0.61
  -3 -11  -4    3.14    0.63
   3 -11   4    2.63    0.62
  -3 -11  -2    0.46    0.28
   3 -11   2    0.33    0.25
  -3 -11   0    1.16    0.37
   3 -11   0    1.61    0.50
   3 -11  -2    1.60    0.51
   3 -11  -4    0.60    0.31
  -3  11  12    0.35    0.29
  -3  11  14    0.94    0.51
  -3 -12 -11    5.49    1.03
  -3 -12  -9    0.24    0.21
   3 -12   9    0.30    0.31
  -3 -12  -7    4.24    0.85
   3 -12   7    4.13    0.82
  -3 -12  -5   12.58    1.35
   3 -12   5   13.99    1.49
  -3 -12  -3    8.90    1.08
   3 -12   3    8.90    1.20
  -3 -12  -1    1.98    0.49
   3 -12   1    3.43    0.78
  -3 -12   1    4.71    0.76
   3 -12  -1    5.18    0.94
   3 -12  -3   15.42    1.65
   3 -12  -5    9.42    1.31
  -3  12  13    5.95    1.13
  -3 -13 -10   17.83    1.87
   3 -13  10   18.31    1.73
  -3 -13 -10   16.90    1.70
  -3 -13  -8    1.10    0.45
   3 -13   8    1.66    0.54
  -3 -13  -6    6.48    1.02
   3 -13   6    6.88    1.11
  -3 -13  -4   78.45    3.38
   3 -13   4   65.00    3.46
  -3 -13  -2   17.51    1.54
   3 -13   2   15.60    1.68
  -3 -13   0    1.43    0.43
   3 -13   0    2.86    0.75
  -3 -13   2    8.81    1.08
   3 -13  -2    6.07    1.08
   3 -13  -4   83.89    4.09
  -3  13  12   54.77    3.42
  -3 -14  -9    6.30    1.12
   3 -14   9    7.07    1.14
  -3 -14  -7    5.81    1.04
   3 -14   7    4.34    0.91
  -3 -14  -5   17.53    1.67
   3 -14   5   19.73    1.96
  -3 -14  -3   39.33    2.42
   3 -14   3   35.31    2.64
  -3 -14  -1    8.74    1.13
   3 -14   1   11.06    1.48
  -3 -14   1    2.96    0.65
   3 -14  -1    3.23    0.82
   3 -14  -3   28.95    2.46
  -3 -14   3   26.53    1.93
   3 -14  -5   23.52    2.25
  -3 -15 -10    3.86    0.91
   3 -15  10    5.22    1.01
  -3 -15 -10    3.02    0.82
  -3 -15  -8   46.25    3.01
   3 -15   8   38.15    2.81
  -3 -15  -6    9.42    1.30
   3 -15   6    8.22    1.29
   3 -15   4    6.63    1.18
  -3 -15  -4    6.77    1.04
  -3 -15  -2    2.31    0.63
   3 -15   2    0.70    0.44
  -3 -15   0   64.24    3.09
   3 -15   0   55.29    3.52
  -3 -15   2   11.93    1.31
   3 -15  -2   10.53    1.53
  -3 -15   4    6.88    1.02
   3 -15  -4    6.92    1.26
   3 -15  -6    1.82    0.65
  -3 -16  -9   12.54    1.63
   3 -16   9   11.25    1.57
  -3 -16  -9   12.72    1.69
  -3 -16  -7   25.08    2.20
   3 -16   7   20.80    2.16
  -3 -16  -5    8.17    1.21
   3 -16   5    8.25    1.34
  -3 -16  -3   14.37    1.53
   3 -16   3   12.76    1.73
  -3 -16  -1   22.27    1.85
   3 -16   1   18.88    2.11
  -3 -16   1   29.73    2.12
   3 -16  -1   25.58    2.47
  -3 -16   3    5.68    0.94
   3 -16  -3    7.05    1.31
   3 -16  -5   12.59    1.76
  -3 -16   5   14.64    1.52
  -3 -17  -8    0.28    0.37
  -3 -17  -6    2.33    0.75
  -3 -17  -4    4.71    0.92
  -3 -17  -2    0.89    0.40
  -3 -17   0    0.42    0.30
  -4   0 -10   17.78    0.74
  -4   0 -10   20.17    0.74
  -4   0  -8    5.37    0.76
  -4   0  -8    4.97    0.30
  -4   0  -6  281.52    5.63
  -4   0  -4  334.45    4.05
  -4   0  -4  328.74    5.85
  -4   0  -2   18.38    0.73
  -4   0  -2   17.21    1.05
  -4   0   0   26.16    1.06
  -4   0   2  409.03    6.23
  -4   0   4  251.24    4.86
  -4   0   6   29.15    1.57
  -4   0   8   10.02    1.00
  -4   0  10  212.79    5.42
  -4   0  12  139.10    4.57
  -4   0  14    9.77    1.23
  -4   0  16    3.44    0.81
  -4  -1  -9    2.74    0.59
  -4   1  -9    2.40    0.29
  -4   1  -9    2.67    0.32
  -4   1  -7   45.18    1.18
  -4   1  -7   44.53    2.04
  -4  -1  -7   49.07    2.24
  -4   1  -5  166.70    3.86
  -4  -1  -5  173.33    4.11
  -4  -1  -3    3.40    0.22
  -4   1  -3    2.99    0.42
  -4  -1  -3    3.37    0.48
  -4  -1  -1    4.43    0.55
  -4  -1  -1    4.96    0.39
  -4   1  -1    4.02    0.47
  -4  -1   1   57.00    1.69
  -4   1   1   57.84    1.81
  -4  -1   3  196.18    3.91
  -4   1   3  195.07    4.04
   4   1  -3  188.86    3.89
  -4  -1   5   31.16    1.55
  -4   1   5   31.91    1.62
  -4  -1   7    3.51    0.59
  -4   1   7    3.73    0.59
  -4  -1   9   32.91    1.91
  -4   1   9   27.43    1.75
  -4  -1  11   97.41    3.65
  -4   1  11   94.07    3.60
  -4  -1  13   15.40    1.52
  -4   1  13   15.51    1.52
  -4  -1  15    1.61    0.56
  -4   1  15    1.30    0.50
  -4   1  17   12.60    1.57
  -4  -1  17   14.78    1.70
  -4  -2 -10    3.09    0.62
  -4   2 -10    2.86    0.38
  -4  -2  -8   30.18    1.87
  -4   2  -8   31.85    1.27
  -4   2  -8   30.70    1.17
  -4   2  -6    2.08    0.40
  -4  -2  -6    1.32    0.38
  -4   2  -6    2.25    0.35
  -4  -2  -4    0.40    0.23
  -4   2  -4    0.90    0.24
  -4   2  -2   30.36    1.26
  -4  -2  -2   27.64    1.47
  -4  -2   0   45.90    1.38
   4   2   0   45.22    1.40
  -4  -2   2    5.44    0.55
   4   2  -2    4.80    0.51
  -4   2   2    4.68    0.53
  -4  -2   4    1.39    0.29
  -4   2   4    0.95    0.28
  -4  -2   6    7.80    0.82
  -4   2   6    8.85    0.89
  -4  -2   8   28.04    1.71
  -4   2   8   27.94    1.73
  -4  -2  10    2.10    0.53
  -4   2  10    1.69    0.45
  -4  -2  12    0.46    0.31
  -4   2  12    0.54    0.25
  -4  -2  14    6.33    1.02
  -4   2  14    4.87    0.88
  -4   2  16   11.18    1.42
  -4  -2  16   13.99    1.62
  -4  -3  -9    2.03    0.51
  -4   3  -9    1.42    0.29
  -4  -3  -7   -0.13    0.18
  -4   3  -7    0.25    0.14
  -4  -3  -5    1.69    0.40
  -4   3  -5    1.20    0.29
   4  -3   5    1.68    0.32
  -4   3  -5    1.49    0.31
  -4   3  -3    4.13    0.45
  -4  -3  -3    3.60    0.54
  -4  -3  -1   12.99    1.01
   4   3   1   10.27    0.59
  -4   3  -1   10.79    0.69
  -4  -3   1    0.24    0.11
   4   3  -1    0.07    0.06
  -4  -3   3    0.44    0.18
   4   3  -3    0.41    0.17
  -4  -3   5    1.09    0.34
  -4   3   5    1.00    0.31
  -4  -3   7    0.13    0.15
  -4   3   7    0.33    0.24
  -4  -3   9    0.97    0.35
  -4   3   9    1.30    0.43
  -4  -3  11    0.18    0.14
  -4   3  11    0.92    0.41
  -4  -3  13    1.52    0.54
  -4   3  13    0.73    0.35
  -4  -3  15    0.74    0.44
  -4   3  15    1.26    0.51
  -4  -3  17    0.14    0.27
  -4   3  17    0.37    0.23
  -4  -4 -10   25.81    1.95
  -4  -4  -8   51.30    2.56
  -4   4  -6    5.65    0.62
   4  -4   6    5.27    0.59
  -4  -4  -6    4.37    0.68
  -4   4  -4    0.93    0.22
  -4  -4  -4    1.20    0.36
   4   4   2   41.14    1.15
  -4   4  -2   40.89    1.28
  -4  -4  -2   39.48    1.88
   4   4   0   78.19    2.00
   4   4  -2    4.09    0.50
  -4  -4   4    1.15    0.30
  -4   4   6   56.95    2.39
  -4  -4   6   49.01    2.16
  -4   4   8   50.58    2.42
  -4  -4   8   51.70    2.41
  -4  -4  10    0.19    0.13
  -4   4  10    1.07    0.36
  -4  -4  12    0.94    0.44
  -4   4  12    0.16    0.26
  -4   4  14   21.50    1.88
  -4  -4  14   23.47    2.01
  -4   4  16   26.12    2.21
  -4  -5 -11   11.30    1.35
  -4  -5  -9    4.34    0.78
  -4  -5  -7   33.10    2.03
   4  -5   7   33.99    1.58
   4   5   5   70.24    1.16
  -4  -5  -5   70.74    2.81
   4  -5   5   71.17    1.97
   4   5   3   18.74    0.76
  -4  -5  -3   18.74    1.36
  -4   5  -3   20.53    0.84
   4   5   1   10.21    0.67
  -4   5  -1   11.20    0.55
  -4  -5  -1    9.04    0.93
   4   5  -1   36.63    1.52
  -4   5   7    8.81    0.98
  -4   5   9   53.63    2.64
  -4   5  11   40.73    2.43
  -4   5  13   13.38    1.47
  -4   5  15    3.60    0.80
  -4   5  17    7.99    1.28
  -4  -6 -10   12.58    1.42
   4   6   8    1.92    0.16
   4  -6   8    1.84    0.39
  -4  -6  -8    2.65    0.62
  -4  -6  -6  200.40    5.24
   4  -6   6  193.29    3.74
   4   6   6  197.50    2.89
  -4  -6  -4  192.54    4.92
   4   6   4  193.39    3.19
   4   6   2   18.74    0.95
  -4  -6  -2   21.76    1.48
   4   6   0    5.67    0.58
  -4   6   0    5.54    0.31
  -4   6   8   22.06    1.65
  -4   6  10  134.81    4.52
  -4   6  12  123.55    4.56
  -4   6  14    6.29    1.05
  -4   6  16    0.84    0.35
  -4  -7 -11    2.68    0.73
  -4  -7  -9   15.48    1.55
  -4  -7  -7   16.31    1.50
   4  -7   7   15.00    0.94
  -4  -7  -5  130.06    4.13
  -4  -7  -3    5.36    0.77
   4   7   3    4.45    0.48
  -4  -7  -1   22.56    1.55
   4   7   1   25.33    1.29
  -4   7   9   32.38    2.13
  -4   7  11   83.75    3.68
  -4   7  13    4.07    0.85
  -4   7  15   10.94    1.45
  -4  -8 -12    0.81    0.39
  -4  -8 -10    1.47    0.51
  -4  -8  -8    3.16    0.71
  -4  -8  -6    6.16    0.91
  -4  -8  -4    0.24    0.20
  -4  -8  -2    2.36    0.52
   4   8   2    1.72    0.36
  -4  -8   0    4.89    0.74
  -4   8   2    4.49    0.25
  -4   8   4    1.29    0.24
  -4   8   6    0.04    0.13
  -4   8  10    0.66    0.38
  -4   8  12    1.19    0.50
  -4   8  14    0.31    0.39
  -4  -9 -11   10.11    1.41
  -4  -9  -9    8.71    1.24
  -4  -9  -7    1.14    0.47
  -4  -9  -5    3.47    0.70
  -4  -9  -3    9.64    1.07
  -4  -9  -1    8.06    0.98
  -4   9   3    1.81    0.20
  -4   9  11    0.48    0.30
  -4   9  13    4.66    0.94
  -4 -10 -12    1.37    0.57
  -4 -10 -10   34.27    2.54
  -4 -10  -8   53.94    3.03
  -4 -10  -6    0.33    0.22
  -4 -10  -4    0.00    0.19
  -4 -10  -2   78.21    3.24
  -4 -10   0   73.65    3.12
  -4  10  10    1.32    0.55
  -4  10  12    0.55    0.40
  -4  10  14   25.93    2.33
  -4 -11 -11   10.86    1.50
  -4 -11  -9   16.11    1.73
  -4 -11  -7   20.38    1.84
  -4 -11  -5   14.66    1.48
   4 -11   5   14.95    1.50
  -4 -11  -3    8.98    1.13
   4 -11   3    7.58    1.09
  -4 -11  -1   26.58    1.91
  -4 -11   1   24.48    1.81
  -4  11  11    8.79    1.30
  -4  11  13   14.98    1.77
  -4 -12 -12   29.07    2.57
  -4 -12 -10    2.98    0.76
  -4 -12  -8    0.92    0.46
  -4 -12  -6   66.77    3.38
   4 -12   6   61.46    3.24
  -4 -12  -4   81.20    3.59
   4 -12   4   73.69    3.59
   4 -12   2    2.30    0.65
  -4 -12  -2    2.79    0.64
  -4 -12   0    5.61    0.90
  -4 -12   2   90.27    3.67
  -4  12  12   39.61    2.92
  -4 -13 -11    0.48    0.42
  -4 -13  -9   14.58    1.70
  -4 -13  -7    4.23    0.89
   4 -13   7    3.37    0.77
  -4 -13  -5   60.67    3.22
   4 -13   5   56.38    3.25
  -4 -13  -3    0.09    0.24
   4 -13   3    0.26    0.31
  -4 -13  -1   26.07    1.99
   4 -13   1   24.78    2.23
  -4 -13   1    6.06    0.97
  -4 -13   3   70.16    3.34
  -4 -14 -10    4.20    0.96
  -4 -14  -8    0.16    0.23
   4 -14   8   -0.25    0.24
  -4 -14  -6   -0.16    0.25
   4 -14   6    0.53    0.33
  -4 -14  -4    1.42    0.51
   4 -14   4    0.26    0.37
  -4 -14  -2    3.53    0.78
   4 -14   2    3.54    0.89
  -4 -14   0    0.36    0.26
   4 -14   0    0.16    0.28
  -4 -14   2    1.48    0.54
  -4 -15  -7    1.53    0.60
   4 -15   7    1.94    0.69
   4 -15   5    0.75    0.42
  -4 -15  -5    0.43    0.34
  -4 -15  -3   13.35    1.54
   4 -15   3   10.24    1.52
  -4 -15  -1   15.56    1.62
   4 -15   1   15.64    1.90
  -4 -15   1    2.04    0.61
   4 -15  -1    2.97    0.85
  -4 -15   3    1.70    0.57
   4 -16   8   24.98    2.38
  -4 -16  -6   -0.14    0.20
   4 -16   6    0.12    0.33
   4 -16   4    0.22    0.20
  -4 -16  -4    1.65    0.60
  -4 -16  -2   31.04    2.37
   4 -16   2   29.20    2.68
  -4 -16   0   30.37    2.32
   4 -16   0   32.36    2.84
  -4 -16   2    0.47    0.31
  -4 -16   4    1.24    0.49
  -4 -17  -5    0.44    0.36
  -4 -17  -3    6.11    1.09
  -4 -17  -1   25.95    2.20
  -4 -17   1    7.53    1.19
  -4 -17   3    0.79    0.47
  -4 -17   5    6.39    1.11
  -5   0  -9    0.11    0.19
  -5   0  -7    0.46    0.26
  -5   0  -5    0.11    0.04
  -5   0  -5    0.15    0.17
  -5   0  -3    0.12    0.13
  -5   0  -3    0.06    0.06
  -5   0  -1    0.03    0.12
  -5   0  -1    0.06    0.07
  -5   0   1    0.15    0.13
  -5   0   3    0.11    0.14
  -5   0   5   -0.08    0.14
  -5   0   7    0.11    0.19
  -5   0   9    0.06    0.14
  -5   0  11    0.45    0.37
  -5   0  13   -0.06    0.20
  -5   0  15    0.56    0.44
  -5  -1 -10    0.71    0.37
  -5   1  -8    2.47    0.23
  -5   1  -8    2.86    0.56
  -5  -1  -8    2.02    0.52
  -5   1  -8    3.15    0.46
  -5   1  -6   33.86    1.80
  -5  -1  -6   33.64    1.92
  -5   1  -4   14.47    1.08
  -5  -1  -4   13.26    1.11
  -5   1  -2    0.58    0.19
  -5  -1  -2    0.19    0.08
  -5  -1  -2    0.15    0.11
  -5   1  -2    0.44    0.17
  -5  -1   0    5.07    0.49
  -5   1   0    5.94    0.57
  -5  -1   2   57.43    1.99
  -5   1   2   59.82    2.10
  -5  -1   4   22.03    1.33
  -5   1   4   20.93    1.34
  -5  -1   6    2.12    0.47
  -5   1   6    1.67    0.38
  -5  -1   8    8.18    0.96
  -5   1   8    6.57    0.88
  -5  -1  10   38.13    2.26
  -5   1  10   39.07    2.31
  -5  -1  12   11.45    1.31
  -5   1  12   10.33    1.26
  -5  -1  14    0.23    0.30
  -5   1  14    0.67    0.42
  -5  -1  16    3.77    0.88
  -5   1  16    4.23    0.91
  -5  -2 -11   57.06    3.03
  -5  -2  -9   29.94    2.03
  -5   2  -7    1.11    0.38
  -5  -2  -7    1.09    0.38
  -5   2  -5   28.03    1.52
  -5  -2  -5   25.44    1.63
  -5   2  -3  116.08    3.03
  -5  -2  -3  112.15    3.41
  -5  -2  -1   41.03    1.29
  -5   2  -1   42.36    1.72
  -5  -2  -1   39.71    1.92
  -5  -2   1    1.93    0.33
  -5   2   1    1.80    0.36
  -5  -2   3   10.29    0.86
  -5   2   3    9.68    0.88
  -5  -2   5  105.37    3.18
  -5   2   5  102.81    3.27
  -5  -2   7   44.02    2.17
  -5   2   7   43.76    2.23
  -5  -2   9    0.90    0.35
  -5   2   9    0.44    0.31
  -5  -2  11    9.17    1.14
  -5   2  11    8.63    1.11
  -5  -2  13   48.57    2.84
  -5   2  13   40.06    2.61
  -5   2  15   23.87    2.13
  -5  -2  15   22.60    2.08
  -5  -3 -10  180.16    5.54
  -5  -3  -8    2.73    0.60
  -5   3  -6   36.24    1.76
  -5  -3  -6   37.03    2.08
  -5   3  -4   68.63    2.25
  -5  -3  -4   66.15    2.70
  -5   3  -2  366.08    5.95
  -5  -3  -2  375.17    7.12
   5   3   0    3.45    0.41
  -5  -3   0    3.24    0.40
  -5   3   2   50.29    2.04
  -5  -3   2   54.08    1.92
  -5  -3   4   95.69    2.89
  -5   3   4   87.29    2.96
  -5  -3   6  308.59    6.26
  -5   3   6  312.99    6.53
  -5  -3   8    9.99    1.08
  -5   3   8    8.65    1.03
  -5  -3  10   33.50    2.15
  -5   3  10   34.98    2.23
  -5   3  12   46.11    2.70
  -5  -3  12   46.50    2.72
  -5   3  14  142.28    5.19
  -5  -3  14  137.90    5.16
  -5  -3  16    2.80    0.79
  -5   3  16    2.73    0.79
  -5  -4 -11   57.67    3.19
  -5  -4  -9   35.57    2.31
  -5  -4  -7    8.34    1.05
  -5   4  -5    3.16    0.47
  -5  -4  -5    3.19    0.61
  -5   4  -3  152.99    3.30
  -5  -4  -3  157.19    4.35
  -5   4  -1   60.45    1.81
  -5  -4  -1   59.28    2.52
   5   4  -1    7.05    0.66
  -5  -4   3    1.25    0.31
  -5   4   5  118.20    3.69
  -5  -4   5  123.06    3.56
  -5   4   7   33.37    2.02
  -5  -4   7   31.29    1.88
  -5  -4   9    6.13    0.91
  -5   4   9    7.93    1.04
  -5  -4  11    2.99    0.70
  -5   4  11    1.96    0.59
  -5   4  13   54.33    3.08
  -5  -4  13   55.44    3.13
  -5   4  15   25.56    2.24
  -5  -4  15   23.88    2.16
  -5  -5 -12    8.85    1.28
  -5  -5 -10    0.02    0.15
  -5  -5  -8    0.73    0.36
  -5  -5  -6    9.39    1.10
  -5   5  -4   11.21    0.77
  -5  -5  -4    9.43    1.06
   5   5   2    0.49    0.15
  -5  -5  -2    0.37    0.28
  -5   5  -2    0.29    0.13
   5   5   0    0.37    0.16
  -5   5   0    0.93    0.21
  -5   5   6    0.09    0.17
  -5   5   8    0.60    0.31
  -5  -5   8    1.03    0.40
  -5   5  10    5.93    0.94
  -5  -5  10    5.02    0.86
  -5   5  12    4.03    0.85
  -5  -5  12    3.25    0.73
  -5   5  14    0.08    0.31
  -5  -6 -11    0.30    0.28
  -5  -6  -9    2.55    0.62
  -5  -6  -7    8.06    1.09
  -5  -6  -5    1.04    0.36
   5   6   3    0.20    0.10
  -5   6  -3    0.16    0.09
  -5  -6  -3    0.46    0.32
   5   6   1    3.65    0.45
  -5   6  -1    3.68    0.34
  -5  -6  -1    4.32    0.71
  -5   6   1    9.40    0.60
  -5   6   7    3.59    0.70
  -5   6   9    3.23    0.73
  -5   6  11    1.05    0.46
  -5   6  13   -0.26    0.31
  -5   6  15    1.61    0.56
  -5  -7 -12    8.76    1.33
  -5  -7 -10    0.75    0.44
  -5  -7  -8   12.47    1.43
  -5  -7  -6   71.51    3.24
  -5  -7  -4   13.16    1.34
  -5  -7  -2    2.93    0.62
   5   7   2    2.46    0.38
  -5  -7   0   17.33    1.46
  -5   7   0   15.24    0.55
  -5   7   8   19.20    1.68
  -5   7  10   49.87    2.90
  -5   7  12    5.60    1.01
  -5   7  14    0.40    0.38
  -5  -8 -13   14.07    1.78
  -5  -8 -11   24.95    2.26
  -5  -8  -9   14.56    1.62
  -5  -8  -7    7.98    1.16
  -5  -8  -5   27.90    2.01
  -5  -8  -3   48.85    2.62
  -5  -8  -1   22.17    1.74
  -5   8   9   10.56    1.32
  -5   8  11   18.54    1.84
  -5   8  13   16.21    1.82
  -5  -9 -12   29.10    2.53
  -5  -9 -10  101.28    4.55
  -5  -9  -8    1.32    0.49
  -5  -9  -6   14.66    1.51
  -5  -9  -4   34.03    2.27
  -5  -9  -2  170.21    5.15
  -5  -9   0    3.11    0.67
  -5   9  10   16.69    1.73
  -5   9  12   25.32    2.24
  -5 -10 -11   37.90    2.88
  -5 -10  -9   18.55    1.89
  -5 -10  -7   12.34    1.48
  -5 -10  -5    0.39    0.34
  -5 -10  -3   77.88    3.54
  -5 -10  -1   24.57    1.93
  -5 -10   1   16.54    1.58
  -5  10   9   16.32    1.75
  -5  10  11    1.21    0.56
  -5 -11 -10    0.12    0.46
  -5 -11  -8    5.57    1.05
  -5 -11  -6    1.08    0.42
  -5 -11  -4    1.05    0.46
  -5 -11  -2    0.73    0.42
  -5 -11   0    5.75    0.96
  -5 -11   2    0.12    0.23
  -5  11  10    0.34    0.34
  -5 -12  -9    7.83    1.29
  -5 -12  -7   11.65    1.53
  -5 -12  -5    1.69    0.57
  -5 -12  -3    0.42    0.35
  -5 -12  -1    6.60    1.05
  -5 -12   1   12.44    1.44
  -5 -13  -8   12.37    1.62
  -5 -13  -6   43.68    2.96
  -5 -13  -4    3.81    0.87
  -5 -13  -2    0.85    0.39
  -5 -13   0   17.93    1.77
  -5 -13   2   60.76    3.27
  -5 -14  -7   15.90    1.88
  -5 -14  -5   21.07    2.03
  -5 -14  -3    5.48    1.03
  -5 -14  -1    4.20    0.89
  -5 -14   1   21.82    2.02
  -5 -14   3   17.05    1.75
  -5 -15  -4    8.27    1.30
  -5 -15  -2   37.17    2.72
  -5 -15   0    1.96    0.61
  -5 -15   2    4.98    0.97
  -5 -15   4   10.56    1.43
  -5 -16  -3   30.61    2.54
  -5 -16  -1   10.25    1.47
  -5 -16   1   12.27    1.56
  -5 -16   3    2.55    0.75
  -6   0 -10    6.46    0.98
  -6   0  -8  198.27    5.47
  -6   0  -6   62.65    2.76
  -6   0  -4   26.34    0.87
  -6   0  -4   26.71    1.66
  -6   0  -2    4.51    0.45
  -6   0  -2    4.45    0.67
  -6   0   0  316.84    5.38
  -6   0   2   68.34    2.37
  -6   0   4   41.58    1.98
  -6   0   6    3.94    0.66
  -6   0   8  217.52    5.68
  -6   0  10   51.12    2.77
  -6   0  12   23.99    2.03
  -6   0  14    3.02    0.80
  -6  -1 -11    0.87    0.38
  -6   1  -9   42.15    2.43
  -6  -1  -9   44.70    2.60
  -6   1  -7   69.55    2.93
  -6  -1  -7   63.98    2.94
  -6  -1  -5    0.37    0.23
  -6   1  -5    0.50    0.13
  -6   1  -5    0.48    0.26
  -6  -1  -3    0.74    0.15
  -6   1  -3    0.86    0.33
  -6   1  -3    0.42    0.16
  -6  -1  -3    0.71    0.29
  -6  -1  -1   73.39    2.00
  -6   1  -1   69.90    2.15
  -6   1  -1   74.12    2.68
  -6  -1  -1   73.12    2.81
  -6  -1   1   87.78    2.53
  -6   1   1   87.73    2.67
  -6  -1   3    2.59    0.46
  -6   1   3    2.14    0.45
  -6  -1   5    0.77    0.30
  -6   1   5    0.14    0.13
  -6  -1   7   56.75    2.62
  -6   1   7   60.63    2.74
  -6  -1   9   58.75    2.88
  -6   1   9   58.58    2.88
  -6  -1  11    1.87    0.58
  -6   1  11    1.71    0.53
  -6  -1  13    0.68    0.45
  -6   1  13    0.33    0.35
  -6  -1  15   24.61    2.25
  -6   1  15   27.58    2.37
  -6  -2 -10   15.53    1.62
  -6   2  -8    0.90    0.33
  -6  -2  -8    1.75    0.50
  -6   2  -6    1.06    0.34
  -6  -2  -6    1.64    0.48
  -6   2  -4   15.15    1.17
  -6  -2  -4   12.34    1.20
  -6   2  -2   29.52    1.35
  -6   2  -2   30.10    1.60
  -6  -2  -2   30.69    1.86
  -6  -2  -2   31.03    1.10
  -6   2   0    1.18    0.30
  -6  -2   0    1.46    0.28
  -6   2   0    1.32    0.31
  -6  -2   2    0.72    0.23
  -6   2   2    0.76    0.29
  -6  -2   4    8.27    0.86
  -6   2   4    6.99    0.85
  -6  -2   6   19.14    1.45
  -6   2   6   15.13    1.34
  -6  -2   8    1.24    0.39
  -6   2   8    1.08    0.38
  -6  -2  10    0.04    0.30
  -6   2  10    0.03    0.24
  -6  -2  12    6.61    1.07
  -6   2  12    6.26    1.06
  -6  -2  14   10.91    1.47
  -6   2  14   11.49    1.51
  -6  -3 -11    0.74    0.37
  -6  -3  -9    0.12    0.22
  -6   3  -7    0.13    0.16
  -6  -3  -7    0.43    0.35
  -6  -3  -5    1.58    0.50
  -6   3  -5    1.73    0.40
  -6   3  -3    4.75    0.61
  -6  -3  -3    5.41    0.82
  -6   3  -1    0.00    0.10
  -6  -3  -1   -0.04    0.18
  -6  -3   1    0.21    0.12
  -6   3   1    0.53    0.21
  -6  -3   3    1.94    0.41
  -6   3   3    2.04    0.45
  -6  -3   5    0.15    0.19
  -6   3   5    0.06    0.12
  -6  -3   7    0.12    0.16
  -6   3   7    0.08    0.15
  -6  -3   9    1.59    0.49
  -6   3   9    1.55    0.47
  -6  -3  11    1.29    0.49
  -6   3  11    0.82    0.38
  -6  -3  13    1.08    0.48
  -6   3  13    0.20    0.19
  -6  -4 -12   15.96    1.78
  -6  -4 -10   22.55    2.01
  -6  -4  -8    1.89    0.56
  -6  -4  -6    2.41    0.61
  -6   4  -6    3.58    0.57
  -6   4  -4   33.05    1.62
  -6  -4  -4   32.96    2.09
  -6   4  -2   29.91    1.45
  -6  -4  -2   28.09    1.90
  -6   4   0    1.03    0.29
  -6  -4   0    0.37    0.26
   6   4   0    1.14    0.28
  -6  -4   2    0.45    0.21
  -6   4   2    0.68    0.28
  -6   4   4   51.33    2.43
  -6  -4   4   48.94    2.19
  -6   4   6   34.65    2.11
  -6  -4   6   34.59    1.99
  -6  -4   8    1.17    0.43
  -6   4   8    0.63    0.32
  -6  -4  10    0.59    0.32
  -6   4  10    0.57    0.37
  -6   4  12   26.38    2.16
  -6  -4  12   28.36    2.23
  -6   4  14   18.20    1.92
  -6  -4  14   17.52    1.85
  -6  -5 -13    3.89    0.99
  -6  -5 -11    5.94    1.10
  -6  -5  -9   32.10    2.36
  -6  -5  -7   30.94    2.21
  -6   5  -5    3.26    0.50
  -6  -5  -5    3.54    0.72
  -6   5  -3   12.46    0.88
  -6  -5  -3   11.27    1.23
   6   5   1   45.48    1.62
  -6   5  -1   47.23    1.72
  -6  -5  -1   44.61    2.44
  -6   5   1   46.37    1.75
  -6   5   3   10.59    1.10
  -6   5   5    7.40    0.97
  -6   5   7   50.03    2.72
  -6  -5   7   58.33    2.72
  -6   5   9   31.19    2.25
  -6  -5   9   32.55    2.19
  -6   5  11    7.11    1.14
  -6  -5  11    6.88    1.09
  -6   5  13    4.64    0.95
  -6  -6 -12   12.81    1.65
  -6  -6 -10    3.85    0.88
  -6  -6  -8  136.03    5.04
  -6  -6  -6   47.06    2.73
  -6  -6  -4   17.45    1.60
  -6   6  -4   18.40    1.01
  -6   6  -2    4.57    0.47
  -6  -6  -2    3.69    0.71
  -6  -6   0  212.44    5.79
  -6   6   0  217.21    3.91
  -6   6   6    0.13    0.18
  -6   6   8  134.80    4.78
  -6   6  10   45.29    2.83
  -6   6  12   12.50    1.55
  -6  -7 -13    1.18    0.59
  -6  -7 -11    3.92    0.94
  -6  -7  -9   32.90    2.50
  -6  -7  -7   45.91    2.84
  -6  -7  -5    3.85    0.78
  -6  -7  -3    6.16    0.96
  -6  -7  -1   46.18    2.63
  -6   7   7   51.88    2.88
  -6   7   9   53.15    3.07
  -6   7  11    1.28    0.48
  -6   7  13    3.59    0.84
  -6  -8 -12    1.25    0.58
  -6  -8 -10    3.57    0.91
  -6  -8  -8    2.54    0.73
  -6  -8  -6    0.14    0.27
  -6  -8  -4    0.55    0.30
  -6  -8  -2    5.90    0.96
  -6  -8   0    3.19    0.73
  -6   8   6    7.12    1.07
  -6   8   8   -0.08    0.21
  -6   8  10    0.83    0.38
  -6   8  12    0.71    0.39
  -6  -9 -11    2.79    0.85
  -6  -9  -9    0.11    0.29
  -6  -9  -7    4.07    0.92
  -6  -9  -5   11.11    1.38
  -6  -9  -3    1.84    0.59
  -6  -9  -1    0.58    0.39
  -6  -9   1    3.82    0.78
  -6   9   7    0.53    0.28
  -6   9   9    1.03    0.47
  -6   9  11    5.28    1.04
  -6 -10 -10   18.65    2.06
  -6 -10  -8    2.07    0.68
  -6 -10  -6    1.97    0.64
  -6 -10  -4   60.15    3.29
  -6 -10  -2   29.98    2.27
  -6 -10   0    0.75    0.40
  -6 -10   2    1.48    0.55
  -6  10   8    0.62    0.41
  -6  10  10    2.86    0.79
  -6 -11  -9   10.08    1.50
  -6 -11  -7    8.32    1.33
  -6 -11  -5    7.50    1.21
  -6 -11  -3   16.48    1.76
  -6 -11  -1   17.93    1.82
  -6 -11   1   11.15    1.42
  -6  11   9    6.98    1.21
  -6 -12  -6   22.95    2.19
  -6 -12  -4    3.99    0.90
  -6 -12  -2    1.67    0.52
  -6 -12   0   82.17    4.01
  -6 -12   2   17.81    1.82
  -6 -13  -5    3.79    0.92
  -6 -13  -3   11.18    1.50
  -6 -13  -1   19.04    1.95
  -6 -13   1   33.81    2.60
  -6 -13   3    1.76    0.59
  -6 -14  -2    1.19    0.58
  -6 -14   0    1.18    0.48
  -6 -14   2    3.33    0.85
  -6 -14   4    4.08    0.90
  -7   0 -11    0.19    0.29
  -7   0  -9    0.38    0.30
  -7   0  -7    0.41    0.29
  -7   0  -5    0.53    0.29
  -7   0  -3    0.15    0.12
  -7   0  -3   -0.19    0.21
  -7   0  -1    0.39    0.18
  -7   0  -1    0.25    0.22
  -7   0   1    0.10    0.14
  -7   0   3    0.11    0.16
  -7   0   5    0.01    0.12
  -7   0   7    0.16    0.23
  -7   0   9    0.11    0.18
  -7   0  11   -0.15    0.20
  -7   0  13    0.23    0.34
  -7   1 -10    2.04    0.57
  -7  -1 -10    1.31    0.51
  -7   1  -8   17.22    1.57
  -7  -1  -8   15.40    1.55
  -7   1  -6    6.00    0.90
  -7  -1  -6    6.66    0.98
  -7   1  -4    0.16    0.22
  -7  -1  -4    0.39    0.27
  -7  -1  -2    5.99    0.53
  -7   1  -2    5.38    0.57
  -7  -1  -2    5.50    0.82
  -7   1  -2    6.64    0.85
  -7  -1   0   29.27    1.42
  -7   1   0   31.08    1.55
  -7   1   0   28.11    1.76
  -7  -1   0   32.69    2.00
  -7  -1   2    8.61    0.85
  -7   1   2    9.92    0.95
  -7  -1   4    0.90    0.30
  -7   1   4    1.05    0.35
  -7   1   6    8.72    1.05
  -7  -1   6    5.71    0.84
  -7  -1   8   30.59    2.10
  -7   1   8   29.71    2.08
  -7  -1  10    4.42    0.84
  -7   1  10    3.79    0.80
  -7  -1  12    0.45    0.29
  -7   1  12    0.76    0.41
  -7  -2 -11    4.90    1.02
  -7   2  -9    0.81    0.36
  -7  -2  -9    0.71    0.33
  -7   2  -7   29.84    1.95
  -7  -2  -7   28.50    2.12
  -7   2  -5   64.40    2.77
  -7  -2  -5   59.89    2.97
  -7   2  -3    7.56    0.68
  -7   2  -3    7.08    0.85
  -7  -2  -3    9.22    1.10
  -7  -2  -1    1.13    0.40
  -7  -2  -1    1.32    0.27
  -7   2  -1    1.12    0.35
  -7   2  -1    1.41    0.34
  -7  -2   1   21.81    1.27
  -7   2   1   20.57    1.37
  -7  -2   3   67.10    2.56
  -7   2   3   65.27    2.69
  -7  -2   5   12.27    1.16
  -7   2   5   14.20    1.30
  -7  -2   7    1.04    0.38
  -7   2   7    0.54    0.31
  -7  -2   9   19.22    1.70
  -7   2   9   16.69    1.63
  -7  -2  11   37.51    2.56
  -7   2  11   36.93    2.58
  -7  -2  13    9.69    1.40
  -7   2  13    8.79    1.35
  -7  -3 -12   64.70    3.71
  -7  -3 -10    4.00    0.88
  -7   3  -8    3.86    0.70
  -7  -3  -8    2.88    0.69
  -7   3  -6   84.40    3.18
  -7  -3  -6   82.31    3.62
  -7   3  -4  115.95    3.62
  -7   3  -4  117.96    2.98
  -7  -3  -4  123.85    4.35
  -7  -3  -2    4.07    0.74
  -7   3  -2    5.71    0.74
  -7   3  -2    4.40    0.59
  -7   3   0    8.34    0.87
  -7   3   0    8.69    0.90
  -7  -3   0    9.58    0.79
  -7  -3   0   10.32    1.19
  -7   3   2  131.75    3.91
  -7  -3   2  131.60    3.55
  -7   3   4  142.46    4.34
  -7  -3   4  136.17    3.95
  -7  -3   6    1.39    0.43
  -7   3   6    1.34    0.49
  -7  -3   8    7.54    1.02
  -7   3   8    8.17    1.12
  -7   3  10   81.50    3.79
  -7  -3  10   74.20    3.55
  -7   3  12   75.93    3.90
  -7  -3  12   85.40    4.05
  -7  -4 -13   32.78    2.74
  -7  -4 -11    3.80    0.90
  -7  -4  -9    2.77    0.69
  -7   4  -7   14.79    1.28
  -7  -4  -7   12.42    1.44
  -7   4  -5   86.89    3.02
  -7  -4  -5   87.43    3.76
  -7   4  -3    7.94    0.83
  -7  -4  -3    7.97    1.12
  -7  -4  -1    4.50    0.79
  -7   4  -1    5.79    0.74
  -7   4  -1    4.07    0.58
  -7   4   1   15.89    1.29
  -7   4   1   15.43    1.17
  -7   4   3   80.22    3.17
  -7  -4   3   79.76    2.85
  -7  -4   5    5.57    0.81
  -7   4   5    4.99    0.82
  -7  -4   7    5.05    0.84
  -7   4   7    7.09    1.06
  -7   4   9   13.38    1.52
  -7  -4   9   13.22    1.45
  -7   4  11   46.41    2.98
  -7  -4  11   50.50    3.02
  -7  -4  13    5.79    1.11
  -7  -5 -12    0.49    0.35
  -7  -5 -10   -0.05    0.29
  -7  -5  -8    6.94    1.14
  -7  -5  -6    6.11    1.02
  -7   5  -4    1.48    0.37
  -7  -5  -4    1.09    0.42
  -7  -5  -2    0.35    0.23
  -7   5  -2    0.61    0.25
  -7  -5   0    9.11    1.16
  -7   5   0    9.21    0.84
  -7   5   2    7.46    0.94
  -7   5   4    0.15    0.14
  -7   5   6    0.60    0.36
  -7   5   8    6.02    1.01
  -7  -5   8    7.34    1.05
  -7   5  10    2.71    0.74
  -7  -5  10    4.99    0.94
  -7   5  12    0.58    0.43
  -7  -6 -11    2.81    0.81
  -7  -6  -9    3.35    0.86
  -7  -6  -7    0.38    0.36
  -7  -6  -5    0.33    0.25
  -7  -6  -3    4.08    0.87
  -7  -6  -1    5.23    0.92
  -7  -6   1    0.91    0.41
  -7   6   3    0.70    0.36
  -7   6   5    4.12    0.80
  -7   6   7    3.14    0.74
  -7   6   9    0.51    0.39
  -7   6  11    0.36    0.35
  -7  -7 -10    8.81    1.41
  -7  -7  -8   32.19    2.57
  -7  -7  -6    1.18    0.46
  -7  -7  -4    0.33    0.31
  -7  -7  -2   18.33    1.74
  -7  -7   0   45.54    2.77
  -7   7   4    0.12    0.14
  -7   7   6   22.87    1.95
  -7   7   8   31.22    2.39
  -7   7  10    2.25    0.66
  -7  -8  -9    7.42    1.30
  -7  -8  -7   22.27    2.12
  -7  -8  -5   26.58    2.24
  -7  -8  -3   10.71    1.40
  -7  -8  -1   10.55    1.36
  -7  -8   1   20.14    1.86
  -7   8   5    6.57    1.07
  -7   8   7    7.49    1.16
  -7   8   9   18.85    1.96
  -7  -9  -8    2.05    0.69
  -7  -9  -6   46.03    3.07
  -7  -9  -4   60.62    3.46
  -7  -9  -2    2.30    0.63
  -7  -9   0    3.92    0.84
  -7  -9   2   62.25    3.42
  -7   9   6    0.40    0.20
  -7   9   8    3.97    0.92
  -7 -10  -7    5.38    1.12
  -7 -10  -5   47.80    3.16
  -7 -10  -3    2.10    0.66
  -7 -10  -1   11.20    1.48
  -7 -10   1    5.43    1.06
  -7  10   7   14.88    1.76
  -7 -11  -4    0.23    0.30
  -7 -11  -2    4.05    0.93
  -7 -11   0    0.55    0.44
  -7 -11   2    5.30    1.02
  -7 -12  -3    8.77    1.40
  -7 -12  -1   10.12    1.46
  -7 -12   1    0.98    0.50
  -7 -12   3    1.39    0.56
  -8   0 -10   93.77    4.29
  -8   0  -8    5.76    1.01
  -8   0  -6    9.78    1.25
  -8   0  -4   32.82    2.17
  -8   0  -2  149.42    4.77
  -8   0   0    7.98    0.80
  -8   0   0    6.45    0.93
  -8   0   2   20.32    1.41
  -8   0   4   25.29    1.73
  -8   0   6  127.21    4.33
  -8   0   8    8.00    1.12
  -8   0  10   17.42    1.77
  -8   0  12   19.42    2.00
  -8  -1 -11   30.74    2.52
  -8   1  -9   14.82    1.59
  -8  -1  -9   15.29    1.69
  -8   1  -7    1.14    0.45
  -8  -1  -7    1.13    0.46
  -8  -1  -5    3.10    0.70
  -8   1  -5    3.44    0.69
  -8   1  -3   52.46    2.65
  -8  -1  -3   52.43    2.82
  -8   1  -1   24.77    1.79
  -8  -1  -1   22.44    1.82
  -8   1   1    0.28    0.16
  -8  -1   1    0.51    0.27
  -8  -1   1    0.26    0.17
  -8   1   1    0.37    0.19
  -8  -1   3    4.63    0.70
  -8   1   3    5.52    0.78
  -8  -1   5   55.08    2.67
  -8   1   5   56.28    2.74
  -8  -1   7   22.08    1.80
  -8   1   7   24.66    1.93
  -8  -1   9    1.02    0.50
  -8   1   9    0.33    0.34
  -8  -1  11    2.99    0.79
  -8   1  11    3.65    0.85
  -8  -2 -12    7.28    1.28
  -8  -2 -10    0.75    0.45
  -8   2  -8    2.11    0.60
  -8  -2  -8    0.43    0.34
  -8   2  -6    7.03    1.01
  -8  -2  -6    7.23    1.11
  -8   2  -4   15.94    1.43
  -8  -2  -4   15.91    1.59
  -8  -2  -2    0.85    0.38
  -8   2  -2    0.71    0.36
  -8  -2   0    0.13    0.15
  -8   2   0    0.28    0.24
  -8   2   0    0.18    0.16
  -8  -2   2    7.14    0.82
  -8   2   2    7.72    0.91
  -8  -2   4    8.04    0.95
  -8   2   4    8.83    1.06
  -8  -2   6   -0.03    0.20
  -8   2   6    0.02    0.29
  -8  -2   8   -0.05    0.16
  -8   2   8    0.24    0.32
  -8  -2  10    7.10    1.13
  -8   2  10    5.82    1.07
  -8  -2  12    6.57    1.16
  -8  -3 -11   -0.16    0.38
  -8  -3  -9   -0.01    0.28
  -8  -3  -7    0.73    0.46
  -8  -3  -5    1.45    0.53
  -8   3  -5    1.66    0.46
  -8   3  -3    0.17    0.22
  -8  -3  -3    0.05    0.23
  -8  -3  -1    0.56    0.27
  -8   3  -1    0.28    0.22
  -8   3  -1    0.23    0.15
  -8  -3   1    1.82    0.63
  -8   3   1    2.05    0.50
  -8   3   1    2.01    0.46
  -8  -3   3    0.24    0.23
  -8   3   3    0.18    0.20
  -8  -3   5   -0.01    0.16
  -8   3   5    0.40    0.29
  -8  -3   7    2.61    0.65
  -8   3   7    2.14    0.60
  -8  -3   9    0.99    0.43
  -8   3   9    2.36    0.69
  -8  -3  11    0.53    0.39
  -8   3  11   -0.03    0.27
  -8  -4 -10    0.73    0.45
  -8  -4  -8    3.69    0.87
  -8  -4  -6   18.61    1.86
  -8  -4  -4   10.48    1.37
  -8  -4  -2    0.22    0.35
  -8   4   0    1.60    0.41
  -8  -4   0    2.13    0.62
  -8   4   0    1.93    0.47
  -8   4   2   29.46    1.79
  -8   4   2   32.58    2.03
  -8   4   4   16.56    1.53
  -8  -4   4   16.79    1.39
  -8  -4   6    1.34    0.46
  -8   4   6    1.08    0.48
  -8  -4   8    1.71    0.56
  -8   4   8    2.21    0.66
  -8   4  10   24.64    2.22
  -8  -4  10   22.67    2.02
  -8  -5  -9    8.89    1.39
  -8  -5  -7    0.63    0.46
  -8  -5  -5   10.56    1.42
  -8  -5  -3   35.15    2.51
  -8   5  -1   15.53    1.32
  -8  -5  -1   13.81    1.55
  -8  -5   1    4.20    0.84
  -8   5   1    3.43    0.66
  -8   5   3   10.22    1.20
  -8   5   5   35.29    2.37
  -8   5   7   17.50    1.73
  -8   5   9    2.89    0.78
  -8  -6  -8    5.84    1.14
  -8  -6  -6    5.05    1.02
  -8  -6  -4   18.48    1.88
  -8  -6  -2  108.66    4.58
  -8  -6   0    5.91    1.05
  -8   6   0    5.86    0.86
  -8  -6   2   13.09    1.55
  -8   6   2   12.68    1.34
  -8   6   4   17.47    1.66
  -8   6   6   83.62    3.90
  -8   6   8    8.41    1.28
  -8   6  10    8.70    1.37
  -8  -7  -7    9.41    1.43
  -8  -7  -5   -0.13    0.24
  -8  -7  -3   47.80    3.09
  -8  -7  -1   17.32    1.83
  -8  -7   1    3.08    0.76
  -8   7   1    2.72    0.63
  -8   7   3    0.20    0.21
  -8   7   5   48.29    2.93
  -8   7   7   22.87    2.10
  -8   7   9    3.75    0.92
  -8  -8  -6    0.44    0.48
  -8  -8  -4    4.83    1.03
  -8  -8  -2    0.69    0.48
  -8  -8   0    3.03    0.79
  -8  -8   2    0.61    0.31
  -8   8   2    0.19    0.21
  -8   8   4    6.19    1.05
  -8   8   6    0.35    0.38
  -8   8   8    3.04    0.83
  -8  -9  -5    0.57    0.43
  -8  -9  -3    0.29    0.37
  -8  -9  -1    3.44    0.85
  -8  -9   1    8.40    1.33
  -8  -9   3    3.06    0.81
  -8   9   3    3.03    0.75
  -8   9   5    0.42    0.29
  -8   9   7    2.36    0.74
  -8 -10   0    6.41    1.22
  -8  10   4    5.86    1.11
  -9   0  -9   -0.35    0.32
  -9   0  -7   -0.15    0.19
  -9   0  -5    0.09    0.25
  -9   0  -3    0.30    0.35
  -9   0  -1   -0.25    0.29
  -9   0   1    0.10    0.16
  -9   0   5   -0.31    0.31
  -9   0   7    0.37    0.30
  -9   0   9   -0.17    0.27
  -9  -1 -10    9.44    1.43
  -9  -1  -8    1.23    0.52
  -9   1  -6   -0.32    0.26
  -9  -1  -6    0.39    0.35
  -9   1  -4    5.15    0.89
  -9  -1  -4    4.83    0.93
  -9   1  -2   14.80    1.52
  -9  -1  -2   14.57    1.57
  -9   1   0    3.08    0.70
  -9  -1   0    3.62    0.77
  -9   1   2    0.51    0.29
  -9  -1   2    0.80    0.39
  -9   1   4    6.79    0.94
  -9  -1   6   16.99    1.59
  -9   1   6   19.14    1.73
  -9  -1   8    1.93    0.58
  -9   1   8    1.38    0.48
  -9  -1  10   -0.28    0.32
  -9   1  10   -0.09    0.30
  -9  -2  -9   22.30    2.24
  -9  -2  -7   19.99    2.02
  -9  -2  -5    0.78    0.39
  -9  -2  -3    1.60    0.55
  -9   2  -1   27.16    1.96
  -9  -2  -1   24.08    2.05
  -9   2   1   24.47    1.87
  -9  -2   1   24.26    2.04
  -9   2   3    2.27    0.56
  -9  -2   5    0.42    0.26
  -9   2   5    0.98    0.39
  -9  -2   7   19.95    1.78
  -9   2   7   18.23    1.77
  -9   2   9   20.31    1.98
  -9  -2   9   20.18    1.92
  -9  -3  -8   55.32    3.49
  -9  -3  -6   22.30    2.12
  -9  -3  -4    7.27    1.18
  -9  -3  -2    1.26    0.52
  -9  -3   0   84.62    4.00
  -9  -3   2   36.08    2.57
  -9   3   4    3.87    0.76
  -9  -3   6    0.92    0.34
  -9   3   6    1.42    0.47
  -9   3   8   68.62    3.61
  -9  -3   8   69.63    3.50
  -9  -3  10   32.50    2.54
  -9  -4  -7   34.93    2.77
  -9  -4  -5    0.20    0.28
  -9  -4  -3    0.30    0.32
  -9  -4  -1   20.66    1.98
  -9  -4   1   31.49    2.43
  -9   4   3    0.70    0.36
  -9   4   5    1.59    0.54
  -9   4   7   19.33    1.88
  -9  -4   7   22.12    1.90
  -9   4   9   24.64    2.23
  -9  -4   9   24.40    2.12
  -9  -5  -6    1.34    0.61
  -9  -5  -4    0.01    0.24
  -9  -5  -2    5.34    1.08
  -9  -5   0    4.58    0.98
  -9  -5   2    0.70    0.38
  -9   5   2    0.78    0.36
  -9   5   4   -0.02    0.16
  -9   5   6    7.01    1.14
  -9   5   8    1.38    0.49
  -9  -6  -5    4.02    0.99
  -9  -6  -3    2.06    0.71
  -9  -6  -1   -0.06    0.16
  -9  -6   1    0.65    0.39
  -9  -6   3    3.63    0.85
  -9   6   3    3.42    0.77
  -9   6   5    1.28    0.55
  -9   6   7   -0.27    0.29
  -9  -7  -2   15.58    1.85
  -9  -7   0    1.70    0.69
  -9  -7   2    0.83    0.50
  -9   7   2    0.45    0.32
  -9   7   4   13.65    1.58
  -9   7   6   13.92    1.67
  -9   8   1   10.12    1.31
  -9   8   3    2.79    0.72
  -9   8   5    4.35    0.95
  -9   9   2   21.53    2.03
  -9   9   4    1.78    0.63
  -9  10   1   18.70    1.94
 -10   0  -2    0.58    0.36
 -10   0   0    3.17    0.76
 -10   0   2   32.10    2.40
 -10   0   4   39.97    2.70
 -10  -1  -5   19.20    1.97
 -10  -1  -3    3.40    0.86
 -10  -1  -1   -0.02    0.30
 -10  -1   1    9.75    1.35
 -10  -1   3   31.09    2.41
 -10  -2  -6    7.12    1.24
 -10  -2  -4    0.32    0.20
 -10  -2  -2   -0.01    0.25
 -10  -2   0    5.40    1.01
 -10  -2   2    5.19    1.03
 -10  -3  -5    0.63    0.46
 -10  -3  -3    0.20    0.24
 -10  -3  -1    0.74    0.49
 -10  -3   1    0.04    0.24
 -10  -3   3    0.04    0.27
 -10  -4  -2    2.01    0.65
 -10  -4   0   15.33    1.79
   0   0   0    0.00    0.00
;
_shelx_hkl_checksum              20154
