####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_C6H6.C16H14F10N2SnI4
_audit_block_doi                 10.5517/cc68vgr
_database_code_depnum_ccdc_archive 'CCDC 187254'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic011190x 2002
_audit_update_record             
;
2002-06-07 deposited with the CCDC.	2020-04-25 downloaded from the CCDC.
;

#===================================================================== 

# 5. CHEMICAL DATA

_chemical_name_systematic        
;
?  #Insert the chemical name here.
;
_chemical_name_common            
;
benzene-intercalated 
pentafluorophenethylammonium tin(II) iodide
;
_chemical_formula_moiety         'C22 H20 N2 F10 Sn I4 '
_chemical_formula_structural     ?
_chemical_formula_analytical     ?
_chemical_formula_sum            'C22 H20 N2 F10 Sn I4 '
_chemical_formula_weight         1128.73
_chemical_compound_source        ?

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C ? 0.003 0.002 'International Tables Vol. IV Table 2.2B'
H ? 0.000 0.000 'International Tables Vol. IV Table 2.2B'
N ? 0.006 0.003 'International Tables Vol. IV Table 2.2B'
F ? 0.017 0.010 'International Tables Vol. IV Table 2.2B'
Sn ? -0.654 1.425 'International Tables Vol. IV Table 2.2B'
I ? -0.474 1.812 'International Tables Vol. IV Table 2.2B'

#===================================================================== 

# 6. CRYSTAL DATA

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'C 2/c'

loop_
_symmetry_equiv_pos_as_xyz

x,y,z
-x,-y,-z
1/2+x,1/2+y,z
1/2-x,1/2-y,-z
-x,y,1/2-z
x,-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2+x,1/2-y,1/2+z
_cell_length_a                   41.089(12)
_cell_length_b                   6.1342(17)
_cell_length_c                   12.245(3)
_cell_angle_alpha                90.0
_cell_angle_beta                 94.021(5)
_cell_angle_gamma                90.0
_cell_volume                     3078.7(15)
_cell_formula_units_Z            4
_cell_measurement_temperature    293
_cell_measurement_reflns_used    4399
_cell_measurement_theta_min      1.00
_cell_measurement_theta_max      27.50
_cell_special_details            
;
?  #Insert any comments here.
;
_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.02
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.62
_exptl_crystal_size_rad          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.435
_exptl_crystal_density_method    ?
_exptl_crystal_F_000             2023.40
_exptl_absorpt_coefficient_mu    4.92
_exptl_absorpt_correction_type   SADABS
_exptl_absorpt_correction_T_min  1.0000
_exptl_absorpt_correction_T_max  1.0000

#===================================================================== 

# 7. EXPERIMENTAL DATA

_exptl_special_details           
;
?  #Insert any special details here.
;

_diffrn_ambient_temperature      293
_diffrn_radiation_wavelength     0.70930
_diffrn_radiation_type           'Molybdenum K\a'
_diffrn_radiation_source         'xray tube'

_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device       'Bruker Smart CCD area detector system '
_diffrn_measurement_method       'rotation around \o axis, 0.3 deg/frame '
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
? ? ?

_diffrn_reflns_number            15443
_diffrn_reflns_av_R_equivalents  0.024
_diffrn_reflns_av_sigmaI/netI    ?
_diffrn_reflns_limit_h_min       -53
_diffrn_reflns_limit_h_max       52
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_theta_min         0.00
_diffrn_reflns_theta_max         27.49
_diffrn_reflns_reduction_process ?

_reflns_number_total             3532
_reflns_number_observed          3038
_reflns_observed_criterion       'Inet > 2.0\s(Inet)'

_computing_data_collection       'SMART '
_computing_cell_refinement       'SMART '
_computing_data_reduction        'NRCVAX DATRD2'
_computing_structure_solution    'NRCVAX SOLVER'
_computing_structure_refinement  'NRCVAX LSTSQ'
_computing_molecular_graphics    NRCVAX
_computing_publication_material  'NRCVAX TABLES Jan 94 Version'

#===================================================================== 

# 8. REFINEMENT DATA

_refine_special_details          
;
?  #Insert any special details here.
;

_refine_ls_structure_factor_coef F
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      1/(\s^2^(F)+0.0003F^2^)
_refine_ls_hydrogen_treatment    ?
_refine_ls_extinction_method     Larson
_refine_ls_extinction_coef       321(
_refine_ls_number_reflns         3038
_refine_ls_number_parameters     216
_refine_ls_number_restraints     ?
_refine_ls_number_constraints    ?
_refine_ls_R_factor_all          0.041
_refine_ls_R_factor_obs          0.041
_refine_ls_wR_factor_all         0.053
_refine_ls_wR_factor_obs         0.053
_refine_ls_goodness_of_fit_all   ?
_refine_ls_goodness_of_fit_obs   2.22
_refine_ls_restrained_S_all      ?
_refine_ls_restrained_S_obs      ?
_refine_ls_shift/esd_max         0.000
_refine_ls_shift/esd_mean        ?
_refine_diff_density_max         1.55
_refine_diff_density_min         -1.59

#===================================================================== 

# 9. ATOMIC COORDINATES AND THERMAL PARAMETERS

loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_type_symbol
I1 0.422792(7) 0.01510(5) 0.227247(24) 0.03100(17) Uij ? . I
Sn 0.50000 0.00958(6) 0.25000 0.0321(3) Uij ? S Sn
I2h 0.500692(12) 0.12808(10) 0.00453(3) 0.0257(3) Uij ? . I
I3h 0.500482(15) 0.49913(8) 0.18683(5) 0.0264(3) Uij ? . I
F1 0.36218(7) 0.6169(5) 0.16394(24) 0.0512(16) Uij ? . F
F2 0.32306(7) 0.3629(6) 0.27733(21) 0.0573(20) Uij ? . F
F3 0.30318(8) -0.0317(5) 0.1956(3) 0.0567(18) Uij ? . F
F4 0.32014(7) -0.1581(5) -0.0050(3) 0.0529(18) Uij ? . F
F5 0.35780(7) 0.0982(6) -0.12016(22) 0.0538(18) Uij ? . F
N1 0.43424(20) 0.5022(10) 0.0744(6) 0.027(4) Uij ? . N
N2 0.43506(18) 0.3048(12) -0.0170(5) 0.031(4) Uij ? . N
C1 0.41832(15) 0.4943(9) -0.0231(6) 0.065(4) Uij ? . C
C2 0.38275(16) 0.5088(12) -0.0491(6) 0.042(3) Uij ? . C
C3 0.36152(10) 0.3666(7) 0.0182(3) 0.0300(22) Uij ? . C
C4 0.35214(11) 0.4256(8) 0.1197(4) 0.0333(23) Uij ? . C
C5 0.33219(11) 0.2963(8) 0.1787(3) 0.035(3) Uij ? . C
C6 0.32175(11) 0.0979(8) 0.1380(4) 0.0350(23) Uij ? . C
C7 0.33059(12) 0.0346(8) 0.0368(5) 0.036(3) Uij ? . C
C8 0.34993(10) 0.1668(8) -0.0212(3) 0.0327(24) Uij ? . C
BC1 0.23487(17) 0.0796(18) 0.0439(11) 0.085(6) Uij ? . C
BC2 0.25451(25) 0.4323(16) 0.0598(10) 0.093(6) Uij ? . C
BC3 0.23998(22) 0.2609(23) 0.1020(6) 0.087(6) Uij ? . C
HC2a 0.3795(14) 0.603(8) -0.035(5) 0.029(19) Uiso ? . H
HC2b 0.3797(18) 0.477(8) -0.121(6) 0.071(23) Uiso ? . H
HBC1 0.2264(23) -0.036(14) 0.067(8) 0.12(4) Uiso ? . H
HBC2 0.255(3) 0.585(17) 0.105(9) 0.17(4) Uiso ? . H
HBC3 0.2302(19) 0.248(12) 0.174(7) 0.12(3) Uiso ? . H

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
_atom_site_aniso_type_symbol
I1 0.02578(20) 0.03652(22) 0.03094(20) -0.00149(11) 0.00369(12) 0.00780(11) I
Sn 0.0606(4) 0.0192(3) 0.01599(24) 0.00000 -0.00080(19) 0.00000 Sn
I2h 0.0330(3) 0.0289(4) 0.0157(3) 0.00303(21) 0.00515(20) 0.00076(18) I
I3h 0.0344(3) 0.0187(3) 0.0259(3) -0.00153(20) 0.00095(23) 0.00086(18) I
F1 0.0557(20) 0.0464(19) 0.0497(17) -0.0049(15) -0.0102(14) -0.0127(14) F
F2 0.0554(20) 0.091(3) 0.0266(14) -0.0010(18) 0.0082(13) -0.0109(15) F
F3 0.0427(19) 0.0703(23) 0.0575(22) -0.0127(15) 0.0078(15) 0.0270(16) F
F4 0.0481(18) 0.0365(17) 0.0737(21) -0.0053(14) 0.0003(15) -0.0110(15) F
F5 0.0513(18) 0.0724(22) 0.0390(16) 0.0073(17) 0.0126(13) -0.0164(16) F
N1 0.032(4) 0.024(4) 0.025(4) -0.005(3) 0.001(3) 0.002(3) N
N2 0.045(5) 0.023(4) 0.025(4) -0.002(3) 0.012(3) 0.003(3) N
C1 0.030(3) 0.075(5) 0.091(6) -0.002(3) 0.006(3) 0.049(4) C
C2 0.039(3) 0.043(4) 0.043(3) -0.001(3) 0.0034(24) 0.012(3) C
C3 0.0251(23) 0.036(3) 0.0280(21) 0.0010(18) -0.0026(17) 0.0030(18) C
C4 0.033(3) 0.0329(25) 0.0328(24) 0.0014(20) -0.0063(18) -0.0013(20) C
C5 0.032(3) 0.051(3) 0.0221(21) 0.0060(21) 0.0029(17) -0.0014(19) C
C6 0.0250(23) 0.042(3) 0.0377(25) -0.0004(20) 0.0016(18) 0.0150(22) C
C7 0.0274(25) 0.033(3) 0.047(3) 0.0011(19) -0.0030(21) -0.0028(21) C
C8 0.0252(23) 0.045(3) 0.0278(22) 0.0053(20) 0.0022(17) -0.0016(19) C
BC1 0.039(4) 0.077(6) 0.138(9) -0.003(4) -0.004(4) 0.061(7) C
BC2 0.084(6) 0.061(5) 0.125(8) 0.034(5) -0.059(6) -0.033(6) C
BC3 0.073(5) 0.134(9) 0.056(4) 0.059(6) 0.021(4) 0.017(5) C

#===================================================================== 

# 10. MOLECULAR GEOMETRY

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I1 Sn 3.1653(9) N1-N2 1.651(10) ?
? ? Sn I1a 3.1653(9) N1-C1
1.321(11) ? ? ? Sn I2h
3.0944(9) N2-C1 1.351(9) ? ? ?
Sn I2hb 3.2273(10) C1-C2 1.476(9) ?
? ? Sn I2ha 3.0944(9) C2-C3
1.518(7) ? ? ? Sn I2hc
3.2273(10) C2-HC2a 0.62(5) ? ? ?
Sn I3h 3.1014(10) C2-HC2b 0.91(8) ?
? ? Sn I3hd 3.2257(10) C3-C4
1.376(6) ? ? ? Sn I3ha
3.1014(10) C3-C8 1.389(6) ? ? ?
Sn I3he 3.2257(10) C4-C5 1.380(7) ?
? ? I2h Snb 3.2273(10) C5-C6
1.372(7) ? ? ? I2h I2hb
1.5760(13) C6-C7 1.371(7) ? ? ?
I2h I3h 3.1884(10) C7-C8 1.368(7) ?
? ? I2h I3hf 3.2721(10) BC1-BC2h
1.373(19) ? ? ? I3h Sng
3.2257(10) BC1-BC3 1.329(20) ? ? ?
I3h I2hf 3.2721(10) BC1-HBC1 0.85(8) ?
? ? I3h I3ha 1.5503(12) BC2-BC1h
1.373(19) ? ? ? F1 C4
1.345(6) BC2-BC3 1.331(20) ? ? ?
F2 C5 1.353(5) BC2-HBC2 1.09(11) ?
? ? F3 C6 1.337(5) BC3-HBC3
0.99(9) ? ? ? F4 C7
1.346(6) HC2a-HC2b 1.32(9) ? ? ?
F5 C8 1.343(5) ? ? ?

loop_
_geom_contact_atom_site_label_1
_geom_contact_atom_site_label_2
_geom_contact_distance
_geom_contact_site_symmetry_1
_geom_contact_site_symmetry_2
_geom_contact_publ_flag
? ? ? ? ? ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I1 Sn I1a 178.774(15) I2hb I2h I3hf 130.37(3)
? ? ? ? I1 Sn I2h 89.393(12)
I3h I2h I3hf 90.10(3) ? ? ? ?
I1 Sn I2hb 88.676(12) Sng I3h Sn 151.622(23)
? ? ? ? I1 Sn I2ha 90.319(12)
Sng I3h I2h 149.450(22) ? ? ? ?
I1 Sn I2hc 91.645(12) Sng I3h I2hf 59.555(21)
? ? ? ? I1 Sn I3h 89.518(14)
Sng I3h I3ha 76.10(3) ? ? ? ?
I1 Sn I3hd 90.702(14) Sn I3h I2h 58.921(21)
? ? ? ? I1 Sn I3ha 89.296(14)
Sn I3h I2hf 148.790(22) ? ? ? ?
I1 Sn I3he 90.488(14) Sn I3h I3ha 75.53(3)
? ? ? ? I1a Sn I2h 90.319(12)
I2h I3h I2hf 89.90(3) ? ? ? ?
I1a Sn I2hb 91.645(12) I2h I3h I3ha 134.44(3)
? ? ? ? I1a Sn I2ha 89.393(12)
I2hf I3h I3ha 135.60(3) ? ? ? ?
I1a Sn I2hc 88.676(12) N2 N1 C1 52.6(5)
? ? ? ? I1a Sn I3h 89.296(14)
N1 N2 C1 51.1(5) ? ? ? ?
I1a Sn I3hd 90.488(14) N1 C1 N2 76.3(5)
? ? ? ? I1a Sn I3ha 89.518(14)
N1 C1 C2 127.8(7) ? ? ? ?
I1a Sn I3he 90.702(14) N2 C1 C2 123.8(6)
? ? ? ? I2h Sn I2hb 28.773(19)
C1 C2 C3 116.5(5) ? ? ? ?
I2h Sn I2ha 152.829(23) C1 C2 HC2a 102(5)
? ? ? ? I2h Sn I2hc 178.113(18)
C1 C2 HC2b 105(5) ? ? ? ?
I2h Sn I3h 61.943(16) C3 C2 HC2a 103(5)
? ? ? ? I2h Sn I3hd 89.683(19)
C3 C2 HC2b 111(4) ? ? ? ?
I2h Sn I3ha 90.886(20) HC2a C2 HC2b 117(6)
? ? ? ? I2h Sn I3he 117.488(17)
C2 C3 C4 123.2(5) ? ? ? ?
I2hb Sn I2ha 178.113(18) C2 C3 C8 121.0(5)
? ? ? ? I2hb Sn I2hc 149.664(23)
C4 C3 C8 115.8(4) ? ? ? ?
I2hb Sn I3h 90.703(19) F1 C4 C3 119.7(4)
? ? ? ? I2hb Sn I3hd 60.936(15)
F1 C4 C5 117.9(4) ? ? ? ?
I2hb Sn I3ha 119.632(17) C3 C4 C5 122.4(4)
? ? ? ? I2hb Sn I3he 88.728(20)
F2 C5 C4 120.4(4) ? ? ? ?
I2ha Sn I2hc 28.773(19) F2 C5 C6 119.6(4)
? ? ? ? I2ha Sn I3h 90.886(20)
C4 C5 C6 120.1(4) ? ? ? ?
I2ha Sn I3hd 117.488(17) F3 C6 C5 120.7(4)
? ? ? ? I2ha Sn I3ha 61.943(16)
F3 C6 C7 120.3(5) ? ? ? ?
I2ha Sn I3he 89.683(19) C5 C6 C7 118.9(4)
? ? ? ? I2hc Sn I3h 119.632(17)
F4 C7 C6 119.6(4) ? ? ? ?
I2hc Sn I3hd 88.728(20) F4 C7 C8 120.3(5)
? ? ? ? I2hc Sn I3ha 90.703(19)
C6 C7 C8 120.1(4) ? ? ? ?
I2hc Sn I3he 60.936(15) F5 C8 C3 119.4(4)
? ? ? ? I3h Sn I3hd 151.622(18)
F5 C8 C7 117.9(4) ? ? ? ?
I3h Sn I3ha 28.947(19) C3 C8 C7 122.7(4)
? ? ? ? I3h Sn I3he 179.431(15)
BC2h BC1 BC3 119.4(8) ? ? ? ?
I3hd Sn I3ha 179.431(15) BC2h BC1 HBC1 115(7)
? ? ? ? I3hd Sn I3he 27.809(18)
BC3 BC1 HBC1 125(7) ? ? ? ?
I3ha Sn I3he 151.622(18) BC1h BC2 BC3 119.8(8)
? ? ? ? Sn I2h Snb 151.23(3)
BC1h BC2 HBC2 121(6) ? ? ? ?
Sn I2h I2hb 80.30(3) BC3 BC2 HBC2 118(6)
? ? ? ? Sn I2h I3h 59.137(21)
BC1 BC3 BC2 120.8(8) ? ? ? ?
Sn I2h I3hf 149.214(24) BC1 BC3 HBC3 110(5)
? ? ? ? Snb I2h I2hb 70.930(24)
BC2 BC3 HBC3 128(5) ? ? ? ?
Snb I2h I3h 149.612(23) C2 HC2a HC2b 37(5)
? ? ? ? Snb I2h I3hf 59.508(22)
C2 HC2b HC2a 24(3) ? ? ? ?
I2hb I2h I3h 139.39(3) ? ? ? ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
? ? ? ? ? ? ? ? ? ?
