 
data_mo_xgy20200624_0mx_a 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          'I4 Pb, 2(C4 H10 N O2)' 
_chemical_formula_sum 
 'C8 H20 I4 N2 O4 Pb' 
_chemical_formula_weight          923.06 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'I'  'I'  -0.4742   1.8119 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'O'  'O'   0.0106   0.0060 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Pb'  'Pb'  -3.3944  10.1111 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting             'Orthorhombic'' 
_symmetry_space_group_name_H-M    'Pbca' 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x+1/2, -y, z+1/2' 
 '-x, y+1/2, -z+1/2' 
 'x+1/2, -y+1/2, -z' 
 '-x, -y, -z' 
 'x-1/2, y, -z-1/2' 
 'x, -y-1/2, z-1/2' 
 '-x-1/2, y-1/2, z' 
 
_cell_length_a                    8.9064(4) 
_cell_length_b                    9.2796(5) 
_cell_length_c                    24.3480(8) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      2012.31(16) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     302(2) 
_cell_measurement_reflns_used     4967 
_cell_measurement_theta_min       2.83 
_cell_measurement_theta_max       28.68 
 
_exptl_crystal_description        plate 
_exptl_crystal_colour             orange 
_exptl_crystal_size_max           0.08 
_exptl_crystal_size_mid           0.06 
_exptl_crystal_size_min           0.06 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     3.047 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              1632 
_exptl_absorpt_coefficient_mu     14.529 
_exptl_absorpt_correction_type    ? 
_exptl_absorpt_correction_T_min   0.365 
_exptl_absorpt_correction_T_max   0.418 
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       302(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'Bruker APEX-II CCD' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             25248 
_diffrn_reflns_av_R_equivalents   0.0899 
_diffrn_reflns_av_sigmaI/netI     0.0468 
_diffrn_reflns_limit_h_min        -12 
_diffrn_reflns_limit_h_max        12 
_diffrn_reflns_limit_k_min        -12 
_diffrn_reflns_limit_k_max        12 
_diffrn_reflns_limit_l_min        -33 
_diffrn_reflns_limit_l_max        33 
_diffrn_reflns_theta_min          2.83 
_diffrn_reflns_theta_max          29.19 
_reflns_number_total              2725 
_reflns_number_gt                 1937 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        ? 
_computing_cell_refinement        ? 
_computing_data_reduction         ? 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0291P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.00366(13) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_number_reflns          2725 
_refine_ls_number_parameters      90 
_refine_ls_number_restraints      3 
_refine_ls_R_factor_all           0.0612 
_refine_ls_R_factor_gt            0.0365 
_refine_ls_wR_factor_ref          0.0804 
_refine_ls_wR_factor_gt           0.0708 
_refine_ls_goodness_of_fit_ref    1.097 
_refine_ls_restrained_S_all       1.098 
_refine_ls_shift/su_max           0.001 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Pb01 Pb 0.5000 0.5000 0.5000 0.03320(11) Uani 1 2 d S . . 
I002 I 0.52171(5) 0.52839(5) 0.371173(16) 0.04456(14) Uani 1 1 d . . . 
I003 I 0.29832(5) 0.79397(5) 0.499187(15) 0.04720(15) Uani 1 1 d . . . 
O2 O 0.6943(4) 0.8256(5) 0.28023(16) 0.0453(11) Uani 1 1 d . . . 
H1 H 0.7758 0.8002 0.2680 0.068 Uiso 1 1 calc R . . 
O1 O 0.4566(4) 0.7978(5) 0.26282(15) 0.0418(10) Uani 1 1 d . . . 
C3 C 0.6303(6) 0.6781(7) 0.2024(2) 0.0413(15) Uani 1 1 d D . . 
H3 H 0.6942 0.6009 0.2156 0.050 Uiso 1 1 calc R . . 
H2 H 0.6887 0.7356 0.1769 0.050 Uiso 1 1 calc R . . 
C4 C 0.5859(7) 0.7705(6) 0.24988(19) 0.0354(13) Uani 1 1 d D . . 
C2 C 0.4986(5) 0.6129(7) 0.1719(2) 0.0357(13) Uani 1 1 d D . . 
H5 H 0.4348 0.5620 0.1977 0.043 Uiso 1 1 calc R . . 
H4 H 0.4398 0.6892 0.1552 0.043 Uiso 1 1 calc R . . 
C1 C 0.5510(7) 0.5098(7) 0.1279(2) 0.0424(15) Uani 1 1 d D . . 
H7 H 0.5987 0.5633 0.0984 0.051 Uiso 1 1 calc R . . 
H6 H 0.6245 0.4439 0.1431 0.051 Uiso 1 1 calc R . . 
N1 N 0.4213(6) 0.4266(6) 0.1056(2) 0.0476(13) Uani 1 1 d . . . 
H10 H 0.3685 0.3896 0.1332 0.071 Uiso 1 1 calc R . . 
H9 H 0.4550 0.3556 0.0843 0.071 Uiso 1 1 calc R . . 
H8 H 0.3629 0.4848 0.0859 0.071 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Pb01 0.03298(19) 0.03247(19) 0.03415(17) 0.00142(11) 0.00188(11) 0.00073(12) 
I002 0.0508(3) 0.0474(3) 0.0355(2) -0.00206(17) -0.00165(16) 0.0039(2) 
I003 0.0424(3) 0.0415(3) 0.0578(3) 0.0058(2) 0.01083(17) 0.01365(19) 
O2 0.023(2) 0.063(3) 0.051(2) -0.018(2) -0.0049(17) -0.001(2) 
O1 0.024(2) 0.057(3) 0.045(2) -0.006(2) 0.0026(17) 0.002(2) 
C3 0.036(4) 0.043(4) 0.046(3) -0.010(3) -0.001(3) -0.001(3) 
C4 0.027(3) 0.043(4) 0.037(3) 0.002(3) 0.003(2) 0.001(2) 
C2 0.027(3) 0.034(3) 0.046(3) -0.007(2) -0.001(2) 0.001(3) 
C1 0.034(3) 0.048(5) 0.045(3) -0.007(3) 0.001(3) -0.002(3) 
N1 0.048(3) 0.041(3) 0.054(3) -0.012(3) 0.000(2) 0.001(3) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Pb01 I002 3.1537(4) 5_666 ? 
Pb01 I002 3.1537(4) . ? 
Pb01 I003 3.2662(4) . ? 
Pb01 I003 3.2662(4) 5_666 ? 
Pb01 I003 3.2734(4) 4_566 ? 
Pb01 I003 3.2734(4) 8_655 ? 
I003 Pb01 3.2734(4) 4_466 ? 
O2 C4 1.319(7) . ? 
O2 H1 0.8200 . ? 
O1 C4 1.220(7) . ? 
C3 C4 1.493(7) . ? 
C3 C2 1.513(7) . ? 
C3 H3 0.9700 . ? 
C3 H2 0.9700 . ? 
C2 C1 1.511(7) . ? 
C2 H5 0.9700 . ? 
C2 H4 0.9700 . ? 
C1 N1 1.492(8) . ? 
C1 H7 0.9700 . ? 
C1 H6 0.9700 . ? 
N1 H10 0.8900 . ? 
N1 H9 0.8900 . ? 
N1 H8 0.8900 . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
I002 Pb01 I002 180.0 5_666 . ? 
I002 Pb01 I003 92.411(10) 5_666 . ? 
I002 Pb01 I003 87.589(10) . . ? 
I002 Pb01 I003 87.589(10) 5_666 5_666 ? 
I002 Pb01 I003 92.411(10) . 5_666 ? 
I003 Pb01 I003 180.0 . 5_666 ? 
I002 Pb01 I003 95.310(11) 5_666 4_566 ? 
I002 Pb01 I003 84.690(11) . 4_566 ? 
I003 Pb01 I003 87.628(5) . 4_566 ? 
I003 Pb01 I003 92.372(5) 5_666 4_566 ? 
I002 Pb01 I003 84.690(11) 5_666 8_655 ? 
I002 Pb01 I003 95.310(11) . 8_655 ? 
I003 Pb01 I003 92.372(5) . 8_655 ? 
I003 Pb01 I003 87.628(5) 5_666 8_655 ? 
I003 Pb01 I003 180.0 4_566 8_655 ? 
Pb01 I003 Pb01 159.090(17) . 4_466 ? 
C4 O2 H1 109.5 . . ? 
C4 C3 C2 113.8(5) . . ? 
C4 C3 H3 108.8 . . ? 
C2 C3 H3 108.8 . . ? 
C4 C3 H2 108.8 . . ? 
C2 C3 H2 108.8 . . ? 
H3 C3 H2 107.7 . . ? 
O1 C4 O2 117.7(5) . . ? 
O1 C4 C3 124.7(5) . . ? 
O2 C4 C3 117.6(5) . . ? 
C1 C2 C3 111.2(5) . . ? 
C1 C2 H5 109.4 . . ? 
C3 C2 H5 109.4 . . ? 
C1 C2 H4 109.4 . . ? 
C3 C2 H4 109.4 . . ? 
H5 C2 H4 108.0 . . ? 
N1 C1 C2 110.3(5) . . ? 
N1 C1 H7 109.6 . . ? 
C2 C1 H7 109.6 . . ? 
N1 C1 H6 109.6 . . ? 
C2 C1 H6 109.6 . . ? 
H7 C1 H6 108.1 . . ? 
C1 N1 H10 109.5 . . ? 
C1 N1 H9 109.5 . . ? 
H10 N1 H9 109.5 . . ? 
C1 N1 H8 109.5 . . ? 
H10 N1 H8 109.5 . . ? 
H9 N1 H8 109.5 . . ? 
 
_diffrn_measured_fraction_theta_max    0.997 
_diffrn_reflns_theta_full              29.19 
_diffrn_measured_fraction_theta_full   0.997 
_refine_diff_density_max    1.160 
_refine_diff_density_min   -2.538 
_refine_diff_density_rms    0.352 
