####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_4
_audit_block_doi                 10.5517/ccxmtw6
_database_code_depnum_ccdc_archive 'CCDC 853209'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/c2ce06498g 2012
_audit_update_record             
;
2011-11-08 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;
#TrackingRef '- Diamines.cif'


_audit_creation_date             2005-11-03T10:38:56-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(1,8-diammoniumoctane)tetraiodoplumbate(II)
;
_chemical_formula_moiety         'C8 H22 N2, I4 Pb '
_chemical_formula_sum            'C8 H22 I4 N2 Pb'
_chemical_formula_weight         861.07

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   13.815(3)
_cell_length_b                   8.3815(15)
_cell_length_c                   9.0264(16)
_cell_angle_alpha                90
_cell_angle_beta                 106.749(3)
_cell_angle_gamma                90
_cell_volume                     1000.8(3)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    873
_cell_measurement_theta_min      2.877
_cell_measurement_theta_max      28.242

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       polyhedral
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.38
_exptl_crystal_size_mid          0.31
_exptl_crystal_size_min          0.21
_exptl_crystal_density_diffrn    2.857
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             756
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
-3 5 -3 0.155
5 -2 -3 0.12
-7 -3 2 0.18
5 2 -3 0.16
-1 0 2 0.105


#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    14.581
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0324
_exptl_absorpt_correction_T_max  0.1177
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.1245
_diffrn_reflns_av_unetI/netI     0.0664
_diffrn_reflns_number            6543
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         1.54
_diffrn_reflns_theta_max         28
_diffrn_reflns_theta_full        28
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_reflns_number_total             2399
_reflns_number_gt                2164
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;
#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0923P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         2399
_refine_ls_number_parameters     70
_refine_ls_number_restraints     31
_refine_ls_R_factor_all          0.0616
_refine_ls_R_factor_gt           0.0576
_refine_ls_wR_factor_ref         0.1418
_refine_ls_wR_factor_gt          0.1372
_refine_ls_goodness_of_fit_ref   1.102
_refine_ls_restrained_S_all      1.096
_refine_ls_shift/su_max          0
_refine_ls_shift/su_mean         0
_refine_diff_density_max         2.701
_refine_diff_density_min         -6.126
_refine_diff_density_rms         0.481

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.2978(10) 0.931(2) 0.5668(13) 0.080(3) Uani 1 1 d U . .
H1D H 0.3446 0.9703 0.5132 0.096 Uiso 1 1 calc R . .
H1E H 0.2885 0.8175 0.5466 0.096 Uiso 1 1 calc R . .
C2 C 0.3415(9) 0.959(2) 0.7391(14) 0.073(3) Uani 1 1 d U . .
H2A H 0.2956 0.9153 0.7925 0.088 Uiso 1 1 calc R . .
H2B H 0.3474 1.0724 0.7591 0.088 Uiso 1 1 calc R . .
C3 C 0.4443(11) 0.882(2) 0.8026(13) 0.083(3) Uani 1 1 d U . .
H3A H 0.49 0.9235 0.7482 0.099 Uiso 1 1 calc R . .
H3B H 0.4383 0.7674 0.7843 0.099 Uiso 1 1 calc R . .
C4 C 0.4890(9) 0.9126(19) 0.9775(12) 0.070(3) Uani 1 1 d U . .
H4A H 0.4422 0.8718 1.0304 0.084 Uiso 1 1 calc R . .
H4B H 0.5514 0.8526 1.0143 0.084 Uiso 1 1 calc R . .
N1 N 0.2001(8) 1.0134(11) 0.5079(12) 0.061(2) Uani 1 1 d U . .
H1A H 0.175 0.9949 0.407 0.091 Uiso 1 1 calc R . .
H1B H 0.209 1.1178 0.5241 0.091 Uiso 1 1 calc R . .
H1C H 0.1572 0.9773 0.5572 0.091 Uiso 1 1 calc R . .
I1 I 0.23650(4) 1.07287(8) 1.13054(7) 0.0552(2) Uani 1 1 d . . .
I2 I -0.04399(4) 1.19109(7) 1.28221(6) 0.0499(2) Uani 1 1 d . . .
Pb1 Pb 0 1 1 0.03666(17) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.065(6) 0.105(9) 0.062(5) 0.004(6) 0.005(4) 0.021(6)
C2 0.052(5) 0.103(7) 0.061(4) 0.003(5) 0.009(4) 0.002(6)
C3 0.071(6) 0.095(8) 0.068(5) -0.005(6) -0.002(5) 0.014(6)
C4 0.055(5) 0.086(8) 0.065(5) 0.000(5) 0.010(4) 0.002(5)
N1 0.053(5) 0.068(5) 0.056(5) 0.002(3) 0.007(4) 0.001(4)
I1 0.0411(3) 0.0649(4) 0.0600(4) 0.0031(3) 0.0154(2) -0.0048(2)
I2 0.0569(3) 0.0502(3) 0.0448(3) -0.0158(2) 0.0181(2) 0.0011(2)
Pb1 0.0391(2) 0.0400(3) 0.0319(2) -0.00047(12) 0.01176(16) -0.00035(13)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.472(15) . ?
C1 C2 1.515(16) . ?
C1 H1D 0.97 . ?
C1 H1E 0.97 . ?
C2 C3 1.515(18) . ?
C2 H2A 0.97 . ?
C2 H2B 0.97 . ?
C3 C4 1.543(14) . ?
C3 H3A 0.97 . ?
C3 H3B 0.97 . ?
C4 C4 1.53(3) 3_677 ?
C4 H4A 0.97 . ?
C4 H4B 0.97 . ?
N1 H1A 0.89 . ?
N1 H1B 0.89 . ?
N1 H1C 0.89 . ?
I1 Pb1 3.1965(8) . ?
I2 Pb1 3.2014(7) 2_557 ?
I2 Pb1 3.2118(6) . ?
Pb1 I1 3.1965(8) 3_577 ?
Pb1 I2 3.2014(6) 4_585 ?
Pb1 I2 3.2014(6) 2_547 ?
Pb1 I2 3.2118(6) 3_577 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C2 110.6(11) . . ?
N1 C1 H1D 109.5 . . ?
C2 C1 H1D 109.5 . . ?
N1 C1 H1E 109.5 . . ?
C2 C1 H1E 109.5 . . ?
H1D C1 H1E 108.1 . . ?
C1 C2 C3 112.1(12) . . ?
C1 C2 H2A 109.2 . . ?
C3 C2 H2A 109.2 . . ?
C1 C2 H2B 109.2 . . ?
C3 C2 H2B 109.2 . . ?
H2A C2 H2B 107.9 . . ?
C2 C3 C4 111.7(12) . . ?
C2 C3 H3A 109.3 . . ?
C4 C3 H3A 109.3 . . ?
C2 C3 H3B 109.3 . . ?
C4 C3 H3B 109.3 . . ?
H3A C3 H3B 107.9 . . ?
C4 C4 C3 115.1(14) 3_677 . ?
C4 C4 H4A 108.5 3_677 . ?
C3 C4 H4A 108.5 . . ?
C4 C4 H4B 108.5 3_677 . ?
C3 C4 H4B 108.5 . . ?
H4A C4 H4B 107.5 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 I2 Pb1 147.62(2) 2_557 . ?
I1 Pb1 I1 180.000(9) 3_577 . ?
I1 Pb1 I2 86.283(16) 3_577 4_585 ?
I1 Pb1 I2 93.717(16) . 4_585 ?
I1 Pb1 I2 93.717(16) 3_577 2_547 ?
I1 Pb1 I2 86.283(16) . 2_547 ?
I2 Pb1 I2 180 4_585 2_547 ?
I1 Pb1 I2 91.105(18) 3_577 3_577 ?
I1 Pb1 I2 88.895(18) . 3_577 ?
I2 Pb1 I2 87.827(14) 4_585 3_577 ?
I2 Pb1 I2 92.173(14) 2_547 3_577 ?
I1 Pb1 I2 88.895(18) 3_577 . ?
I1 Pb1 I2 91.105(18) . . ?
I2 Pb1 I2 92.172(14) 4_585 . ?
I2 Pb1 I2 87.827(14) 2_547 . ?
I2 Pb1 I2 180 3_577 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 -177.5(13) . . . . ?
C1 C2 C3 C4 179.0(14) . . . . ?
C2 C3 C4 C4 -63.7(18) . . . 3_677 ?
Pb1 I2 Pb1 I1 -136.77(4) 2_557 . . 3_577 ?
Pb1 I2 Pb1 I1 43.23(4) 2_557 . . . ?
Pb1 I2 Pb1 I2 -50.54(5) 2_557 . . 4_585 ?
Pb1 I2 Pb1 I2 129.46(5) 2_557 . . 2_547 ?


loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A I1 0.89 2.93 3.618(11) 135 1_554
N1 H1B I1 0.89 2.75 3.631(9) 169 4_585
N1 H1C I2 0.89 2.8 3.678(11) 169 3_577
