####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_cmc21
_audit_block_doi                 10.5517/ccdc.csd.cc21y8w5
_database_code_depnum_ccdc_archive 'CCDC 1904977'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adma.201901843 2019
loop_
_audit_author_name
_audit_author_address
'Qiang pan'
;Southeast University
China
;
_audit_update_record             
;
2019-03-22 deposited with the CCDC.	2020-05-08 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        (4,4-difluorocyclohexylammonium)2PbI4
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'I4 Pb, 2(C6 H12 F2 N)'
_chemical_formula_sum            'C12 H24 F4 I4 N2 Pb'
_chemical_formula_weight         987.13

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C m c 21'
_space_group_name_Hall           'C 2c -2'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x, -y, z+1/2'
'-x, y, z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   29.1792(8)
_cell_length_b                   9.4961(2)
_cell_length_c                   8.4181(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2332.56(10)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    12451
_cell_measurement_theta_min      2.7980
_cell_measurement_theta_max      30.6840

_exptl_crystal_description       sheet
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.811
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1760.0
_exptl_absorpt_coefficient_mu    12.556
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.78165
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'XtaLAB Synergy R, DW system, HyPix'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            16412
_diffrn_reflns_av_R_equivalents  0.0331
_diffrn_reflns_av_sigmaI/netI    0.0177
_diffrn_reflns_limit_h_min       -34
_diffrn_reflns_limit_h_max       34
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.79
_diffrn_reflns_theta_max         25.00
_reflns_number_total             2089
_reflns_number_gt                2033
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0232P)^2^+212.0379P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.718(17)
_refine_ls_number_reflns         2080
_refine_ls_number_parameters     110
_refine_ls_number_restraints     1
_refine_ls_R_factor_all          0.0570
_refine_ls_R_factor_gt           0.0559
_refine_ls_wR_factor_ref         0.1265
_refine_ls_wR_factor_gt          0.1259
_refine_ls_goodness_of_fit_ref   1.201
_refine_ls_restrained_S_all      1.201
_refine_ls_shift/su_max          0.007
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.7177(5) 0.6872(15) 0.357(2) 0.050(5) Uani 1 1 d . . .
H1A H 0.7455 0.6591 0.4116 0.060 Uiso 1 1 calc R . .
H1B H 0.7179 0.6439 0.2525 0.060 Uiso 1 1 calc R . .
C2 C 0.6737(5) 0.9029(16) 0.267(2) 0.046(4) Uani 1 1 d . . .
H2A H 0.6710 0.8729 0.1575 0.055 Uiso 1 1 calc R . .
H2B H 0.6747 1.0050 0.2694 0.055 Uiso 1 1 calc R . .
C3 C 0.7171(5) 0.8434(16) 0.3393(18) 0.040(4) Uani 1 1 d . . .
C4 C 0.6766(5) 0.6358(16) 0.4490(18) 0.039(4) Uani 1 1 d . . .
H4A H 0.6762 0.5336 0.4495 0.046 Uiso 1 1 calc R . .
H4B H 0.6787 0.6679 0.5581 0.046 Uiso 1 1 calc R . .
C5 C 0.6325(5) 0.8508(15) 0.362(2) 0.045(4) Uani 1 1 d . . .
H5A H 0.6045 0.8820 0.3113 0.054 Uiso 1 1 calc R . .
H5B H 0.6334 0.8910 0.4682 0.054 Uiso 1 1 calc R . .
F1 F 0.7245(4) 0.9030(11) 0.4871(11) 0.057(3) Uani 1 1 d . . .
N1 N 0.5920(4) 0.6404(14) 0.4657(14) 0.040(3) Uani 1 1 d . . .
H1C H 0.5912 0.5468 0.4637 0.060 Uiso 1 1 calc R . .
H1D H 0.5665 0.6745 0.4225 0.060 Uiso 1 1 calc R . .
H1E H 0.5942 0.6697 0.5659 0.060 Uiso 1 1 calc R . .
C8 C 0.6324(4) 0.6910(13) 0.3741(19) 0.034(3) Uani 1 1 d . . .
H8 H 0.6303 0.6528 0.2662 0.041 Uiso 1 1 calc R . .
F2 F 0.7543(3) 0.8855(11) 0.2505(11) 0.056(3) Uani 1 1 d . . .
Pb1 Pb 0.5000 0.23238(7) 0.39066(9) 0.03288(17) Uani 1 2 d S . .
I2 I 0.39167(3) 0.26657(10) 0.38351(15) 0.0377(2) Uani 1 1 d . . .
I3 I 0.5000 0.54335(14) 0.19273(15) 0.0341(3) Uani 1 2 d S . .
I4 I 0.5000 0.07610(16) 0.05656(18) 0.0479(4) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.038(7) 0.034(7) 0.078(13) -0.005(8) 0.006(8) 0.005(6)
C2 0.042(8) 0.031(7) 0.065(10) 0.011(7) -0.002(8) 0.001(7)
C3 0.042(8) 0.031(7) 0.046(8) -0.002(6) 0.007(7) -0.007(6)
C4 0.043(8) 0.029(7) 0.044(8) 0.005(6) 0.002(7) -0.004(7)
C5 0.042(8) 0.037(7) 0.056(10) 0.007(7) -0.011(7) 0.003(6)
F1 0.064(6) 0.054(6) 0.052(5) -0.013(5) -0.005(5) -0.013(5)
N1 0.041(7) 0.040(7) 0.039(6) 0.003(5) 0.002(6) -0.008(6)
C8 0.032(6) 0.036(6) 0.034(7) 0.004(7) -0.007(6) -0.003(5)
F2 0.055(5) 0.048(5) 0.065(6) 0.000(5) 0.022(5) -0.011(5)
Pb1 0.0337(3) 0.0328(3) 0.0321(3) -0.0018(4) 0.000 0.000
I2 0.0355(4) 0.0375(4) 0.0400(4) -0.0005(5) 0.0033(6) -0.0038(4)
I3 0.0384(6) 0.0383(6) 0.0254(6) 0.0046(5) 0.000 0.000
I4 0.0593(9) 0.0412(7) 0.0431(8) -0.0170(7) 0.000 0.000

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C3 1.49(2) . ?
C1 C4 1.51(2) . ?
C2 C3 1.51(2) . ?
C2 C5 1.53(2) . ?
C3 F1 1.384(17) . ?
C3 F2 1.378(18) . ?
C4 C8 1.53(2) . ?
C5 C8 1.520(18) . ?
N1 C8 1.490(18) . ?
Pb1 I2 3.1781(8) 4_655 ?
Pb1 I2 3.1781(8) . ?
Pb1 I4 3.1800(17) . ?
Pb1 I4 3.2453(16) 2_655 ?
Pb1 I3 3.3169(15) 2_665 ?
Pb1 I3 3.3907(15) . ?
I3 Pb1 3.3168(15) 2_664 ?
I4 Pb1 3.2452(16) 2_654 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C3 C1 C4 111.2(13) . . ?
C3 C2 C5 109.1(13) . . ?
F1 C3 F2 104.2(12) . . ?
F1 C3 C1 108.4(13) . . ?
F2 C3 C1 109.4(13) . . ?
F1 C3 C2 109.8(13) . . ?
F2 C3 C2 109.5(12) . . ?
C1 C3 C2 115.0(13) . . ?
C8 C4 C1 110.3(12) . . ?
C2 C5 C8 111.1(12) . . ?
N1 C8 C4 110.1(12) . . ?
N1 C8 C5 110.9(12) . . ?
C4 C8 C5 111.6(12) . . ?
I2 Pb1 I2 168.07(4) 4_655 . ?
I2 Pb1 I4 91.77(3) 4_655 . ?
I2 Pb1 I4 91.77(3) . . ?
I2 Pb1 I4 95.76(2) 4_655 2_655 ?
I2 Pb1 I4 95.76(2) . 2_655 ?
I4 Pb1 I4 87.67(2) . 2_655 ?
I2 Pb1 I3 87.07(2) 4_655 2_665 ?
I2 Pb1 I3 87.07(2) . 2_665 ?
I4 Pb1 I3 167.87(5) . 2_665 ?
I4 Pb1 I3 104.46(4) 2_655 2_665 ?
I2 Pb1 I3 84.36(2) 4_655 . ?
I2 Pb1 I3 84.36(2) . . ?
I4 Pb1 I3 88.39(4) . . ?
I4 Pb1 I3 176.06(5) 2_655 . ?
I3 Pb1 I3 79.487(18) 2_665 . ?
Pb1 I3 Pb1 159.38(5) 2_664 . ?
Pb1 I4 Pb1 143.31(6) . 2_654 ?

_diffrn_measured_fraction_theta_max 0.998
_diffrn_reflns_theta_full        25.00
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         2.157
_refine_diff_density_min         -2.131
_refine_diff_density_rms         0.268
