####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_NEFWOK
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1218178'
_database_code_CSD               NEFWOK
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic960849+ 1997
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-04-24 downloaded from the CCDC.
;
_database_code_NBS               683885
_chemical_formula_moiety         'C6 H10 N2 2+,Br4 Cu1 2-'
_chemical_name_systematic        
'(3-Picoliniumylammonium) tetrabromo-copper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.698
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0477
_refine_ls_wR_factor_gt          0.0477
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,1/2+y,1/2+z
4 1/2+x,1/2-y,z
_cell_length_a                   8.133(2)
_cell_length_b                   26.129(5)
_cell_length_c                   17.148(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3644.07
_exptl_crystal_colour            'dark brown'
_exptl_crystal_description       rectangular
_cell_formula_units_Z            12
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.1147(2) 0.3223(1) 0.0038
Br8 Br -0.1023(2) 0.3841(1) 0.0278(2)
Br9 Br 0.1066(2) 0.3401(1) -0.1363(2)
Br10 Br 0.3326(2) 0.2600(1) -0.0184(2)
Br11 Br 0.1370(2) 0.3072(1) 0.1449(2)
Cu2 Cu -0.3785(2) 0.4814(1) 0.0149(2)
Br3 Br -0.5957(2) 0.4141(1) 0.0172(2)
Br4 Br -0.3580(2) 0.4718(1) -0.1271(2)
Br5 Br -0.1706(2) 0.5474(1) 0.0115(2)
Br7 Br -0.3918(2) 0.4854(1) 0.1547(2)
Cu3 Cu 0.2275(3) 0.6549(1) 0.0052(2)
Br1 Br 0.1143(2) 0.6573(1) 0.1348(2)
Br2 Br 0.1157(2) 0.6604(1) -0.1231(2)
Br6 Br 0.3635(2) 0.7352(1) 0.0082(2)
Br12 Br 0.3247(2) 0.5683(1) 0.0052(2)
N1 N -0.0959(18) 0.8214(6) 0.6252(9)
C1 C -0.1575(23) 0.8373(8) 0.6960(12)
C2 C -0.0281(19) 0.8383(5) 0.7622(8)
C3 C 0.0268(22) 0.8826(6) 0.7920(10)
C4 C 0.1351(21) 0.8834(5) 0.8549(10)
C5 C 0.1857(21) 0.8387(6) 0.8879(10)
N2 N 0.1336(19) 0.7939(6) 0.8572(10)
C6 C 0.0268(22) 0.7934(6) 0.7965(10)
H1 H -0.1758 0.8204 0.5889
H2 H -0.0183 0.8440 0.6105
H3 H -0.0504 0.7902 0.6301
H4 H -0.2415 0.8134 0.7111
H5 H -0.2076 0.8704 0.6904
H6 H -0.0081 0.9144 0.7692
H7 H 0.1717 0.9155 0.8760
H8 H 0.2598 0.8394 0.9315
H9 H 0.1717 0.7643 0.8770
H10 H -0.0170 0.7616 0.7780
N3 N 0.1057(21) 0.1593(5) 0.8925(8)
C7 C 0.1598(27) 0.1812(8) 0.8178(10)
C8 C 0.0287(21) 0.1756(6) 0.7535(8)
C9 C -0.0393(19) 0.2161(5) 0.7204(9)
C10 C -0.1431(18) 0.2101(5) 0.6600(9)
C11 C -0.1810(19) 0.1653(6) 0.6317(10)
N4 N -0.1162(20) 0.1230(7) 0.6638(9)
C12 C -0.0052(20) 0.1280(6) 0.7256(9)
H11 H 0.1860 0.1631 0.9281
H12 H 0.0146 0.1757 0.9088
H13 H 0.0835 0.1258 0.8864
H14 H 0.2582 0.1641 0.8011
H15 H 0.1854 0.2168 0.8247
H16 H -0.0116 0.2498 0.7386
H17 H -0.1943 0.2400 0.6382
H18 H -0.2547 0.1628 0.5881
H19 H -0.1411 0.0918 0.6447
H20 H 0.0435 0.0984 0.7495
N5 N 0.5925(14) 0.0287(5) 0.9159(7)
C13 C 0.6753(23) 0.0140(9) 0.8411(10)
C14 C 0.5558(15) 0.0043(6) 0.7794(9)
C15 C 0.4935(30) -0.0452(6) 0.7638(12)
C16 C 0.3848(23) -0.0531(7) 0.6997(14)
C17 C 0.3423(21) -0.0126(8) 0.6572(11)
N6 N 0.3958(12) 0.0321(5) 0.6731(8)
C18 C 0.5031(22) 0.0419(5) 0.7321(9)
H21 H 0.6671 0.0357 0.9531
H22 H 0.5286 0.0563 0.9079
H23 H 0.5295 0.0022 0.9313
H24 H 0.7444 -0.0153 0.8496
H25 H 0.7435 0.0420 0.8247
H26 H 0.5315 -0.0733 0.7950
H27 H 0.3398 -0.0865 0.6902
H28 H 0.2709 -0.0175 0.6132
H29 H 0.3616 0.0586 0.6438
H30 H 0.5412 0.0762 0.7410

#END
