####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_123
_audit_block_doi                 10.5517/ccdc.csd.cc22zkf2
_database_code_depnum_ccdc_archive 'CCDC 1935994'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/C9TC04479E 2019
loop_
_audit_author_name
_audit_author_address
'Wenjuan Wei'
;Jiangxi University of Science and Technology
China
;
_audit_update_record             
;
2019-06-24 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;
_audit_creation_date             2019-05-31
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_chemical_name_common            ?
_chemical_name_systematic        
;
 ? 
;
_chemical_formula_moiety         '0.13(Cl8 Pb2), 0.53(C5 H9 N S)'
_chemical_formula_sum            'C2.67 H4.80 Cl1.07 N0.53 Pb0.27 S0.53'
_chemical_formula_weight         154.50
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           61
_space_group_name_H-M_alt        'P b c a'
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x-1/2, y, -z-1/2'
7 '-x-1/2, y-1/2, z'
8 'x, -y-1/2, z-1/2'

_cell_length_a                   7.6733(4)
_cell_length_b                   7.6733(4)
_cell_length_c                   32.330(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1903.6(2)
_cell_formula_units_Z            15
_cell_measurement_reflns_used    17753
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      31.8660
_cell_measurement_theta_min      2.4720
_exptl_absorpt_coefficient_mu    9.633
_exptl_absorpt_correction_T_max  0.4459
_exptl_absorpt_correction_T_min  0.1602
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   ?
_exptl_crystal_colour            'clear light colourless'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_modifier   light
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    2.022
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1096
_exptl_crystal_size_max          0.3
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.1
_exptl_special_details           
;
 ? 
;
_diffrn_reflns_av_R_equivalents  0.0406
_diffrn_reflns_av_unetI/netI     0.0147
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_l_max       38
_diffrn_reflns_limit_l_min       -38
_diffrn_reflns_number            40616
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.00
_diffrn_reflns_theta_min         2.52
_diffrn_ambient_temperature      293(2)
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  'multiwire proportional'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   'fine-focus sealed tube'
_diffrn_standards_decay_%        ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_number         ?
_reflns_number_gt                1480
_reflns_number_total             1678
_reflns_threshold_expression     >2sigma(I)
_computing_cell_refinement       ?
_computing_data_collection       ?
_computing_data_reduction        ?
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'XL (Sheldrick, 2008)'
_computing_structure_solution    'ShelXS (Sheldrick, 2008)'
_refine_diff_density_max         0.677
_refine_diff_density_min         -0.701
_refine_diff_density_rms         0.136
_refine_ls_extinction_coef       ?
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.195
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     89
_refine_ls_number_reflns         1678
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0374
_refine_ls_R_factor_gt           0.0337
_refine_ls_restrained_S_all      1.195
_refine_ls_shift/su_max          0.029
_refine_ls_shift/su_mean         0.006
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0164P)^2^+13.3205P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0707
_refine_ls_wR_factor_ref         0.0719
_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups, All N(H,H,H) groups
2.a Secondary CH2 refined with riding coordinates:
 C3(H3A,H3B), C5(H5A,H5B)
2.b Aromatic/amide H refined with riding coordinates:
 C2(H2), C1(H1)
2.c Idealised Me refined as rotating group:
 N1(H1A,H1B,H1C)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_disorder_assembly
_atom_site_disorder_group
_atom_site_site_symmetry_order
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
Pb1 Pb 0.0000 0.0000 0.5000 0.03028(12) Uani 1 d . . 2 S T P
Cl2 Cl -0.3212(2) 0.1769(2) 0.51196(6) 0.0491(4) Uani 1 d . . 1 . . .
Cl1 Cl 0.0591(3) 0.0280(2) 0.58762(6) 0.0487(4) Uani 1 d . . 1 . . .
C4 C 0.5119(9) 0.0086(10) 0.6553(3) 0.0516(19) Uani 1 d . . 1 . . .
C3 C 0.3741(10) 0.1037(11) 0.6759(2) 0.054(2) Uani 1 d . . 1 . . .
H3A H 0.2663 0.0963 0.6603 0.065 Uiso 1 calc . . 1 R . .
H3B H 0.4053 0.2255 0.6790 0.065 Uiso 1 calc . . 1 R . .
C2 C 0.3553(14) 0.0209(14) 0.7159(3) 0.081(3) Uani 1 d . . 1 . . .
H2 H 0.2729 0.0589 0.7350 0.097 Uiso 1 calc . . 1 R . .
S1 S 0.5971(4) -0.1561(4) 0.68499(9) 0.0977(9) Uani 1 d . . 1 . . .
N1 N 0.4677(8) -0.0503(8) 0.58105(19) 0.0500(15) Uani 1 d . . 1 . . .
H1A H 0.5092 -0.0280 0.5559 0.060 Uiso 1 calc . . 1 GR . .
H1B H 0.3572 -0.0159 0.5826 0.060 Uiso 1 calc . . 1 GR . .
H1C H 0.4739 -0.1643 0.5860 0.060 Uiso 1 calc . . 1 GR . .
C5 C 0.5744(10) 0.0465(11) 0.6128(2) 0.0529(19) Uani 1 d . . 1 . . .
H5A H 0.6957 0.0126 0.6104 0.063 Uiso 1 calc . . 1 R . .
H5B H 0.5665 0.1708 0.6076 0.063 Uiso 1 calc . . 1 R . .
C1 C 0.4600(15) -0.1107(15) 0.7240(3) 0.083(3) Uani 1 d . . 1 . . .
H1 H 0.4582 -0.1722 0.7488 0.100 Uiso 1 calc . . 1 R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.02519(18) 0.02822(18) 0.0374(2) -0.00133(15) -0.00036(13) -0.00099(13)
Cl2 0.0430(9) 0.0439(9) 0.0604(10) 0.0081(8) 0.0089(8) 0.0180(8)
Cl1 0.0459(9) 0.0524(10) 0.0478(10) -0.0010(8) -0.0041(8) 0.0002(8)
C4 0.048(4) 0.055(5) 0.052(4) 0.002(4) -0.015(3) -0.014(4)
C3 0.050(4) 0.081(6) 0.030(4) -0.016(4) 0.004(3) -0.014(4)
C2 0.080(7) 0.094(8) 0.070(6) -0.014(6) 0.002(5) -0.007(6)
S1 0.103(2) 0.104(2) 0.0869(19) 0.0147(17) -0.0185(17) 0.0269(19)
N1 0.047(4) 0.059(4) 0.045(3) -0.001(3) 0.000(3) -0.001(3)
C5 0.045(4) 0.061(5) 0.053(4) -0.002(4) -0.001(4) -0.012(4)
C1 0.111(8) 0.093(8) 0.045(5) 0.006(5) -0.007(5) -0.019(7)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl2 2.8400(16) . ?
Pb1 Cl2 2.8600(17) 3_556 ?
Pb1 Cl2 2.8400(16) 5_556 ?
Pb1 Cl2 2.8600(17) 7 ?
Pb1 Cl1 2.8770(18) 5_556 ?
Pb1 Cl1 2.8770(18) . ?
Cl2 Pb1 2.8600(16) 3_456 ?
C4 C3 1.448(11) . ?
C4 S1 1.717(8) . ?
C4 C5 1.483(11) . ?
C3 C2 1.448(12) . ?
C2 C1 1.317(14) . ?
S1 C1 1.679(11) . ?
N1 C5 1.509(9) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl2 Pb1 Cl2 180.00(8) . 5_556 ?
Cl2 Pb1 Cl2 88.83(2) 5_556 3_556 ?
Cl2 Pb1 Cl2 91.17(2) . 3_556 ?
Cl2 Pb1 Cl2 88.83(2) . 7 ?
Cl2 Pb1 Cl2 91.17(2) 5_556 7 ?
Cl2 Pb1 Cl2 180.00(8) 7 3_556 ?
Cl2 Pb1 Cl1 89.58(5) 3_556 . ?
Cl2 Pb1 Cl1 88.11(5) . . ?
Cl2 Pb1 Cl1 90.42(5) 3_556 5_556 ?
Cl2 Pb1 Cl1 88.11(5) 5_556 5_556 ?
Cl2 Pb1 Cl1 90.42(5) 7 . ?
Cl2 Pb1 Cl1 89.58(5) 7 5_556 ?
Cl2 Pb1 Cl1 91.89(5) . 5_556 ?
Cl2 Pb1 Cl1 91.89(5) 5_556 . ?
Cl1 Pb1 Cl1 180.0 5_556 . ?
Pb1 Cl2 Pb1 144.32(7) . 3_456 ?
C3 C4 S1 113.0(6) . . ?
C3 C4 C5 124.3(7) . . ?
C5 C4 S1 122.7(6) . . ?
C4 C3 C2 105.2(8) . . ?
C1 C2 C3 117.0(9) . . ?
C1 S1 C4 91.7(5) . . ?
C4 C5 N1 111.0(6) . . ?
C2 C1 S1 113.0(8) . . ?

_olex2_submission_special_instructions 'No special instructions were received'
