####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_platon_tw
_audit_block_doi                 10.5517/ccdc.csd.cc23wktd
_database_code_depnum_ccdc_archive 'CCDC 1962914'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/C9DT04270A 2020
loop_
_audit_author_name
_audit_author_address
'chai siqian'
;Tianjin university
China
;
_audit_update_record             
;
2020-01-10 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2018/3
_shelx_SHELXL_version_number     2018/3
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H24 Br4 N2 Pb'
_chemical_formula_weight         699.14

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0137 0.0067 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0241 0.0134 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.9338 1.0006 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -4.4950 6.8412 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           62
_space_group_name_H-M_alt        'P n m a'
_space_group_name_Hall           '-P 2ac 2n'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'

_cell_length_a                   12.15(5)
_cell_length_b                   24.90(7)
_cell_length_c                   6.200(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1875(9)
_cell_formula_units_Z            4
_cell_measurement_temperature    210(2)
_cell_measurement_reflns_used    5221
_cell_measurement_theta_min      6.30
_cell_measurement_theta_max      53.12

_exptl_crystal_description       plate
_exptl_crystal_colour            colorless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    2.476
_exptl_crystal_F_000             1280
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.210
_exptl_crystal_size_mid          0.180
_exptl_crystal_size_min          0.150
_exptl_absorpt_coefficient_mu    18.290
_shelx_estimated_absorpt_T_min   0.114
_shelx_estimated_absorpt_T_max   0.170
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.3137
_exptl_absorpt_correction_T_max  0.7519
_exptl_absorpt_process_details   sadabs
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      210(2)
_diffrn_radiation_wavelength     1.34139
_diffrn_radiation_type           GaK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         0
_diffrn_standards_interval_count ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            1531
_diffrn_reflns_av_unetI/netI     0.0634
_diffrn_reflns_av_R_equivalents  ?
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -28
_diffrn_reflns_limit_k_max       28
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       7
_diffrn_reflns_theta_min         3.088
_diffrn_reflns_theta_max         51.237
_diffrn_reflns_theta_full        51.237
_diffrn_measured_fraction_theta_max 0.973
_diffrn_measured_fraction_theta_full 0.973
_diffrn_reflns_Laue_measured_fraction_max 0.973
_diffrn_reflns_Laue_measured_fraction_full 0.973
_diffrn_reflns_point_group_measured_fraction_max 0.973
_diffrn_reflns_point_group_measured_fraction_full 0.973
_reflns_number_total             1531
_reflns_number_gt                1187
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences. Completness statistics refer to single and
 composite reflections containing twin component 1 only.
;

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXT 2014/4 (Sheldrick, 2014)'
_computing_structure_refinement  'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_refine_special_details          
;
 Refined as a 2-component twin.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.1080P)^2^+298.2738P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         1531
_refine_ls_number_parameters     137
_refine_ls_number_restraints     288
_refine_ls_R_factor_all          0.1512
_refine_ls_R_factor_gt           0.1272
_refine_ls_wR_factor_ref         0.3235
_refine_ls_wR_factor_gt          0.3062
_refine_ls_goodness_of_fit_ref   1.071
_refine_ls_restrained_S_all      0.977
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.62799(16) 0.250000 0.2964(3) 0.0418(7) Uani 1 2 d S T P . .
Br1 Br 0.3798(5) 0.250000 0.2470(12) 0.0684(18) Uani 1 2 d S T P . .
Br2 Br 0.6289(6) 0.250000 0.7736(8) 0.070(2) Uani 1 2 d S T P . .
Br3 Br 0.6290(5) 0.3720(2) 0.3401(10) 0.0926(19) Uani 1 1 d . . . . .
C1 C 0.882(8) 0.351(4) 0.774(13) 0.081(14) Uani 0.5 1 d D U P A 1
H1A H 0.948801 0.349071 0.863186 0.097 Uiso 0.5 1 calc R U P A 1
H1B H 0.859846 0.314191 0.739016 0.097 Uiso 0.5 1 calc R U P A 1
C2 C 0.908(9) 0.380(3) 0.572(13) 0.078(14) Uani 0.5 1 d D U P A 1
H2A H 0.841182 0.386170 0.485757 0.094 Uiso 0.5 1 calc R U P A 1
H2B H 0.961921 0.360736 0.484498 0.094 Uiso 0.5 1 calc R U P A 1
C3 C 0.953(7) 0.432(3) 0.654(18) 0.083(14) Uani 0.5 1 d D U P A 1
H3A H 1.001795 0.426236 0.778425 0.100 Uiso 0.5 1 calc R U P A 1
H3B H 0.992466 0.451659 0.541459 0.100 Uiso 0.5 1 calc R U P A 1
C4 C 0.848(8) 0.457(4) 0.714(14) 0.088(14) Uani 0.5 1 d D U P A 1
H4A H 0.854754 0.496471 0.719211 0.106 Uiso 0.5 1 calc R U P A 1
H4B H 0.788910 0.447517 0.613683 0.106 Uiso 0.5 1 calc R U P A 1
C5 C 0.828(10) 0.435(3) 0.932(13) 0.088(14) Uani 0.5 1 d D U P A 1
H5A H 0.769730 0.454733 1.005813 0.106 Uiso 0.5 1 calc R U P A 1
H5B H 0.894998 0.436119 1.018870 0.106 Uiso 0.5 1 calc R U P A 1
N1 N 0.793(7) 0.378(3) 0.896(14) 0.085(13) Uani 0.5 1 d D U P A 1
H1C H 0.782762 0.361440 1.023169 0.102 Uiso 0.5 1 calc R U P A 1
H1D H 0.730124 0.376953 0.820714 0.102 Uiso 0.5 1 calc R U P A 1
C1' C 0.860(8) 0.351(4) 0.723(12) 0.078(14) Uani 0.5 1 d D U P B 2
H1'1 H 0.871214 0.312374 0.740512 0.094 Uiso 0.5 1 calc R U P B 2
H1'2 H 0.791568 0.356899 0.642336 0.094 Uiso 0.5 1 calc R U P B 2
C2' C 0.954(7) 0.376(3) 0.608(18) 0.081(14) Uani 0.5 1 d D U P B 2
H2'1 H 0.965646 0.357895 0.468640 0.097 Uiso 0.5 1 calc R U P B 2
H2'2 H 1.021562 0.372157 0.693833 0.097 Uiso 0.5 1 calc R U P B 2
C3' C 0.925(10) 0.433(3) 0.577(13) 0.084(14) Uani 0.5 1 d D U P B 2
H3'1 H 0.986109 0.452308 0.508835 0.101 Uiso 0.5 1 calc R U P B 2
H3'2 H 0.859883 0.436304 0.484888 0.101 Uiso 0.5 1 calc R U P B 2
C4' C 0.902(8) 0.456(4) 0.794(13) 0.086(14) Uani 0.5 1 d D U P B 2
H4'1 H 0.964165 0.448349 0.891276 0.103 Uiso 0.5 1 calc R U P B 2
H4'2 H 0.891747 0.494509 0.784807 0.103 Uiso 0.5 1 calc R U P B 2
C5' C 0.801(7) 0.429(3) 0.876(19) 0.091(14) Uani 0.5 1 d D U P B 2
H5'1 H 0.745050 0.424961 0.763310 0.109 Uiso 0.5 1 calc R U P B 2
H5'2 H 0.769641 0.448145 1.000245 0.109 Uiso 0.5 1 calc R U P B 2
N1' N 0.855(7) 0.378(3) 0.936(11) 0.085(13) Uani 0.5 1 d D U P B 2
H2C H 0.922003 0.383144 0.991615 0.102 Uiso 0.5 1 calc R U P B 2
H2D H 0.813320 0.359076 1.029796 0.102 Uiso 0.5 1 calc R U P B 2

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0482(12) 0.0469(12) 0.0304(11) 0.000 -0.0127(8) 0.000
Br1 0.050(3) 0.054(3) 0.101(5) 0.000 0.010(3) 0.000
Br2 0.139(6) 0.051(3) 0.019(2) 0.000 -0.012(3) 0.000
Br3 0.114(4) 0.058(3) 0.107(4) 0.018(3) -0.010(4) 0.005(3)
C1 0.10(2) 0.07(2) 0.07(2) 0.00(2) 0.01(2) -0.01(2)
C2 0.09(3) 0.08(2) 0.06(2) -0.01(2) 0.01(2) -0.02(2)
C3 0.10(2) 0.07(2) 0.08(2) -0.01(2) 0.00(2) -0.02(2)
C4 0.10(3) 0.08(2) 0.09(2) 0.00(2) 0.00(2) 0.00(2)
C5 0.10(2) 0.09(2) 0.08(2) 0.00(2) 0.01(2) 0.00(2)
N1 0.10(2) 0.09(2) 0.07(2) 0.01(2) 0.02(2) 0.00(2)
C1' 0.09(2) 0.07(2) 0.07(2) 0.00(2) 0.00(2) -0.01(2)
C2' 0.10(3) 0.07(2) 0.07(2) -0.01(2) 0.01(2) -0.01(2)
C3' 0.10(2) 0.07(2) 0.08(2) 0.00(2) 0.01(2) -0.01(2)
C4' 0.10(3) 0.08(2) 0.08(2) 0.00(2) 0.00(2) 0.00(2)
C5' 0.10(2) 0.09(2) 0.08(2) 0.00(2) 0.01(2) 0.00(2)
N1' 0.10(2) 0.09(2) 0.07(2) 0.01(2) 0.01(2) -0.01(2)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br2 2.958(7) . ?
Pb1 Br1 3.030(13) . ?
Pb1 Br3 3.051(10) 7_565 ?
Pb1 Br3 3.051(10) . ?
Pb1 Br1 3.072(13) 6_656 ?
C1 C2 1.48(2) . ?
C1 N1 1.48(2) . ?
C1 H1A 0.9800 . ?
C1 H1B 0.9800 . ?
C2 C3 1.48(2) . ?
C2 H2A 0.9800 . ?
C2 H2B 0.9800 . ?
C3 C4 1.48(2) . ?
C3 H3A 0.9800 . ?
C3 H3B 0.9800 . ?
C4 C5 1.48(2) . ?
C4 H4A 0.9800 . ?
C4 H4B 0.9800 . ?
C5 N1 1.49(2) . ?
C5 H5A 0.9800 . ?
C5 H5B 0.9800 . ?
N1 H1C 0.9000 . ?
N1 H1D 0.9000 . ?
C1' C2' 1.48(2) . ?
C1' N1' 1.48(2) . ?
C1' H1'1 0.9800 . ?
C1' H1'2 0.9800 . ?
C2' C3' 1.49(2) . ?
C2' H2'1 0.9800 . ?
C2' H2'2 0.9800 . ?
C3' C4' 1.48(2) . ?
C3' H3'1 0.9800 . ?
C3' H3'2 0.9800 . ?
C4' C5' 1.48(2) . ?
C4' H4'1 0.9800 . ?
C4' H4'2 0.9800 . ?
C5' N1' 1.49(2) . ?
C5' H5'1 0.9800 . ?
C5' H5'2 0.9800 . ?
N1' H2C 0.9000 . ?
N1' H2D 0.9000 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br2 Pb1 Br1 96.0(2) . . ?
Br2 Pb1 Br3 84.91(13) . 7_565 ?
Br1 Pb1 Br3 90.74(12) . 7_565 ?
Br2 Pb1 Br3 84.91(13) . . ?
Br1 Pb1 Br3 90.74(12) . . ?
Br3 Pb1 Br3 169.8(3) 7_565 . ?
Br2 Pb1 Br1 94.8(2) . 6_656 ?
Br1 Pb1 Br1 169.16(8) . 6_656 ?
Br3 Pb1 Br1 90.21(12) 7_565 6_656 ?
Br3 Pb1 Br1 90.22(12) . 6_656 ?
Pb1 Br1 Pb1 179.2(3) . 6_556 ?
C2 C1 N1 111(8) . . ?
C2 C1 H1A 109.4 . . ?
N1 C1 H1A 109.4 . . ?
C2 C1 H1B 109.4 . . ?
N1 C1 H1B 109.4 . . ?
H1A C1 H1B 108.0 . . ?
C1 C2 C3 102(8) . . ?
C1 C2 H2A 111.3 . . ?
C3 C2 H2A 111.3 . . ?
C1 C2 H2B 111.3 . . ?
C3 C2 H2B 111.3 . . ?
H2A C2 H2B 109.2 . . ?
C4 C3 C2 98(8) . . ?
C4 C3 H3A 112.2 . . ?
C2 C3 H3A 112.2 . . ?
C4 C3 H3B 112.2 . . ?
C2 C3 H3B 112.2 . . ?
H3A C3 H3B 109.8 . . ?
C5 C4 C3 102(9) . . ?
C5 C4 H4A 111.4 . . ?
C3 C4 H4A 111.4 . . ?
C5 C4 H4B 111.4 . . ?
C3 C4 H4B 111.4 . . ?
H4A C4 H4B 109.2 . . ?
C4 C5 N1 106(7) . . ?
C4 C5 H5A 110.6 . . ?
N1 C5 H5A 110.6 . . ?
C4 C5 H5B 110.6 . . ?
N1 C5 H5B 110.6 . . ?
H5A C5 H5B 108.7 . . ?
C1 N1 C5 108(8) . . ?
C1 N1 H1C 110.2 . . ?
C5 N1 H1C 110.2 . . ?
C1 N1 H1D 110.2 . . ?
C5 N1 H1D 110.2 . . ?
H1C N1 H1D 108.5 . . ?
C2' C1' N1' 106(8) . . ?
C2' C1' H1'1 110.5 . . ?
N1' C1' H1'1 110.5 . . ?
C2' C1' H1'2 110.5 . . ?
N1' C1' H1'2 110.5 . . ?
H1'1 C1' H1'2 108.7 . . ?
C1' C2' C3' 106(8) . . ?
C1' C2' H2'1 110.6 . . ?
C3' C2' H2'1 110.6 . . ?
C1' C2' H2'2 110.6 . . ?
C3' C2' H2'2 110.6 . . ?
H2'1 C2' H2'2 108.7 . . ?
C4' C3' C2' 107(8) . . ?
C4' C3' H3'1 110.3 . . ?
C2' C3' H3'1 110.3 . . ?
C4' C3' H3'2 110.3 . . ?
C2' C3' H3'2 110.3 . . ?
H3'1 C3' H3'2 108.6 . . ?
C5' C4' C3' 107(9) . . ?
C5' C4' H4'1 110.2 . . ?
C3' C4' H4'1 110.2 . . ?
C5' C4' H4'2 110.2 . . ?
C3' C4' H4'2 110.2 . . ?
H4'1 C4' H4'2 108.5 . . ?
C4' C5' N1' 96(7) . . ?
C4' C5' H5'1 112.6 . . ?
N1' C5' H5'1 112.6 . . ?
C4' C5' H5'2 112.6 . . ?
N1' C5' H5'2 112.6 . . ?
H5'1 C5' H5'2 110.1 . . ?
C1' N1' C5' 101(8) . . ?
C1' N1' H2C 111.6 . . ?
C5' N1' H2C 111.6 . . ?
C1' N1' H2D 111.6 . . ?
C5' N1' H2D 111.6 . . ?
H2C N1' H2D 109.4 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 66(11) . . . . ?
C1 C2 C3 C4 -77(10) . . . . ?
C2 C3 C4 C5 84(9) . . . . ?
C3 C4 C5 N1 -74(11) . . . . ?
C2 C1 N1 C5 -55(11) . . . . ?
C4 C5 N1 C1 57(11) . . . . ?
N1' C1' C2' C3' -64(11) . . . . ?
C1' C2' C3' C4' 57(12) . . . . ?
C2' C3' C4' C5' -67(12) . . . . ?
C3' C4' C5' N1' 77(10) . . . . ?
C2' C1' N1' C5' 78(10) . . . . ?
C4' C5' N1' C1' -80(9) . . . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
C1^a H1A^a Br3 0.98 2.92 3.87(11) 164.9 6_657 yes
C2^a H2A^a Br3 0.98 2.75 3.68(10) 158.6 . yes
C2^a H2B^a Br3 0.98 2.87 3.71(9) 144.4 6_656 yes
N1^a H1C^a Br3 0.90 2.72 3.41(8) 133.4 1_556 yes
C1'^b H1'2^b Br3 0.98 2.75 3.71(10) 167.6 . yes
C2'^b H2'1^b Br3 0.98 2.78 3.50(9) 130.8 6_656 yes
N1'^b H2C^b Br3 0.90 2.74 3.62(9) 165.8 6_657 yes
N1'^b H2D^b Br3 0.90 2.97 3.72(8) 141.5 1_556 yes

_refine_diff_density_max         5.263
_refine_diff_density_min         -3.561
_refine_diff_density_rms         0.491

_shelx_res_file                  
;
TITL br_a.res in Pnma
    platon_tw.res
    created by SHELXL-2018/3 at 17:05:51 on 07-Jan-2020
REM Old TITL br in Pnma

REM SHELXT solution in Pnma
REM R1 0.304,  Rweak 0.064,  Alpha 0.071,  Orientation a'=b, b'=c, c'=a
REM Formula found by SHELXT:  C11 Br4 N7 Pb

CELL  1.34139  12.1491  24.8991   6.1999   90.000   90.000   90.000
ZERR   4.000   0.0458   0.0692   0.0104    0.000    0.000    0.000
LATT  1
SYMM 1/2-X, -Y, 1/2+Z
SYMM -X, 1/2+Y, -Z
SYMM 1/2+X, 1/2-Y, 1/2-Z
SFAC C  H  N  Br Pb
UNIT 40 96 8 16 4
LIST 6 ! automatically inserted. Change 6 to 4 for CHECKCIF!!
TEMP -63.140
DFIX 1.48 C1 C2 C2 C3 C3 C4 C4 C5 C5 n1 n1 C1
DFIX 1.48 C1' C2' C2' C3' C3' C4' C4' C5' C5' n1' n1' C1'
DELU 0.05 $C $n
SIMU 0.05 $C $n
ISOR 0.05 $C $n
omit   1  29   1
L.S. 10
BOND $H
htab 2
size .21 .18 .15
bond $h
conf
EQIV $4 x+1/2, y, -z+3/2
HTAB C1 Br3_$4
HTAB C2 Br3
EQIV $2 x+1/2, y, -z+1/2
HTAB C2 Br3_$2
EQIV $5 x, y, z+1
HTAB N1 Br3_$5
HTAB C1' Br3
HTAB C2' Br3_$2
HTAB N1' Br3_$4
HTAB N1' Br3_$5
shel 999 0.86
FMAP 2
PLAN 20
acta
WGHT    0.108000  298.273804
BASF   0.15733
FVAR       3.54620
PB1   5    0.627986    0.250000    0.296447    10.50000    0.04815    0.04695 =
         0.03042    0.00000   -0.01265    0.00000
BR1   4    0.379845    0.250000    0.246962    10.50000    0.04964    0.05419 =
         0.10134    0.00000    0.01009    0.00000
BR2   4    0.628867    0.250000    0.773617    10.50000    0.13930    0.05139 =
         0.01937    0.00000   -0.01176    0.00000
BR3   4    0.628997    0.372050    0.340058    11.00000    0.11374    0.05764 =
         0.10651    0.01783   -0.00963    0.00514
PART 1
C1    1    0.882449    0.350977    0.773628    10.50000    0.09921    0.07142 =
         0.07300   -0.00414    0.00697   -0.00973
AFIX  23
H1A   2    0.948801    0.349071    0.863186    10.50000   -1.20000
H1B   2    0.859846    0.314191    0.739016    10.50000   -1.20000
AFIX   0
C2    1    0.907738    0.380179    0.571761    10.50000    0.09366    0.07761 =
         0.06278   -0.00909    0.01034   -0.01681
AFIX  23
H2A   2    0.841182    0.386170    0.485757    10.50000   -1.20000
H2B   2    0.961921    0.360736    0.484498    10.50000   -1.20000
AFIX   0
C3    1    0.953417    0.431554    0.653756    10.50000    0.09851    0.07155 =
         0.07895   -0.00996    0.00304   -0.01692
AFIX  23
H3A   2    1.001795    0.426236    0.778425    10.50000   -1.20000
H3B   2    0.992466    0.451659    0.541459    10.50000   -1.20000
AFIX   0
C4    1    0.847853    0.457276    0.714223    10.50000    0.09937    0.08074 =
         0.08510   -0.00144    0.00377   -0.00345
AFIX  23
H4A   2    0.854754    0.496471    0.719211    10.50000   -1.20000
H4B   2    0.788910    0.447517    0.613683    10.50000   -1.20000
AFIX   0
C5    1    0.827826    0.434642    0.931554    10.50000    0.09994    0.08619 =
         0.07918   -0.00173    0.00760    0.00332
AFIX  23
H5A   2    0.769730    0.454733    1.005813    10.50000   -1.20000
H5B   2    0.894998    0.436119    1.018870    10.50000   -1.20000
AFIX   0
N1    3    0.793455    0.378024    0.895900    10.50000    0.10084    0.08621 =
         0.06834    0.00568    0.01663   -0.00346
AFIX  23
H1C   2    0.782762    0.361440    1.023169    10.50000   -1.20000
H1D   2    0.730124    0.376953    0.820714    10.50000   -1.20000
PART 2
AFIX   0
C1'   1    0.859943    0.351099    0.722901    10.50000    0.09271    0.07282 =
         0.06863   -0.00163    0.00313   -0.01221
AFIX  23
H1'1  2    0.871214    0.312374    0.740512    10.50000   -1.20000
H1'2  2    0.791568    0.356899    0.642336    10.50000   -1.20000
AFIX   0
C2'   1    0.954128    0.375523    0.608153    10.50000    0.09702    0.07236 =
         0.07426   -0.00603    0.01136   -0.01266
AFIX  23
H2'1  2    0.965646    0.357895    0.468640    10.50000   -1.20000
H2'2  2    1.021562    0.372157    0.693833    10.50000   -1.20000
AFIX   0
C3'   1    0.925035    0.433029    0.577152    10.50000    0.09906    0.07234 =
         0.08031   -0.00191    0.00726   -0.01353
AFIX  23
H3'1  2    0.986109    0.452308    0.508835    10.50000   -1.20000
H3'2  2    0.859883    0.436304    0.484888    10.50000   -1.20000
AFIX   0
C4'   1    0.902323    0.455558    0.794006    10.50000    0.09826    0.07604 =
         0.08315   -0.00321    0.00054   -0.00459
AFIX  23
H4'1  2    0.964165    0.448349    0.891276    10.50000   -1.20000
H4'2  2    0.891747    0.494509    0.784807    10.50000   -1.20000
AFIX   0
C5'   1    0.801074    0.429412    0.875619    10.50000    0.10385    0.08588 =
         0.08241   -0.00262    0.01187    0.00232
AFIX  23
H5'1  2    0.745050    0.424961    0.763310    10.50000   -1.20000
H5'2  2    0.769641    0.448145    1.000245    10.50000   -1.20000
AFIX   0
N1'   3    0.854507    0.377871    0.935662    10.50000    0.10053    0.08838 =
         0.06519    0.01002    0.00603   -0.00533
AFIX  23
H2C   2    0.922003    0.383144    0.991615    10.50000   -1.20000
H2D   2    0.813320    0.359076    1.029796    10.50000   -1.20000
PART
AFIX   0
HKLF 5




REM  br_a.res in Pnma
REM wR2 = 0.3235, GooF = S = 1.071, Restrained GooF = 0.977 for all data
REM R1 = 0.1272 for 1187 Fo > 4sig(Fo) and 0.1512 for all 1531 data
REM 137 parameters refined using 288 restraints

END

WGHT      0.1112    217.7220

REM Instructions for potential hydrogen bonds
HTAB C1 Br3_$4
HTAB C2 Br3
HTAB C2 Br3_$2
HTAB N1 Br3_$5
HTAB C1' Br3
HTAB C2' Br3_$2
HTAB N1' Br3_$4
HTAB N1' Br3_$5

REM Highest difference peak  5.263,  deepest hole -3.561,  1-sigma level  0.491
Q1    1   0.6559  0.2500  0.1818  10.50000  0.05    5.26
Q2    1   0.5719  0.2500  0.1396  10.50000  0.05    3.27
Q3    1   0.5977  0.2500  0.2863  10.50000  0.05    3.23
Q4    1   0.6535  0.3741  0.1770  11.00000  0.05    2.65
Q5    1   0.4014  0.2815  0.2659  11.00000  0.05    2.50
Q6    1   0.3442  0.2500  0.1500  10.50000  0.05    1.79
Q7    1   0.6418  0.2500  0.8544  10.50000  0.05    1.78
Q8    1   0.3759  0.2500  0.3480  10.50000  0.05    1.72
Q9    1   0.5343  0.2500  0.4392  10.50000  0.05    1.71
Q10   1   0.6599  0.2688  0.7117  11.00000  0.05    1.52
Q11   1   0.5656  0.3727  0.2073  11.00000  0.05    1.49
Q12   1   0.8244  0.3741  0.2906  11.00000  0.05    1.43
Q13   1   0.3389  0.2500  0.2936  10.50000  0.05    1.40
Q14   1   0.8659  0.3961  0.2857  11.00000  0.05    1.38
Q15   1   0.2596  0.2825  0.1703  11.00000  0.05    1.31
Q16   1   0.9027  0.4506  0.9624  11.00000  0.05    1.27
Q17   1   0.5076  0.2876  0.2140  11.00000  0.05    1.22
Q18   1   0.5478  0.3086  0.4088  11.00000  0.05    1.19
Q19   1   1.1225  0.3716  0.5042  11.00000  0.05    1.12
Q20   1   1.0112  0.4672  0.6828  11.00000  0.05    1.10
;
_shelx_res_checksum              97142

_shelx_hkl_file                  
;
   2   0   0    2283     406   1
   6   0   0   25744    2446   1
   8   0   0 1237581   60576   1
  10   0   0   29903    5687   1
  12   0   0   43472    5993   1
  14   0   0   20363    3669   1
   2   1   0  875691   56620   1
   4   1   0   12327     693   1
   6   1   0  347910   23051   1
   8   1   0   80713    8072   1
  10   1   0  108063    9234   1
  12   1   0   18590    4097   1
  14   1   0   16260    2452   1
   0  -2   0 1525375  128894  -2
   0   2   0 1525375  128894   1
   2   2   0     136     211   1
   4   2   0 2421483  144668   1
   6   2   0    2783     636   1
   8   2   0  716050   35300   1
  10   2   0    5565    2568   1
  12   2   0   57021    4908   1
  14   2   0   22870    4892   1
   2   3   0  922929   34881   1
   4   3   0    3588    2065   1
   6   3   0   52690    3111   1
  10   3   0   15288    3302   1
  12   3   0   15899    3791   1
  14   3   0   14921    3180   1
   0  -4   0  363115   33691  -2
   0   4   0  363115   33691   1
   2   4   0     251     254   1
   4   4   0  717198   35241   1
   6   4   0    2866     725   1
   8   4   0  283000   25558   1
  10   4   0    5932    8194   1
  12   4   0   36295    7641   1
  14   4   0    6298    2263   1
   0  -5   1  105713    6443  -2
   2   5   0  105713    6443   1
   4   5   0    1336     295   1
   6   5   0   83581    3514   1
   8   5   0   42677    4097   1
  10   5   0   23879    2701   1
  12   5   0   17061    3669   1
  14   5   0   11129    2874   1
   0  -6   0 3151736  153435  -2
   0   6   0 3151736  153435   1
   2   6   0     460     332   1
   4   6   0 1691198   71288   1
   6   6   0    3315     616   1
   8   6   0  445985   17195   1
  10   6   0    8540    2599   1
  12   6   0   32730    6295   1
  14   6   0    2201    2018   1
   0  -7   1 1875526   70701  -2
   2   7   0 1875526   70701   1
   4   7   0    8538     866   1
   6   7   0  601866   20937   1
   8   7   0   32273    2294   1
  10   7   0   85338    4992   1
  12   7   0   20302    4403   1
  14   7   0   12047    2874   1
   0  -8   0 5844621  284686  -2
   0   8   0 5844621  284686   1
   2   8   0    1462     370   1
   4   8   0 3208727  108381   1
   6   8   0   19631    1279   1
   8   8   0  740233   25725   1
  10   8   0   31959    2568   1
  12   8   0   86828    9784   1
  14   8   0    4036    2507   1
   0  -9   1 1344173   65743  -2
   2   9   0 1344173   65743   1
   4   9   0    8430     734   1
   6   9   0  510464   21330   1
   8   9   0   26216    1966   1
  10   9   0  100781   11432   1
  12   9   0   17856    3975   1
  14   9   0   16205    3302   1
   0 -10   0 3781594  159581  -2
   0  10   0 3781594  159581   1
   2  10   0     -47     308   1
   4  10   0 1742003   55525   1
   6  10   0    1791     529   1
   8  10   0  435645   21672   1
  10  10   0    6910    1651   1
  12  10   0   59004    7216   1
  14  10   0    5014    2018   1
   0 -11   1  135616    4918  -2
   2  11   0  135616    4918   1
   4  11   0    1078     406   1
   6  11   0   86339    4612   1
   8  11   0    2764     774   1
  10  11   0   12614    3363   1
  14  11   0    9662    2630   1
   0 -12   0  285076   10944  -2
   0  12   0  285076   10944   1
   2  12   0    -384     384   1
   4  12   0  409033   14370   1
   6  12   0    -381     511   1
   8  12   0  178719    9202   1
  10  12   0      61    2079   1
  12  12   0   40781    5748   1
  14  12   0    1590    1712   1
   0 -13   1  152915    5104  -2
   2  13   0  152915    5104   1
   4  13   0      54     510   1
   6  13   0   21632    2043   1
   8  13   0    1749     974   1
  10  13   0   13025    3914   1
  14  13   0    4770    1957   1
   0 -14   0  845996   35801  -2
   0  14   0  845996   35801   1
   2  14   0    4525    1468   1
   4  14   0  656727   22860   1
   6  14   0     493     627   1
   8  14   0  253869   13039   1
  12  14   0   50063    9540   1
  14  14   0    2935    1773   1
   0 -15   1  533053   15219  -2
   2  15   0  533053   15219   1
   4  15   0    2634    1121   1
   6  15   0   91105    7109   1
   8  15   0   18343    2167   1
  10  15   0   41457    3058   1
   0 -16   0 2133138  110305  -2
   0  16   0 2133138  110305   1
   2  16   0     803     465   1
   4  16   0 1037885   33424   1
   6  16   0    7660    1284   1
   8  16   0  184022    9768   1
  10  16   0   30630    3853   1
  12  16   0  122350   11252   1
   0 -17   1  611600   19706  -2
   2  17   0  611600   19706   1
   4  17   0    4331     959   1
   6  17   0  249147   11051   1
   8  17   0    4658    1569   1
  10  17   0   45000    3644   1
  12  17   0   73375    7155   1
   0 -18   0  847210   41491  -2
   0  18   0  847210   41491   1
   2  18   0     917    1590   1
   4  18   0  600498   20947   1
   6  18   0     111     756   1
   8  18   0  190903   10188   1
  10  18   0   33199    3914   1
   0 -19   1   83406    2992  -2
   2  19   0   83406    2992   1
   4  19   0     663     698   1
   6  19   0   25843    2107   1
  10  19   0   14062    2157   1
   0 -20   0  157238    8175  -2
   0  20   0  157238    8175   1
   4  20   0  149775    6841   1
   6  20   0    -775     775   1
   8  20   0   74278    5653   1
   0 -21   1   16156    1418  -2
   2  21   0   16156    1418   1
   4  21   0     315     697   1
   6  21   0   13635    1368   1
   8  21   0     944    1085   1
   0 -22   0  254792   13069  -2
   0  22   0  254792   13069   1
   4  22   0  144826    9531   1
   6  22   0   -1007    1007   1
   8  22   0   37197    3476   1
   0 -23   1  112933    7613  -2
   2  23   0  112933    7613   1
   4  23   0    2302     847   1
   6  23   0   61524    3831   1
   8  23   0    2716     965   1
  10  23   0   14490    2439   1
   0 -24   0  408750   35278  -2
   0  24   0  408750   35278   1
   2  24   0     998     767   1
   4  24   0  146957    8596   1
   8  24   0   97335    6593   1
   0 -25   1   98232   16875  -2
   2  25   0   98232   16875   1
   4  25   0    2532     963   1
   6  25   0   87086    4848   1
   0 -26   0  216892   20299  -2
   0  26   0  216892   20299   1
   2  26   0    -996     996   1
   4  26   0  123758    8086   1
   8  26   0   39191    4342   1
   0 -27   1   19694    2144  -2
   2  27   0   19694    2144   1
   4  27   0    8255    2446   1
   6  27   0   19932    4128   1
   0 -28   0   62490    6421  -2
   0  28   0   62490    6421   1
   2  28   0   17795    3241   1
   4  28   0   28946    2379   1
   6  28   0    -974    1122   1
   4  29   0   -1468    1529   1
   6  29   0    4007    2691   1
   0 -30   0   21464    3608  -2
   0  30   0   21464    3608   1
   2  30   0     862    2324   1
   4  30   0   21208    4036   1
   0 -31   1    9197    2140  -2
   2  31   0    9197    2140   1
   4  31   0     856    1651   1
   0 -32   0   57904    6604  -2
   0  32   0   57904    6604   1
   1   0   1   88392    5868   1
   2   0   1 1894289   86552  -2
   2   0   1 1894289   86552   1
   3   0   1  240948    9331   1
   4   0   1    6358     746   1
   5   0   1   40154    1544   1
   6   0   1  256858    9027   1
   7   0   1   31909    2273   1
   8   0   1   68881    3444   1
   9   0   1   26446    2935   1
  10   0   1   57353    6298   1
  11   0   1    5830    1786   1
  12   0   1   46026    8378   1
  13   0   1      15    1743   1
  14   0   1    4942    2507   1
  15   0   1    6788    2996   1
   0   1   1 1417408   68966   1
   1   1   1   52745    1734   1
   2  -1   1     263     280  -2
   2   1   1     263     280   1
   3   1   1  113967    3294   1
   4   1   1 1333181   31076   1
   5   1   1   38674    1252   1
   6   1   1    6915     760   1
   7   1   1   27311    1376   1
   8   1   1  438031   23113   1
   9   1   1   17051    1159   1
  10   1   1    8501    3388   1
  11   1   1    5635    1174   1
  12   1   1   81074    6495   1
  13   1   1    1103    1419   1
  14   1   1    9909    1957   1
  15   1   1   10316    2089   1
   1   2   1   17245     600   1
   2  -2   1    7242     503  -2
   2   2   1    7242     503   1
   3   2   1    4712     376   1
   4   2   1    1208     427   1
   5   2   1   18668     678   1
   6   2   1   55179    1582   1
   7   2   1    6853     752   1
   8   2   1   39830    4900   1
   9   2   1    6019    1485   1
  10   2   1   22744    1584   1
  11   2   1    2661    1142   1
  12   2   1   31165    5497   1
  13   2   1     779    1350   1
  14   2   1   10258    1983   1
  15   2   1    5809    2385   1
   0   3   1  806832   39265   1
   1   3   1    2784     277   1
   2  -3   1     848     320  -2
   2   3   1     848     320   1
   3   3   1   14328     544   1
   4   3   1  228385   17894   1
   5   3   1    3120     373   1
   6   3   1    1326     674   1
   7   3   1    1295     716   1
   8   3   1  158462   25203   1
   9   3   1    5278    2022   1
  10   3   1    1822    1323   1
  11   3   1     325    1002   1
  12   3   1   46393   11965   1
  13   3   1    -944    1307   1
  14   3   1    6108    1515   1
  15   3   1    4341    1917   1
   1   4   1    3735     289   1
   2  -4   1  399028   12680  -2
   2   4   1  399028   12680   1
   3   4   1   28001     891   1
   4   4   1     392     241   1
   5   4   1       2     222   1
   6   4   1    6368     415   1
   7   4   1    1466     624   1
   8   4   1   22482    1984   1
   9   4   1    2006    1753   1
  10   4   1    3785     997   1
  11   4   1    -452    1033   1
  12   4   1   18879    2249   1
  13   4   1   -1293    1293   1
  14   4   1    3791    1957   1
  15   4   1    1076    1557   1
   2  -5   0  192748   20994  -2
   0   5   1  192748   20994   1
   1   5   1    2548     268   1
   2  -5   1     -84     167  -2
   2   5   1     -84     167   1
   3   5   1     240     171   1
   4   5   1  219656   17112   1
   5   5   1      33     227   1
   6   5   1     -38     370   1
   7   5   1     360     511   1
   8   5   1  189138    6347   1
   9   5   1    8960    6292   1
  10   5   1    3154    2747   1
  11   5   1      61    1590   1
  12   5   1   59162    4806   1
  13   5   1    2239    1436   1
  14   5   1    4648    2018   1
  15   5   1    4709    2568   1
   1   6   1    3592     327   1
   2  -6   1    5813     287  -2
   2   6   1    5813     287   1
   3   6   1   17921     622   1
   4   6   1    1126     226   1
   5   6   1    1642     267   1
   6   6   1   11886     610   1
   7   6   1    4849    1025   1
   8   6   1   18661    2558   1
   9   6   1   10708    3593   1
  10   6   1   16003    1280   1
  11   6   1    9763    7002   1
  12   6   1   14212    3393   1
  13   6   1    5279    3104   1
  14   6   1   11611    6971   1
  15   6   1    3746    1453   1
   2  -7   0 2028523  119744  -2
   0   7   1 2028523  119744   1
   1   7   1   60305    1345   1
   2  -7   1    -149     217  -2
   2   7   1    -149     217   1
   3   7   1   57187    1582   1
   4   7   1 1148806   29218   1
   5   7   1   31238     976   1
   6   7   1    7406     843   1
   7   7   1   17168    1172   1
   8   7   1  306372   33120   1
   9   7   1   15979    1735   1
  10   7   1    4983     952   1
  11   7   1   12230    2018   1
  12   7   1   59442   15960   1
  13   7   1   -1212    1469   1
  14   7   1    7469    3914   1
  15   7   1    6942    4709   1
   1   8   1   85027    2130   1
   2  -8   1  415275   20177  -2
   2   8   1  415275   20177   1
   3   8   1   72265    1617   1
   4   8   1    3263     330   1
   5   8   1   42366    1917   1
   6   8   1  171756    7219   1
   7   8   1   28827    1812   1
   8   8   1   22890    1408   1
   9   8   1    7400    1306   1
  10   8   1   41712    2674   1
  11   8   1   18577    3577   1
  12   8   1   12527    4923   1
  13   8   1    1816    1682   1
  14   8   1   10982    2020   1
  15   8   1    9528    3822   1
   2  -9   0 1007876   30154  -2
   0   9   1 1007876   30154   1
   1   9   1   54853    1771   1
   2  -9   1    -113     219  -2
   2   9   1    -113     219   1
   3   9   1   44018     985   1
   4   9   1  831197   20410   1
   5   9   1   38598    1123   1
   6   9   1    6519     993   1
   7   9   1   14074    1851   1
   8   9   1  307547   11739   1
   9   9   1    4293    1077   1
  10   9   1   11133    2235   1
  11   9   1    4831    3241   1
  12   9   1   51430   11374   1
  13   9   1    1437    1557   1
  14   9   1    5425    1425   1
  15   9   1    3506    1357   1
   1  10   1    7345     562   1
   2 -10   1  138857    3159  -2
   2  10   1  138857    3159   1
   3  10   1   15083     819   1
   4  10   1     231     263   1
   5  10   1   10632     773   1
   6  10   1   60194    2163   1
   7  10   1    3886     809   1
   8  10   1    7223    1511   1
   9  10   1    1535     834   1
  10  10   1   24954    3815   1
  11  10   1    1879    1310   1
  12  10   1    3547    2630   1
  13  10   1    -388    1531   1
  14  10   1   10240    3975   1
   2 -11   0   57514    7042  -2
   0  11   1   57514    7042   1
   1  11   1     -89     242   1
   2 -11   1    -235     235  -2
   2  11   1    -235     235   1
   3  11   1     -43     247   1
   4  11   1  156593    7186   1
   5  11   1    4440    3394   1
   6  11   1    -198     558   1
   7  11   1     643     382   1
   8  11   1  133731    5353   1
   9  11   1     496    1376   1
  10  11   1    -848     848   1
  11  11   1    5196    1254   1
  12  11   1   38580    5565   1
  13  11   1   -1248    1651   1
  14  11   1    2171    2354   1
   1  12   1     463     241   1
   2 -12   1   85884    2194  -2
   2  12   1   85884    2194   1
   3  12   1    5288     368   1
   4  12   1    -190     314   1
   5  12   1    2381    1003   1
   6  12   1     917    3547   1
   7  12   1     162     436   1
   8  12   1    -162     584   1
   9  12   1    -184    2201   1
  10  12   1    2391    1271   1
  11  12   1    1529    1455   1
  13  12   1    1094    1528   1
  14  12   1    3856    1405   1
   2 -13   0  130409    4359  -2
   0  13   1  130409    4359   1
   1  13   1     572     264   1
   2 -13   1    -137     293  -2
   2  13   1    -137     293   1
   3  13   1    2294     315   1
   4  13   1   79103    2194   1
   5  13   1    2343    1526   1
   6  13   1    -577     577   1
   7  13   1     718     834   1
   8  13   1   71854    3236   1
   9  13   1    -230     999   1
  10  13   1    -835    1091   1
  11  13   1   10515    2354   1
  12  13   1   44084    5320   1
  13  13   1    2935    3180   1
  14  13   1    2106    2018   1
   1  14   1    5437     382   1
   2 -14   1    3377     382  -2
   2  14   1    3377     382   1
   3  14   1    5229    1015   1
   4  14   1    7572    4365   1
   5  14   1    2396     635   1
   6  14   1   10127     844   1
   7  14   1    -519     519   1
   8  14   1    1153     901   1
   9  14   1     426    1267   1
  10  14   1    4134    1801   1
  11  14   1     829    1110   1
  12  14   1   49159    6176   1
  13  14   1    -763    1513   1
  14  14   1    8983    1834   1
   2 -15   0  454456   15836  -2
   0  15   1  454456   15836   1
   1  15   1   18380     784   1
   2 -15   1     883     612  -2
   2  15   1     883     612   1
   3  15   1   17417    1302   1
   4  15   1  377331   13321   1
   5  15   1    7502    2253   1
   6  15   1    3373    2424   1
   7  15   1    3436     748   1
   8  15   1  141902   16018   1
   9  15   1    1999     833   1
  10  15   1    2217    1306   1
  11  15   1   13881    3302   1
  13  15   1     166    1497   1
   1  16   1   24697    1639   1
   2 -16   1  169803    4176  -2
   2  16   1  169803    4176   1
   3  16   1   49054    1651   1
   4  16   1     717     606   1
   5  16   1    5657     818   1
   6  16   1   53459    2705   1
   7  16   1    6700    1952   1
   8  16   1    1004    1042   1
   9  16   1    2377     792   1
  10  16   1   19558    2136   1
  13  16   1    -494    1425   1
   2 -17   0  537389   18713  -2
   0  17   1  537389   18713   1
   1  17   1   22941    1055   1
   2 -17   1    -561     561  -2
   2  17   1    -561     561   1
   3  17   1   33728    1403   1
   4  17   1  434364   13208   1
   5  17   1    6217    1068   1
   6  17   1    -520     768   1
   7  17   1    3730    1007   1
   8  17   1   62112    5131   1
   9  17   1    9800    2166   1
  10  17   1     253     985   1
  11  17   1   16027    2227   1
  13  17   1    -978    1414   1
   1  18   1    5788     545   1
   2 -18   1   52117    1729  -2
   2  18   1   52117    1729   1
   3  18   1    5616    2779   1
   4  18   1     501     607   1
   5  18   1    6046    1388   1
   6  18   1   33976    1864   1
   7  18   1    -185     664   1
   8  18   1      41     753   1
   9  18   1    5449    3254   1
  10  18   1   12311    1850   1
   2 -19   0   79846    3601  -2
   0  19   1   79846    3601   1
   1  19   1    -427     427   1
   2 -19   1   10029    2324  -2
   2  19   1   10029    2324   1
   3  19   1   13392    2140   1
   4  19   1   65359    2159   1
   5  19   1    1893    1171   1
   6  19   1    -797     797   1
   7  19   1    -733     733   1
   8  19   1   52034    2728   1
   9  19   1    -529    1391   1
  10  19   1   -1111    1111   1
  11  19   1   -2874    3058   1
   1  20   1    -441     441   1
   2 -20   1    5138     842  -2
   2  20   1    5138     842   1
   3  20   1    6564    3125   1
   4  20   1     443     858   1
   5  20   1    2206    2184   1
   6  20   1      23     898   1
   7  20   1    -676     676   1
   8  20   1    2441    4315   1
   9  20   1   -1321    1321   1
  10  20   1    3358    1100   1
  11  20   1    5442    1590   1
  12  20   1    -681    1896   1
   2 -21   0   20435    1427  -2
   0  21   1   20435    1427   1
   1  21   1    -486     486   1
   2 -21   1   12414    2691  -2
   2  21   1   12414    2691   1
   3  21   1    -107     970   1
   4  21   1   25838    1291   1
   5  21   1    -492     794   1
   6  21   1     412    2293   1
   7  21   1    1889    1970   1
   8  21   1   24802    4167   1
   9  21   1   -2385    2385   1
  10  21   1   -1419    1835   1
   1  22   1    -123     547   1
   3  22   1    -291     619   1
   5  22   1    -529    1343   1
   6  22   1     845    1060   1
   7  22   1    -448     737   1
   8  22   1    8245    8487   1
   9  22   1   -1071    1071   1
  10  22   1    2685    1562   1
  11  22   1    4892    1712   1
   2 -23   0  105442    4833  -2
   0  23   1  105442    4833   1
   1  23   1    7669    1280   1
   3  23   1    2921     883   1
   4  23   1   84335    3759   1
   5  23   1    1252    1159   1
   6  23   1     412    1125   1
   7  23   1    2784    1454   1
   8  23   1   41352    7897   1
   9  23   1    1243    1444   1
  10  23   1   19491   17219   1
   1  24   1   10389    1567   1
   2 -24   1   44857    2194  -2
   2  24   1   44857    2194   1
   3  24   1    8016    1300   1
   4  24   1     295     723   1
   5  24   1    2602    1087   1
   6  24   1   28958    3518   1
   7  24   1    7190    1649   1
   8  24   1   15288    3180   1
   9  24   1   14921    7216   1
  10  24   1   22809    3241   1
   2 -25   0  174102    7862  -2
   0  25   1  174102    7862   1
   1  25   1   25351   12474   1
   2 -25   1    7614    5036  -2
   2  25   1    7614    5036   1
   3  25   1    3108     834   1
   4  25   1   85839    4332   1
   5  25   1    5857    1395   1
   6  25   1    2171    1730   1
   7  25   1    4525    3762   1
   8  25   1   49762    6011   1
   9  25   1    7010    4281   1
   1  26   1   -1087    1087   1
   2 -26   1   13129    1363  -2
   2  26   1   13129    1363   1
   3  26   1     729     912   1
   5  26   1   18940   10090   1
   6  26   1   10733    1539   1
   7  26   1     181    1085   1
   8  26   1     122    1406   1
   9  26   1   37479    4586   1
   2 -27   0   59235   17611  -2
   0  27   1   59235   17611   1
   1  27   1    -906     906   1
   2 -27   1    7093    2079  -2
   2  27   1    7093    2079   1
   4  27   1   21246    1703   1
   5  27   1   19079    3424   1
   6  27   1     154    1024   1
   7  27   1     122    1345   1
   8  27   1   22246    8130   1
   1  28   1   13576    3058   1
   2 -28   1    -205     864  -2
   2  28   1    -205     864   1
   3  28   1    1198    1681   1
   5  28   1    -978    1957   1
   6  28   1     769     805   1
   7  28   1   19568    2568   1
   2 -29   0    2426    3210  -2
   0  29   1    2426    3210   1
   1  29   1  105289   10212   1
   2 -29   1    1562    1589  -2
   2  29   1    1562    1589   1
   3  29   1     798    2040   1
   4  29   1    1594    1543   1
   5  29   1    -513     830   1
   6  29   1   -1101    1101   1
   1  30   1     122     838   1
   2 -30   1   10029    2996  -2
   2  30   1   10029    2996   1
   3  30   1    -959    1042   1
   4  30   1    -511     949   1
   5  30   1    4286    6085   1
   2 -31   0    4637    1232  -2
   0  31   1    4637    1232   1
   1  31   1    -282     886   1
   2 -31   1    -907     907  -2
   2  31   1    -907     907   1
   3  31   1   -2324    2324   1
   0   0   2 3060835  231187   1
   1   0   2  772805   65548   1
   2   0   2    6734     772   1
   3   0   2  238167    7236   1
   4   0   2 1814343   54146   1
   5   0   2  339991   15154   1
   6   0   2   28197    2386   1
   7   0   2  130421    4759   1
   8   0   2  401919   20594   1
   9   0   2   62606    4747   1
  10   0   2   11155    1969   1
  11   0   2   31779    5103   1
  12   0   2   66526    5613   1
  13   0   2   15960    3302   1
  14   0   2   10579    2568   1
  15   0   2   13759    2691   1
   1   1   2  380004   10252   1
   2   1   2  878070   24695   1
   3   1   2  204406    4723   1
   4   1   2   57368    3469   1
   5   1   2  210498    5776   1
   6   1   2  246552    8260   1
   7   1   2  116395    3455   1
   8   1   2   41816    1585   1
   9   1   2   43909    1955   1
  10   1   2   35474    2092   1
  11   1   2   24685    2479   1
  12   1   2   18803    6788   1
  13   1   2    9431    2051   1
  14   1   2   13534    2027   1
  15   1   2   13307    5962   1
   0   2   2 1919093   82171   1
   1   2   2  118351    2754   1
   2   2   2    2183     612   1
   3   2   2  134864    3275   1
   4   2   2 1348970   29418   1
   5   2   2   76831    2455   1
   6   2   2   16754    5323   1
   7   2   2   58952    2052   1
   8   2   2  318183    9312   1
   9   2   2   31680    1913   1
  10   2   2    4231    1689   1
  11   2   2   15943    2299   1
  12   2   2   60361    4161   1
  13   2   2    7705    2691   1
  14   2   2    8607    1794   1
  15   2   2   14309    2752   1
   1   3   2    5542     337   1
   2   3   2  250054    5729   1
   3   3   2   41499    1056   1
   4   3   2    9828    4810   1
   5   3   2   11827     926   1
   6   3   2  143461    4494   1
   7   3   2   15962    2532   1
   8   3   2   37651    3048   1
   9   3   2   20218    3728   1
  10   3   2   38897    4572   1
  11   3   2    3407    1561   1
  12   3   2   20218    2524   1
  13   3   2    6285    1987   1
  14   3   2   16564    3356   1
  15   3   2    2018    2079   1
   0   4   2 1230843   39651   1
   1   4   2    1377     207   1
   2   4   2    1725     250   1
   3   4   2   19980     633   1
   4   4   2  852669   19287   1
   5   4   2    1558     275   1
   7   4   2   10101    1393   1
   8   4   2  262261    8205   1
   9   4   2   19482    2263   1
  10   4   2     795    1406   1
  11   4   2     581    1421   1
  12   4   2   32079    5279   1
  13   4   2    4602    1373   1
  14   4   2    9558    3916   1
  15   4   2   11924    2874   1
   1   5   2   10684     464   1
   2   5   2  276735    6124   1
   3   5   2    7986     400   1
   4   5   2    4155    1273   1
   5   5   2   17086     769   1
   6   5   2  130064    3960   1
   7   5   2   12248     963   1
   8   5   2   23393    3799   1
   9   5   2   21230    3954   1
  10   5   2   16334    3302   1
  11   5   2    2996    2263   1
  12   5   2    8702    5424   1
  13   5   2    7353    1404   1
  14   5   2    9281    2655   1
  15   5   2   16083    3058   1
   0   6   2 1206217   33833   1
   1   6   2  108049    2573   1
   2   6   2     756     218   1
   3   6   2   45844    1298   1
   4   6   2  773025   20753   1
   5   6   2   92096    2565   1
   6   6   2    1758     643   1
   7   6   2   40740    1626   1
   8   6   2  282445    9390   1
   9   6   2   22016    2109   1
  10   6   2    1564     798   1
  11   6   2   11383    2380   1
  12   6   2   41751    5537   1
  13   6   2   10374    2110   1
  14   6   2    2879    1438   1
  15   6   2    8317    2201   1
   1   7   2  254184    6323   1
   2   7   2  756955   16028   1
   3   7   2  176781    3873   1
   4   7   2    6319     779   1
   5   7   2  148940    4516   1
   6   7   2  213556    6597   1
   7   7   2   88689    3043   1
   8   7   2   24150    5405   1
   9   7   2   51703    4801   1
  10   7   2   37633    3782   1
  11   7   2   15355    2610   1
  12   7   2   14056    1915   1
  13   7   2   11367    2194   1
  14   7   2    2865    1578   1
   0   8   2 2013165   84425   1
   1   8   2  331683    7892   1
   2   8   2    3820     517   1
   3   8   2  221214    5095   1
   4   8   2 1140089   24875   1
   5   8   2  229354    5610   1
   6   8   2   13086    1902   1
   7   8   2   99540    3695   1
   8   8   2  312992   10415   1
   9   8   2   64938    5027   1
  10   8   2    5147    2015   1
  11   8   2   16867    2626   1
  12   8   2   39179    3332   1
  13   8   2   12764    3449   1
  14   8   2    3309    1419   1
   1   9   2  211923    4588   1
   2   9   2  515347   10941   1
   3   9   2  180111    4385   1
   4   9   2    2719     463   1
   5   9   2  126399    3937   1
   6   9   2  175019    5051   1
   7   9   2   94435    3329   1
   8   9   2   23558    4492   1
   9   9   2   45213    2210   1
  10   9   2   29673    3066   1
  11   9   2   11869    2308   1
  12   9   2   21328    4523   1
  13   9   2   10787    5870   1
  14   9   2    5091    2416   1
   0  10   2 1308012   36745   1
   1  10   2  107428    2410   1
   2  10   2     300     265   1
   3  10   2   74124    2179   1
   4  10   2  831213   17577   1
   5  10   2   72531    2329   1
   6  10   2     998     861   1
   7  10   2   43397    2030   1
   8  10   2  260904    9414   1
   9  10   2   25925    5073   1
  10  10   2    2429    1086   1
  11  10   2   11683    3547   1
  12  10   2   44033    3095   1
  13  10   2    1049    1773   1
  14  10   2    1834    2874   1
   1  11   2   17082     891   1
   2  11   2  193775    4088   1
   3  11   2   12113     652   1
   4  11   2    5055    1116   1
   5  11   2   14527    1034   1
   6  11   2   94197    2899   1
   7  11   2    6086     979   1
   8  11   2   10633    3195   1
   9  11   2    9438    1133   1
  10  11   2   19482    1789   1
  11  11   2   10212    2507   1
  12  11   2   18887   10671   1
  13  11   2    -234    1468   1
  14  11   2    4532    1688   1
   0  12   2  589151   25001   1
   1  12   2    1426     326   1
   2  12   2     600     474   1
   3  12   2    3664     416   1
   4  12   2  401257   19797   1
   5  12   2    2319     640   1
   6  12   2    2973    2507   1
   7  12   2    4311     775   1
   8  12   2  155668    6475   1
   9  12   2    2143     809   1
  10  12   2    -882     882   1
  11  12   2    2356    1223   1
  12  12   2   29803    3568   1
  13  12   2   -1484    1498   1
  14  12   2    1002    1627   1
   1  13   2    2651     898   1
   2  13   2   79619    2121   1
   3  13   2    9819     682   1
   4  13   2    5041    2111   1
   5  13   2    3301     846   1
   6  13   2   43908    2351   1
   7  13   2    3080     759   1
   8  13   2    2477     858   1
   9  13   2    5646    1053   1
  10  13   2   18596    2372   1
  11  13   2    1224    1181   1
  12  13   2   26111    3608   1
  13  13   2    -206    1641   1
   0  14   2  325749   72695   1
   1  14   2   33146    2493   1
   3  14   2   35304    1706   1
   4  14   2  351416   10197   1
   5  14   2   23099    1324   1
   6  14   2     735     707   1
   7  14   2   11791    1340   1
   8  14   2   95449    4263   1
   9  14   2    5125    1059   1
  10  14   2    -976     976   1
  11  14   2    4478    1723   1
  12  14   2   38458    4342   1
  13  14   2    2230    1732   1
   1  15   2   59392    2419   1
   2  15   2  167390    7344   1
   3  15   2   61071    3090   1
   4  15   2    9050    5075   1
   5  15   2   48949    2125   1
   6  15   2   87729    4435   1
   7  15   2   28044    2044   1
   8  15   2    3097     911   1
   9  15   2   10066    1402   1
  10  15   2   11082    2060   1
  11  15   2   11019    2630   1
  12  15   2   27470    2940   1
  13  15   2   -1615    1741   1
   0  16   2  489184   21418   1
   1  16   2  140472    7592   1
   2  16   2     940     530   1
   3  16   2   66110    4613   1
   4  16   2  354952   20226   1
   5  16   2   84944    4697   1
   6  16   2    1395     979   1
   7  16   2   24909    2006   1
   8  16   2   80508    5062   1
   9  16   2   10303    1538   1
  10  16   2    -199    1291   1
  11  16   2   19813    4464   1
  12  16   2   16939    3975   1
  13  16   2    7766    3241   1
   1  17   2  124597    4028   1
   2  17   2  284016   13367   1
   3  17   2   61656    5729   1
   4  17   2    2757     890   1
   5  17   2   28512    4205   1
   6  17   2   82001   10785   1
   7  17   2   25646    2650   1
   8  17   2    2568     895   1
   9  17   2   12163    2074   1
  10  17   2   13820    2075   1
  11  17   2    9234    2385   1
  12  17   2   32587    4464   1
   0  18   2  490458   21139   1
   1  18   2   53273    1981   1
   2  18   2    2435    1542   1
   3  18   2   47713    2269   1
   4  18   2  302135   21720   1
   5  18   2   22350    1619   1
   6  18   2     443     722   1
   7  18   2   14625    2176   1
   8  18   2   73300    9127   1
   9  18   2    3019    1600   1
  10  18   2   -1206    1546   1
  11  18   2   31967    9773   1
  12  18   2   17611    4342   1
   1  19   2    4724     643   1
   2  19   2   60974    2167   1
   3  19   2   11735    1412   1
   4  19   2    7991    4415   1
   5  19   2    1548     971   1
   6  19   2   29869    2186   1
   7  19   2    1986    1037   1
   8  19   2    -205     900   1
   9  19   2    3074     869   1
  10  19   2   18003    3795   1
  11  19   2   15043    2935   1
  12  19   2   17107   17364   1
   0  20   2  213341   11225   1
   1  20   2     970    1144   1
   2  20   2    -107     809   1
   3  20   2    6081    1521   1
   4  20   2  158417    6474   1
   7  20   2     648     965   1
   8  20   2   56680    5593   1
   9  20   2    2725    3272   1
  10  20   2    -184    1611   1
  11  20   2   29131    5916   1
   1  21   2     623     828   1
   2  21   2   31604    1851   1
   3  21   2    1462    1440   1
   4  21   2    -695     912   1
   5  21   2    1866    1262   1
   6  21   2   16942    2005   1
   7  21   2    -560    1530   1
   8  21   2    6687    1636   1
   9  21   2   10885    3486   1
  10  21   2   17795    3058   1
  11  21   2   36954    7889   1
   0  22   2  133043    9332   1
   1  22   2    9973    1091   1
   3  22   2    4479     844   1
   4  22   2   99260    3612   1
   5  22   2   14583    5077   1
   6  22   2    -757     889   1
   7  22   2    4538     984   1
   8  22   2   43379    4247   1
   9  22   2    3993    3204   1
  10  22   2   11563    9448   1
   1  23   2   24799    3196   1
   2  23   2   51632    3564   1
   3  23   2   14152    1648   1
   4  23   2    1518     919   1
   5  23   2   10014    1558   1
   6  23   2   16719    1771   1
   7  23   2   14288    2463   1
   8  23   2     920    1514   1
   9  23   2    2635     969   1
  10  23   2   25843    2573   1
   0  24   2  191985   10076   1
   1  24   2   38097    2729   1
   2  24   2     245    1006   1
   3  24   2   30713    1667   1
   4  24   2   99531    9637   1
   5  24   2   21821    2510   1
   6  24   2     951    1158   1
   7  24   2    9775    1144   1
   8  24   2   43038    6188   1
   9  24   2   20193    3455   1
   1  25   2   26130    3062   1
   2  25   2   62273    6907   1
   3  25   2   32271    2142   1
   4  25   2    3190    1253   1
   5  25   2   24522    2454   1
   6  25   2   34876    3934   1
   7  25   2   12050    6991   1
   8  25   2    6365    5167   1
   9  25   2    4586    1651   1
   0  26   2   81095   12743   1
   1  26   2   17689    2636   1
   2  26   2     848    2143   1
   3  26   2   10343    1574   1
   4  26   2   70139    5203   1
   5  26   2   10097    1577   1
   6  26   2     447    1206   1
   7  26   2     134    1014   1
   8  26   2   32656    8373   1
   1  27   2    5685    1704   1
   2  27   2   18257    1553   1
   3  27   2     461    1119   1
   4  27   2     396    1348   1
   5  27   2   10237    4156   1
   6  27   2   12528    1511   1
   7  27   2    1088     918   1
   0  28   2   51019   26475   1
   1  28   2    2845    1031   1
   2  28   2     396    1326   1
   4  28   2   27677    2366   1
   5  28   2   -1232    1232   1
   6  28   2     387    1083   1
   1  29   2    1776    1278   1
   2  29   2    2418     997   1
   3  29   2     130    1349   1
   4  29   2    -921     921   1
   5  29   2   -2568    2568   1
   0  30   2   10814    4281   1
   1  30   2     138    1178   1
   2  30   2    -586    1361   1
   3  30   2     621    1237   1
   4  30   2    7888    2446   1
   1  31   2     660    1054   1
   1   0   3  232910    8346   1
   2   0   3   14284     810   1
   3   0   3  230980    9982   1
   4   0   3   23298    2996   1
   5   0   3  176871    9546   1
   6   0   3    4657     794   1
   7   0   3   87216    5408   1
   9   0   3   65974    4728   1
  10   0   3    1506    1360   1
  11   0   3   26173    4281   1
  12   0   3    8194    2630   1
  13   0   3   17183    3241   1
  14   0   3   12169    2446   1
   0   1   3  191667    5944   1
   1   1   3  215953    4992   1
   2   1   3    9478     667   1
   3   1   3  167057    4907   1
   4   1   3  109497    3096   1
   5   1   3  190182    6990   1
   6   1   3    -676     676   1
   7   1   3   74646    2812   1
   8   1   3   46339    2287   1
   9   1   3   45659   10326   1
  10   1   3    -184    1016   1
  11   1   3   14458    3105   1
  12   1   3   18870    2399   1
  13   1   3   14924    2094   1
  14   1   3    1128    2140   1
   1   2   3   74078    1899   1
   2   2   3    2705     348   1
   3   2   3   57354    2488   1
   4   2   3   23959    4464   1
   5   2   3   68460    2364   1
   6   2   3    1817    1748   1
   7   2   3   48628    2605   1
   8   2   3    9810    3934   1
   9   2   3   34456    4985   1
  10   2   3     803    1880   1
  11   2   3    5110    2006   1
  12   2   3    5271    1618   1
  13   2   3   12937    1940   1
  14   2   3    4345    1425   1
   0   3   3   95778    3138   1
   1   3   3   13200     550   1
   2   3   3    -224     224   1
   3   3   3   10612     574   1
   4   3   3  174920    4316   1
   5   3   3   23818    3256   1
   6   3   3    -397     684   1
   7   3   3   26568    1423   1
   8   3   3  113206    4124   1
   9   3   3   11669    1211   1
  10   3   3     219     940   1
  11   3   3    4987    4577   1
  12   3   3   20847    3273   1
  13   3   3   10155    1881   1
  14   3   3    9240    5504   1
   1   4   3    1137     294   1
   2   4   3   11014     549   1
   3   4   3    2090     584   1
   4   4   3   11134    1896   1
   5   4   3   11678    1080   1
   6   4   3   10140    1000   1
   7   4   3    9197    2352   1
   8   4   3   13280    3692   1
   9   4   3   10222    1130   1
  10   4   3   13168    6448   1
  11   4   3    2165    2295   1
  12   4   3   11558    2813   1
  13   4   3    7750    1881   1
  14   4   3    9688    8592   1
   0   5   3  167097    5268   1
   1   5   3    4463     322   1
   2   5   3     502     395   1
   3   5   3    8907     669   1
   4   5   3  162166    4786   1
   5   5   3   14092    1453   1
   6   5   3    -484     484   1
   7   5   3   12513    1667   1
   8   5   3   88769    4624   1
   9   5   3   19792    1863   1
  10   5   3    4286    7468   1
  11   5   3    9030    1667   1
  12   5   3   19298    2141   1
  13   5   3   11298    1858   1
  14   5   3   10195    8806   1
   1   6   3   36359    1029   1
   2   6   3   11509     535   1
   3   6   3   54608    2049   1
   4   6   3    5155    1451   1
   5   6   3   42214    1735   1
   6   6   3    2098     601   1
   7   6   3   30418    1939   1
   8   6   3    4016    1411   1
   9   6   3   27051    1983   1
  10   6   3   27879   11010   1
  11   6   3   16144    3547   1
  12   6   3    2752    2324   1
  13   6   3   18492    7888   1
  14   6   3    2018    1773   1
   0   7   3  174878    7086   1
   1   7   3  149416    3439   1
   2   7   3   12483    1105   1
   3   7   3  137204    3942   1
   4   7   3  110981    3425   1
   5   7   3  116521    6024   1
   6   7   3    -721     721   1
   7   7   3   54876    3935   1
   8   7   3   40923    2332   1
   9   7   3   48030   10555   1
  10   7   3    -999     999   1
  11   7   3   16801    2935   1
  12   7   3   16144    3424   1
  13   7   3   16973    7583   1
  14   7   3    2140    1651   1
   1   8   3  179273    4370   1
   2   8   3   11418     928   1
   3   8   3  175367    4689   1
   4   8   3    4709    1651   1
   5   8   3  115415    4568   1
   6   8   3     830     572   1
   7   8   3   90606    3640   1
   8   8   3     785     689   1
   9   8   3   45711    3628   1
  10   8   3    1558    1739   1
  11   8   3   13553    3814   1
  12   8   3       1    3883   1
  13   8   3   16163    3363   1
  14   8   3    6543    1651   1
   0   9   3   96995    3775   1
   1   9   3  167361    4480   1
   2   9   3    6627     911   1
   3   9   3  132030    4045   1
   4   9   3   86101    3428   1
   5   9   3  136668    4614   1
   6   9   3     379     639   1
   7   9   3   61009    2715   1
   8   9   3   38027    2181   1
   9   9   3   44540   11523   1
  10   9   3    -284    1123   1
  12   9   3   15466    1864   1
  13   9   3   23227   14551   1
   1  10   3   64420    1881   1
   2  10   3    6291     752   1
   3  10   3   57419    1863   1
   4  10   3    3817    2344   1
   5  10   3   55750    2668   1
   6  10   3    9714    1675   1
   7  10   3   32444    2125   1
   8  10   3     696     731   1
   9  10   3   28066    3185   1
  10  10   3    3867    3542   1
  11  10   3    7443    4005   1
  12  10   3    9375    6298   1
  13  10   3     513    5198   1
   0  11   3  103726    3921   1
   1  11   3   10493     808   1
   2  11   3    -401     401   1
   3  11   3   14088    1381   1
   4  11   3   95746    3369   1
   5  11   3   15559    2217   1
   6  11   3     189     965   1
   7  11   3   15371    1484   1
   8  11   3   58199    2864   1
   9  11   3    9304    1755   1
  10  11   3    -362    1093   1
  11  11   3   15405    2067   1
  12  11   3   52524   20105   1
  13  11   3   16982   16630   1
   1  12   3    -593     593   1
   2  12   3    8013     661   1
   3  12   3    3168    1529   1
   4  12   3    -341    1001   1
   5  12   3    4447     709   1
   6  12   3    8756    1133   1
   7  12   3    3276     836   1
   8  12   3     337     922   1
   9  12   3    7419    1491   1
  10  12   3    5188    1118   1
  11  12   3   11100    2660   1
  12  12   3   67463    5861   1
  13  12   3     673    2446   1
   0  13   3   36109    2418   1
   1  13   3     195     478   1
   2  13   3    -168     842   1
   3  13   3     792    1054   1
   4  13   3   60106    2629   1
   5  13   3    2263     923   1
   6  13   3    -401    1148   1
   7  13   3    8840    1065   1
   8  13   3   47189    3626   1
   9  13   3    9951    1608   1
  10  13   3      49    1833   1
  11  13   3   12414    3853   1
  12  13   3   26906    3302   1
  13  13   3    1651    2630   1
   1  14   3   14436    2575   1
   2  14   3    2302     871   1
   3  14   3   16551    3198   1
   4  14   3    5625    8745   1
   5  14   3   16613    1798   1
   6  14   3    -460    1003   1
   7  14   3   12808    3555   1
   8  14   3     211     894   1
   9  14   3   11005    2400   1
  10  14   3    4901    2056   1
  11  14   3   57659    6849   1
  12  14   3   12774   10059   1
   0  15   3   51496   11708   1
   1  15   3   54136    6934   1
   2  15   3    2768     736   1
   3  15   3   46785    4364   1
   4  15   3   37772    4875   1
   5  15   3   47193    2472   1
   6  15   3    -644    1018   1
   7  15   3   13674    1906   1
   8  15   3   14739    1647   1
   9  15   3   14298    2046   1
  10  15   3    2972    1580   1
  11  15   3   43466    4282   1
  12  15   3   20854   12567   1
   1  16   3   52851    9028   1
   2  16   3    5292    1253   1
   3  16   3   79056    3115   1
   4  16   3    8325    5845   1
   5  16   3   46913    4535   1
   6  16   3      51    1104   1
   7  16   3   30323    2808   1
   8  16   3    -878    1357   1
   9  16   3   30279    2653   1
  10  16   3     458    2057   1
  11  16   3   25133    4770   1
  12  16   3   23380   16233   1
   0  17   3   40328    4056   1
   1  17   3   33418    5034   1
   2  17   3     823    1055   1
   3  17   3   62885    4617   1
   4  17   3   35437    3909   1
   5  17   3   54668    4002   1
   6  17   3     -80    1430   1
   7  17   3   30344    4407   1
   8  17   3    7800    2100   1
   9  17   3   29052    2623   1
  10  17   3   -1430    1430   1
  12  17   3    3669    3363   1
   1  18   3   27343    1901   1
   2  18   3    5921     883   1
   3  18   3   25253    1730   1
   4  18   3   16249   13817   1
   5  18   3   20849    4307   1
   6  18   3    7680    1627   1
   7  18   3   18373    2690   1
   8  18   3     355    2260   1
   9  18   3   14495    2527   1
  10  18   3    5445    2877   1
  11  18   3   29780    4219   1
   0  19   3   21320    1839   1
   1  19   3    6037     784   1
   2  19   3    -924    1162   1
   3  19   3    4402    1197   1
   4  19   3   31800    2365   1
   5  19   3    8376    1617   1
   6  19   3   22381    4219   1
   7  19   3   11227    2930   1
   8  19   3   34355    3329   1
   9  19   3   15088    9549   1
  10  19   3    2385    2140   1
  11  19   3   12536    2630   1
   1  20   3    1404     800   1
   2  20   3    7916    1138   1
   4  20   3    -526    1649   1
   5  20   3    1635    1676   1
   6  20   3    5642    1342   1
   7  20   3   14697    4603   1
   8  20   3    1144    1503   1
   9  20   3   -2324    2324   1
  10  20   3    9362    2293   1
   0  21   3   20255    1909   1
   1  21   3     287    1069   1
   2  21   3   -1896    2079   1
   4  21   3   21110    1785   1
   5  21   3    -498    1120   1
   6  21   3   -1161    1394   1
   7  21   3    5134    1253   1
   8  21   3   18259    1625   1
  10  21   3    3555    2697   1
   1  22   3    4328    1112   1
   2  22   3    2312    3262   1
   3  22   3    1086    1120   1
   4  22   3   -1072    1072   1
   5  22   3    3207     938   1
   6  22   3     393    1267   1
   7  22   3    2335     988   1
   8  22   3    2639    5412   1
   9  22   3    -239    1414   1
   0  23   3   11202    1692   1
   1  23   3   19441    2240   1
   3  23   3   13223    6243   1
   4  23   3    7178    1199   1
   5  23   3   13682    1906   1
   6  23   3     960    1283   1
   7  23   3    2528    1633   1
   8  23   3    1543    1039   1
   9  23   3   25163   10759   1
   1  24   3   17121    2037   1
   3  24   3   17833    1455   1
   4  24   3   -1044    1044   1
   5  24   3   21929    2077   1
   6  24   3    -572    1523   1
   7  24   3    6193    1249   1
   8  24   3    1210    1140   1
   0  25   3   28478    3012   1
   1  25   3   21059    1776   1
   2  25   3   -1009    1009   1
   3  25   3   28893    2249   1
   4  25   3   12445    1647   1
   5  25   3   30569    3486   1
   6  25   3   -1262    1262   1
   7  25   3    4564    1259   1
   8  25   3   12047    2446   1
   1  26   3   16288    3147   1
   2  26   3   16664   11156   1
   3  26   3    5295    1591   1
   4  26   3    1101    2324   1
   5  26   3    4106    2030   1
   6  26   3    2691    1834   1
   7  26   3    3051    3639   1
   0  27   3    6360    3058   1
   1  27   3     978    1436   1
   3  27   3   15292    2966   1
   4  27   3   12075    1578   1
   5  27   3   -1651    1896   1
   6  27   3     367    2110   1
   1  28   3   22626    4464   1
   2  28   3   10431   13022   1
   3  28   3    -557    1296   1
   4  28   3   -1275    1275   1
   5  28   3   -1555    1555   1
   0  29   3   -1529    1529   1
   1  29   3   25441   38583   1
   2  29   3    4097    1468   1
   3  29   3   11435    2140   1
   0   0   4  150907    9612   1
   1   0   4  335941   14704   1
   3   0   4  304758   11877   1
   4   0   4  151467   12953   1
   5   0   4  136782   12414   1
   6   0   4    2257    1255   1
   7   0   4  154617   11891   1
   8   0   4   21163    2550   1
   9   0   4   48424    5534   1
  10   0   4    -428    1712   1
  11   0   4   21831    3424   1
  12   0   4    2446    1896   1
  13   0   4   15104    2630   1
   1   1   4  273271    6897   1
   2   1   4   24018    1481   1
   3   1   4  257651    8594   1
   4   1   4   66391    3783   1
   5   1   4  175508    8177   1
   6   1   4    3715    1294   1
   7   1   4   59492    4923   1
   8   1   4    9142    3089   1
   9   1   4   62081   11694   1
  10   1   4    -306    1712   1
  11   1   4   22295    2443   1
  12   1   4     953    1275   1
  13   1   4   13788    1837   1
   0   2   4  304686   10843   1
   1   2   4  228535    5835   1
   2   2   4   13191    3888   1
   3   2   4  165064    5341   1
   4   2   4  175710    5710   1
   5   2   4  170681   13682   1
   6   2   4   12475    3975   1
   7   2   4   87282    4640   1
   8   2   4   40376    3365   1
   9   2   4   50351    5320   1
  10   2   4    2210    1343   1
  11   2   4   17527    2219   1
  12   2   4   11147    1976   1
  13   2   4   16627    1901   1
   1   3   4  135833    5173   1
   2   3   4  127230    4115   1
   3   3   4  104404    3585   1
   4   3   4   49313    6349   1
   5   3   4  140840    7428   1
   6   3   4   69506    4462   1
   7   3   4   54258    3004   1
   8   3   4   16842    2644   1
   9   3   4   39583    2485   1
  10   3   4    8047    1679   1
  11   3   4   16588    3058   1
  12   3   4    1820    1357   1
  13   3   4   11690    2844   1
   0   4   4  431989   16735   1
   1   4   4  117157    5015   1
   2   4   4   16513    2522   1
   3   4   4   94970    3517   1
   4   4   4  253347    8718   1
   5   4   4   84052   15248   1
   6   4   4    4649    1968   1
   7   4   4   54110    3295   1
   8   4   4   62791    5527   1
   9   4   4   35458    2746   1
  10   4   4     263    1704   1
  11   4   4   17535    1802   1
  12   4   4   12118    2140   1
  13   4   4    8928    3547   1
   1   5   4  120102    4796   1
   2   5   4  116929    4265   1
   3   5   4   94333    3882   1
   4   5   4   34853    5880   1
   5   5   4   95025    6067   1
   6   5   4   44577    2605   1
   7   5   4   50466    3073   1
   8   5   4   20895    3975   1
   9   5   4   59164   20588   1
  10   5   4    4479    1395   1
  11   5   4    9775    3608   1
  12   5   4      76    2263   1
  13   5   4    9168    2018   1
   0   6   4  211964    7157   1
   1   6   4  173760    5629   1
   2   6   4    5625    1462   1
   3   6   4  141514    5487   1
   4   6   4  152540    5842   1
   5   6   4  115297    6717   1
   6   6   4    1871    1137   1
   7   6   4   74185    3284   1
   8   6   4   36346    2346   1
   9   6   4   63362    6242   1
  10   6   4     143    1024   1
  11   6   4   13989    2360   1
  12   6   4   15471    3241   1
  13   6   4   19469    7308   1
   1   7   4  168888   24074   1
   2   7   4   37746    1885   1
   3   7   4  178822    6235   1
   4   7   4   11678    9937   1
   5   7   4  129571    5198   1
   6   7   4    3989    1375   1
   7   7   4   86672    7501   1
   8   7   4   -1266    1403   1
   9   7   4   33766   15193   1
  10   7   4    -428    1834   1
  11   7   4    8182    3557   1
  12   7   4    3901    1269   1
  13   7   4   16280    4005   1
   0   8   4  128011    7607   1
   1   8   4  269022    7959   1
   2   8   4   18925    3434   1
   3   8   4  193598    6265   1
   4   8   4   63945    4053   1
   5   8   4  168105    6507   1
   6   8   4    2990    1260   1
   7   8   4   77052    7435   1
   8   8   4   12292    1627   1
   9   8   4   27507    6554   1
  11   8   4   17497    3669   1
  12   8   4    2446    2446   1
  13   8   4    8317    2568   1
   1   9   4  217773    6562   1
   2   9   4   17988    3356   1
   3   9   4  176438    6525   1
   4   9   4    4300     784   1
   5   9   4  128638    4776   1
   6   9   4    3084    1119   1
   7   9   4   98028    5119   1
   8   9   4    1358    1376   1
   9   9   4   55371   12056   1
  10   9   4     943    1365   1
  11   9   4   16633    3486   1
  12   9   4    2568    2568   1
   0  10   4  185529    7604   1
   1  10   4  163780    5008   1
   2  10   4    2339    2236   1
   3  10   4  126124    5947   1
   4  10   4  108897    3889   1
   5  10   4  103658    3535   1
   6  10   4    2369    1152   1
   7  10   4   71544    6830   1
   8  10   4   31260    2938   1
   9  10   4   27245   13370   1
  10  10   4    3003    3853   1
  11  10   4   12581    5198   1
  12  10   4    2691    2446   1
   1  11   4   92743    4349   1
   2  11   4   73027    3320   1
   3  11   4   71156    5084   1
   4  11   4    1753    1480   1
   5  11   4   72026    3206   1
   6  11   4   25863    1663   1
   7  11   4   50316    7114   1
   8  11   4    2996    2018   1
   9  11   4   20282    3962   1
  10  11   4    3005    1289   1
  11  11   4   13331    3975   1
  12  11   4    3730    2752   1
   0  12   4  224156   16856   1
   1  12   4   63505    2694   1
   2  12   4    2374    1983   1
   3  12   4   63373    2988   1
   4  12   4  126755    6454   1
   5  12   4   47074    2256   1
   6  12   4    -590    1158   1
   7  12   4   37347    2385   1
   8  12   4   33520    3002   1
   9  12   4   21517    2870   1
  10  12   4    2613    1096   1
  12  12   4    6330    2813   1
   1  13   4   52042    2226   1
   2  13   4   59076    2462   1
   3  13   4   48962    3838   1
   4  13   4    1039    1173   1
   5  13   4   45451    2270   1
   6  13   4   26014    1806   1
   7  13   4   31613    4297   1
   8  13   4    2182    1247   1
   9  13   4   23654    7554   1
  10  13   4    7717    6201   1
  11  13   4   13799    4342   1
  12  13   4   10854    6696   1
   0  14   4  110133   10849   1
   1  14   4   71629    4192   1
   2  14   4    1366    1360   1
   3  14   4   61688    2896   1
   4  14   4   72150    3838   1
   5  14   4   46562    9320   1
   6  14   4    1704    1750   1
   7  14   4   46048    8420   1
   8  14   4   22083    8025   1
   9  14   4   24482    8366   1
  10  14   4    1785    3101   1
  11  14   4    1101    3241   1
   1  15   4   80168   10148   1
   2  15   4   13288    1445   1
   3  15   4   76586    7262   1
   4  15   4    2814    1584   1
   5  15   4   51666    5269   1
   6  15   4    5423    1553   1
   7  15   4   55897   17477   1
   8  15   4    4403    3424   1
   9  15   4   26046   10060   1
  10  15   4    4205    2944   1
  11  15   4    5259    3302   1
   0  16   4   36602    9335   1
   1  16   4   99099   10495   1
   2  16   4    3847    1208   1
   3  16   4   79160   10175   1
   4  16   4   22042    1851   1
   5  16   4   66671    5335   1
   6  16   4    3820    2966   1
   7  16   4   49869    7335   1
   8  16   4    9939    2086   1
   9  16   4   26539    4953   1
  10  16   4    -489    2201   1
  11  16   4    5748    3547   1
   1  17   4   91356    6786   1
   2  17   4   13048    1666   1
   3  17   4   82215   12135   1
   4  17   4    1661    1818   1
   5  17   4   54100    6224   1
   6  17   4   -1559    2293   1
   7  17   4   45237    3283   1
   8  17   4    4395    1476   1
  10  17   4    1219    3669   1
   0  18   4   34299    5565   1
   1  18   4   40585    3798   1
   2  18   4    -813    1013   1
   3  18   4   67430    6284   1
   4  18   4   51667   13273   1
   5  18   4   57561    3627   1
   6  18   4     122    2630   1
   7  18   4   39142    3021   1
   8  18   4   17181    2127   1
   9  18   4   42555    4770   1
  10  18   4   37521   14337   1
   1  19   4   42738    2412   1
   2  19   4   24573    2201   1
   3  19   4   33206    3024   1
   4  19   4    1591    1614   1
   5  19   4   50023    3464   1
   6  19   4   12975    1956   1
   7  19   4   25581    3274   1
   9  19   4   42494    4770   1
  10  19   4   -1834    1834   1
   0  20   4   95368    4998   1
   1  20   4   26634    1867   1
   2  20   4     588    1157   1
   3  20   4   28741    3338   1
   4  20   4   58740    3290   1
   5  20   4   60271    4264   1
   7  20   4   13224    3597   1
   8  20   4   21892    3853   1
   9  20   4   23816   14643   1
   1  21   4   12901    1744   1
   2  21   4   17610    2519   1
   3  21   4   23538    8233   1
   4  21   4   -2507    2752   1
   5  21   4   34725    7457   1
   7  21   4    4921    1747   1
   8  21   4    -209    1463   1
   9  21   4    5809    1834   1
   0  22   4   24532    2677   1
   1  22   4   24491    1991   1
   2  22   4    7089    5746   1
   3  22   4   18480    1692   1
   4  22   4   37067    2631   1
   5  22   4   38886    4158   1
   6  22   4    1789    5320   1
   7  22   4    9665    3285   1
   8  22   4   15968    9974   1
   1  23   4   35601    2656   1
   2  23   4    8486    5313   1
   3  23   4   30476    2949   1
   4  23   4    9356    2507   1
   5  23   4   49564    5779   1
   6  23   4   -1257    1257   1
   7  23   4    2904    1566   1
   0  24   4   12829    3019   1
   1  24   4   35067    3139   1
   2  24   4   -3669    3669   1
   3  24   4   29869    2764   1
   4  24   4   27370    4311   1
   5  24   4   19813    4036   1
   6  24   4   -1030    1030   1
   7  24   4     906    1578   1
   1  25   4   51419    6373   1
   2  25   4    7478    3181   1
   3  25   4   26453    3573   1
   4  25   4   -1956    1956   1
   5  25   4    8011    2874   1
   6  25   4   -2764    9173   1
   0  26   4   38906    4837   1
   1  26   4   13313    4054   1
   2  26   4    3649    8512   1
   3  26   4    5285    1865   1
   4  26   4    7325    1599   1
   5  26   4    4852    1806   1
   1  27   4   24014   14315   1
   2  27   4   41167   47572   1
   3  27   4    3975    8439   1
   0  28   4   10950   16477   1
   1  28   4   63591    9050   1
   1   0   5   39253    4831   1
   2   0   5   78567    5533   1
   3   0   5   42969    4049   1
   4   0   5   14737    4403   1
   5   0   5   67856    6035   1
   6   0   5   28589    3404   1
   7   0   5   36126    4037   1
   9   0   5   12658    2691   1
  10   0   5    3914    2018   1
  11   0   5    8867    2507   1
  12   0   5    2507    1529   1
   0   1   5   42010    5442   1
   1   1   5   62045    3436   1
   2   1   5   21953    5137   1
   3   1   5   37119    2520   1
   4   1   5   25358    2321   1
   5   1   5   64799   13321   1
   6   1   5   11566    3120   1
   7   1   5   24884    4288   1
   9   1   5   16883    2097   1
  10   1   5      73    1284   1
  11   1   5    7682    1419   1
  12   1   5    1474    1070   1
   1   2   5   41565    2871   1
   2   2   5   31036    3591   1
   3   2   5   49463    3131   1
   4   2   5    9968    4281   1
   5   2   5   38652    4217   1
   6   2   5   10835    1941   1
   7   2   5   28235    3971   1
   8   2   5    1202    2079   1
   9   2   5   16357    1909   1
  10   2   5     328    1165   1
  11   2   5   10234    1643   1
  12   2   5    1651    1406   1
   0   3   5    6712    2744   1
   1   3   5   44672    3014   1
   2   3   5    3384    2330   1
   3   3   5   48722    2891   1
   4   3   5    7760    1752   1
   5   3   5   47080    5511   1
   6   3   5    4440    1606   1
   7   3   5   34219    3915   1
   8   3   5     388    1169   1
   9   3   5   27518    3040   1
  10   3   5   -1097    1097   1
  11   3   5   10431    1572   1
  12   3   5     489    1097   1
   1   4   5   35380    2687   1
   2   4   5     683    1144   1
   3   4   5   40462    3700   1
   4   4   5     394    1294   1
   5   4   5   39005    3647   1
   6   4   5    1167    1626   1
   7   4   5   30806    3734   1
   8   4   5    7747    2986   1
   9   4   5   26454    4306   1
  11   4   5   11607    1659   1
  12   4   5    -856    1651   1
   0   5   5    4688    1409   1
   1   5   5   36633    2823   1
   2   5   5    1459    1381   1
   3   5   5   40219    2662   1
   4   5   5    5326    1190   1
   5   5   5   29626    4689   1
   6   5   5    1374    2458   1
   7   5   5   29274    4473   1
   8   5   5    9723    4036   1
   9   5   5   38896   15173   1
  10   5   5     492    2119   1
  11   5   5   14125    1775   1
  12   5   5    1758    4586   1
   1   6   5   31478    2930   1
   2   6   5   15404    2367   1
   3   6   5   33008    2451   1
   4   6   5    4259    3645   1
   5   6   5   25948    2797   1
   6   6   5    4521    1473   1
   7   6   5   25360    6186   1
   8   6   5    6004    3669   1
   9   6   5   13903    6619   1
  10   6   5     440    1107   1
  11   6   5    7966    1583   1
   0   7   5   22153    6173   1
   1   7   5   44164    3799   1
   2   7   5    7746    1563   1
   3   7   5   37206    3325   1
   4   7   5   13043    1493   1
   5   7   5   29787    2333   1
   6   7   5     531    1417   1
   7   7   5   19738    2638   1
   8   7   5     105    1141   1
   9   7   5   36159   11783   1
  10   7   5   -1017    1017   1
  11   7   5   14618    6390   1
   1   8   5   50873    6002   1
   2   8   5   64822    3368   1
   3   8   5   28773    4368   1
   4   8   5    8084    2586   1
   5   8   5   46675   25197   1
   6   8   5   31350   10750   1
   7   8   5   18860    2597   1
   8   8   5    4953    5137   1
   9   8   5   42302   13491   1
  10   8   5    4142    4825   1
  11   8   5    8682    1295   1
   0   9   5   29532    2591   1
   1   9   5   50391    4115   1
   2   9   5    9008    2136   1
   3   9   5   39421    3247   1
   4   9   5   13802    1578   1
   5   9   5   44178    5030   1
   6   9   5    8280    4960   1
   7   9   5   17508    7527   1
   8   9   5   15410    5259   1
   9   9   5   15137   13858   1
  10   9   5   18834    5932   1
  11   9   5    3967    1734   1
   1  10   5   43008    2912   1
   2  10   5   24776    2354   1
   3  10   5   38582    2377   1
   4  10   5    3117    1386   1
   5  10   5   32443    6450   1
   6  10   5   26723    5320   1
   7  10   5   59779    9912   1
   8  10   5   16694    5320   1
   9  10   5   37110   20934   1
  10  10   5    1073    2416   1
  11  10   5    6298    3119   1
   0  11   5      44    2504   1
   1  11   5   33031    2036   1
   2  11   5    5505    2061   1
   3  11   5   38951    2455   1
   4  11   5    1873    1139   1
   5  11   5   32385    2409   1
   6  11   5    -119    1475   1
   7  11   5   34686    8710   1
   8  11   5   33871    7277   1
   9  11   5   26909   19616   1
  10  11   5   -1406    2813   1
  11  11   5    4831    2691   1
   1  12   5   33614    2366   1
   2  12   5    2996    1181   1
   3  12   5   21736    2122   1
   4  12   5    -481    1974   1
   5  12   5   18934    2463   1
   6  12   5    1449    1800   1
   7  12   5   24617    4253   1
   8  12   5   21393   15806   1
   9  12   5   28215   11067   1
  10  12   5   41638    5565   1
   0  13   5    3579    3345   1
   1  13   5   17419    1673   1
   2  13   5   -1013    2092   1
   3  13   5   20923    1988   1
   4  13   5    2866    1091   1
   5  13   5   12558    1870   1
   7  13   5   18895    6499   1
   8  13   5    6800    2669   1
   9  13   5   67241    8775   1
  10  13   5   -3241    3241   1
   1  14   5   13230    1538   1
   2  14   5    4465    1245   1
   3  14   5   18612    1851   1
   4  14   5    -879    2037   1
   5  14   5   20483    6733   1
   6  14   5   11310    9540   1
   7  14   5   19549    4702   1
   8  14   5    2851    3671   1
   9  14   5    1345    1957   1
  10  14   5   -1345    1345   1
   0  15   5   28522    8321   1
   1  15   5   20828    1978   1
   2  15   5   -1113    2847   1
   3  15   5   11611    4475   1
   4  15   5    7860    5703   1
   5  15   5   39130   14765   1
   6  15   5   61774    7373   1
   7  15   5   21052   11513   1
   8  15   5    4052    4189   1
   9  15   5   40965    4586   1
  10  15   5   -1223    1712   1
   1  16   5   26116    3746   1
   2  16   5   18778    3017   1
   3  16   5   19326    7246   1
   4  16   5   13172   12138   1
   5  16   5   19563    3556   1
   6  16   5    7818    3001   1
   7  16   5   51156   32433   1
   8  16   5    4731    2045   1
   9  16   5   24125   25925   1
   1  17   5   24728    3125   1
   2  17   5     370    1368   1
   3  17   5   19079    7254   1
   4  17   5   15846    7105   1
   5  17   5   17315    2709   1
   6  17   5     113    2121   1
   7  17   5   17367    3853   1
   8  17   5   10195    2916   1
   9  17   5     367    1896   1
   1  18   5   -1482    3034   1
   2  18   5    2613    4586   1
   3  18   5   35486   13626   1
   4  18   5   -3180    3180   1
   5  18   5   23518    5683   1
   6  18   5    1651    2996   1
   7  18   5   20486    3669   1
   8  18   5   20533   10637   1
   1  19   5    9492    2131   1
   2  19   5    3475    3257   1
   3  19   5   37030   12667   1
   4  19   5   15053    4510   1
   5  19   5   11374    2813   1
   6  19   5     184    2263   1
   7  19   5   21235    3027   1
   8  19   5   -1773    1773   1
   1  20   5    5757    4336   1
   2  20   5    6120    1824   1
   3  20   5   27278    8277   1
   5  20   5    7216    2568   1
   7  20   5    8017    3242   1
   0  21   5   41896   34884   1
   1  21   5    1072    1878   1
   2  21   5    9234    2935   1
   3  21   5   22390   11185   1
   4  21   5    1406    2324   1
   5  21   5    3669    2324   1
   6  21   5   -1339    1339   1
   1  22   5    6829    2420   1
   2  22   5   20586   11343   1
   4  22   5   -2263    2263   1
   5  22   5   -1223    2079   1
   0  23   5    8572    4182   1
   1  23   5   11588    6783   1
   2  23   5   23097   18954   1
   4  23   5   26030   45554   1
   5  23   5   -3484    4238   1
   1  24   5   11673    1771   1
   2  24   5   31364    6543   1
   3  24   5    6237    1651   1
   0  25   5   28468   37605   1
   1  25   5   28558   22684   1
   2  25   5   17700   13175   1
   0   0   6   34911    7216   1
   1   0   6   93998    7852   1
   2   0   6   24676    4953   1
   3   0   6   97375    7704   1
   5   0   6   76677   10212   1
   6   0   6    7155    4219   1
   7   0   6   31303    7093   1
   8   0   6    3567    2874   1
  10   0   6   -1162    1529   1
   1   1   6   97412    5735   1
   2   1   6   30542    3212   1
   3   1   6  102518    5760   1
   5   1   6   68263    6723   1
   6   1   6   14060    3712   1
   7   1   6   23512    2443   1
   8   1   6    3311    2150   1
  10   1   6     219    1145   1
   0   2   6   12122    4005   1
   1   2   6  109558    6162   1
   2   2   6   16424    5410   1
   3   2   6   99732    5616   1
   5   2   6   68669    6168   1
   6   2   6    8644    3389   1
   7   2   6   21097    2292   1
   8   2   6    1204    1208   1
  10   2   6    1291    1205   1
   1   3   6  114215    6413   1
   2   3   6    8893    2245   1
   3   3   6   83127    6415   1
   4   3   6    2691    2505   1
   5   3   6   77209    5408   1
   6   3   6    3194    2101   1
   7   3   6   44367    9075   1
   8   3   6    1040    1651   1
   9   3   6   12964    2385   1
  10   3   6    2947    1249   1
   0   4   6   13186    3342   1
   1   4   6  109546    9055   1
   2   4   6    7976    2204   1
   3   4   6  108677    7129   1
   4   4   6    6791    3535   1
   5   4   6   47809    3955   1
   6   4   6    2751    1162   1
   7   4   6   68431    9688   1
   8   4   6    -734    1590   1
   9   4   6   38397    7338   1
  10   4   6    1473    1529   1
   1   5   6   96014   11181   1
   2   5   6    3415    2239   1
   3   5   6   56620    6788   1
   4   5   6    9767    4984   1
   5   5   6   41288   11894   1
   6   5   6    1919    1926   1
   7   5   6   29196    2950   1
   8   5   6   56782   30634   1
   9   5   6   12353    2263   1
  10   5   6    4348    4066   1
   0   6   6    5751    2878   1
   1   6   6   86478    9681   1
   2   6   6   14065    4493   1
   3   6   6   61328    7399   1
   4   6   6    7155    4525   1
   5   6   6   48031   18223   1
   6   6   6     540    3944   1
   7   6   6   40306    6200   1
   8   6   6   10824    3119   1
   9   6   6   11802    2324   1
  10   6   6     243    1559   1
   1   7   6   75739    6325   1
   2   7   6   15389    1835   1
   3   7   6   42711    3161   1
   4   7   6    4419    2864   1
   5   7   6   50029    5509   1
   6   7   6    2863    2813   1
   7   7   6   24013    3791   1
   0   8   6   13362    2620   1
   1   8   6   40781    5565   1
   2   8   6    9067    2930   1
   3   8   6   54321   15791   1
   4   8   6   12576    1932   1
   5   8   6   38349    7743   1
   6   8   6    -188    2599   1
   7   8   6   44589    4525   1
   8   8   6   13025    5198   1
   9   8   6   15098    2691   1
   1   9   6   73890    5110   1
   2   9   6   14167    2279   1
   3   9   6   58306    5675   1
   4   9   6    4036    5809   1
   5   9   6   29486    3776   1
   6   9   6    4975    2119   1
   7   9   6   27284   10949   1
   8   9   6   13063    4770   1
   9   9   6    8194    2813   1
   0  10   6   27038    4861   1
   1  10   6   62727    4816   1
   2  10   6   15883    3830   1
   3  10   6   56857   13705   1
   5  10   6   34722    3210   1
   6  10   6    3513    1307   1
   7  10   6   47033   41699   1
   8  10   6     517    2026   1
   9  10   6    7470    3904   1
   1  11   6   61832    6403   1
   2  11   6    3237    1895   1
   3  11   6   58387    4757   1
   5  11   6   37977    2914   1
   6  11   6    6998    5065   1
   7  11   6   46740    4463   1
   8  11   6     288    1249   1
   9  11   6    1896    2079   1
   0  12   6    7032    4709   1
   1  12   6   60197    5427   1
   2  12   6   10407    3433   1
   3  12   6   47226    3429   1
   4  12   6    1913    4011   1
   5  12   6   56101    6521   1
   6  12   6    9152   11034   1
   7  12   6   45617    4242   1
   8  12   6    1888    3126   1
   1  13   6   53721    3038   1
   2  13   6    2481    2353   1
   3  13   6   48160    3988   1
   4  13   6    5809   10029   1
   5  13   6   44883    5172   1
   6  13   6   19599   26445   1
   7  13   6   42187    8762   1
   0  14   6    1603    2540   1
   1  14   6   45931    2620   1
   2  14   6    3059    2270   1
   3  14   6   33507    2658   1
   4  14   6   -1535    2046   1
   5  14   6   19462    7549   1
   6  14   6   40297   21522   1
   7  14   6   26272   11203   1
   8  14   6   -2263    2263   1
   1  15   6   27438    2720   1
   2  15   6    -504    1648   1
   3  15   6   32050    5319   1
   4  15   6     124    3151   1
   5  15   6   18392    3460   1
   6  15   6   23443   15397   1
   0  16   6     194    6788   1
   1  16   6   17402    2609   1
   2  16   6    2095    1796   1
   3  16   6    7418    6815   1
   4  16   6   -3409    3409   1
   5  16   6   21715    4189   1
   6  16   6    1457    2523   1
   7  16   6   -2935    2935   1
   1  17   6    9890    2992   1
   2  17   6    -756    3944   1
   3  17   6    5737    3333   1
   4  17   6   10432    4185   1
   5  17   6    9356    5504   1
   6  17   6   11884   11558   1
   0  18   6    7308    3639   1
   1  18   6   20934    3369   1
   2  18   6    3048    2058   1
   3  18   6   20077    7338   1
   4  18   6    4199    8530   1
   5  18   6   40659    4648   1
   1  19   6   16805    3119   1
   2  19   6   14413    2967   1
   3  19   6   14225   12289   1
   4  19   6   10245   16661   1
   5  19   6   -4403    5626   1
   0  20   6   34361    7644   1
   1  20   6   20035    2358   1
   2  20   6    2467    5035   1
   3  20   6   17306    3853   1
   4  20   6   78450   10396   1
   1  21   6   21158    2996   1
   2  21   6    4978    3508   1
   1   0   7   10089    3499   1
   2   0   7   54935    8806   1
   3   0   7    9356    5198   1
   4   0   7   14798    5014   1
   5   0   7    1834    2140   1
   7   0   7    4990    1979   1
   0   1   7   35459    5531   1
   1   1   7    9019    2677   1
   2   1   7   23966    3266   1
   3   1   7    4936    3769   1
   4   1   7   26335    4428   1
   5   1   7    4892    2507   1
   6   1   7   17611    5504   1
   7   1   7    4628    2268   1
   1   2   7    6700    2600   1
   2   2   7   33936    3774   1
   3   2   7   10498    5290   1
   4   2   7    8056    2226   1
   5   2   7     612    2385   1
   6   2   7   11994    2398   1
   7   2   7    5114    1390   1
   0   3   7   27716    4719   1
   1   3   7    8060    2623   1
   2   3   7   11151    2769   1
   3   3   7    6980    4581   1
   4   3   7   17337    3020   1
   5   3   7   13670    2471   1
   6   3   7    3599    3883   1
   7   3   7    9419   11924   1
   1   4   7    8897    2881   1
   2   4   7   33357    2959   1
   3   4   7   12782    2227   1
   4   4   7   13959    3312   1
   5   4   7    8716    2860   1
   6   4   7   10837    3883   1
   7   4   7    9197    2862   1
   0   5   7   16155    6543   1
   1   5   7    6352    2606   1
   2   5   7   10837    3257   1
   3   5   7    3760    3265   1
   4   5   7   13159    2510   1
   5   5   7   16592    3519   1
   6   5   7   12047    5075   1
   7   5   7    5009    2276   1
   1   6   7    6641    2495   1
   2   6   7   23970    4395   1
   3   6   7    9523    3852   1
   4   6   7   38702    9417   1
   5   6   7   18622    6115   1
   6   6   7   19628    2825   1
   0   7   7   24462    4746   1
   1   7   7    2089    3601   1
   2   7   7    4770    4194   1
   3   7   7    5548   10946   1
   4   7   7   14345    5440   1
   5   7   7   13770    2007   1
   6   7   7    3119    4525   1
   1   8   7   -2294    3565   1
   2   8   7   39089    8864   1
   3   8   7    6673    6023   1
   4   8   7    3818    1911   1
   5   8   7   15537    3446   1
   6   8   7   53669   18617   1
   0   9   7   24093    9601   1
   1   9   7    5075    5504   1
   2   9   7   10487    5955   1
   3   9   7    5539    2412   1
   4   9   7   18485    2422   1
   5   9   7    3914    5198   1
   6   9   7   39803    4831   1
   1  10   7    3586    3622   1
   2  10   7   29872    3352   1
   3  10   7    5051    4996   1
   4  10   7    8888    2686   1
   5  10   7   -1345    5259   1
   6  10   7   39497    8317   1
   0  11   7   16993    8714   1
   1  11   7    2339    2206   1
   2  11   7    7727    2657   1
   3  11   7    7739    3900   1
   4  11   7   17686    4902   1
   5  11   7   15821    8745   1
   1  12   7    1170    2361   1
   2  12   7   13068    4391   1
   3  12   7    2141    4819   1
   4  12   7    2979    4554   1
   0  13   7    4027    4219   1
   1  13   7    -881    2730   1
   2  13   7    6487    4887   1
   3  13   7    7137    7808   1
   4  13   7   21425   12169   1
   1  14   7    1804    1848   1
   2  14   7   12109    9454   1
   3  14   7   11233   15315   1
   0  15   7    2446    3547   1
   1  15   7   -1721    2940   1
   0   0   8     673    6115   1
   1   0   8    7888    7460   1
   1   1   8    -428    6665   1
   0   2   8    5198    7338   1
;
_shelx_hkl_checksum              76152

