####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_JEPKUK
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1184816'
_database_code_CSD               JEPKUK
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270189012680 1990
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               595645
_chemical_formula_moiety         'C4 H14 N2 2+,Cl4 Cu1 2-'
_chemical_name_systematic        '1,4-Butanediammonium tetrachloro-copper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.886
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0652
_refine_ls_wR_factor_gt          0.0652
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   7.588(1)
_cell_length_b                   7.599(1)
_cell_length_c                   9.268(1)
_cell_angle_alpha                90
_cell_angle_beta                 103.14(1)
_cell_angle_gamma                90
_cell_volume                     520.412
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.0000 0.0000 0.0000
Cl1 Cl 0.2309(3) 0.2041(3) 0.0336(2)
Cl2 Cl 0.0536(3) -0.0433(3) 0.2496(2)
Cl1B Cl -0.2309(3) -0.2041(3) -0.0336(2)
Cl2B Cl -0.0536(3) 0.0433(3) -0.2496(2)
N1 N -0.0675(10) 0.4634(9) 0.7759(8)
C1 C -0.1481(11) 0.5616(14) 0.6378(10)
C2 C -0.0193(11) 0.5831(2) 0.5355(10)
H1 H -0.2533 0.4990 0.5856
H2 H -0.1830 0.6764 0.6643
H3 H 0.0931 0.6282 0.5928
H4 H -0.0705 0.6659 0.4592
H5 H -0.1545 0.4535 0.8362
H6 H 0.0372 0.5254 0.8297
H7 H -0.0327 0.3479 0.7508
C2B C 0.0193(11) 0.4169(2) 0.4645(10)
C1B C 0.1481(11) 0.4384(14) 0.3622(10)
H3B H -0.0931 0.3718 0.4072
H4B H 0.0705 0.3341 0.5408
N1B N 0.0675(10) 0.5366(9) 0.2241(8)
H1B H 0.2533 0.5010 0.4144
H2B H 0.1830 0.3236 0.3357
H5B H 0.1545 0.5465 0.1638
H6B H -0.0372 0.4746 0.1703
H7B H 0.0327 0.6521 0.2492

#END
