####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_audit_block_doi                 10.5517/ccdc.csd.cc21xv83
_database_code_depnum_ccdc_archive 'CCDC 1904555'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.chemmater.9b01511 2019
loop_
_audit_author_name
_audit_author_address
'Xiaotong Li'
;Northwestern University
United States of America
;
_audit_update_record             
;
2019-03-20 deposited with the CCDC.	2020-05-05 downloaded from the CCDC.
;
#=======================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic        3APrPbI4
_chemical_name_common            ?
_chemical_formula_moiety         ?
_chemical_formula_structural     ?
_chemical_formula_analytical     ?
_chemical_formula_iupac          ?
_chemical_formula_sum            'C4 H12 I4 N2 Pb1'
_chemical_formula_weight         803
_chemical_melting_point          ?
_chemical_compound_source        ?
_chemical_absolute_configuration ?

#=======================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_space_group_name_Hall  'P -2xabc;-2yab;2zc'
_symmetry_Int_Tables_number      33

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z+1/2
3 x+1/2,-y+1/2,z
4 -x+1/2,y+1/2,z+1/2

_cell_length_a                   10.057(2)
_cell_length_b                   21.376(3)
_cell_length_c                   6.580(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1414.5(15)

loop_
_twin_individual_id
_twin_individual_mass_fraction_refined
_twin_individual_twin_matrix_11
_twin_individual_twin_matrix_12
_twin_individual_twin_matrix_13
_twin_individual_twin_matrix_21
_twin_individual_twin_matrix_22
_twin_individual_twin_matrix_23
_twin_individual_twin_matrix_31
_twin_individual_twin_matrix_32
_twin_individual_twin_matrix_33
1 0.45(2) 1 0 0 0 1 0 0 0 1
2 0.55(2) -1 0 0 0 -1 0 0 0 -1

_cell_formula_units_Z            4

_cell_measurement_reflns_used    1967
_cell_measurement_theta_min      1.91
_cell_measurement_theta_max      30.37
_cell_measurement_temperature    298
_cell_special_details            
; ?
;

_exptl_crystal_density_diffrn    3.7705
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_F_000             1376

_exptl_absorpt_coefficient_mu    20.619
_exptl_crystal_description       'rectangular plate'
_exptl_crystal_size_max          0.238
_exptl_crystal_size_mid          0.215
_exptl_crystal_size_min          0.094
_exptl_crystal_size_rad          ?
_exptl_crystal_colour            orange
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_process_details   APEX-3
_exptl_absorpt_correction_T_min  0.043
_exptl_absorpt_correction_T_max  0.2339
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
? ? ? ?

#=======================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details           ?

_diffrn_ambient_temperature      298
_diffrn_source                   ?
_diffrn_source_power             ?
_diffrn_source_voltage           ?
_diffrn_source_current           ?
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_source         'X-ray tube'
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'Bruker CCD'
_diffrn_detector                 ?
_diffrn_detector_area_resol_mean ?
_diffrn_measurement_method       '\f and \w scans'
_diffrn_measurement_specimen_support ?

_diffrn_reflns_number            15188
_diffrn_reflns_theta_min         1.91
_diffrn_reflns_theta_max         30.37
_diffrn_reflns_theta_full        30.37
_diffrn_measured_fraction_theta_max 1
_diffrn_measured_fraction_theta_full 1
_diffrn_reflns_av_R_equivalents  0.057
_diffrn_reflns_av_unetI/netI     0.0491
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -30
_diffrn_reflns_limit_k_max       30
_diffrn_reflns_limit_l_min       -3
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_reduction_process ?

_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
? ? ?

_diffrn_radiation_probe          X-ray

#=======================================================================

# 8. REFINEMENT DATA

_refine_special_details          
;The structure was refined based on the following considerations.
 The perovskite lattice was refined anisotropically without
 any constraints on the Pb and I atoms. The highly anisotropic shape of
 the thermal ellipsoids of coordinated iodide ions appears due to a high
 thermal motion relative to the Pb-I bond vector. It is typical for the
 halide perovskites structures at room temperature and therefore no 
 special treatment was used.The spacer cation is determined directly by the eletron density of the organic atoms.
 However, the carbon and nitrogen atoms can not be differentiated by the X-ray. 
 Even though PLATON software suggested the centrosymmetric space group Pnma, it is undesired because that would cause the double of N on the ring (disordered). 
 So the noncentrosymmetric space group was kept. 
 All organic atoms were refined isotropically.
 Restraints were applied to the C-C and C-N bond lengths. Each cation was
 treated as having equivalent thermal parameters. 
 The bond length restraints were applied to keep the bond length within the reasonable range.,Twin
;

_reflns_number_total             1967
_reflns_number_gt                1707
_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef F
_refine_ls_R_factor_gt           0.0304
_refine_ls_wR_factor_gt          0.0402
_refine_ls_R_factor_all          0.0377
_refine_ls_wR_factor_ref         0.0410
_refine_ls_goodness_of_fit_ref   1.36
_refine_ls_goodness_of_fit_gt    1.44
_refine_ls_restrained_S_gt       ?
_refine_ls_restrained_S_all      ?
_refine_ls_number_reflns         1967
_refine_ls_number_parameters     66
_refine_ls_number_restraints     6
_refine_ls_number_constraints    54
_refine_ls_weighting_scheme      sigma
_refine_ls_weighting_details     w=1/(\s^2^(F)+0.0001F^2^)
_refine_ls_hydrogen_treatment    constr
_refine_ls_shift/su_max          0.0485
_refine_ls_shift/su_mean         0.0058
_refine_diff_density_max         0.91
_refine_diff_density_min         -0.67
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 
;  565 of Friedel pairs used in the refinement
;
_refine_ls_abs_structure_Flack   0.55(2)
_refine_ls_abs_structure_Rogers  ?

loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C 0.0033 0.0016 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
H 0.0000 0.0000 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
I -0.4742 1.8119 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
N 0.0061 0.0033 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
Pb -3.3944 10.1111 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  ?
_computing_molecular_graphics    ?
_computing_publication_material  ?

loop_
_restr_distance_atom_site_label_1
_restr_distance_site_symmetry_1
_restr_distance_atom_site_label_2
_restr_distance_site_symmetry_2
_restr_distance_target
_restr_distance_target_weight_param
N2 . C2 . 1.5 0.001
C2 . C1 . 1.5 0.001
C1 . N1 . 1.5 0.001
N1 . C4 . 1.5 0.001
C4 . C3 . 1.5 0.001
C3 . C2 . 1.5 0.001

loop_
_restr_angle_atom_site_label_1
_restr_angle_site_symmetry_1
_restr_angle_atom_site_label_2
_restr_angle_site_symmetry_2
_restr_angle_atom_site_label_3
_restr_angle_site_symmetry_3
_restr_angle_target
_restr_angle_target_weight_param
? ? ? ? ? ? ? ?

loop_
_restr_torsion_atom_site_label_1
_restr_torsion_site_symmetry_1
_restr_torsion_atom_site_label_2
_restr_torsion_site_symmetry_2
_restr_torsion_atom_site_label_3
_restr_torsion_site_symmetry_3
_restr_torsion_atom_site_label_4
_restr_torsion_site_symmetry_4
_restr_torsion_angle_target
_restr_torsion_weight_param
? ? ? ? ? ? ? ? ? ?

loop_
_restr_equal_distance_atom_site_label_1
_restr_equal_distance_site_symmetry_1
_restr_equal_distance_atom_site_label_2
_restr_equal_distance_site_symmetry_2
_restr_equal_distance_class_class_id
_restr_equal_distance_class_target_weight_param
? ? ? ? ? ?

loop_
_restr_equal_angle_atom_site_label_1
_restr_equal_angle_site_symmetry_1
_restr_equal_angle_atom_site_label_2
_restr_equal_angle_site_symmetry_2
_restr_equal_angle_atom_site_label_3
_restr_equal_angle_site_symmetry_3
_restr_equal_angle_class_class_id
_restr_equal_angle_class_target_weight_param
? ? ? ? ? ? ? ?

loop_
_restr_equal_torsion_atom_site_label_1
_restr_equal_torsion_site_symmetry_1
_restr_equal_torsion_atom_site_label_2
_restr_equal_torsion_site_symmetry_2
_restr_equal_torsion_atom_site_label_3
_restr_equal_torsion_site_symmetry_3
_restr_equal_torsion_atom_site_label_4
_restr_equal_torsion_site_symmetry_4
_restr_equal_torsion_class_class_id
_restr_equal_torsion_class_target_weight_param
? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_site_symmetry_multiplicity
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.34644(3) 0.650181(15) 0.1018(2) Uani 0.03629(13) 4 1 d . . .
I1 I 0.56023(5) 0.55033(3) 0.1007(3) Uani 0.03590(18) 4 1 d . . .
I2 I 0.08957(6) 0.75022(3) 0.0969(5) Uani 0.0549(3) 4 1 d . . .
I3 I 0.15340(6) 0.16421(4) 0.1024(5) Uani 0.0538(3) 4 1 d . . .
I4 I 0.12298(6) 0.54760(4) 0.0992(6) Uani 0.0724(3) 4 1 d . . .
C1 C 0.8437(8) 0.6294(7) 0.4021(17) Uiso 0.0466(12) 4 1 d . . .
C3 C 0.8305(9) 0.6478(6) 0.7688(18) Uiso 0.0466(12) 4 1 d . . .
N2 N 0.6628(6) 0.5819(3) 0.591(3) Uiso 0.0466(12) 4 1 d . . .
C2 C 0.7510(8) 0.6383(3) 0.5784(18) Uiso 0.0466(12) 4 1 d . . .
N1 N 0.9789(9) 0.6286(5) 0.4981(14) Uiso 0.0466(12) 4 1 d . . .
C4 C 0.9681(10) 0.6631(5) 0.6960(14) Uiso 0.0466(12) 4 1 d . . .
H1c1 H 0.826585 0.58971 0.339367 Uiso 0.056 4 1 d . . .
H2c1 H 0.836903 0.664657 0.31214 Uiso 0.056 4 1 d . . .
H1c3 H 0.795375 0.682789 0.84296 Uiso 0.056 4 1 d . . .
H2c3 H 0.832474 0.609604 0.84526 Uiso 0.056 4 1 d . . .
H1n2 H 0.598941 0.585246 0.502244 Uiso 0.056 4 1 d . . .
H2n2 H 0.709189 0.548445 0.564955 Uiso 0.056 4 1 d . . .
H3n2 H 0.62914 0.579162 0.712241 Uiso 0.056 4 1 d . . .
H1c2 H 0.696191 0.674737 0.561177 Uiso 0.056 4 1 d . . .
H1n1 H 1.002691 0.590142 0.521068 Uiso 0.056 4 1 d . . .
H2n1 H 1.035178 0.647807 0.419352 Uiso 0.056 4 1 d . . .
H1c4 H 1.032122 0.646672 0.790286 Uiso 0.056 4 1 d . . .
H2c4 H 0.975054 0.707226 0.67185 Uiso 0.056 4 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 Pb 0.0294(2) 0.0392(2) 0.0403(2) -0.00101(14) 0.0011(6) -0.0016(8)
I1 I 0.0351(3) 0.0391(3) 0.0335(3) 0.0002(2) 0.0044(10) -0.0020(11)
I2 I 0.0390(4) 0.0455(4) 0.0801(6) 0.0091(3) 0.0089(12) 0.0079(13)
I3 I 0.0403(4) 0.0824(5) 0.0388(4) -0.0122(3) -0.0049(11) 0.0069(16)
I4 I 0.0401(4) 0.0465(4) 0.1306(8) -0.0055(3) 0.0043(18) -0.007(2)

loop_
_jana_atom_site_ADP_C_label
_jana_atom_site_ADP_C_type_symbol
_jana_atom_site_ADP_C_111
_jana_atom_site_ADP_C_112
_jana_atom_site_ADP_C_113
_jana_atom_site_ADP_C_122
_jana_atom_site_ADP_C_123
_jana_atom_site_ADP_C_133
_jana_atom_site_ADP_C_222
_jana_atom_site_ADP_C_223
_jana_atom_site_ADP_C_233
_jana_atom_site_ADP_C_333
? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_D_label
_jana_atom_site_ADP_D_type_symbol
_jana_atom_site_ADP_D_1111
_jana_atom_site_ADP_D_1112
_jana_atom_site_ADP_D_1113
_jana_atom_site_ADP_D_1122
_jana_atom_site_ADP_D_1123
_jana_atom_site_ADP_D_1133
_jana_atom_site_ADP_D_1222
_jana_atom_site_ADP_D_1223
_jana_atom_site_ADP_D_1233
_jana_atom_site_ADP_D_1333
_jana_atom_site_ADP_D_2222
_jana_atom_site_ADP_D_2223
_jana_atom_site_ADP_D_2233
_jana_atom_site_ADP_D_2333
_jana_atom_site_ADP_D_3333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_E_label
_jana_atom_site_ADP_E_type_symbol
_jana_atom_site_ADP_E_11111
_jana_atom_site_ADP_E_11112
_jana_atom_site_ADP_E_11113
_jana_atom_site_ADP_E_11122
_jana_atom_site_ADP_E_11123
_jana_atom_site_ADP_E_11133
_jana_atom_site_ADP_E_11222
_jana_atom_site_ADP_E_11223
_jana_atom_site_ADP_E_11233
_jana_atom_site_ADP_E_11333
_jana_atom_site_ADP_E_12222
_jana_atom_site_ADP_E_12223
_jana_atom_site_ADP_E_12233
_jana_atom_site_ADP_E_12333
_jana_atom_site_ADP_E_13333
_jana_atom_site_ADP_E_22222
_jana_atom_site_ADP_E_22223
_jana_atom_site_ADP_E_22233
_jana_atom_site_ADP_E_22333
_jana_atom_site_ADP_E_23333
_jana_atom_site_ADP_E_33333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_F_label
_jana_atom_site_ADP_F_type_symbol
_jana_atom_site_ADP_F_111111
_jana_atom_site_ADP_F_111112
_jana_atom_site_ADP_F_111113
_jana_atom_site_ADP_F_111122
_jana_atom_site_ADP_F_111123
_jana_atom_site_ADP_F_111133
_jana_atom_site_ADP_F_111222
_jana_atom_site_ADP_F_111223
_jana_atom_site_ADP_F_111233
_jana_atom_site_ADP_F_111333
_jana_atom_site_ADP_F_112222
_jana_atom_site_ADP_F_112223
_jana_atom_site_ADP_F_112233
_jana_atom_site_ADP_F_112333
_jana_atom_site_ADP_F_113333
_jana_atom_site_ADP_F_122222
_jana_atom_site_ADP_F_122223
_jana_atom_site_ADP_F_122233
_jana_atom_site_ADP_F_122333
_jana_atom_site_ADP_F_123333
_jana_atom_site_ADP_F_133333
_jana_atom_site_ADP_F_222222
_jana_atom_site_ADP_F_222223
_jana_atom_site_ADP_F_222233
_jana_atom_site_ADP_F_222333
_jana_atom_site_ADP_F_223333
_jana_atom_site_ADP_F_233333
_jana_atom_site_ADP_F_333333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 10. MOLECULAR GEOMETRY


loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Pb1 I1 . . 3.0296(10) ?
Pb1 I2 . . 3.3538(11) ?
Pb1 I2 . 3_565 3.2422(11) ?
Pb1 I3 . 4_554 3.299(8) ?
Pb1 I3 . 4_555 3.308(8) ?
Pb1 I4 . . 3.1399(11) ?
I1 N2 . 1_554 3.57(2) ?
I1 N2 . . 3.45(2) ?
I1 N2 . 2_664 3.608(7) ?
I2 N1 . 1_455 3.868(10) ?
I3 N2 . 4_544 3.635(7) ?
I3 N1 . 4_644 3.837(9) ?
I4 N2 . 2_664 3.508(7) ?
I4 N1 . 1_455 3.463(10) ?
I4 N1 . 2_664 3.960(10) ?
C1 C2 . . 1.500(14) ?
C1 N1 . . 1.500(12) ?
C1 H1c1 . . 0.96 ?
C1 H2c1 . . 0.96 ?
C3 C2 . . 1.500(16) ?
C3 C4 . . 1.500(14) ?
C3 H1c3 . . 0.96 ?
C3 H2c3 . . 0.96 ?
N2 C2 . . 1.500(10) ?
N2 H1n2 . . 0.87 ?
N2 H2n2 . . 0.87 ?
N2 H3n2 . . 0.87 ?
C2 H1c2 . . 0.96 ?
N1 C4 . . 1.500(14) ?
N1 H1n1 . . 0.87 ?
N1 H2n1 . . 0.87 ?
C4 H1c4 . . 0.96 ?
C4 H2c4 . . 0.96 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
I1 Pb1 I2 . . . 174.78(2) ?
I1 Pb1 I2 . . 3_565 85.84(2) ?
I1 Pb1 I3 . . 4_554 93.52(6) ?
I1 Pb1 I3 . . 4_555 93.78(6) ?
I1 Pb1 I4 . . . 90.91(2) ?
I2 Pb1 I2 . . 3_565 99.33(2) ?
I2 Pb1 I3 . . 4_554 86.15(6) ?
I2 Pb1 I3 . . 4_555 87.25(6) ?
I2 Pb1 I4 . . . 83.91(2) ?
I2 Pb1 I3 3_565 . 4_554 85.99(6) ?
I2 Pb1 I3 3_565 . 4_555 87.13(6) ?
I2 Pb1 I4 3_565 . . 176.63(3) ?
I3 Pb1 I3 4_554 . 4_555 169.58(3) ?
I3 Pb1 I4 4_554 . . 93.35(8) ?
I3 Pb1 I4 4_555 . . 93.96(8) ?
Pb1 I1 N2 . . 1_554 94.25(12) ?
Pb1 I1 N2 . . . 94.15(13) ?
Pb1 I1 N2 . . 2_664 96.35(11) ?
N2 I1 N2 1_554 . . 138.9(2) ?
N2 I1 N2 1_554 . 2_664 108.1(4) ?
N2 I1 N2 . . 2_664 110.8(4) ?
Pb1 I2 Pb1 . . 3_465 178.19(8) ?
Pb1 I2 N1 . . 1_455 77.68(14) ?
Pb1 I2 N1 3_465 . 1_455 102.56(14) ?
Pb1 I3 Pb1 4_544 . 4_545 169.58(3) ?
Pb1 I3 N2 4_544 . 4_544 86.3(3) ?
Pb1 I3 N1 4_544 . 4_644 78.67(14) ?
Pb1 I3 N2 4_545 . 4_544 88.7(3) ?
Pb1 I3 N1 4_545 . 4_644 99.18(14) ?
N2 I3 N1 4_544 . 4_644 138.0(2) ?
Pb1 I4 N2 . . 2_664 96.40(11) ?
Pb1 I4 N1 . . 1_455 86.91(16) ?
Pb1 I4 N1 . . 2_664 148.26(13) ?
N2 I4 N1 2_664 . 1_455 131.6(4) ?
N2 I4 N1 2_664 . 2_664 53.54(18) ?
N1 I4 N1 1_455 . 2_664 119.7(2) ?
C2 C1 N1 . . . 103.8(8) ?
C2 C1 H1c1 . . . 109.47 ?
C2 C1 H2c1 . . . 109.47 ?
N1 C1 H1c1 . . . 109.47 ?
N1 C1 H2c1 . . . 109.47 ?
H1c1 C1 H2c1 . . . 114.56 ?
C2 C3 C4 . . . 104.8(9) ?
C2 C3 H1c3 . . . 109.47 ?
C2 C3 H2c3 . . . 109.47 ?
C4 C3 H1c3 . . . 109.47 ?
C4 C3 H2c3 . . . 109.47 ?
H1c3 C3 H2c3 . . . 113.79 ?
I1 N2 I1 . . 1_556 138.9(2) ?
I1 N2 I1 . . 2_665 71.2(2) ?
I1 N2 I3 . . 4_555 81.5(3) ?
I1 N2 I4 . . 2_665 92.5(3) ?
I1 N2 C2 . . . 106.5(10) ?
I1 N2 H1n2 . . . 33.93 ?
I1 N2 H2n2 . . . 79.49 ?
I1 N2 H3n2 . . . 136.8 ?
I1 N2 I1 1_556 . 2_665 69.9(2) ?
I1 N2 I3 1_556 . 4_555 79.6(3) ?
I1 N2 I4 1_556 . 2_665 90.8(3) ?
I1 N2 C2 1_556 . . 111.9(10) ?
I1 N2 H1n2 1_556 . . 115.53 ?
I1 N2 H2n2 1_556 . . 100.55 ?
I1 N2 H3n2 1_556 . . 9.14 ?
I1 N2 I3 2_665 . 4_555 80.50(13) ?
I1 N2 I4 2_665 . 2_665 76.33(14) ?
I1 N2 C2 2_665 . . 177.0(9) ?
I1 N2 H1n2 2_665 . . 67.56 ?
I1 N2 H2n2 2_665 . . 72.17 ?
I1 N2 H3n2 2_665 . . 71.9 ?
I3 N2 I4 4_555 . 2_665 156.8(2) ?
I3 N2 C2 4_555 . . 97.4(4) ?
I3 N2 H1n2 4_555 . . 47.79 ?
I3 N2 H2n2 4_555 . . 150.55 ?
I3 N2 H3n2 4_555 . . 70.88 ?
I4 N2 C2 2_665 . . 105.8(4) ?
I4 N2 H1n2 2_665 . . 121.97 ?
I4 N2 H2n2 2_665 . . 13.05 ?
I4 N2 H3n2 2_665 . . 99.9 ?
C2 N2 H1n2 . . . 109.47 ?
C2 N2 H2n2 . . . 109.47 ?
C2 N2 H3n2 . . . 109.47 ?
H1n2 N2 H2n2 . . . 109.47 ?
H1n2 N2 H3n2 . . . 109.47 ?
H2n2 N2 H3n2 . . . 109.47 ?
C1 C2 C3 . . . 109.3(7) ?
C1 C2 N2 . . . 107.9(10) ?
C1 C2 H1c2 . . . 111.59 ?
C3 C2 N2 . . . 112.3(11) ?
C3 C2 H1c2 . . . 107.16 ?
N2 C2 H1c2 . . . 108.62 ?
I2 N1 I3 1_655 . 4_655 73.24(17) ?
I2 N1 I4 1_655 . 1_655 72.44(18) ?
I2 N1 I4 1_655 . 2_665 145.9(3) ?
I2 N1 C1 1_655 . . 88.0(6) ?
I2 N1 C4 1_655 . . 106.5(6) ?
I2 N1 H1n1 1_655 . . 132.43 ?
I2 N1 H2n1 1_655 . . 24.45 ?
I3 N1 I4 4_655 . 1_655 80.30(18) ?
I3 N1 I4 4_655 . 2_665 114.1(2) ?
I3 N1 C1 4_655 . . 161.3(7) ?
I3 N1 C4 4_655 . . 79.5(5) ?
I3 N1 H1n1 4_655 . . 83.77 ?
I3 N1 H2n1 4_655 . . 52.15 ?
I4 N1 I4 1_655 . 2_665 76.1(2) ?
I4 N1 C1 1_655 . . 93.8(6) ?
I4 N1 C4 1_655 . . 159.1(6) ?
I4 N1 H1n1 1_655 . . 62.83 ?
I4 N1 H2n1 1_655 . . 60.78 ?
I4 N1 C1 2_665 . . 81.2(7) ?
I4 N1 C4 2_665 . . 107.6(6) ?
I4 N1 H1n1 2_665 . . 30.95 ?
I4 N1 H2n1 2_665 . . 135.76 ?
C1 N1 C4 . . . 107.1(8) ?
C1 N1 H1n1 . . . 109.47 ?
C1 N1 H2n1 . . . 109.47 ?
C4 N1 H1n1 . . . 109.47 ?
C4 N1 H2n1 . . . 109.47 ?
H1n1 N1 H2n1 . . . 111.72 ?
C3 C4 N1 . . . 103.7(8) ?
C3 C4 H1c4 . . . 109.47 ?
C3 C4 H2c4 . . . 109.47 ?
N1 C4 H1c4 . . . 109.47 ?
N1 C4 H2c4 . . . 109.47 ?
H1c4 C4 H2c4 . . . 114.65 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
? ? ? ? ? ? ? ? ? ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_D
_geom_hbond_site_symmetry_H
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 11. STRUCTURE-FACTOR LIST

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
2 0 0 2431.20 2620.48 160.27 o
4 0 0 265098.00 263338.00 10650.20 o
6 0 0 11465.60 11499.70 488.84 o
8 0 0 132.86 128.22 56.10 o
10 0 0 24843.40 24970.70 1218.08 o
12 0 0 2899.64 3285.62 264.45 o
1 1 0 26733.70 25395.40 1033.77 o
2 1 0 18254.90 18479.60 753.29 o
3 1 0 6567.70 6739.52 200.34 o
4 1 0 141587.00 142612.00 4086.99 o
5 1 0 3579.64 3726.37 120.21 o
6 1 0 6198.08 6010.27 192.33 o
7 1 0 311.30 312.53 40.07 o
8 1 0 71612.20 71345.90 2059.52 o
9 1 0 34374.70 33978.10 1001.71 o
10 1 0 14.44 96.16 64.11 <
11 1 0 637.51 617.05 88.15 o
12 1 0 5769.99 5569.52 280.48 o
0 2 0 5417.74 3622.19 304.52 o
1 2 0 97160.10 94185.00 3814.52 o
2 2 0 6942.58 7156.23 296.51 o
3 2 0 5587.11 5120.75 152.26 o
4 2 0 5803.26 5850.00 176.30 o
5 2 0 178341.00 177359.00 5080.68 o
6 2 0 2785.80 2892.94 104.18 o
7 2 0 728.43 753.29 56.10 o
8 2 0 0.61 -8.01 40.07 <
9 2 0 18184.50 17197.40 560.96 o
10 2 0 307.48 280.48 72.12 o
11 2 0 4445.14 4535.75 208.36 o
12 2 0 6134.38 5954.18 288.49 o
1 3 0 32867.20 34058.20 1378.36 o
2 3 0 93.03 104.18 16.03 o
3 3 0 257447.00 254723.00 7284.45 o
4 3 0 4024.50 3798.49 128.22 o
5 3 0 477.25 336.58 32.05 o
6 3 0 1091.90 1073.84 56.10 o
7 3 0 87801.80 86572.00 2492.26 o
8 3 0 678.88 633.08 56.10 o
9 3 0 3120.42 3205.48 144.25 o
10 3 0 2545.59 2364.04 136.23 o
11 3 0 2208.80 2011.44 136.23 o
0 4 0 20036.60 16115.50 1330.27 o
1 4 0 42473.10 41470.90 1682.88 o
2 4 0 52382.00 52545.80 1907.26 o
3 4 0 10499.00 9977.05 312.53 o
4 4 0 2516.11 2716.64 96.16 o
5 4 0 2081.94 2043.49 80.14 o
6 4 0 105089.00 107408.00 3085.27 o
7 4 0 32188.40 31958.60 937.60 o
8 4 0 1047.59 1234.11 72.12 o
9 4 0 816.62 665.14 64.11 o
10 4 0 19044.60 18912.30 665.14 o
11 4 0 20939.80 20507.00 729.25 o
1 5 0 1288.58 1522.60 72.12 o
2 5 0 738515.00 738438.00 24401.70 o
3 5 0 2158.94 2163.70 80.14 o
4 5 0 362.86 448.77 32.05 o
5 5 0 56.30 0.00 24.04 <
6 5 0 26098.30 25122.90 737.26 o
7 5 0 1157.43 1322.26 72.12 o
8 5 0 20275.00 20362.80 609.04 o
9 5 0 105.59 112.19 48.08 o
10 5 0 2224.94 2259.86 136.23 o
11 5 0 23.59 56.10 72.12 <
0 6 0 18888.80 22117.80 1049.79 o
1 6 0 2924.51 3237.53 120.21 o
2 6 0 50165.40 55014.00 1995.41 o
3 6 0 3430.02 3477.94 128.22 o
4 6 0 9839.14 9616.44 304.52 o
5 6 0 2907.40 2628.49 104.18 o
6 6 0 106055.00 100219.00 3077.26 o
7 6 0 19581.10 19369.10 665.14 o
8 6 0 2334.42 2259.86 120.21 o
9 6 0 221.34 344.59 72.12 o
10 6 0 22210.90 21356.50 817.40 o
11 6 0 10854.00 10922.70 504.86 o
1 7 0 10742.90 12228.90 456.78 o
2 7 0 10451.40 10626.20 448.77 o
3 7 0 115875.00 113939.00 4135.07 o
4 7 0 11790.60 11267.30 360.62 o
5 7 0 12.94 32.05 24.04 <
6 7 0 3909.18 3718.36 144.25 o
7 7 0 45790.50 45141.10 1402.40 o
8 7 0 471.06 432.74 56.10 o
9 7 0 1960.10 2307.94 128.22 o
10 7 0 2957.31 3365.75 192.33 o
11 7 0 854.93 993.70 128.22 o
0 8 0 1723.29 2372.05 168.29 o
1 8 0 103282.00 112833.00 4575.82 o
2 8 0 1390.22 1650.82 72.12 o
3 8 0 5636.69 5369.18 192.33 o
4 8 0 67.51 112.19 24.04 o
5 8 0 144860.00 144038.00 4415.55 o
6 8 0 119.86 176.30 40.07 o
7 8 0 696.86 785.34 64.11 o
8 8 0 10.84 32.05 48.08 <
9 8 0 16246.20 16203.70 576.99 o
10 8 0 2255.23 2203.77 152.26 o
11 8 0 3017.06 3325.68 224.38 o
1 9 0 32898.90 34931.70 1282.19 o
2 9 0 320.06 416.71 40.07 o
3 9 0 9337.72 9528.29 360.62 o
4 9 0 60690.60 59469.60 1979.38 o
5 9 0 3735.83 3686.30 128.22 o
6 9 0 421.37 456.78 48.08 o
7 9 0 499.81 448.77 56.10 o
8 9 0 29704.70 30275.70 1033.77 o
9 9 0 29367.30 30484.10 1041.78 o
10 9 0 82.73 -48.08 80.14 <
11 9 0 900.18 1129.93 136.23 o
0 10 0 494776.00 542832.00 25347.30 o
1 10 0 3582.40 3501.99 144.25 o
2 10 0 2424.34 2372.05 104.18 o
3 10 0 41.27 48.08 24.04 <
4 10 0 106769.00 107704.00 3574.11 o
5 10 0 2935.00 2908.97 112.19 o
6 10 0 1211.51 1282.19 72.12 o
7 10 0 167.90 -8.01 40.07 <
8 10 0 26.61 24.04 48.08 <
9 10 0 551.14 609.04 80.14 o
10 10 0 10426.30 10778.40 496.85 o
11 10 0 227.10 88.15 96.16 <
1 11 0 2464.32 2211.78 104.18 o
2 11 0 6341.47 6170.55 224.38 o
3 11 0 2482.76 2444.18 112.19 o
4 11 0 65047.40 63123.90 2307.94 o
5 11 0 1562.55 1666.85 88.15 o
6 11 0 4613.81 4415.55 168.29 o
7 11 0 3699.21 3958.77 168.29 o
8 11 0 35481.10 34995.80 1194.04 o
9 11 0 10688.20 10626.20 432.74 o
10 11 0 18.15 -160.27 80.14 <
0 12 0 4771.05 6002.26 312.53 o
1 12 0 22403.60 23143.60 865.48 o
2 12 0 4906.49 4888.35 208.36 o
3 12 0 294.75 352.60 48.08 o
4 12 0 6472.52 6651.37 248.43 o
5 12 0 44352.50 45862.40 1538.63 o
6 12 0 3706.90 3878.63 152.26 o
7 12 0 624.14 512.88 64.11 o
8 12 0 46.32 80.14 56.10 <
9 12 0 4397.30 4824.25 240.41 o
10 12 0 15.71 -48.08 80.14 <
1 13 0 14726.30 15314.20 528.90 o
2 13 0 1088.05 1113.90 72.12 o
3 13 0 77091.60 74936.10 2500.27 o
4 13 0 408.89 376.64 48.08 o
5 13 0 20.74 24.04 40.07 <
6 13 0 168.01 112.19 48.08 o
7 13 0 34522.10 35909.40 1218.08 o
8 13 0 1689.00 1939.31 136.23 o
9 13 0 714.83 1001.71 104.18 o
10 13 0 829.80 969.66 128.22 o
0 14 0 1946.20 2556.37 160.27 o
1 14 0 11969.90 12741.80 440.75 o
2 14 0 10930.50 9199.72 368.63 o
3 14 0 2967.10 2884.93 136.23 o
4 14 0 539.17 585.00 56.10 o
5 14 0 168.00 88.15 48.08 <
6 14 0 21740.80 22390.30 849.45 o
7 14 0 13396.40 13895.70 544.93 o
8 14 0 17.39 64.11 72.12 <
9 14 0 352.82 416.71 96.16 o
10 14 0 4037.89 4359.45 264.45 o
1 15 0 560.22 745.27 56.10 o
2 15 0 128288.00 99201.50 3614.18 o
3 15 0 2384.28 2540.34 128.22 o
4 15 0 1807.21 1883.22 112.19 o
5 15 0 136.25 16.03 48.08 <
6 15 0 4589.62 4271.30 208.36 o
7 15 0 966.58 953.63 96.16 o
8 15 0 2472.33 2900.96 176.30 o
9 15 0 183.57 248.43 96.16 o
0 16 0 1562.32 1306.23 112.19 o
1 16 0 87.98 56.10 48.08 <
2 16 0 12003.10 11587.80 504.86 o
3 16 0 666.55 585.00 72.12 o
4 16 0 2696.11 2356.03 136.23 o
5 16 0 3744.20 4046.92 224.38 o
6 16 0 27921.70 28889.40 1081.85 o
7 16 0 4350.63 4792.19 216.37 o
8 16 0 545.92 440.75 88.15 o
9 16 0 278.97 504.86 104.18 o
1 17 0 1467.04 1562.67 96.16 o
2 17 0 1278.04 1418.42 104.18 o
3 17 0 15684.90 15017.70 753.29 o
4 17 0 3074.33 3045.20 184.32 o
5 17 0 183.19 96.16 72.12 <
6 17 0 590.39 809.38 104.18 o
7 17 0 7976.96 8149.93 320.55 o
8 17 0 88.43 80.14 80.14 <
9 17 0 482.06 448.77 120.21 o
0 18 0 700.77 897.53 120.21 o
1 18 0 15860.80 16892.90 713.22 o
2 18 0 573.59 544.93 80.14 o
3 18 0 627.98 352.60 80.14 o
4 18 0 24.24 -8.01 72.12 <
5 18 0 25468.50 25042.80 1065.82 o
6 18 0 95.62 64.11 80.14 <
7 18 0 46.38 80.14 72.12 <
8 18 0 28.48 -72.12 80.14 <
1 19 0 5154.51 5297.05 256.44 o
2 19 0 1583.12 1811.10 136.23 o
3 19 0 482.55 240.41 80.14 o
4 19 0 8685.08 7757.26 384.66 o
5 19 0 879.55 1009.73 120.21 o
6 19 0 24.83 -32.05 80.14 <
7 19 0 64.44 88.15 72.12 <
8 19 0 4056.82 4447.60 272.47 o
0 20 0 61419.00 61008.30 3542.05 o
1 20 0 464.59 344.59 72.12 o
2 20 0 858.93 905.55 96.16 o
3 20 0 65.51 16.03 72.12 <
4 20 0 15481.10 11812.20 536.92 o
5 20 0 492.65 512.88 104.18 o
6 20 0 154.66 240.41 96.16 o
7 20 0 60.30 -56.10 80.14 <
1 21 0 995.90 1194.04 104.18 o
2 21 0 515.71 496.85 80.14 o
3 21 0 544.55 424.73 88.15 o
4 21 0 10400.50 7220.34 408.70 o
5 21 0 211.64 384.66 104.18 o
6 21 0 728.34 304.52 104.18 o
0 22 0 24.59 16.03 80.14 <
1 22 0 2422.02 2740.68 168.29 o
2 22 0 442.73 496.85 80.14 o
3 22 0 6.74 -8.01 72.12 <
4 22 0 285.33 384.66 96.16 o
5 22 0 5244.06 4287.33 256.44 o
6 22 0 327.44 72.12 112.19 <
1 23 0 1480.46 1250.14 112.19 o
2 23 0 37.14 112.19 64.11 <
3 23 0 8215.30 7605.00 408.70 o
4 23 0 217.78 96.16 88.15 <
5 23 0 11.15 -352.60 96.16 <
0 24 0 909.19 769.32 128.22 o
1 24 0 1158.85 1129.93 112.19 o
2 24 0 1390.42 1714.93 136.23 o
3 24 0 358.95 296.51 88.15 o
4 24 0 101.28 -72.12 104.18 <
1 25 0 14.53 64.11 72.12 <
2 25 0 14384.40 15779.00 681.16 o
2 0 1 127361.00 127971.00 6026.30 o
2 0 -1 127435.00 132394.00 10441.80 o
4 0 1 116677.00 121023.00 4896.37 o
4 0 -1 116614.00 120638.00 4896.37 o
6 0 1 145.56 144.25 40.07 o
6 0 -1 148.62 184.32 40.07 o
8 0 1 17436.20 16748.60 729.25 o
8 0 -1 17445.30 17429.80 841.44 o
10 0 1 11.18 -8.01 72.12 <
10 0 -1 11.91 -32.05 80.14 <
0 1 1 89447.50 102263.00 5850.00 o
1 1 1 27387.30 27583.10 857.47 o
1 1 -1 27330.90 29979.20 2259.86 o
2 1 1 7804.45 8390.34 248.43 o
2 1 -1 7818.02 8350.27 400.68 o
3 1 1 265.61 192.33 24.04 o
3 1 -1 258.80 272.47 24.04 o
4 1 1 36916.00 36053.60 1057.81 o
4 1 -1 36906.80 37071.40 1057.81 o
5 1 1 62161.30 62082.10 1771.03 o
5 1 -1 62140.30 61008.30 1771.03 o
6 1 1 7238.14 7060.07 224.38 o
6 1 -1 7273.09 7244.38 224.38 o
7 1 1 5693.90 5601.57 184.32 o
7 1 -1 5701.88 5745.82 184.32 o
8 1 1 305.64 224.38 40.07 o
8 1 -1 310.36 216.37 48.08 o
9 1 1 7197.11 7412.67 240.41 o
9 1 -1 7188.61 7316.50 280.48 o
10 1 1 203.20 176.30 56.10 o
10 1 -1 202.61 208.36 64.11 o
11 1 1 1256.89 1057.81 104.18 o
11 1 -1 1258.17 1226.10 128.22 o
1 2 1 15973.40 14945.50 496.85 o
1 2 -1 15921.00 14889.40 865.48 o
2 2 1 4463.85 4503.70 136.23 o
2 2 -1 4445.26 4335.41 216.37 o
3 2 1 1618.59 1763.01 64.11 o
3 2 -1 1680.90 1763.01 80.14 o
4 2 1 156.20 160.27 24.04 o
4 2 -1 146.85 168.29 24.04 o
5 2 1 2143.55 2011.44 80.14 o
5 2 -1 2143.30 2123.63 80.14 o
6 2 1 40.42 8.01 24.04 <
6 2 -1 39.32 0.00 24.04 <
7 2 1 421.79 416.71 48.08 o
7 2 -1 375.98 384.66 40.07 o
8 2 1 6181.74 5874.04 200.34 o
8 2 -1 6170.67 6130.48 216.37 o
9 2 1 11005.70 10570.10 344.59 o
9 2 -1 11013.40 11467.60 400.68 o
10 2 1 1492.88 1538.63 104.18 o
10 2 -1 1494.50 1618.77 120.21 o
11 2 1 426.66 312.53 80.14 o
11 2 -1 420.43 464.79 104.18 o
0 3 1 16591.20 17606.10 865.48 o
0 3 -1 16752.40 21564.90 1514.59 o
1 3 1 4878.30 4423.56 168.29 o
1 3 -1 4887.39 4800.20 272.47 o
2 3 1 394.46 352.60 16.03 o
2 3 -1 386.57 328.56 24.04 o
3 3 1 1196.96 1178.01 48.08 o
3 3 -1 1191.39 1258.15 64.11 o
4 3 1 3955.69 3990.82 128.22 o
4 3 -1 3943.23 3918.70 136.23 o
5 3 1 3649.24 3702.33 128.22 o
5 3 -1 3636.08 3766.44 120.21 o
6 3 1 4656.33 4503.70 152.26 o
6 3 -1 4667.22 4463.63 152.26 o
7 3 1 10715.10 10225.50 320.55 o
7 3 -1 10733.80 10481.90 320.55 o
8 3 1 207.47 128.22 40.07 o
8 3 -1 206.99 160.27 40.07 o
9 3 1 216.78 240.41 48.08 o
9 3 -1 197.78 208.36 56.10 o
10 3 1 8659.04 7941.57 296.51 o
10 3 -1 8664.18 8598.70 352.60 o
11 3 1 6641.43 6370.89 272.47 o
11 3 -1 6637.92 6579.24 336.58 o
1 4 1 174.17 152.26 16.03 o
1 4 -1 209.02 152.26 24.04 o
2 4 1 121975.00 126713.00 3814.52 o
2 4 -1 122019.00 118146.00 7140.20 o
3 4 1 35439.60 36149.80 1025.75 o
3 4 -1 35416.30 34731.40 1450.48 o
4 4 1 5139.55 4928.42 152.26 o
4 4 -1 5166.56 4976.51 176.30 o
5 4 1 1014.23 1049.79 56.10 o
5 4 -1 1015.18 1009.73 56.10 o
6 4 1 7850.21 7725.20 240.41 o
6 4 -1 7863.33 7629.04 256.44 o
7 4 1 22607.80 22454.40 657.12 o
7 4 -1 22604.70 22069.70 657.12 o
8 4 1 257.74 296.51 48.08 o
8 4 -1 288.97 320.55 48.08 o
9 4 1 6774.23 6699.45 224.38 o
9 4 -1 6781.27 6186.57 256.44 o
10 4 1 1123.79 1170.00 88.15 o
10 4 -1 1118.49 1170.00 120.21 o
11 4 1 13.07 88.15 72.12 <
11 4 -1 13.76 16.03 104.18 <
0 5 1 183017.00 208180.00 8590.68 o
0 5 -1 183136.00 229985.00 17189.40 o
1 5 1 5059.13 5096.71 184.32 o
1 5 -1 5048.41 5817.94 320.55 o
2 5 1 55753.30 55494.80 1843.15 o
2 5 -1 55712.90 56208.10 2612.47 o
3 5 1 149.16 160.27 24.04 o
3 5 -1 148.13 168.29 24.04 o
4 5 1 9329.52 9928.97 296.51 o
4 5 -1 9332.07 9512.26 312.53 o
5 5 1 2637.29 2620.48 96.16 o
5 5 -1 2637.02 2588.42 96.16 o
6 5 1 60305.80 61601.30 1763.01 o
6 5 -1 60271.30 60567.50 1883.22 o
7 5 1 127.72 176.30 40.07 o
7 5 -1 127.14 160.27 40.07 o
8 5 1 911.99 881.51 64.11 o
8 5 -1 914.56 929.59 72.12 o
9 5 1 396.14 408.70 56.10 o
9 5 -1 394.54 408.70 72.12 o
10 5 1 3073.99 2828.83 144.25 o
10 5 -1 3078.82 2933.01 192.33 o
11 5 1 135.41 128.22 72.12 <
11 5 -1 135.22 -104.18 104.18 <
1 6 1 4406.04 4103.01 168.29 o
1 6 -1 4334.57 4271.30 264.45 o
2 6 1 51906.00 50951.10 1698.90 o
2 6 -1 51748.90 51712.40 2083.56 o
3 6 1 65302.90 62915.50 2099.59 o
3 6 -1 65341.00 63396.30 2291.92 o
4 6 1 12463.30 12605.50 400.68 o
4 6 -1 12486.80 12421.20 392.67 o
5 6 1 720.56 737.26 48.08 o
5 6 -1 722.49 809.38 48.08 o
6 6 1 1768.53 1827.12 80.14 o
6 6 -1 1787.26 1915.27 88.15 o
7 6 1 38278.10 37087.40 1089.86 o
7 6 -1 38244.70 37480.10 1250.14 o
8 6 1 1554.01 1530.62 88.15 o
8 6 -1 1544.98 1610.75 96.16 o
9 6 1 2719.60 2796.78 128.22 o
9 6 -1 2726.87 2828.83 176.30 o
10 6 1 1344.71 1330.27 96.16 o
10 6 -1 1344.01 1065.82 120.21 o
11 6 1 496.36 528.90 88.15 o
11 6 -1 496.86 408.70 128.22 o
0 7 1 6048.97 4776.16 368.63 o
0 7 -1 5945.14 3197.46 360.62 o
1 7 1 13554.10 14536.80 488.83 o
1 7 -1 13586.50 14032.00 689.18 o
2 7 1 1110.47 1129.93 64.11 o
2 7 -1 1111.49 1137.94 80.14 o
3 7 1 3358.35 3189.45 120.21 o
3 7 -1 3362.02 3309.66 136.23 o
4 7 1 33.93 40.07 24.04 <
4 7 -1 39.61 16.03 24.04 <
5 7 1 619.82 544.93 48.08 o
5 7 -1 654.44 689.18 48.08 o
6 7 1 812.45 769.32 56.10 o
6 7 -1 785.60 833.42 56.10 o
7 7 1 7275.40 7637.05 256.44 o
7 7 -1 7277.53 7292.46 272.47 o
8 7 1 61.82 48.08 48.08 <
8 7 -1 60.73 64.11 48.08 <
9 7 1 1473.37 1514.59 104.18 o
9 7 -1 1452.66 1482.53 128.22 o
10 7 1 3472.07 3806.51 184.32 o
10 7 -1 3467.46 3886.64 224.38 o
11 7 1 6137.53 6162.53 296.51 o
11 7 -1 6137.60 6274.72 376.64 o
1 8 1 8267.93 8750.96 304.52 o
1 8 -1 8305.23 8630.75 424.73 o
2 8 1 21352.40 22550.50 849.45 o
2 8 -1 21408.40 23760.60 849.45 o
3 8 1 512.24 625.07 48.08 o
3 8 -1 529.66 625.07 40.07 o
4 8 1 1291.23 1290.21 64.11 o
4 8 -1 1283.97 1410.41 64.11 o
5 8 1 1970.21 1891.23 88.15 o
5 8 -1 1980.28 2027.47 88.15 o
6 8 1 891.71 849.45 56.10 o
6 8 -1 884.53 873.49 64.11 o
7 8 1 370.29 480.82 56.10 o
7 8 -1 369.95 392.67 48.08 o
8 8 1 12498.30 11419.50 384.66 o
8 8 -1 12519.10 11315.30 416.71 o
9 8 1 11313.90 11427.50 416.71 o
9 8 -1 11329.30 11179.10 504.86 o
10 8 1 911.94 905.55 88.15 o
10 8 -1 913.90 945.62 112.19 o
11 8 1 245.49 392.67 104.18 o
11 8 -1 242.17 232.40 152.26 <
0 9 1 144179.00 145104.00 6290.75 o
0 9 -1 144281.00 118531.00 7693.15 o
1 9 1 2717.08 3037.19 120.21 o
1 9 -1 2760.82 2724.66 128.22 o
2 9 1 979.33 969.66 56.10 o
2 9 -1 980.09 1274.18 80.14 o
3 9 1 783.73 761.30 56.10 o
3 9 -1 786.89 857.47 48.08 o
4 9 1 54150.40 52345.50 1763.01 o
4 9 -1 54122.60 53475.40 1763.01 o
5 9 1 27415.40 27583.10 809.38 o
5 9 -1 27397.70 27430.90 801.37 o
6 9 1 200.21 216.37 40.07 o
6 9 -1 228.36 256.44 48.08 o
7 9 1 5874.44 5465.34 200.34 o
7 9 -1 5880.17 5769.86 216.37 o
8 9 1 143.01 56.10 48.08 <
8 9 -1 149.89 96.16 64.11 <
9 9 1 2469.16 2492.26 144.25 o
9 9 -1 2479.40 2788.77 176.30 o
10 9 1 1816.96 1738.97 128.22 o
10 9 -1 1824.45 1811.10 144.25 o
11 9 1 2064.37 2067.53 152.26 o
11 9 -1 2065.27 2291.92 264.45 o
1 10 1 2299.37 2356.03 104.18 o
1 10 -1 2288.66 2396.10 96.16 o
2 10 1 34806.90 33064.50 1290.21 o
2 10 -1 34846.20 36967.20 1178.01 o
3 10 1 5169.77 5152.81 216.37 o
3 10 -1 5169.12 5521.44 200.34 o
4 10 1 67955.10 67980.20 2251.85 o
4 10 -1 67904.50 67379.20 2251.85 o
5 10 1 118.36 24.04 32.05 <
5 10 -1 118.67 8.01 24.04 <
6 10 1 824.31 681.16 56.10 o
6 10 -1 826.80 849.45 64.11 o
7 10 1 1977.34 1883.22 96.16 o
7 10 -1 1972.31 1963.36 104.18 o
8 10 1 16471.40 16179.70 560.96 o
8 10 -1 16448.30 15554.60 689.18 o
9 10 1 223.32 240.41 64.11 o
9 10 -1 222.57 192.33 80.14 o
10 10 1 46.64 64.11 64.11 <
10 10 -1 46.58 96.16 96.16 <
11 10 1 27.22 32.05 96.16 <
11 10 -1 27.02 -128.22 136.23 <
0 11 1 52896.60 59077.00 2580.41 o
0 11 -1 52663.30 48386.70 3157.40 o
1 11 1 23938.10 24313.60 1001.71 o
1 11 -1 23909.00 24057.10 1001.71 o
2 11 1 3510.54 3638.22 144.25 o
2 11 -1 3526.22 3598.15 144.25 o
3 11 1 135.18 56.10 32.05 <
3 11 -1 127.46 72.12 32.05 o
4 11 1 13359.50 13278.70 472.81 o
4 11 -1 13354.80 13823.60 472.81 o
5 11 1 52711.50 51896.70 1618.77 o
5 11 -1 52739.90 52642.00 1915.27 o
6 11 1 2854.49 3013.15 128.22 o
6 11 -1 2845.92 2724.66 128.22 o
7 11 1 1796.95 2019.45 104.18 o
7 11 -1 1802.03 2091.57 128.22 o
8 11 1 211.32 272.47 64.11 o
8 11 -1 212.64 224.38 72.12 o
9 11 1 8323.87 8029.72 320.55 o
9 11 -1 8311.59 8478.49 392.67 o
10 11 1 196.94 224.38 72.12 o
10 11 -1 187.86 192.33 104.18 <
1 12 1 16356.60 15426.40 593.01 o
1 12 -1 16385.20 15939.20 536.92 o
2 12 1 2001.56 1931.30 96.16 o
2 12 -1 1975.98 1698.90 88.15 o
3 12 1 8900.42 8702.87 320.55 o
3 12 -1 8962.85 9087.53 320.55 o
4 12 1 181.05 112.19 40.07 o
4 12 -1 176.56 112.19 40.07 o
5 12 1 231.32 272.47 48.08 o
5 12 -1 230.04 296.51 48.08 o
6 12 1 104.15 104.18 40.07 o
6 12 -1 104.12 176.30 48.08 o
7 12 1 2755.55 2732.67 136.23 o
7 12 -1 2760.86 2965.07 160.27 o
8 12 1 2428.84 2804.79 152.26 o
8 12 -1 2407.44 2844.86 184.32 o
9 12 1 7618.44 8053.76 320.55 o
9 12 -1 7623.90 7917.53 400.68 o
10 12 1 843.44 745.27 104.18 o
10 12 -1 843.88 865.48 144.25 o
0 13 1 23398.20 27511.00 1274.18 o
0 13 -1 23454.50 25772.00 1274.18 o
1 13 1 5286.84 4864.31 208.36 o
1 13 -1 5324.68 5088.70 208.36 o
2 13 1 61.97 96.16 40.07 o
2 13 -1 57.20 24.04 32.05 <
3 13 1 1068.58 953.63 72.12 o
3 13 -1 1071.84 1218.08 72.12 o
4 13 1 5879.56 5545.48 248.43 o
4 13 -1 5867.59 6298.77 248.43 o
5 13 1 344.26 376.64 48.08 o
5 13 -1 361.00 432.74 64.11 o
6 13 1 6553.24 6835.68 232.40 o
6 13 -1 6559.21 6875.75 264.45 o
7 13 1 6757.81 6955.89 272.47 o
7 13 -1 6784.38 6915.82 296.51 o
8 13 1 71.52 32.05 56.10 <
8 13 -1 71.69 16.03 72.12 <
9 13 1 318.64 320.55 80.14 o
9 13 -1 324.80 344.59 112.19 o
10 13 1 7017.36 7380.61 328.56 o
10 13 -1 7021.91 6859.72 424.73 o
1 14 1 501.17 416.71 48.08 o
1 14 -1 531.25 264.45 40.07 o
2 14 1 74231.90 71265.80 2900.96 o
2 14 -1 74226.80 70760.90 2900.96 o
3 14 1 12094.60 12252.90 464.79 o
3 14 -1 12087.80 11980.50 464.79 o
4 14 1 99.07 80.14 48.08 <
4 14 -1 103.56 120.21 48.08 o
5 14 1 638.29 448.77 56.10 o
5 14 -1 638.51 536.92 72.12 o
6 14 1 7501.28 7749.24 264.45 o
6 14 -1 7505.33 7324.52 312.53 o
7 14 1 9462.10 9600.41 360.62 o
7 14 -1 9481.61 9688.56 440.75 o
8 14 1 1651.94 1682.88 120.21 o
8 14 -1 1660.06 1722.94 168.29 o
9 14 1 3403.09 3670.27 208.36 o
9 14 -1 3406.68 3566.09 264.45 o
0 15 1 17072.40 16836.80 849.45 o
0 15 -1 17090.80 18559.70 1049.79 o
1 15 1 1543.36 1610.75 88.15 o
1 15 -1 1538.54 1466.51 112.19 o
2 15 1 18379.00 18463.60 865.48 o
2 15 -1 18376.70 16981.00 753.29 o
3 15 1 0.38 -32.05 40.07 <
3 15 -1 0.37 56.10 48.08 <
4 15 1 412.33 360.62 56.10 o
4 15 -1 420.39 424.73 72.12 o
5 15 1 1376.20 1370.34 96.16 o
5 15 -1 1375.50 1346.30 112.19 o
6 15 1 31070.10 30003.30 1178.01 o
6 15 -1 31017.00 32864.20 1178.01 o
7 15 1 57.79 8.01 56.10 <
7 15 -1 57.35 8.01 64.11 <
8 15 1 1238.21 1370.34 112.19 o
8 15 -1 1238.13 1226.10 144.25 o
9 15 1 228.95 72.12 80.14 <
9 15 -1 227.27 248.43 112.19 o
1 16 1 1940.89 2083.56 104.18 o
1 16 -1 1926.94 2243.83 136.23 o
2 16 1 25681.90 20843.60 897.53 o
2 16 -1 25595.40 22246.00 1282.19 o
3 16 1 27880.80 26445.20 985.68 o
3 16 -1 27900.60 26140.70 1105.89 o
4 16 1 1346.93 1298.22 96.16 o
4 16 -1 1355.68 1362.33 112.19 o
5 16 1 207.47 152.26 64.11 o
5 16 -1 208.40 224.38 64.11 o
6 16 1 981.84 1057.81 96.16 o
6 16 -1 987.39 1153.97 96.16 o
7 16 1 16644.90 17309.60 609.04 o
7 16 -1 16644.20 16957.00 865.48 o
8 16 1 147.64 32.05 80.14 <
8 16 -1 129.57 112.19 104.18 <
9 16 1 243.51 272.47 88.15 o
9 16 -1 247.38 416.71 120.21 o
0 17 1 3585.10 3125.34 192.33 o
0 17 -1 3556.13 3493.97 248.43 o
1 17 1 13307.50 14160.20 496.85 o
1 17 -1 13355.30 14480.70 617.05 o
2 17 1 112.79 112.19 48.08 o
2 17 -1 113.11 24.04 56.10 <
3 17 1 2820.70 3093.29 144.25 o
3 17 -1 2828.91 2556.37 176.30 o
4 17 1 137.18 88.15 64.11 <
4 17 -1 140.35 160.27 64.11 o
5 17 1 4904.95 4671.98 232.40 o
5 17 -1 4938.33 4984.52 256.44 o
6 17 1 419.57 408.70 80.14 o
6 17 -1 407.77 472.81 88.15 o
7 17 1 2698.22 3221.51 168.29 o
7 17 -1 2702.54 3485.96 248.43 o
8 17 1 89.20 112.19 80.14 <
8 17 -1 88.88 0.00 104.18 <
1 18 1 3495.03 4151.09 176.30 o
1 18 -1 3522.66 4415.55 216.37 o
2 18 1 7436.98 7100.13 296.51 o
2 18 -1 7437.39 7276.44 336.58 o
3 18 1 1774.57 2027.47 128.22 o
3 18 -1 1793.08 1939.31 144.25 o
4 18 1 627.89 560.96 80.14 o
4 18 -1 623.61 408.70 80.14 o
5 18 1 523.01 576.99 88.15 o
5 18 -1 528.18 576.99 104.18 o
6 18 1 114.27 32.05 80.14 <
6 18 -1 112.11 104.18 88.15 <
7 18 1 325.59 344.59 80.14 o
7 18 -1 343.19 336.58 112.19 o
8 18 1 4746.40 5393.22 304.52 o
8 18 -1 4748.50 5481.37 352.60 o
0 19 1 42576.70 44860.70 2203.77 o
0 19 -1 42550.40 48771.40 2708.63 o
1 19 1 1399.61 1698.90 104.18 o
1 19 -1 1420.70 1859.18 128.22 o
2 19 1 63.78 16.03 56.10 <
2 19 -1 63.56 -32.05 56.10 <
3 19 1 55.43 -104.18 56.10 <
3 19 -1 57.45 -48.08 64.11 <
4 19 1 15680.60 16396.00 689.18 o
4 19 -1 15671.20 14488.80 977.67 o
5 19 1 10609.10 11403.50 520.89 o
5 19 -1 10611.00 11635.90 609.04 o
6 19 1 555.72 617.05 112.19 o
6 19 -1 551.21 625.07 152.26 o
7 19 1 1261.92 1065.82 104.18 o
7 19 -1 1263.84 1402.40 200.34 o
1 20 1 1.85 80.14 48.08 <
1 20 -1 1.82 0.00 56.10 <
2 20 1 1451.67 1282.19 112.19 o
2 20 -1 1450.13 1274.18 112.19 o
3 20 1 238.45 248.43 80.14 o
3 20 -1 238.19 88.15 96.16 <
4 20 1 18674.00 17325.60 833.42 o
4 20 -1 18649.90 15426.40 833.42 o
5 20 1 23.32 -24.04 80.14 <
5 20 -1 23.32 -24.04 88.15 <
6 20 1 912.76 857.47 128.22 o
6 20 -1 914.05 1242.12 200.34 o
7 20 1 114.84 176.30 80.14 o
7 20 -1 114.18 64.11 128.22 <
0 21 1 17954.90 18159.00 1097.88 o
0 21 -1 17883.80 18559.70 1570.68 o
1 21 1 4821.56 4880.34 256.44 o
1 21 -1 4824.18 6034.31 272.47 o
2 21 1 147.89 160.27 64.11 o
2 21 -1 150.73 272.47 88.15 o
3 21 1 14.11 -56.10 72.12 <
3 21 -1 11.93 -240.41 72.12 <
4 21 1 4446.91 3598.15 256.44 o
4 21 -1 4442.22 3445.89 264.45 o
5 21 1 12019.60 12124.70 536.92 o
5 21 -1 12033.10 10650.20 617.05 o
6 21 1 67.70 24.04 96.16 <
6 21 -1 60.98 104.18 128.22 <
1 22 1 4530.89 4744.11 248.43 o
1 22 -1 4551.68 5617.60 312.53 o
2 22 1 1210.53 1250.14 112.19 o
2 22 -1 1208.78 1530.62 152.26 o
3 22 1 4961.13 4896.37 256.44 o
3 22 -1 4989.44 5144.79 312.53 o
4 22 1 9.32 160.27 88.15 <
4 22 -1 8.24 -128.22 96.16 <
5 22 1 8.87 40.07 88.15 <
5 22 -1 8.65 -264.45 128.22 <
6 22 1 26.68 -8.01 104.18 <
6 22 -1 27.11 -256.44 136.23 <
0 23 1 3113.72 3349.73 272.47 o
0 23 -1 3109.32 2997.12 384.66 o
1 23 1 1766.07 2179.73 152.26 o
1 23 -1 1782.65 2195.75 216.37 o
2 23 1 14.48 -56.10 64.11 <
2 23 -1 14.02 -128.22 80.14 <
3 23 1 337.94 472.81 88.15 o
3 23 -1 337.68 416.71 120.21 o
4 23 1 403.62 344.59 96.16 o
4 23 -1 400.63 504.86 128.22 o
5 23 1 477.97 552.95 120.21 o
5 23 -1 488.81 585.00 216.37 o
1 24 1 27.26 48.08 64.11 <
1 24 -1 32.19 -80.14 80.14 <
2 24 1 11649.10 11411.50 585.00 o
2 24 -1 11632.40 11387.50 729.25 o
3 24 1 3819.96 4559.79 248.43 o
3 24 -1 3821.73 4151.09 336.58 o
0 25 1 498.21 544.93 120.21 o
0 25 -1 494.21 216.37 144.25 <
1 25 1 1.60 -24.04 64.11 <
1 25 -1 1.54 -8.01 88.15 <
2 25 1 3115.77 3638.22 216.37 o
2 25 -1 3112.06 3750.41 304.52 o
2 0 2 1552.04 1562.67 64.11 o
4 0 2 173054.00 169249.00 6739.52 o
4 0 -2 173172.00 160771.00 9528.29 o
6 0 2 5287.96 5056.64 240.41 o
6 0 -2 5345.15 5305.07 232.40 o
8 0 2 33.70 -8.01 56.10 <
8 0 -2 37.59 96.16 64.11 <
10 0 2 19843.50 19529.40 833.42 o
10 0 -2 19847.60 19248.90 1178.01 o
1 1 2 39721.40 42304.30 1298.22 o
2 1 2 8335.31 7973.63 200.34 o
3 1 2 9937.28 10746.40 280.48 o
3 1 -2 9887.30 10209.40 504.86 o
4 1 2 88465.00 89384.80 2572.40 o
4 1 -2 88435.90 89993.80 3638.22 o
5 1 2 3334.56 3205.48 112.19 o
5 1 -2 3333.75 3309.66 120.21 o
6 1 2 6428.05 6018.29 192.33 o
6 1 -2 6406.53 6082.40 200.34 o
7 1 2 128.60 112.19 40.07 o
7 1 -2 142.63 128.22 40.07 o
8 1 2 49378.40 47986.00 1394.38 o
8 1 -2 49378.00 47521.20 1602.74 o
9 1 2 28154.90 27935.70 825.41 o
9 1 -2 28126.90 27246.60 1161.99 o
10 1 2 29.82 32.05 56.10 <
10 1 -2 32.90 -80.14 88.15 <
11 1 2 668.04 689.18 80.14 o
11 1 -2 665.76 809.38 176.30 o
0 2 2 2736.13 3365.75 200.34 o
1 2 2 104383.00 108970.00 3333.70 o
2 2 2 5927.43 6002.26 152.26 o
2 2 -2 5918.71 5930.14 504.86 o
3 2 2 3721.85 4119.04 128.22 o
3 2 -2 3712.57 4159.11 256.44 o
4 2 2 6476.44 6507.12 200.34 o
4 2 -2 6471.31 6451.03 280.48 o
5 2 2 150478.00 145681.00 4271.30 o
5 2 -2 150412.00 153446.00 4928.42 o
6 2 2 2516.29 2404.11 96.16 o
6 2 -2 2543.31 2420.14 104.18 o
7 2 2 2186.51 2131.64 96.16 o
7 2 -2 2180.75 2091.57 104.18 o
8 2 2 195.59 192.33 48.08 o
8 2 -2 197.16 152.26 56.10 o
9 2 2 15617.20 14737.20 456.78 o
9 2 -2 15655.20 15314.20 649.11 o
10 2 2 236.76 152.26 56.10 o
10 2 -2 237.18 232.40 120.21 <
11 2 2 4384.58 4407.53 200.34 o
11 2 -2 4384.17 4936.44 560.96 o
1 3 2 40386.20 41935.70 1290.21 o
2 3 2 189.20 208.36 16.03 o
2 3 -2 174.17 296.51 56.10 o
3 3 2 199072.00 208813.00 5593.56 o
3 3 -2 198962.00 203195.00 9688.56 o
4 3 2 2487.04 2420.14 80.14 o
4 3 -2 2512.85 2444.18 104.18 o
5 3 2 118.21 136.23 32.05 o
5 3 -2 114.76 112.19 24.04 o
6 3 2 1681.30 1650.82 80.14 o
6 3 -2 1690.55 1690.89 80.14 o
7 3 2 73408.30 70184.00 2067.53 o
7 3 -2 73447.50 73637.90 2612.46 o
8 3 2 804.37 833.42 64.11 o
8 3 -2 807.48 793.36 80.14 o
9 3 2 3865.67 3830.55 152.26 o
9 3 -2 3847.15 3934.72 240.41 o
10 3 2 1355.67 1322.26 88.15 o
10 3 -2 1356.00 1602.74 192.33 o
11 3 2 1607.85 1746.99 120.21 o
11 3 -2 1614.88 1402.40 256.44 o
0 4 2 2716.39 2756.71 176.30 o
1 4 2 41461.50 42977.50 1426.44 o
2 4 2 35070.40 35019.90 961.64 o
2 4 -2 35106.50 38337.50 2884.93 o
3 4 2 10310.70 10049.20 280.48 o
3 4 -2 10296.20 10033.10 416.71 o
4 4 2 2662.50 2460.20 80.14 o
4 4 -2 2727.72 2380.07 104.18 o
5 4 2 2631.06 2740.68 96.16 o
5 4 -2 2665.55 2796.78 112.19 o
6 4 2 66215.20 67250.90 1923.29 o
6 4 -2 66145.00 65784.40 2219.79 o
7 4 2 25210.20 24778.30 729.25 o
7 4 -2 25164.10 24513.90 1025.75 o
8 4 2 1187.33 1178.01 72.12 o
8 4 -2 1174.99 1314.25 104.18 o
9 4 2 1001.88 1033.77 72.12 o
9 4 -2 997.06 961.64 136.23 o
10 4 2 13798.90 13951.80 432.74 o
10 4 -2 13799.00 13414.90 865.48 o
11 4 2 16417.50 15690.80 528.90 o
11 4 -2 16418.10 16868.80 1001.71 o
1 5 2 554.06 384.66 24.04 o
1 5 -2 545.02 288.49 48.08 o
2 5 2 434532.00 436530.00 14392.60 o
2 5 -2 434521.00 433862.00 24938.60 o
3 5 2 1154.19 1017.74 40.07 o
3 5 -2 1165.59 1145.96 72.12 o
4 5 2 788.08 761.30 40.07 o
4 5 -2 867.37 881.51 56.10 o
5 5 2 80.01 0.00 24.04 <
5 5 -2 79.08 40.07 24.04 <
6 5 2 16975.00 16965.00 504.86 o
6 5 -2 16988.10 16548.30 633.08 o
7 5 2 631.74 689.18 56.10 o
7 5 -2 629.71 625.07 72.12 o
8 5 2 14618.00 14625.00 448.77 o
8 5 -2 14640.40 14496.80 625.07 o
9 5 2 45.38 -40.07 48.08 <
9 5 -2 45.70 -80.14 96.16 <
10 5 2 2074.11 2171.71 112.19 o
10 5 -2 2073.84 2420.14 248.43 o
11 5 2 27.18 32.05 64.11 <
11 5 -2 27.14 64.11 144.25 <
0 6 2 11684.00 12148.80 512.88 o
0 6 -2 12010.20 12733.80 1025.75 o
1 6 2 9126.32 9616.44 328.56 o
1 6 -2 9158.37 8983.35 560.96 o
2 6 2 36176.70 35043.90 1170.00 o
2 6 -2 36110.20 34795.50 2019.45 o
3 6 2 5089.88 5248.97 152.26 o
3 6 -2 5105.95 5120.75 232.40 o
4 6 2 10093.30 9784.72 280.48 o
4 6 -2 10116.10 9784.72 368.63 o
5 6 2 675.45 585.00 40.07 o
5 6 -2 650.55 617.05 48.08 o
6 6 2 75577.70 75593.20 2155.68 o
6 6 -2 75610.60 73557.70 2484.25 o
7 6 2 16532.70 17301.60 512.88 o
7 6 -2 16528.70 16708.60 721.23 o
8 6 2 2235.83 2428.15 112.19 o
8 6 -2 2227.93 2468.22 152.26 o
9 6 2 46.96 -16.03 48.08 <
9 6 -2 49.54 96.16 104.18 <
10 6 2 16929.80 16323.90 512.88 o
10 6 -2 16947.00 17261.50 1025.75 o
11 6 2 8971.61 8991.37 328.56 o
11 6 -2 8962.70 8582.67 609.04 o
1 7 2 14586.00 15370.30 480.82 o
1 7 -2 14587.30 14352.50 889.52 o
2 7 2 10511.50 11259.20 360.62 o
2 7 -2 10555.30 11339.40 673.15 o
3 7 2 95306.10 96044.10 2965.07 o
3 7 -2 95150.10 98175.80 4527.74 o
4 7 2 11268.30 11315.30 336.58 o
4 7 -2 11270.50 10658.20 464.79 o
5 7 2 301.85 264.45 40.07 o
5 7 -2 307.72 288.49 40.07 o
6 7 2 4710.42 4623.90 160.27 o
6 7 -2 4700.62 4663.97 176.30 o
7 7 2 39924.10 38529.90 1113.90 o
7 7 -2 39946.40 37680.40 1578.70 o
8 7 2 741.94 649.11 64.11 o
8 7 -2 766.20 801.37 104.18 o
9 7 2 2433.77 2323.97 112.19 o
9 7 -2 2429.46 2476.23 240.41 o
10 7 2 1886.15 1923.29 120.21 o
10 7 -2 1879.77 1931.30 224.38 o
11 7 2 621.06 777.33 88.15 o
11 7 -2 627.13 913.56 176.30 o
0 8 2 4277.73 3590.14 168.29 o
0 8 -2 4233.74 3558.08 344.59 o
1 8 2 80178.00 88359.00 2892.94 o
1 8 -2 80112.50 84296.10 5016.57 o
2 8 2 1559.10 1474.52 72.12 o
2 8 -2 1581.56 1386.37 120.21 o
3 8 2 3160.03 3285.62 120.21 o
3 8 -2 3152.52 3606.16 184.32 o
4 8 2 90.08 88.15 24.04 o
4 8 -2 109.41 72.12 24.04 o
5 8 2 113447.00 113658.00 3477.94 o
5 8 -2 113421.00 112456.00 3750.41 o
6 8 2 309.31 280.48 48.08 o
6 8 -2 311.67 304.52 48.08 o
7 8 2 1360.99 1466.51 88.15 o
7 8 -2 1332.21 1410.41 112.19 o
8 8 2 28.88 72.12 48.08 <
8 8 -2 28.88 16.03 72.12 <
9 8 2 12862.40 12477.30 424.73 o
9 8 -2 12865.90 12854.00 793.36 o
10 8 2 2102.84 1971.37 128.22 o
10 8 -2 2103.50 2163.70 240.41 o
11 8 2 2922.06 3253.56 176.30 o
11 8 -2 2920.91 3325.68 320.55 o
1 9 2 29768.80 31149.20 953.63 o
1 9 -2 29652.40 29266.00 1787.05 o
2 9 2 301.75 312.53 32.05 o
2 9 -2 291.80 424.73 56.10 o
3 9 2 8609.25 8470.48 280.48 o
3 9 -2 8662.67 8863.15 432.74 o
4 9 2 40708.50 41238.50 1242.12 o
4 9 -2 40704.70 38642.00 1338.29 o
5 9 2 2260.95 2187.74 104.18 o
5 9 -2 2246.96 2307.94 112.19 o
6 9 2 537.01 593.01 56.10 o
6 9 -2 528.20 593.01 64.11 o
7 9 2 518.91 488.83 56.10 o
7 9 -2 515.35 424.73 80.14 o
8 9 2 20281.20 20603.20 665.14 o
8 9 -2 20242.00 21188.20 1017.74 o
9 9 2 22708.80 22967.30 737.26 o
9 9 -2 22690.80 22999.30 1386.37 o
10 9 2 54.28 104.18 72.12 <
10 9 -2 59.85 144.25 128.22 <
0 10 2 323499.00 315804.00 12781.80 o
1 10 2 2105.98 2123.63 88.15 o
1 10 -2 2102.37 1963.36 160.27 o
2 10 2 1548.04 1458.49 72.12 o
2 10 -2 1562.45 1522.60 104.18 o
3 10 2 24.43 48.08 32.05 <
3 10 -2 23.92 -16.03 24.04 <
4 10 2 73749.60 72331.60 2444.18 o
4 10 -2 73756.80 74559.40 2668.56 o
5 10 2 1790.78 1883.22 88.15 o
5 10 -2 1799.88 1955.34 120.21 o
6 10 2 891.17 897.53 64.11 o
6 10 -2 950.09 1017.74 96.16 o
7 10 2 90.15 32.05 40.07 <
7 10 -2 87.67 -32.05 64.11 <
8 10 2 100.10 208.36 56.10 o
8 10 -2 103.80 120.21 80.14 <
9 10 2 400.55 352.60 72.12 o
9 10 -2 398.54 416.71 136.23 o
10 10 2 8742.79 8855.13 344.59 o
10 10 -2 8742.39 8975.34 609.04 o
1 11 2 5471.93 5008.56 176.30 o
1 11 -2 5522.93 5289.04 328.56 o
2 11 2 6634.00 6851.71 240.41 o
2 11 -2 6777.49 6426.98 344.59 o
3 11 2 778.23 697.19 56.10 o
3 11 -2 756.54 841.44 72.12 o
4 11 2 48485.90 49476.60 1674.86 o
4 11 -2 48447.60 50967.10 2051.51 o
5 11 2 1008.11 1113.90 64.11 o
5 11 -2 1009.20 1145.96 80.14 o
6 11 2 4329.27 4583.83 176.30 o
6 11 -2 4306.25 4720.07 264.45 o
7 11 2 1834.69 2003.42 104.18 o
7 11 -2 1831.20 1867.19 152.26 o
8 11 2 27465.30 28224.20 897.53 o
8 11 -2 27516.30 27791.50 1362.33 o
9 11 2 8931.61 9087.53 352.60 o
9 11 -2 8920.32 9624.45 617.05 o
10 11 2 18.57 72.12 72.12 <
10 11 -2 17.82 120.21 136.23 <
0 12 2 5560.31 5136.78 272.47 o
0 12 -2 5627.39 4535.75 320.55 o
1 12 2 19052.00 18776.10 641.10 o
1 12 -2 18972.70 18944.40 1113.90 o
2 12 2 4374.25 4383.49 168.29 o
2 12 -2 4358.13 4423.56 208.36 o
3 12 2 180.39 128.22 40.07 o
3 12 -2 165.42 184.32 48.08 o
4 12 2 6698.16 6210.61 296.51 o
4 12 -2 6678.44 7140.20 352.60 o
5 12 2 37693.70 38257.40 1129.93 o
5 12 -2 37621.20 39355.30 1594.73 o
6 12 2 4232.56 4231.23 168.29 o
6 12 -2 4262.08 4311.37 248.43 o
7 12 2 894.46 953.63 80.14 o
7 12 -2 896.84 1073.84 120.21 o
8 12 2 64.96 80.14 56.10 <
8 12 -2 66.80 56.10 80.14 <
9 12 2 3669.08 3654.25 184.32 o
9 12 -2 3679.29 3477.94 320.55 o
10 12 2 17.01 112.19 72.12 <
10 12 -2 18.70 64.11 136.23 <
1 13 2 10669.10 10001.10 352.60 o
1 13 -2 10614.40 9736.64 424.73 o
2 13 2 1343.65 1466.51 88.15 o
2 13 -2 1340.19 1594.73 104.18 o
3 13 2 58525.80 60086.70 2812.81 o
3 13 -2 58513.30 59485.70 2444.18 o
4 13 2 294.60 280.48 48.08 o
4 13 -2 304.73 376.64 64.11 o
5 13 2 94.11 64.11 48.08 <
5 13 -2 87.38 72.12 48.08 <
6 13 2 263.35 256.44 48.08 o
6 13 -2 270.19 264.45 80.14 o
7 13 2 26549.80 27030.20 865.48 o
7 13 -2 26518.10 27831.60 1330.27 o
8 13 2 1659.34 1674.86 120.21 o
8 13 -2 1663.68 1947.33 168.29 o
9 13 2 878.70 1001.71 104.18 o
9 13 -2 864.92 1234.11 192.33 o
0 14 2 1609.55 1482.53 120.21 o
0 14 -2 1600.39 1474.52 144.25 o
1 14 2 10667.80 10522.00 376.64 o
1 14 -2 10627.90 10562.10 528.90 o
2 14 2 8047.72 8181.98 296.51 o
2 14 -2 8050.43 8214.04 368.63 o
3 14 2 3124.72 3149.38 144.25 o
3 14 -2 3113.55 3461.92 248.43 o
4 14 2 275.17 272.47 56.10 o
4 14 -2 277.90 368.63 72.12 o
5 14 2 209.79 104.18 48.08 o
5 14 -2 235.80 200.34 64.11 o
6 14 2 15200.80 15153.90 464.79 o
6 14 -2 15188.20 15097.80 929.59 o
7 14 2 9793.07 10265.50 352.60 o
7 14 -2 9762.04 10225.50 536.92 o
8 14 2 84.98 128.22 64.11 <
8 14 -2 80.86 136.23 128.22 <
9 14 2 324.80 416.71 80.14 o
9 14 -2 315.51 256.44 144.25 <
1 15 2 349.74 264.45 48.08 o
1 15 -2 345.91 264.45 56.10 o
2 15 2 92570.80 95250.80 3469.93 o
2 15 -2 92589.60 95371.00 4479.66 o
3 15 2 1603.30 1771.03 104.18 o
3 15 -2 1612.23 1771.03 144.25 o
4 15 2 1494.57 1322.26 96.16 o
4 15 -2 1519.85 1995.41 144.25 o
5 15 2 97.08 32.05 48.08 <
5 15 -2 95.60 48.08 72.12 <
6 15 2 2823.96 2748.70 136.23 o
6 15 -2 2818.75 3253.56 256.44 o
7 15 2 655.41 745.27 88.15 o
7 15 -2 654.66 697.19 112.19 o
8 15 2 2292.77 2556.37 152.26 o
8 15 -2 2316.73 2444.18 264.45 o
9 15 2 111.85 -48.08 72.12 <
9 15 -2 112.33 88.15 136.23 <
0 16 2 2191.19 1458.49 120.21 o
0 16 -2 2322.37 2267.88 256.44 o
1 16 2 259.11 208.36 48.08 o
1 16 -2 271.05 240.41 80.14 o
2 16 2 9262.43 8646.78 312.53 o
2 16 -2 9234.30 8446.44 440.75 o
3 16 2 995.00 1017.74 80.14 o
3 16 -2 1001.13 1073.84 112.19 o
4 16 2 2601.92 2724.66 136.23 o
4 16 -2 2595.63 3021.16 200.34 o
5 16 2 2093.92 1827.12 120.21 o
5 16 -2 2085.71 2307.94 208.36 o
6 16 2 22162.90 23560.30 889.52 o
6 16 -2 22189.70 22879.10 1394.38 o
7 16 2 3380.78 3710.34 208.36 o
7 16 -2 3376.55 3854.59 264.45 o
8 16 2 532.16 464.79 80.14 o
8 16 -2 531.24 360.62 152.26 o
1 17 2 1136.60 777.33 64.11 o
1 17 -2 1097.64 769.32 112.19 o
2 17 2 1657.44 1474.52 96.16 o
2 17 -2 1665.13 1186.03 144.25 o
3 17 2 13263.20 13190.50 456.78 o
3 17 -2 13201.90 12373.10 649.11 o
4 17 2 3198.04 2981.09 144.25 o
4 17 -2 3197.27 2973.08 224.38 o
5 17 2 275.20 144.25 64.11 o
5 17 -2 276.49 296.51 112.19 o
6 17 2 858.34 841.44 80.14 o
6 17 -2 854.33 929.59 160.27 o
7 17 2 6574.57 6178.56 296.51 o
7 17 -2 6557.86 6779.59 657.12 o
8 17 2 187.33 200.34 80.14 o
8 17 -2 197.18 152.26 208.36 <
0 18 2 846.37 673.15 88.15 o
0 18 -2 847.76 873.49 168.29 o
1 18 2 11567.30 11299.30 400.68 o
1 18 -2 11535.50 10722.30 697.19 o
2 18 2 441.78 304.52 56.10 o
2 18 -2 445.22 560.96 104.18 o
3 18 2 275.05 144.25 48.08 o
3 18 -2 275.53 248.43 88.15 o
4 18 2 41.96 64.11 56.10 <
4 18 -2 49.07 112.19 144.25 <
5 18 2 19683.60 21781.20 913.56 o
5 18 -2 19671.50 20130.40 1835.14 o
6 18 2 106.54 -16.03 64.11 <
6 18 -2 110.41 56.10 120.21 <
7 18 2 113.81 16.03 64.11 <
7 18 -2 99.82 -200.34 160.27 <
8 18 2 81.07 24.04 88.15 <
8 18 -2 81.02 64.11 200.34 <
1 19 2 4660.18 4431.57 176.30 o
1 19 -2 4627.47 4111.03 320.55 o
2 19 2 905.41 841.44 72.12 o
2 19 -2 911.89 961.64 136.23 o
3 19 2 479.27 384.66 64.11 o
3 19 -2 491.43 432.74 160.27 o
4 19 2 6153.48 6034.31 304.52 o
4 19 -2 6157.44 6210.61 625.07 o
5 19 2 485.99 360.62 80.14 o
5 19 -2 482.33 320.55 176.30 <
6 19 2 27.33 0.00 72.12 <
7 19 2 60.70 -8.01 72.12 <
7 19 -2 58.06 -40.07 192.33 <
0 20 2 46838.60 45734.20 2203.77 o
0 20 -2 46870.30 48915.60 3838.56 o
1 20 2 319.94 256.44 48.08 o
1 20 -2 320.36 312.53 96.16 o
2 20 2 740.56 729.25 72.12 o
2 20 -2 743.59 785.34 136.23 o
3 20 2 33.32 -48.08 56.10 <
3 20 -2 33.47 88.15 120.21 <
4 20 2 11055.80 11123.00 440.75 o
4 20 -2 11044.10 9977.05 985.68 o
5 20 2 323.44 224.38 96.16 o
5 20 -2 326.00 320.55 176.30 <
6 20 2 114.71 -8.01 96.16 <
1 21 2 1099.49 1194.04 104.18 o
1 21 -2 1105.62 1113.90 160.27 o
2 21 2 649.24 617.05 80.14 o
2 21 -2 678.27 480.82 160.27 o
3 21 2 225.52 136.23 72.12 <
3 21 -2 225.05 360.62 144.25 o
4 21 2 8228.47 7436.71 368.63 o
4 21 -2 8218.50 8879.18 769.32 o
5 21 2 117.88 232.40 96.16 o
6 21 2 661.43 593.01 112.19 o
0 22 2 61.03 96.16 80.14 <
1 22 2 1921.19 1554.66 120.21 o
1 22 -2 1890.88 2756.71 360.62 o
2 22 2 472.24 384.66 80.14 o
2 22 -2 470.84 552.95 184.32 o
3 22 2 46.25 -16.03 72.12 <
4 22 2 410.48 480.82 104.18 o
5 22 2 4510.98 4615.89 272.47 o
1 23 2 905.56 897.53 96.16 o
2 23 2 36.92 16.03 64.11 <
3 23 2 6375.32 6122.46 304.52 o
4 23 2 168.97 192.33 96.16 <
0 24 2 442.46 512.88 112.19 o
1 24 2 1066.59 937.60 96.16 o
2 24 2 954.82 1186.03 112.19 o
2 0 3 32045.20 32086.80 1065.82 o
4 0 3 64216.00 67475.30 2452.19 o
6 0 3 698.07 761.30 72.12 o
6 0 -3 656.93 817.40 136.23 o
8 0 3 12500.50 12645.60 552.95 o
10 0 3 80.73 40.07 72.12 <
0 1 3 63785.60 68997.90 3950.75 o
1 1 3 4547.67 4824.25 136.23 o
2 1 3 4630.70 4607.88 120.21 o
3 1 3 1802.12 1811.10 56.10 o
4 1 3 15136.90 15899.20 416.71 o
4 1 -3 15064.40 14641.00 1298.22 o
5 1 3 31296.60 30788.60 889.52 o
5 1 -3 31311.60 29666.70 1442.47 o
6 1 3 1698.12 1955.34 88.15 o
6 1 -3 1737.90 1811.10 216.37 o
7 1 3 3268.38 3269.59 128.22 o
7 1 -3 3285.60 3109.31 352.60 o
8 1 3 323.30 304.52 48.08 o
8 1 -3 329.63 416.71 152.26 o
9 1 3 3265.76 3357.74 144.25 o
9 1 -3 3270.17 3830.55 440.75 o
10 1 3 305.03 344.59 64.11 o
11 1 3 570.53 512.88 72.12 o
1 2 3 4313.24 4295.34 120.21 o
2 2 3 2400.65 2380.07 64.11 o
3 2 3 619.17 585.00 24.04 o
4 2 3 414.55 440.75 32.05 o
4 2 -3 404.98 400.68 72.12 o
5 2 3 64.84 48.08 32.05 <
5 2 -3 58.90 56.10 32.05 <
6 2 3 606.54 560.96 48.08 o
6 2 -3 600.81 673.15 88.15 o
7 2 3 359.85 304.52 48.08 o
7 2 -3 346.59 400.68 104.18 o
8 2 3 3661.27 3582.12 144.25 o
8 2 -3 3644.74 3510.00 392.67 o
9 2 3 5649.41 5337.12 192.33 o
9 2 -3 5668.59 5072.67 544.93 o
10 2 3 465.87 496.85 64.11 o
10 2 -3 469.40 745.27 232.40 o
11 2 3 422.74 456.78 72.12 o
11 2 -3 416.65 665.14 224.38 o
0 3 3 15831.90 18151.00 857.47 o
1 3 3 2129.03 2083.56 64.11 o
2 3 3 737.43 753.29 32.05 o
3 3 3 1295.40 1202.05 40.07 o
4 3 3 1230.62 1274.18 56.10 o
4 3 -3 1210.82 1402.40 88.15 o
5 3 3 1565.90 1827.12 88.15 o
5 3 -3 1588.23 1827.12 112.19 o
6 3 3 2908.53 2684.59 104.18 o
6 3 -3 2898.85 2548.36 200.34 o
7 3 3 3708.92 3574.11 136.23 o
7 3 -3 3727.15 3646.23 264.45 o
8 3 3 45.98 32.05 40.07 <
8 3 -3 43.99 144.25 120.21 <
9 3 3 160.36 136.23 56.10 o
9 3 -3 144.18 208.36 152.26 <
10 3 3 5758.17 5297.05 192.33 o
10 3 -3 5755.69 4800.20 560.96 o
11 3 3 3968.76 4119.04 176.30 o
11 3 -3 3971.36 3437.88 504.86 o
1 4 3 2485.30 2524.31 80.14 o
2 4 3 65307.30 66000.80 1787.05 o
3 4 3 15290.60 15177.90 400.68 o
3 4 -3 15197.20 14921.50 1258.15 o
4 4 3 1538.11 1690.89 64.11 o
4 4 -3 1577.14 1650.82 104.18 o
5 4 3 211.92 168.29 32.05 o
5 4 -3 216.39 144.25 40.07 o
6 4 3 2946.94 3133.36 120.21 o
6 4 -3 2948.88 3389.79 232.40 o
7 4 3 11693.00 11788.10 360.62 o
7 4 -3 11686.90 11659.90 713.22 o
8 4 3 433.37 416.71 56.10 o
8 4 -3 448.45 488.83 152.26 o
9 4 3 3718.54 3710.34 152.26 o
9 4 -3 3729.30 4183.15 448.77 o
10 4 3 802.49 689.18 72.12 o
10 4 -3 797.25 1434.45 272.47 o
11 4 3 20.63 -16.03 56.10 <
11 4 -3 23.27 104.18 200.34 <
0 5 3 43228.60 48170.30 2764.73 o
1 5 3 1749.15 1915.27 80.14 o
2 5 3 25772.30 26509.30 721.23 o
3 5 3 55.34 32.05 16.03 <
3 5 -3 54.71 56.10 32.05 <
4 5 3 2317.07 2291.92 80.14 o
4 5 -3 2282.31 2291.92 136.23 o
5 5 3 1392.29 1426.44 64.11 o
5 5 -3 1394.89 1362.33 104.18 o
6 5 3 39933.10 39531.60 1153.97 o
6 5 -3 39860.80 40621.40 2307.94 o
7 5 3 47.17 16.03 40.07 <
7 5 -3 46.76 120.21 80.14 <
8 5 3 1451.33 1338.29 80.14 o
8 5 -3 1444.77 1250.14 232.40 o
9 5 3 226.96 120.21 56.10 o
9 5 -3 225.42 64.11 160.27 <
10 5 3 1859.20 1939.31 104.18 o
10 5 -3 1854.31 1811.10 320.55 o
1 6 3 174.60 72.12 24.04 o
1 6 -3 144.33 32.05 40.07 <
2 6 3 29268.40 29442.30 801.37 o
3 6 3 30941.50 30283.80 753.29 o
3 6 -3 31034.80 32335.30 2508.29 o
4 6 3 5494.84 5505.41 168.29 o
4 6 -3 5560.27 5433.29 280.48 o
5 6 3 242.32 216.37 32.05 o
5 6 -3 245.52 184.32 48.08 o
6 6 3 564.14 552.95 48.08 o
6 6 -3 577.69 552.95 96.16 o
7 6 3 19742.70 18760.10 560.96 o
7 6 -3 19748.70 18575.70 1121.92 o
8 6 3 376.49 352.60 56.10 o
8 6 -3 371.97 544.93 112.19 o
9 6 3 1511.30 1482.53 96.16 o
9 6 -3 1527.26 1867.19 288.49 o
10 6 3 853.35 793.36 80.14 o
10 6 -3 856.27 937.60 248.43 o
0 7 3 1895.82 1947.33 104.18 o
0 7 -3 1860.71 1931.30 184.32 o
1 7 3 7168.35 7596.98 240.41 o
1 7 -3 7237.76 6739.52 641.10 o
2 7 3 1086.88 961.64 48.08 o
2 7 -3 1085.57 1001.71 144.25 o
3 7 3 3119.36 2860.89 88.15 o
3 7 -3 3141.37 2828.83 192.33 o
4 7 3 321.27 264.45 32.05 o
4 7 -3 328.27 376.64 48.08 o
5 7 3 568.05 520.89 48.08 o
5 7 -3 654.25 593.01 64.11 o
6 7 3 220.80 136.23 40.07 o
6 7 -3 197.01 160.27 72.12 o
7 7 3 2719.24 2460.20 104.18 o
7 7 -3 2715.02 2564.38 216.37 o
8 7 3 265.58 208.36 48.08 o
8 7 -3 263.80 248.43 112.19 o
9 7 3 894.31 945.62 80.14 o
9 7 -3 878.77 1065.82 232.40 o
10 7 3 2141.21 2187.74 120.21 o
10 7 -3 2140.12 2676.57 376.64 o
1 8 3 4404.18 4391.51 136.23 o
1 8 -3 4413.79 4255.27 384.66 o
2 8 3 14801.20 15113.80 544.93 o
2 8 -3 14812.90 13663.40 873.49 o
3 8 3 578.60 544.93 40.07 o
3 8 -3 554.86 593.01 64.11 o
4 8 3 695.82 641.10 48.08 o
4 8 -3 678.62 617.05 80.14 o
5 8 3 317.34 408.70 48.08 o
5 8 -3 322.64 528.90 72.12 o
6 8 3 141.62 112.19 40.07 o
6 8 -3 133.10 168.29 72.12 o
7 8 3 215.82 248.43 48.08 o
7 8 -3 212.38 376.64 96.16 o
8 8 3 8594.10 8157.94 272.47 o
8 8 -3 8595.73 8270.13 536.92 o
9 8 3 5984.84 6018.29 232.40 o
9 8 -3 5991.59 6306.78 625.07 o
10 8 3 221.02 120.21 64.11 <
10 8 -3 223.15 -56.10 200.34 <
0 9 3 85694.90 93952.60 3854.59 o
0 9 -3 85718.40 98728.70 7717.19 o
1 9 3 482.71 480.82 40.07 o
1 9 -3 471.52 440.75 80.14 o
2 9 3 441.45 408.70 32.05 o
2 9 -3 451.24 448.77 72.12 o
3 9 3 1573.15 1490.55 72.12 o
3 9 -3 1574.51 1402.40 128.22 o
4 9 3 26877.70 26557.40 777.33 o
4 9 -3 26822.90 26741.70 1554.66 o
5 9 3 15044.90 15009.70 480.82 o
5 9 -3 14971.50 14472.70 721.23 o
6 9 3 585.50 520.89 56.10 o
6 9 -3 616.80 593.01 104.18 o
7 9 3 2842.85 3037.19 136.23 o
7 9 -3 2852.81 2716.64 240.41 o
8 9 3 100.38 72.12 48.08 <
8 9 -3 108.58 48.08 88.15 <
9 9 3 1260.30 1346.30 96.16 o
9 9 -3 1268.12 1466.51 296.51 o
10 9 3 1655.19 1602.74 112.19 o
1 10 3 732.82 833.42 48.08 o
1 10 -3 724.99 617.05 80.14 o
2 10 3 9863.37 10273.60 360.62 o
2 10 -3 9953.18 10514.00 625.07 o
3 10 3 2959.73 2892.94 128.22 o
3 10 -3 2963.32 2556.37 176.30 o
4 10 3 41531.90 41014.10 1202.05 o
4 10 -3 41500.30 43161.80 2412.12 o
5 10 3 71.18 64.11 40.07 <
5 10 -3 71.61 96.16 56.10 <
6 10 3 1616.44 1578.70 88.15 o
6 10 -3 1607.52 1658.84 168.29 o
7 10 3 1020.60 937.60 72.12 o
7 10 -3 1017.14 953.63 144.25 o
8 10 3 10618.60 10602.10 360.62 o
8 10 -3 10607.60 10169.40 937.60 o
9 10 3 145.59 72.12 56.10 <
10 10 3 110.44 104.18 72.12 <
0 11 3 29698.40 27086.30 1129.93 o
0 11 -3 29537.80 27238.60 2259.86 o
1 11 3 8808.26 8366.30 280.48 o
1 11 -3 8804.78 8959.31 520.89 o
2 11 3 1816.96 1706.92 88.15 o
2 11 -3 1846.05 1779.04 152.26 o
3 11 3 133.37 104.18 40.07 o
3 11 -3 127.94 0.00 88.15 <
4 11 3 6959.34 6723.49 232.40 o
4 11 -3 6974.99 5970.20 609.04 o
5 11 3 29145.80 27855.60 825.41 o
6 11 3 1115.69 1250.14 80.14 o
6 11 -3 1139.53 1202.05 208.36 o
7 11 3 991.96 1081.85 80.14 o
7 11 -3 1003.75 1330.27 216.37 o
8 11 3 219.53 264.45 64.11 o
8 11 -3 222.36 352.60 152.26 o
9 11 3 4536.17 4359.45 192.33 o
9 11 -3 4536.43 4511.71 576.99 o
1 12 3 10117.70 10962.70 416.71 o
1 12 -3 10159.00 9904.93 649.11 o
2 12 3 384.44 424.73 48.08 o
2 12 -3 382.13 272.47 64.11 o
3 12 3 5747.12 6162.53 248.43 o
3 12 -3 5826.18 5617.60 576.99 o
4 12 3 471.80 448.77 56.10 o
4 12 -3 465.43 392.67 128.22 o
5 12 3 66.99 0.00 40.07 <
6 12 3 510.13 544.93 64.11 o
6 12 -3 507.37 777.33 168.29 o
7 12 3 1715.47 1835.14 104.18 o
7 12 -3 1725.55 1859.18 272.47 o
8 12 3 1131.44 1170.00 88.15 o
8 12 -3 1115.89 1081.85 232.40 o
9 12 3 4435.19 4351.44 192.33 o
9 12 -3 4430.43 4824.25 528.90 o
0 13 3 17340.50 16941.00 825.41 o
1 13 3 4164.08 3526.03 152.26 o
1 13 -3 4157.04 4006.85 256.44 o
2 13 3 39.33 88.15 40.07 o
2 13 -3 34.52 72.12 80.14 <
3 13 3 1321.69 1129.93 80.14 o
3 13 -3 1320.64 1170.00 200.34 o
4 13 3 3118.84 2868.90 152.26 o
4 13 -3 3096.16 2764.73 456.78 o
5 13 3 387.20 400.68 48.08 o
6 13 3 4400.44 4239.25 176.30 o
6 13 -3 4391.52 4888.35 464.79 o
7 13 3 3366.35 3566.09 160.27 o
7 13 -3 3382.93 3622.19 408.70 o
8 13 3 7.88 0.00 56.10 <
8 13 -3 7.17 80.14 152.26 <
9 13 3 389.23 424.73 80.14 o
9 13 -3 393.04 352.60 184.32 <
1 14 3 734.59 681.16 64.11 o
1 14 -3 755.71 673.15 112.19 o
2 14 3 42523.40 45357.50 1498.56 o
2 14 -3 42521.00 40188.70 3662.26 o
3 14 3 6453.12 6491.09 248.43 o
3 14 -3 6396.50 6258.70 625.07 o
4 14 3 163.40 56.10 48.08 <
5 14 3 105.62 112.19 48.08 o
6 14 3 3887.91 3886.64 168.29 o
6 14 -3 3893.04 4119.04 440.75 o
7 14 3 5882.95 5833.97 232.40 o
7 14 -3 5880.26 6435.00 601.03 o
8 14 3 1670.74 1690.89 112.19 o
8 14 -3 1686.76 1779.04 296.51 o
9 14 3 1821.37 1955.34 136.23 o
9 14 -3 1824.30 1843.15 312.53 o
0 15 3 5580.11 4688.01 264.45 o
1 15 3 856.52 857.47 72.12 o
1 15 -3 852.08 777.33 232.40 o
2 15 3 11642.00 12541.40 440.75 o
3 15 3 22.81 80.14 48.08 <
4 15 3 234.74 208.36 56.10 o
5 15 3 807.13 633.08 64.11 o
6 15 3 19482.40 20987.90 729.25 o
7 15 3 18.80 8.01 56.10 <
7 15 -3 18.43 -176.30 144.25 <
8 15 3 1249.59 1137.94 104.18 o
8 15 -3 1245.85 1258.15 256.44 o
1 16 3 421.58 312.53 48.08 o
2 16 3 14421.70 13791.60 480.82 o
3 16 3 14906.40 16107.50 560.96 o
4 16 3 636.29 320.55 56.10 o
5 16 3 42.78 -48.08 56.10 <
6 16 3 544.90 496.85 64.11 o
7 16 3 9955.91 9912.94 384.66 o
7 16 -3 9963.26 10794.40 945.62 o
8 16 3 142.64 168.29 80.14 o
8 16 -3 141.09 240.41 192.33 <
0 17 3 1424.51 1386.37 120.21 o
1 17 3 8851.96 8783.01 320.55 o
2 17 3 173.72 232.40 56.10 o
3 17 3 2508.20 2965.07 144.25 o
4 17 3 47.21 24.04 56.10 <
5 17 3 2984.41 2941.03 152.26 o
6 17 3 105.21 24.04 56.10 <
7 17 3 1610.10 1466.51 120.21 o
7 17 -3 1602.35 2155.68 320.55 o
1 18 3 3281.05 2740.68 128.22 o
2 18 3 5004.52 4255.27 184.32 o
3 18 3 1559.10 1674.86 112.19 o
4 18 3 415.67 312.53 64.11 o
5 18 3 178.29 120.21 64.11 <
6 18 3 30.12 8.01 64.11 <
7 18 3 427.55 232.40 88.15 o
7 18 -3 434.81 328.56 200.34 <
0 19 3 24524.00 23640.40 1145.96 o
1 19 3 621.02 609.04 64.11 o
2 19 3 19.45 -48.08 48.08 <
3 19 3 170.97 136.23 56.10 o
4 19 3 9240.63 10177.40 376.64 o
5 19 3 6619.57 7156.23 320.55 o
6 19 3 583.86 552.95 80.14 o
1 20 3 9.45 0.00 40.07 <
2 20 3 384.61 192.33 56.10 o
3 20 3 151.85 16.03 56.10 <
4 20 3 12420.20 13575.20 496.85 o
5 20 3 16.28 88.15 80.14 <
6 20 3 1172.62 1274.18 112.19 o
0 21 3 10541.80 10305.60 528.90 o
1 21 3 2373.67 2275.89 120.21 o
2 21 3 75.08 24.04 48.08 <
3 21 3 40.07 16.03 64.11 <
4 21 3 2794.49 2933.01 176.30 o
5 21 3 7106.04 7596.98 336.58 o
1 22 3 3693.08 3758.42 176.30 o
2 22 3 583.11 705.21 80.14 o
3 22 3 3017.80 3309.66 184.32 o
4 22 3 21.90 56.10 80.14 <
0 23 3 2042.40 1763.01 184.32 o
1 23 3 1581.48 1642.81 128.22 o
2 23 3 2.74 32.05 72.12 <
0 0 4 285648.00 328618.00 15346.20 o
2 0 4 68.38 56.10 16.03 o
4 0 4 71064.60 72660.20 2957.05 o
6 0 4 4439.12 4535.75 224.38 o
8 0 4 453.61 288.49 72.12 o
10 0 4 13060.50 12429.20 560.96 o
1 1 4 25664.70 27631.20 793.36 o
2 1 4 9716.71 9103.56 232.40 o
3 1 4 4331.74 4655.96 120.21 o
4 1 4 44184.00 44075.30 1274.18 o
5 1 4 620.68 585.00 48.08 o
6 1 4 5588.36 5481.37 184.32 o
7 1 4 253.63 200.34 40.07 o
8 1 4 22812.90 22422.30 673.15 o
9 1 4 12803.50 12645.60 400.68 o
10 1 4 7.90 16.03 56.10 <
0 2 4 1764.67 1971.37 112.19 o
1 2 4 38469.80 41919.60 1202.05 o
2 2 4 4413.71 4215.20 120.21 o
3 2 4 1094.99 1242.12 48.08 o
4 2 4 5406.81 5305.07 160.27 o
5 2 4 62697.20 61625.30 1779.04 o
6 2 4 2360.53 2364.04 96.16 o
7 2 4 2041.06 1947.33 96.16 o
8 2 4 783.32 737.26 64.11 o
9 2 4 8587.15 8157.94 272.47 o
10 2 4 85.32 136.23 56.10 o
1 3 4 15760.90 17902.60 520.89 o
2 3 4 211.04 296.51 24.04 o
3 3 4 73719.00 77019.60 2083.56 o
4 3 4 3332.74 3373.77 112.19 o
5 3 4 546.37 488.83 40.07 o
6 3 4 2525.78 2860.89 112.19 o
7 3 4 36134.60 35332.40 1033.77 o
8 3 4 205.64 216.37 48.08 o
9 3 4 2537.05 2412.12 120.21 o
10 3 4 337.20 360.62 64.11 o
0 4 4 4028.74 3886.64 176.30 o
1 4 4 24562.70 26180.70 713.22 o
2 4 4 17996.00 17534.00 488.83 o
3 4 4 9228.84 8879.18 248.43 o
4 4 4 4912.22 4527.74 136.23 o
5 4 4 1999.86 1843.15 80.14 o
6 4 4 30596.20 31878.50 929.59 o
7 4 4 11119.60 10826.50 336.58 o
8 4 4 700.76 697.19 64.11 o
9 4 4 1091.46 1105.89 80.14 o
10 4 4 7223.89 7180.27 248.43 o
1 5 4 301.84 224.38 24.04 o
2 5 4 163534.00 169378.00 5184.86 o
3 5 4 1220.06 1009.73 48.08 o
4 5 4 241.35 176.30 32.05 o
5 5 4 28.59 -24.04 32.05 <
6 5 4 5915.21 5986.23 200.34 o
7 5 4 402.95 464.79 56.10 o
8 5 4 9439.00 9215.75 296.51 o
9 5 4 65.31 -40.07 48.08 <
10 5 4 2129.27 1875.20 104.18 o
0 6 4 9367.09 10497.90 633.08 o
1 6 4 6910.49 7532.87 264.45 o
2 6 4 16828.20 16035.40 472.81 o
3 6 4 5357.75 5393.22 160.27 o
4 6 4 8535.06 8526.57 264.45 o
5 6 4 323.99 280.48 40.07 o
6 6 4 34768.70 34835.50 1017.74 o
7 6 4 6886.83 7132.19 232.40 o
8 6 4 1315.45 1490.55 88.15 o
9 6 4 93.84 104.18 48.08 o
10 6 4 8424.50 7677.12 264.45 o
1 7 4 6018.94 5946.16 256.44 o
2 7 4 5553.31 5409.25 192.33 o
3 7 4 39587.20 39980.30 1234.11 o
4 7 4 7602.69 7540.89 256.44 o
5 7 4 646.86 585.00 48.08 o
6 7 4 4271.10 4127.05 152.26 o
7 7 4 20472.80 19633.60 593.01 o
8 7 4 588.42 601.03 64.11 o
9 7 4 1497.52 1578.70 96.16 o
0 8 4 1405.22 1346.30 88.15 o
1 8 4 33129.80 36590.50 1129.93 o
2 8 4 1575.88 1562.67 72.12 o
3 8 4 745.09 1097.88 56.10 o
4 8 4 326.75 456.78 48.08 o
5 8 4 51102.00 52329.40 1618.77 o
6 8 4 64.19 56.10 40.07 <
7 8 4 1454.66 1306.23 88.15 o
8 8 4 265.89 400.68 56.10 o
9 8 4 6611.94 6683.42 248.43 o
1 9 4 20079.50 21300.40 617.05 o
2 9 4 694.41 576.99 48.08 o
3 9 4 6966.84 6955.89 216.37 o
4 9 4 19487.60 18888.30 601.03 o
5 9 4 352.91 288.49 48.08 o
6 9 4 1005.11 881.51 72.12 o
7 9 4 670.96 681.16 64.11 o
8 9 4 9618.88 10145.30 352.60 o
9 9 4 11329.00 11828.20 408.70 o
0 10 4 128047.00 132474.00 5377.19 o
1 10 4 1545.50 1482.53 72.12 o
2 10 4 430.03 424.73 48.08 o
3 10 4 102.98 72.12 32.05 o
4 10 4 28933.70 29498.40 929.59 o
5 10 4 1415.30 1242.12 80.14 o
6 10 4 958.51 945.62 72.12 o
7 10 4 43.21 40.07 48.08 <
8 10 4 426.21 360.62 64.11 o
9 10 4 258.36 240.41 64.11 o
1 11 4 5515.50 5585.55 216.37 o
2 11 4 5022.22 5273.01 200.34 o
3 11 4 159.48 64.11 40.07 <
4 11 4 22695.50 21484.70 689.18 o
5 11 4 149.62 184.32 48.08 o
6 11 4 2919.01 3181.44 144.25 o
7 11 4 671.10 697.19 72.12 o
8 11 4 12959.90 13142.50 440.75 o
9 11 4 4000.77 3838.56 176.30 o
0 12 4 3115.38 2780.75 184.32 o
1 12 4 8685.26 7957.60 320.55 o
2 12 4 2693.19 2764.73 128.22 o
3 12 4 83.77 -64.11 40.07 <
4 12 4 4333.83 4375.48 168.29 o
5 12 4 18812.10 18359.40 593.01 o
6 12 4 3047.33 3205.48 144.25 o
7 12 4 748.66 977.67 80.14 o
8 12 4 353.29 360.62 72.12 o
1 13 4 3949.60 3982.81 168.29 o
2 13 4 499.57 472.81 56.10 o
3 13 4 27472.20 28833.30 1073.84 o
4 13 4 478.74 560.96 56.10 o
5 13 4 178.69 112.19 48.08 o
6 13 4 495.68 617.05 72.12 o
7 13 4 13072.40 13671.40 464.79 o
8 13 4 639.88 617.05 80.14 o
0 14 4 238.15 208.36 72.12 o
1 14 4 8159.89 7957.60 328.56 o
2 14 4 3717.10 3830.55 160.27 o
3 14 4 3058.90 3101.30 144.25 o
4 14 4 120.96 64.11 48.08 <
5 14 4 453.19 384.66 56.10 o
6 14 4 7261.90 7356.57 288.49 o
7 14 4 4368.13 4559.79 192.33 o
8 14 4 96.57 16.03 64.11 <
1 15 4 280.40 208.36 48.08 o
2 15 4 38634.90 38946.60 1314.25 o
3 15 4 1185.45 1258.15 88.15 o
4 15 4 520.93 520.89 72.12 o
5 15 4 40.31 -48.08 48.08 <
6 15 4 658.87 488.83 72.12 o
7 15 4 440.07 488.83 72.12 o
0 16 4 1668.77 1514.59 136.23 o
1 16 4 557.33 472.81 56.10 o
2 16 4 4208.01 4359.45 208.36 o
3 16 4 1238.86 1402.40 96.16 o
4 16 4 1716.28 2331.99 128.22 o
5 16 4 800.58 729.25 72.12 o
6 16 4 10726.30 10113.30 384.66 o
7 16 4 1321.32 1346.30 104.18 o
1 17 4 336.50 224.38 48.08 o
2 17 4 1147.49 993.70 80.14 o
3 17 4 7253.95 6699.45 264.45 o
4 17 4 2263.13 2420.14 136.23 o
5 17 4 280.02 368.63 64.11 o
6 17 4 955.68 849.45 88.15 o
0 18 4 407.73 368.63 80.14 o
1 18 4 5340.70 4856.30 200.34 o
2 18 4 317.67 344.59 64.11 o
3 18 4 35.54 144.25 56.10 o
4 18 4 48.51 152.26 64.11 o
5 18 4 10079.30 11179.10 408.70 o
6 18 4 21.14 -56.10 56.10 <
1 19 4 3555.83 3365.75 152.26 o
2 19 4 145.06 200.34 56.10 o
3 19 4 671.51 568.97 72.12 o
4 19 4 2825.39 2692.60 152.26 o
5 19 4 76.96 56.10 64.11 <
0 20 4 21368.80 18463.60 897.53 o
1 20 4 273.04 184.32 56.10 o
2 20 4 439.39 288.49 64.11 o
3 20 4 17.17 0.00 64.11 <
4 20 4 4068.36 3982.81 192.33 o
1 21 4 987.41 937.60 80.14 o
2 21 4 473.67 504.86 72.12 o
3 21 4 39.47 40.07 56.10 <
0 22 4 79.03 -32.05 64.11 <
1 22 4 984.68 761.30 72.12 o
2 0 5 7115.79 7124.18 272.47 o
4 0 5 18031.70 18551.70 769.32 o
6 0 5 1161.20 1234.11 112.19 o
8 0 5 3837.85 3566.09 200.34 o
0 1 5 15293.10 15971.30 753.29 o
1 1 5 826.23 801.37 40.07 o
2 1 5 1819.14 1666.85 64.11 o
3 1 5 2205.75 2139.66 80.14 o
4 1 5 2888.83 3021.16 104.18 o
5 1 5 12775.20 12821.90 384.66 o
6 1 5 498.27 625.07 56.10 o
7 1 5 684.95 576.99 56.10 o
8 1 5 133.02 96.16 48.08 <
9 1 5 1018.55 1041.78 80.14 o
1 2 5 3622.32 3526.03 112.19 o
2 2 5 705.83 777.33 40.07 o
3 2 5 1105.49 1145.96 56.10 o
4 2 5 839.53 937.60 56.10 o
5 2 5 24.05 56.10 32.05 <
6 2 5 970.34 905.55 64.11 o
7 2 5 144.42 176.30 48.08 o
8 2 5 1135.36 1009.73 72.12 o
9 2 5 2764.47 2732.67 128.22 o
0 3 5 5414.21 5441.30 272.47 o
1 3 5 2578.64 2452.19 96.16 o
2 3 5 740.82 985.68 56.10 o
3 3 5 1147.52 1354.31 64.11 o
4 3 5 94.47 104.18 32.05 o
5 3 5 205.73 240.41 40.07 o
6 3 5 434.58 352.60 48.08 o
7 3 5 1264.93 1426.44 80.14 o
8 3 5 253.44 280.48 56.10 o
9 3 5 138.60 224.38 56.10 o
1 4 5 2590.34 2612.46 104.18 o
2 4 5 15553.10 15450.40 528.90 o
3 4 5 4760.73 4623.90 152.26 o
4 4 5 840.29 849.45 48.08 o
5 4 5 99.33 128.22 32.05 o
6 4 5 503.80 601.03 56.10 o
7 4 5 4228.52 4271.30 160.27 o
8 4 5 354.95 432.74 56.10 o
9 4 5 1099.72 1178.01 88.15 o
0 5 5 10196.50 11179.10 681.16 o
1 5 5 929.06 961.64 48.08 o
2 5 5 7618.07 7677.12 272.47 o
3 5 5 80.75 80.14 24.04 o
4 5 5 224.03 208.36 40.07 o
5 5 5 786.13 873.49 56.10 o
6 5 5 12843.00 13166.50 400.68 o
7 5 5 36.47 104.18 48.08 o
8 5 5 1682.22 1506.57 88.15 o
9 5 5 133.80 192.33 56.10 o
1 6 5 327.21 376.64 40.07 o
2 6 5 7643.49 6683.42 272.47 o
3 6 5 12299.10 12004.50 416.71 o
4 6 5 1948.15 1907.26 88.15 o
5 6 5 66.08 16.03 32.05 <
6 6 5 71.55 88.15 40.07 o
7 6 5 8186.47 8109.86 264.45 o
8 6 5 90.26 88.15 48.08 <
0 7 5 767.84 1017.74 128.22 o
1 7 5 5269.88 5489.38 200.34 o
2 7 5 781.94 713.22 56.10 o
3 7 5 2052.97 2283.90 96.16 o
4 7 5 341.45 272.47 40.07 o
5 7 5 748.71 801.37 64.11 o
6 7 5 102.74 80.14 40.07 <
7 7 5 1133.96 1017.74 72.12 o
8 7 5 560.36 593.01 64.11 o
1 8 5 3231.16 2981.09 128.22 o
2 8 5 4809.44 4022.88 160.27 o
3 8 5 876.38 801.37 56.10 o
4 8 5 11.31 64.11 40.07 <
5 8 5 18.21 56.10 40.07 <
6 8 5 50.60 72.12 48.08 <
7 8 5 133.51 184.32 56.10 o
8 8 5 2857.65 2788.77 136.23 o
0 9 5 23318.50 25018.80 1218.08 o
1 9 5 99.79 96.16 40.07 o
2 9 5 256.81 184.32 40.07 o
3 9 5 1809.17 1859.18 96.16 o
4 9 5 7062.43 7020.00 248.43 o
5 9 5 5239.58 4968.49 184.32 o
6 9 5 364.67 320.55 56.10 o
7 9 5 753.99 777.33 72.12 o
8 9 5 40.43 224.38 64.11 o
1 10 5 588.88 576.99 56.10 o
2 10 5 1685.07 1594.73 80.14 o
3 10 5 1779.59 1698.90 88.15 o
4 10 5 14189.60 14400.60 552.95 o
5 10 5 18.10 88.15 48.08 <
6 10 5 1791.63 1875.20 104.18 o
7 10 5 625.15 625.07 72.12 o
8 10 5 3702.65 3453.90 160.27 o
0 11 5 9343.17 7316.50 384.66 o
1 11 5 2949.04 2844.86 128.22 o
2 11 5 510.06 560.96 56.10 o
3 11 5 434.57 496.85 48.08 o
4 11 5 2168.48 1875.20 104.18 o
5 11 5 13038.10 13431.00 472.81 o
6 11 5 254.04 232.40 56.10 o
7 11 5 149.90 192.33 56.10 o
1 12 5 5796.01 6114.45 240.41 o
2 12 5 165.74 192.33 40.07 o
3 12 5 3512.69 3678.29 152.26 o
4 12 5 511.62 424.73 56.10 o
5 12 5 64.62 16.03 48.08 <
6 12 5 633.10 713.22 72.12 o
7 12 5 929.66 1009.73 88.15 o
0 13 5 6511.86 5513.42 304.52 o
1 13 5 2751.51 2532.33 128.22 o
2 13 5 60.47 192.33 48.08 o
3 13 5 1001.26 721.23 64.11 o
4 13 5 835.66 601.03 56.10 o
5 13 5 402.84 288.49 56.10 o
6 13 5 1105.92 985.68 80.14 o
7 13 5 1182.89 1354.31 96.16 o
1 14 5 887.38 897.53 72.12 o
2 14 5 13354.60 14488.80 560.96 o
3 14 5 1786.17 1746.99 96.16 o
4 14 5 151.01 120.21 48.08 o
5 14 5 14.58 -16.03 56.10 <
6 14 5 1187.43 1266.16 96.16 o
0 15 5 1100.18 833.42 104.18 o
1 15 5 675.28 496.85 64.11 o
2 15 5 4629.36 4824.25 224.38 o
3 15 5 77.47 0.00 40.07 <
4 15 5 622.41 737.26 64.11 o
5 15 5 572.85 416.71 64.11 o
6 15 5 7520.80 8141.92 344.59 o
1 16 5 36.94 -16.03 48.08 <
2 16 5 5429.77 4920.41 200.34 o
3 16 5 6207.09 6747.53 264.45 o
4 16 5 147.00 80.14 48.08 <
5 16 5 61.77 -32.05 56.10 <
0 17 5 698.36 665.14 96.16 o
1 17 5 4609.91 4655.96 192.33 o
2 17 5 161.35 152.26 56.10 o
3 17 5 1456.72 1891.23 120.21 o
4 17 5 18.74 -24.04 56.10 <
1 18 5 2084.26 1746.99 104.18 o
2 18 5 2045.06 1594.73 104.18 o
3 18 5 995.77 1025.75 88.15 o
0 19 5 8355.84 8654.79 456.78 o
1 19 5 94.32 64.11 48.08 <
2 19 5 29.45 8.01 56.10 <
0 0 6 77908.40 82444.90 6683.42 o
2 0 6 48.86 72.12 48.08 <
4 0 6 18483.40 18872.30 905.55 o
6 0 6 2732.08 2981.09 168.29 o
1 1 6 10974.60 11547.70 480.82 o
2 1 6 5874.00 5585.55 224.38 o
3 1 6 2162.10 2235.82 96.16 o
4 1 6 13813.00 13054.30 448.77 o
5 1 6 77.49 0.00 40.07 <
6 1 6 2613.49 2708.63 128.22 o
7 1 6 182.25 224.38 48.08 o
0 2 6 563.17 641.10 72.12 o
1 2 6 11081.60 11243.20 472.81 o
2 2 6 2179.71 2091.57 96.16 o
3 2 6 94.52 96.16 32.05 o
4 2 6 2418.92 2548.36 104.18 o
5 2 6 20598.40 20635.30 649.11 o
6 2 6 1659.21 1570.68 88.15 o
7 2 6 872.95 961.64 72.12 o
1 3 6 3657.06 3550.07 152.26 o
2 3 6 99.49 176.30 40.07 o
3 3 6 22491.10 22726.80 713.22 o
4 3 6 2101.75 2307.94 96.16 o
5 3 6 369.84 392.67 48.08 o
6 3 6 1472.75 1867.19 96.16 o
7 3 6 12453.00 12164.80 400.68 o
0 4 6 3522.75 3726.37 208.36 o
1 4 6 10120.90 10313.60 504.86 o
2 4 6 5241.52 5024.59 232.40 o
3 4 6 4804.47 4776.16 168.29 o
4 4 6 3036.95 3181.44 128.22 o
5 4 6 928.42 993.70 64.11 o
6 4 6 9992.87 9864.86 328.56 o
7 4 6 3199.62 3181.44 144.25 o
1 5 6 168.74 184.32 48.08 o
2 5 6 45607.00 43971.20 1803.08 o
3 5 6 399.70 336.58 48.08 o
4 5 6 306.13 328.56 40.07 o
5 5 6 2.85 48.08 40.07 <
6 5 6 1076.22 1186.03 80.14 o
7 5 6 164.72 200.34 56.10 o
0 6 6 5786.07 5777.88 400.68 o
1 6 6 3444.14 3806.51 168.29 o
2 6 6 5195.73 4880.34 232.40 o
3 6 6 3088.38 3005.14 128.22 o
4 6 6 4486.82 4768.15 176.30 o
5 6 6 68.78 56.10 40.07 <
6 6 6 11563.40 11155.10 368.63 o
7 6 6 1880.64 1803.08 104.18 o
1 7 6 1266.31 1129.93 88.15 o
2 7 6 2033.90 1955.34 128.22 o
3 7 6 12467.20 11571.80 504.86 o
4 7 6 4028.21 4054.93 152.26 o
5 7 6 321.40 520.89 56.10 o
6 7 6 2403.49 2484.25 120.21 o
7 7 6 7404.51 7693.15 272.47 o
0 8 6 491.39 296.51 104.18 o
1 8 6 9230.55 9680.54 384.66 o
2 8 6 878.59 793.36 72.12 o
3 8 6 82.86 144.25 56.10 o
4 8 6 225.54 392.67 48.08 o
5 8 6 16532.90 17013.10 544.93 o
6 8 6 133.11 248.43 56.10 o
1 9 6 8947.82 9616.44 384.66 o
2 9 6 1145.23 1097.88 88.15 o
3 9 6 2985.60 2925.00 152.26 o
4 9 6 6375.33 6515.14 264.45 o
5 9 6 22.19 40.07 56.10 <
6 9 6 666.04 649.11 64.11 o
0 10 6 37929.40 38553.90 1835.14 o
1 10 6 651.33 633.08 72.12 o
2 10 6 65.33 32.05 56.10 <
3 10 6 89.85 16.03 48.08 <
4 10 6 7681.65 7941.57 320.55 o
5 10 6 577.49 552.95 64.11 o
6 10 6 833.52 969.66 80.14 o
1 11 6 2852.75 2892.94 136.23 o
2 11 6 3059.11 3550.07 152.26 o
3 11 6 59.47 56.10 48.08 <
4 11 6 7550.21 7372.60 280.48 o
5 11 6 44.02 56.10 48.08 <
0 12 6 1052.74 1354.31 120.21 o
1 12 6 2463.94 2171.71 112.19 o
2 12 6 1414.81 1450.48 80.14 o
3 12 6 52.23 32.05 48.08 <
4 12 6 1973.40 1875.20 104.18 o
5 12 6 6637.86 6426.98 256.44 o
1 13 6 924.58 1057.81 80.14 o
2 13 6 194.56 136.23 56.10 o
3 13 6 8600.68 8606.71 320.55 o
4 13 6 443.13 552.95 64.11 o
0 14 6 238.50 232.40 80.14 o
1 14 6 3791.54 3614.18 160.27 o
2 14 6 1238.45 1242.12 88.15 o
3 14 6 1779.20 1843.15 104.18 o
4 14 6 250.69 208.36 64.11 o
1 15 6 190.35 128.22 56.10 o
2 15 6 11640.70 11195.10 400.68 o
3 15 6 533.80 416.71 64.11 o
0 16 6 1137.98 1218.08 128.22 o
1 16 6 385.14 360.62 64.11 o
2 16 6 1430.38 1618.77 104.18 o
2 0 7 754.53 504.86 80.14 o
4 0 7 5340.48 5457.33 288.49 o
0 1 7 3122.42 3061.23 208.36 o
1 1 7 53.12 104.18 40.07 o
2 1 7 223.14 120.21 40.07 o
3 1 7 1071.65 1089.86 72.12 o
4 1 7 637.93 689.18 56.10 o
5 1 7 3198.70 3149.38 136.23 o
1 2 7 1533.99 1763.01 104.18 o
2 2 7 285.45 224.38 48.08 o
3 2 7 270.39 328.56 48.08 o
4 2 7 547.65 633.08 64.11 o
5 2 7 21.31 80.14 40.07 <
0 3 7 2081.12 2083.56 152.26 o
1 3 7 894.44 961.64 72.12 o
2 3 7 296.61 384.66 48.08 o
3 3 7 644.69 625.07 56.10 o
4 3 7 62.52 64.11 40.07 <
5 3 7 90.81 128.22 40.07 o
1 4 7 1242.59 1426.44 104.18 o
2 4 7 3502.38 3622.19 184.32 o
3 4 7 1002.76 937.60 64.11 o
4 4 7 63.24 64.11 40.07 <
5 4 7 124.63 176.30 48.08 o
0 5 7 1402.79 1330.27 152.26 o
1 5 7 217.78 136.23 48.08 o
2 5 7 2412.32 2251.85 152.26 o
3 5 7 40.77 40.07 48.08 <
4 5 7 225.52 288.49 48.08 o
5 5 7 181.23 200.34 48.08 o
1 6 7 345.76 432.74 64.11 o
2 6 7 1523.55 1274.18 88.15 o
3 6 7 2628.50 2195.75 136.23 o
4 6 7 284.41 392.67 56.10 o
0 7 7 290.13 504.86 112.19 o
1 7 7 1665.69 1746.99 112.19 o
2 7 7 493.53 625.07 72.12 o
3 7 7 894.11 1081.85 88.15 o
4 7 7 200.66 200.34 48.08 o
1 8 7 1370.69 1274.18 96.16 o
2 8 7 1931.15 1811.10 112.19 o
3 8 7 341.68 288.49 64.11 o
4 8 7 28.47 88.15 48.08 <
0 9 7 5581.25 5962.19 408.70 o
1 9 7 70.73 32.05 56.10 <
2 9 7 32.46 32.05 56.10 <
3 9 7 881.91 1041.78 88.15 o
1 10 7 228.03 168.29 64.11 o
2 10 7 148.31 192.33 64.11 o
3 10 7 390.05 248.43 64.11 o
0 11 7 2007.52 1610.75 136.23 o
1 11 7 497.32 448.77 72.12 o
2 11 7 94.82 152.26 64.11 o

loop_
_twin_refln_datum_id
_twin_refln_individual_id
_twin_refln_index_h
_twin_refln_index_k
_twin_refln_index_l
_twin_refln_F_squared_calc
_twin_refln_F_squared_meas
_twin_refln_F_squared_sigma
_twin_refln_include_status
? ? ? ? ? ? ? ? ?

_exptl_crystal_recrystallization_method 'Re-crystallisation from solvent: HI'
_exptl_crystal_preparation       Luminescent
