####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ic2pbi4
_audit_block_doi                 10.5517/ccpjp3z
_database_code_depnum_ccdc_archive 'CCDC 641641'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic070240g 2007
2 10.1021/cm062380e 2007
_audit_update_record             
;
2007-03-26 deposited with the CCDC.	2020-04-28 downloaded from the CCDC.
;

_audit_creation_date             2004-05-11T22:51:39-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_moiety         'C4 H14 I6 N2 Pb1'
_chemical_formula_sum            'C4 H14 I6 N2 Pb'
_chemical_formula_weight         1058.76

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 21/a 1'
_symmetry_space_group_name_Hall  '-P 2yab'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z'
'-x, -y, -z'
'x-1/2, -y-1/2, z'

_cell_length_a                   8.7534(10)
_cell_length_b                   8.7470(10)
_cell_length_c                   12.720(2)
_cell_angle_alpha                90
_cell_angle_beta                 97.630(10)
_cell_angle_gamma                90
_cell_volume                     965.3(2)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    0
_cell_measurement_theta_min      0
_cell_measurement_theta_max      0

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       prism
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.16
_exptl_crystal_size_mid          0.14
_exptl_crystal_size_min          0.03
_exptl_crystal_density_diffrn    3.643
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             904
_exptl_absorpt_coefficient_mu    18.31
_exptl_absorpt_correction_type   gaussian
_exptl_absorpt_correction_T_min  0.0985
_exptl_absorpt_correction_T_max  0.5148

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  area_detector
_diffrn_measurement_method       CCD
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            14299
_diffrn_reflns_av_R_equivalents  0.0792
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_theta_min         2.83
_diffrn_reflns_theta_max         30.03
_diffrn_reflns_theta_full        30.03
_diffrn_measured_fraction_theta_max 0.994
_diffrn_measured_fraction_theta_full 0.994
_reflns_number_total             2814
_reflns_number_gt                1954
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material  'WinGX publication routines (Farrugia, 1999)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0319P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.00058(12)
_refine_ls_number_reflns         2814
_refine_ls_number_parameters     63
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.0339
_refine_ls_wR_factor_ref         0.072
_refine_ls_goodness_of_fit_ref   0.961
_refine_ls_restrained_S_all      0.961
_refine_ls_shift/su_max          0
_refine_diff_density_max         1.394
_refine_diff_density_min         -1.139

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
Pb Pb 0.5 -0.5 -0.5 0.03084(11) Uani 1 d S . .
I1 I 0.31057(4) -0.19953(4) -0.44806(4) 0.04478(13) Uani 1 d . . .
I2 I 0.52477(6) -0.59172(5) -0.25663(3) 0.05158(15) Uani 1 d . . .
I3 I 0.60271(6) -0.25811(6) -0.00604(4) 0.05797(15) Uani 1 d . . .
N N 0.6146(8) 0.0201(6) -0.2911(5) 0.0580(17) Uani 1 d . . .
H00A H 0.572 -0.041 -0.3428 0.087 Uiso 1 calc R . .
H00B H 0.7164 0.021 -0.2904 0.087 Uiso 1 calc R . .
H00C H 0.5779 0.1144 -0.3021 0.087 Uiso 1 calc R . .
C1 C 0.6634(9) -0.1753(8) -0.1542(6) 0.061(2) Uani 1 d . . .
H00D H 0.773 -0.1536 -0.1465 0.073 Uiso 1 calc R . .
H00E H 0.6415 -0.2536 -0.2081 0.073 Uiso 1 calc R . .
C2 C 0.5771(9) -0.0368(8) -0.1877(6) 0.0562(19) Uani 1 d . . .
H01A H 0.6009 0.042 -0.1343 0.067 Uiso 1 calc R . .
H01B H 0.4675 -0.0581 -0.1935 0.067 Uiso 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb 0.03040(17) 0.02944(16) 0.03363(19) 0.00162(13) 0.00781(13) -0.00065(12)
I1 0.0374(2) 0.0402(2) 0.0576(3) 0.0017(2) 0.0094(2) 0.01504(17)
I2 0.0716(3) 0.0492(3) 0.0347(2) 0.0061(2) 0.0101(2) 0.0088(2)
I3 0.0584(3) 0.0706(3) 0.0466(3) 0.0085(2) 0.0133(2) 0.0018(2)
N 0.079(5) 0.045(3) 0.052(4) 0.003(3) 0.016(4) -0.002(3)
C1 0.060(5) 0.062(5) 0.065(5) 0.013(4) 0.027(4) 0.005(4)
C2 0.060(5) 0.061(4) 0.052(5) 0.001(4) 0.023(4) 0.002(4)


#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb I2 3.1775(6) 3_644 ?
Pb I2 3.1775(6) . ?
Pb I1 3.2225(5) 3_644 ?
Pb I1 3.2225(5) . ?
Pb I1 3.2243(5) 2_544 ?
Pb I1 3.2243(5) 4_655 ?
I1 Pb 3.2243(5) 2_554 ?
I3 C1 2.151(7) . ?
N C2 1.483(9) . ?
C1 C2 1.461(10) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I2 Pb I2 180 3_644 . ?
I2 Pb I1 88.658(13) 3_644 3_644 ?
I2 Pb I1 91.342(13) . 3_644 ?
I2 Pb I1 91.342(13) 3_644 . ?
I2 Pb I1 88.658(13) . . ?
I1 Pb I1 180 3_644 . ?
I2 Pb I1 89.452(15) 3_644 2_544 ?
I2 Pb I1 90.548(15) . 2_544 ?
I1 Pb I1 87.668(9) 3_644 2_544 ?
I1 Pb I1 92.332(9) . 2_544 ?
I2 Pb I1 90.548(15) 3_644 4_655 ?
I2 Pb I1 89.452(15) . 4_655 ?
I1 Pb I1 92.332(9) 3_644 4_655 ?
I1 Pb I1 87.668(9) . 4_655 ?
I1 Pb I1 180 2_544 4_655 ?
Pb I1 Pb 147.379(15) . 2_554 ?
C2 C1 I3 110.9(5) . . ?
C1 C2 N 111.7(6) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N H00A I1 . 0.89 2.85 3.654(6) 150.4
N H00B I2 4_655 0.89 2.75 3.614(7) 164.9
N H00C I2 1_565 0.89 2.69 3.526(6) 157.1
