####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_12
_audit_block_doi                 10.5517/ccrsb4z
_database_code_depnum_ccdc_archive 'CCDC 708571'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b819455f 2009
_audit_update_record             
;
2008-11-10 deposited with the CCDC.	2019-08-20 downloaded from the CCDC.
;

_audit_creation_date             2006-06-13T14:58:02-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
octadecakis(cyclooctylammonium)tetracontachloroundecaplumbate(II)
;
_chemical_formula_moiety         'Cl40 Pb11, 18(C8 H18 N)'
_chemical_formula_sum            'C144 H324 Cl40 N18 Pb11'
_chemical_formula_weight         6005.3

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Triclinic
_symmetry_space_group_name_H-M   P-1
_symmetry_space_group_name_Hall  '-P 1'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   17.365(3)
_cell_length_b                   19.016(4)
_cell_length_c                   19.357(4)
_cell_angle_alpha                63.476(3)
_cell_angle_beta                 70.493(4)
_cell_angle_gamma                88.146(4)
_cell_volume                     5339.0(17)
_cell_formula_units_Z            1
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    981
_cell_measurement_theta_min      3.4465
_cell_measurement_theta_max      27.4215

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       rectangular
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.32
_exptl_crystal_size_mid          0.22
_exptl_crystal_size_min          0.08
_exptl_crystal_density_diffrn    1.868
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2896
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
0 -1 0 0.03
0 1 0 0.03
0 -1 -3 0.105
0 1 3 0.105
-1 0 -1 0.205
1 0 0 0.26



#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    9.182
_exptl_absorpt_correction_type   integration
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_absorpt_correction_T_min  0.0946
_exptl_absorpt_correction_T_max  0.5551
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0437
_diffrn_reflns_av_unetI/netI     0.0637
_diffrn_reflns_number            28276
_diffrn_reflns_limit_h_min       -20
_diffrn_reflns_limit_h_max       20
_diffrn_reflns_limit_k_min       -20
_diffrn_reflns_limit_k_max       22
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_theta_min         1.28
_diffrn_reflns_theta_max         25
_diffrn_reflns_theta_full        25
_diffrn_measured_fraction_theta_full 0.987
_diffrn_measured_fraction_theta_max 0.987
_reflns_number_total             18557
_reflns_number_gt                13579
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+, (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+, (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997a)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2003)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
The C-C bond lengths and bond angles were restrained using the SADI instruction
in SHELX to be within 0.01 \%A of each other. The anisotropic displacement
parameters were restrained to be equal in the direction
of the bonds using the SIMU and DELU instruction.

;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0767P)^2^+114.9580P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         18557
_refine_ls_number_parameters     964
_refine_ls_number_restraints     1348
_refine_ls_R_factor_all          0.0906
_refine_ls_R_factor_gt           0.0581
_refine_ls_wR_factor_ref         0.1669
_refine_ls_wR_factor_gt          0.1429
_refine_ls_goodness_of_fit_ref   1.034
_refine_ls_restrained_S_all      1.037
_refine_ls_shift/su_max          0.021
_refine_ls_shift/su_mean         0
_refine_diff_density_max         5.011
_refine_diff_density_min         -2.521
_refine_diff_density_rms         0.29

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.4986(9) -0.2120(7) -0.0134(8) 0.0368(19) Uani 1 1 d DU . .
H1 H 0.4604 -0.2024 0.0323 0.044 Uiso 1 1 calc R . .
C2 C 0.5307(8) -0.2889(6) 0.0271(9) 0.040(2) Uani 1 1 d DU . .
H2D H 0.581 -0.2915 -0.0147 0.048 Uiso 1 1 calc R . .
H2E H 0.5472 -0.288 0.071 0.048 Uiso 1 1 calc R . .
C3 C 0.4711(9) -0.3634(7) 0.0647(8) 0.044(2) Uani 1 1 d DU . .
H3D H 0.4743 -0.3996 0.1193 0.053 Uiso 1 1 calc R . .
H3E H 0.4146 -0.3489 0.0745 0.053 Uiso 1 1 calc R . .
C4 C 0.4832(11) -0.4090(8) 0.0157(8) 0.047(2) Uani 1 1 d DU . .
H4D H 0.5408 -0.4206 0.0031 0.056 Uiso 1 1 calc R . .
H4E H 0.4469 -0.4605 0.0518 0.056 Uiso 1 1 calc R . .
C5 C 0.4671(10) -0.3707(8) -0.0642(7) 0.046(2) Uani 1 1 d DU . .
H5D H 0.4097 -0.3584 -0.0517 0.055 Uiso 1 1 calc R . .
H5E H 0.4705 -0.4102 -0.0849 0.055 Uiso 1 1 calc R . .
C6 C 0.5231(9) -0.2958(6) -0.1331(8) 0.042(2) Uani 1 1 d DU . .
H6D H 0.5759 -0.2958 -0.124 0.05 Uiso 1 1 calc R . .
H6E H 0.5351 -0.2982 -0.1856 0.05 Uiso 1 1 calc R . .
C7 C 0.4925(9) -0.2178(7) -0.1438(7) 0.039(2) Uani 1 1 d DU . .
H7D H 0.4532 -0.2088 -0.1731 0.047 Uiso 1 1 calc R . .
H7E H 0.54 -0.1753 -0.1805 0.047 Uiso 1 1 calc R . .
C8 C 0.4507(8) -0.2080(9) -0.0670(8) 0.0383(19) Uani 1 1 d DU . .
H8D H 0.4299 -0.1561 -0.0844 0.046 Uiso 1 1 calc R . .
H8E H 0.4018 -0.2494 -0.0317 0.046 Uiso 1 1 calc R . .
N1 N 0.5691(8) -0.1466(7) -0.0600(7) 0.034(2) Uani 1 1 d U . .
H1A H 0.5974 -0.1502 -0.0268 0.052 Uiso 1 1 calc R . .
H1B H 0.5496 -0.099 -0.0767 0.052 Uiso 1 1 calc R . .
H1C H 0.6033 -0.1506 -0.1051 0.052 Uiso 1 1 calc R . .
C9 C 0.5943(11) 0.2285(9) -0.2668(10) 0.053(2) Uani 1 1 d DU . .
H9 H 0.6528 0.2358 -0.3037 0.064 Uiso 1 1 calc R . .
C10 C 0.5861(11) 0.2939(9) -0.2425(10) 0.058(2) Uani 1 1 d DU . .
H10A H 0.5315 0.3113 -0.2408 0.069 Uiso 1 1 calc R . .
H10B H 0.5866 0.2715 -0.1856 0.069 Uiso 1 1 calc R . .
C11 C 0.6504(13) 0.3657(10) -0.2965(10) 0.069(3) Uani 1 1 d DU . .
H11A H 0.6377 0.4023 -0.2717 0.083 Uiso 1 1 calc R . .
H11B H 0.7039 0.3484 -0.293 0.083 Uiso 1 1 calc R . .
C12 C 0.6630(15) 0.4129(11) -0.3856(10) 0.078(3) Uani 1 1 d DU . .
H12A H 0.6118 0.4362 -0.3893 0.094 Uiso 1 1 calc R . .
H12B H 0.7072 0.4576 -0.4095 0.094 Uiso 1 1 calc R . .
C13 C 0.6843(11) 0.3742(13) -0.4394(12) 0.077(3) Uani 1 1 d DU . .
H13A H 0.7111 0.3274 -0.4145 0.092 Uiso 1 1 calc R . .
H13B H 0.7254 0.4116 -0.4935 0.092 Uiso 1 1 calc R . .
C14 C 0.6134(12) 0.3474(12) -0.4544(11) 0.078(3) Uani 1 1 d DU . .
H14A H 0.5947 0.396 -0.4888 0.094 Uiso 1 1 calc R . .
H14B H 0.6364 0.3204 -0.4888 0.094 Uiso 1 1 calc R . .
C15 C 0.5397(11) 0.2956(11) -0.3867(10) 0.074(3) Uani 1 1 d DU . .
H15A H 0.5085 0.2782 -0.4121 0.088 Uiso 1 1 calc R . .
H15B H 0.5059 0.3299 -0.3661 0.088 Uiso 1 1 calc R . .
C16 C 0.5405(12) 0.2222(10) -0.3112(10) 0.059(3) Uani 1 1 d DU . .
H16A H 0.4832 0.2038 -0.2711 0.071 Uiso 1 1 calc R . .
H16B H 0.5578 0.1802 -0.3279 0.071 Uiso 1 1 calc R . .
N2 N 0.5794(9) 0.1500(8) -0.1911(8) 0.042(3) Uani 1 1 d U . .
H2A H 0.612 0.1518 -0.1635 0.063 Uiso 1 1 calc R . .
H2B H 0.5917 0.111 -0.2065 0.063 Uiso 1 1 calc R . .
H2C H 0.5255 0.1398 -0.1577 0.063 Uiso 1 1 calc R . .
C17 C 0.8540(12) 0.2774(11) -0.5858(16) 0.084(3) Uani 1 1 d DU . .
H17 H 0.885 0.2724 -0.6369 0.1 Uiso 1 1 calc R . .
C18 C 0.7878(13) 0.3118(11) -0.6153(15) 0.090(4) Uani 1 1 d DU . .
H18A H 0.7359 0.291 -0.5666 0.108 Uiso 1 1 calc R . .
H18B H 0.7833 0.29 -0.6519 0.108 Uiso 1 1 calc R . .
C19 C 0.7895(13) 0.4002(11) -0.6609(13) 0.094(4) Uani 1 1 d DU . .
H19A H 0.7323 0.411 -0.6562 0.112 Uiso 1 1 calc R . .
H19B H 0.8079 0.4245 -0.6322 0.112 Uiso 1 1 calc R . .
C20 C 0.8425(12) 0.4411(14) -0.7500(13) 0.099(4) Uani 1 1 d DU . .
H20A H 0.8173 0.4232 -0.7793 0.118 Uiso 1 1 calc R . .
H20B H 0.8385 0.4985 -0.7701 0.118 Uiso 1 1 calc R . .
C21 C 0.9304(12) 0.4334(16) -0.7773(13) 0.100(4) Uani 1 1 d DU . .
H21A H 0.9553 0.4736 -0.836 0.12 Uiso 1 1 calc R . .
H21B H 0.9343 0.3808 -0.776 0.12 Uiso 1 1 calc R . .
C22 C 0.9838(14) 0.4409(14) -0.7345(13) 0.101(4) Uani 1 1 d DU . .
H22A H 1.0384 0.4293 -0.7616 0.121 Uiso 1 1 calc R . .
H22B H 0.9913 0.4979 -0.7495 0.121 Uiso 1 1 calc R . .
C23 C 0.9681(16) 0.3986(12) -0.6469(12) 0.097(4) Uani 1 1 d DU . .
H23A H 0.9367 0.4323 -0.6237 0.117 Uiso 1 1 calc R . .
H23B H 1.0227 0.4004 -0.6417 0.117 Uiso 1 1 calc R . .
C24 C 0.9265(13) 0.3161(11) -0.5879(14) 0.090(4) Uani 1 1 d DU . .
H24A H 0.9698 0.2816 -0.5928 0.108 Uiso 1 1 calc R . .
H24B H 0.9121 0.3121 -0.5322 0.108 Uiso 1 1 calc R . .
N3 N 0.8381(10) 0.1925(9) -0.5331(9) 0.055(3) Uani 1 1 d U . .
H3A H 0.8807 0.1765 -0.5147 0.082 Uiso 1 1 calc R . .
H3B H 0.8333 0.1674 -0.5622 0.082 Uiso 1 1 calc R . .
H3C H 0.7905 0.1802 -0.4891 0.082 Uiso 1 1 calc R . .
C25 C 0.8601(10) -0.1844(9) -0.0875(10) 0.053(3) Uani 1 1 d DU . .
H25 H 0.8249 -0.1713 -0.1221 0.064 Uiso 1 1 calc R . .
C26 C 0.8060(11) -0.2371(9) 0.0005(10) 0.063(3) Uani 1 1 d DU . .
H26A H 0.7659 -0.2058 0.0199 0.075 Uiso 1 1 calc R . .
H26B H 0.8408 -0.2537 0.035 0.075 Uiso 1 1 calc R . .
C27 C 0.7588(11) -0.3109(9) 0.0144(14) 0.072(3) Uani 1 1 d DU . .
H27A H 0.702 -0.3187 0.0537 0.086 Uiso 1 1 calc R . .
H27B H 0.7546 -0.3018 -0.0386 0.086 Uiso 1 1 calc R . .
C28 C 0.7959(11) -0.3855(10) 0.0471(13) 0.081(3) Uani 1 1 d DU . .
H28A H 0.7828 -0.404 0.1068 0.097 Uiso 1 1 calc R . .
H28B H 0.768 -0.4265 0.0417 0.097 Uiso 1 1 calc R . .
C29 C 0.8861(12) -0.3820(13) 0.0084(11) 0.082(3) Uani 1 1 d DU . .
H29A H 0.9018 -0.4342 0.0397 0.099 Uiso 1 1 calc R . .
H29B H 0.9143 -0.3422 0.015 0.099 Uiso 1 1 calc R . .
C30 C 0.9189(15) -0.3620(10) -0.0815(11) 0.083(3) Uani 1 1 d DU . .
H30A H 0.9766 -0.3732 -0.0952 0.099 Uiso 1 1 calc R . .
H30B H 0.8871 -0.3994 -0.0881 0.099 Uiso 1 1 calc R . .
C31 C 0.9184(14) -0.2807(9) -0.1447(11) 0.071(3) Uani 1 1 d DU . .
H31A H 0.8638 -0.2781 -0.1508 0.085 Uiso 1 1 calc R . .
H31B H 0.9602 -0.2717 -0.1983 0.085 Uiso 1 1 calc R . .
C32 C 0.9355(10) -0.2127(10) -0.1277(12) 0.063(3) Uani 1 1 d DU . .
H32A H 0.9688 -0.2301 -0.0917 0.076 Uiso 1 1 calc R . .
H32B H 0.9691 -0.1673 -0.1807 0.076 Uiso 1 1 calc R . .
N4 N 0.8893(9) -0.1072(8) -0.0915(9) 0.046(3) Uani 1 1 d U . .
H4A H 0.845 -0.0876 -0.0687 0.069 Uiso 1 1 calc R . .
H4B H 0.9161 -0.0712 -0.1452 0.069 Uiso 1 1 calc R . .
H4C H 0.9242 -0.1169 -0.0631 0.069 Uiso 1 1 calc R . .
C33 C 0.9114(12) 0.2203(12) -0.2664(10) 0.071(3) Uani 1 1 d DU . .
H33 H 0.8642 0.248 -0.2791 0.086 Uiso 1 1 calc R . .
C34 C 0.9748(13) 0.2336(11) -0.3472(10) 0.078(3) Uani 1 1 d DU . .
H34A H 0.9535 0.2024 -0.368 0.093 Uiso 1 1 calc R . .
H34B H 1.0249 0.2123 -0.337 0.093 Uiso 1 1 calc R . .
C35 C 0.9997(13) 0.3190(11) -0.4145(12) 0.091(4) Uani 1 1 d DU . .
H35A H 1.0463 0.3419 -0.409 0.109 Uiso 1 1 calc R . .
H35B H 1.021 0.3181 -0.4683 0.109 Uiso 1 1 calc R . .
C36 C 0.9368(15) 0.3745(13) -0.4186(13) 0.097(4) Uani 1 1 d DU . .
H36A H 0.9511 0.4122 -0.478 0.116 Uiso 1 1 calc R . .
H36B H 0.8838 0.3423 -0.4016 0.116 Uiso 1 1 calc R . .
C37 C 0.9183(17) 0.4227(12) -0.3753(12) 0.100(4) Uani 1 1 d DU . .
H37A H 0.8728 0.4518 -0.3889 0.12 Uiso 1 1 calc R . .
H37B H 0.9673 0.4629 -0.4003 0.12 Uiso 1 1 calc R . .
C38 C 0.8950(15) 0.3867(13) -0.2834(12) 0.096(4) Uani 1 1 d DU . .
H38A H 0.887 0.4302 -0.268 0.115 Uiso 1 1 calc R . .
H38B H 0.8411 0.3528 -0.2573 0.115 Uiso 1 1 calc R . .
C39 C 0.9534(14) 0.3385(10) -0.2473(14) 0.085(3) Uani 1 1 d DU . .
H39A H 0.954 0.3485 -0.2014 0.102 Uiso 1 1 calc R . .
H39B H 1.0095 0.3573 -0.29 0.102 Uiso 1 1 calc R . .
C40 C 0.9352(14) 0.2495(10) -0.2145(11) 0.076(3) Uani 1 1 d DU . .
H40A H 0.9847 0.2259 -0.2052 0.091 Uiso 1 1 calc R . .
H40B H 0.8901 0.2282 -0.1599 0.091 Uiso 1 1 calc R . .
N5 N 0.8795(9) 0.1359(9) -0.2145(9) 0.054(3) Uani 1 1 d U . .
H5A H 0.8391 0.1288 -0.1667 0.081 Uiso 1 1 calc R . .
H5B H 0.9211 0.1083 -0.2027 0.081 Uiso 1 1 calc R . .
H5C H 0.8583 0.1181 -0.2418 0.081 Uiso 1 1 calc R . .
C41 C 0.7605(18) -0.2760(12) 0.6720(12) 0.095(3) Uani 1 1 d DU . .
H41 H 0.6998 -0.2905 0.704 0.115 Uiso 1 1 calc R . .
C42 C 0.8047(16) -0.3145(12) 0.7317(12) 0.101(4) Uani 1 1 d DU . .
H42A H 0.8536 -0.3336 0.7046 0.121 Uiso 1 1 calc R . .
H42B H 0.8251 -0.2732 0.7417 0.121 Uiso 1 1 calc R . .
C43 C 0.7564(19) -0.3823(12) 0.8136(12) 0.112(4) Uani 1 1 d DU . .
H43A H 0.791 -0.398 0.8483 0.134 Uiso 1 1 calc R . .
H43B H 0.7077 -0.3632 0.8409 0.134 Uiso 1 1 calc R . .
C44 C 0.727(2) -0.4540(13) 0.8126(15) 0.118(4) Uani 1 1 d DU . .
H44A H 0.7765 -0.4813 0.8036 0.141 Uiso 1 1 calc R . .
H44B H 0.6899 -0.4884 0.87 0.141 Uiso 1 1 calc R . .
C45 C 0.6867(16) -0.4589(16) 0.7606(13) 0.118(4) Uani 1 1 d DU . .
H45A H 0.6443 -0.4227 0.7601 0.141 Uiso 1 1 calc R . .
H45B H 0.6563 -0.5133 0.7905 0.141 Uiso 1 1 calc R . .
C46 C 0.7281(18) -0.4430(13) 0.6738(13) 0.116(4) Uani 1 1 d DU . .
H46A H 0.7482 -0.4929 0.6756 0.139 Uiso 1 1 calc R . .
H46B H 0.6846 -0.434 0.6494 0.139 Uiso 1 1 calc R . .
C47 C 0.7966(16) -0.3794(11) 0.6144(14) 0.108(4) Uani 1 1 d DU . .
H47A H 0.813 -0.3798 0.5605 0.129 Uiso 1 1 calc R . .
H47B H 0.8442 -0.3912 0.6332 0.129 Uiso 1 1 calc R . .
C48 C 0.7793(19) -0.2957(11) 0.6011(12) 0.101(4) Uani 1 1 d DU . .
H48A H 0.8278 -0.2581 0.5554 0.121 Uiso 1 1 calc R . .
H48B H 0.7322 -0.2844 0.5817 0.121 Uiso 1 1 calc R . .
N6 N 0.7822(12) -0.1889(10) 0.6402(10) 0.068(4) Uani 1 1 d U . .
H6A H 0.7734 -0.1784 0.6835 0.102 Uiso 1 1 calc R . .
H6B H 0.7501 -0.1617 0.611 0.102 Uiso 1 1 calc R . .
H6C H 0.8362 -0.1736 0.6067 0.102 Uiso 1 1 calc R . .
C49 C 0.7473(19) -0.1926(12) 0.2769(14) 0.102(4) Uani 1 1 d DU . .
H49 H 0.6861 -0.2038 0.3062 0.122 Uiso 1 1 calc R . .
C50 C 0.7792(17) -0.2366(10) 0.3455(14) 0.107(4) Uani 1 1 d DU . .
H50A H 0.7801 -0.2028 0.3721 0.129 Uiso 1 1 calc R . .
H50B H 0.8371 -0.2433 0.3207 0.129 Uiso 1 1 calc R . .
C51 C 0.7332(18) -0.3169(12) 0.4121(13) 0.118(4) Uani 1 1 d DU . .
H51A H 0.7378 -0.325 0.4647 0.142 Uiso 1 1 calc R . .
H51B H 0.6741 -0.3163 0.419 0.142 Uiso 1 1 calc R . .
C52 C 0.760(2) -0.3858(12) 0.3987(14) 0.120(4) Uani 1 1 d DU . .
H52A H 0.7101 -0.4246 0.4227 0.144 Uiso 1 1 calc R . .
H52B H 0.7948 -0.4108 0.4325 0.144 Uiso 1 1 calc R . .
C53 C 0.8067(16) -0.3774(13) 0.3139(15) 0.121(4) Uani 1 1 d DU . .
H53A H 0.8507 -0.3314 0.2839 0.145 Uiso 1 1 calc R . .
H53B H 0.8336 -0.4254 0.3196 0.145 Uiso 1 1 calc R . .
C54 C 0.754(2) -0.3662(13) 0.2631(17) 0.118(4) Uani 1 1 d DU . .
H54A H 0.7895 -0.3663 0.2111 0.142 Uiso 1 1 calc R . .
H54B H 0.7119 -0.4139 0.2933 0.142 Uiso 1 1 calc R . .
C55 C 0.7102(17) -0.2971(12) 0.2402(18) 0.110(4) Uani 1 1 d DU . .
H55A H 0.6598 -0.3068 0.2883 0.132 Uiso 1 1 calc R . .
H55B H 0.6925 -0.2927 0.195 0.132 Uiso 1 1 calc R . .
C56 C 0.7591(18) -0.2175(12) 0.2123(13) 0.107(4) Uani 1 1 d DU . .
H56A H 0.8185 -0.2204 0.1887 0.128 Uiso 1 1 calc R . .
H56B H 0.7438 -0.1758 0.1674 0.128 Uiso 1 1 calc R . .
N7 N 0.7649(14) -0.1083(11) 0.2481(14) 0.090(4) Uani 1 1 d U . .
H7A H 0.7554 -0.0988 0.2921 0.135 Uiso 1 1 calc R . .
H7B H 0.7317 -0.0821 0.2198 0.135 Uiso 1 1 calc R . .
H7C H 0.8186 -0.0909 0.2141 0.135 Uiso 1 1 calc R . .
C57 C 0.5347(13) 0.2827(10) 0.3652(12) 0.079(3) Uani 1 1 d DU . .
H57 H 0.5699 0.2879 0.3948 0.095 Uiso 1 1 calc R . .
C58 C 0.6025(13) 0.3171(10) 0.2864(11) 0.084(4) Uani 1 1 d DU . .
H58A H 0.5997 0.282 0.2618 0.1 Uiso 1 1 calc R . .
H58B H 0.6526 0.3076 0.3011 0.1 Uiso 1 1 calc R . .
C59 C 0.6231(13) 0.3976(10) 0.2166(12) 0.078(3) Uani 1 1 d DU . .
H59A H 0.6363 0.3917 0.1658 0.093 Uiso 1 1 calc R . .
H59B H 0.6748 0.4216 0.2134 0.093 Uiso 1 1 calc R . .
C60 C 0.5646(14) 0.4572(11) 0.2121(12) 0.077(3) Uani 1 1 d DU . .
H60A H 0.5788 0.4959 0.1531 0.092 Uiso 1 1 calc R . .
H60B H 0.5088 0.4291 0.2311 0.092 Uiso 1 1 calc R . .
C61 C 0.5592(15) 0.5029(10) 0.2581(10) 0.078(3) Uani 1 1 d DU . .
H61A H 0.5128 0.5341 0.2532 0.094 Uiso 1 1 calc R . .
H61B H 0.6103 0.5412 0.2301 0.094 Uiso 1 1 calc R . .
C62 C 0.5474(13) 0.4577(11) 0.3480(10) 0.077(3) Uani 1 1 d DU . .
H62A H 0.5974 0.4322 0.3521 0.092 Uiso 1 1 calc R . .
H62B H 0.5448 0.4967 0.3692 0.092 Uiso 1 1 calc R . .
C63 C 0.4754(13) 0.3961(10) 0.4038(13) 0.079(3) Uani 1 1 d DU . .
H63A H 0.4265 0.4207 0.3938 0.095 Uiso 1 1 calc R . .
H63B H 0.4693 0.3843 0.4608 0.095 Uiso 1 1 calc R . .
C64 C 0.4690(12) 0.3176(10) 0.4037(14) 0.083(3) Uani 1 1 d DU . .
H64A H 0.4454 0.2777 0.4627 0.1 Uiso 1 1 calc R . .
H64B H 0.4258 0.3192 0.3803 0.1 Uiso 1 1 calc R . .
N8 N 0.5269(9) 0.1950(8) 0.4075(9) 0.048(3) Uani 1 1 d U . .
H8A H 0.5703 0.1788 0.3788 0.073 Uiso 1 1 calc R . .
H8B H 0.479 0.1742 0.4102 0.073 Uiso 1 1 calc R . .
H8C H 0.5268 0.1781 0.4596 0.073 Uiso 1 1 calc R . .
C65 C 0.7935(13) 0.2086(9) 0.0799(10) 0.059(2) Uani 1 1 d DU . .
H65 H 0.733 0.1984 0.1126 0.071 Uiso 1 1 calc R . .
C66 C 0.8359(12) 0.2378(10) 0.1196(11) 0.060(2) Uani 1 1 d DU . .
H66A H 0.8954 0.2518 0.0854 0.071 Uiso 1 1 calc R . .
H66B H 0.8304 0.1934 0.1742 0.071 Uiso 1 1 calc R . .
C67 C 0.8065(13) 0.3079(9) 0.1321(11) 0.068(3) Uani 1 1 d DU . .
H67A H 0.7486 0.3093 0.1346 0.082 Uiso 1 1 calc R . .
H67B H 0.8063 0.2988 0.1867 0.082 Uiso 1 1 calc R . .
C68 C 0.8542(14) 0.3882(10) 0.0688(10) 0.078(3) Uani 1 1 d DU . .
H68A H 0.817 0.4282 0.0715 0.093 Uiso 1 1 calc R . .
H68B H 0.8994 0.397 0.0856 0.093 Uiso 1 1 calc R . .
C69 C 0.8912(12) 0.4048(12) -0.0194(10) 0.078(3) Uani 1 1 d DU . .
H69A H 0.9252 0.3627 -0.0222 0.094 Uiso 1 1 calc R . .
H69B H 0.9286 0.4557 -0.0508 0.094 Uiso 1 1 calc R . .
C70 C 0.8314(13) 0.4095(10) -0.0617(13) 0.081(3) Uani 1 1 d DU . .
H70A H 0.7985 0.4523 -0.059 0.097 Uiso 1 1 calc R . .
H70B H 0.8643 0.4272 -0.1208 0.097 Uiso 1 1 calc R . .
C71 C 0.7722(12) 0.3392(9) -0.0337(14) 0.078(3) Uani 1 1 d DU . .
H71A H 0.7512 0.3492 -0.0785 0.094 Uiso 1 1 calc R . .
H71B H 0.7247 0.3349 0.0145 0.094 Uiso 1 1 calc R . .
C72 C 0.8045(13) 0.2596(9) -0.0097(10) 0.064(3) Uani 1 1 d DU . .
H72A H 0.7774 0.2283 -0.0267 0.077 Uiso 1 1 calc R . .
H72B H 0.8642 0.2696 -0.0426 0.077 Uiso 1 1 calc R . .
N9 N 0.8208(11) 0.1297(9) 0.0888(10) 0.059(3) Uani 1 1 d U . .
H9A H 0.7943 0.1097 0.0666 0.088 Uiso 1 1 calc R . .
H9B H 0.8083 0.0953 0.1433 0.088 Uiso 1 1 calc R . .
H9C H 0.8762 0.1366 0.0617 0.088 Uiso 1 1 calc R . .
Pb1 Pb 0.94147(3) 0.00429(3) 0.41858(3) 0.02841(14) Uani 1 1 d U . .
Pb2 Pb 0.68560(3) 0.00544(3) 0.46721(3) 0.02988(14) Uani 1 1 d U . .
Pb3 Pb 0.52528(3) 0.00261(3) 0.33343(3) 0.02724(13) Uani 1 1 d U . .
Pb4 Pb 0.65850(3) 0.00366(3) 0.02094(3) 0.02334(13) Uani 1 1 d U . .
Pb5 Pb 1 0 0 0.03018(19) Uani 1 2 d SU . .
Pb6 Pb 0.75235(3) -0.00078(3) -0.28343(3) 0.02399(13) Uani 1 1 d U . .
Cl1 Cl 0.9797(3) -0.1269(3) 0.5533(3) 0.0493(10) Uani 1 1 d U . .
Cl2 Cl 0.8542(3) 0.1241(2) 0.3372(2) 0.0404(7) Uani 1 1 d U . .
Cl3 Cl 0.8210(2) -0.0978(2) 0.4323(2) 0.0387(7) Uani 1 1 d U . .
Cl4 Cl 0.5 0 0.5 0.0254(7) Uani 1 2 d SU . .
Cl5 Cl 0.3632(2) -0.1200(2) 0.4782(2) 0.0345(7) Uani 1 1 d U . .
Cl6 Cl 0.3907(2) 0.1181(2) 0.3738(2) 0.0335(8) Uani 1 1 d . . .
Cl7 Cl 0.6128(3) -0.1124(3) 0.4060(3) 0.0481(9) Uani 1 1 d U . .
Cl8 Cl 0.6473(2) 0.1164(2) 0.3003(2) 0.0353(6) Uani 1 1 d U . .
Cl9 Cl 0.6384(2) 0.0099(3) 0.1788(2) 0.0425(8) Uani 1 1 d U . .
Cl10 Cl 0.5 0 0 0.0329(9) Uani 1 2 d SU . .
Cl11 Cl 0.7287(2) -0.0163(2) -0.1219(2) 0.0298(6) Uani 1 1 d U . .
Cl12 Cl 0.8262(2) -0.0021(3) 0.0176(2) 0.0384(8) Uani 1 1 d U . .
Cl13 Cl 0.6139(2) -0.1615(2) 0.0968(2) 0.0358(7) Uani 1 1 d U . .
Cl14 Cl 0.7028(2) 0.1685(2) -0.1017(2) 0.0377(7) Uani 1 1 d U . .
Cl15 Cl 1.0097(3) 0.1633(3) -0.0316(3) 0.0558(11) Uani 1 1 d U . .
Cl16 Cl 0.9645(3) -0.0511(3) 0.1709(3) 0.0562(11) Uani 1 1 d U . .
Cl17 Cl 0.5810(2) 0.0041(2) -0.2344(2) 0.0303(7) Uani 1 1 d U . .
Cl18 Cl 0.9233(2) -0.0004(3) -0.2867(2) 0.0386(8) Uani 1 1 d U . .
Cl19 Cl 0.8019(2) 0.0023(2) -0.4452(2) 0.0301(7) Uani 1 1 d U . .
Cl20 Cl 0.7830(2) 0.1650(2) -0.3484(2) 0.0352(7) Uani 1 1 d U . .
Cl21 Cl 0.7195(2) -0.1722(2) -0.1956(2) 0.0327(7) Uani 1 1 d U . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.042(4) 0.033(4) 0.036(4) -0.018(4) -0.012(3) 0.005(3)
C2 0.046(5) 0.034(4) 0.038(4) -0.015(4) -0.014(4) 0.005(3)
C3 0.050(5) 0.034(4) 0.042(4) -0.015(4) -0.011(4) 0.003(4)
C4 0.053(5) 0.035(4) 0.047(4) -0.019(3) -0.011(4) 0.002(4)
C5 0.050(5) 0.039(4) 0.047(4) -0.022(4) -0.011(4) 0.001(4)
C6 0.046(5) 0.040(4) 0.041(4) -0.023(3) -0.012(4) 0.002(4)
C7 0.042(5) 0.039(4) 0.039(4) -0.020(4) -0.015(4) 0.003(4)
C8 0.041(4) 0.035(4) 0.038(4) -0.018(3) -0.013(3) 0.005(4)
N1 0.037(5) 0.034(4) 0.031(6) -0.015(4) -0.009(4) 0.006(4)
C9 0.066(5) 0.051(5) 0.043(4) -0.024(4) -0.016(4) 0.004(4)
C10 0.071(6) 0.046(5) 0.050(5) -0.023(4) -0.013(5) 0.000(5)
C11 0.080(6) 0.051(5) 0.060(5) -0.020(4) -0.012(5) -0.007(5)
C12 0.086(6) 0.061(6) 0.059(5) -0.015(4) -0.010(5) -0.008(5)
C13 0.086(6) 0.067(6) 0.054(5) -0.015(4) -0.014(5) -0.008(5)
C14 0.085(6) 0.072(6) 0.052(5) -0.010(4) -0.019(5) -0.004(5)
C15 0.080(6) 0.070(6) 0.049(5) -0.008(4) -0.023(4) -0.001(5)
C16 0.073(6) 0.057(5) 0.043(5) -0.019(4) -0.021(4) 0.002(5)
N2 0.046(7) 0.047(5) 0.037(5) -0.028(4) -0.010(5) 0.005(5)
C17 0.076(6) 0.061(5) 0.092(7) -0.013(5) -0.034(5) -0.006(5)
C18 0.075(6) 0.064(6) 0.098(7) -0.009(5) -0.032(6) -0.003(5)
C19 0.079(6) 0.065(6) 0.099(7) -0.008(6) -0.030(6) -0.002(5)
C20 0.083(7) 0.071(6) 0.099(7) -0.006(6) -0.029(6) -0.003(6)
C21 0.082(7) 0.074(6) 0.099(7) -0.006(6) -0.026(6) -0.006(6)
C22 0.081(7) 0.072(6) 0.103(7) -0.007(6) -0.025(6) -0.011(6)
C23 0.080(7) 0.067(6) 0.104(7) -0.007(6) -0.029(6) -0.015(5)
C24 0.079(6) 0.062(6) 0.101(7) -0.011(5) -0.033(6) -0.013(5)
N3 0.068(8) 0.054(5) 0.053(7) -0.035(5) -0.020(6) 0.005(5)
C25 0.061(6) 0.055(5) 0.062(5) -0.038(4) -0.028(4) 0.020(4)
C26 0.065(6) 0.059(5) 0.067(5) -0.033(5) -0.023(5) 0.019(4)
C27 0.074(6) 0.059(5) 0.079(6) -0.032(5) -0.024(5) 0.013(4)
C28 0.082(6) 0.058(5) 0.086(6) -0.029(5) -0.020(5) 0.016(5)
C29 0.084(6) 0.057(5) 0.090(6) -0.029(5) -0.020(6) 0.019(5)
C30 0.088(6) 0.055(5) 0.093(6) -0.035(5) -0.017(5) 0.019(5)
C31 0.081(6) 0.054(5) 0.081(6) -0.043(4) -0.019(5) 0.021(5)
C32 0.071(6) 0.057(5) 0.071(6) -0.041(4) -0.022(5) 0.023(4)
N4 0.060(7) 0.053(5) 0.049(6) -0.033(5) -0.034(5) 0.024(5)
C33 0.077(6) 0.076(6) 0.059(5) -0.028(5) -0.024(5) -0.021(5)
C34 0.084(7) 0.082(6) 0.059(5) -0.027(5) -0.020(5) -0.023(5)
C35 0.095(7) 0.087(7) 0.066(6) -0.020(5) -0.018(6) -0.022(5)
C36 0.103(7) 0.086(7) 0.071(6) -0.017(5) -0.020(6) -0.018(6)
C37 0.107(7) 0.083(7) 0.077(6) -0.018(5) -0.020(6) -0.017(6)
C38 0.105(7) 0.079(6) 0.079(6) -0.022(5) -0.021(6) -0.019(6)
C39 0.098(7) 0.074(6) 0.074(6) -0.031(5) -0.022(5) -0.025(6)
C40 0.085(7) 0.074(6) 0.066(5) -0.031(5) -0.024(5) -0.026(5)
N5 0.051(7) 0.068(6) 0.053(6) -0.036(5) -0.018(5) -0.004(6)
C41 0.158(9) 0.065(6) 0.070(6) -0.031(5) -0.047(6) -0.001(6)
C42 0.163(10) 0.064(6) 0.070(6) -0.022(5) -0.047(6) 0.007(6)
C43 0.167(10) 0.072(6) 0.077(6) -0.018(5) -0.043(7) 0.003(7)
C44 0.169(10) 0.074(6) 0.084(6) -0.018(6) -0.039(7) -0.006(7)
C45 0.172(10) 0.073(6) 0.086(7) -0.022(6) -0.037(7) -0.008(7)
C46 0.173(10) 0.067(6) 0.090(7) -0.028(6) -0.035(7) -0.008(7)
C47 0.170(10) 0.064(6) 0.083(7) -0.035(5) -0.036(7) -0.006(7)
C48 0.167(10) 0.065(6) 0.077(6) -0.037(5) -0.043(7) -0.004(7)
N6 0.107(10) 0.066(6) 0.046(7) -0.027(5) -0.043(7) -0.002(7)
C49 0.155(10) 0.071(6) 0.114(8) -0.044(6) -0.087(8) 0.023(7)
C50 0.160(10) 0.078(6) 0.113(8) -0.041(6) -0.089(8) 0.024(7)
C51 0.169(10) 0.081(6) 0.118(8) -0.035(6) -0.082(8) 0.026(7)
C52 0.174(11) 0.077(6) 0.121(8) -0.035(7) -0.083(8) 0.023(7)
C53 0.175(10) 0.079(7) 0.124(8) -0.039(7) -0.083(8) 0.024(7)
C54 0.175(11) 0.075(6) 0.125(8) -0.043(7) -0.082(8) 0.023(7)
C55 0.171(10) 0.075(7) 0.118(8) -0.050(6) -0.084(8) 0.022(7)
C56 0.163(10) 0.076(6) 0.115(8) -0.047(6) -0.086(8) 0.022(7)
N7 0.114(11) 0.071(6) 0.113(10) -0.045(7) -0.070(9) 0.024(8)
C57 0.082(6) 0.048(5) 0.074(6) -0.020(4) -0.001(5) 0.011(5)
C58 0.085(6) 0.052(5) 0.074(6) -0.018(5) 0.001(5) 0.011(5)
C59 0.084(7) 0.053(5) 0.069(6) -0.020(4) -0.007(5) 0.009(5)
C60 0.087(7) 0.054(5) 0.069(6) -0.022(5) -0.013(6) 0.010(5)
C61 0.089(7) 0.055(5) 0.073(6) -0.024(5) -0.015(5) 0.010(5)
C62 0.087(7) 0.055(5) 0.072(6) -0.027(5) -0.014(6) 0.012(5)
C63 0.087(7) 0.055(5) 0.074(6) -0.026(5) -0.008(5) 0.014(5)
C64 0.086(6) 0.049(5) 0.079(6) -0.022(5) 0.000(5) 0.013(5)
N8 0.054(7) 0.046(5) 0.055(6) -0.030(5) -0.020(5) 0.000(5)
C65 0.069(6) 0.053(5) 0.056(5) -0.026(4) -0.021(5) -0.004(4)
C66 0.073(6) 0.051(5) 0.057(5) -0.031(4) -0.017(5) -0.005(5)
C67 0.082(6) 0.050(5) 0.066(5) -0.031(4) -0.010(5) -0.006(5)
C68 0.087(7) 0.050(5) 0.075(6) -0.026(5) -0.006(5) -0.006(5)
C69 0.085(7) 0.052(5) 0.072(5) -0.022(5) -0.009(5) -0.006(5)
C70 0.084(7) 0.055(5) 0.073(6) -0.015(5) -0.011(5) -0.001(5)
C71 0.078(6) 0.060(5) 0.069(6) -0.013(5) -0.016(5) -0.001(5)
C72 0.070(6) 0.058(5) 0.059(5) -0.021(5) -0.024(5) -0.004(5)
N9 0.076(8) 0.050(5) 0.057(7) -0.027(5) -0.027(6) -0.007(6)
Pb1 0.0206(3) 0.0373(3) 0.0284(3) -0.0190(3) -0.0046(2) 0.0044(2)
Pb2 0.0253(3) 0.0369(3) 0.0282(3) -0.0168(3) -0.0082(2) 0.0063(2)
Pb3 0.0272(3) 0.0326(3) 0.0269(3) -0.0165(2) -0.0117(2) 0.0059(2)
Pb4 0.0177(2) 0.0348(3) 0.0213(3) -0.0175(2) -0.0050(2) 0.0033(2)
Pb5 0.0224(4) 0.0418(5) 0.0401(4) -0.0276(4) -0.0158(3) 0.0111(3)
Pb6 0.0264(3) 0.0278(3) 0.0191(2) -0.0141(2) -0.0050(2) 0.0021(2)
Cl1 0.035(2) 0.045(2) 0.065(3) -0.0201(18) -0.0228(19) 0.0110(18)
Cl2 0.0445(15) 0.0412(15) 0.0286(18) -0.0093(15) -0.0137(13) -0.0009(13)
Cl3 0.0370(17) 0.0434(16) 0.045(2) -0.0301(17) -0.0118(16) 0.0066(13)
Cl4 0.0313(13) 0.025(2) 0.0215(14) -0.0098(16) -0.0127(13) 0.0018(14)
Cl5 0.0320(15) 0.036(2) 0.0407(18) -0.0224(16) -0.0121(12) 0.0001(12)
Cl6 0.0278(18) 0.037(2) 0.0315(19) -0.0117(16) -0.0114(15) 0.0040(16)
Cl7 0.0407(18) 0.0414(18) 0.0386(17) -0.0089(16) -0.0013(17) 0.0204(16)
Cl8 0.0345(16) 0.0380(16) 0.0280(14) -0.0152(12) -0.0040(12) -0.0036(11)
Cl9 0.0366(17) 0.070(2) 0.0351(12) -0.0366(15) -0.0123(12) 0.0164(18)
Cl10 0.0197(14) 0.042(2) 0.034(3) -0.015(2) -0.0100(16) 0.0037(16)
Cl11 0.0266(14) 0.0419(16) 0.0243(11) -0.0209(12) -0.0052(11) 0.0034(14)
Cl12 0.0231(11) 0.061(2) 0.053(2) -0.043(2) -0.0178(14) 0.0177(14)
Cl13 0.0390(18) 0.0353(13) 0.0288(15) -0.0128(12) -0.0101(14) 0.0061(13)
Cl14 0.0339(18) 0.0348(13) 0.0413(16) -0.0184(12) -0.0082(16) 0.0009(13)
Cl15 0.070(3) 0.0513(17) 0.083(3) -0.045(2) -0.053(3) 0.0223(19)
Cl16 0.035(2) 0.094(3) 0.0410(17) -0.033(2) -0.0123(17) 0.001(2)
Cl17 0.0305(12) 0.0341(18) 0.0298(17) -0.0162(15) -0.0130(12) 0.0040(12)
Cl18 0.0274(12) 0.054(2) 0.0354(19) -0.0270(18) -0.0041(12) 0.0088(13)
Cl19 0.0361(17) 0.0269(17) 0.0205(12) -0.0125(12) 0.0004(12) -0.0020(15)
Cl20 0.0391(18) 0.0303(12) 0.0343(17) -0.0172(12) -0.0073(15) 0.0011(12)
Cl21 0.0388(18) 0.0304(12) 0.0269(15) -0.0148(11) -0.0073(15) 0.0053(12)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.489(18) . ?
C1 C8 1.510(6) . ?
C1 C2 1.510(6) . ?
C1 H1 1 . ?
C2 C3 1.510(6) . ?
C2 H2D 0.99 . ?
C2 H2E 0.99 . ?
C3 C4 1.510(6) . ?
C3 H3D 0.99 . ?
C3 H3E 0.99 . ?
C4 C5 1.507(6) . ?
C4 H4D 0.99 . ?
C4 H4E 0.99 . ?
C5 C6 1.510(6) . ?
C5 H5D 0.99 . ?
C5 H5E 0.99 . ?
C6 C7 1.507(6) . ?
C6 H6D 0.99 . ?
C6 H6E 0.99 . ?
C7 C8 1.514(6) . ?
C7 H7D 0.99 . ?
C7 H7E 0.99 . ?
C8 H8D 0.99 . ?
C8 H8E 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
C9 C10 1.501(14) . ?
C9 N2 1.50(2) . ?
C9 C16 1.503(14) . ?
C9 H9 1 . ?
C10 C11 1.500(14) . ?
C10 H10A 0.99 . ?
C10 H10B 0.99 . ?
C11 C12 1.485(15) . ?
C11 H11A 0.99 . ?
C11 H11B 0.99 . ?
C12 C13 1.474(15) . ?
C12 H12A 0.99 . ?
C12 H12B 0.99 . ?
C13 C14 1.507(15) . ?
C13 H13A 0.99 . ?
C13 H13B 0.99 . ?
C14 C15 1.461(15) . ?
C14 H14A 0.99 . ?
C14 H14B 0.99 . ?
C15 C16 1.510(14) . ?
C15 H15A 0.99 . ?
C15 H15B 0.99 . ?
C16 H16A 0.99 . ?
C16 H16B 0.99 . ?
N2 H2A 0.91 . ?
N2 H2B 0.91 . ?
N2 H2C 0.91 . ?
C17 N3 1.45(2) . ?
C17 C24 1.459(14) . ?
C17 C18 1.461(14) . ?
C17 H17 1 . ?
C18 C19 1.505(15) . ?
C18 H18A 0.99 . ?
C18 H18B 0.99 . ?
C19 C20 1.488(15) . ?
C19 H19A 0.99 . ?
C19 H19B 0.99 . ?
C20 C21 1.465(15) . ?
C20 H20A 0.99 . ?
C20 H20B 0.99 . ?
C21 C22 1.482(15) . ?
C21 H21A 0.99 . ?
C21 H21B 0.99 . ?
C22 C23 1.444(15) . ?
C22 H22A 0.99 . ?
C22 H22B 0.99 . ?
C23 C24 1.486(15) . ?
C23 H23A 0.99 . ?
C23 H23B 0.99 . ?
C24 H24A 0.99 . ?
C24 H24B 0.99 . ?
N3 H3A 0.91 . ?
N3 H3B 0.91 . ?
N3 H3C 0.91 . ?
C25 C32 1.501(14) . ?
C25 C26 1.502(14) . ?
C25 N4 1.53(2) . ?
C25 H25 1 . ?
C26 C27 1.519(15) . ?
C26 H26A 0.99 . ?
C26 H26B 0.99 . ?
C27 C28 1.497(15) . ?
C27 H27A 0.99 . ?
C27 H27B 0.99 . ?
C28 C29 1.483(15) . ?
C28 H28A 0.99 . ?
C28 H28B 0.99 . ?
C29 C30 1.503(15) . ?
C29 H29A 0.99 . ?
C29 H29B 0.99 . ?
C30 C31 1.485(15) . ?
C30 H30A 0.99 . ?
C30 H30B 0.99 . ?
C31 C32 1.529(14) . ?
C31 H31A 0.99 . ?
C31 H31B 0.99 . ?
C32 H32A 0.99 . ?
C32 H32B 0.99 . ?
N4 H4A 0.91 . ?
N4 H4B 0.91 . ?
N4 H4C 0.91 . ?
C33 N5 1.46(2) . ?
C33 C34 1.495(15) . ?
C33 C40 1.509(14) . ?
C33 H33 1 . ?
C34 C35 1.516(15) . ?
C34 H34A 0.99 . ?
C34 H34B 0.99 . ?
C35 C36 1.491(15) . ?
C35 H35A 0.99 . ?
C35 H35B 0.99 . ?
C36 C37 1.461(15) . ?
C36 H36A 0.99 . ?
C36 H36B 0.99 . ?
C37 C38 1.498(15) . ?
C37 H37A 0.99 . ?
C37 H37B 0.99 . ?
C38 C39 1.483(16) . ?
C38 H38A 0.99 . ?
C38 H38B 0.99 . ?
C39 C40 1.520(15) . ?
C39 H39A 0.99 . ?
C39 H39B 0.99 . ?
C40 H40A 0.99 . ?
C40 H40B 0.99 . ?
N5 H5A 0.91 . ?
N5 H5B 0.91 . ?
N5 H5C 0.91 . ?
C41 N6 1.50(3) . ?
C41 C42 1.504(15) . ?
C41 C48 1.509(15) . ?
C41 H41 1 . ?
C42 C43 1.496(15) . ?
C42 H42A 0.99 . ?
C42 H42B 0.99 . ?
C43 C44 1.479(15) . ?
C43 H43A 0.99 . ?
C43 H43B 0.99 . ?
C44 C45 1.444(16) . ?
C44 H44A 0.99 . ?
C44 H44B 0.99 . ?
C45 C46 1.479(16) . ?
C45 H45A 0.99 . ?
C45 H45B 0.99 . ?
C46 C47 1.462(16) . ?
C46 H46A 0.99 . ?
C46 H46B 0.99 . ?
C47 C48 1.531(15) . ?
C47 H47A 0.99 . ?
C47 H47B 0.99 . ?
C48 H48A 0.99 . ?
C48 H48B 0.99 . ?
N6 H6A 0.91 . ?
N6 H6B 0.91 . ?
N6 H6C 0.91 . ?
C49 N7 1.45(3) . ?
C49 C56 1.476(15) . ?
C49 C50 1.497(15) . ?
C49 H49 1 . ?
C50 C51 1.505(16) . ?
C50 H50A 0.99 . ?
C50 H50B 0.99 . ?
C51 C52 1.479(15) . ?
C51 H51A 0.99 . ?
C51 H51B 0.99 . ?
C52 C53 1.504(16) . ?
C52 H52A 0.99 . ?
C52 H52B 0.99 . ?
C53 C54 1.502(16) . ?
C53 H53A 0.99 . ?
C53 H53B 0.99 . ?
C54 C55 1.462(16) . ?
C54 H54A 0.99 . ?
C54 H54B 0.99 . ?
C55 C56 1.534(16) . ?
C55 H55A 0.99 . ?
C55 H55B 0.99 . ?
C56 H56A 0.99 . ?
C56 H56B 0.99 . ?
N7 H7A 0.91 . ?
N7 H7B 0.91 . ?
N7 H7C 0.91 . ?
C57 C58 1.448(14) . ?
C57 C64 1.458(14) . ?
C57 N8 1.48(2) . ?
C57 H57 1 . ?
C58 C59 1.470(14) . ?
C58 H58A 0.99 . ?
C58 H58B 0.99 . ?
C59 C60 1.489(15) . ?
C59 H59A 0.99 . ?
C59 H59B 0.99 . ?
C60 C61 1.479(15) . ?
C60 H60A 0.99 . ?
C60 H60B 0.99 . ?
C61 C62 1.498(15) . ?
C61 H61A 0.99 . ?
C61 H61B 0.99 . ?
C62 C63 1.471(15) . ?
C62 H62A 0.99 . ?
C62 H62B 0.99 . ?
C63 C64 1.501(14) . ?
C63 H63A 0.99 . ?
C63 H63B 0.99 . ?
C64 H64A 0.99 . ?
C64 H64B 0.99 . ?
N8 H8A 0.91 . ?
N8 H8B 0.91 . ?
N8 H8C 0.91 . ?
C65 C66 1.492(14) . ?
C65 C72 1.508(14) . ?
C65 N9 1.51(2) . ?
C65 H65 1 . ?
C66 C67 1.504(14) . ?
C66 H66A 0.99 . ?
C66 H66B 0.99 . ?
C67 C68 1.500(15) . ?
C67 H67A 0.99 . ?
C67 H67B 0.99 . ?
C68 C69 1.492(15) . ?
C68 H68A 0.99 . ?
C68 H68B 0.99 . ?
C69 C70 1.500(15) . ?
C69 H69A 0.99 . ?
C69 H69B 0.99 . ?
C70 C71 1.485(15) . ?
C70 H70A 0.99 . ?
C70 H70B 0.99 . ?
C71 C72 1.521(15) . ?
C71 H71A 0.99 . ?
C71 H71B 0.99 . ?
C72 H72A 0.99 . ?
C72 H72B 0.99 . ?
N9 H9A 0.91 . ?
N9 H9B 0.91 . ?
N9 H9C 0.91 . ?
Pb1 Cl3 2.765(4) . ?
Pb1 Cl2 2.852(4) . ?
Pb1 Cl18 2.863(4) 2_755 ?
Pb1 Cl19 2.912(3) 1_556 ?
Pb1 Cl1 2.949(4) . ?
Pb1 Cl1 3.073(5) 2_756 ?
Pb2 Cl6 2.786(4) 2_656 ?
Pb2 Cl5 2.814(4) 2_656 ?
Pb2 Cl19 3.024(4) 1_556 ?
Pb2 Cl4 3.0656(8) . ?
Pb2 Cl3 3.109(4) . ?
Pb2 Cl2 3.230(4) . ?
Pb2 Cl8 3.254(4) . ?
Pb3 Cl7 2.745(4) . ?
Pb3 Cl8 2.781(4) . ?
Pb3 Cl9 2.926(4) . ?
Pb3 Cl4 3.0829(8) . ?
Pb3 Cl17 3.113(3) 2_655 ?
Pb3 Cl5 3.245(4) . ?
Pb4 Cl13 2.811(4) . ?
Pb4 Cl11 2.817(3) . ?
Pb4 Cl14 2.889(4) . ?
Pb4 Cl12 2.891(3) . ?
Pb4 Cl10 2.9201(7) . ?
Pb4 Cl9 3.014(4) . ?
Pb5 Cl16 2.841(4) 2_755 ?
Pb5 Cl16 2.841(4) . ?
Pb5 Cl15 2.884(4) 2_755 ?
Pb5 Cl15 2.884(4) . ?
Pb5 Cl12 2.922(3) 2_755 ?
Pb5 Cl12 2.922(3) . ?
Pb6 Cl20 2.815(4) . ?
Pb6 Cl17 2.818(4) . ?
Pb6 Cl11 2.890(3) . ?
Pb6 Cl21 2.893(4) . ?
Pb6 Cl19 2.931(3) . ?
Pb6 Cl18 2.948(4) . ?
Cl1 Pb1 3.073(5) 2_756 ?
Cl4 Pb2 3.0656(8) 2_656 ?
Cl4 Pb3 3.0829(8) 2_656 ?
Cl5 Pb2 2.814(4) 2_656 ?
Cl6 Pb2 2.786(4) 2_656 ?
Cl10 Pb4 2.9201(7) 2_655 ?
Cl17 Pb3 3.113(3) 2_655 ?
Cl18 Pb1 2.863(4) 2_755 ?
Cl19 Pb1 2.912(3) 1_554 ?
Cl19 Pb2 3.024(4) 1_554 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C8 110.8(11) . . ?
N1 C1 C2 108.2(10) . . ?
C8 C1 C2 117.5(10) . . ?
N1 C1 H1 106.6 . . ?
C8 C1 H1 106.6 . . ?
C2 C1 H1 106.6 . . ?
C3 C2 C1 115.5(11) . . ?
C3 C2 H2D 108.4 . . ?
C1 C2 H2D 108.4 . . ?
C3 C2 H2E 108.4 . . ?
C1 C2 H2E 108.4 . . ?
H2D C2 H2E 107.5 . . ?
C4 C3 C2 117.0(12) . . ?
C4 C3 H3D 108 . . ?
C2 C3 H3D 108 . . ?
C4 C3 H3E 108 . . ?
C2 C3 H3E 108 . . ?
H3D C3 H3E 107.3 . . ?
C5 C4 C3 117.7(12) . . ?
C5 C4 H4D 107.9 . . ?
C3 C4 H4D 107.9 . . ?
C5 C4 H4E 107.9 . . ?
C3 C4 H4E 107.9 . . ?
H4D C4 H4E 107.2 . . ?
C4 C5 C6 117.3(12) . . ?
C4 C5 H5D 108 . . ?
C6 C5 H5D 108 . . ?
C4 C5 H5E 108 . . ?
C6 C5 H5E 108 . . ?
H5D C5 H5E 107.2 . . ?
C7 C6 C5 117.4(11) . . ?
C7 C6 H6D 107.9 . . ?
C5 C6 H6D 107.9 . . ?
C7 C6 H6E 107.9 . . ?
C5 C6 H6E 107.9 . . ?
H6D C6 H6E 107.2 . . ?
C6 C7 C8 117.9(11) . . ?
C6 C7 H7D 107.8 . . ?
C8 C7 H7D 107.8 . . ?
C6 C7 H7E 107.8 . . ?
C8 C7 H7E 107.8 . . ?
H7D C7 H7E 107.2 . . ?
C1 C8 C7 119.6(11) . . ?
C1 C8 H8D 107.4 . . ?
C7 C8 H8D 107.4 . . ?
C1 C8 H8E 107.4 . . ?
C7 C8 H8E 107.4 . . ?
H8D C8 H8E 106.9 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C10 C9 N2 109.3(12) . . ?
C10 C9 C16 118.2(14) . . ?
N2 C9 C16 107.5(12) . . ?
C10 C9 H9 107.1 . . ?
N2 C9 H9 107.1 . . ?
C16 C9 H9 107.1 . . ?
C11 C10 C9 116.9(14) . . ?
C11 C10 H10A 108.1 . . ?
C9 C10 H10A 108.1 . . ?
C11 C10 H10B 108.1 . . ?
C9 C10 H10B 108.1 . . ?
H10A C10 H10B 107.3 . . ?
C12 C11 C10 120.4(15) . . ?
C12 C11 H11A 107.2 . . ?
C10 C11 H11A 107.2 . . ?
C12 C11 H11B 107.2 . . ?
C10 C11 H11B 107.2 . . ?
H11A C11 H11B 106.9 . . ?
C13 C12 C11 119.6(16) . . ?
C13 C12 H12A 107.4 . . ?
C11 C12 H12A 107.4 . . ?
C13 C12 H12B 107.4 . . ?
C11 C12 H12B 107.4 . . ?
H12A C12 H12B 107 . . ?
C12 C13 C14 115.9(16) . . ?
C12 C13 H13A 108.3 . . ?
C14 C13 H13A 108.3 . . ?
C12 C13 H13B 108.3 . . ?
C14 C13 H13B 108.3 . . ?
H13A C13 H13B 107.4 . . ?
C15 C14 C13 122.2(15) . . ?
C15 C14 H14A 106.8 . . ?
C13 C14 H14A 106.8 . . ?
C15 C14 H14B 106.8 . . ?
C13 C14 H14B 106.8 . . ?
H14A C14 H14B 106.6 . . ?
C14 C15 C16 124.6(16) . . ?
C14 C15 H15A 106.2 . . ?
C16 C15 H15A 106.2 . . ?
C14 C15 H15B 106.2 . . ?
C16 C15 H15B 106.2 . . ?
H15A C15 H15B 106.4 . . ?
C9 C16 C15 117.9(13) . . ?
C9 C16 H16A 107.8 . . ?
C15 C16 H16A 107.8 . . ?
C9 C16 H16B 107.8 . . ?
C15 C16 H16B 107.8 . . ?
H16A C16 H16B 107.2 . . ?
C9 N2 H2A 109.5 . . ?
C9 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C9 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
N3 C17 C24 113.8(15) . . ?
N3 C17 C18 115.1(14) . . ?
C24 C17 C18 130.0(16) . . ?
N3 C17 H17 93.5 . . ?
C24 C17 H17 93.5 . . ?
C18 C17 H17 93.5 . . ?
C17 C18 C19 121.6(16) . . ?
C17 C18 H18A 106.9 . . ?
C19 C18 H18A 106.9 . . ?
C17 C18 H18B 106.9 . . ?
C19 C18 H18B 106.9 . . ?
H18A C18 H18B 106.7 . . ?
C20 C19 C18 117.0(17) . . ?
C20 C19 H19A 108 . . ?
C18 C19 H19A 108 . . ?
C20 C19 H19B 108 . . ?
C18 C19 H19B 108 . . ?
H19A C19 H19B 107.3 . . ?
C21 C20 C19 121.1(16) . . ?
C21 C20 H20A 107 . . ?
C19 C20 H20A 107 . . ?
C21 C20 H20B 107.1 . . ?
C19 C20 H20B 107.1 . . ?
H20A C20 H20B 106.8 . . ?
C20 C21 C22 121.3(18) . . ?
C20 C21 H21A 107 . . ?
C22 C21 H21A 107 . . ?
C20 C21 H21B 107 . . ?
C22 C21 H21B 107 . . ?
H21A C21 H21B 106.7 . . ?
C23 C22 C21 126.5(17) . . ?
C23 C22 H22A 105.7 . . ?
C21 C22 H22A 105.7 . . ?
C23 C22 H22B 105.7 . . ?
C21 C22 H22B 105.7 . . ?
H22A C22 H22B 106.1 . . ?
C22 C23 C24 127.9(18) . . ?
C22 C23 H23A 105.3 . . ?
C24 C23 H23A 105.3 . . ?
C22 C23 H23B 105.3 . . ?
C24 C23 H23B 105.3 . . ?
H23A C23 H23B 106 . . ?
C17 C24 C23 126.8(16) . . ?
C17 C24 H24A 105.6 . . ?
C23 C24 H24A 105.6 . . ?
C17 C24 H24B 105.6 . . ?
C23 C24 H24B 105.6 . . ?
H24A C24 H24B 106.1 . . ?
C17 N3 H3A 109.5 . . ?
C17 N3 H3B 109.5 . . ?
H3A N3 H3B 109.5 . . ?
C17 N3 H3C 109.5 . . ?
H3A N3 H3C 109.5 . . ?
H3B N3 H3C 109.5 . . ?
C32 C25 C26 119.6(14) . . ?
C32 C25 N4 106.9(13) . . ?
C26 C25 N4 107.1(12) . . ?
C32 C25 H25 107.5 . . ?
C26 C25 H25 107.5 . . ?
N4 C25 H25 107.5 . . ?
C25 C26 C27 115.0(14) . . ?
C25 C26 H26A 108.5 . . ?
C27 C26 H26A 108.5 . . ?
C25 C26 H26B 108.5 . . ?
C27 C26 H26B 108.5 . . ?
H26A C26 H26B 107.5 . . ?
C28 C27 C26 115.0(15) . . ?
C28 C27 H27A 108.5 . . ?
C26 C27 H27A 108.5 . . ?
C28 C27 H27B 108.5 . . ?
C26 C27 H27B 108.5 . . ?
H27A C27 H27B 107.5 . . ?
C29 C28 C27 117.8(15) . . ?
C29 C28 H28A 107.9 . . ?
C27 C28 H28A 107.9 . . ?
C29 C28 H28B 107.9 . . ?
C27 C28 H28B 107.9 . . ?
H28A C28 H28B 107.2 . . ?
C28 C29 C30 116.9(17) . . ?
C28 C29 H29A 108.1 . . ?
C30 C29 H29A 108.1 . . ?
C28 C29 H29B 108.1 . . ?
C30 C29 H29B 108.1 . . ?
H29A C29 H29B 107.3 . . ?
C31 C30 C29 119.6(15) . . ?
C31 C30 H30A 107.4 . . ?
C29 C30 H30A 107.4 . . ?
C31 C30 H30B 107.4 . . ?
C29 C30 H30B 107.4 . . ?
H30A C30 H30B 106.9 . . ?
C30 C31 C32 116.4(15) . . ?
C30 C31 H31A 108.2 . . ?
C32 C31 H31A 108.2 . . ?
C30 C31 H31B 108.2 . . ?
C32 C31 H31B 108.2 . . ?
H31A C31 H31B 107.4 . . ?
C25 C32 C31 115.1(14) . . ?
C25 C32 H32A 108.5 . . ?
C31 C32 H32A 108.5 . . ?
C25 C32 H32B 108.5 . . ?
C31 C32 H32B 108.5 . . ?
H32A C32 H32B 107.5 . . ?
C25 N4 H4A 109.5 . . ?
C25 N4 H4B 109.5 . . ?
H4A N4 H4B 109.5 . . ?
C25 N4 H4C 109.5 . . ?
H4A N4 H4C 109.5 . . ?
H4B N4 H4C 109.5 . . ?
N5 C33 C34 110.3(15) . . ?
N5 C33 C40 107.4(14) . . ?
C34 C33 C40 118.3(15) . . ?
N5 C33 H33 106.7 . . ?
C34 C33 H33 106.7 . . ?
C40 C33 H33 106.7 . . ?
C33 C34 C35 116.2(15) . . ?
C33 C34 H34A 108.2 . . ?
C35 C34 H34A 108.2 . . ?
C33 C34 H34B 108.2 . . ?
C35 C34 H34B 108.2 . . ?
H34A C34 H34B 107.4 . . ?
C36 C35 C34 118.9(16) . . ?
C36 C35 H35A 107.6 . . ?
C34 C35 H35A 107.6 . . ?
C36 C35 H35B 107.6 . . ?
C34 C35 H35B 107.6 . . ?
H35A C35 H35B 107 . . ?
C37 C36 C35 125.7(19) . . ?
C37 C36 H36A 105.9 . . ?
C35 C36 H36A 105.9 . . ?
C37 C36 H36B 105.9 . . ?
C35 C36 H36B 105.9 . . ?
H36A C36 H36B 106.2 . . ?
C36 C37 C38 122.0(17) . . ?
C36 C37 H37A 106.8 . . ?
C38 C37 H37A 106.8 . . ?
C36 C37 H37B 106.8 . . ?
C38 C37 H37B 106.8 . . ?
H37A C37 H37B 106.7 . . ?
C39 C38 C37 117.2(17) . . ?
C39 C38 H38A 108 . . ?
C37 C38 H38A 108 . . ?
C39 C38 H38B 108 . . ?
C37 C38 H38B 108 . . ?
H38A C38 H38B 107.2 . . ?
C38 C39 C40 115.8(16) . . ?
C38 C39 H39A 108.3 . . ?
C40 C39 H39A 108.3 . . ?
C38 C39 H39B 108.3 . . ?
C40 C39 H39B 108.3 . . ?
H39A C39 H39B 107.4 . . ?
C33 C40 C39 118.2(15) . . ?
C33 C40 H40A 107.8 . . ?
C39 C40 H40A 107.8 . . ?
C33 C40 H40B 107.8 . . ?
C39 C40 H40B 107.8 . . ?
H40A C40 H40B 107.1 . . ?
C33 N5 H5A 109.5 . . ?
C33 N5 H5B 109.5 . . ?
H5A N5 H5B 109.5 . . ?
C33 N5 H5C 109.5 . . ?
H5A N5 H5C 109.5 . . ?
H5B N5 H5C 109.5 . . ?
N6 C41 C42 104.4(17) . . ?
N6 C41 C48 110.5(16) . . ?
C42 C41 C48 117.5(17) . . ?
N6 C41 H41 108.1 . . ?
C42 C41 H41 108.1 . . ?
C48 C41 H41 108.1 . . ?
C43 C42 C41 116.9(18) . . ?
C43 C42 H42A 108.1 . . ?
C41 C42 H42A 108.1 . . ?
C43 C42 H42B 108.1 . . ?
C41 C42 H42B 108.1 . . ?
H42A C42 H42B 107.3 . . ?
C44 C43 C42 116.7(17) . . ?
C44 C43 H43A 108.1 . . ?
C42 C43 H43A 108.1 . . ?
C44 C43 H43B 108.1 . . ?
C42 C43 H43B 108.1 . . ?
H43A C43 H43B 107.3 . . ?
C45 C44 C43 128(2) . . ?
C45 C44 H44A 105.2 . . ?
C43 C44 H44A 105.2 . . ?
C45 C44 H44B 105.2 . . ?
C43 C44 H44B 105.2 . . ?
H44A C44 H44B 105.9 . . ?
C44 C45 C46 125(2) . . ?
C44 C45 H45A 106 . . ?
C46 C45 H45A 106 . . ?
C44 C45 H45B 106 . . ?
C46 C45 H45B 106 . . ?
H45A C45 H45B 106.3 . . ?
C47 C46 C45 123.3(18) . . ?
C47 C46 H46A 106.5 . . ?
C45 C46 H46A 106.5 . . ?
C47 C46 H46B 106.5 . . ?
C45 C46 H46B 106.5 . . ?
H46A C46 H46B 106.5 . . ?
C46 C47 C48 115.7(18) . . ?
C46 C47 H47A 108.4 . . ?
C48 C47 H47A 108.4 . . ?
C46 C47 H47B 108.4 . . ?
C48 C47 H47B 108.4 . . ?
H47A C47 H47B 107.4 . . ?
C41 C48 C47 119.6(15) . . ?
C41 C48 H48A 107.4 . . ?
C47 C48 H48A 107.4 . . ?
C41 C48 H48B 107.4 . . ?
C47 C48 H48B 107.4 . . ?
H48A C48 H48B 106.9 . . ?
C41 N6 H6A 109.5 . . ?
C41 N6 H6B 109.5 . . ?
H6A N6 H6B 109.5 . . ?
C41 N6 H6C 109.5 . . ?
H6A N6 H6C 109.5 . . ?
H6B N6 H6C 109.5 . . ?
N7 C49 C56 116.0(18) . . ?
N7 C49 C50 108.9(16) . . ?
C56 C49 C50 120.4(18) . . ?
N7 C49 H49 102.9 . . ?
C56 C49 H49 102.9 . . ?
C50 C49 H49 102.9 . . ?
C49 C50 C51 117.4(18) . . ?
C49 C50 H50A 107.9 . . ?
C51 C50 H50A 107.9 . . ?
C49 C50 H50B 107.9 . . ?
C51 C50 H50B 107.9 . . ?
H50A C50 H50B 107.2 . . ?
C52 C51 C50 116.6(16) . . ?
C52 C51 H51A 108.1 . . ?
C50 C51 H51A 108.1 . . ?
C52 C51 H51B 108.1 . . ?
C50 C51 H51B 108.1 . . ?
H51A C51 H51B 107.3 . . ?
C51 C52 C53 121.9(16) . . ?
C51 C52 H52A 106.9 . . ?
C53 C52 H52A 106.8 . . ?
C51 C52 H52B 106.8 . . ?
C53 C52 H52B 106.8 . . ?
H52A C52 H52B 106.7 . . ?
C54 C53 C52 114.1(19) . . ?
C54 C53 H53A 108.7 . . ?
C52 C53 H53A 108.7 . . ?
C54 C53 H53B 108.7 . . ?
C52 C53 H53B 108.7 . . ?
H53A C53 H53B 107.6 . . ?
C55 C54 C53 121.0(17) . . ?
C55 C54 H54A 107.1 . . ?
C53 C54 H54A 107.1 . . ?
C55 C54 H54B 107.1 . . ?
C53 C54 H54B 107.1 . . ?
H54A C54 H54B 106.8 . . ?
C54 C55 C56 115.9(18) . . ?
C54 C55 H55A 108.3 . . ?
C56 C55 H55A 108.3 . . ?
C54 C55 H55B 108.3 . . ?
C56 C55 H55B 108.3 . . ?
H55A C55 H55B 107.4 . . ?
C49 C56 C55 116.0(18) . . ?
C49 C56 H56A 108.3 . . ?
C55 C56 H56A 108.3 . . ?
C49 C56 H56B 108.3 . . ?
C55 C56 H56B 108.3 . . ?
H56A C56 H56B 107.4 . . ?
C49 N7 H7A 109.5 . . ?
C49 N7 H7B 109.5 . . ?
H7A N7 H7B 109.5 . . ?
C49 N7 H7C 109.5 . . ?
H7A N7 H7C 109.5 . . ?
H7B N7 H7C 109.5 . . ?
C58 C57 C64 131.7(16) . . ?
C58 C57 N8 111.9(13) . . ?
C64 C57 N8 115.8(14) . . ?
C58 C57 H57 92.3 . . ?
C64 C57 H57 92.3 . . ?
N8 C57 H57 92.3 . . ?
C57 C58 C59 131.1(15) . . ?
C57 C58 H58A 104.5 . . ?
C59 C58 H58A 104.5 . . ?
C57 C58 H58B 104.5 . . ?
C59 C58 H58B 104.5 . . ?
H58A C58 H58B 105.6 . . ?
C58 C59 C60 121.8(15) . . ?
C58 C59 H59A 106.9 . . ?
C60 C59 H59A 106.9 . . ?
C58 C59 H59B 106.9 . . ?
C60 C59 H59B 106.9 . . ?
H59A C59 H59B 106.7 . . ?
C61 C60 C59 119.6(17) . . ?
C61 C60 H60A 107.4 . . ?
C59 C60 H60A 107.4 . . ?
C61 C60 H60B 107.4 . . ?
C59 C60 H60B 107.4 . . ?
H60A C60 H60B 107 . . ?
C60 C61 C62 117.9(15) . . ?
C60 C61 H61A 107.8 . . ?
C62 C61 H61A 107.8 . . ?
C60 C61 H61B 107.8 . . ?
C62 C61 H61B 107.8 . . ?
H61A C61 H61B 107.2 . . ?
C63 C62 C61 118.8(17) . . ?
C63 C62 H62A 107.6 . . ?
C61 C62 H62A 107.6 . . ?
C63 C62 H62B 107.6 . . ?
C61 C62 H62B 107.6 . . ?
H62A C62 H62B 107 . . ?
C62 C63 C64 122.6(15) . . ?
C62 C63 H63A 106.7 . . ?
C64 C63 H63A 106.7 . . ?
C62 C63 H63B 106.7 . . ?
C64 C63 H63B 106.7 . . ?
H63A C63 H63B 106.6 . . ?
C57 C64 C63 127.6(16) . . ?
C57 C64 H64A 105.4 . . ?
C63 C64 H64A 105.4 . . ?
C57 C64 H64B 105.4 . . ?
C63 C64 H64B 105.4 . . ?
H64A C64 H64B 106 . . ?
C57 N8 H8A 109.5 . . ?
C57 N8 H8B 109.5 . . ?
H8A N8 H8B 109.5 . . ?
C57 N8 H8C 109.5 . . ?
H8A N8 H8C 109.5 . . ?
H8B N8 H8C 109.5 . . ?
C66 C65 C72 119.3(14) . . ?
C66 C65 N9 107.7(13) . . ?
C72 C65 N9 107.4(13) . . ?
C66 C65 H65 107.3 . . ?
C72 C65 H65 107.3 . . ?
N9 C65 H65 107.3 . . ?
C65 C66 C67 117.0(15) . . ?
C65 C66 H66A 108.1 . . ?
C67 C66 H66A 108.1 . . ?
C65 C66 H66B 108.1 . . ?
C67 C66 H66B 108.1 . . ?
H66A C66 H66B 107.3 . . ?
C68 C67 C66 117.4(14) . . ?
C68 C67 H67A 108 . . ?
C66 C67 H67A 108 . . ?
C68 C67 H67B 108 . . ?
C66 C67 H67B 108 . . ?
H67A C67 H67B 107.2 . . ?
C69 C68 C67 118.7(14) . . ?
C69 C68 H68A 107.6 . . ?
C67 C68 H68A 107.6 . . ?
C69 C68 H68B 107.6 . . ?
C67 C68 H68B 107.6 . . ?
H68A C68 H68B 107.1 . . ?
C68 C69 C70 116.0(16) . . ?
C68 C69 H69A 108.3 . . ?
C70 C69 H69A 108.3 . . ?
C68 C69 H69B 108.3 . . ?
C70 C69 H69B 108.3 . . ?
H69A C69 H69B 107.4 . . ?
C71 C70 C69 121.0(15) . . ?
C71 C70 H70A 107.1 . . ?
C69 C70 H70A 107.1 . . ?
C71 C70 H70B 107.1 . . ?
C69 C70 H70B 107.1 . . ?
H70A C70 H70B 106.8 . . ?
C70 C71 C72 117.0(15) . . ?
C70 C71 H71A 108.1 . . ?
C72 C71 H71A 108.1 . . ?
C70 C71 H71B 108.1 . . ?
C72 C71 H71B 108.1 . . ?
H71A C71 H71B 107.3 . . ?
C65 C72 C71 118.0(15) . . ?
C65 C72 H72A 107.8 . . ?
C71 C72 H72A 107.8 . . ?
C65 C72 H72B 107.8 . . ?
C71 C72 H72B 107.8 . . ?
H72A C72 H72B 107.1 . . ?
C65 N9 H9A 109.5 . . ?
C65 N9 H9B 109.5 . . ?
H9A N9 H9B 109.5 . . ?
C65 N9 H9C 109.5 . . ?
H9A N9 H9C 109.5 . . ?
H9B N9 H9C 109.5 . . ?
Cl3 Pb1 Cl2 83.66(12) . . ?
Cl3 Pb1 Cl18 100.12(11) . 2_755 ?
Cl2 Pb1 Cl18 104.31(12) . 2_755 ?
Cl3 Pb1 Cl19 78.17(10) . 1_556 ?
Cl2 Pb1 Cl19 76.72(11) . 1_556 ?
Cl18 Pb1 Cl19 177.95(11) 2_755 1_556 ?
Cl3 Pb1 Cl1 90.32(12) . . ?
Cl2 Pb1 Cl1 159.61(12) . . ?
Cl18 Pb1 Cl1 95.92(12) 2_755 . ?
Cl19 Pb1 Cl1 82.99(12) 1_556 . ?
Cl3 Pb1 Cl1 159.21(11) . 2_756 ?
Cl2 Pb1 Cl1 88.16(11) . 2_756 ?
Cl18 Pb1 Cl1 100.42(12) 2_755 2_756 ?
Cl19 Pb1 Cl1 81.35(11) 1_556 2_756 ?
Cl1 Pb1 Cl1 90.78(12) . 2_756 ?
Cl6 Pb2 Cl5 91.65(11) 2_656 2_656 ?
Cl6 Pb2 Cl19 76.33(10) 2_656 1_556 ?
Cl5 Pb2 Cl19 76.77(10) 2_656 1_556 ?
Cl6 Pb2 Cl4 74.27(7) 2_656 . ?
Cl5 Pb2 Cl4 75.18(7) 2_656 . ?
Cl19 Pb2 Cl4 138.27(7) 1_556 . ?
Cl6 Pb2 Cl3 89.68(11) 2_656 . ?
Cl5 Pb2 Cl3 146.90(10) 2_656 . ?
Cl19 Pb2 Cl3 71.44(9) 1_556 . ?
Cl4 Pb2 Cl3 136.44(7) . . ?
Cl6 Pb2 Cl2 145.11(10) 2_656 . ?
Cl5 Pb2 Cl2 88.25(11) 2_656 . ?
Cl19 Pb2 Cl2 69.70(9) 1_556 . ?
Cl4 Pb2 Cl2 138.59(7) . . ?
Cl3 Pb2 Cl2 72.44(11) . . ?
Cl6 Pb2 Cl8 140.74(10) 2_656 . ?
Cl5 Pb2 Cl8 88.89(10) 2_656 . ?
Cl19 Pb2 Cl8 141.28(9) 1_556 . ?
Cl4 Pb2 Cl8 67.97(7) . . ?
Cl3 Pb2 Cl8 110.32(10) . . ?
Cl2 Pb2 Cl8 74.15(9) . . ?
Cl7 Pb3 Cl8 88.53(13) . . ?
Cl7 Pb3 Cl9 84.57(12) . . ?
Cl8 Pb3 Cl9 82.53(11) . . ?
Cl7 Pb3 Cl4 74.58(9) . . ?
Cl8 Pb3 Cl4 73.98(7) . . ?
Cl9 Pb3 Cl4 148.69(8) . . ?
Cl7 Pb3 Cl17 127.00(13) . 2_655 ?
Cl8 Pb3 Cl17 132.70(10) . 2_655 ?
Cl9 Pb3 Cl17 72.65(10) . 2_655 ?
Cl4 Pb3 Cl17 138.66(7) . 2_655 ?
Cl7 Pb3 Cl5 85.21(11) . . ?
Cl8 Pb3 Cl5 142.92(10) . . ?
Cl9 Pb3 Cl5 132.88(11) . . ?
Cl4 Pb3 Cl5 69.12(6) . . ?
Cl17 Pb3 Cl5 77.54(9) 2_655 . ?
Cl13 Pb4 Cl11 82.61(11) . . ?
Cl13 Pb4 Cl14 161.68(11) . . ?
Cl11 Pb4 Cl14 80.95(11) . . ?
Cl13 Pb4 Cl12 95.91(12) . . ?
Cl11 Pb4 Cl12 81.80(10) . . ?
Cl14 Pb4 Cl12 89.71(12) . . ?
Cl13 Pb4 Cl10 80.78(8) . . ?
Cl11 Pb4 Cl10 87.54(7) . . ?
Cl14 Pb4 Cl10 90.47(8) . . ?
Cl12 Pb4 Cl10 169.17(7) . . ?
Cl13 Pb4 Cl9 95.11(12) . . ?
Cl11 Pb4 Cl9 160.65(10) . . ?
Cl14 Pb4 Cl9 103.08(12) . . ?
Cl12 Pb4 Cl9 79.32(10) . . ?
Cl10 Pb4 Cl9 111.15(8) . . ?
Cl16 Pb5 Cl16 180.0(2) 2_755 . ?
Cl16 Pb5 Cl15 90.31(15) 2_755 2_755 ?
Cl16 Pb5 Cl15 89.69(15) . 2_755 ?
Cl16 Pb5 Cl15 89.69(15) 2_755 . ?
Cl16 Pb5 Cl15 90.31(15) . . ?
Cl15 Pb5 Cl15 180.0(4) 2_755 . ?
Cl16 Pb5 Cl12 93.35(11) 2_755 2_755 ?
Cl16 Pb5 Cl12 86.65(11) . 2_755 ?
Cl15 Pb5 Cl12 90.16(12) 2_755 2_755 ?
Cl15 Pb5 Cl12 89.84(12) . 2_755 ?
Cl16 Pb5 Cl12 86.65(11) 2_755 . ?
Cl16 Pb5 Cl12 93.35(11) . . ?
Cl15 Pb5 Cl12 89.84(12) 2_755 . ?
Cl15 Pb5 Cl12 90.16(12) . . ?
Cl12 Pb5 Cl12 180.00(18) 2_755 . ?
Cl20 Pb6 Cl17 90.60(11) . . ?
Cl20 Pb6 Cl11 88.84(11) . . ?
Cl17 Pb6 Cl11 83.27(10) . . ?
Cl20 Pb6 Cl21 172.25(10) . . ?
Cl17 Pb6 Cl21 89.01(10) . . ?
Cl11 Pb6 Cl21 83.43(10) . . ?
Cl20 Pb6 Cl19 94.78(10) . . ?
Cl17 Pb6 Cl19 105.80(10) . . ?
Cl11 Pb6 Cl19 170.16(10) . . ?
Cl21 Pb6 Cl19 92.78(10) . . ?
Cl20 Pb6 Cl18 85.62(11) . . ?
Cl17 Pb6 Cl18 161.56(10) . . ?
Cl11 Pb6 Cl18 78.61(10) . . ?
Cl21 Pb6 Cl18 92.31(11) . . ?
Cl19 Pb6 Cl18 92.51(10) . . ?
Pb1 Cl1 Pb1 89.22(12) . 2_756 ?
Pb1 Cl2 Pb2 87.76(10) . . ?
Pb1 Cl3 Pb2 91.78(11) . . ?
Pb2 Cl4 Pb2 180 . 2_656 ?
Pb2 Cl4 Pb3 88.467(15) . 2_656 ?
Pb2 Cl4 Pb3 91.533(15) 2_656 2_656 ?
Pb2 Cl4 Pb3 91.533(15) . . ?
Pb2 Cl4 Pb3 88.467(15) 2_656 . ?
Pb3 Cl4 Pb3 180 2_656 . ?
Pb2 Cl5 Pb3 89.85(10) 2_656 . ?
Pb3 Cl8 Pb2 93.43(11) . . ?
Pb3 Cl9 Pb4 147.36(15) . . ?
Pb4 Cl10 Pb4 180.00(2) . 2_655 ?
Pb4 Cl11 Pb6 158.07(14) . . ?
Pb4 Cl12 Pb5 175.43(17) . . ?
Pb6 Cl17 Pb3 123.60(12) . 2_655 ?
Pb1 Cl18 Pb6 122.52(13) 2_755 . ?
Pb1 Cl19 Pb6 144.37(14) 1_554 . ?
Pb1 Cl19 Pb2 90.74(9) 1_554 1_554 ?
Pb6 Cl19 Pb2 124.90(12) . 1_554 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
















N1 C1 C2 C3 -169.7(11) . . . . ?
C8 C1 C2 C3 -43.3(18) . . . . ?
C1 C2 C3 C4 101.4(16) . . . . ?
C2 C3 C4 C5 -67.8(19) . . . . ?
C3 C4 C5 C6 65.1(19) . . . . ?
C4 C5 C6 C7 -98.0(17) . . . . ?
C5 C6 C7 C8 43.3(19) . . . . ?
N1 C1 C8 C7 62.7(16) . . . . ?
C2 C1 C8 C7 -62.4(18) . . . . ?
C6 C7 C8 C1 62.6(19) . . . . ?
N2 C9 C10 C11 135.9(17) . . . . ?
C16 C9 C10 C11 -101(2) . . . . ?
C9 C10 C11 C12 59(3) . . . . ?
C10 C11 C12 C13 -58(3) . . . . ?
C11 C12 C13 C14 97(2) . . . . ?
C12 C13 C14 C15 -54(3) . . . . ?
C13 C14 C15 C16 -45(3) . . . . ?
C10 C9 C16 C15 52(2) . . . . ?
N2 C9 C16 C15 175.8(16) . . . . ?
C14 C15 C16 C9 48(3) . . . . ?
N3 C17 C18 C19 171(2) . . . . ?
C24 C17 C18 C19 4(5) . . . . ?
C17 C18 C19 C20 79(3) . . . . ?
C18 C19 C20 C21 -55(3) . . . . ?
C19 C20 C21 C22 -46(4) . . . . ?
C20 C21 C22 C23 52(4) . . . . ?
C21 C22 C23 C24 34(5) . . . . ?
N3 C17 C24 C23 168(3) . . . . ?
C18 C17 C24 C23 -25(5) . . . . ?
C22 C23 C24 C17 -40(5) . . . . ?
C32 C25 C26 C27 -69(2) . . . . ?
N4 C25 C26 C27 169.7(14) . . . . ?
C25 C26 C27 C28 100(2) . . . . ?
C26 C27 C28 C29 -45(3) . . . . ?
C27 C28 C29 C30 -63(3) . . . . ?
C28 C29 C30 C31 69(3) . . . . ?
C29 C30 C31 C32 36(3) . . . . ?
C26 C25 C32 C31 69(2) . . . . ?
N4 C25 C32 C31 -169.0(14) . . . . ?
C30 C31 C32 C25 -96(2) . . . . ?
N5 C33 C34 C35 166.9(18) . . . . ?
C40 C33 C34 C35 -69(3) . . . . ?
C33 C34 C35 C36 -33(3) . . . . ?
C34 C35 C36 C37 89(3) . . . . ?
C35 C36 C37 C38 -55(4) . . . . ?
C36 C37 C38 C39 56(3) . . . . ?
C37 C38 C39 C40 -96(2) . . . . ?
N5 C33 C40 C39 -167.4(19) . . . . ?
C34 C33 C40 C39 67(3) . . . . ?
C38 C39 C40 C33 44(3) . . . . ?
N6 C41 C42 C43 134(2) . . . . ?
C48 C41 C42 C43 -104(3) . . . . ?
C41 C42 C43 C44 64(3) . . . . ?
C42 C43 C44 C45 -47(4) . . . . ?
C43 C44 C45 C46 79(4) . . . . ?
C44 C45 C46 C47 -39(4) . . . . ?
C45 C46 C47 C48 -57(4) . . . . ?
N6 C41 C48 C47 155(2) . . . . ?
C42 C41 C48 C47 35(3) . . . . ?
C46 C47 C48 C41 64(3) . . . . ?
N7 C49 C50 C51 149(2) . . . . ?
C56 C49 C50 C51 -74(3) . . . . ?
C49 C50 C51 C52 90(3) . . . . ?
C50 C51 C52 C53 -22(4) . . . . ?
C51 C52 C53 C54 -76(3) . . . . ?
C52 C53 C54 C55 62(3) . . . . ?
C53 C54 C55 C56 42(4) . . . . ?
N7 C49 C56 C55 -156(2) . . . . ?
C50 C49 C56 C55 69(3) . . . . ?
C54 C55 C56 C49 -95(3) . . . . ?
C64 C57 C58 C59 -6(5) . . . . ?
N8 C57 C58 C59 166(3) . . . . ?
C57 C58 C59 C60 -10(5) . . . . ?
C58 C59 C60 C61 82(3) . . . . ?
C59 C60 C61 C62 -51(3) . . . . ?
C60 C61 C62 C63 -57(3) . . . . ?
C61 C62 C63 C64 73(3) . . . . ?
C58 C57 C64 C63 -41(5) . . . . ?
N8 C57 C64 C63 148(2) . . . . ?
C62 C63 C64 C57 14(4) . . . . ?
C72 C65 C66 C67 68(2) . . . . ?
N9 C65 C66 C67 -169.1(15) . . . . ?
C65 C66 C67 C68 -98(2) . . . . ?
C66 C67 C68 C69 35(3) . . . . ?
C67 C68 C69 C70 68(3) . . . . ?
C68 C69 C70 C71 -64(3) . . . . ?
C69 C70 C71 C72 -41(3) . . . . ?
C66 C65 C72 C71 -64(2) . . . . ?
N9 C65 C72 C71 173.2(15) . . . . ?
C70 C71 C72 C65 93(2) . . . . ?
Cl3 Pb1 Cl1 Pb1 -159.23(11) . . . 2_756 ?
Cl2 Pb1 Cl1 Pb1 -86.8(3) . . . 2_756 ?
Cl18 Pb1 Cl1 Pb1 100.55(12) 2_755 . . 2_756 ?
Cl19 Pb1 Cl1 Pb1 -81.19(11) 1_556 . . 2_756 ?
Cl1 Pb1 Cl1 Pb1 0 2_756 . . 2_756 ?
Cl3 Pb1 Cl2 Pb2 37.03(10) . . . . ?
Cl18 Pb1 Cl2 Pb2 135.90(10) 2_755 . . . ?
Cl19 Pb1 Cl2 Pb2 -42.27(9) 1_556 . . . ?
Cl1 Pb1 Cl2 Pb2 -36.5(4) . . . . ?
Cl1 Pb1 Cl2 Pb2 -123.82(11) 2_756 . . . ?
Cl6 Pb2 Cl2 Pb1 28.4(2) 2_656 . . . ?
Cl5 Pb2 Cl2 Pb1 118.77(11) 2_656 . . . ?
Cl19 Pb2 Cl2 Pb1 42.23(9) 1_556 . . . ?
Cl4 Pb2 Cl2 Pb1 -176.17(3) . . . . ?
Cl3 Pb2 Cl2 Pb1 -33.95(10) . . . . ?
Cl8 Pb2 Cl2 Pb1 -151.89(12) . . . . ?
Cl2 Pb1 Cl3 Pb2 -38.72(11) . . . . ?
Cl18 Pb1 Cl3 Pb2 -142.18(11) 2_755 . . . ?
Cl19 Pb1 Cl3 Pb2 38.99(10) 1_556 . . . ?
Cl1 Pb1 Cl3 Pb2 121.76(12) . . . . ?
Cl1 Pb1 Cl3 Pb2 28.7(4) 2_756 . . . ?
Cl6 Pb2 Cl3 Pb1 -114.40(11) 2_656 . . . ?
Cl5 Pb2 Cl3 Pb1 -21.9(2) 2_656 . . . ?
Cl19 Pb2 Cl3 Pb1 -38.72(10) 1_556 . . . ?
Cl4 Pb2 Cl3 Pb1 179.15(3) . . . . ?
Cl2 Pb2 Cl3 Pb1 35.16(10) . . . . ?
Cl8 Pb2 Cl3 Pb1 100.15(11) . . . . ?
Cl6 Pb2 Cl4 Pb3 49.32(8) 2_656 . . 2_656 ?
Cl5 Pb2 Cl4 Pb3 -46.73(8) 2_656 . . 2_656 ?
Cl19 Pb2 Cl4 Pb3 2.54(10) 1_556 . . 2_656 ?
Cl3 Pb2 Cl4 Pb3 121.58(11) . . . 2_656 ?
Cl2 Pb2 Cl4 Pb3 -116.37(11) . . . 2_656 ?
Cl8 Pb2 Cl4 Pb3 -141.64(7) . . . 2_656 ?
Cl6 Pb2 Cl4 Pb3 -130.68(8) 2_656 . . . ?
Cl5 Pb2 Cl4 Pb3 133.27(8) 2_656 . . . ?
Cl19 Pb2 Cl4 Pb3 -177.46(10) 1_556 . . . ?
Cl3 Pb2 Cl4 Pb3 -58.42(11) . . . . ?
Cl2 Pb2 Cl4 Pb3 63.63(11) . . . . ?
Cl8 Pb2 Cl4 Pb3 38.36(7) . . . . ?
Cl7 Pb3 Cl4 Pb2 48.49(10) . . . . ?
Cl8 Pb3 Cl4 Pb2 -44.47(9) . . . . ?
Cl9 Pb3 Cl4 Pb2 -1.55(18) . . . . ?
Cl17 Pb3 Cl4 Pb2 177.65(11) 2_655 . . . ?
Cl5 Pb3 Cl4 Pb2 139.20(7) . . . . ?
Cl7 Pb3 Cl4 Pb2 -131.51(10) . . . 2_656 ?
Cl8 Pb3 Cl4 Pb2 135.53(9) . . . 2_656 ?
Cl9 Pb3 Cl4 Pb2 178.45(18) . . . 2_656 ?
Cl17 Pb3 Cl4 Pb2 -2.35(11) 2_655 . . 2_656 ?
Cl5 Pb3 Cl4 Pb2 -40.80(7) . . . 2_656 ?
Cl7 Pb3 Cl5 Pb2 120.67(13) . . . 2_656 ?
Cl8 Pb3 Cl5 Pb2 39.5(2) . . . 2_656 ?
Cl9 Pb3 Cl5 Pb2 -161.30(11) . . . 2_656 ?
Cl4 Pb3 Cl5 Pb2 45.36(6) . . . 2_656 ?
Cl17 Pb3 Cl5 Pb2 -109.76(11) 2_655 . . 2_656 ?
Cl7 Pb3 Cl8 Pb2 -33.01(11) . . . . ?
Cl9 Pb3 Cl8 Pb2 -117.73(11) . . . . ?
Cl4 Pb3 Cl8 Pb2 41.36(6) . . . . ?
Cl17 Pb3 Cl8 Pb2 -175.71(9) 2_655 . . . ?
Cl5 Pb3 Cl8 Pb2 47.1(2) . . . . ?
Cl6 Pb2 Cl8 Pb3 -26.8(2) 2_656 . . . ?
Cl5 Pb2 Cl8 Pb3 -118.00(11) 2_656 . . . ?
Cl19 Pb2 Cl8 Pb3 174.97(11) 1_556 . . . ?
Cl4 Pb2 Cl8 Pb3 -43.55(7) . . . . ?
Cl3 Pb2 Cl8 Pb3 89.59(12) . . . . ?
Cl2 Pb2 Cl8 Pb3 153.51(13) . . . . ?
Cl7 Pb3 Cl9 Pb4 127.0(3) . . . . ?
Cl8 Pb3 Cl9 Pb4 -143.8(3) . . . . ?
Cl4 Pb3 Cl9 Pb4 174.89(16) . . . . ?
Cl17 Pb3 Cl9 Pb4 -4.6(3) 2_655 . . . ?
Cl5 Pb3 Cl9 Pb4 48.7(4) . . . . ?
Cl13 Pb4 Cl9 Pb3 -75.0(3) . . . . ?
Cl11 Pb4 Cl9 Pb3 -157.2(3) . . . . ?
Cl14 Pb4 Cl9 Pb3 102.8(3) . . . . ?
Cl12 Pb4 Cl9 Pb3 -170.1(3) . . . . ?
Cl10 Pb4 Cl9 Pb3 7.1(3) . . . . ?
Cl13 Pb4 Cl11 Pb6 114.9(4) . . . . ?
Cl14 Pb4 Cl11 Pb6 -57.0(4) . . . . ?
Cl12 Pb4 Cl11 Pb6 -148.0(4) . . . . ?
Cl10 Pb4 Cl11 Pb6 33.9(4) . . . . ?
Cl9 Pb4 Cl11 Pb6 -160.8(3) . . . . ?
Cl20 Pb6 Cl11 Pb4 59.8(4) . . . . ?
Cl17 Pb6 Cl11 Pb4 -30.9(4) . . . . ?
Cl21 Pb6 Cl11 Pb4 -120.7(4) . . . . ?
Cl18 Pb6 Cl11 Pb4 145.6(4) . . . . ?
Cl20 Pb6 Cl17 Pb3 100.29(15) . . . 2_655 ?
Cl11 Pb6 Cl17 Pb3 -170.95(16) . . . 2_655 ?
Cl21 Pb6 Cl17 Pb3 -87.46(15) . . . 2_655 ?
Cl19 Pb6 Cl17 Pb3 5.15(17) . . . 2_655 ?
Cl18 Pb6 Cl17 Pb3 178.2(3) . . . 2_655 ?
Cl20 Pb6 Cl18 Pb1 -97.29(17) . . . 2_755 ?
Cl17 Pb6 Cl18 Pb1 -176.0(3) . . . 2_755 ?
Cl11 Pb6 Cl18 Pb1 173.01(19) . . . 2_755 ?
Cl21 Pb6 Cl18 Pb1 90.20(17) . . . 2_755 ?
Cl19 Pb6 Cl18 Pb1 -2.69(17) . . . 2_755 ?
Cl20 Pb6 Cl19 Pb1 86.3(2) . . . 1_554 ?
Cl17 Pb6 Cl19 Pb1 178.3(2) . . . 1_554 ?
Cl21 Pb6 Cl19 Pb1 -91.9(2) . . . 1_554 ?
Cl18 Pb6 Cl19 Pb1 0.5(2) . . . 1_554 ?
Cl20 Pb6 Cl19 Pb2 -93.52(15) . . . 1_554 ?
Cl17 Pb6 Cl19 Pb2 -1.54(17) . . . 1_554 ?
Cl21 Pb6 Cl19 Pb2 88.22(15) . . . 1_554 ?
Cl18 Pb6 Cl19 Pb2 -179.33(15) . . . 1_554 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Cl13 0.91 2.42 3.272(13) 155.8 .
N1 H1C Cl21 0.91 2.35 3.228(13) 161.2 .
N1 H1B Cl17 0.91 2.66 3.252(13) 123.6 .
N2 H2A Cl14 0.91 2.38 3.283(14) 174.7 .
N2 H2C Cl13 0.91 2.43 3.297(14) 160.1 2_655
N2 H2B Cl17 0.91 2.35 3.235(14) 163.1 .
N3 H3A Cl1 0.91 2.57 3.327(17) 141.2 2_755
N3 H3C Cl20 0.91 2.56 3.170(15) 124.5 .
N3 H3B Cl2 0.91 2.35 3.241(15) 164.7 1_554
N4 H4A Cl11 0.91 2.64 3.316(14) 132.1 .
N4 H4C Cl15 0.91 2.31 3.205(14) 167.7 2_755
N4 H4B Cl18 0.91 2.41 3.238(15) 150.8 .
N4 H4A Cl12 0.91 2.75 3.425(14) 132.0 .
N5 H5A Cl14 0.91 2.55 3.344(16) 146.0 .
N5 H5C Cl20 0.91 2.62 3.376(15) 141.2 .
N5 H5B Cl16 0.91 2.36 3.268(17) 172.5 2_755
N6 H6A Cl21 0.91 2.27 3.154(16) 165.0 1_556
N6 H6C Cl1 0.91 2.38 3.26(2) 162.3 .
N6 H6B Cl6 0.91 2.52 3.29(2) 143.1 2_656
N7 H7A Cl7 0.91 2.63 3.28(2) 128.3 .
N7 H7C Cl16 0.91 2.41 3.28(2) 159.1 .
N7 H7B Cl9 0.91 2.40 3.26(2) 158.2 .
N8 H8A Cl8 0.91 2.38 3.252(15) 161.0 .
N8 H8B Cl6 0.91 2.34 3.206(14) 158.4 .
N8 H8C Cl5 0.91 2.55 3.222(15) 130.8 2_656
N8 H8C Cl7 0.91 2.71 3.276(16) 121.7 2_656
N9 H9A Cl12 0.91 2.66 3.340(15) 131.7 .
N9 H9C Cl15 0.91 2.31 3.209(18) 167.9 .

### END










_chemical_name_common            
;octadecakis(cyclooctylammonium)tetracontachloroundecaplumbate(
ii)
;
