####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_15585-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1596324'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1063/1.1726253 1964
_audit_update_record             
;
2018-02-26 deposited with the CCDC.	2020-05-04 downloaded from the CCDC.
;
_database_code_ICSD              15585
_chemical_name_systematic        'Diammonium Tetrachlorocuprate'
_chemical_formula_sum            'H8 Cl4 Cu1 N2'
_cell_length_a                   15.46
_cell_length_b                   7.2
_cell_length_c                   7.2
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     801.45
_cell_formula_units_Z            4
_symmetry_space_group_name_H-M   'C m c a'
_symmetry_Int_Tables_number      64
_symmetry_cell_setting           orthorhombic
_refine_ls_R_factor_all          0.073
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -y+1/2, z+1/2'
2 '-x, y+1/2, -z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, y+1/2, -z+1/2'
6 'x, -y+1/2, z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, -y, z+1/2'
10 '-x+1/2, y, -z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, y, -z+1/2'
14 'x+1/2, -y, z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu2+ 0 0 0
Cl1 Cl1- 0.15062 0 0
Cl2 Cl1- 0 0.22589 0.22605
N1 N3- 0.3608 0 0
#Position of 32 Elements of H Are Undetermined.
#End of data_15585-ICSD


