####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_84990-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1644959'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1006/jssc.1997.7562 1997
_audit_update_record             
;
2018-02-27 deposited with the CCDC.	2020-04-28 downloaded from the CCDC.
;
_database_code_ICSD              84990
_chemical_name_systematic        
;
Tricesium Phyllo-nonaiododiantmonate
;
_chemical_formula_sum            'Cs3 I9 Sb2'
_cell_length_a                   8.42
_cell_length_b                   8.42
_cell_length_c                   10.386
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     637.68
_cell_formula_units_Z            1
_symmetry_space_group_name_H-M   'P -3 m 1'
_symmetry_Int_Tables_number      164
_symmetry_cell_setting           trigonal
_refine_ls_R_factor_all          0.077
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cs1 Cs1+ 0 0 0
Cs2 Cs1+ 0.6667 0.3333 0.676
Sb1 Sb3+ 0.6667 0.3333 0.195
I1 I1- 0.5 0.5 0
I2 I1- 0.33 0.165 0.337

#End of data_84990-ICSD


