#=======================================================================
data_(BA)2(DMA)Pb2I7
#=======================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic
; ?
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'C10 H32 I7 N3 Pb2'
_chemical_formula_weight                 1497.1
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .

#=======================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting                   orthorhombic
_symmetry_space_group_name_H-M           'C c m b'
_symmetry_space_group_name_Hall          '-C -2xac;-2y;-2zac'
_symmetry_Int_Tables_number              64

loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1   x,y,z
 2   -x+1/2,-y,z+1/2
 3   -x,y,-z
 4   x+1/2,-y,-z+1/2
 5   -x,-y,-z
 6   x+1/2,y,-z+1/2
 7   x,-y,z
 8   -x+1/2,y,z+1/2
 9   x+1/2,y+1/2,z
 10  -x,-y+1/2,z+1/2
 11  -x+1/2,y+1/2,-z
 12  x,-y+1/2,-z+1/2
 13  -x+1/2,-y+1/2,-z
 14  x,y+1/2,-z+1/2
 15  x+1/2,-y+1/2,z
 16  -x,y+1/2,z+1/2

_cell_length_a                           39.730(4)
_cell_length_b                           8.8756(6)
_cell_length_c                           9.0616(9)
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             3195.4(5)

loop_
 _twin_individual_id
 _twin_individual_mass_fraction_refined
 _twin_individual_twin_matrix_11
 _twin_individual_twin_matrix_12
 _twin_individual_twin_matrix_13
 _twin_individual_twin_matrix_21
 _twin_individual_twin_matrix_22
 _twin_individual_twin_matrix_23
 _twin_individual_twin_matrix_31
 _twin_individual_twin_matrix_32
 _twin_individual_twin_matrix_33
 ? ? ? ? ? ? ? ? ? ? ?

_cell_formula_units_Z                    4

_cell_measurement_reflns_used            8439
_cell_measurement_theta_min              1.98
_cell_measurement_theta_max              29.63
_cell_measurement_temperature            293
_cell_special_details
; ?
;

_exptl_crystal_density_diffrn            3.112
_exptl_crystal_density_meas              ?
_exptl_crystal_density_method            ?
_exptl_crystal_F_000                     2592

_exptl_absorpt_coefficient_mu            17.267
_exptl_crystal_description               'square plate'
_exptl_crystal_size_max                  0.1064
_exptl_crystal_size_mid                  0.1004
_exptl_crystal_size_min                  0.0085
_exptl_crystal_size_rad                  ?
_exptl_crystal_colour                    'red'
_exptl_absorpt_correction_type           numerical
_exptl_absorpt_process_details           "X-SHAPE"
_exptl_absorpt_correction_T_min          0.0576
_exptl_absorpt_correction_T_max          0.7431
loop_
 _exptl_crystal_face_index_h
 _exptl_crystal_face_index_k
 _exptl_crystal_face_index_l
 _exptl_crystal_face_perp_dist
 ? ? ? ?

#=======================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details                   ?

_diffrn_ambient_temperature              293
_diffrn_source                           'sealed X-ray tube, 12 x 0.4 mm long-fine focus'
_diffrn_source_power                     2.00
_diffrn_source_voltage                   50
_diffrn_source_current                   40
_diffrn_radiation_type                   'Mo K\a'
_diffrn_radiation_source                 'X-ray tube'
_diffrn_radiation_wavelength             0.71073
_diffrn_radiation_monochromator          graphite
_diffrn_measurement_device               'four-circle diffractometer'
_diffrn_measurement_device_type          'IPDS Stoe'
_diffrn_detector                         'image plate (34 cm diameter)'
_diffrn_detector_area_resol_mean         6.67
_diffrn_measurement_method               'rotation method'
_diffrn_measurement_specimen_support     ?

_diffrn_reflns_number                    14424
_diffrn_reflns_theta_min                 2.05
_diffrn_reflns_theta_max                 29.24
_diffrn_reflns_theta_full                29.22
_diffrn_measured_fraction_theta_max      0.98
_diffrn_measured_fraction_theta_full     0.98
_diffrn_reflns_av_R_equivalents          0.0611
_diffrn_reflns_av_unetI/netI             0.0403
_diffrn_reflns_limit_h_min               -54
_diffrn_reflns_limit_h_max               54
_diffrn_reflns_limit_k_min               -12
_diffrn_reflns_limit_k_max               12
_diffrn_reflns_limit_l_min               -12
_diffrn_reflns_limit_l_max               10
_diffrn_reflns_reduction_process         ?

_diffrn_standards_number                 ?
_diffrn_standards_interval_count         ?
_diffrn_standards_interval_time          ?
_diffrn_standards_decay_%                ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
  ? ? ?

_diffrn_radiation_probe                  X-ray

#=======================================================================

# 8. REFINEMENT DATA

_refine_special_details
; The centrosymmetry space group Ccmb can fit the inorganic part very well. However, since the inversion center sits on the A site cation, the carbon atoms for the dimetylammonium are splitted into two and the occupancy is half of the original one. Since the organic cation does not influence the inorganic layer much, the disordered cations should not change the average inorganic layer structure.
;

_reflns_number_total                     1535
_reflns_number_gt                        1050
_reflns_threshold_expression             'I>2\s(I)'

_refine_ls_structure_factor_coef         F
_refine_ls_R_factor_gt                   0.0405
_refine_ls_wR_factor_gt                  0.0434
_refine_ls_R_factor_all                  0.0633
_refine_ls_wR_factor_ref                 0.0452
_refine_ls_goodness_of_fit_ref           1.82
_refine_ls_goodness_of_fit_gt            2.13
_refine_ls_restrained_S_gt               ?
_refine_ls_restrained_S_all              ?
_refine_ls_number_reflns                 1535
_refine_ls_number_parameters             43
_refine_ls_number_restraints             10
_refine_ls_number_constraints            82
_refine_ls_weighting_scheme              sigma
_refine_ls_weighting_details             'w=1/(\s^2^(F)+0.0001F^2^)'
_refine_ls_hydrogen_treatment            'constr'
_refine_ls_shift/su_max                  0.0471
_refine_ls_shift/su_mean                 0.0044
_refine_diff_density_max                 1.51
_refine_diff_density_min                 -1.02
_refine_ls_extinction_method             'none'
_refine_ls_extinction_coef               ?
_refine_ls_abs_structure_details         ?
_refine_ls_abs_structure_Flack           ?
_refine_ls_abs_structure_Rogers          ?

loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 C    0.0034  0.0017
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 H    0.0000  0.0000
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 I   -0.4384  1.8381
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 N    0.0066  0.0034
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 Pb  -3.4030 10.1872
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'

_computing_data_collection               'STOE X-AREA'
_computing_cell_refinement               'STOE X-AREA'
_computing_data_reduction                'STOE X-RED'
_computing_structure_solution            'JANA2006'
_computing_structure_refinement          'JANA2006'
_computing_molecular_graphics            ?
_computing_publication_material          ?

loop_
 _restr_distance_atom_site_label_1
 _restr_distance_site_symmetry_1
 _restr_distance_atom_site_label_2
 _restr_distance_site_symmetry_2
 _restr_distance_target
 _restr_distance_target_weight_param
N1 . C1 . 1.5 0.001
N1 . C1' . 1.5 0.001
N2 . C2 . 1.5 0.001
C2 . C3 . 1.5 0.001
C3 . C4 . 1.5 0.001
C4 . C5 . 1.5 0.001

loop_
 _restr_angle_atom_site_label_1
 _restr_angle_site_symmetry_1
 _restr_angle_atom_site_label_2
 _restr_angle_site_symmetry_2
 _restr_angle_atom_site_label_3
 _restr_angle_site_symmetry_3
 _restr_angle_target
 _restr_angle_target_weight_param
N2 . C2 . C3 . 109.47 0.01
C2 . C3 . C4 . 109.47 0.01
C3 . C4 . C5 . 109.47 0.01
C1 . N1 . C1' . 109.47 0.01

loop_
 _restr_torsion_atom_site_label_1
 _restr_torsion_site_symmetry_1
 _restr_torsion_atom_site_label_2
 _restr_torsion_site_symmetry_2
 _restr_torsion_atom_site_label_3
 _restr_torsion_site_symmetry_3
 _restr_torsion_atom_site_label_4
 _restr_torsion_site_symmetry_4
 _restr_torsion_angle_target
 _restr_torsion_weight_param
 ? ? ? ? ? ? ? ? ? ?

loop_
 _restr_equal_distance_atom_site_label_1
 _restr_equal_distance_site_symmetry_1
 _restr_equal_distance_atom_site_label_2
 _restr_equal_distance_site_symmetry_2
 _restr_equal_distance_class_class_id
 _restr_equal_distance_class_target_weight_param
 ? ? ? ? ? ?

loop_
 _restr_equal_angle_atom_site_label_1
 _restr_equal_angle_site_symmetry_1
 _restr_equal_angle_atom_site_label_2
 _restr_equal_angle_site_symmetry_2
 _restr_equal_angle_atom_site_label_3
 _restr_equal_angle_site_symmetry_3
 _restr_equal_angle_class_class_id
 _restr_equal_angle_class_target_weight_param
 ? ? ? ? ? ? ? ?

loop_
 _restr_equal_torsion_atom_site_label_1
 _restr_equal_torsion_site_symmetry_1
 _restr_equal_torsion_atom_site_label_2
 _restr_equal_torsion_site_symmetry_2
 _restr_equal_torsion_atom_site_label_3
 _restr_equal_torsion_site_symmetry_3
 _restr_equal_torsion_atom_site_label_4
 _restr_equal_torsion_site_symmetry_4
 _restr_equal_torsion_class_class_id
 _restr_equal_torsion_class_target_weight_param
 ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Pb1 Pb 0.084820(17) 0 0.00100(7) Uani 0.05363(19) 8 1 d . . .
  I1 I 0.16078(4) 0 0.05838(18) Uani 0.1282(9) 8 1 d . . .
  I2 I 0.09522(5) 0.25 -0.25 Uani 0.0994(6) 8 1 d . . .
  I3 I 0.07655(4) 0.25 0.25 Uani 0.0989(6) 8 1 d . . .
  I4 I 0 0 0 Uani 0.1233(11) 4 1 d . . .
  N2 N 0.1384(9) 0 0.441(5) Uiso 0.335(15) 8 1 d . . .
  C1 C 0.007(3) 0.5 -0.163(3) Uiso 0.36(4) 8 0.5 d . . .
  C1' C -0.0373(5) 0.5 0.025(14) Uiso 0.36(4) 8 0.5 d . . .
  N1 N 0 0.5 0 Uiso 0.36(4) 4 1 d . . .
  C3 C 0.1979(8) 0 0.513(3) Uiso 0.335(15) 8 1 d . . .
  C2 C 0.1623(9) 0 0.569(4) Uiso 0.335(15) 8 1 d . . .
  C5 C 0.2573(9) 0 0.585(6) Uiso 0.335(15) 8 1 d . . .
  C4 C 0.2217(10) 0 0.641(4) Uiso 0.335(15) 8 1 d . . .
  H1n1 H 0.006418 0.410519 -0.027284 Uiso 0.4285 16 0.25 d . . .
  H2n1 H 0.006418 0.589481 -0.027284 Uiso 0.4285 16 0.25 d . . .
  H1n2 H 0.121197 0.056706 0.461159 Uiso 0.4024 16 0.5 d . . .
  H2n2 H 0.148623 0.034843 0.362861 Uiso 0.4024 16 0.5 d . . .
  H3n2 H 0.131635 -0.09155 0.423747 Uiso 0.4024 16 0.5 d . . .
  H1c3 H 0.201574 -0.088314 0.453858 Uiso 0.4024 16 0.5 d . . .
  H2c3 H 0.201574 0.088314 0.453858 Uiso 0.4024 16 0.5 d . . .
  H1c2 H 0.158611 -0.088314 0.627806 Uiso 0.4024 16 0.5 d . . .
  H2c2 H 0.158611 0.088314 0.627806 Uiso 0.4024 16 0.5 d . . .
  H1c5 H 0.270071 0.075049 0.636573 Uiso 0.4024 16 0.5 d . . .
  H2c5 H 0.267153 -0.097316 0.601029 Uiso 0.4024 16 0.5 d . . .
  H3c5 H 0.257319 0.022267 0.481231 Uiso 0.4024 16 0.5 d . . .
  H1c4 H 0.218025 0.088314 0.699908 Uiso 0.4024 16 0.5 d . . .
  H2c4 H 0.218025 -0.088314 0.699908 Uiso 0.4024 16 0.5 d . . .
  H1c1 H 0.03043 0.519292 -0.179329 Uiso 0.4285 16 0.25 d . . .
  H2c1 H 0.001119 0.403635 -0.203429 Uiso 0.4285 16 0.25 d . . .
  H3c1 H -0.006218 0.577073 -0.209462 Uiso 0.4285 16 0.25 d . . .
  H1c1' H -0.047703 0.426772 -0.03779 Uiso 0.4285 16 0.25 d . . .
  H2c1' H -0.041866 0.475153 0.126615 Uiso 0.4285 16 0.25 d . . .
  H3c1' H -0.046224 0.598076 0.003861 Uiso 0.4285 16 0.25 d . . .

loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
 Pb1 Pb 0.0788(4) 0.0438(3) 0.0383(3) 0 -0.0020(3) 0
 I1 I 0.0705(9) 0.230(3) 0.0845(8) 0 0.0023(8) 0
 I2 I 0.1742(15) 0.0624(8) 0.0616(7) 0 0 0.0242(8)
 I3 I 0.1597(14) 0.0700(9) 0.0670(7) 0 0 -0.0362(8)
 I4 I 0.0679(13) 0.167(2) 0.1348(18) 0 -0.0117(13) 0

loop_
 _jana_atom_site_ADP_C_label
 _jana_atom_site_ADP_C_type_symbol
 _jana_atom_site_ADP_C_111
 _jana_atom_site_ADP_C_112
 _jana_atom_site_ADP_C_113
 _jana_atom_site_ADP_C_122
 _jana_atom_site_ADP_C_123
 _jana_atom_site_ADP_C_133
 _jana_atom_site_ADP_C_222
 _jana_atom_site_ADP_C_223
 _jana_atom_site_ADP_C_233
 _jana_atom_site_ADP_C_333
 ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_D_label
 _jana_atom_site_ADP_D_type_symbol
 _jana_atom_site_ADP_D_1111
 _jana_atom_site_ADP_D_1112
 _jana_atom_site_ADP_D_1113
 _jana_atom_site_ADP_D_1122
 _jana_atom_site_ADP_D_1123
 _jana_atom_site_ADP_D_1133
 _jana_atom_site_ADP_D_1222
 _jana_atom_site_ADP_D_1223
 _jana_atom_site_ADP_D_1233
 _jana_atom_site_ADP_D_1333
 _jana_atom_site_ADP_D_2222
 _jana_atom_site_ADP_D_2223
 _jana_atom_site_ADP_D_2233
 _jana_atom_site_ADP_D_2333
 _jana_atom_site_ADP_D_3333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_E_label
 _jana_atom_site_ADP_E_type_symbol
 _jana_atom_site_ADP_E_11111
 _jana_atom_site_ADP_E_11112
 _jana_atom_site_ADP_E_11113
 _jana_atom_site_ADP_E_11122
 _jana_atom_site_ADP_E_11123
 _jana_atom_site_ADP_E_11133
 _jana_atom_site_ADP_E_11222
 _jana_atom_site_ADP_E_11223
 _jana_atom_site_ADP_E_11233
 _jana_atom_site_ADP_E_11333
 _jana_atom_site_ADP_E_12222
 _jana_atom_site_ADP_E_12223
 _jana_atom_site_ADP_E_12233
 _jana_atom_site_ADP_E_12333
 _jana_atom_site_ADP_E_13333
 _jana_atom_site_ADP_E_22222
 _jana_atom_site_ADP_E_22223
 _jana_atom_site_ADP_E_22233
 _jana_atom_site_ADP_E_22333
 _jana_atom_site_ADP_E_23333
 _jana_atom_site_ADP_E_33333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_F_label
 _jana_atom_site_ADP_F_type_symbol
 _jana_atom_site_ADP_F_111111
 _jana_atom_site_ADP_F_111112
 _jana_atom_site_ADP_F_111113
 _jana_atom_site_ADP_F_111122
 _jana_atom_site_ADP_F_111123
 _jana_atom_site_ADP_F_111133
 _jana_atom_site_ADP_F_111222
 _jana_atom_site_ADP_F_111223
 _jana_atom_site_ADP_F_111233
 _jana_atom_site_ADP_F_111333
 _jana_atom_site_ADP_F_112222
 _jana_atom_site_ADP_F_112223
 _jana_atom_site_ADP_F_112233
 _jana_atom_site_ADP_F_112333
 _jana_atom_site_ADP_F_113333
 _jana_atom_site_ADP_F_122222
 _jana_atom_site_ADP_F_122223
 _jana_atom_site_ADP_F_122233
 _jana_atom_site_ADP_F_122333
 _jana_atom_site_ADP_F_123333
 _jana_atom_site_ADP_F_133333
 _jana_atom_site_ADP_F_222222
 _jana_atom_site_ADP_F_222223
 _jana_atom_site_ADP_F_222233
 _jana_atom_site_ADP_F_222333
 _jana_atom_site_ADP_F_223333
 _jana_atom_site_ADP_F_233333
 _jana_atom_site_ADP_F_333333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 10. MOLECULAR GEOMETRY


loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Pb1 I1 . . 3.0623(18) ?
  Pb1 I2 . . 3.2043(6) ?
  Pb1 I2 . 14_544 3.2043(6) ?
  Pb1 I3 . . 3.1816(6) ?
  Pb1 I3 . 14_545 3.1816(6) ?
  Pb1 I4 . . 3.3699(10) ?
  I1 N2 . . 3.58(4) ?
  I2 N2 . 1_554 3.97(3) ?
  I2 N2 . 12_555 3.97(3) ?
  I3 N2 . . 3.74(3) ?
  I3 N2 . 12_555 3.74(3) ?
  N2 C2 . . 1.50(5) ?
  N2 H1n2 . . 0.87 ?
  N2 H1n2 . 7_555 0.87 ?
  N2 H2n2 . . 0.87 ?
  N2 H2n2 . 7_555 0.87 ?
  N2 H3n2 . . 0.87 ?
  N2 H3n2 . 7_555 0.87 ?
  C1 N1 . . 1.50(3) ?
  C1 H1c1 . . 0.96 ?
  C1 H1c1 . 7_565 0.96 ?
  C1 H2c1 . . 0.96 ?
  C1 H2c1 . 7_565 0.96 ?
  C1 H3c1 . . 0.96 ?
  C1 H3c1 . 7_565 0.96 ?
  C1' N1 . . 1.50(3) ?
  C1' H1c1' . . 0.96 ?
  C1' H1c1' . 7_565 0.96 ?
  C1' H2c1' . . 0.96 ?
  C1' H2c1' . 7_565 0.96 ?
  C1' H3c1' . . 0.96 ?
  C1' H3c1' . 7_565 0.96 ?
  N1 H1n1 . . 0.87 ?
  N1 H1n1 . 3_555 0.87 ?
  N1 H1n1 . 5_565 0.87 ?
  N1 H1n1 . 7_565 0.87 ?
  C3 C2 . . 1.50(5) ?
  C3 C4 . . 1.50(5) ?
  C3 H1c3 . . 0.96 ?
  C3 H1c3 . 7_555 0.96 ?
  C2 H1c2 . . 0.96 ?
  C2 H1c2 . 7_555 0.96 ?
  C5 C4 . . 1.50(5) ?
  C5 H1c5 . . 0.96 ?
  C5 H1c5 . 7_555 0.96 ?
  C5 H2c5 . . 0.96 ?
  C5 H2c5 . 7_555 0.96 ?
  C5 H3c5 . . 0.96 ?
  C5 H3c5 . 7_555 0.96 ?
  C4 H1c4 . . 0.96 ?
  C4 H1c4 . 7_555 0.96 ?
  H1n1 H1n1 . 3_555 0.7103 ?
  H1n2 H1n2 . 7_555 1.0066 ?
  H1n2 H3n2 . 7_555 0.6185 ?
  H2n2 H2n2 . 7_555 0.6185 ?
  H2n2 H3n2 . 7_555 1.0066 ?
  H1c5 H2c5 . 7_555 0.3953 ?
  H3c5 H3c5 . 7_555 0.3953 ?
  H1c1 H1c1 . 7_565 0.3425 ?
  H1c1 H2c1' . 3_555 0.7669 ?
  H1c1 H2c1' . 5_565 0.6611 ?
  H2c1 H3c1 . 7_565 0.3425 ?
  H1c1' H3c1' . 7_565 0.4411 ?
  H2c1' H2c1' . 7_565 0.4411 ?

loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  I1 Pb1 I2 . . . 89.62(4) ?
  I1 Pb1 I2 . . 14_544 89.62(4) ?
  I1 Pb1 I3 . . . 88.93(4) ?
  I1 Pb1 I3 . . 14_545 88.93(4) ?
  I1 Pb1 I4 . . . 170.38(4) ?
  I2 Pb1 I2 . . 14_544 87.651(18) ?
  I2 Pb1 I3 . . . 91.935(8) ?
  I2 Pb1 I3 . . 14_545 178.50(5) ?
  I2 Pb1 I4 . . . 97.30(4) ?
  I2 Pb1 I3 14_544 . . 178.50(5) ?
  I2 Pb1 I3 14_544 . 14_545 91.935(8) ?
  I2 Pb1 I4 14_544 . . 97.30(4) ?
  I3 Pb1 I3 . . 14_545 88.441(18) ?
  I3 Pb1 I4 . . . 84.18(3) ?
  I3 Pb1 I4 14_545 . . 84.18(3) ?
  Pb1 I1 N2 . . . 85.4(6) ?
  Pb1 I2 Pb1 . . 12_554 165.18(7) ?
  Pb1 I2 N2 . . 1_554 99.8(4) ?
  Pb1 I2 N2 . . 12_555 86.7(4) ?
  Pb1 I2 N2 12_554 . 1_554 86.7(4) ?
  Pb1 I2 N2 12_554 . 12_555 99.8(4) ?
  N2 I2 N2 1_554 . 12_555 128.7(7) ?
  Pb1 I3 Pb1 . . 12_555 168.14(6) ?
  Pb1 I3 N2 . . . 81.1(5) ?
  Pb1 I3 N2 . . 12_555 91.0(5) ?
  Pb1 I3 N2 12_555 . . 91.0(5) ?
  Pb1 I3 N2 12_555 . 12_555 81.1(5) ?
  N2 I3 N2 . . 12_555 97.7(7) ?
  Pb1 I4 Pb1 . . 3_555 180.0(5) ?
  I1 N2 I2 . . 1_556 142.4(6) ?
  I1 N2 I2 . . 14_545 142.4(6) ?
  I1 N2 I3 . . . 73.5(7) ?
  I1 N2 I3 . . 14_545 73.5(7) ?
  I1 N2 C2 . . . 126(2) ?
  I1 N2 H1n2 . . . 113.69 ?
  I1 N2 H1n2 . . 7_555 113.69 ?
  I1 N2 H2n2 . . . 25.73 ?
  I1 N2 H2n2 . . 7_555 25.73 ?
  I1 N2 H3n2 . . . 84.61 ?
  I1 N2 H3n2 . . 7_555 84.61 ?
  I2 N2 I2 1_556 . 14_545 68.0(6) ?
  I2 N2 I3 1_556 . . 73.1(4) ?
  I2 N2 I3 1_556 . 14_545 112.0(9) ?
  I2 N2 C2 1_556 . . 74.1(17) ?
  I2 N2 H1n2 1_556 . . 35.4 ?
  I2 N2 H1n2 1_556 . 7_555 80.34 ?
  I2 N2 H2n2 1_556 . . 125.13 ?
  I2 N2 H2n2 1_556 . 7_555 166.72 ?
  I2 N2 H3n2 1_556 . . 120.86 ?
  I2 N2 H3n2 1_556 . 7_555 57.84 ?
  I2 N2 I3 14_545 . . 112.0(9) ?
  I2 N2 I3 14_545 . 14_545 73.1(4) ?
  I2 N2 C2 14_545 . . 74.1(17) ?
  I2 N2 H1n2 14_545 . . 80.34 ?
  I2 N2 H1n2 14_545 . 7_555 35.4 ?
  I2 N2 H2n2 14_545 . . 166.72 ?
  I2 N2 H2n2 14_545 . 7_555 125.13 ?
  I2 N2 H3n2 14_545 . . 57.84 ?
  I2 N2 H3n2 14_545 . 7_555 120.86 ?
  I3 N2 I3 . . 14_545 72.9(7) ?
  I3 N2 C2 . . . 140.8(9) ?
  I3 N2 H1n2 . . . 40.25 ?
  I3 N2 H1n2 . . 7_555 85.64 ?
  I3 N2 H2n2 . . . 73.74 ?
  I3 N2 H2n2 . . 7_555 98.18 ?
  I3 N2 H3n2 . . . 105.58 ?
  I3 N2 H3n2 . . 7_555 32.76 ?
  I3 N2 C2 14_545 . . 140.8(9) ?
  I3 N2 H1n2 14_545 . . 85.64 ?
  I3 N2 H1n2 14_545 . 7_555 40.25 ?
  I3 N2 H2n2 14_545 . . 98.18 ?
  I3 N2 H2n2 14_545 . 7_555 73.74 ?
  I3 N2 H3n2 14_545 . . 32.76 ?
  I3 N2 H3n2 14_545 . 7_555 105.58 ?
  C2 N2 H1n2 . . . 109.47 ?
  C2 N2 H1n2 . . 7_555 109.47 ?
  C2 N2 H2n2 . . . 109.47 ?
  C2 N2 H2n2 . . 7_555 109.47 ?
  C2 N2 H3n2 . . . 109.47 ?
  C2 N2 H3n2 . . 7_555 109.47 ?
  H1n2 N2 H1n2 . . 7_555 70.69 ?
  H1n2 N2 H2n2 . . . 109.47 ?
  H1n2 N2 H2n2 . . 7_555 138.13 ?
  H1n2 N2 H3n2 . . . 109.47 ?
  H1n2 N2 H3n2 . . 7_555 41.64 ?
  H1n2 N2 H2n2 7_555 . . 138.13 ?
  H1n2 N2 H2n2 7_555 . 7_555 109.47 ?
  H1n2 N2 H3n2 7_555 . . 41.64 ?
  H1n2 N2 H3n2 7_555 . 7_555 109.47 ?
  H2n2 N2 H2n2 . . 7_555 41.64 ?
  H2n2 N2 H3n2 . . . 109.47 ?
  H2n2 N2 H3n2 . . 7_555 70.69 ?
  H2n2 N2 H3n2 7_555 . . 70.69 ?
  H2n2 N2 H3n2 7_555 . 7_555 109.47 ?
  H3n2 N2 H3n2 . . 7_555 138.13 ?
  N1 C1 H1c1 . . . 109.47 ?
  N1 C1 H1c1 . . 7_565 109.47 ?
  N1 C1 H2c1 . . . 109.47 ?
  N1 C1 H2c1 . . 7_565 109.47 ?
  N1 C1 H3c1 . . . 109.47 ?
  N1 C1 H3c1 . . 7_565 109.47 ?
  H1c1 C1 H1c1 . . 7_565 20.55 ?
  H1c1 C1 H2c1 . . . 109.47 ?
  H1c1 C1 H2c1 . . 7_565 90.89 ?
  H1c1 C1 H3c1 . . . 109.47 ?
  H1c1 C1 H3c1 . . 7_565 125.98 ?
  H1c1 C1 H2c1 7_565 . . 90.89 ?
  H1c1 C1 H2c1 7_565 . 7_565 109.47 ?
  H1c1 C1 H3c1 7_565 . . 125.98 ?
  H1c1 C1 H3c1 7_565 . 7_565 109.47 ?
  H2c1 C1 H2c1 . . 7_565 125.98 ?
  H2c1 C1 H3c1 . . . 109.47 ?
  H2c1 C1 H3c1 . . 7_565 20.55 ?
  H2c1 C1 H3c1 7_565 . . 20.55 ?
  H2c1 C1 H3c1 7_565 . 7_565 109.47 ?
  H3c1 C1 H3c1 . . 7_565 90.89 ?
  N1 C1' H1c1' . . . 109.47 ?
  N1 C1' H1c1' . . 7_565 109.47 ?
  N1 C1' H2c1' . . . 109.47 ?
  N1 C1' H2c1' . . 7_565 109.47 ?
  N1 C1' H3c1' . . . 109.47 ?
  N1 C1' H3c1' . . 7_565 109.47 ?
  H1c1' C1' H1c1' . . 7_565 85.22 ?
  H1c1' C1' H2c1' . . . 109.47 ?
  H1c1' C1' H2c1' . . 7_565 130.12 ?
  H1c1' C1' H3c1' . . . 109.47 ?
  H1c1' C1' H3c1' . . 7_565 26.56 ?
  H1c1' C1' H2c1' 7_565 . . 130.12 ?
  H1c1' C1' H2c1' 7_565 . 7_565 109.47 ?
  H1c1' C1' H3c1' 7_565 . . 26.56 ?
  H1c1' C1' H3c1' 7_565 . 7_565 109.47 ?
  H2c1' C1' H2c1' . . 7_565 26.56 ?
  H2c1' C1' H3c1' . . . 109.47 ?
  H2c1' C1' H3c1' . . 7_565 85.22 ?
  H2c1' C1' H3c1' 7_565 . . 85.22 ?
  H2c1' C1' H3c1' 7_565 . 7_565 109.47 ?
  H3c1' C1' H3c1' . . 7_565 130.12 ?
  C1 N1 C1 . . 3_555 180.0(5) ?
  C1 N1 C1' . . . 109(7) ?
  C1 N1 C1' . . 3_555 71(7) ?
  C1 N1 H1n1 . . . 70.53 ?
  C1 N1 H1n1 . . 3_555 109.47 ?
  C1 N1 H1n1 . . 5_565 109.47 ?
  C1 N1 H1n1 . . 7_565 70.53 ?
  C1 N1 C1' 3_555 . . 71(7) ?
  C1 N1 C1' 3_555 . 3_555 109(7) ?
  C1 N1 H1n1 3_555 . . 109.47 ?
  C1 N1 H1n1 3_555 . 3_555 70.53 ?
  C1 N1 H1n1 3_555 . 5_565 70.53 ?
  C1 N1 H1n1 3_555 . 7_565 109.47 ?
  C1' N1 C1' . . 3_555 180.0(5) ?
  C1' N1 H1n1 . . . 109.47 ?
  C1' N1 H1n1 . . 3_555 70.53 ?
  C1' N1 H1n1 . . 5_565 70.53 ?
  C1' N1 H1n1 . . 7_565 109.47 ?
  C1' N1 H1n1 3_555 . . 70.53 ?
  C1' N1 H1n1 3_555 . 3_555 109.47 ?
  C1' N1 H1n1 3_555 . 5_565 109.47 ?
  C1' N1 H1n1 3_555 . 7_565 70.53 ?
  H1n1 N1 H1n1 . . 3_555 48.19 ?
  H1n1 N1 H1n1 . . 5_565 180 ?
  H1n1 N1 H1n1 . . 7_565 131.81 ?
  H1n1 N1 H1n1 3_555 . 5_565 131.81 ?
  H1n1 N1 H1n1 3_555 . 7_565 180 ?
  H1n1 N1 H1n1 5_565 . 7_565 48.19 ?
  C2 C3 C4 . . . 109(3) ?
  C2 C3 H1c3 . . . 109.47 ?
  C2 C3 H1c3 . . 7_555 109.47 ?
  C4 C3 H1c3 . . . 109.47 ?
  C4 C3 H1c3 . . 7_555 109.47 ?
  H1c3 C3 H1c3 . . 7_555 109.47 ?
  N2 C2 C3 . . . 109(3) ?
  N2 C2 H1c2 . . . 109.47 ?
  N2 C2 H1c2 . . 7_555 109.47 ?
  C3 C2 H1c2 . . . 109.47 ?
  C3 C2 H1c2 . . 7_555 109.47 ?
  H1c2 C2 H1c2 . . 7_555 109.47 ?
  C4 C5 H1c5 . . . 109.47 ?
  C4 C5 H1c5 . . 7_555 109.47 ?
  C4 C5 H2c5 . . . 109.47 ?
  C4 C5 H2c5 . . 7_555 109.47 ?
  C4 C5 H3c5 . . . 109.47 ?
  C4 C5 H3c5 . . 7_555 109.47 ?
  H1c5 C5 H1c5 . . 7_555 87.87 ?
  H1c5 C5 H2c5 . . . 109.47 ?
  H1c5 C5 H2c5 . . 7_555 23.76 ?
  H1c5 C5 H3c5 . . . 109.47 ?
  H1c5 C5 H3c5 . . 7_555 128.24 ?
  H1c5 C5 H2c5 7_555 . . 23.76 ?
  H1c5 C5 H2c5 7_555 . 7_555 109.47 ?
  H1c5 C5 H3c5 7_555 . . 128.24 ?
  H1c5 C5 H3c5 7_555 . 7_555 109.47 ?
  H2c5 C5 H2c5 . . 7_555 128.24 ?
  H2c5 C5 H3c5 . . . 109.47 ?
  H2c5 C5 H3c5 . . 7_555 87.87 ?
  H2c5 C5 H3c5 7_555 . . 87.87 ?
  H2c5 C5 H3c5 7_555 . 7_555 109.47 ?
  H3c5 C5 H3c5 . . 7_555 23.76 ?
  C3 C4 C5 . . . 109(3) ?
  C3 C4 H1c4 . . . 109.47 ?
  C3 C4 H1c4 . . 7_555 109.47 ?
  C5 C4 H1c4 . . . 109.47 ?
  C5 C4 H1c4 . . 7_555 109.47 ?
  H1c4 C4 H1c4 . . 7_555 109.47 ?
  N1 H1n1 H1n1 . . 3_555 65.91 ?
  N2 H1n2 H1n2 . . 7_555 54.65 ?
  N2 H1n2 H3n2 . . 7_555 69.18 ?
  H1n2 H1n2 H3n2 7_555 . 7_555 120 ?
  N2 H2n2 H2n2 . . 7_555 69.18 ?
  N2 H2n2 H3n2 . . 7_555 54.65 ?
  H2n2 H2n2 H3n2 7_555 . 7_555 120 ?
  N2 H3n2 H1n2 . . 7_555 69.18 ?
  N2 H3n2 H2n2 . . 7_555 54.65 ?
  H1n2 H3n2 H2n2 7_555 . 7_555 120 ?
  C5 H1c5 H2c5 . . 7_555 78.12 ?
  C5 H2c5 H1c5 . . 7_555 78.12 ?
  C5 H3c5 H3c5 . . 7_555 78.12 ?
  C1 H1c1 H1c1 . . 7_565 79.73 ?
  C1 H1c1 H2c1' . . 3_555 112.74 ?
  C1 H1c1 H2c1' . . 5_565 124.57 ?
  H1c1 H1c1 H2c1' 7_565 . 3_555 59.28 ?
  H1c1 H1c1 H2c1' 7_565 . 5_565 94.28 ?
  H2c1' H1c1 H2c1' 3_555 . 5_565 35 ?
  C1 H2c1 H3c1 . . 7_565 79.73 ?
  C1 H3c1 H2c1 . . 7_565 79.73 ?
  C1' H1c1' H3c1' . . 7_565 76.72 ?
  C1' H2c1' H1c1 . . 3_555 111.44 ?
  C1' H2c1' H1c1 . . 5_565 122.89 ?
  C1' H2c1' H2c1' . . 7_565 76.72 ?
  H1c1 H2c1' H1c1 3_555 . 5_565 26.44 ?
  H1c1 H2c1' H2c1' 3_555 . 7_565 59.28 ?
  H1c1 H2c1' H2c1' 5_565 . 7_565 85.72 ?
  C1' H3c1' H1c1' . . 7_565 76.72 ?

loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
 ? ? ? ? ? ? ? ? ? ?

loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_D
 _geom_hbond_site_symmetry_H
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  C1 H1c1 C1' . . 3_555   0.96   1.43   1.73(13)   90.64 ?


#=======================================================================

# 11. STRUCTURE-FACTOR LIST

loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_F_squared_calc
 _refln_F_squared_meas
 _refln_F_squared_sigma
 _refln_observed_status
   4   0   0  500638.  561831.   17058. o
   6   0   0  407132.  433384.   10497. o
   8   0   0   93406.  115109.    5008. o
  10   0   0  257242.  274650.    5164. o
  14   0   0  200341.  191635.    3262. o
  16   0   0  270334.  271123.    3431. o
  18   0   0   47141.   61996.    1637. o
  20   0   0     795.     457.     770. <
  22   0   0   23734.   26857.    1204. o
  24   0   0  241078.  230626.    2384. o
  26   0   0   47889.   46527.    1180. o
  28   0   0   39905.   36355.     987. o
  30   0   0    2480.    1252.     722. <
  32   0   0    5959.    4960.     614. o
  34   0   0    1575.     795.     578. <
  36   0   0   22096.   19032.     831. o
  38   0   0   10336.    9907.     662. o
  40   0   0    4857.    4021.     650. o
  42   0   0     835.     530.     566. <
  44   0   0    2115.    2143.     530. o
  46   0   0     511.     674.     566. <
   2   2   0    9697.    3046.     482. o
   4   2   0    9958.    3816.     482. o
   8   2   0   11686.    8788.     566. o
  10   2   0    7226.    6067.     542. o
  12   2   0  192869.  195234.    2203. o
  14   2   0   43181.   37378.     831. o
  16   2   0   28779.   28855.     795. o
  18   2   0    3482.    2961.     650. o
  20   2   0    3108.    2721.     698. o
  22   2   0    7863.   10064.     807. o
  24   2   0  141313.  140437.    1721. o
  26   2   0   28518.   27736.    1035. o
  28   2   0   36991.   39870.    1071. o
  30   2   0    6307.    7102.     710. o
  32   2   0    4333.    3636.     602. o
  34   2   0    6113.    7271.     566. o
  36   2   0   24017.   28603.     734. o
  38   2   0    6030.    6127.     494. o
  40   2   0    6577.    7006.     506. o
  42   2   0    1661.    2046.     433. o
  44   2   0    1535.    1481.     421. o
  46   2   0     990.     915.     433. o
   8   4   0   66462.   71880.     746. o
  10   4   0  161823.  157796.    1589. o
  14   4   0   65155.   65499.     819. o
  16   4   0  102848.  104166.     975. o
  18   4   0   68691.   70435.     843. o
  20   4   0    1241.    1517.     385. o
  22   4   0   25720.   24341.     602. o
  24   4   0   90022.   86951.    1023. o
  26   4   0   13277.   13639.     638. o
  28   4   0   14966.   14277.     650. o
  30   4   0    6091.    4394.     674. o
  32   4   0     372.     181.     674. <
  34   4   0    2891.    2275.     662. o
  36   4   0    9688.    8944.     722. o
  38   4   0    2396.    2697.     626. o
  40   4   0    2006.    1758.     650. o
  42   4   0     965.     987.     614. <
  44   4   0     272.     734.     542. <
   0   6   0    6245.    4779.     482. o
   2   6   0     721.     879.     313. o
   4   6   0     550.     662.     325. o
   6   6   0    2592.    2071.     361. o
   8   6   0     408.     638.     349. <
  10   6   0    1217.    1192.     325. o
  12   6   0   21402.   18972.     482. o
  14   6   0    6397.    6537.     373. o
  16   6   0    4888.    3997.     385. o
  18   6   0    9408.   11484.     457. o
  20   6   0     807.    1168.     385. o
  22   6   0    8205.    9354.     494. o
  24   6   0   26132.   26749.     638. o
  26   6   0    3147.    3238.     445. o
  28   6   0    7831.    7680.     542. o
  30   6   0    7646.    9546.     626. o
  32   6   0      12.     217.     602. <
  34   6   0    4158.    5562.     710. o
  36   6   0    5912.    6705.     782. o
  38   6   0     388.     927.     698. <
   0   8   0  139551.  122271.    1240. o
   2   8   0   30418.   30505.     530. o
   4   8   0   34040.   33141.     554. o
   6   8   0   98536.  111750.     891. o
   8   8   0   13796.   13591.     457. o
  10   8   0   30511.   34646.     590. o
  12   8   0   68796.   63585.     722. o
  14   8   0    6997.    5959.     397. o
  16   8   0   16281.   14650.     554. o
  18   8   0   25197.   27206.     590. o
  20   8   0    1447.    1709.     385. o
  22   8   0    7641.    7981.     482. o
  24   8   0   12169.    8896.     530. o
  26   8   0     904.     650.     409. <
  28   8   0    2821.    1986.     494. o
  30   8   0    3510.    3046.     554. o
   0  10   0    1860.    1324.     530. o
   2  10   0     522.     650.     325. <
   4  10   0     380.     397.     361. <
   6  10   0    1992.    3070.     385. o
   8  10   0     649.     999.     373. o
  10  10   0     728.     831.     385. o
  12  10   0    3520.    2672.     397. o
  14  10   0     882.    1083.     385. o
  16  10   0    1158.     758.     469. <
   2   0   1    5380.    4587.     722. o
   4   0   1     233.     554.     614. <
   6   0   1   29137.   16420.     843. o
   8   0   1   55447.   66258.    1336. o
  10   0   1   85360.   93958.    1529. o
  12   0   1  145773.  133250.    1721. o
  14   0   1      20.     325.     795. <
  16   0   1   33270.   33911.    1240. o
  18   0   1   47249.   37812.    1360. o
  20   0   1   11502.   15024.    1023. o
  22   0   1   31607.   32370.    1047. o
  24   0   1   42671.   43361.     975. o
  26   0   1    1158.     831.     590. <
  28   0   1    6674.    6236.     614. o
  30   0   1     979.    1445.     518. o
  32   0   1     777.    1095.     482. o
  34   0   1     957.     819.     421. <
  36   0   1    2622.    1866.     445. o
  38   0   1     175.     156.     421. <
  40   0   1     270.     337.     397. <
  42   0   1     112.     277.     385. <
  44   0   1      28.     289.     361. <
  46   0   1      10.     289.     385. <
   1   1   1  549873.  413437.   11135. o
   3   1   1   10220.   10208.    1806. o
   5   1   1   85391.  110486.    2083. o
   7   1   1   13112.   13013.    1035. o
   9   1   1    6145.    9643.     831. o
  11   1   1  393220.  403759.    4887. o
  13   1   1  504005.  497728.    6633. o
  15   1   1   23306.   21368.     734. o
  17   1   1   62539.   66547.     879. o
  19   1   1    1377.    3900.     482. o
  21   1   1     937.     361.     469. <
  23   1   1   86198.   88974.     915. o
  25   1   1  152292.  153763.    1180. o
  27   1   1    2801.    2877.     494. o
  29   1   1   31174.   33225.     626. o
  31   1   1    1545.    1445.     361. o
  33   1   1    3572.    3828.     337. o
  35   1   1   10896.    9510.     361. o
  37   1   1   23276.   22788.     445. o
  39   1   1      66.      72.     289. <
  41   1   1    6232.    6561.     361. o
  43   1   1     319.     433.     289. <
  45   1   1    1478.    1360.     277. o
  47   1   1     825.     903.     289. o
   2   2   1   17564.   17383.     494. o
   4   2   1   23340.   23619.     554. o
   6   2   1   68185.   64946.     855. o
   8   2   1      69.     144.     373. <
  10   2   1   14663.   13025.     566. o
  12   2   1   63398.   54172.    1047. o
  14   2   1   23131.   23173.     807. o
  16   2   1   51139.   47226.     855. o
  18   2   1   77216.   82160.     903. o
  20   2   1      55.     229.     397. <
  22   2   1   16686.   16035.     506. o
  24   2   1   10334.   11581.     494. o
  26   2   1    2471.    3094.     457. o
  28   2   1    6342.    5622.     518. o
  30   2   1    8507.    7524.     518. o
  32   2   1     317.     361.     433. <
  34   2   1    1060.     795.     397. <
  36   2   1       0.     120.     349. <
  38   2   1     115.     373.     325. <
  40   2   1      11.     205.     313. <
  42   2   1     347.     409.     277. <
  44   2   1      12.     373.     289. <
  46   2   1      28.     518.     349. <
   3   3   1    3902.    4623.     301. o
   5   3   1   87829.   81655.     746. o
   7   3   1   35179.   37306.     530. o
   9   3   1     381.     578.     337. <
  11   3   1  258247.  266632.    2335. o
  13   3   1  282961.  308982.    2733. o
  15   3   1    8021.    8342.     397. o
  17   3   1   60102.   59083.     674. o
  19   3   1    3660.    2504.     409. o
  21   3   1    1706.    1192.     494. o
  23   3   1   65810.   65740.     951. o
  25   3   1   84592.   91345.     915. o
  27   3   1    1586.    1384.     421. o
  29   3   1   22781.   24004.     578. o
  31   3   1     205.     337.     433. <
  33   3   1    2546.    2925.     469. o
  35   3   1    9540.    8330.     554. o
  37   3   1   12844.   13338.     566. o
  39   3   1     105.     361.     409. <
  41   3   1    4208.    4165.     397. o
  43   3   1      32.     325.     325. <
  45   3   1     903.     891.     325. o
   2   4   1      80.     277.     265. <
   4   4   1     569.     494.     265. <
   6   4   1   18688.   16865.     373. o
   8   4   1   12859.   11569.     349. o
  10   4   1   25074.   23643.     433. o
  12   4   1   53646.   53052.     614. o
  14   4   1     892.     867.     277. o
  16   4   1   17623.   17395.     397. o
  18   4   1   26176.   25051.     445. o
  20   4   1    3000.    3298.     325. o
  22   4   1   13912.   13952.     433. o
  24   4   1   16104.   16516.     494. o
  26   4   1      60.      36.     421. <
  28   4   1    3505.    3371.     445. o
  30   4   1    1213.    1408.     385. o
  32   4   1     108.     181.     349. <
  34   4   1     564.     457.     397. <
  36   4   1     753.     770.     445. <
  38   4   1      25.     518.     457. <
  40   4   1      94.     674.     457. <
  42   4   1       4.     554.     445. <
   1   5   1  133579.  138920.     674. o
   3   5   1     366.     361.     241. <
   5   5   1   50442.   48333.     469. o
   7   5   1   31288.   31600.     397. o
   9   5   1     299.     638.     253. o
  11   5   1  100695.  105550.     710. o
  13   5   1   92780.   93765.     674. o
  15   5   1    1763.    1505.     253. o
  17   5   1   38181.   35549.     457. o
  19   5   1    9820.    8138.     325. o
  21   5   1    1943.    2239.     289. o
  23   5   1   36582.   36596.     542. o
  25   5   1   29981.   31672.     554. o
  27   5   1     937.     795.     397. <
  29   5   1   13857.   13724.     530. o
  31   5   1    1519.    1637.     409. o
  33   5   1    1483.    1577.     409. o
  35   5   1    6834.    6922.     469. o
  37   5   1    4694.    4755.     469. o
  39   5   1     178.     409.     433. <
  41   5   1    2373.    2227.     469. o
   2   6   1    1375.    1059.     265. o
   4   6   1    1375.    1336.     253. o
   6   6   1    9573.    8944.     301. o
   8   6   1    1668.    1565.     265. o
  10   6   1    4837.    5381.     277. o
  12   6   1   16831.   16697.     349. o
  14   6   1    2733.    2215.     301. o
  16   6   1    8888.    8776.     349. o
  18   6   1   14492.   14277.     361. o
  20   6   1     237.     289.     277. <
  22   6   1    4499.    4996.     313. o
  24   6   1    4143.    4514.     325. o
  26   6   1     136.     205.     325. <
  28   6   1    1503.    1649.     385. o
  30   6   1    1279.    1288.     433. o
  32   6   1       2.     205.     433. <
  34   6   1     241.     542.     421. <
  36   6   1      57.     530.     421. <
  38   6   1       2.     482.     433. <
   1   7   1   63078.   61406.     482. o
   3   7   1      23.     181.     241. <
   5   7   1   43462.   44457.     445. o
   7   7   1   33295.   36897.     421. o
   9   7   1     474.     903.     241. o
  11   7   1   47994.   48646.     482. o
  13   7   1   36233.   35368.     433. o
  15   7   1     537.     325.     277. <
  17   7   1   24239.   23992.     421. o
  19   7   1   11146.   12580.     349. o
  21   7   1     971.    1035.     277. o
  23   7   1   17137.   17214.     397. o
  25   7   1   10029.    9137.     385. o
  27   7   1     440.     542.     349. <
  29   7   1    6967.    6452.     421. o
  31   7   1    1934.    2432.     469. o
  33   7   1     550.     782.     482. <
  35   7   1    3410.    3178.     494. o
   2   8   1     203.     241.     229. <
   4   8   1     153.     469.     241. <
   6   8   1    2661.    2817.     241. o
   8   8   1     987.     662.     241. o
  10   8   1    1870.    1962.     253. o
  12   8   1    5740.    5742.     277. o
  14   8   1     516.     518.     253. o
  16   8   1    2479.    2973.     337. o
  18   8   1    4064.    4430.     301. o
  20   8   1     173.     181.     289. <
  22   8   1    1639.    1854.     313. o
  24   8   1    1672.    1565.     313. o
  26   8   1       6.     385.     337. <
  28   8   1     517.     602.     361. <
  30   8   1     310.     650.     421. <
   1   9   1   14734.   13579.     325. o
   3   9   1       5.     108.     253. <
   5   9   1   13033.   15180.     337. o
   7   9   1   10736.   12628.     325. o
   9   9   1     154.     494.     253. <
  11   9   1   13161.   12363.     337. o
  13   9   1    9456.    7789.     313. o
  15   9   1     206.     277.     277. <
  17   9   1    8966.    8330.     385. o
  19   9   1    4877.    5670.     337. o
  21   9   1     373.     638.     313. o
  23   9   1    6280.    5586.     385. o
  25   9   1    3108.    2347.     385. o
   2  10   1     125.     253.     241. <
   4  10   1      14.     229.     265. <
   6  10   1     631.     770.     277. o
   8  10   1     281.     542.     289. <
  10  10   1     309.     650.     277. o
  12  10   1    1296.    1577.     301. o
  14  10   1     189.     313.     289. <
   0   0   2  160113.  186410.    3202. o
   2   0   2    1641.     903.     506. <
   4   0   2    7167.    4827.     506. o
   8   0   2    8793.   10004.     542. o
  10   0   2    2706.    2083.     469. o
  12   0   2  168963.  161997.    2022. o
  14   0   2   39156.   40352.     867. o
  16   0   2   18479.   19598.     710. o
  18   0   2    1897.    2071.     590. o
  20   0   2    3249.    2781.     662. o
  22   0   2   12244.   15132.     807. o
  24   0   2  135454.  134321.    1661. o
  26   0   2   27549.   25124.    1011. o
  28   0   2   31365.   34020.    1083. o
  30   0   2    7196.    8655.     722. o
  32   0   2    3781.    3178.     566. o
  34   0   2    8113.    9943.     590. o
  36   0   2   23848.   29710.     698. o
  38   0   2    5496.    5574.     506. o
  40   0   2    5633.    6091.     518. o
  42   0   2    1678.    1986.     445. o
  44   0   2    1335.    1180.     409. o
  46   0   2    1243.    1216.     433. o
   1   1   2   59607.   53510.     734. o
   3   1   2     842.     482.     361. <
   5   1   2   24548.   21741.     578. o
   7   1   2   18785.   22379.     626. o
   9   1   2    3700.    2359.     385. o
  11   1   2   34700.   27182.     638. o
  13   1   2   11923.   14735.     590. o
  15   1   2    6596.    5441.     590. o
  17   1   2   25223.   22764.     710. o
  19   1   2    1671.    2107.     457. o
  21   1   2    5723.    4924.     433. o
  23   1   2   10717.   11906.     469. o
  25   1   2     119.     217.     433. <
  27   1   2    4419.    4791.     482. o
  29   1   2    4286.    5056.     506. o
  31   1   2     101.     325.     482. <
  33   1   2    2086.    2299.     433. o
  35   1   2    1456.    1830.     385. o
  37   1   2     204.     325.     325. <
  39   1   2    1019.    1083.     337. o
  41   1   2     296.     494.     325. <
  43   1   2     190.     385.     289. <
  45   1   2     288.     421.     289. <
   2   2   2  328316.  327810.    3684. o
   4   2   2  341409.  317072.    5526. o
   6   2   2  485303.  394550.    6127. o
   8   2   2   88829.   91586.    1276. o
  10   2   2  235946.  265597.    4057. o
  14   2   2  107574.  120742.    1059. o
  16   2   2  141352.  142772.    1156. o
  18   2   2   75908.   78585.     843. o
  20   2   2     352.     686.     421. <
  22   2   2   33268.   32094.     674. o
  24   2   2  138997.  132058.    1108. o
  26   2   2   23992.   23294.     614. o
  28   2   2   19812.   16396.     518. o
  30   2   2    5402.    3323.     409. o
  32   2   2    1412.    1276.     457. o
  34   2   2    3547.    2408.     445. o
  36   2   2   14239.   12845.     518. o
  38   2   2    4512.    4683.     397. o
  40   2   2    2485.    2107.     361. o
  42   2   2     957.     807.     337. o
  44   2   2     665.     867.     313. o
   1   3   2   15992.   12146.     963. o
   3   3   2     103.     758.     903. <
   5   3   2    6118.    9919.     963. o
   7   3   2    7784.   11617.     939. o
   9   3   2     349.     457.     602. <
  11   3   2   17586.   15445.     674. o
  13   3   2    1939.    2648.     542. o
  15   3   2    3349.    2552.     457. o
  17   3   2    4403.    5489.     506. o
  19   3   2    1254.    1613.     445. o
  21   3   2    1285.    1782.     421. o
  23   3   2    6221.    6717.     506. o
  25   3   2       1.     193.     433. <
  27   3   2    1996.    2046.     409. o
  29   3   2     992.    1770.     409. o
  31   3   2       9.      12.     421. <
  33   3   2     634.     987.     457. o
  35   3   2     724.     927.     506. <
  37   3   2     104.     313.     469. <
  39   3   2     406.     385.     409. <
  41   3   2      91.     373.     409. <
  43   3   2      68.     265.     373. <
   0   4   2   17270.   20368.     698. o
   2   4   2     710.     951.     373. o
   4   4   2    2312.    1998.     385. o
   6   4   2   25223.   28615.     554. o
   8   4   2     711.     963.     361. o
  10   4   2     995.     915.     397. o
  12   4   2   48634.   47924.     867. o
  14   4   2   14178.   14434.     554. o
  16   4   2    7578.    7235.     662. o
  18   4   2    6452.    6669.     506. o
  20   4   2     155.     373.     433. <
  22   4   2   12459.   13459.     530. o
  24   4   2   53901.   59589.     758. o
  26   4   2    8240.    8679.     457. o
  28   4   2   13876.   15288.     445. o
  30   4   2    9240.   11039.     421. o
  32   4   2     251.     205.     349. <
  34   4   2    6622.    7897.     433. o
  36   4   2   11288.   13639.     518. o
  38   4   2    1293.    1709.     433. o
  40   4   2    2820.    3106.     506. o
  42   4   2    1509.    1962.     506. o
   1   5   2    1503.    1529.     301. o
   3   5   2      16.     169.     313. <
   5   5   2    2568.    2251.     313. o
   7   5   2     248.     349.     325. <
   9   5   2     304.     181.     301. <
  11   5   2     258.     566.     325. <
  13   5   2    1180.    1445.     409. o
  15   5   2      91.     265.     361. <
  17   5   2    2649.    2323.     385. o
  19   5   2      16.     229.     445. <
  21   5   2     417.     337.     542. <
  23   5   2     118.     265.     433. <
  25   5   2      73.     337.     397. <
  27   5   2     143.     217.     373. <
  29   5   2     422.     602.     349. <
  31   5   2      31.      96.     349. <
  33   5   2     109.     361.     385. <
  35   5   2      55.     229.     373. <
  37   5   2       7.     373.     409. <
  39   5   2      54.     421.     445. <
  41   5   2      19.     482.     494. <
   0   6   2  385136.  380044.    4430. o
   2   6   2   80455.   83545.     638. o
   4   6   2   81961.   83545.     638. o
   6   6   2  219200.  226919.    1517. o
   8   6   2   30975.   31155.     469. o
  10   6   2   74279.   79704.     650. o
  12   6   2  182846.  184219.    1023. o
  14   6   2   19898.   19610.     554. o
  16   6   2   36418.   35380.     566. o
  18   6   2   49059.   50717.     614. o
  20   6   2    2234.    2167.     397. o
  22   6   2   16043.   16119.     590. o
  24   6   2   29549.   26568.     782. o
  26   6   2    2941.    2829.     506. o
  28   6   2    5469.    4165.     494. o
  30   6   2    5741.    4779.     506. o
  32   6   2      56.     482.     445. <
  34   6   2    2313.    1974.     482. o
  36   6   2    3713.    2853.     506. o
  38   6   2     379.     494.     518. <
   1   7   2     116.      84.     265. <
   3   7   2     106.     156.     265. <
   5   7   2      45.      48.     277. <
   7   7   2     198.     156.     277. <
   9   7   2      61.      96.     289. <
  11   7   2     916.     494.     289. <
  13   7   2      67.     181.     289. <
  15   7   2     174.     132.     373. <
  17   7   2     177.     217.     325. <
  19   7   2     138.     120.     349. <
  21   7   2      19.     144.     385. <
  23   7   2     379.     373.     482. <
  25   7   2      33.     241.     566. <
  27   7   2      62.     217.     385. <
  29   7   2      16.     241.     409. <
  31   7   2       4.     506.     409. <
  33   7   2       0.     289.     421. <
   0   8   2    2264.    1420.     361. o
   2   8   2     660.     831.     253. o
   4   8   2     286.     325.     265. <
   6   8   2    1682.    2865.     301. o
   8   8   2     732.    1071.     289. o
  10   8   2    1136.    1300.     289. o
  12   8   2    6966.    5646.     337. o
  14   8   2    2013.    2179.     325. o
  16   8   2    2186.    1661.     433. o
  18   8   2    7160.    8631.     469. o
  20   8   2     873.    1408.     457. o
  22   8   2    3773.    4069.     506. o
  24   8   2    8445.    8041.     566. o
  26   8   2     749.    1132.     373. o
  28   8   2    2885.    2492.     397. o
  30   8   2    3993.    4767.     433. o
   1   9   2       2.     289.     289. <
   3   9   2       3.     277.     289. <
   5   9   2      73.     217.     301. <
   7   9   2      38.     241.     289. <
   9   9   2       9.     193.     301. <
  11   9   2     112.     349.     325. <
  13   9   2      89.     156.     349. <
  15   9   2       8.     301.     421. <
  17   9   2     148.     373.     494. <
  19   9   2      48.     349.     409. <
  21   9   2       9.     337.     397. <
  23   9   2      42.     337.     385. <
   0  10   2   35344.   31528.     698. o
   2  10   2    7904.    7777.     373. o
   4  10   2    9445.    9185.     373. o
   6  10   2   28651.   30288.     506. o
   8  10   2    4085.    4117.     349. o
  10  10   2    8400.    8884.     421. o
  12  10   2   18316.   15469.     542. o
   2   0   3   80233.   76237.     915. o
   4   0   3   69849.   67052.     867. o
   6   0   3   68601.   79151.     927. o
   8   0   3   15172.   18611.     554. o
  10   0   3     692.      24.     409. <
  12   0   3   25104.   17166.     566. o
  14   0   3   71188.   65451.     891. o
  16   0   3   64772.   58999.     843. o
  18   0   3  102470.  110534.    1108. o
  20   0   3    8944.    8246.     530. o
  22   0   3    8159.    8210.     566. o
  24   0   3     811.    1697.     530. o
  26   0   3   11514.   11304.     698. o
  28   0   3    5616.    5044.     758. o
  30   0   3   18290.   16588.     770. o
  32   0   3    2453.    2372.     614. o
  34   0   3    1108.     999.     638. <
  36   0   3    1421.    1854.     650. o
  38   0   3     752.    1011.     614. <
  40   0   3      43.     518.     506. <
  42   0   3    1553.    1457.     457. o
  44   0   3      83.     301.     397. <
   1   1   3  395290.  406070.    5429. o
   3   1   3      26.     506.     265. <
   5   1   3   88586.   84953.     746. o
   7   1   3   47276.   58890.     614. o
   9   1   3    2711.    3190.     349. o
  11   1   3  257609.  270473.    2468. o
  13   1   3  264435.  264044.    2504. o
  15   1   3    1768.    1902.     349. o
  17   1   3   58845.   56242.     638. o
  19   1   3    8052.    7728.     409. o
  21   1   3    5304.    4875.     445. o
  23   1   3   76086.   72794.     819. o
  25   1   3   71956.   74576.     782. o
  27   1   3     443.     313.     373. <
  29   1   3   19600.   20718.     542. o
  31   1   3     671.     879.     421. o
  33   1   3    3696.    3623.     469. o
  35   1   3   12287.   11027.     542. o
  37   1   3   10828.   11015.     530. o
  39   1   3      49.     241.     397. <
  41   1   3    3293.    3130.     373. o
  43   1   3      35.     361.     325. <
  45   1   3     995.    1095.     325. o
   2   2   3   23207.   26496.     626. o
   4   2   3    5953.    7656.     614. o
   6   2   3   14004.    8752.     734. o
   8   2   3   60163.   60275.    1228. o
  10   2   3   66869.   66607.     891. o
  12   2   3  102070.  105177.     987. o
  14   2   3    6237.    6043.     554. o
  16   2   3   11315.   11328.     758. o
  18   2   3   14883.   12989.     638. o
  20   2   3   18842.   18996.     530. o
  22   2   3   24388.   23727.     530. o
  24   2   3   39730.   37607.     602. o
  26   2   3    4056.    3816.     373. o
  28   2   3    4095.    3684.     385. o
  30   2   3      38.      24.     385. <
  32   2   3    1692.    1986.     397. o
  34   2   3     553.     530.     421. <
  36   2   3    4079.    3587.     482. o
  38   2   3     449.     494.     445. <
  40   2   3     374.     602.     433. <
  42   2   3     484.     891.     385. o
  44   2   3      55.     397.     349. <
   1   3   3  180829.  186723.    2022. o
   3   3   3      19.     265.     409. <
   5   3   3   48021.   47743.     710. o
   7   3   3   28885.   28711.     686. o
   9   3   3    2194.    2528.     674. o
  11   3   3  137332.  146877.    1168. o
  13   3   3  130997.  127327.    1023. o
  15   3   3     937.    1396.     421. o
  17   3   3   42073.   38739.     554. o
  19   3   3    9432.    7632.     385. o
  21   3   3    4461.    4683.     361. o
  23   3   3   53367.   52354.     614. o
  25   3   3   42218.   43915.     638. o
  27   3   3     627.     602.     349. <
  29   3   3   16219.   16998.     542. o
  31   3   3    1488.    1264.     421. o
  33   3   3    2762.    2636.     506. o
  35   3   3   10129.    9715.     638. o
  37   3   3    6663.    7307.     626. o
  39   3   3     121.     457.     518. <
  41   3   3    2701.    2697.     542. o
  43   3   3     107.     445.     469. <
   2   4   3   12510.   13338.     506. o
   4   4   3   11430.   12170.     590. o
   6   4   3   22430.   22559.     638. o
   8   4   3     101.     265.     457. <
  10   4   3    2931.    2516.     433. o
  12   4   3   20752.   18226.     614. o
  14   4   3   15303.   14650.     469. o
  16   4   3   22124.   20670.     554. o
  18   4   3   36027.   37090.     614. o
  20   4   3     364.     373.     361. <
  22   4   3    5639.    5971.     373. o
  24   4   3    2918.    3527.     361. o
  26   4   3    1933.    1986.     325. o
  28   4   3    2627.    2408.     337. o
  30   4   3    4920.    4683.     349. o
  32   4   3     275.     337.     397. <
  34   4   3     430.     385.     409. <
  36   4   3      66.     253.     469. <
  38   4   3     108.     385.     494. <
  40   4   3       0.     554.     518. <
  42   4   3     274.     530.     554. <
   1   5   3  148710.  149152.    1685. o
   3   5   3       8.     542.     843. <
   5   5   3   83906.   82256.    1035. o
   7   5   3   62282.   65596.     891. o
   9   5   3    1517.    1914.     494. o
  11   5   3  104006.  113050.     879. o
  13   5   3   81000.   85037.     879. o
  15   5   3     508.     614.     409. <
  17   5   3   40687.   39208.     590. o
  19   5   3   16827.   17600.     482. o
  21   5   3    2101.    1914.     409. o
  23   5   3   31731.   31588.     554. o
  25   5   3   20215.   21235.     469. o
  27   5   3     376.     542.     361. <
  29   5   3   10259.   10124.     421. o
  31   5   3    2380.    2408.     361. o
  33   5   3    1087.    1047.     349. o
  35   5   3    5741.    5501.     397. o
  37   5   3    2897.    3022.     409. o
  39   5   3     120.     770.     445. <
   2   6   3      35.     156.     758. <
   4   6   3     165.     566.     710. <
   6   6   3    5946.    5923.     650. o
   8   6   3    3676.    2877.     566. o
  10   6   3    7794.    7102.     614. o
  12   6   3   16674.   16203.     626. o
  14   6   3     220.     530.     494. <
  16   6   3    5741.    6452.     421. o
  18   6   3    8390.    9125.     421. o
  20   6   3     919.     469.     349. <
  22   6   3    4915.    5152.     361. o
  24   6   3    5527.    5152.     385. o
  26   6   3      28.     -60.     361. <
  28   6   3    1308.    1372.     373. o
  30   6   3     426.     710.     373. <
  32   6   3      26.     457.     349. <
  34   6   3     246.     469.     361. <
  36   6   3     299.     397.     361. <
   1   7   3   23058.   23775.     602. o
   3   7   3       3.      48.     638. <
   5   7   3   16575.   18069.     746. o
   7   7   3   13508.   14674.     638. o
   9   7   3     423.     843.     482. <
  11   7   3   22870.   23667.     638. o
  13   7   3   17336.   15457.     698. o
  15   7   3     295.     494.     566. <
  17   7   3   14889.   13844.     457. o
  19   7   3    7518.    7728.     433. o
  21   7   3     995.    1108.     373. o
  23   7   3   12961.   12219.     421. o
  25   7   3    6666.    5814.     385. o
  27   7   3     458.     698.     373. <
  29   7   3    5929.    5200.     433. o
  31   7   3    1811.    2059.     421. o
  33   7   3     572.     915.     397. o
   2   8   3     396.     205.     506. <
   4   8   3     193.     193.     530. <
   6   8   3    2238.    2083.     590. o
   8   8   3     600.    1108.     494. o
  10   8   3    1065.    1685.     482. o
  12   8   3    4174.    4972.     482. o
  14   8   3     714.     421.     578. <
  16   8   3    1978.    1770.     554. o
  18   8   3    3521.    2985.     373. o
  20   8   3     102.     373.     337. <
  22   8   3    1058.    1348.     325. o
  24   8   3    1080.    1541.     349. o
  26   8   3      36.     409.     349. <
  28   8   3     350.     530.     361. <
   1   9   3   23607.   22198.     674. o
   3   9   3       8.     349.     602. <
   5   9   3   21315.   21729.     662. o
   7   9   3   17122.   18081.     626. o
   9   9   3     197.     590.     445. <
  11   9   3   17438.   16408.     566. o
  13   9   3   11781.   11087.     554. o
  15   9   3     199.     409.     674. <
  17   9   3    9937.    9125.     686. o
  19   9   3    5432.    5935.     445. o
  21   9   3     286.     518.     373. <
   2  10   3      36.     482.     638. <
   4  10   3      48.     457.     626. <
   6  10   3     557.     855.     578. <
   8  10   3     169.     530.     530. <
   0   0   4 1161730. 1203810.    5838. o
   4   0   4  175096.  177466.    2335. o
   6   0   4  540387.  557847.    3804. o
   8   0   4   60154.   56989.     746. o
  14   0   4   73980.   74709.     831. o
  16   0   4   62726.   63429.     795. o
  18   0   4  102928.  102023.     951. o
  20   0   4    1637.    1854.     397. o
  22   0   4   51602.   48887.     746. o
  24   0   4   78440.   75262.     951. o
  26   0   4   11483.   10244.     626. o
  28   0   4    6468.    5285.     602. o
  30   0   4    8907.    6477.     626. o
  32   0   4      44.     301.     626. <
  34   0   4    7370.    6284.     770. o
  36   0   4    9441.    8017.     734. o
  38   0   4    1483.    1589.     638. o
  40   0   4     810.     939.     626. <
  42   0   4    1006.     939.     626. <
  44   0   4      72.     253.     506. <
   1   1   4   36669.   32539.     469. o
   3   1   4    1082.    1132.     265. o
   5   1   4   32335.   27868.     385. o
   7   1   4   21648.   24341.     385. o
   9   1   4    1782.    1384.     265. o
  11   1   4   46196.   37619.     506. o
  13   1   4    8208.   10052.     349. o
  15   1   4    8248.    6838.     301. o
  17   1   4   18944.   20296.     397. o
  19   1   4    2130.    2985.     313. o
  21   1   4    5209.    5068.     349. o
  23   1   4   16283.   17323.     433. o
  25   1   4      12.     -24.     361. <
  27   1   4    5972.    5875.     469. o
  29   1   4    4095.    5237.     445. o
  31   1   4      94.     482.     385. <
  33   1   4    2222.    2408.     397. o
  35   1   4    2105.    2227.     421. o
  37   1   4     332.     530.     457. <
  39   1   4    1324.    1517.     494. o
  41   1   4     313.     638.     433. <
  43   1   4     252.     590.     409. <
   0   2   4    4960.    6886.     506. o
   2   2   4    4473.    3648.     361. o
   4   2   4    8301.    7018.     361. o
   6   2   4   11397.   12520.     445. o
   8   2   4    1631.    2359.     325. o
  10   2   4    7092.    5152.     349. o
  12   2   4   32611.   31793.     554. o
  14   2   4   16386.   16902.     482. o
  16   2   4    1948.    1926.     409. o
  18   2   4   12683.   12688.     566. o
  20   2   4     197.     301.     494. <
  22   2   4   23950.   24449.     638. o
  24   2   4   47861.   53317.     770. o
  26   2   4    7177.    7127.     421. o
  28   2   4    8340.    9053.     409. o
  30   2   4   11467.   12869.     421. o
  32   2   4      61.     217.     349. <
  34   2   4   10577.   11906.     469. o
  36   2   4   11189.   12664.     506. o
  38   2   4     839.    1192.     433. o
  40   2   4    1825.    2299.     457. o
  42   2   4    1555.    1830.     494. o
   1   3   4   12329.   12688.     746. o
   3   3   4      40.     361.     626. <
   5   3   4   17773.   15890.     674. o
   7   3   4    4598.    6043.     590. o
   9   3   4    1537.     975.     457. o
  11   3   4    7676.    8932.     494. o
  13   3   4    5961.    7187.     433. o
  15   3   4    1663.    2396.     385. o
  17   3   4   13935.   14362.     518. o
  19   3   4      49.      84.     409. <
  21   3   4    2781.    2215.     361. o
  23   3   4    2976.    4262.     373. o
  25   3   4     180.     193.     313. <
  27   3   4    1702.    2263.     337. o
  29   3   4    2507.    3190.     337. o
  31   3   4     132.     169.     337. <
  33   3   4     903.     903.     337. o
  35   3   4     613.     807.     373. o
  37   3   4      92.     144.     542. <
  39   3   4     484.     782.     566. <
  41   3   4     139.     602.     578. <
   2   4   4  132646.  135682.     855. o
   4   4   4  102949.  106634.     758. o
   6   4   4  323046.  339824.    3214. o
   8   4   4   39196.   39569.     638. o
  10   4   4  121870.  124017.    1120. o
  12   4   4  254436.  248948.    2408. o
  14   4   4   32236.   32635.     698. o
  16   4   4   41001.   41255.     698. o
  18   4   4   69468.   68076.     686. o
  20   4   4    2569.    2083.     373. o
  22   4   4   26910.   26267.     494. o
  24   4   4   39875.   38137.     518. o
  26   4   4    4474.    4069.     337. o
  28   4   4    5123.    3708.     325. o
  30   4   4    7367.    5634.     349. o
  32   4   4      64.     265.     313. <
  34   4   4    3987.    3094.     373. o
  36   4   4    5049.    4418.     397. o
  38   4   4     513.     734.     397. <
  40   4   4     731.     927.     494. <
   1   5   4    2085.    1746.     265. o
   3   5   4     655.     421.     289. <
   5   5   4     141.     457.     313. <
   7   5   4    1957.    2059.     361. o
   9   5   4     100.      12.     373. <
  11   5   4    7109.    5718.     542. o
  13   5   4       8.      84.     469. <
  15   5   4    1382.     758.     409. <
  17   5   4      30.     108.     433. <
  19   5   4     731.     891.     397. o
  21   5   4       3.     132.     385. <
  23   5   4    2842.    2961.     337. o
  25   5   4     102.     301.     289. <
  27   5   4     633.     385.     301. <
  29   5   4       4.     217.     289. <
  31   5   4       4.     205.     301. <
  33   5   4      38.     337.     313. <
  35   5   4     278.     469.     325. <
  37   5   4      41.     530.     349. <
   0   6   4    1909.    1926.     421. o
   2   6   4     863.    1023.     337. o
   4   6   4     410.     482.     361. <
   6   6   4    1203.    1420.     409. o
   8   6   4     391.     325.     421. <
  10   6   4    1854.    1758.     409. o
  12   6   4    9495.    9113.     397. o
  14   6   4    3372.    3611.     421. o
  16   6   4    2422.    1866.     337. o
  18   6   4    9826.   10016.     373. o
  20   6   4     908.    1264.     337. o
  22   6   4    7156.    7223.     385. o
  24   6   4   14198.   15589.     421. o
  26   6   4    1349.    1493.     349. o
  28   6   4    4268.    4394.     385. o
  30   6   4    6176.    6790.     385. o
  32   6   4      75.     361.     313. <
  34   6   4    3349.    3900.     433. o
   1   7   4      80.      84.     397. <
   3   7   4      27.     120.     433. <
   5   7   4     778.     457.     445. <
   7   7   4      93.     253.     421. <
   9   7   4     104.      36.     385. <
  11   7   4     381.     445.     373. <
  13   7   4     645.     602.     361. <
  15   7   4      20.     108.     373. <
  17   7   4    1207.     638.     289. o
  19   7   4     235.     542.     313. <
  21   7   4      99.     229.     301. <
  23   7   4     127.     313.     337. <
  25   7   4      98.     421.     337. <
  27   7   4       0.     397.     361. <
  29   7   4     143.     433.     397. <
  31   7   4      27.     325.     361. <
   0   8   4   88438.   88396.    1276. o
   2   8   4   20296.   20501.     626. o
   4   8   4   22197.   23113.     710. o
   6   8   4   68764.   72385.     891. o
   8   8   4    9672.    9630.     469. o
  10   8   4   20305.   20826.     530. o
  12   8   4   43906.   41495.     662. o
  14   8   4    4709.    3985.     421. o
  16   8   4   10377.   10052.     457. o
  18   8   4   18145.   17612.     445. o
  20   8   4    1199.    1180.     325. o
  22   8   4    5248.    4960.     349. o
  24   8   4    7863.    6549.     385. o
  26   8   4     566.     626.     349. <
   1   9   4      12.     289.     506. <
   3   9   4      93.     229.     566. <
   5   9   4     211.     590.     542. <
   7   9   4     104.     361.     494. <
   9   9   4     101.     265.     409. <
  11   9   4     623.     457.     349. <
  13   9   4     170.     554.     409. <
  15   9   4     118.     325.     373. <
  17   9   4     454.     698.     349. <
   2   0   5   19627.   23667.     482. o
   4   0   5    6319.    7584.     397. o
   6   0   5    8025.    5357.     385. o
   8   0   5   42620.   41447.     698. o
  10   0   5   46749.   46443.     746. o
  12   0   5   65057.   66980.     734. o
  14   0   5    7167.    6260.     373. o
  16   0   5    5641.    6802.     385. o
  18   0   5    6499.    6452.     373. o
  20   0   5   14695.   12929.     469. o
  22   0   5   16816.   16480.     530. o
  24   0   5   28905.   27928.     638. o
  26   0   5    3651.    3395.     530. o
  28   0   5    2826.    3250.     518. o
  30   0   5     203.     156.     518. <
  32   0   5    1297.    1613.     614. o
  34   0   5     376.     506.     710. <
  36   0   5    3477.    2949.     734. o
  38   0   5     377.     674.     674. <
  40   0   5     342.     542.     602. <
  42   0   5     466.     782.     626. <
   1   1   5  115442.  123102.     782. o
   3   1   5    8656.   11280.     325. o
   5   1   5   68774.   64163.     554. o
   7   1   5   59001.   58951.     494. o
   9   1   5   14587.   16588.     325. o
  11   1   5  107528.  110353.     674. o
  13   1   5   65044.   64139.     530. o
  15   1   5    1459.    1505.     277. o
  17   1   5   37105.   35368.     494. o
  19   1   5   26118.   24642.     409. o
  21   1   5   10173.   10353.     349. o
  23   1   5   50079.   47647.     566. o
  25   1   5   18086.   17901.     457. o
  27   1   5      31.     277.     373. <
  29   1   5    9849.    9787.     469. o
  31   1   5    5225.    5200.     469. o
  33   1   5    3192.    2877.     457. o
  35   1   5   11539.   10955.     494. o
  37   1   5    2681.    2949.     445. o
  39   1   5      66.     662.     421. <
  41   1   5    1277.    1396.     469. o
   2   2   5   24277.   26676.     409. o
   4   2   5   18732.   20934.     433. o
   6   2   5   21852.   23727.     409. o
   8   2   5    2559.    3539.     301. o
  10   2   5     290.     265.     289. <
  12   2   5   12240.   10232.     325. o
  14   2   5   25070.   23534.     469. o
  16   2   5   23193.   22138.     469. o
  18   2   5   39950.   40075.     590. o
  20   2   5    2133.    1950.     397. o
  22   2   5    3420.    4141.     482. o
  24   2   5     677.    1372.     530. o
  26   2   5    3825.    3648.     457. o
  28   2   5    2143.    2311.     421. o
  30   2   5    6913.    6188.     445. o
  32   2   5     648.     722.     385. <
  34   2   5     392.     482.     397. <
  36   2   5     472.     758.     385. <
  38   2   5     236.     494.     421. <
  40   2   5      20.     277.     482. <
   1   3   5  140914.  145914.    1264. o
   3   3   5    3233.    4695.     915. o
   5   3   5   97236.   97689.    1180. o
   7   3   5   81166.   84002.    1324. o
   9   3   5    7703.    8511.     638. o
  11   3   5  109334.  114483.    1252. o
  13   3   5   68734.   71639.     734. o
  15   3   5     271.     433.     361. <
  17   3   5   40750.   39858.     578. o
  19   3   5   26124.   27483.     530. o
  21   3   5    5357.    5008.     409. o
  23   3   5   37892.   36319.     578. o
  25   3   5   15471.   16107.     457. o
  27   3   5      41.      48.     313. <
  29   3   5    8621.    8860.     373. o
  31   3   5    4295.    4394.     373. o
  33   3   5    1738.    1685.     337. o
  35   3   5    7780.    7235.     445. o
  37   3   5    2108.    2251.     385. o
  39   3   5      73.     421.     409. <
   2   4   5    1913.    2492.     313. o
   4   4   5      48.     253.     349. <
   6   4   5    6288.    5032.     469. o
   8   4   5    8714.    8992.     530. o
  10   4   5   15298.   14975.     590. o
  12   4   5   25625.   26135.     578. o
  14   4   5     180.     373.     361. <
  16   4   5    5882.    6705.     397. o
  18   4   5    7644.    7873.     409. o
  20   4   5    2700.    2396.     421. o
  22   4   5    7545.    7825.     409. o
  24   4   5    9936.    9486.     373. o
  26   4   5     409.     566.     313. <
  28   4   5    1712.    1830.     313. o
  30   4   5     129.     325.     301. <
  32   4   5     155.     349.     301. <
  34   4   5     309.     566.     325. <
  36   4   5     843.     831.     337. o
  38   4   5      58.     482.     385. <
   1   5   5   25739.   26977.     409. o
   3   5   5     546.     650.     265. o
   5   5   5   18589.   18442.     373. o
   7   5   5   16310.   15975.     409. o
   9   5   5    1860.    2552.     361. o
  11   5   5   29086.   29891.     602. o
  13   5   5   19633.   18142.     506. o
  15   5   5      34.     241.     457. <
  17   5   5   17519.   15577.     566. o
  19   5   5   10506.    9691.     457. o
  21   5   5    2352.    2552.     361. o
  23   5   5   18741.   18695.     397. o
  25   5   5    7861.    7211.     361. o
  27   5   5     347.     554.     301. <
  29   5   5    7006.    6356.     349. o
  31   5   5    2693.    2588.     325. o
  33   5   5    1039.     939.     313. o
  35   5   5    4802.    4719.     385. o
   2   6   5    1197.     975.     277. o
   4   6   5     945.     867.     265. o
   6   6   5    4405.    4274.     301. o
   8   6   5     419.     650.     289. o
  10   6   5    1472.    1541.     349. o
  12   6   5    6652.    6585.     445. o
  14   6   5    1958.    1577.     409. o
  16   6   5    4108.    4033.     421. o
  18   6   5    7225.    6934.     397. o
  20   6   5      48.     289.     361. <
  22   6   5    1641.    1854.     397. o
  24   6   5    1441.    1758.     385. o
  26   6   5     174.     301.     313. <
  28   6   5     593.     855.     325. o
  30   6   5     755.     879.     337. o
  32   6   5       3.     361.     313. <
   1   7   5   48641.   48104.     518. o
   3   7   5       5.      72.     265. <
   5   7   5   42304.   42109.     506. o
   7   7   5   34210.   34814.     506. o
   9   7   5     574.     542.     349. <
  11   7   5   34404.   34562.     602. o
  13   7   5   22736.   23414.     686. o
  15   7   5     182.     241.     421. <
  17   7   5   17400.   16793.     469. o
  19   7   5    9883.    9751.     397. o
  21   7   5     585.     602.     361. <
  23   7   5    9955.    9426.     421. o
  25   7   5    4770.    4827.     397. o
  27   7   5     162.     782.     409. <
   2   8   5       3.     253.     265. <
   4   8   5     230.     614.     289. o
   6   8   5    1424.    1493.     325. o
   8   8   5     331.     361.     349. <
  10   8   5    1515.    1204.     373. o
  12   8   5    3278.    2805.     457. o
  14   8   5     131.     566.     433. <
  16   8   5    1649.    1914.     337. o
  18   8   5    2249.    2540.     361. o
  20   8   5      69.     301.     325. <
  22   8   5    1132.    1168.     349. o
   1   9   5    3057.    3094.     325. o
   3   9   5       0.     325.     289. <
   5   9   5    3123.    3262.     337. o
   7   9   5    2787.    2721.     361. o
   9   9   5      65.     337.     373. <
  11   9   5    4003.    3961.     506. o
  13   9   5    2960.    2709.     578. o
   0   0   6    2611.    2913.     469. o
   2   0   6    8093.    6814.     337. o
   4   0   6    8534.    7090.     385. o
   6   0   6    6217.    6657.     385. o
   8   0   6     656.     457.     361. <
  10   0   6   16483.   14879.     662. o
  12   0   6    6935.    7608.     843. o
  14   0   6    9180.   10016.    1132. o
  16   0   6     489.     722.     819. <
  18   0   6   25394.   26869.     722. o
  20   0   6    1282.    1974.     542. o
  22   0   6   28332.   27928.     602. o
  24   0   6   19612.   21994.     590. o
  26   0   6    1924.    2107.     433. o
  28   0   6    1932.    2311.     469. o
  30   0   6   11874.   14205.     638. o
  32   0   6     350.     674.     566. <
  34   0   6   10745.   11208.     746. o
  36   0   6    5973.    6850.     782. o
  38   0   6      40.     313.     734. <
   1   1   6    7970.    6693.     265. o
   3   1   6     319.     457.     241. <
   5   1   6    9209.    6910.     277. o
   7   1   6    3235.    3202.     253. o
   9   1   6     474.     205.     253. <
  11   1   6    7330.    7403.     277. o
  13   1   6    2594.    3359.     253. o
  15   1   6    1837.    1613.     253. o
  17   1   6    6372.    6850.     289. o
  19   1   6      94.     241.     277. <
  21   1   6    1269.     999.     301. o
  23   1   6    3024.    3828.     337. o
  25   1   6      22.     -60.     325. <
  27   1   6    1440.    1770.     349. o
  29   1   6    1215.    1481.     373. o
  31   1   6      92.     385.     409. <
  33   1   6     477.     722.     457. <
  35   1   6     543.     819.     433. <
  37   1   6     103.     433.     433. <
  39   1   6     363.     578.     433. <
   2   2   6  119938.  120008.     819. o
   4   2   6   57799.   61852.     590. o
   8   2   6   26040.   25954.     421. o
  10   2   6  125653.  126184.     782. o
  12   2   6  154254.  153510.     855. o
  14   2   6   25250.   24064.     421. o
  16   2   6   19243.   20453.     397. o
  18   2   6   75974.   75058.     686. o
  20   2   6    3131.    2793.     349. o
  22   2   6   34660.   34092.     566. o
  24   2   6   25022.   23342.     566. o
  26   2   6    2166.    1962.     518. o
  28   2   6    1642.    1156.     421. o
  30   2   6    8522.    7259.     494. o
  32   2   6     423.     433.     397. <
  34   2   6    5924.    4996.     482. o
  36   2   6    3769.    3022.     469. o
  38   2   6      94.     373.     445. <
   1   3   6    3460.    3094.     421. o
   3   3   6     851.     614.     469. <
   5   3   6     829.    1023.     578. <
   7   3   6    2513.    2745.     542. o
   9   3   6      42.      12.     506. <
  11   3   6    8869.    7969.     530. o
  13   3   6      42.     169.     494. <
  15   3   6    1922.    1324.     698. <
  17   3   6      92.     746.     433. <
  19   3   6     645.     915.     361. o
  21   3   6      55.     301.     325. <
  23   3   6    3631.    4105.     349. o
  25   3   6      84.     132.     361. <
  27   3   6     974.     614.     361. <
  29   3   6      61.     566.     373. <
  31   3   6       1.     169.     325. <
  33   3   6      84.     421.     337. <
  35   3   6     413.     602.     361. <
  37   3   6      72.     361.     373. <
   0   4   6    1214.    1372.     602. o
   2   4   6    2143.    2323.     506. o
   4   4   6    1291.    1661.     457. o
   6   4   6    2903.    2937.     554. o
   8   4   6     231.     421.     469. <
  10   4   6    4826.    4490.     409. o
  12   4   6    6752.    6428.     385. o
  14   4   6    3970.    4803.     385. o
  16   4   6     985.     674.     313. o
  18   4   6   13936.   14000.     397. o
  20   4   6    1067.    1384.     337. o
  22   4   6   11572.   12050.     397. o
  24   4   6   13185.   14048.     421. o
  26   4   6    1124.    1433.     349. o
  28   4   6    2893.    3022.     361. o
  30   4   6    7340.    8090.     397. o
  32   4   6     183.     482.     325. <
  34   4   6    4859.    5164.     385. o
   1   5   6     390.     518.     265. <
   3   5   6      16.     144.     277. <
   5   5   6    1785.    1180.     301. o
   7   5   6      30.     108.     265. <
   9   5   6     187.      96.     385. <
  11   5   6     171.     229.     373. <
  13   5   6    1187.    1336.     385. o
  15   5   6       1.     217.     373. <
  17   5   6    2325.    2022.     373. o
  19   5   6     293.     397.     349. <
  21   5   6     211.     301.     349. <
  23   5   6      42.      96.     361. <
  25   5   6     135.     301.     325. <
  27   5   6      25.     265.     313. <
  29   5   6     294.     554.     325. <
  31   5   6      55.     373.     313. <
   0   6   6  123762.  126003.    1023. o
   2   6   6   31708.   32587.     409. o
   4   6   6   29181.   29505.     433. o
   6   6   6  102969.  104804.     722. o
   8   6   6   13180.   13110.     409. o
  10   6   6   31620.   33129.     578. o
  12   6   6   60396.   61346.     638. o
  14   6   6    7278.    6994.     421. o
  16   6   6   12537.   12544.     469. o
  18   6   6   26393.   24582.     566. o
  20   6   6    1701.    1637.     469. o
  22   6   6    8221.    7777.     469. o
  24   6   6   10436.    9269.     409. o
  26   6   6     794.     831.     325. o
  28   6   6    1928.    1625.     313. o
   1   7   6      84.     193.     253. <
   3   7   6     319.     217.     253. <
   5   7   6     447.     494.     277. <
   7   7   6     274.     445.     301. <
   9   7   6     289.     241.     301. <
  11   7   6    1806.    1156.     361. o
  13   7   6     343.     433.     313. <
  15   7   6     374.     193.     337. <
  17   7   6     995.     915.     397. o
  19   7   6     317.     373.     385. <
  21   7   6     148.     361.     397. <
  23   7   6     790.     710.     457. <
   0   8   6     800.     975.     349. o
   2   8   6     283.     421.     265. <
   4   8   6     165.     337.     277. <
   6   8   6    1140.     987.     289. o
   8   8   6     323.     614.     313. <
  10   8   6     656.     626.     337. <
  12   8   6    2622.    2660.     409. o
  14   8   6     671.     807.     337. o
  16   8   6    1075.    1240.     385. o
   2   0   7    5766.    5983.     385. o
   4   0   7    2919.    3395.     349. o
   6   0   7    7862.    7825.     373. o
   8   0   7      16.     108.     289. <
  10   0   7     546.     927.     349. o
  12   0   7    7112.    6970.     457. o
  14   0   7    6392.    5923.     385. o
  16   0   7    6955.    7572.     385. o
  18   0   7   13811.   14362.     566. o
  20   0   7      37.      72.     409. <
  22   0   7    1707.    2576.     445. o
  24   0   7     846.    1336.     397. o
  26   0   7     750.     518.     421. <
  28   0   7     746.     975.     445. o
  30   0   7    1938.    1673.     482. o
  32   0   7      44.     265.     494. <
  34   0   7     111.     469.     566. <
  36   0   7      61.     746.     686. <
   1   1   7   55616.   55857.     469. o
   3   1   7    8241.    8728.     277. o
   5   1   7   62594.   62514.     494. o
   7   1   7   62985.   61563.     530. o
   9   1   7   11796.   11713.     301. o
  11   1   7   56113.   56531.     506. o
  13   1   7   23477.   24040.     397. o
  15   1   7    1727.    1733.     265. o
  17   1   7   25329.   26099.     397. o
  19   1   7   27493.   28350.     397. o
  21   1   7    6276.    6188.     301. o
  23   1   7   26603.   26339.     433. o
  25   1   7    4872.    4900.     337. o
  27   1   7      34.     265.     337. <
  29   1   7    4973.    4791.     409. o
  31   1   7    5761.    6103.     494. o
  33   1   7    1499.    1517.     482. o
  35   1   7    6773.    6176.     590. o
   2   2   7     758.    1276.     265. o
   4   2   7       7.      48.     229. <
   6   2   7    3980.    3539.     313. o
   8   2   7    4178.    4045.     289. o
  10   2   7    8888.    8980.     313. o
  12   2   7   15335.   15481.     361. o
  14   2   7      23.     132.     265. <
  16   2   7    4280.    5213.     313. o
  18   2   7    5104.    5682.     325. o
  20   2   7    1134.     867.     313. o
  22   2   7    4783.    5092.     373. o
  24   2   7    6033.    5670.     421. o
  26   2   7     163.     337.     433. <
  28   2   7    1255.    1324.     554. o
  30   2   7     134.     361.     469. <
  32   2   7      33.     385.     445. <
  34   2   7     245.     626.     445. <
   1   3   7   20421.   23125.     566. o
   3   3   7    3176.    3684.     542. o
   5   3   7   23269.   23836.     542. o
   7   3   7   24049.   23739.     614. o
   9   3   7    5044.    5513.     566. o
  11   3   7   26460.   26701.     674. o
  13   3   7   12326.   11581.     506. o
  15   3   7     391.     518.     421. <
  17   3   7   15737.   15324.     626. o
  19   3   7   14910.   13868.     421. o
  21   3   7    3630.    3840.     385. o
  23   3   7   18051.   17431.     457. o
  25   3   7    4244.    4262.     385. o
  27   3   7      75.     494.     397. <
  29   3   7    5017.    4683.     421. o
  31   3   7    3809.    3804.     409. o
  33   3   7    1114.    1288.     385. o
   2   4   7    1383.    1890.     614. o
   4   4   7     777.     963.     686. <
   6   4   7    3942.    4129.     530. o
   8   4   7     375.     313.     445. <
  10   4   7     998.    1083.     373. o
  12   4   7    5471.    5393.     421. o
  14   4   7    2007.    1854.     325. o
  16   4   7    3408.    3395.     325. o
  18   4   7    6537.    6501.     361. o
  20   4   7      48.     181.     313. <
  22   4   7    1265.    1565.     337. o
  24   4   7    1075.    1228.     325. o
  26   4   7     187.     506.     349. <
  28   4   7     449.     734.     361. o
  30   4   7     708.     963.     373. o
   1   5   7   50019.   50392.     590. o
   3   5   7     330.     518.     289. <
   5   5   7   47443.   46588.     626. o
   7   5   7   40500.   41122.     626. o
   9   5   7    1501.    1649.     397. o
  11   5   7   37316.   36776.     674. o
  13   5   7   22060.   23522.     614. o
  15   5   7      17.      84.     373. <
  17   5   7   18407.   17588.     445. o
  19   5   7   12572.   12399.     409. o
  21   5   7    1067.     951.     337. o
  23   5   7   11598.   11328.     397. o
  25   5   7    4318.    4021.     361. o
  27   5   7      83.     457.     361. <
   2   6   7      13.     144.     253. <
   4   6   7     367.     409.     277. <
   6   6   7    1797.    1709.     337. o
   8   6   7     377.     518.     337. <
  10   6   7    2334.    2227.     325. o
  12   6   7    4406.    4225.     349. o
  14   6   7      92.     554.     397. <
  16   6   7    2254.    2191.     421. o
  18   6   7    2812.    2865.     469. o
  20   6   7      84.     457.     409. <
  22   6   7    1603.    1589.     385. o
  24   6   7    1505.    1481.     373. o
   1   7   7    3203.    3383.     265. o
   3   7   7      18.     277.     253. <
   5   7   7    3480.    3563.     301. o
   7   7   7    3245.    2853.     361. o
   9   7   7     183.     289.     301. <
  11   7   7    4891.    4779.     325. o
  13   7   7    3362.    3094.     313. o
  15   7   7      78.     385.     325. <
  17   7   7    4779.    4286.     409. o
   2   8   7      66.     325.     265. <
   4   8   7      81.     265.     277. <
   6   8   7     745.     795.     289. o
   0   0   8  122461.  119815.    1204. o
   2   0   8   53265.   47021.     614. o
   4   0   8   24114.   25208.     530. o
   6   0   8  167489.  176346.     951. o
   8   0   8   12437.   12857.     433. o
  10   0   8   61405.   62430.     686. o
  12   0   8   59330.   58830.     662. o
  14   0   8   10102.    8619.     433. o
  16   0   8    8024.    9510.     482. o
  18   0   8   45171.   45612.     734. o
  20   0   8    2412.    2275.     409. o
  22   0   8   20029.   20272.     518. o
  24   0   8   10839.    9522.     578. o
  26   0   8     558.     530.     506. <
  28   0   8     775.     915.     518. <
  30   0   8    5863.    5321.     614. o
  32   0   8     531.     734.     602. <
   1   1   8     267.     120.     217. <
   3   1   8     242.     229.     229. <
   5   1   8       1.     -72.     325. <
   7   1   8      59.     169.     337. <
   9   1   8     110.     277.     241. <
  11   1   8     851.     662.     253. o
  13   1   8       1.      36.     241. <
  15   1   8     297.     241.     253. <
  17   1   8      28.      84.     277. <
  19   1   8      12.     132.     277. <
  21   1   8      32.     289.     373. <
  23   1   8     419.     758.     385. <
  25   1   8      28.     217.     361. <
  27   1   8     122.     373.     325. <
  29   1   8       8.     289.     349. <
  31   1   8       4.     253.     385. <
   0   2   8     925.    1095.     337. o
   2   2   8    3300.    2949.     253. o
   4   2   8     825.    1047.     265. o
   6   2   8    8452.    9510.     325. o
   8   2   8     303.     554.     241. o
  10   2   8    6708.    6019.     301. o
  12   2   8    3695.    3479.     301. o
  14   2   8    2884.    3395.     337. o
  16   2   8     372.     241.     289. <
  18   2   8   14848.   15324.     421. o
  20   2   8    1294.    1902.     337. o
  22   2   8   10775.   10052.     457. o
  24   2   8    7605.    8005.     482. o
  26   2   8     463.     951.     457. o
  28   2   8    1256.    1601.     566. o
  30   2   8    6028.    6236.     734. o
   1   3   8      87.      84.     385. <
   3   3   8       5.      84.     409. <
   5   3   8     336.     313.     373. <
   7   3   8     101.     301.     469. <
   9   3   8       8.     120.     542. <
  11   3   8     113.      36.     482. <
  13   3   8     362.     482.     433. <
  15   3   8       3.     313.     409. <
  17   3   8     554.     578.     409. <
  19   3   8     197.     566.     469. <
  21   3   8      13.     156.     349. <
  23   3   8      23.     181.     349. <
  25   3   8      35.     313.     361. <
  27   3   8       9.     409.     361. <
  29   3   8      47.     361.     361. <
   0   4   8   89720.   98544.    2853. o
   2   4   8   27855.   30709.    1276. o
   4   4   8   20624.   22680.     915. o
   6   4   8   92456.   98640.    1168. o
   8   4   8    9987.   10004.     554. o
  10   4   8   29748.   30902.     650. o
  12   4   8   44361.   43410.     686. o
  14   4   8    5997.    5297.     445. o
  16   4   8    8443.    8607.     409. o
  18   4   8   25091.   23908.     494. o
  20   4   8    1608.    1336.     313. o
  22   4   8    8837.    8210.     373. o
  24   4   8    8121.    6705.     349. o
  26   4   8     512.     518.     313. <
   1   5   8      65.     325.     385. <
   3   5   8     345.     445.     409. <
   5   5   8     488.     494.     373. <
   7   5   8     161.     397.     397. <
   9   5   8     334.     313.     433. <
  11   5   8    1505.    1228.     494. o
  13   5   8     303.     614.     397. <
  15   5   8     357.     373.     325. <
  17   5   8     975.     782.     349. o
  19   5   8     224.     554.     325. <
  21   5   8     183.     313.     325. <
  23   5   8     683.     638.     337. <
   0   6   8     769.     746.     421. <
   2   6   8     433.     626.     277. o
   4   6   8     148.     265.     289. <
   6   6   8    1653.    1589.     373. o
   8   6   8     311.     710.     361. <
  10   6   8    1023.     927.     337. o
  12   6   8    2633.    2335.     385. o
  14   6   8     760.    1095.     385. o
  16   6   8     980.     843.     397. o
   1   7   8       2.     325.     277. <
   3   7   8      18.     265.     265. <
   5   7   8     258.     265.     313. <
   7   7   8     200.     433.     349. <
   2   0   9     115.     241.     301. <
   4   0   9     626.     698.     301. o
   6   0   9    1822.    1758.     337. o
   8   0   9      91.     277.     325. <
  10   0   9    1452.    1709.     349. o
  12   0   9    3690.    3708.     385. o
  14   0   9     407.     433.     349. <
  16   0   9    2506.    3190.     397. o
  18   0   9    3020.    3359.     385. o
  20   0   9       1.     217.     385. <
  22   0   9    1410.    1721.     457. o
  24   0   9    1137.    1180.     445. o
  26   0   9      20.     457.     457. <
   1   1   9   15193.   15481.     325. o
   3   1   9    1802.    1625.     253. o
   5   1   9   20545.   21079.     361. o
   7   1   9   21115.   20344.     361. o
   9   1   9    2966.    3022.     265. o
  11   1   9   17670.   16023.     349. o
  13   1   9    7546.    7644.     337. o
  15   1   9     209.     301.     265. <
  17   1   9   10873.   11208.     373. o
  19   1   9   11056.   11159.     349. o
  21   1   9    1910.    1818.     301. o
  23   1   9   10441.    9245.     385. o
  25   1   9    2061.    2059.     361. o
   2   2   9     200.     457.     265. <
   4   2   9       3.     217.     253. <
   6   2   9    1389.    1420.     265. o
   8   2   9    1131.    1108.     301. o
  10   2   9     682.     999.     301. o
  12   2   9    2927.    3286.     325. o
  14   2   9     337.     373.     301. <
  16   2   9     809.    1047.     301. o
  18   2   9    2036.    2227.     397. o
  20   2   9     328.     445.     433. <
  22   2   9     566.     903.     482. <
  24   2   9     773.    1144.     554. o
   1   3   9   26680.   25954.     530. o
   3   3   9     582.     698.     397. <
   5   3   9   29410.   29939.     650. o
   7   3   9   26685.   27218.     614. o
   9   3   9    1576.    1685.     482. o
  11   3   9   22396.   21440.     602. o
  13   3   9   11647.   11809.     554. o
  15   3   9      17.     554.     445. <
  17   3   9   12050.   11797.     602. o
  19   3   9    9725.    9209.     578. o
  21   3   9    1019.    1276.     409. o
  23   3   9    8423.    7584.     457. o
   2   4   9      10.     891.    1192. <
   4   4   9     443.     469.     879. <
   6   4   9    1210.    1553.     602. o
   8   4   9      70.     217.     518. <
  10   4   9    1228.    1372.     482. o
  12   4   9    2540.    2733.     494. o
  14   4   9     156.     337.     397. <
  16   4   9    1698.    1962.     373. o
  18   4   9    2024.    2143.     385. o
   1   5   9    3495.    3852.     469. o
   3   5   9      86.     397.     349. <
   5   5   9    4269.    4755.     433. o
   7   5   9    4148.    3997.     530. o
   9   5   9     322.     542.     554. <
  11   5   9    5079.    4707.     530. o
  13   5   9    3068.    2793.     409. o
   0   0  10    1427.    1204.     433. o
   2   0  10    1735.    1541.     361. o
   4   0  10     186.     482.     361. <
   6   0  10    6045.    6344.     385. o
   8   0  10     601.    1071.     361. o
  10   0  10    2968.    2311.     361. o
  12   0  10    3376.    3720.     433. o
  14   0  10    1329.    1493.     373. o
  16   0  10     666.     843.     385. o
  18   0  10    7437.    7644.     457. o
   1   1  10      51.     313.     241. <
   3   1  10      31.     193.     241. <
   5   1  10     165.     337.     253. <
   7   1  10     223.     397.     241. <
   9   1  10      98.     349.     253. <
  11   1  10     120.     482.     277. <
  13   1  10       2.     277.     265. <
  15   1  10       2.     313.     277. <
  17   1  10      82.     325.     289. <
   0   2  10   41002.   39726.     650. o
   2   2  10   13011.   12399.     361. o
   4   2  10    9929.   10726.     349. o
   6   2  10   45797.   45287.     518. o
   8   2  10    4948.    4851.     325. o
  10   2  10   14784.   15397.     397. o
  12   2  10   21399.   20116.     614. o
  14   2  10    2777.    2600.     662. o
  16   2  10    4528.    5369.     638. o
   1   3  10       6.     301.     385. <
   3   3  10     138.     373.     397. <
   5   3  10     477.     746.     421. <
   7   3  10       1.     325.     494. <
   9   3  10     232.     506.     578. <
  11   3  10     201.     445.     494. <
  13   3  10     165.     397.     482. <
   0   4  10    1115.    1529.    1601. <
   2   4  10     648.    1132.    1023. <
   4   4  10     210.     819.     734. <

loop_
 _twin_refln_datum_id
 _twin_refln_individual_id
 _twin_refln_index_h
 _twin_refln_index_k
 _twin_refln_index_l
 _twin_refln_F_squared_calc
 _twin_refln_F_squared_meas
 _twin_refln_F_squared_sigma
 _twin_refln_include_status
 ? ? ? ? ? ? ? ? ?