####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/ccdc.csd.cc1nlw04
_database_code_depnum_ccdc_archive 'CCDC 1537476'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/anie.201705836 2017
_audit_update_record             
;
2017-03-12 deposited with the CCDC.	2020-05-08 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H36 Br10 N4 Pb3'
_chemical_formula_weight         1633.10

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Cmc21

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'-x, y, z'
'x, -y, z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z+1/2'

_cell_length_a                   51.0172(19)
_cell_length_b                   8.3829(3)
_cell_length_c                   8.3125(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     3555.0(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       ?
_exptl_crystal_colour            green
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    3.051
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2880
_exptl_absorpt_coefficient_mu    25.419
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            6398
_diffrn_reflns_av_R_equivalents  0.0238
_diffrn_reflns_av_sigmaI/netI    0.0305
_diffrn_reflns_limit_h_min       -62
_diffrn_reflns_limit_h_max       63
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       7
_diffrn_reflns_theta_min         3.47
_diffrn_reflns_theta_max         26.37
_reflns_number_total             2903
_reflns_number_gt                2537
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0249P)^2^+14.2203P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.000237(12)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.04(2)
_refine_ls_number_reflns         2903
_refine_ls_number_parameters     132
_refine_ls_number_restraints     6
_refine_ls_R_factor_all          0.0350
_refine_ls_R_factor_gt           0.0276
_refine_ls_wR_factor_ref         0.0637
_refine_ls_wR_factor_gt          0.0599
_refine_ls_goodness_of_fit_ref   1.009
_refine_ls_restrained_S_all      1.015
_refine_ls_shift/su_max          0.269
_refine_ls_shift/su_mean         0.028

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.0000 0.25678(5) 0.12477(8) 0.02889(13) Uani 1 2 d S . .
Pb2 Pb 0.119072(5) 0.25152(4) 0.13652(6) 0.03008(11) Uani 1 1 d . . .
Br3 Br 0.0000 0.04030(19) -0.1667(3) 0.0576(5) Uani 1 2 d S . .
Br5 Br 0.058273(15) 0.24811(13) 0.1403(5) 0.0601(4) Uani 1 1 d . . .
Br6 Br 0.175057(19) 0.20235(14) 0.1152(3) 0.0662(4) Uani 1 1 d . . .
Br7 Br 0.12163(3) 0.4747(2) -0.1379(3) 0.0836(6) Uani 1 1 d . . .
Br8 Br 0.0000 0.4452(2) 0.4287(3) 0.0662(5) Uani 1 2 d S . .
Br9 Br 0.11462(2) 0.03019(18) 0.4175(3) 0.0641(4) Uani 1 1 d . . .
C1 C 0.2499(3) 0.647(2) 0.026(3) 0.195(13) Uani 1 1 d D . .
H1A H 0.2529 0.7618 0.0143 0.293 Uiso 1 1 calc R . .
H1B H 0.2592 0.5894 -0.0589 0.293 Uiso 1 1 calc R . .
H1C H 0.2564 0.6119 0.1315 0.293 Uiso 1 1 calc R . .
C4 C 0.2217(3) 0.613(2) 0.015(2) 0.145(8) Uani 1 1 d D . .
H4A H 0.2183 0.5022 0.0489 0.175 Uiso 1 1 calc R . .
H4B H 0.2160 0.6246 -0.0984 0.175 Uiso 1 1 calc R . .
N14 N 0.0630(3) 0.706(2) 0.162(4) 0.218(13) Uani 1 1 d D . .
H14A H 0.0758 0.7512 0.2240 0.328 Uiso 1 1 calc R . .
H14B H 0.0703 0.6304 0.0976 0.328 Uiso 1 1 calc R . .
H14C H 0.0508 0.6600 0.2271 0.328 Uiso 1 1 calc R . .
C17 C 0.0506(3) 0.8286(17) 0.0635(17) 0.081(5) Uani 1 1 d D . .
H17A H 0.0338 0.8590 0.1117 0.122 Uiso 1 1 calc R . .
H17B H 0.0476 0.7867 -0.0450 0.122 Uiso 1 1 calc R . .
H17C H 0.0621 0.9222 0.0576 0.122 Uiso 1 1 calc R . .
C12 C 0.2063(2) 0.725(2) 0.119(3) 0.149(10) Uani 1 1 d D . .
H12A H 0.2099 0.7022 0.2332 0.179 Uiso 1 1 calc R . .
H12B H 0.2118 0.8365 0.0964 0.179 Uiso 1 1 calc R . .
C18 C 0.1780(3) 0.708(2) 0.086(2) 0.126(7) Uani 1 1 d D . .
H18A H 0.1730 0.5948 0.1022 0.151 Uiso 1 1 calc R . .
H18B H 0.1746 0.7353 -0.0275 0.151 Uiso 1 1 calc R . .
N12 N 0.16149(19) 0.8092(13) 0.1905(16) 0.092(4) Uani 1 1 d D . .
H12C H 0.1639 0.7810 0.2952 0.139 Uiso 1 1 calc R . .
H12D H 0.1443 0.7957 0.1636 0.139 Uiso 1 1 calc R . .
H12E H 0.1660 0.9133 0.1770 0.139 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0371(2) 0.0241(2) 0.0254(3) 0.0006(3) 0.000 0.000
Pb2 0.04093(16) 0.02207(16) 0.02725(18) -0.00003(16) 0.0005(2) -0.00003(12)
Br3 0.0808(10) 0.0445(11) 0.0474(12) -0.0226(9) 0.000 0.000
Br5 0.0348(4) 0.0710(7) 0.0745(11) 0.0001(8) -0.0010(9) 0.0017(5)
Br6 0.0410(5) 0.0620(8) 0.0956(11) 0.0023(11) 0.0008(9) -0.0016(4)
Br7 0.1227(10) 0.0631(10) 0.0649(11) 0.0429(9) 0.0254(9) 0.0280(8)
Br8 0.0806(10) 0.0578(12) 0.0601(12) -0.0334(10) 0.000 0.000
Br9 0.0781(7) 0.0548(10) 0.0592(10) 0.0329(8) 0.0052(7) 0.0058(6)
C1 0.102(13) 0.132(19) 0.35(4) 0.01(2) 0.025(19) 0.012(13)
C4 0.123(15) 0.120(17) 0.19(2) -0.026(16) 0.015(15) 0.024(13)
N14 0.166(17) 0.171(17) 0.32(4) 0.11(3) -0.08(2) -0.003(13)
C17 0.079(9) 0.082(11) 0.084(11) -0.015(8) 0.013(8) 0.009(8)
C12 0.086(10) 0.125(14) 0.24(3) -0.017(19) 0.07(2) 0.022(10)
C18 0.110(13) 0.130(15) 0.137(18) -0.063(14) 0.024(13) 0.002(11)
N12 0.077(7) 0.086(8) 0.114(12) 0.024(8) 0.017(7) 0.028(6)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br5 2.9766(8) 3 ?
Pb1 Br5 2.9766(8) . ?
Pb1 Br8 2.983(2) 2_564 ?
Pb1 Br8 2.979(3) . ?
Pb1 Br3 3.027(3) . ?
Pb1 Br3 3.034(2) 2 ?
Pb2 Br6 2.8912(10) . ?
Pb2 Br7 2.953(2) . ?
Pb2 Br7 2.967(2) 4_565 ?
Pb2 Br9 2.9903(19) 4_554 ?
Pb2 Br9 2.992(2) . ?
Pb2 Br5 3.1021(8) . ?
Br3 Pb1 3.034(2) 2_554 ?
Br7 Pb2 2.967(2) 4_564 ?
Br8 Pb1 2.983(2) 2_565 ?
Br9 Pb2 2.9903(19) 4 ?
C1 C4 1.467(9) . ?
C4 C12 1.496(10) . ?
N14 C17 1.460(9) . ?
C12 C18 1.475(9) . ?
C18 N12 1.479(9) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br5 Pb1 Br5 174.29(15) 3 . ?
Br5 Pb1 Br8 92.53(5) 3 2_564 ?
Br5 Pb1 Br8 92.53(5) . 2_564 ?
Br5 Pb1 Br8 88.63(7) 3 . ?
Br5 Pb1 Br8 88.63(7) . . ?
Br8 Pb1 Br8 91.11(2) 2_564 . ?
Br5 Pb1 Br3 91.15(7) 3 . ?
Br5 Pb1 Br3 91.15(7) . . ?
Br8 Pb1 Br3 93.71(8) 2_564 . ?
Br8 Pb1 Br3 175.18(7) . . ?
Br5 Pb1 Br3 87.43(5) 3 2 ?
Br5 Pb1 Br3 87.43(5) . 2 ?
Br8 Pb1 Br3 178.28(9) 2_564 2 ?
Br8 Pb1 Br3 87.17(8) . 2 ?
Br3 Pb1 Br3 88.005(18) . 2 ?
Br6 Pb2 Br7 89.97(5) . . ?
Br6 Pb2 Br7 96.06(4) . 4_565 ?
Br7 Pb2 Br7 89.782(13) . 4_565 ?
Br6 Pb2 Br9 85.71(4) . 4_554 ?
Br7 Pb2 Br9 91.91(7) . 4_554 ?
Br7 Pb2 Br9 177.55(6) 4_565 4_554 ?
Br6 Pb2 Br9 91.97(5) . . ?
Br7 Pb2 Br9 177.97(4) . . ?
Br7 Pb2 Br9 89.41(7) 4_565 . ?
Br9 Pb2 Br9 88.840(13) 4_554 . ?
Br6 Pb2 Br5 170.79(4) . . ?
Br7 Pb2 Br5 93.31(8) . . ?
Br7 Pb2 Br5 92.56(6) 4_565 . ?
Br9 Pb2 Br5 85.58(6) 4_554 . ?
Br9 Pb2 Br5 84.86(7) . . ?
Pb1 Br3 Pb1 161.68(9) . 2_554 ?
Pb1 Br5 Pb2 176.37(15) . . ?
Pb2 Br7 Pb2 167.53(8) . 4_564 ?
Pb1 Br8 Pb1 155.13(10) 2_565 . ?
Pb2 Br9 Pb2 163.59(7) 4 . ?
C1 C4 C12 110.9(15) . . ?
C18 C12 C4 110.3(14) . . ?
C12 C18 N12 113.3(11) . . ?

_diffrn_measured_fraction_theta_max 0.995
_diffrn_reflns_theta_full        26.37
_diffrn_measured_fraction_theta_full 0.995
_refine_diff_density_max         0.907
_refine_diff_density_min         -0.809
_refine_diff_density_rms         0.141
_exptl_crystal_preparation       ', Luminescent'
