#Kamminga, M. E., Fang, H.-H., Filip, M. R., Giustino, F., Baas, J., Blake, G. R., … Palstra, T. T. M. (2016). Confinement Effects in Low-Dimensional Lead Iodide Perovskite Hybrids. Chemistry of Materials, 28(13), 4554–4562. doi:10.1021/acs.chemmater.6b00809 

data_PBA
 
_audit_creation_method            SHELXL-2014/6
_chemical_name_systematic         ?
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'C30 H48 I7 N3 Pb2' 
_chemical_formula_weight          1753.39

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N'  'N'   0.0061   0.0033
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'I'  'I'  -0.4742   1.8119
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb'  'Pb'  -3.3944  10.1111
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       triclinic
_space_group_IT_number            2
_space_group_name_H-M_alt         'P -1'
_space_group_name_Hall            '-P 1'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x, -y, -z'
 
_cell_length_a                    8.7068(10)
_cell_length_b                    15.9947(19)
_cell_length_c                    16.7613(19)
_cell_angle_alpha                 73.823(6)
_cell_angle_beta                  85.570(5)
_cell_angle_gamma                 88.010(6)
_cell_volume                      2234.9(5)
_cell_formula_units_Z             2
_cell_measurement_temperature     100(2)
_cell_measurement_reflns_used    9947
_cell_measurement_theta_min        2.52
_cell_measurement_theta_max       31.15
 
_exptl_crystal_description        'Bar'
_exptl_crystal_colour             'yellow'
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     2.606          
_exptl_crystal_F_000              1568
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.120
_exptl_crystal_size_mid           0.080
_exptl_crystal_size_min           0.030
_exptl_absorpt_coefficient_mu     12.380
_shelx_estimated_absorpt_T_min    ?
_shelx_estimated_absorpt_T_max    ?
_exptl_absorpt_correction_type   'none'
_exptl_absorpt_correction_T_min   0.317
_exptl_absorpt_correction_T_max   0.690
_exptl_absorpt_process_details    ?
_exptl_absorpt_special_details    ?
_diffrn_ambient_temperature       100(2)
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            MoK\a
_diffrn_radiation_source         'sealed tube'
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method        ?
_diffrn_detector_area_resol_mean  ?
_diffrn_reflns_number             104962
_diffrn_reflns_av_unetI/netI      0.0252
_diffrn_reflns_av_R_equivalents   0.0600
_diffrn_reflns_limit_h_min        -10
_diffrn_reflns_limit_h_max        10
_diffrn_reflns_limit_k_min        -19
_diffrn_reflns_limit_k_max        19
_diffrn_reflns_limit_l_min        -20
_diffrn_reflns_limit_l_max        20
_diffrn_reflns_theta_min          1.268
_diffrn_reflns_theta_max          26.370
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   1.000
_diffrn_measured_fraction_theta_full  1.000
_diffrn_reflns_Laue_measured_fraction_max    1.000
_diffrn_reflns_Laue_measured_fraction_full   1.000
_diffrn_reflns_point_group_measured_fraction_max   1.000
_diffrn_reflns_point_group_measured_fraction_full  1.000
_reflns_number_total              9118
_reflns_number_gt                 7245
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.000
_reflns_Friedel_fraction_max      .
_reflns_Friedel_fraction_full     .
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection      'Bruker APEX2'
_computing_cell_refinement      'Bruker SAINT'
_computing_data_reduction         ?
_computing_structure_solution     ?
_computing_structure_refinement 'SHELXL-2014/6 (Sheldrick, 2014)'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material 'Bruker SHELXTL'
_refine_special_details           ?
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1272P)^2^+23.1240P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_number_reflns          9118
_refine_ls_number_parameters      323
_refine_ls_number_restraints      5
_refine_ls_R_factor_all           0.0949
_refine_ls_R_factor_gt            0.0758
_refine_ls_wR_factor_ref          0.2252
_refine_ls_wR_factor_gt           0.2021
_refine_ls_goodness_of_fit_ref    1.184
_refine_ls_restrained_S_all       1.184
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Pb1 Pb 0.97929(7) 0.28734(4) 0.43827(4) 0.04441(19) Uani 1 1 d . . . . .
Pb2 Pb 0.5000 0.0000 0.5000 0.0468(2) Uani 1 2 d S . P . .
Pb3 Pb 1.0000 0.5000 0.5000 0.0469(2) Uani 1 2 d S . P . .
I4 I 0.71344(12) 0.43670(7) 0.41979(7) 0.0492(3) Uani 1 1 d . . . . .
I5 I 1.23552(12) 0.43099(7) 0.37389(7) 0.0479(3) Uani 1 1 d . . . . .
I6 I 1.01544(13) 0.31089(7) 0.62752(6) 0.0513(3) Uani 1 1 d . . . . .
I7 I 0.74826(13) 0.13060(8) 0.52259(8) 0.0558(3) Uani 1 1 d . . . . .
I8 I 1.25130(13) 0.15062(8) 0.47677(9) 0.0595(3) Uani 1 1 d . . . . .
I9 I 0.58932(13) 0.05193(8) 0.30660(7) 0.0566(3) Uani 1 1 d . . . . .
I10 I 0.95371(17) 0.25956(9) 0.26764(7) 0.0665(4) Uani 1 1 d . . . . .
N1 N 0.9852(17) 0.0228(11) 0.3556(9) 0.056(4) Uani 1 1 d . . . . .
H1A H 0.8844 0.0117 0.3727 0.084 Uiso 1 1 calc R U . . .
H1B H 1.0044 0.0797 0.3502 0.084 Uiso 1 1 calc R U . . .
H1C H 1.0458 -0.0116 0.3939 0.084 Uiso 1 1 calc R U . . .
N2 N 0.4231(17) 0.3121(12) -0.4307(10) 0.062(4) Uani 1 1 d . . . . .
H2A H 0.3439 0.3481 -0.4224 0.093 Uiso 1 1 calc R U . . .
H2B H 0.3890 0.2730 -0.4553 0.093 Uiso 1 1 calc R U . . .
H2C H 0.4998 0.3441 -0.4642 0.093 Uiso 1 1 calc R U . . .
N3 N 1.537(2) 0.2785(12) 0.3053(11) 0.066(4) Uiso 1 1 d . . . . .
H3A H 1.5438 0.2230 0.3009 0.099 Uiso 1 1 calc R U . . .
H3B H 1.4474 0.2858 0.3343 0.099 Uiso 1 1 calc R U . . .
H3C H 1.6181 0.2887 0.3324 0.099 Uiso 1 1 calc R U . . .
C4 C 0.823(2) 0.2896(14) 0.0335(11) 0.059(4) Uani 1 1 d . . . . .
H4 H 0.9016 0.3133 0.0568 0.071 Uiso 1 1 calc R U . . .
C5 C 0.789(2) 0.3287(13) -0.0472(11) 0.054(4) Uani 1 1 d . . . . .
H5 H 0.8418 0.3795 -0.0792 0.065 Uiso 1 1 calc R U . . .
C6 C 0.601(2) 0.2179(14) -0.0318(12) 0.064(5) Uani 1 1 d . . . . .
H6 H 0.5256 0.1925 -0.0553 0.076 Uiso 1 1 calc R U . . .
C7 C 0.747(3) 0.2169(15) 0.0816(13) 0.069(6) Uani 1 1 d . . . . .
H7 H 0.7713 0.1913 0.1375 0.083 Uiso 1 1 calc R U . . .
C8 C 1.019(2) 0.0043(14) 0.2756(12) 0.063(5) Uani 1 1 d . . . . .
H8A H 0.9382 0.0314 0.2377 0.075 Uiso 1 1 calc R U . . .
H8B H 1.0170 -0.0594 0.2838 0.075 Uiso 1 1 calc R U . . .
C9 C 0.633(2) 0.1809(14) 0.0474(11) 0.060(4) Uani 1 1 d . . . . .
H9 H 0.5784 0.1309 0.0799 0.072 Uiso 1 1 calc R U . . .
C10 C 0.587(2) 0.2785(12) -0.2192(11) 0.054(4) Uani 1 1 d . . . . .
H10A H 0.5040 0.2397 -0.1871 0.065 Uiso 1 1 calc R U . . .
H10B H 0.6772 0.2416 -0.2270 0.065 Uiso 1 1 calc R U . . .
C11 C 0.630(3) 0.3381(14) -0.1698(11) 0.065(5) Uani 1 1 d . . . . .
H11A H 0.5419 0.3778 -0.1659 0.077 Uiso 1 1 calc R U . . .
H11B H 0.7172 0.3743 -0.2008 0.077 Uiso 1 1 calc R U . . .
C12 C 0.677(3) 0.2928(13) -0.0811(12) 0.063(5) Uani 1 1 d . . . . .
C13 C 1.211(2) 0.0271(16) 0.1490(12) 0.066(5) Uani 1 1 d . . . . .
H13A H 1.3163 0.0472 0.1280 0.079 Uiso 1 1 calc R U . . .
H13B H 1.2066 -0.0356 0.1525 0.079 Uiso 1 1 calc R U . . .
C14 C 1.041(2) 0.1282(14) -0.0628(14) 0.067(5) Uani 1 1 d . . . . .
H14 H 0.9453 0.1494 -0.0449 0.081 Uiso 1 1 calc R U . . .
C15 C 1.283(2) 0.0553(14) -0.0341(13) 0.066(5) Uani 1 1 d . . . . .
H15 H 1.3585 0.0290 0.0038 0.079 Uiso 1 1 calc R U . . .
C16 C 1.177(3) 0.0391(16) 0.2355(12) 0.072(6) Uani 1 1 d . . . . .
H16A H 1.1814 0.1018 0.2318 0.087 Uiso 1 1 calc R U . . .
H16B H 1.2580 0.0086 0.2717 0.087 Uiso 1 1 calc R U . . .
C17 C 1.214(3) 0.1093(15) -0.1748(14) 0.076(6) Uani 1 1 d . . . . .
H17 H 1.2374 0.1196 -0.2330 0.091 Uiso 1 1 calc R U . . .
C18 C 1.077(3) 0.1401(14) -0.1429(14) 0.071(5) Uani 1 1 d . . . . .
H18 H 1.0054 0.1710 -0.1810 0.085 Uiso 1 1 calc R U . . .
C19 C 1.312(3) 0.0645(14) -0.1192(13) 0.065(5) Uani 1 1 d . . . . .
H19 H 1.4028 0.0388 -0.1383 0.078 Uiso 1 1 calc R U . . .
C20 C 0.532(2) 0.3264(13) -0.3038(11) 0.058(4) Uani 1 1 d . . . . .
H20A H 0.4448 0.3654 -0.2966 0.069 Uiso 1 1 calc R U . . .
H20B H 0.6168 0.3628 -0.3375 0.069 Uiso 1 1 calc R U . . .
C21 C 0.484(3) 0.2646(16) -0.3483(12) 0.071(6) Uani 1 1 d . . . . .
H21A H 0.4025 0.2265 -0.3134 0.085 Uiso 1 1 calc R U . . .
H21B H 0.5725 0.2273 -0.3576 0.085 Uiso 1 1 calc R U . . .
C22 C 1.141(2) 0.0854(13) -0.0046(12) 0.057(4) Uani 1 1 d . . . . .
C23 C 1.177(3) 0.3754(17) -0.1646(19) 0.099(8) Uiso 1 1 d D . . . .
H23 H 1.1826 0.3455 -0.2065 0.119 Uiso 1 1 calc R U . . .
C24 C 1.225(3) 0.3769(17) -0.0278(14) 0.085(7) Uiso 1 1 d D . . . .
C25 C 1.216(3) 0.3330(19) -0.0874(17) 0.087(7) Uiso 1 1 d . . . . .
H25 H 1.2379 0.2723 -0.0738 0.104 Uiso 1 1 calc R U . . .
C26 C 1.171(4) 0.461(2) -0.042(2) 0.100 Uiso 1 1 d . U . . .
H26 H 1.1610 0.4897 0.0011 0.120 Uiso 1 1 calc R U . . .
C27 C 1.130(3) 0.4605(17) -0.184(2) 0.100 Uiso 1 1 d D U . . .
H27 H 1.0980 0.4903 -0.2374 0.120 Uiso 1 1 calc R U . . .
C28 C 1.392(3) 0.3644(18) 0.0955(16) 0.100 Uiso 1 1 d D U . . .
H28A H 1.3570 0.4234 0.0979 0.120 Uiso 1 1 calc R U . . .
H28B H 1.4899 0.3695 0.0607 0.120 Uiso 1 1 calc R U . . .
C29 C 1.131(4) 0.501(2) -0.1204(19) 0.100 Uiso 1 1 d . U . . .
H29 H 1.1032 0.5613 -0.1330 0.120 Uiso 1 1 calc R U . . .
C30 C 1.413(3) 0.3031(19) 0.1861(16) 0.100 Uiso 1 1 d D U . . .
H30A H 1.3157 0.3012 0.2215 0.120 Uiso 1 1 calc R U . . .
H30B H 1.4395 0.2431 0.1836 0.120 Uiso 1 1 calc R U . . .
C31 C 1.541(3) 0.340(2) 0.2219(19) 0.100 Uiso 1 1 d D U . . .
H31A H 1.6411 0.3376 0.1903 0.120 Uiso 1 1 calc R U . . .
H31B H 1.5177 0.4000 0.2240 0.120 Uiso 1 1 calc R U . . .
C32 C 1.267(3) 0.3206(18) 0.0591(16) 0.100 Uiso 1 1 d D U . . .
H32A H 1.3065 0.2631 0.0547 0.120 Uiso 1 1 calc R U . . .
H32B H 1.1736 0.3110 0.0977 0.120 Uiso 1 1 calc R U . . .
C33 C 1.098(2) 0.0766(15) 0.0885(11) 0.063(5) Uani 1 1 d . . . . .
H33A H 1.0844 0.1359 0.0958 0.075 Uiso 1 1 calc R U . . .
H33B H 0.9969 0.0476 0.1037 0.075 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Pb1 0.0429(3) 0.0435(3) 0.0472(3) -0.0125(2) -0.0055(2) -0.0006(2)
Pb2 0.0402(4) 0.0436(5) 0.0540(5) -0.0096(4) -0.0029(3) 0.0007(3)
Pb3 0.0505(5) 0.0440(5) 0.0467(4) -0.0135(4) -0.0030(3) 0.0003(4)
I4 0.0413(5) 0.0514(6) 0.0521(6) -0.0094(5) -0.0054(4) 0.0015(4)
I5 0.0449(5) 0.0485(6) 0.0490(5) -0.0121(4) 0.0007(4) -0.0034(4)
I6 0.0565(6) 0.0520(6) 0.0434(5) -0.0102(4) -0.0021(4) -0.0025(5)
I7 0.0468(6) 0.0515(6) 0.0676(7) -0.0132(5) -0.0036(5) -0.0083(5)
I8 0.0446(6) 0.0485(6) 0.0805(8) -0.0114(6) -0.0021(5) 0.0064(5)
I9 0.0517(6) 0.0665(7) 0.0511(6) -0.0144(5) -0.0070(5) -0.0033(5)
I10 0.0867(9) 0.0677(8) 0.0453(6) -0.0127(5) -0.0085(6) -0.0183(7)
N1 0.048(8) 0.079(11) 0.043(7) -0.021(7) -0.009(6) -0.006(7)
N2 0.046(8) 0.076(11) 0.067(10) -0.022(8) -0.001(7) -0.014(7)
C4 0.049(9) 0.079(13) 0.046(9) -0.013(9) -0.001(7) 0.003(9)
C5 0.050(9) 0.058(10) 0.048(9) -0.008(8) 0.001(7) -0.004(8)
C6 0.064(11) 0.068(12) 0.053(10) -0.004(9) -0.002(8) -0.023(10)
C7 0.076(13) 0.082(15) 0.062(11) -0.039(11) -0.019(10) 0.022(11)
C8 0.054(10) 0.068(12) 0.062(11) -0.011(9) -0.012(8) 0.006(9)
C9 0.069(11) 0.065(12) 0.043(9) -0.010(8) -0.004(8) -0.006(9)
C10 0.050(9) 0.058(10) 0.049(9) -0.009(8) 0.001(7) 0.008(8)
C11 0.075(12) 0.073(13) 0.040(9) -0.003(8) -0.015(8) -0.006(10)
C12 0.079(13) 0.056(11) 0.051(10) -0.008(8) -0.016(9) 0.009(9)
C13 0.053(10) 0.092(15) 0.052(10) -0.019(10) -0.006(8) 0.003(10)
C14 0.059(11) 0.067(13) 0.072(13) -0.013(10) 0.003(9) 0.000(9)
C15 0.058(11) 0.068(13) 0.069(12) -0.016(10) -0.004(9) 0.010(9)
C16 0.075(13) 0.086(15) 0.043(9) 0.002(9) 0.003(9) -0.016(11)
C17 0.095(16) 0.074(14) 0.056(11) -0.022(10) 0.026(11) -0.014(12)
C18 0.079(14) 0.057(12) 0.073(13) -0.011(10) -0.009(11) 0.007(10)
C19 0.068(12) 0.059(12) 0.069(12) -0.023(10) 0.012(10) -0.007(9)
C20 0.056(10) 0.065(11) 0.055(10) -0.020(9) -0.012(8) 0.003(8)
C21 0.071(13) 0.090(16) 0.051(10) -0.015(10) -0.009(9) -0.017(11)
C22 0.056(10) 0.058(11) 0.055(10) -0.011(8) 0.003(8) -0.004(8)
C33 0.054(10) 0.085(14) 0.047(9) -0.014(9) -0.006(8) -0.003(9)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Pb1 I10 3.0397(14) . ?
Pb1 I8 3.1460(13) . ?
Pb1 I5 3.1660(12) . ?
Pb1 I7 3.2040(13) . ?
Pb1 I4 3.2365(12) . ?
Pb1 I6 3.3363(13) . ?
Pb2 I8 3.1448(11) 2_756 ?
Pb2 I8 3.1448(11) 1_455 ?
Pb2 I9 3.1556(12) 2_656 ?
Pb2 I9 3.1557(12) . ?
Pb2 I7 3.1717(12) 2_656 ?
Pb2 I7 3.1717(12) . ?
Pb3 I6 3.1857(12) 2_766 ?
Pb3 I6 3.1858(12) . ?
Pb3 I5 3.2194(11) . ?
Pb3 I5 3.2194(11) 2_766 ?
Pb3 I4 3.2419(11) . ?
Pb3 I4 3.2419(11) 2_766 ?
I8 Pb2 3.1448(11) 1_655 ?
N1 C8 1.46(2) . ?
N2 C21 1.50(3) . ?
N3 C31 1.46(3) . ?
C4 C5 1.37(2) . ?
C4 C7 1.38(3) . ?
C5 C12 1.39(3) . ?
C6 C9 1.34(3) . ?
C6 C12 1.40(3) . ?
C7 C9 1.40(3) . ?
C8 C16 1.54(3) . ?
C10 C11 1.50(3) . ?
C10 C20 1.51(2) . ?
C11 C12 1.54(2) . ?
C13 C33 1.51(3) . ?
C13 C16 1.52(3) . ?
C14 C18 1.32(3) . ?
C14 C22 1.38(3) . ?
C15 C19 1.40(3) . ?
C15 C22 1.42(3) . ?
C17 C19 1.35(3) . ?
C17 C18 1.40(3) . ?
C20 C21 1.48(3) . ?
C22 C33 1.55(3) . ?
C23 C25 1.35(4) . ?
C23 C27 1.366(18) . ?
C24 C26 1.38(4) . ?
C24 C25 1.38(4) . ?
C24 C32 1.549(18) . ?
C26 C29 1.36(4) . ?
C27 C29 1.40(4) . ?
C28 C32 1.558(18) . ?
C28 C30 1.581(18) . ?
C30 C31 1.514(18) . ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
I10 Pb1 I8 91.75(4) . . ?
I10 Pb1 I5 93.91(4) . . ?
I8 Pb1 I5 86.74(3) . . ?
I10 Pb1 I7 91.10(4) . . ?
I8 Pb1 I7 87.59(4) . . ?
I5 Pb1 I7 172.55(4) . . ?
I10 Pb1 I4 95.78(4) . . ?
I8 Pb1 I4 172.18(4) . . ?
I5 Pb1 I4 90.66(3) . . ?
I7 Pb1 I4 94.33(3) . . ?
I10 Pb1 I6 177.82(4) . . ?
I8 Pb1 I6 86.14(4) . . ?
I5 Pb1 I6 86.54(3) . . ?
I7 Pb1 I6 88.25(3) . . ?
I4 Pb1 I6 86.34(3) . . ?
I8 Pb2 I8 180.0 2_756 1_455 ?
I8 Pb2 I9 90.96(3) 2_756 2_656 ?
I8 Pb2 I9 89.04(3) 1_455 2_656 ?
I8 Pb2 I9 89.05(3) 2_756 . ?
I8 Pb2 I9 90.95(3) 1_455 . ?
I9 Pb2 I9 180.0 2_656 . ?
I8 Pb2 I7 89.27(3) 2_756 2_656 ?
I8 Pb2 I7 90.73(3) 1_455 2_656 ?
I9 Pb2 I7 90.06(3) 2_656 2_656 ?
I9 Pb2 I7 89.94(3) . 2_656 ?
I8 Pb2 I7 90.73(3) 2_756 . ?
I8 Pb2 I7 89.27(3) 1_455 . ?
I9 Pb2 I7 89.94(3) 2_656 . ?
I9 Pb2 I7 90.06(3) . . ?
I7 Pb2 I7 180.0 2_656 . ?
I6 Pb3 I6 180.00(4) 2_766 . ?
I6 Pb3 I5 91.77(3) 2_766 . ?
I6 Pb3 I5 88.23(3) . . ?
I6 Pb3 I5 88.23(3) 2_766 2_766 ?
I6 Pb3 I5 91.77(3) . 2_766 ?
I5 Pb3 I5 180.00(3) . 2_766 ?
I6 Pb3 I4 91.19(3) 2_766 . ?
I6 Pb3 I4 88.81(3) . . ?
I5 Pb3 I4 89.61(3) . . ?
I5 Pb3 I4 90.39(3) 2_766 . ?
I6 Pb3 I4 88.81(3) 2_766 2_766 ?
I6 Pb3 I4 91.19(3) . 2_766 ?
I5 Pb3 I4 90.39(3) . 2_766 ?
I5 Pb3 I4 89.61(3) 2_766 2_766 ?
I4 Pb3 I4 180.0 . 2_766 ?
Pb1 I4 Pb3 72.59(2) . . ?
Pb1 I5 Pb3 73.81(3) . . ?
Pb3 I6 Pb1 71.98(3) . . ?
Pb2 I7 Pb1 148.33(4) . . ?
Pb2 I8 Pb1 171.87(5) 1_655 . ?
C5 C4 C7 121.7(19) . . ?
C4 C5 C12 118.8(18) . . ?
C9 C6 C12 122.2(19) . . ?
C4 C7 C9 119.5(19) . . ?
N1 C8 C16 111.6(17) . . ?
C6 C9 C7 119(2) . . ?
C11 C10 C20 113.3(16) . . ?
C10 C11 C12 115.5(17) . . ?
C5 C12 C6 118.8(17) . . ?
C5 C12 C11 119.8(18) . . ?
C6 C12 C11 121.3(18) . . ?
C33 C13 C16 112.1(18) . . ?
C18 C14 C22 121(2) . . ?
C19 C15 C22 119(2) . . ?
C13 C16 C8 113.0(18) . . ?
C19 C17 C18 117.2(19) . . ?
C14 C18 C17 123(2) . . ?
C17 C19 C15 121.1(19) . . ?
C21 C20 C10 111.2(17) . . ?
C20 C21 N2 111.2(19) . . ?
C14 C22 C15 117.7(18) . . ?
C14 C22 C33 119.1(17) . . ?
C15 C22 C33 123.1(18) . . ?
C25 C23 C27 121(3) . . ?
C26 C24 C25 120(2) . . ?
C26 C24 C32 123(3) . . ?
C25 C24 C32 116(2) . . ?
C23 C25 C24 121(3) . . ?
C29 C26 C24 116(3) . . ?
C23 C27 C29 116(3) . . ?
C32 C28 C30 105.7(19) . . ?
C26 C29 C27 124(3) . . ?
C31 C30 C28 108(2) . . ?
N3 C31 C30 100(2) . . ?
C24 C32 C28 112(2) . . ?
C13 C33 C22 116.3(17) . . ?
 
_refine_diff_density_max    4.898
_refine_diff_density_min   -2.082
_refine_diff_density_rms    0.658

_shelxl_version_number 2014/6

_shelx_res_file
;
TITL PBA in P-1
CELL 0.71073   8.7068  15.9947  16.7613  73.823  85.570  88.010
ZERR    2.00   0.0010   0.0019   0.0019   0.006   0.005   0.006
LATT  1
SFAC C H N I PB
UNIT 60 96 6 14 4
TEMP -173.150

L.S. 100
BOND
FMAP 2
PLAN 20

DFIX 1.55 0.02 C30 C31
DFIX 1.55 0.02 C28 C30
DFIX 1.55 0.02 C28 C32
DFIX 1.55 0.02 C32 C24
DFIX 1.40 0.02 C23 C27

ACTA

SHEL 0.8 9999

WGHT    0.127200   23.124002
FVAR       0.04400
PB1   5    0.979294    0.287343    0.438270    11.00000    0.04294    0.04348 =
         0.04718   -0.01255   -0.00546   -0.00063
PB2   5    0.500000    0.000000    0.500000    10.50000    0.04018    0.04358 =
         0.05400   -0.00958   -0.00289    0.00066
PB3   5    1.000000    0.500000    0.500000    10.50000    0.05051    0.04399 =
         0.04675   -0.01353   -0.00297    0.00030
I4    4    0.713443    0.436698    0.419791    11.00000    0.04131    0.05143 =
         0.05215   -0.00939   -0.00541    0.00152
I5    4    1.235524    0.430993    0.373893    11.00000    0.04486    0.04851 =
         0.04899   -0.01206    0.00067   -0.00344
I6    4    1.015440    0.310895    0.627519    11.00000    0.05646    0.05204 =
         0.04340   -0.01018   -0.00213   -0.00245
I7    4    0.748259    0.130601    0.522587    11.00000    0.04685    0.05150 =
         0.06757   -0.01315   -0.00359   -0.00830
I8    4    1.251300    0.150621    0.476772    11.00000    0.04457    0.04853 =
         0.08053   -0.01139   -0.00207    0.00639
I9    4    0.589322    0.051928    0.306599    11.00000    0.05174    0.06651 =
         0.05112   -0.01437   -0.00698   -0.00328
I10   4    0.953706    0.259557    0.267645    11.00000    0.08673    0.06773 =
         0.04528   -0.01275   -0.00855   -0.01830
N1    3    0.985211    0.022774    0.355608    11.00000    0.04835    0.07948 =
         0.04291   -0.02071   -0.00884   -0.00594
AFIX 137
H1A   2    0.884355    0.011712    0.372686    11.00000   -1.50000
H1B   2    1.004429    0.079730    0.350157    11.00000   -1.50000
H1C   2    1.045796   -0.011586    0.393914    11.00000   -1.50000
AFIX   0
N2    3    0.423107    0.312150   -0.430660    11.00000    0.04583    0.07585 =
         0.06703   -0.02233   -0.00130   -0.01404
AFIX 137
H2A   2    0.343930    0.348136   -0.422367    11.00000   -1.50000
H2B   2    0.388978    0.272956   -0.455303    11.00000   -1.50000
H2C   2    0.499782    0.344115   -0.464152    11.00000   -1.50000
AFIX   0
N3    3    1.537194    0.278469    0.305270    11.00000    0.06621
AFIX 137
H3A   2    1.543813    0.222981    0.300926    11.00000   -1.50000
H3B   2    1.447425    0.285773    0.334313    11.00000   -1.50000
H3C   2    1.618112    0.288651    0.332384    11.00000   -1.50000
AFIX   0
C4    1    0.823239    0.289558    0.033539    11.00000    0.04890    0.07907 =
         0.04582   -0.01347   -0.00126    0.00347
AFIX  43
H4    2    0.901587    0.313304    0.056762    11.00000   -1.20000
AFIX   0
C5    1    0.789113    0.328701   -0.047216    11.00000    0.05033    0.05839 =
         0.04843   -0.00792    0.00069   -0.00420
AFIX  43
H5    2    0.841758    0.379475   -0.079220    11.00000   -1.20000
AFIX   0
C6    1    0.601370    0.217881   -0.031788    11.00000    0.06369    0.06781 =
         0.05286   -0.00355   -0.00246   -0.02344
AFIX  43
H6    2    0.525642    0.192534   -0.055318    11.00000   -1.20000
AFIX   0
C7    1    0.746810    0.216873    0.081573    11.00000    0.07647    0.08178 =
         0.06212   -0.03937   -0.01860    0.02246
AFIX  43
H7    2    0.771281    0.191327    0.137501    11.00000   -1.20000
AFIX   0
C8    1    1.018924    0.004304    0.275645    11.00000    0.05444    0.06821 =
         0.06156   -0.01107   -0.01172    0.00621
AFIX  23
H8A   2    0.938185    0.031427    0.237749    11.00000   -1.20000
H8B   2    1.017036   -0.059389    0.283782    11.00000   -1.20000
AFIX   0
C9    1    0.632777    0.180876    0.047414    11.00000    0.06851    0.06482 =
         0.04303   -0.01010   -0.00395   -0.00604
AFIX  43
H9    2    0.578420    0.130938    0.079890    11.00000   -1.20000
AFIX   0
C10   1    0.586865    0.278519   -0.219234    11.00000    0.04991    0.05826 =
         0.04925   -0.00929    0.00117    0.00815
AFIX  23
H10A  2    0.504035    0.239700   -0.187136    11.00000   -1.20000
H10B  2    0.677196    0.241551   -0.227022    11.00000   -1.20000
AFIX   0
C11   1    0.630204    0.338100   -0.169821    11.00000    0.07535    0.07329 =
         0.03964   -0.00312   -0.01543   -0.00591
AFIX  23
H11A  2    0.541909    0.377806   -0.165915    11.00000   -1.20000
H11B  2    0.717182    0.374276   -0.200791    11.00000   -1.20000
AFIX   0
C12   1    0.676539    0.292782   -0.081121    11.00000    0.07887    0.05641 =
         0.05148   -0.00776   -0.01606    0.00852
C13   1    1.210787    0.027059    0.149003    11.00000    0.05319    0.09190 =
         0.05175   -0.01905   -0.00598    0.00343
AFIX  23
H13A  2    1.316346    0.047206    0.127963    11.00000   -1.20000
H13B  2    1.206569   -0.035644    0.152500    11.00000   -1.20000
AFIX   0
C14   1    1.041255    0.128185   -0.062799    11.00000    0.05864    0.06748 =
         0.07155   -0.01344    0.00261    0.00031
AFIX  43
H14   2    0.945295    0.149433   -0.044850    11.00000   -1.20000
AFIX   0
C15   1    1.283448    0.055277   -0.034071    11.00000    0.05843    0.06790 =
         0.06911   -0.01586   -0.00413    0.00953
AFIX  43
H15   2    1.358507    0.029006    0.003774    11.00000   -1.20000
AFIX   0
C16   1    1.177014    0.039084    0.235525    11.00000    0.07513    0.08615 =
         0.04310    0.00191    0.00252   -0.01585
AFIX  23
H16A  2    1.181371    0.101829    0.231829    11.00000   -1.20000
H16B  2    1.257974    0.008629    0.271739    11.00000   -1.20000
AFIX   0
C17   1    1.214312    0.109287   -0.174759    11.00000    0.09524    0.07395 =
         0.05600   -0.02225    0.02641   -0.01445
AFIX  43
H17   2    1.237358    0.119587   -0.232990    11.00000   -1.20000
AFIX   0
C18   1    1.076615    0.140058   -0.142854    11.00000    0.07857    0.05676 =
         0.07317   -0.01052   -0.00914    0.00709
AFIX  43
H18   2    1.005405    0.171016   -0.181031    11.00000   -1.20000
AFIX   0
C19   1    1.312465    0.064477   -0.119191    11.00000    0.06839    0.05881 =
         0.06930   -0.02283    0.01186   -0.00666
AFIX  43
H19   2    1.402822    0.038752   -0.138272    11.00000   -1.20000
AFIX   0
C20   1    0.532425    0.326392   -0.303762    11.00000    0.05639    0.06501 =
         0.05453   -0.02025   -0.01151    0.00347
AFIX  23
H20A  2    0.444840    0.365430   -0.296637    11.00000   -1.20000
H20B  2    0.616825    0.362756   -0.337483    11.00000   -1.20000
AFIX   0
C21   1    0.483663    0.264613   -0.348268    11.00000    0.07109    0.08976 =
         0.05142   -0.01457   -0.00901   -0.01656
AFIX  23
H21A  2    0.402451    0.226510   -0.313441    11.00000   -1.20000
H21B  2    0.572491    0.227287   -0.357573    11.00000   -1.20000
AFIX   0
C22   1    1.141270    0.085417   -0.004636    11.00000    0.05608    0.05757 =
         0.05534   -0.01125    0.00265   -0.00438
C23   1    1.177187    0.375366   -0.164638    11.00000    0.09880
AFIX  43
H23   2    1.182607    0.345499   -0.206487    11.00000   -1.20000
AFIX   0
C24   1    1.224758    0.376872   -0.027795    11.00000    0.08533
C25   1    1.216115    0.333037   -0.087359    11.00000    0.08695
AFIX  43
H25   2    1.237858    0.272285   -0.073762    11.00000   -1.20000
AFIX   0
C26   1    1.170536    0.461226   -0.041761    11.00000   10.10000
AFIX  43
H26   2    1.160964    0.489741    0.001126    11.00000   -1.20000
AFIX   0
C27   1    1.130047    0.460540   -0.183790    11.00000   10.10000
AFIX  43
H27   2    1.098029    0.490344   -0.237374    11.00000   -1.20000
AFIX   0
C28   1    1.391675    0.364436    0.095505    11.00000   10.10000
AFIX  23
H28A  2    1.357001    0.423353    0.097884    11.00000   -1.20000
H28B  2    1.489944    0.369450    0.060718    11.00000   -1.20000
AFIX   0
C29   1    1.131475    0.501405   -0.120360    11.00000   10.10000
AFIX  43
H29   2    1.103247    0.561328   -0.132975    11.00000   -1.20000
AFIX   0
C30   1    1.412647    0.303065    0.186055    11.00000   10.10000
AFIX  23
H30A  2    1.315732    0.301205    0.221486    11.00000   -1.20000
H30B  2    1.439507    0.243142    0.183584    11.00000   -1.20000
AFIX   0
C31   1    1.540788    0.339609    0.221907    11.00000   10.10000
AFIX  23
H31A  2    1.641072    0.337615    0.190299    11.00000   -1.20000
H31B  2    1.517726    0.400029    0.224028    11.00000   -1.20000
AFIX   0
C32   1    1.267310    0.320644    0.059144    11.00000   10.10000
AFIX  23
H32A  2    1.306476    0.263139    0.054720    11.00000   -1.20000
H32B  2    1.173567    0.311012    0.097743    11.00000   -1.20000
AFIX   0
C33   1    1.097834    0.076632    0.088526    11.00000    0.05386    0.08452 =
         0.04741   -0.01450   -0.00557   -0.00299
AFIX  23
H33A  2    1.084371    0.135859    0.095772    11.00000   -1.20000
H33B  2    0.996934    0.047596    0.103662    11.00000   -1.20000
AFIX   0
HKLF 4

REM  PBA in P-1
REM R1 =  0.0758 for    7245 Fo > 4sig(Fo)  and  0.0949 for all    9118 data
REM    323 parameters refined using      5 restraints

END

WGHT      0.1272     23.5508

REM Highest difference peak  4.898,  deepest hole -2.082,  1-sigma level  0.658
Q1    1   0.5241  0.0154  0.4483  11.00000  0.05    4.90
Q2    1   0.9670  0.2742  0.4899  11.00000  0.05    4.86
Q3    1   1.0157  0.5128  0.4499  11.00000  0.05    3.92
Q4    1   0.9952  0.3048  0.3846  11.00000  0.05    3.90
Q5    1   0.5306  0.0525  0.4839  11.00000  0.05    3.31
Q6    1   0.9536  0.2321  0.4485  11.00000  0.05    3.07
Q7    1   0.9981  0.2960  0.6786  11.00000  0.05    2.80
Q8    1   0.7248  0.1188  0.5746  11.00000  0.05    2.74
Q9    1   0.6213  0.0804  0.2623  11.00000  0.05    2.71
Q10   1   1.4377  0.4133  0.0695  11.00000  0.05    2.64
Q11   1   0.9746  0.2975  0.2319  11.00000  0.05    2.63
Q12   1   1.0304  0.5515  0.4880  11.00000  0.05    2.61
Q13   1   0.5787 -0.0014  0.3223  11.00000  0.05    2.60
Q14   1   0.7319  0.4590  0.3645  11.00000  0.05    2.56
Q15   1   1.4785  0.3991  0.1569  11.00000  0.05    2.53
Q16   1   1.2359  0.1364  0.5298  11.00000  0.05    2.47
Q17   1   0.5752  0.0421  0.3608  11.00000  0.05    2.40
Q18   1   1.2694  0.3947  0.0703  11.00000  0.05    2.36
Q19   1   1.2582  0.4543  0.3224  11.00000  0.05    2.35
Q20   1   1.2279  0.3390 -0.0437  11.00000  0.05    2.22
;
_shelx_res_checksum   22997