####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_0389
_audit_block_doi                 10.5517/cc8cc32
_database_code_depnum_ccdc_archive 'CCDC 249243'
_audit_update_record             
;
2004-09-01 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXTL
_chemical_name_systematic        
;
bis(4-chloroanilinium) tetraiodoplumbate(II)
;
_chemical_name_common            'bis(4-chloroanilinium) tetraiodoplumbate(ii)'
_chemical_melting_point          ?
_chemical_formula_moiety         (ClC6H4NH3)2PbI4
_chemical_formula_sum            'C12 H14 Cl2 I4 N2 Pb'
_chemical_formula_weight         971.94

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/c
_symmetry_space_group_name_Hall  '-P 2ybc'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   15.4438(13)
_cell_length_b                   8.1786(7)
_cell_length_c                   9.0478(7)
_cell_angle_alpha                90.00
_cell_angle_beta                 100.002(6)
_cell_angle_gamma                90.00
_cell_volume                     1125.45(16)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    39
_cell_measurement_theta_min      5.17
_cell_measurement_theta_max      12.46

_exptl_crystal_description       plate
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.02
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.868
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             856
_exptl_absorpt_coefficient_mu    13.215
_exptl_absorpt_correction_type   psi-scan
_exptl_absorpt_correction_T_min  0.055
_exptl_absorpt_correction_T_max  0.712
_exptl_absorpt_process_details   XSCANS(Bruker,1996)

_exptl_special_details           ?

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker P4'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         3
_diffrn_standards_interval_count 97
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0.2
_diffrn_reflns_number            3332
_diffrn_reflns_av_R_equivalents  0.1050
_diffrn_reflns_av_sigmaI/netI    0.0789
_diffrn_reflns_limit_h_min       -19
_diffrn_reflns_limit_h_max       19
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       1
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       1
_diffrn_reflns_theta_min         2.68
_diffrn_reflns_theta_max         26.98
_reflns_number_total             2464
_reflns_number_gt                1641
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       XSCANS(Bruker,1996)
_computing_cell_refinement       XSCANS(Bruker,1996)
_computing_data_reduction        SHELXTL(Bruker,1997)
_computing_structure_solution    SHELXTL(Bruker,1997)
_computing_structure_refinement  SHELXTL(Bruker,1997)
_computing_molecular_graphics    SHELXTL(Bruker,1997)
_computing_publication_material  ?

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0706P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2464
_refine_ls_number_parameters     98
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0881
_refine_ls_R_factor_gt           0.0524
_refine_ls_wR_factor_ref         0.1340
_refine_ls_wR_factor_gt          0.1173
_refine_ls_goodness_of_fit_ref   0.978
_refine_ls_restrained_S_all      0.978
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.5645(9) 0.4085(19) 0.2980(13) 0.049(3) Uani 1 4 e d . . .
C2 C 0.6245(11) 0.4685(19) 0.2243(14) 0.058(4) Uani 1 4 e d . . .
H2A H 0.6095 0.4924 0.1225 0.070 Uiso 1 4 e calc R . .
C3 C 0.7101(9) 0.4956(19) 0.2996(13) 0.056(4) Uani 1 4 e d . . .
H3A H 0.7532 0.5358 0.2492 0.067 Uiso 1 4 e calc R . .
C4 C 0.7287(9) 0.4613(16) 0.4501(14) 0.045(3) Uani 1 4 e d . . .
C5 C 0.6674(11) 0.398(2) 0.5267(14) 0.062(4) Uani 1 4 e d . . .
H5A H 0.6814 0.3747 0.6286 0.075 Uiso 1 4 e calc R . .
C6 C 0.5845(10) 0.371(2) 0.4477(14) 0.066(5) Uani 1 4 e d . . .
H6A H 0.5415 0.3262 0.4961 0.079 Uiso 1 4 e calc R . .
N1 N 0.8168(8) 0.4996(19) 0.5321(13) 0.072(4) Uani 1 4 e d . . .
H1A H 0.8314 0.6008 0.5098 0.108 Uiso 1 4 e calc R . .
H1B H 0.8554 0.4292 0.5059 0.108 Uiso 1 4 e calc R . .
H1C H 0.8171 0.4920 0.6303 0.108 Uiso 1 4 e calc R . .
Cl1 Cl 0.4562(3) 0.3809(7) 0.2037(4) 0.0790(13) Uani 1 4 e d . . .
I1 I 1.20407(6) 0.07590(15) 0.58188(9) 0.0579(3) Uani 1 4 e d . . .
I2 I 0.96105(6) 0.17718(12) 0.79934(8) 0.0511(3) Uani 1 4 e d . . .
Pb1 Pb 1.0000 0.0000 0.5000 0.0390(2) Uani 1 2 c d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.042(8) 0.060(10) 0.042(6) -0.012(6) 0.000(6) -0.006(7)
C2 0.065(10) 0.069(11) 0.037(6) -0.003(6) -0.002(6) -0.007(8)
C3 0.041(8) 0.093(12) 0.037(6) 0.000(7) 0.017(5) -0.006(8)
C4 0.040(8) 0.049(8) 0.046(6) -0.001(5) 0.010(6) 0.010(6)
C5 0.067(11) 0.077(12) 0.046(7) 0.011(7) 0.017(7) -0.015(9)
C6 0.059(10) 0.089(13) 0.052(8) -0.004(8) 0.014(7) 0.004(9)
N1 0.042(7) 0.126(14) 0.047(6) -0.017(7) 0.006(5) 0.004(8)
Cl1 0.050(2) 0.113(4) 0.071(2) -0.010(2) 0.0006(18) -0.008(3)
I1 0.0391(5) 0.0919(8) 0.0419(4) 0.0037(4) 0.0046(4) -0.0067(5)
I2 0.0657(6) 0.0491(5) 0.0406(4) -0.0155(4) 0.0153(4) -0.0064(5)
Pb1 0.0441(4) 0.0431(4) 0.0288(3) 0.0001(3) 0.0033(2) 0.0015(3)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.33(2) . ?
C1 C6 1.371(17) . ?
C1 Cl1 1.754(13) . ?
C2 C3 1.40(2) . ?
C2 H2A 0.9300 . ?
C3 C4 1.371(17) . ?
C3 H3A 0.9300 . ?
C4 C5 1.367(19) . ?
C4 N1 1.467(18) . ?
C5 C6 1.37(2) . ?
C5 H5A 0.9300 . ?
C6 H6A 0.9300 . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
I1 Pb1 3.1711(10) . ?
I2 Pb1 3.2014(9) 2_756 ?
I2 Pb1 3.2191(8) . ?
Pb1 I1 3.1711(10) 3_756 ?
Pb1 I2 3.2014(9) 4_565 ?
Pb1 I2 3.2014(9) 2_746 ?
Pb1 I2 3.2191(8) 3_756 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 C6 121.6(14) . . ?
C2 C1 Cl1 119.5(10) . . ?
C6 C1 Cl1 118.9(11) . . ?
C1 C2 C3 119.9(12) . . ?
C1 C2 H2A 120.1 . . ?
C3 C2 H2A 120.1 . . ?
C4 C3 C2 118.0(12) . . ?
C4 C3 H3A 121.0 . . ?
C2 C3 H3A 121.0 . . ?
C5 C4 C3 122.4(14) . . ?
C5 C4 N1 119.2(12) . . ?
C3 C4 N1 118.3(12) . . ?
C4 C5 C6 117.6(13) . . ?
C4 C5 H5A 121.2 . . ?
C6 C5 H5A 121.2 . . ?
C1 C6 C5 120.5(14) . . ?
C1 C6 H6A 119.8 . . ?
C5 C6 H6A 119.8 . . ?
C4 N1 H1A 109.5 . . ?
C4 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C4 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 I2 Pb1 143.53(3) 2_756 . ?
I1 Pb1 I1 180.0 . 3_756 ?
I1 Pb1 I2 93.00(3) . 4_565 ?
I1 Pb1 I2 87.00(3) 3_756 4_565 ?
I1 Pb1 I2 87.00(3) . 2_746 ?
I1 Pb1 I2 93.00(3) 3_756 2_746 ?
I2 Pb1 I2 180.0 4_565 2_746 ?
I1 Pb1 I2 87.78(2) . 3_756 ?
I1 Pb1 I2 92.22(2) 3_756 3_756 ?
I2 Pb1 I2 86.461(11) 4_565 3_756 ?
I2 Pb1 I2 93.539(11) 2_746 3_756 ?
I1 Pb1 I2 92.22(2) . . ?
I1 Pb1 I2 87.78(2) 3_756 . ?
I2 Pb1 I2 93.539(11) 4_565 . ?
I2 Pb1 I2 86.461(11) 2_746 . ?
I2 Pb1 I2 180.00(3) 3_756 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C6 C1 C2 C3 0(3) . . . . ?
Cl1 C1 C2 C3 178.0(12) . . . . ?
C1 C2 C3 C4 -1(2) . . . . ?
C2 C3 C4 C5 2(2) . . . . ?
C2 C3 C4 N1 -176.0(14) . . . . ?
C3 C4 C5 C6 -1(2) . . . . ?
N1 C4 C5 C6 177.1(15) . . . . ?
C2 C1 C6 C5 2(3) . . . . ?
Cl1 C1 C6 C5 -176.8(14) . . . . ?
C4 C5 C6 C1 -1(3) . . . . ?
Pb1 I2 Pb1 I1 46.84(6) 2_756 . . . ?
Pb1 I2 Pb1 I1 -133.16(6) 2_756 . . 3_756 ?
Pb1 I2 Pb1 I2 -46.30(7) 2_756 . . 4_565 ?
Pb1 I2 Pb1 I2 133.70(7) 2_756 . . 2_746 ?
Pb1 I2 Pb1 I2 89(100) 2_756 . . 3_756 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A I1 0.89 2.80 3.621(15) 154.4 3_766
N1 H1B I2 0.89 2.82 3.621(13) 150.1 4_565
N1 H1C I1 0.89 2.77 3.617(11) 160.3 2_756

_diffrn_measured_fraction_theta_max 1.000
_diffrn_reflns_theta_full        26.98
_diffrn_measured_fraction_theta_full 1.000
_refine_diff_density_max         1.482
_refine_diff_density_min         -2.087
_refine_diff_density_rms         0.367


