####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_VABFAF
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1278590'
_database_code_CSD               VABFAF
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270188009060 1988
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               586179
_chemical_formula_moiety         '(C3 H12 N2 2+)2n,n(Br8 Cu2 4-)'
_chemical_name_systematic        
'catena-(bis(Propylenediammonium) tetrakis(\m~2~-bromo)-tetrabromo-di-copper(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.85
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0359
_refine_ls_wR_factor_gt          0.0359
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.086(2)
_cell_length_b                   7.566(2)
_cell_length_c                   17.622(5)
_cell_angle_alpha                90
_cell_angle_beta                 96.75(2)
_cell_angle_gamma                90
_cell_volume                     1070.62
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N -0.007(2) 0.507(3) 0.378(1)
C1 C -0.117(3) 0.467(4) 0.309(2)
C2 C -0.071(5) 0.550(6) 0.235(2)
C3 C 0.054(6) 0.477(6) 0.202(3)
N2 N 0.060(3) 0.504(3) 0.121(2)
H1 H -0.0398 0.4486 0.4220
H2 H -0.0096 0.6328 0.3856
H3 H 0.1037 0.4715 0.3703
H4 H -0.1141 0.3408 0.3030
H5 H -0.2274 0.5020 0.3183
H6 H -0.0366 0.6688 0.2477
H7 H -0.1676 0.5513 0.1982
H8 H 0.0424 0.3520 0.2094
H9 H 0.1578 0.5162 0.2291
H10 H 0.1516 0.4414 0.1040
H11 H 0.0780 0.6286 0.1127
H12 H -0.0424 0.4645 0.0929
Cu1 Cu 0.0000 0.0000 0.0000
Br1 Br -0.2068(3) 0.2241(4) 0.0215(2)
Br2 Br 0.0835(3) -0.0186(4) 0.1374(2)
Cu2 Cu -0.5000 0.5000 0.0000
Br3 Br 0.2845(3) 0.2749(4) -0.0191(2)
Br4 Br -0.4863(4) 0.5147(4) -0.1380(2)
Br1B Br 0.2068(3) -0.2241(4) -0.0215(2)
Br2B Br -0.0835(3) 0.0186(4) -0.1374(2)
Br3B Br -0.2845(3) -0.2749(4) 0.0191(2)
Br1B Br -0.7932(3) 0.7759(4) -0.0215(2)
Br3 Br -0.7155(3) 0.2749(4) -0.0191(2)
Br3B Br -0.2845(3) 0.7251(4) 0.0191(2)
Br4B Br -0.5137(4) 0.4853(4) 0.1380(2)
Cu2 Cu 0.5000 0.5000 0.0000
Cu2 Cu 0.5000 -0.5000 0.0000
Cu2 Cu -0.5000 -0.5000 0.0000

#END
