####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1b
_audit_block_doi                 10.5517/ccw13kk
_database_code_depnum_ccdc_archive 'CCDC 805428'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/c0dt01805h 2012
_audit_update_record             
;
2010-12-21 deposited with the CCDC.	2019-08-17 downloaded from the CCDC.
;
#TrackingRef 'web_deposit_cif_file_1_DrAndreasLemmerer_1307029515.cifdep 1b 805428.cif'


_iucr_refine_instructions_details 
;
TITL 5aS23rt_a in Pbca
CELL 0.71073 9.0126 8.7087 34.5612 90.000 90.000 90.000
ZERR 4.00 0.0002 0.0002 0.0010 0.000 0.000 0.000
LATT 1
SYMM 1/2 - X, - Y, 1/2 + Z
SYMM - X, 1/2 + Y, 1/2 - Z
SYMM 1/2 + X, 1/2 - Y, - Z
SFAC C H N I PB
UNIT 56 144 8 16 4
MERG 2
OMIT -2.00 51.00
OMIT 2 2 1
OMIT 0 0 2
EQIV $2 -x+3/2, y-1/2, z
EQIV $3 -x+5/2, y-1/2, z
HTAB N1 I2_$2
HTAB N1 I1
HTAB N1 I1_$3
DFIX 1.52 0.01 C1 C2 C2 C3 C3 C4 C4 C5 C5 C6 C6 C7
DANG 2.54 0.02 C1 C3 C2 C4 C3 C5 C4 C6 C5 C7
SIMU 0.02 C1 > N1
DELU 0.005 C1 > N1
DFIX 1.45 N1 C1
DANG 2.45 N1 C2
PLAN 2
ACTA
BOND
BOND $H
CONF
L.S. 4
TEMP 5.00
WGHT 0.000000 114.295990
FVAR 0.06545
C1 1 0.967369 0.465972 0.910899 11.00000 0.14140 0.15040 =
0.21860 -0.02176 -0.00230 -0.03815
AFIX 23
H1D 2 0.867784 0.498158 0.917793 11.00000 -1.20000
H1E 2 0.984154 0.363364 0.920902 11.00000 -1.20000
AFIX 0
C2 1 0.988523 0.469876 0.867795 11.00000 0.16997 0.15879 =
0.21448 -0.02439 -0.01709 -0.01509
AFIX 23
H2A 2 1.086368 0.429516 0.862027 11.00000 -1.20000
H2B 2 0.987172 0.576348 0.859561 11.00000 -1.20000
AFIX 0
C3 1 0.875863 0.381951 0.843564 11.00000 0.17538 0.16633 =
0.22987 -0.01402 -0.04310 -0.00668
AFIX 23
H3A 2 0.897990 0.272974 0.844163 11.00000 -1.20000
H3B 2 0.776811 0.397255 0.853843 11.00000 -1.20000
AFIX 0
C4 1 0.884334 0.441476 0.802252 11.00000 0.20227 0.18422 =
0.23216 -0.00636 -0.05064 0.00285
AFIX 23
H4A 2 0.815188 0.526273 0.799797 11.00000 -1.20000
H4B 2 0.983144 0.482493 0.798134 11.00000 -1.20000
AFIX 0
C5 1 0.852224 0.328644 0.770334 11.00000 0.21295 0.19212 =
0.22788 -0.01119 -0.04090 0.00716
AFIX 23
H5A 2 0.748456 0.299363 0.771349 11.00000 -1.20000
H5B 2 0.911370 0.236880 0.774229 11.00000 -1.20000
AFIX 0
C6 1 0.886761 0.396233 0.730578 11.00000 0.22759 0.20676 =
0.23152 -0.00359 -0.03708 0.01536
AFIX 23
H6A 2 0.838048 0.495105 0.728203 11.00000 -1.20000
H6B 2 0.992851 0.413057 0.728491 11.00000 -1.20000
AFIX 0
C7 1 0.836974 0.293814 0.697769 11.00000 0.27245 0.27082 =
0.23231 -0.03593 -0.04089 0.02884
AFIX 33
H7A 2 0.857879 0.343034 0.673520 11.00000 -1.50000
H7B 2 0.732251 0.275479 0.699872 11.00000 -1.50000
H7C 2 0.889159 0.197853 0.699067 11.00000 -1.50000
AFIX 0
N1 3 1.077649 0.573498 0.926203 11.00000 0.05534 0.10308 =
0.17200 0.02691 0.00134 0.00677
AFIX 33
H1A 2 1.075741 0.571168 0.951943 11.00000 -1.50000
H1B 2 1.056749 0.667998 0.918053 11.00000 -1.50000
H1C 2 1.167481 0.546679 0.917914 11.00000 -1.50000
AFIX 0
MOLE 1
I1 4 1.039017 0.982839 0.908103 11.00000 0.07908 0.07417 =
0.07921 0.00385 -0.00751 0.00752
I2 4 0.702187 1.199654 0.995208 11.00000 0.04761 0.04744 =
0.11484 -0.00792 -0.01260 0.01977
PB1 5 1.000000 1.000000 1.000000 10.50000 0.03377 0.03466 =
0.07819 0.00127 0.00014 0.00029
HKLF 4

REM 5aS23rt_a in Pbca
REM R1 = 0.0764 for 1783 Fo > 4sig(Fo) and 0.1033 for all 2524 data
REM 97 parameters refined using 68 restraints

END

WGHT 0.0000 112.0765
REM Highest difference peak 1.585, deepest hole -1.378, 1-sigma level 0.207
Q1 1 1.0518 1.0879 0.9108 11.00000 0.05 1.58
Q2 1 1.0017 0.9846 0.9664 11.00000 0.05 1.51
;

_audit_creation_date             2011-05-18T09:36:56-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(heptylammonium)tetraiodoplumbate(II) PHASE III
;
_chemical_formula_moiety         '2(C7 H18 N), I4 Pb'
_chemical_formula_sum            'C14 H36 I4 N2 Pb'
_chemical_formula_weight         947.24

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Pbca
_symmetry_space_group_name_Hall  '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   9.0126(2)
_cell_length_b                   8.7087(2)
_cell_length_c                   34.5612(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2712.64(12)
_cell_formula_units_Z            4
_cell_measurement_temperature    278(2)
_cell_measurement_reflns_used    3812
_cell_measurement_theta_min      3.25
_cell_measurement_theta_max      27.12

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.28
_exptl_crystal_size_mid          0.24
_exptl_crystal_size_min          0.01
_exptl_crystal_density_meas      0
_exptl_crystal_density_diffrn    2.319
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1712
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
0 0 -1 0.005
0 0 1 0.005
0 1 1 0.12
0 -1 -1 0.12
-1 0 1 0.14
1 0 -1 0.14


#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    10.771
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.1327
_exptl_absorpt_correction_T_max  0.8979
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 2004)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 2004).
;

#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      278(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0746
_diffrn_reflns_av_unetI/netI     0.0451
_diffrn_reflns_number            17122
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -41
_diffrn_reflns_limit_l_max       39
_diffrn_reflns_theta_min         2.36
_diffrn_reflns_theta_max         25.49
_diffrn_reflns_theta_full        25.49
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_reflns_number_total             2524
_reflns_number_gt                1783
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'APEX2 (Bruker, 2005)'
_computing_cell_refinement       'SAINT-Plus (Bruker, 2004)'
_computing_data_reduction        'SAINT-Plus and XPREP (Bruker, 2004)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.

The bond lengths and angles were restrained to values similar to those in
related
structures in the Cambridge Structural Database, to be 1.52 \%A and
105-117\%.

The atomic displacement parameters of all C and N atoms were restrained using
similarity
and rigid bond restraints with effective standard deviations of 0.02 and
0.005 \%A^2^ respectively.

Included in this cif is the final res file, given above under
_iucr_refine_instructions_details.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)^2^+114.2960P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         2524
_refine_ls_number_parameters     97
_refine_ls_number_restraints     68
_refine_ls_R_factor_all          0.1033
_refine_ls_R_factor_gt           0.0764
_refine_ls_wR_factor_ref         0.1597
_refine_ls_wR_factor_gt          0.153
_refine_ls_goodness_of_fit_ref   1.215
_refine_ls_restrained_S_all      1.214
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         1.585
_refine_diff_density_min         -1.378
_refine_diff_density_rms         0.207

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.967(4) 0.466(4) 0.9109(7) 0.170(10) Uani 1 1 d DU . .
H1D H 0.8678 0.4982 0.9178 0.204 Uiso 1 1 calc R . .
H1E H 0.9842 0.3634 0.9209 0.204 Uiso 1 1 calc R . .
C2 C 0.989(4) 0.470(5) 0.8678(7) 0.181(10) Uani 1 1 d DU . .
H2A H 1.0864 0.4295 0.862 0.217 Uiso 1 1 calc R . .
H2B H 0.9872 0.5763 0.8596 0.217 Uiso 1 1 calc R . .
C3 C 0.876(4) 0.382(4) 0.8436(7) 0.191(10) Uani 1 1 d DU . .
H3A H 0.898 0.273 0.8442 0.229 Uiso 1 1 calc R . .
H3B H 0.7768 0.3973 0.8538 0.229 Uiso 1 1 calc R . .
C4 C 0.884(5) 0.441(4) 0.8023(7) 0.206(11) Uani 1 1 d DU . .
H4A H 0.8152 0.5263 0.7998 0.247 Uiso 1 1 calc R . .
H4B H 0.9831 0.4825 0.7981 0.247 Uiso 1 1 calc R . .
C5 C 0.852(5) 0.329(4) 0.7703(7) 0.211(11) Uani 1 1 d DU . .
H5A H 0.7485 0.2994 0.7713 0.253 Uiso 1 1 calc R . .
H5B H 0.9114 0.2369 0.7742 0.253 Uiso 1 1 calc R . .
C6 C 0.887(6) 0.396(5) 0.7306(8) 0.222(13) Uani 1 1 d DU . .
H6A H 0.838 0.4951 0.7282 0.266 Uiso 1 1 calc R . .
H6B H 0.9929 0.4131 0.7285 0.266 Uiso 1 1 calc R . .
C7 C 0.837(6) 0.294(6) 0.6978(8) 0.259(18) Uani 1 1 d DU . .
H7A H 0.8579 0.343 0.6735 0.388 Uiso 1 1 calc R . .
H7B H 0.7323 0.2755 0.6999 0.388 Uiso 1 1 calc R . .
H7C H 0.8892 0.1979 0.6991 0.388 Uiso 1 1 calc R . .
N1 N 1.078(2) 0.573(3) 0.9262(7) 0.110(7) Uani 1 1 d DU . .
H1A H 1.0757 0.5712 0.9519 0.165 Uiso 1 1 calc R . .
H1B H 1.0567 0.668 0.9181 0.165 Uiso 1 1 calc R . .
H1C H 1.1675 0.5467 0.9179 0.165 Uiso 1 1 calc R . .
I1 I 1.03902(18) 0.9828(2) 0.90810(5) 0.0775(5) Uani 1 1 d . . .
I2 I 0.70219(14) 1.19965(16) 0.99521(5) 0.0700(5) Uani 1 1 d . . .
Pb1 Pb 1 1 1 0.0489(3) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.14(2) 0.15(2) 0.219(19) -0.02(2) 0.00(2) -0.038(16)
C2 0.17(2) 0.16(2) 0.214(19) -0.02(2) -0.02(2) -0.015(18)
C3 0.18(2) 0.17(2) 0.23(2) -0.014(19) -0.04(2) -0.007(19)
C4 0.20(2) 0.18(2) 0.23(2) -0.006(19) -0.05(2) 0.00(2)
C5 0.21(2) 0.19(2) 0.23(2) -0.01(2) -0.04(2) 0.01(2)
C6 0.23(3) 0.21(3) 0.23(2) 0.00(2) -0.04(3) 0.02(3)
C7 0.27(4) 0.27(4) 0.23(2) -0.04(3) -0.04(4) 0.03(4)
N1 0.055(12) 0.103(17) 0.172(19) 0.027(15) 0.001(13) 0.007(11)
I1 0.0791(10) 0.0742(11) 0.0792(11) 0.0039(9) -0.0075(8) 0.0075(10)
I2 0.0476(7) 0.0474(7) 0.1148(13) -0.0079(9) -0.0126(8) 0.0198(6)
Pb1 0.0338(5) 0.0347(5) 0.0782(7) 0.0013(6) 0.0001(5) 0.0003(4)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.464(18) . ?
C1 C2 1.502(10) . ?
C1 H1D 0.97 . ?
C1 H1E 0.97 . ?
C2 C3 1.523(10) . ?
C2 H2A 0.97 . ?
C2 H2B 0.97 . ?
C3 C4 1.521(10) . ?
C3 H3A 0.97 . ?
C3 H3B 0.97 . ?
C4 C5 1.505(10) . ?
C4 H4A 0.97 . ?
C4 H4B 0.97 . ?
C5 C6 1.527(10) . ?
C5 H5A 0.97 . ?
C5 H5B 0.97 . ?
C6 C7 1.511(10) . ?
C6 H6A 0.97 . ?
C6 H6B 0.97 . ?
C7 H7A 0.96 . ?
C7 H7B 0.96 . ?
C7 H7C 0.96 . ?
N1 H1A 0.89 . ?
N1 H1B 0.89 . ?
N1 H1C 0.89 . ?
I1 Pb1 3.1990(17) . ?
I2 Pb1 3.1921(12) 4_477 ?
I2 Pb1 3.2023(12) . ?
Pb1 I2 3.1921(12) 4_577 ?
Pb1 I2 3.1921(12) 8_755 ?
Pb1 I1 3.1990(17) 5_777 ?
Pb1 I2 3.2023(12) 5_777 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C2 104.9(19) . . ?
N1 C1 H1D 110.8 . . ?
C2 C1 H1D 110.8 . . ?
N1 C1 H1E 110.8 . . ?
C2 C1 H1E 110.8 . . ?
H1D C1 H1E 108.8 . . ?
C1 C2 C3 116.7(15) . . ?
C1 C2 H2A 108.1 . . ?
C3 C2 H2A 108.1 . . ?
C1 C2 H2B 108.1 . . ?
C3 C2 H2B 108.1 . . ?
H2A C2 H2B 107.3 . . ?
C4 C3 C2 108.1(14) . . ?
C4 C3 H3A 110.1 . . ?
C2 C3 H3A 110.1 . . ?
C4 C3 H3B 110.1 . . ?
C2 C3 H3B 110.1 . . ?
H3A C3 H3B 108.4 . . ?
C5 C4 C3 117.1(15) . . ?
C5 C4 H4A 108 . . ?
C3 C4 H4A 108 . . ?
C5 C4 H4B 108 . . ?
C3 C4 H4B 108 . . ?
H4A C4 H4B 107.3 . . ?
C4 C5 C6 111.6(15) . . ?
C4 C5 H5A 109.3 . . ?
C6 C5 H5A 109.3 . . ?
C4 C5 H5B 109.3 . . ?
C6 C5 H5B 109.3 . . ?
H5A C5 H5B 108 . . ?
C7 C6 C5 112.8(15) . . ?
C7 C6 H6A 109 . . ?
C5 C6 H6A 109 . . ?
C7 C6 H6B 109 . . ?
C5 C6 H6B 109 . . ?
H6A C6 H6B 107.8 . . ?
C6 C7 H7A 109.5 . . ?
C6 C7 H7B 109.5 . . ?
H7A C7 H7B 109.5 . . ?
C6 C7 H7C 109.5 . . ?
H7A C7 H7C 109.5 . . ?
H7B C7 H7C 109.5 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 I2 Pb1 157.03(5) 4_477 . ?
I2 Pb1 I2 180 4_577 8_755 ?
I2 Pb1 I1 88.45(4) 4_577 5_777 ?
I2 Pb1 I1 91.55(4) 8_755 5_777 ?
I2 Pb1 I1 91.55(4) 4_577 . ?
I2 Pb1 I1 88.45(4) 8_755 . ?
I1 Pb1 I1 180.0000(10) 5_777 . ?
I2 Pb1 I2 92.078(9) 4_577 . ?
I2 Pb1 I2 87.922(9) 8_755 . ?
I1 Pb1 I2 86.21(4) 5_777 . ?
I1 Pb1 I2 93.79(4) . . ?
I2 Pb1 I2 87.922(9) 4_577 5_777 ?
I2 Pb1 I2 92.078(9) 8_755 5_777 ?
I1 Pb1 I2 93.79(4) 5_777 5_777 ?
I1 Pb1 I2 86.21(4) . 5_777 ?
I2 Pb1 I2 180.0000(10) . 5_777 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 -173(3) . . . . ?
C1 C2 C3 C4 162(4) . . . . ?
C2 C3 C4 C5 148(4) . . . . ?
C3 C4 C5 C6 -172(4) . . . . ?
C4 C5 C6 C7 -172(5) . . . . ?
Pb1 I2 Pb1 I2 -11.92(13) 4_477 . . 4_577 ?
Pb1 I2 Pb1 I2 168.08(13) 4_477 . . 8_755 ?
Pb1 I2 Pb1 I1 76.39(16) 4_477 . . 5_777 ?
Pb1 I2 Pb1 I1 -103.61(16) 4_477 . . . ?


loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A I2 0.89 3.12 3.64(2) 119 8_755
N1 H1B I1 0.89 2.77 3.64(2) 165 .
N1 H1C I1 0.89 2.72 3.60(2) 168 8_855
_chemical_name_common            
'bis(heptylammonium)tetraiodoplumbate(ii) PHASE III'
