####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_CAKBUL
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1119707'
_database_code_CSD               CAKBUL
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic980893k 1999
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2021-01-28 downloaded from the CCDC.
;
_database_code_NBS               710507
_chemical_formula_moiety         '(C3 H12 N2 2+)n,n(Cl4 Pb1 2-)'
_chemical_name_systematic        
'catena-((Propane-1,3-diammonium) bis(\m~2~-chloro)-dichloro-lead(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.462
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.039
_refine_ls_wR_factor_gt          0.039
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   19.247(4)
_cell_length_b                   7.862(2)
_cell_length_c                   7.581(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1147.16
_exptl_crystal_colour            colorless
_exptl_crystal_description       prisms
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Pb1 Pb 0.0016 0.3157(1) 0.0006(2)
Cl1 Cl 0.0230(3) 0.5018(7) -0.3174(8)
Cl2 Cl 0.1489(3) 0.2472(9) 0.0308(10)
Cl3 Cl -0.1419(3) 0.3838(8) -0.0292(11)
Cl4 Cl 0.0249(4) 0.6284(8) 0.1807(9)
Cl1C Cl -0.0230(3) 0.0018(7) -0.1826(8)
Cl4C Cl -0.0249(4) 0.1284(8) 0.3193(9)
Pb1C Pb -0.0016 0.8157(1) -0.5006(2)
Pb1C Pb -0.0016 0.8157(1) 0.4994(2)
N1 N 0.1345(10) 0.2894(22) 0.4542(30)
N2 N 0.3672(9) 0.1454(23) 0.4535(30)
C1 C 0.1958(12) 0.3813(38) 0.5534(46)
C2 C 0.2667(11) 0.3103(50) 0.4455(48)
C3 C 0.2972(18) 0.2052(51) 0.5357(41)

#END
