####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_BA2MA6Pb7I22
_audit_block_doi                 10.5517/ccdc.csd.cc21gtt5
_database_code_depnum_ccdc_archive 'CCDC 1891087'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1073/pnas.1811006115 2019
loop_
_audit_author_name
_audit_author_address
'Constantinos Stoumpos'
;University of Crete
Greece
;
_audit_update_record             
;
2019-01-15 deposited with the CCDC.	2019-11-02 downloaded from the CCDC.
;
#=======================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic        
'Butylammonium Methylammonium Lead Iodide ( n = 7)'
_chemical_name_common            'Butylammonium Methylammonium Lead Iodide'
_chemical_formula_moiety         (C4H9NH3)2(CH3NH3)6Pb7I22
_chemical_formula_structural     ?
_chemical_formula_analytical     ?
_chemical_formula_iupac          ?
_chemical_formula_sum            'C14 H60 I22 N8 Pb7'
_chemical_formula_weight         4582.9
_chemical_melting_point          ?
_chemical_compound_source        ?
_chemical_absolute_configuration ?

#=======================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C 2 c b'
_symmetry_space_group_name_Hall  'C 2x;-2ybc;-2zac'
_symmetry_Int_Tables_number      41

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 x,y+1/2,-z+1/2
4 x,-y+1/2,z+1/2
5 x+1/2,y+1/2,z
6 x+1/2,-y+1/2,-z
7 x+1/2,y,-z+1/2
8 x+1/2,-y,z+1/2

_cell_length_a                   8.8998(11)
_cell_length_b                   101.959(15)
_cell_length_c                   8.9127(9)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     8087.5(17)

loop_
_twin_individual_id
_twin_individual_mass_fraction_refined
_twin_individual_twin_matrix_11
_twin_individual_twin_matrix_12
_twin_individual_twin_matrix_13
_twin_individual_twin_matrix_21
_twin_individual_twin_matrix_22
_twin_individual_twin_matrix_23
_twin_individual_twin_matrix_31
_twin_individual_twin_matrix_32
_twin_individual_twin_matrix_33
1 1.79(12) 1 0 0 0 1 0 0 0 1
2 -0.79(12) -1 0 0 0 -1 0 0 0 -1

_cell_formula_units_Z            4

_cell_measurement_reflns_used    4095
_cell_measurement_theta_min      2.67
_cell_measurement_theta_max      24.77
_cell_measurement_temperature    293
_cell_special_details            
; ?
;

_exptl_crystal_density_diffrn    3.7639
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_F_000             7760

_exptl_absorpt_coefficient_mu    22.935
_exptl_crystal_description       'Rectangular plate'
_exptl_crystal_size_max          0.1322
_exptl_crystal_size_mid          0.0649
_exptl_crystal_size_min          0.0306
_exptl_crystal_size_rad          ?
_exptl_crystal_colour            Black
_exptl_absorpt_process_details   X-SHAPE
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0902
_exptl_absorpt_correction_T_max  0.2750
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
? ? ? ?

#=======================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details           
;
 Refined as a 2-component twin.
 The perovskite lattice {Pb7I22} was refined anisotropically without
 any constraints on the Pb and I atoms. The highly anisotropic shape of
 the thermal ellipsoids of coordinated iodide ions appears due to a high
 thermal motion relative to the Pb-I bond vector. It is typical for the
 halide perovskites structures at room temperature and therefore no 
 special treatment was used.All organic atoms were refined isotropically.
 Restraints were applied to the C-C and C-N bond lengths. Each cation was
 treated as having equivalent thermal parameters.
;
_diffrn_ambient_temperature      293
_diffrn_measurement_device       '2-circle goniometer'
_diffrn_measurement_device_type  'STOE IPDS 2'
_diffrn_detector                 'image plate (34 cm diameter)'
_diffrn_detector_type            STOE
_diffrn_detector_area_resol_mean 6.67
_diffrn_source                   
'sealed X-ray tube, 12 x 0.4 mm long-fine focus'
_diffrn_source_voltage           40
_diffrn_source_current           30
_diffrn_source_power             1.20
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  'plane graphite'
_diffrn_radiation_polarisn_norm  0
_diffrn_radiation_collimation    '0.5 mm diameter, monocapillary'
_diffrn_measurement_method       'rotation method'
_diffrn_measurement_details      
; 360 frames, detector distance = 140 mm
;

_diffrn_reflns_number            4567
_diffrn_reflns_theta_min         3.29
_diffrn_reflns_theta_max         24.89
_diffrn_reflns_theta_full        17.7
_diffrn_measured_fraction_theta_max 0.57
_diffrn_measured_fraction_theta_full 0.65
_diffrn_reflns_av_R_equivalents  0.2887
_diffrn_reflns_av_unetI/netI     0.0255
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -118
_diffrn_reflns_limit_k_max       56
_diffrn_reflns_limit_l_min       -8
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_reduction_process ?

_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
? ? ?

_diffrn_radiation_probe          X-ray

#=======================================================================

# 8. REFINEMENT DATA

_refine_special_details          
; ?
;

_reflns_number_total             2217
_reflns_number_gt                968
_reflns_threshold_expression     I>3\s(I)

_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.1913
_refine_ls_wR_factor_gt          0.4025
_refine_ls_R_factor_all          0.2667
_refine_ls_wR_factor_ref         0.4243
_refine_ls_goodness_of_fit_ref   8.08
_refine_ls_goodness_of_fit_gt    12.26
_refine_ls_restrained_S_gt       ?
_refine_ls_restrained_S_all      ?
_refine_ls_number_reflns         2217
_refine_ls_number_parameters     171
_refine_ls_number_restraints     10
_refine_ls_number_constraints    128
_refine_ls_weighting_scheme      sigma
_refine_ls_weighting_details     w=1/(\s^2^(I)+0.0004I^2^)
_refine_ls_hydrogen_treatment    constr
_refine_ls_shift/su_max          0.0467
_refine_ls_shift/su_mean         0.0084
_refine_diff_density_max         1.58
_refine_diff_density_min         -1.47
_refine_ls_extinction_method     ?
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 
;  621 of Friedel pairs used in the refinement
;
_refine_ls_abs_structure_Flack   ?
_refine_ls_abs_structure_Rogers  ?

loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C 0.0033 0.0016 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
H 0.0000 0.0000 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
I -0.4742 1.8119 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
N 0.0061 0.0033 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
Pb -3.3944 10.1111 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'

_computing_data_collection       'STOE X-AREA'
_computing_cell_refinement       'STOE X-AREA'
_computing_data_reduction        'STOE X-RED'
_computing_structure_solution    Superflip
_computing_structure_refinement  Jana2006
_computing_molecular_graphics    ?
_computing_publication_material  ?

loop_
_restr_distance_atom_site_label_1
_restr_distance_site_symmetry_1
_restr_distance_atom_site_label_2
_restr_distance_site_symmetry_2
_restr_distance_target
_restr_distance_target_weight_param
C1 . N1 . 1.5 0.001
C2 . N2 . 1.5 0.001
C3 . N3 . 1.5 0.001
N4 . C4 . 1.5 0.001
C4 . C5 . 1.5 0.001
C5 . C6 . 1.5 0.001
C6 . C7 . 1.5 0.001

loop_
_restr_angle_atom_site_label_1
_restr_angle_site_symmetry_1
_restr_angle_atom_site_label_2
_restr_angle_site_symmetry_2
_restr_angle_atom_site_label_3
_restr_angle_site_symmetry_3
_restr_angle_target
_restr_angle_target_weight_param
N4 . C4 . C5 . 109.47 0.01
C4 . C5 . C6 . 109.47 0.01
C5 . C6 . C7 . 109.47 0.01

loop_
_restr_torsion_atom_site_label_1
_restr_torsion_site_symmetry_1
_restr_torsion_atom_site_label_2
_restr_torsion_site_symmetry_2
_restr_torsion_atom_site_label_3
_restr_torsion_site_symmetry_3
_restr_torsion_atom_site_label_4
_restr_torsion_site_symmetry_4
_restr_torsion_angle_target
_restr_torsion_weight_param
? ? ? ? ? ? ? ? ? ?

loop_
_restr_equal_distance_atom_site_label_1
_restr_equal_distance_site_symmetry_1
_restr_equal_distance_atom_site_label_2
_restr_equal_distance_site_symmetry_2
_restr_equal_distance_class_class_id
_restr_equal_distance_class_target_weight_param
? ? ? ? ? ?

loop_
_restr_equal_angle_atom_site_label_1
_restr_equal_angle_site_symmetry_1
_restr_equal_angle_atom_site_label_2
_restr_equal_angle_site_symmetry_2
_restr_equal_angle_atom_site_label_3
_restr_equal_angle_site_symmetry_3
_restr_equal_angle_class_class_id
_restr_equal_angle_class_target_weight_param
? ? ? ? ? ? ? ?

loop_
_restr_equal_torsion_atom_site_label_1
_restr_equal_torsion_site_symmetry_1
_restr_equal_torsion_atom_site_label_2
_restr_equal_torsion_site_symmetry_2
_restr_equal_torsion_atom_site_label_3
_restr_equal_torsion_site_symmetry_3
_restr_equal_torsion_atom_site_label_4
_restr_equal_torsion_site_symmetry_4
_restr_equal_torsion_class_class_id
_restr_equal_torsion_class_target_weight_param
? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_site_symmetry_multiplicity
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5314(18) 0 0.5 Uani 0.090(5) 4 1 d . . .
Pb2 Pb 0.5217(14) 0.06175(7) 0.5000(4) Uani 0.077(3) 8 1 d . . .
Pb3 Pb 0.5144(12) 0.12369(8) 0.5001(4) Uani 0.079(3) 8 1 d . . .
Pb4 Pb 0.5163(12) 0.18586(13) 0.5004(5) Uani 0.129(5) 8 1 d . . .
I1 I 0.704(3) -0.0018(4) 0.227(2) Uani 0.31(2) 8 1 d . . .
I2 I 0.249(4) 0.1259(6) 0.739(2) Uani 0.23(3) 8 1 d . . .
I3 I 0.252(3) 0.0652(6) 0.267(3) Uani 0.30(3) 8 1 d . . .
I4 I 0.016(2) 0.1540(2) 0.0433(16) Uani 0.167(10) 8 1 d . . .
I5 I 0.005(2) 0.0921(2) 0.9585(19) Uani 0.196(12) 8 1 d . . .
I6 I 0.265(4) 0.1874(9) 0.2516(18) Uani 0.31(5) 8 1 d . . .
I7 I 0.740(3) 0.0570(5) 0.770(2) Uani 0.195(17) 8 1 d . . .
I8 I 0.759(4) 0.1797(9) 0.7562(17) Uani 0.24(3) 8 1 d . . .
I9 I 0.518(3) 0.0310(2) 0.4614(19) Uani 0.170(9) 8 1 d . . .
I10 I 0.742(3) 0.1203(5) 0.2362(19) Uani 0.166(16) 8 1 d . . .
I11 I 0.522(3) 0.2147(3) 0.5504(17) Uani 0.248(15) 8 1 d . . .
N1 N 0.054(6) 0.0314(8) 0.553(6) Uiso 0.025(13) 8 1 d . . .
N2 N 0.067(6) 0.1621(9) 0.688(6) Uiso 0.052(19) 8 1 d . . .
N3 N 0.034(8) 0.0802(7) 0.261(4) Uiso 0.028(14) 8 1 d . . .
N4 N 0.032(8) 0.2057(5) 0.516(5) Uiso 0.037(11) 8 1 d . . .
C1 C 0.074(6) 0.0383(8) 0.700(7) Uiso 0.025(13) 8 1 d . . .
C2 C 0.048(9) 0.1634(11) 0.522(6) Uiso 0.052(19) 8 1 d . . .
C3 C 0.033(9) 0.0905(6) 0.380(7) Uiso 0.028(14) 8 1 d . . .
C4 C 0.053(7) 0.2203(6) 0.509(5) Uiso 0.037(11) 8 1 d . . .
C5 C 0.065(4) 0.2245(6) 0.348(6) Uiso 0.037(11) 8 1 d . . .
C6 C 0.227(4) 0.2253(7) 0.303(7) Uiso 0.037(11) 8 1 d . . .
C7 C 0.263(7) 0.2389(8) 0.253(11) Uiso 0.037(11) 8 1 d . . .
H1n1 H 0.094296 0.036083 0.481635 Uiso 0.0299 8 1 d . . .
H2n1 H 0.098428 0.023782 0.556402 Uiso 0.0299 8 1 d . . .
H3n1 H -0.040929 0.030307 0.534642 Uiso 0.0299 8 1 d . . .
H1n2 H -0.008467 0.16567 0.734109 Uiso 0.0619 8 1 d . . .
H2n2 H 0.072094 0.153792 0.712319 Uiso 0.0619 8 1 d . . .
H3n2 H 0.150048 0.165949 0.71555 Uiso 0.0619 8 1 d . . .
H1n3 H 0.02438 0.072467 0.301557 Uiso 0.0334 8 1 d . . .
H2n3 H -0.03943 0.081516 0.198442 Uiso 0.0334 8 1 d . . .
H3n3 H 0.119188 0.080503 0.212137 Uiso 0.0334 8 1 d . . .
H1n4 H 0.118412 0.201996 0.532411 Uiso 0.044 8 1 d . . .
H2n4 H -0.029333 0.203834 0.588995 Uiso 0.044 8 1 d . . .
H3n4 H -0.004937 0.202936 0.431801 Uiso 0.044 8 1 d . . .
H1c1 H -0.009936 0.044063 0.716666 Uiso 0.0299 8 1 d . . .
H2c1 H 0.078088 0.031929 0.779465 Uiso 0.0299 8 1 d . . .
H3c1 H 0.165052 0.04328 0.698625 Uiso 0.0299 8 1 d . . .
H1c2 H 0.068478 0.172229 0.492338 Uiso 0.0619 8 1 d . . .
H2c2 H 0.115421 0.157521 0.471634 Uiso 0.0619 8 1 d . . .
H3c2 H -0.05398 0.161181 0.495537 Uiso 0.0619 8 1 d . . .
H1c3 H 0.035039 0.086388 0.477177 Uiso 0.0334 8 1 d . . .
H2c3 H 0.118994 0.096058 0.369141 Uiso 0.0334 8 1 d . . .
H3c3 H -0.057081 0.095657 0.371184 Uiso 0.0334 8 1 d . . .
H1c4 H 0.143178 0.222717 0.560866 Uiso 0.044 8 1 d . . .
H2c4 H -0.031532 0.224596 0.554396 Uiso 0.044 8 1 d . . .
H1c5 H 0.014302 0.218222 0.285096 Uiso 0.044 8 1 d . . .
H2c5 H 0.018963 0.232951 0.335379 Uiso 0.044 8 1 d . . .
H1c6 H 0.246228 0.219243 0.222787 Uiso 0.044 8 1 d . . .
H2c6 H 0.288941 0.222996 0.387942 Uiso 0.044 8 1 d . . .
H1c7 H 0.214467 0.245117 0.318349 Uiso 0.044 8 1 d . . .
H2c7 H 0.370166 0.240275 0.257537 Uiso 0.044 8 1 d . . .
H3c7 H 0.228971 0.240187 0.152377 Uiso 0.044 8 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 Pb 0.040(6) 0.162(13) 0.067(5) 0 0 -0.003(5)
Pb2 Pb 0.051(4) 0.109(7) 0.070(4) 0.015(5) 0.002(2) -0.003(3)
Pb3 Pb 0.051(4) 0.125(7) 0.061(3) -0.012(5) 0.000(2) -0.004(3)
Pb4 Pb 0.061(5) 0.283(15) 0.043(3) -0.013(11) 0.004(3) -0.010(4)
I1 I 0.20(2) 0.55(7) 0.18(2) -0.29(3) -0.091(15) 0.18(3)
I2 I 0.096(19) 0.46(7) 0.149(19) 0.08(3) 0.046(9) -0.12(2)
I3 I 0.072(16) 0.60(9) 0.21(3) 0.07(3) -0.061(12) 0.16(3)
I4 I 0.208(15) 0.15(2) 0.143(12) 0.032(17) 0.093(13) -0.008(12)
I5 I 0.210(18) 0.19(3) 0.182(14) 0.090(19) -0.112(14) -0.003(14)
I6 I 0.081(17) 0.80(13) 0.060(13) -0.02(3) -0.032(5) 0.09(2)
I7 I 0.064(13) 0.35(5) 0.170(19) -0.023(16) -0.026(9) -0.02(2)
I8 I 0.089(17) 0.59(7) 0.049(11) -0.01(3) -0.035(6) -0.026(18)
I9 I 0.243(19) 0.083(16) 0.182(13) 0.034(17) -0.112(15) -0.017(12)
I10 I 0.063(15) 0.30(4) 0.129(15) -0.022(16) 0.026(7) 0.049(16)
I11 I 0.264(18) 0.38(4) 0.103(11) 0.03(3) 0.079(15) 0.020(18)

loop_
_jana_atom_site_ADP_C_label
_jana_atom_site_ADP_C_type_symbol
_jana_atom_site_ADP_C_111
_jana_atom_site_ADP_C_112
_jana_atom_site_ADP_C_113
_jana_atom_site_ADP_C_122
_jana_atom_site_ADP_C_123
_jana_atom_site_ADP_C_133
_jana_atom_site_ADP_C_222
_jana_atom_site_ADP_C_223
_jana_atom_site_ADP_C_233
_jana_atom_site_ADP_C_333
? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_D_label
_jana_atom_site_ADP_D_type_symbol
_jana_atom_site_ADP_D_1111
_jana_atom_site_ADP_D_1112
_jana_atom_site_ADP_D_1113
_jana_atom_site_ADP_D_1122
_jana_atom_site_ADP_D_1123
_jana_atom_site_ADP_D_1133
_jana_atom_site_ADP_D_1222
_jana_atom_site_ADP_D_1223
_jana_atom_site_ADP_D_1233
_jana_atom_site_ADP_D_1333
_jana_atom_site_ADP_D_2222
_jana_atom_site_ADP_D_2223
_jana_atom_site_ADP_D_2233
_jana_atom_site_ADP_D_2333
_jana_atom_site_ADP_D_3333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_E_label
_jana_atom_site_ADP_E_type_symbol
_jana_atom_site_ADP_E_11111
_jana_atom_site_ADP_E_11112
_jana_atom_site_ADP_E_11113
_jana_atom_site_ADP_E_11122
_jana_atom_site_ADP_E_11123
_jana_atom_site_ADP_E_11133
_jana_atom_site_ADP_E_11222
_jana_atom_site_ADP_E_11223
_jana_atom_site_ADP_E_11233
_jana_atom_site_ADP_E_11333
_jana_atom_site_ADP_E_12222
_jana_atom_site_ADP_E_12223
_jana_atom_site_ADP_E_12233
_jana_atom_site_ADP_E_12333
_jana_atom_site_ADP_E_13333
_jana_atom_site_ADP_E_22222
_jana_atom_site_ADP_E_22223
_jana_atom_site_ADP_E_22233
_jana_atom_site_ADP_E_22333
_jana_atom_site_ADP_E_23333
_jana_atom_site_ADP_E_33333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_F_label
_jana_atom_site_ADP_F_type_symbol
_jana_atom_site_ADP_F_111111
_jana_atom_site_ADP_F_111112
_jana_atom_site_ADP_F_111113
_jana_atom_site_ADP_F_111122
_jana_atom_site_ADP_F_111123
_jana_atom_site_ADP_F_111133
_jana_atom_site_ADP_F_111222
_jana_atom_site_ADP_F_111223
_jana_atom_site_ADP_F_111233
_jana_atom_site_ADP_F_111333
_jana_atom_site_ADP_F_112222
_jana_atom_site_ADP_F_112223
_jana_atom_site_ADP_F_112233
_jana_atom_site_ADP_F_112333
_jana_atom_site_ADP_F_113333
_jana_atom_site_ADP_F_122222
_jana_atom_site_ADP_F_122223
_jana_atom_site_ADP_F_122233
_jana_atom_site_ADP_F_122333
_jana_atom_site_ADP_F_123333
_jana_atom_site_ADP_F_133333
_jana_atom_site_ADP_F_222222
_jana_atom_site_ADP_F_222223
_jana_atom_site_ADP_F_222233
_jana_atom_site_ADP_F_222333
_jana_atom_site_ADP_F_223333
_jana_atom_site_ADP_F_233333
_jana_atom_site_ADP_F_333333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 10. MOLECULAR GEOMETRY


loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Pb1 I1 . . 2.88(3) ?
Pb1 I1 . 2_556 2.88(3) ?
Pb1 I1 . 7_455 3.55(3) ?
Pb1 I1 . 8_455 3.55(3) ?
Pb1 I9 . . 3.19(2) ?
Pb1 I9 . 2_556 3.19(2) ?
Pb2 I3 . . 3.19(3) ?
Pb2 I3 . 7_555 3.16(3) ?
Pb2 I5 . 7_556 3.12(2) ?
Pb2 I7 . . 3.13(3) ?
Pb2 I7 . 7_456 3.28(3) ?
Pb2 I9 . . 3.15(2) ?
Pb3 I2 . . 3.19(3) ?
Pb3 I2 . 7_556 3.14(3) ?
Pb3 I4 . 7_555 3.11(2) ?
Pb3 I5 . 7_556 3.24(2) ?
Pb3 I10 . . 3.12(2) ?
Pb3 I10 . 7_455 3.23(3) ?
Pb4 I4 . 7_555 3.27(2) ?
Pb4 I6 . . 3.15(3) ?
Pb4 I6 . 7_555 3.16(3) ?
Pb4 I8 . . 3.20(3) ?
Pb4 I8 . 7_456 3.22(3) ?
Pb4 I11 . . 2.97(3) ?
I1 N1 . 8_554 3.65(8) ?
I2 N2 . . 4.05(10) ?
I3 N3 . . 2.46(8) ?
I3 N3 . 7_555 2.95(8) ?
I3 H3n3 . . 2.0152 ?
I4 N2 . 1_554 3.30(6) ?
I5 N3 . 1_556 2.97(5) ?
I6 N4 . . 3.65(8) ?
I6 N4 . 7_555 3.85(8) ?
I7 N1 . 7_556 3.46(8) ?
I7 H3c1 . 7_556 1.5693 ?
I8 N2 . 1_655 3.34(9) ?
I8 N2 . 7_556 2.53(10) ?
I8 N4 . 1_655 4.19(9) ?
I8 N4 . 7_556 3.90(9) ?
I8 H3n2 . 7_556 1.7237 ?
I9 N1 . . 4.21(6) ?
I11 N4 . 7_556 3.97(5) ?
N1 C1 . . 1.50(9) ?
N1 H1n1 . . 0.8699 ?
N1 H2n1 . . 0.87 ?
N1 H3n1 . . 0.8701 ?
N2 C2 . . 1.50(8) ?
N2 H1n2 . . 0.87 ?
N2 H2n2 . . 0.8701 ?
N2 H3n2 . . 0.8699 ?
N3 C3 . . 1.50(8) ?
N3 H1n3 . . 0.87 ?
N3 H2n3 . . 0.87 ?
N3 H3n3 . . 0.8699 ?
N4 C4 . . 1.50(8) ?
N4 H1n4 . . 0.8699 ?
N4 H2n4 . . 0.87 ?
N4 H3n4 . . 0.87 ?
C1 H1c1 . . 0.96 ?
C1 H2c1 . . 0.9601 ?
C1 H3c1 . . 0.9599 ?
C2 H1c2 . . 0.96 ?
C2 H2c2 . . 0.9599 ?
C2 H3c2 . . 0.96 ?
C3 H1c3 . . 0.96 ?
C3 H2c3 . . 0.9599 ?
C3 H3c3 . . 0.9601 ?
C4 C5 . . 1.50(7) ?
C4 H1c4 . . 0.96 ?
C4 H2c4 . . 0.9601 ?
C5 C6 . . 1.50(5) ?
C5 H1c5 . . 0.96 ?
C5 H2c5 . . 0.9601 ?
C6 C7 . . 1.50(11) ?
C6 H1c6 . . 0.96 ?
C6 H2c6 . . 0.96 ?
C7 H1c7 . . 0.96 ?
C7 H2c7 . . 0.9599 ?
C7 H3c7 . . 0.96 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
I1 Pb1 I1 . . 2_556 115.7(9) ?
I1 Pb1 I1 . . 7_455 87.3(7) ?
I1 Pb1 I1 . . 8_455 156.9(8) ?
I1 Pb1 I9 . . . 89.5(9) ?
I1 Pb1 I9 . . 2_556 92.8(9) ?
I1 Pb1 I1 2_556 . 7_455 156.9(8) ?
I1 Pb1 I1 2_556 . 8_455 87.3(7) ?
I1 Pb1 I9 2_556 . . 92.8(9) ?
I1 Pb1 I9 2_556 . 2_556 89.5(9) ?
I1 Pb1 I1 7_455 . 8_455 69.6(6) ?
I1 Pb1 I9 7_455 . . 87.6(8) ?
I1 Pb1 I9 7_455 . 2_556 88.8(8) ?
I1 Pb1 I9 8_455 . . 88.8(8) ?
I1 Pb1 I9 8_455 . 2_556 87.6(8) ?
I9 Pb1 I9 . . 2_556 175.7(9) ?
I3 Pb2 I3 . . 7_555 89.2(7) ?
I3 Pb2 I5 . . 7_556 86.1(11) ?
I3 Pb2 I7 . . . 169.4(8) ?
I3 Pb2 I7 . . 7_456 81.2(7) ?
I3 Pb2 I9 . . . 91.8(11) ?
I3 Pb2 I5 7_555 . 7_556 90.5(11) ?
I3 Pb2 I7 7_555 . . 101.3(8) ?
I3 Pb2 I7 7_555 . 7_456 169.8(8) ?
I3 Pb2 I9 7_555 . . 92.1(11) ?
I5 Pb2 I7 7_556 . . 95.3(10) ?
I5 Pb2 I7 7_556 . 7_456 92.2(10) ?
I5 Pb2 I9 7_556 . . 176.7(7) ?
I7 Pb2 I7 . . 7_456 88.3(7) ?
I7 Pb2 I9 . . . 86.3(10) ?
I7 Pb2 I9 7_456 . . 84.9(10) ?
I2 Pb3 I2 . . 7_556 89.6(7) ?
I2 Pb3 I4 . . 7_555 90.8(11) ?
I2 Pb3 I5 . . 7_556 88.7(11) ?
I2 Pb3 I10 . . . 172.5(8) ?
I2 Pb3 I10 . . 7_455 83.6(7) ?
I2 Pb3 I4 7_556 . 7_555 91.0(11) ?
I2 Pb3 I5 7_556 . 7_556 90.3(11) ?
I2 Pb3 I10 7_556 . . 97.7(8) ?
I2 Pb3 I10 7_556 . 7_455 172.7(8) ?
I4 Pb3 I5 7_555 . 7_556 178.6(6) ?
I4 Pb3 I10 7_555 . . 90.9(10) ?
I4 Pb3 I10 7_555 . 7_455 91.6(10) ?
I5 Pb3 I10 7_556 . . 89.5(11) ?
I5 Pb3 I10 7_556 . 7_455 87.0(10) ?
I10 Pb3 I10 . . 7_455 89.1(6) ?
I4 Pb4 I6 7_555 . . 88.0(17) ?
I4 Pb4 I6 7_555 . 7_555 88.1(17) ?
I4 Pb4 I8 7_555 . . 83.8(16) ?
I4 Pb4 I8 7_555 . 7_456 83.4(16) ?
I4 Pb4 I11 7_555 . . 178.0(5) ?
I6 Pb4 I6 . . 7_555 89.7(7) ?
I6 Pb4 I8 . . . 171(2) ?
I6 Pb4 I8 . . 7_456 88.8(8) ?
I6 Pb4 I11 . . . 93.9(17) ?
I6 Pb4 I8 7_555 . . 92.5(8) ?
I6 Pb4 I8 7_555 . 7_456 171(2) ?
I6 Pb4 I11 7_555 . . 92.5(17) ?
I8 Pb4 I8 . . 7_456 87.8(8) ?
I8 Pb4 I11 . . . 94.3(16) ?
I8 Pb4 I11 7_456 . . 96.0(16) ?
Pb1 I1 Pb1 . . 7_555 156.0(10) ?
Pb1 I1 N1 . . 8_554 102.5(13) ?
Pb1 I1 N1 7_555 . 8_554 95.7(11) ?
Pb3 I2 Pb3 . . 7_456 169.8(18) ?
Pb3 I2 N2 . . . 106.7(14) ?
Pb3 I2 N2 7_456 . . 83.2(13) ?
Pb2 I3 Pb2 . . 7_455 164.7(18) ?
Pb2 I3 N3 . . . 132.4(19) ?
Pb2 I3 N3 . . 7_555 58.0(12) ?
Pb2 I3 H3n3 . . . 133.16 ?
Pb2 I3 N3 7_455 . . 62.8(14) ?
Pb2 I3 N3 7_455 . 7_555 123.2(14) ?
Pb2 I3 H3n3 7_455 . . 61.57 ?
N3 I3 N3 . . 7_555 110(3) ?
N3 I3 H3n3 . . . 19.27 ?
N3 I3 H3n3 7_555 . . 94.56 ?
Pb3 I4 Pb4 7_455 . 7_455 166.0(5) ?
Pb3 I4 N2 7_455 . 1_554 97.4(16) ?
Pb4 I4 N2 7_455 . 1_554 68.8(15) ?
Pb2 I5 Pb3 7_456 . 7_456 166.0(6) ?
Pb2 I5 N3 7_456 . 1_556 58.7(13) ?
Pb3 I5 N3 7_456 . 1_556 107.6(14) ?
Pb4 I6 Pb4 . . 7_455 174(3) ?
Pb4 I6 N4 . . . 88.5(13) ?
Pb4 I6 N4 . . 7_555 91.3(15) ?
Pb4 I6 N4 7_455 . . 95.1(16) ?
Pb4 I6 N4 7_455 . 7_555 90.9(12) ?
N4 I6 N4 . . 7_555 120(3) ?
Pb2 I7 Pb2 . . 7_556 158.8(16) ?
Pb2 I7 N1 . . 7_556 99.9(13) ?
Pb2 I7 H3c1 . . 7_556 90.69 ?
Pb2 I7 N1 7_556 . 7_556 101.1(12) ?
Pb2 I7 H3c1 7_556 . 7_556 110.28 ?
N1 I7 H3c1 7_556 . 7_556 18.12 ?
Pb4 I8 Pb4 . . 7_556 157(3) ?
Pb4 I8 N2 . . 1_655 122.1(15) ?
Pb4 I8 N2 . . 7_556 79.9(17) ?
Pb4 I8 N4 . . 1_655 84.5(15) ?
Pb4 I8 N4 . . 7_556 83.6(16) ?
Pb4 I8 H3n2 . . 7_556 83.4 ?
Pb4 I8 N2 7_556 . 1_655 68.9(13) ?
Pb4 I8 N2 7_556 . 7_556 119(2) ?
Pb4 I8 N4 7_556 . 1_655 78.9(15) ?
Pb4 I8 N4 7_556 . 7_556 83.4(16) ?
Pb4 I8 H3n2 7_556 . 7_556 117.37 ?
N2 I8 N2 1_655 . 7_556 102(3) ?
N2 I8 N4 1_655 . 1_655 76.8(17) ?
N2 I8 N4 1_655 . 7_556 152.4(18) ?
N2 I8 H3n2 1_655 . 7_556 92.79 ?
N2 I8 N4 7_556 . 1_655 160.5(17) ?
N2 I8 N4 7_556 . 7_556 92(2) ?
N2 I8 H3n2 7_556 . 7_556 9.16 ?
N4 I8 N4 1_655 . 7_556 98(2) ?
N4 I8 H3n2 1_655 . 7_556 156.49 ?
N4 I8 H3n2 7_556 . 7_556 100.82 ?
Pb1 I9 Pb2 . . . 167.2(6) ?
Pb1 I9 N1 . . . 91.4(13) ?
Pb2 I9 N1 . . . 88.9(13) ?
Pb3 I10 Pb3 . . 7_555 164.9(17) ?
Pb4 I11 N4 . . 7_556 85.4(10) ?
I1 N1 I7 8_455 . 7_456 104.8(16) ?
I1 N1 I9 8_455 . . 73.6(12) ?
I1 N1 C1 8_455 . . 89(4) ?
I1 N1 H1n1 8_455 . . 128.03 ?
I1 N1 H2n1 8_455 . . 23.2 ?
I1 N1 H3n1 8_455 . . 109.21 ?
I7 N1 I9 7_456 . . 68.1(11) ?
I7 N1 C1 7_456 . . 36(3) ?
I7 N1 H1n1 7_456 . . 73.92 ?
I7 N1 H2n1 7_456 . . 116.05 ?
I7 N1 H3n1 7_456 . . 130.07 ?
I9 N1 C1 . . . 94(3) ?
I9 N1 H1n1 . . . 57.49 ?
I9 N1 H2n1 . . . 63.72 ?
I9 N1 H3n1 . . . 156.79 ?
C1 N1 H1n1 . . . 109.47 ?
C1 N1 H2n1 . . . 109.47 ?
C1 N1 H3n1 . . . 109.47 ?
H1n1 N1 H2n1 . . . 109.47 ?
H1n1 N1 H3n1 . . . 109.47 ?
H2n1 N1 H3n1 . . . 109.46 ?
I2 N2 I4 . . 1_556 73.9(16) ?
I2 N2 I8 . . 1_455 143(2) ?
I2 N2 I8 . . 7_456 111(2) ?
I2 N2 C2 . . . 104(5) ?
I2 N2 H1n2 . . . 130.06 ?
I2 N2 H2n2 . . . 21.96 ?
I2 N2 H3n2 . . . 92.61 ?
I4 N2 I8 1_556 . 1_455 81.2(14) ?
I4 N2 I8 1_556 . 7_456 94.9(18) ?
I4 N2 C2 1_556 . . 162(5) ?
I4 N2 H1n2 1_556 . . 63.2 ?
I4 N2 H2n2 1_556 . . 62.05 ?
I4 N2 H3n2 1_556 . . 88.06 ?
I8 N2 I8 1_455 . 7_456 98(3) ?
I8 N2 C2 1_455 . . 92(4) ?
I8 N2 H1n2 1_455 . . 18 ?
I8 N2 H2n2 1_455 . . 121.18 ?
I8 N2 H3n2 1_455 . . 113.54 ?
I8 N2 C2 7_456 . . 102(5) ?
I8 N2 H1n2 7_456 . . 97.46 ?
I8 N2 H2n2 7_456 . . 127.6 ?
I8 N2 H3n2 7_456 . . 18.38 ?
C2 N2 H1n2 . . . 109.47 ?
C2 N2 H2n2 . . . 109.47 ?
C2 N2 H3n2 . . . 109.47 ?
H1n2 N2 H2n2 . . . 109.47 ?
H1n2 N2 H3n2 . . . 109.47 ?
H2n2 N2 H3n2 . . . 109.48 ?
I3 N3 I3 . . 7_455 111(3) ?
I3 N3 I5 . . 1_554 110(2) ?
I3 N3 C3 . . . 115(4) ?
I3 N3 H1n3 . . . 60.84 ?
I3 N3 H2n3 . . . 134.96 ?
I3 N3 H3n3 . . . 49.86 ?
I3 N3 I5 7_455 . 1_554 93.6(17) ?
I3 N3 C3 7_455 . . 114(4) ?
I3 N3 H1n3 7_455 . . 58.83 ?
I3 N3 H2n3 7_455 . . 52.07 ?
I3 N3 H3n3 7_455 . . 135.95 ?
I5 N3 C3 1_554 . . 111(4) ?
I5 N3 H1n3 1_554 . . 138.03 ?
I5 N3 H2n3 1_554 . . 44.9 ?
I5 N3 H3n3 1_554 . . 67.01 ?
C3 N3 H1n3 . . . 109.47 ?
C3 N3 H2n3 . . . 109.47 ?
C3 N3 H3n3 . . . 109.47 ?
H1n3 N3 H2n3 . . . 109.47 ?
H1n3 N3 H3n3 . . . 109.48 ?
H2n3 N3 H3n3 . . . 109.47 ?
I6 N4 I6 . . 7_455 72.7(13) ?
I6 N4 I8 . . 1_455 110(2) ?
I6 N4 I8 . . 7_456 72.2(15) ?
I6 N4 I11 . . 7_456 139(2) ?
I6 N4 C4 . . . 114(4) ?
I6 N4 H1n4 . . . 51.81 ?
I6 N4 H2n4 . . . 136.34 ?
I6 N4 H3n4 . . . 59.21 ?
I6 N4 I8 7_455 . 1_455 69.6(14) ?
I6 N4 I8 7_455 . 7_456 108(2) ?
I6 N4 I11 7_455 . 7_456 134.5(19) ?
I6 N4 C4 7_455 . . 122(4) ?
I6 N4 H1n4 7_455 . . 115.8 ?
I6 N4 H2n4 7_455 . . 88.03 ?
I6 N4 H3n4 7_455 . . 21.68 ?
I8 N4 I8 1_455 . 7_456 66.7(13) ?
I8 N4 I11 1_455 . 7_456 68.6(11) ?
I8 N4 C4 1_455 . . 136(4) ?
I8 N4 H1n4 1_455 . . 98.65 ?
I8 N4 H2n4 1_455 . . 27.47 ?
I8 N4 H3n4 1_455 . . 90.77 ?
I8 N4 I11 7_456 . 7_456 70.2(12) ?
I8 N4 C4 7_456 . . 129(4) ?
I8 N4 H1n4 7_456 . . 32.74 ?
I8 N4 H2n4 7_456 . . 77.61 ?
I8 N4 H3n4 7_456 . . 114.97 ?
I11 N4 C4 7_456 . . 80(3) ?
I11 N4 H1n4 7_456 . . 87.65 ?
I11 N4 H2n4 7_456 . . 46.57 ?
I11 N4 H3n4 7_456 . . 155.37 ?
C4 N4 H1n4 . . . 109.47 ?
C4 N4 H2n4 . . . 109.47 ?
C4 N4 H3n4 . . . 109.47 ?
H1n4 N4 H2n4 . . . 109.48 ?
H1n4 N4 H3n4 . . . 109.48 ?
H2n4 N4 H3n4 . . . 109.47 ?
N1 C1 H1c1 . . . 109.47 ?
N1 C1 H2c1 . . . 109.47 ?
N1 C1 H3c1 . . . 109.47 ?
H1c1 C1 H2c1 . . . 109.47 ?
H1c1 C1 H3c1 . . . 109.48 ?
H2c1 C1 H3c1 . . . 109.47 ?
N2 C2 H1c2 . . . 109.47 ?
N2 C2 H2c2 . . . 109.48 ?
N2 C2 H3c2 . . . 109.47 ?
H1c2 C2 H2c2 . . . 109.47 ?
H1c2 C2 H3c2 . . . 109.46 ?
H2c2 C2 H3c2 . . . 109.48 ?
N3 C3 H1c3 . . . 109.47 ?
N3 C3 H2c3 . . . 109.47 ?
N3 C3 H3c3 . . . 109.47 ?
H1c3 C3 H2c3 . . . 109.47 ?
H1c3 C3 H3c3 . . . 109.47 ?
H2c3 C3 H3c3 . . . 109.47 ?
N4 C4 C5 . . . 109(4) ?
N4 C4 H1c4 . . . 109.47 ?
N4 C4 H2c4 . . . 109.47 ?
C5 C4 H1c4 . . . 109.47 ?
C5 C4 H2c4 . . . 109.47 ?
H1c4 C4 H2c4 . . . 109.47 ?
C4 C5 C6 . . . 109(4) ?
C4 C5 H1c5 . . . 109.47 ?
C4 C5 H2c5 . . . 109.47 ?
C6 C5 H1c5 . . . 109.47 ?
C6 C5 H2c5 . . . 109.47 ?
H1c5 C5 H2c5 . . . 109.47 ?
C5 C6 C7 . . . 109(5) ?
C5 C6 H1c6 . . . 109.47 ?
C5 C6 H2c6 . . . 109.47 ?
C7 C6 H1c6 . . . 109.47 ?
C7 C6 H2c6 . . . 109.47 ?
H1c6 C6 H2c6 . . . 109.48 ?
C6 C7 H1c7 . . . 109.47 ?
C6 C7 H2c7 . . . 109.47 ?
C6 C7 H3c7 . . . 109.47 ?
H1c7 C7 H2c7 . . . 109.47 ?
H1c7 C7 H3c7 . . . 109.46 ?
H2c7 C7 H3c7 . . . 109.47 ?
I8 H3n2 N2 7_456 . . 152.46 ?
I3 H3n3 N3 . . . 110.87 ?
I7 H3c1 C1 7_456 . . 145.84 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
? ? ? ? ? ? ? ? ? ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_D
_geom_hbond_site_symmetry_H
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
N2 H3n2 I8 . . 7_456 0.87 1.72 2.53(10) 152.46 ?
N3 H1n3 I3 . . . 0.87 2.18 2.46(8) 98.73 ?
N3 H2n3 I5 . . 1_554 0.87 2.43 2.97(5) 120.46 ?
N3 H3n3 I3 . . . 0.87 2.02 2.46(8) 110.87 ?
C1 H2c1 I9 . . 7_456 0.96 2.37 3.14(7) 137.16 ?
C1 H3c1 I7 . . 7_456 0.96 1.57 2.42(8) 145.84 ?
C5 H2c5 C7 . . 7_455 0.96 2.48 3.19(8) 130.24 ?


#=======================================================================

# 11. STRUCTURE-FACTOR LIST

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
5 1 1 741873. 608915. 6914. o
-5 1 1 841365. 717200. 7210. o
7 1 1 389601. 211434. 5330. o
2 2 1 1116. 2083. 271. o
-2 2 1 1026. 2336. 270. o
4 2 1 1948. 2511. 252. o
-4 2 1 2282. 2764. 252. o
6 2 1 442. 720. 311. <
-6 2 1 467. 720. 272. <
1 3 1 399019. 414642. 1286. o
-1 3 1 398423. 381810. 2681. o
3 3 1 262766. 195714. 2916. o
-3 3 1 269860. 202178. 2969. o
5 3 1 90539. 95478. 53. o
-5 3 1 93538. 83289. 839. o
2 4 1 5465. 2402. 302. o
-2 4 1 5621. 3085. 321. o
4 4 1 3965. 3760. 254. o
-4 4 1 4148. 3701. 255. o
6 4 1 1732. 1129. 312. o
-6 4 1 1238. 1498. 292. o
1 5 1 53497. 52141. 790. o
-1 5 1 59502. 49773. 910. o
3 5 1 27646. 34248. 275. o
-3 5 1 28716. 31618. 352. o
5 5 1 10467. 10584. 272. o
-5 5 1 14045. 12726. 290. o
-7 5 1 5012. 2103. 607. o
2 6 1 8970. 6485. 347. o
-2 6 1 10925. 7206. 357. o
4 6 1 10461. 9630. 281. o
-4 6 1 11638. 12265. 286. o
6 6 1 14038. 9604. 352. o
-6 6 1 14416. 11868. 393. o
1 7 1 6831. 7893. 447. o
-1 7 1 9792. 7295. 444. o
3 7 1 3467. 5225. 285. o
-3 7 1 5483. 5808. 291. o
5 7 1 1266. 2200. 232. o
-5 7 1 3186. 2102. 237. o
2 8 1 310335. 608740. 8375. o
-2 8 1 328999. 390323. 7133. o
4 8 1 64626. 110875. 1695. o
-4 8 1 55121. 115071. 1609. o
6 8 1 41571. 56752. 1020. o
-6 8 1 47383. 43469. 579. o
1 9 1 1860. 779. 390. <
-1 9 1 537. 604. 370. <
3 9 1 1686. 448. 274. <
-3 9 1 3617. 1460. 277. o
5 9 1 1060. 2782. 229. o
-5 9 1 832. 2743. 229. o
7 9 1 3078. 3483. 603. o
2 10 1 15153. 8822. 437. o
-2 10 1 10129. 12916. 348. o
4 10 1 18468. 19774. 291. o
-4 10 1 17053. 25358. 104. o
6 10 1 8838. 13584. 327. o
-6 10 1 7836. 4892. 364. o
1 11 1 10992. 11528. 507. o
-1 11 1 7242. 9935. 457. o
3 11 1 10081. 8143. 327. o
-3 11 1 7508. 8265. 287. o
5 11 1 10034. 7510. 275. o
-5 11 1 9513. 10281. 245. o
-7 11 1 7847. 14348. 671. o
2 12 1 6102. 8962. 395. o
-2 12 1 5628. 7967. 338. o
4 12 1 2181. 4361. 245. o
-4 12 1 2760. 4516. 246. o
6 12 1 1597. 2257. 427. o
-6 12 1 1086. 2179. 310. o
1 13 1 71707. 44414. 1244. o
-1 13 1 44458. 57192. 785. o
3 13 1 65595. 50412. 862. o
-3 13 1 69374. 44978. 941. o
5 13 1 52407. 55749. 272. o
-5 13 1 39056. 37506. 415. o
-7 13 1 36493. 105154. 1685. o
2 14 1 12666. 11036. 424. o
-2 14 1 12060. 10783. 364. o
4 14 1 2479. 3153. 251. o
-4 14 1 2037. 3134. 250. o
6 14 1 2597. 1674. 410. o
-6 14 1 2270. 1460. 313. o
1 15 1 492143. 349117. 6049. o
-1 15 1 527730. 521002. 3379. o
3 15 1 699174. 529797. 7463. o
-3 15 1 580627. 501399. 4901. o
5 15 1 292731. 248157. 2617. o
-5 15 1 234766. 244725. 4828. o
-7 15 1 201275. 185149. 2384. o
2 16 1 7554. 12276. 398. o
-2 16 1 12239. 11441. 417. o
4 16 1 3600. 2687. 295. o
-4 16 1 2687. 2687. 234. o
6 16 1 728. 1809. 271. o
-6 16 1 814. 856. 331. <
1 17 1 346057. 335723. 2667. o
-1 17 1 346935. 422123. 7869. o
3 17 1 834421. 801620. 4251. o
-3 17 1 673663. 772904. 14235. o
5 17 1 460842. 367228. 4556. o
-5 17 1 338776. 377539. 7097. o
7 17 1 336870. 399160. 7466. o
-7 17 1 332888. 282717. 3371. o
2 18 1 9234. 9151. 411. o
-2 18 1 8759. 7568. 398. o
4 18 1 2023. 2414. 291. o
-4 18 1 2705. 2667. 253. o
6 18 1 948. 856. 409. <
-6 18 1 1655. 798. 390. <
1 19 1 7502. 1965. 696. <
3 19 1 14566. 14072. 379. o
-3 19 1 31708. 37460. 278. o
5 19 1 22615. 15192. 473. o
-5 19 1 35588. 65698. 1018. o
-7 19 1 14307. 4566. 712. o
2 20 1 3394. 5904. 460. o
-2 20 1 3094. 4735. 365. o
4 20 1 1336. 3191. 307. o
-4 20 1 990. 2938. 248. o
6 20 1 4602. 798. 568. <
-6 20 1 4426. 1188. 394. o
1 21 1 1296. 1285. 681. <
3 21 1 1114. 953. 311. o
-3 21 1 988. 681. 234. <
5 21 1 3296. 2512. 371. o
-5 21 1 3694. 5140. 266. o
-7 21 1 2174. 350. 604. <
2 22 1 6043. 8663. 476. o
-2 22 1 5591. 5873. 370. o
4 22 1 12533. 20160. 336. o
-4 22 1 12538. 10920. 328. o
6 22 1 14120. 839. 654. <
-6 22 1 16249. 31249. 260. o
1 23 1 535. 5743. 772. o
3 23 1 900. 2083. 310. o
-3 23 1 1777. 1927. 253. o
5 23 1 1280. 739. 351. <
-5 23 1 1264. 973. 234. o
7 23 1 366. 331. 603. <
-7 23 1 302. -156. 584. <
2 24 1 249105. 243485. 1608. o
-2 24 1 238716. 155808. 3148. o
4 24 1 340710. 477289. 7817. o
-4 24 1 350306. 410172. 7469. o
6 24 1 75197. 18715. 1374. o
-6 24 1 71447. 76152. 541. o
1 25 1 22901. 13881. 988. o
3 25 1 12805. 9084. 490. o
-3 25 1 9690. 11317. 318. o
5 25 1 4335. 1733. 375. o
-5 25 1 3016. 2356. 274. o
7 25 1 2027. 331. 584. <
-7 25 1 1387. 2821. 621. o
2 26 1 21462. 19832. 586. o
-2 26 1 23421. 24662. 637. o
4 26 1 57522. 65282. 164. o
-4 26 1 56490. 61861. 233. o
6 26 1 13046. 2322. 726. o
-6 26 1 13853. 7492. 484. o
1 27 1 52718. 26084. 1294. o
3 27 1 34162. 38619. 689. o
-3 27 1 38883. 37545. 464. o
5 27 1 13628. 13324. 666. o
-5 27 1 17374. 15682. 522. o
-7 27 1 12489. 12785. 739. o
2 28 1 8474. 10108. 520. o
-2 28 1 11758. 7816. 527. o
4 28 1 10884. 11301. 407. o
-4 28 1 10610. 10345. 315. o
6 28 1 540. 1089. 603. <
-6 28 1 951. 2023. 427. o
3 29 1 142339. 122936. 1663. o
-3 29 1 150708. 124996. 1594. o
-5 29 1 74808. 64968. 1026. o
2 30 1 1200. 8019. 646. o
-2 30 1 1482. 6131. 574. o
4 30 1 7147. 8149. 385. o
-4 30 1 7300. 8149. 286. o
6 30 1 5049. 1461. 627. <
-6 30 1 5288. 3135. 646. o
3 31 1 790966. 598174. 8856. o
-3 31 1 810697. 685032. 7270. o
-5 31 1 308855. 307326. 1593. o
2 32 1 5235. 4579. 683. o
4 32 1 2282. 3912. 523. o
-4 32 1 2430. 4302. 305. o
-6 32 1 2588. 1090. 643. <
-3 33 1 2122540. 1689960. 21490. o
-5 33 1 692790. 791683. 14671. o
2 34 1 5213. 624. 435. <
-4 34 1 2128. 1499. 371. o
-6 34 1 5906. 351. 436. <
3 35 1 18369. 27771. 784. o
-3 35 1 8261. 10580. 735. o
-5 35 1 3661. 4386. 486. o
7 35 1 3617. -78. 566. <
-7 35 1 502. 1304. 661. <
2 36 1 3213. 662. 450. <
-4 36 1 580. 914. 350. <
-6 36 1 2409. -117. 643. <
3 37 1 6422. 3547. 571. o
-3 37 1 4919. 8849. 471. o
-5 37 1 2480. 856. 410. <
-7 37 1 2183. 409. 604. <
2 38 1 208. 7042. 727. o
4 38 1 7434. 22258. 317. o
-4 38 1 6830. 3703. 419. o
-6 38 1 8862. 2748. 693. o
3 39 1 4492. 78. 356. <
-5 39 1 785. 798. 389. <
4 40 1 75692. 84393. 806. o
-4 40 1 75476. 70902. 917. o
-6 40 1 44793. 49567. 1043. o
3 41 1 165. 720. 584. <
-5 41 1 2002. 2082. 603. o
-4 42 1 18372. 16555. 1238. o
3 43 1 5361. 8216. 673. o
-5 43 1 4993. 5687. 661. o
-7 43 1 4166. 4439. 720. o
2 44 1 9363. 9678. 916. o
-4 44 1 189. -992. 953. <
-6 44 1 6731. 2006. 650. o
3 45 1 27996. 27582. 806. o
-5 45 1 15258. 13948. 575. o
2 46 1 1943. 2413. 720. o
-4 46 1 1496. 739. 681. <
-6 46 1 1404. 1342. 409. o
3 47 1 98808. 86456. 1415. o
-5 47 1 60311. 37234. 1029. o
-6 48 1 2821. 136. 430. <
3 49 1 137878. 170367. 3355. o
-5 49 1 120647. 96222. 2036. o
-6 50 1 600. 778. 622. <
3 51 1 19529. -782. 657. <
-5 51 1 23665. 125409. 1911. o
2 54 1 1863. 1012. 584. <
-6 56 1 11950. 12886. 815. o
-5 59 1 4283. 2122. 606. o
2 60 1 1047. -545. 720. <
-5 61 1 16421. 7683. 718. o
2 62 1 386. 97. 681. <
4 62 1 687. 2451. 660. o
2 64 1 8. 545. 758. <
4 64 1 161. 681. 642. <
2 66 1 3965. 331. 684. <
3 67 1 8747. -3318. 900. <
2 68 1 827. 214. 739. <
-8 68 1 648. 1109. 544. <
2 70 1 1. 214. 700. <
4 70 1 734. 1653. 661. <
-8 70 1 515. 1478. 544. <
-5 71 1 0. 1303. 583. <
-5 73 1 127. -117. 564. <
3 75 1 3980. 1324. 684. <
4 76 1 146. -97. 564. <
-4 76 1 137. 992. 486. <
3 77 1 7348. 1636. 709. <
-5 77 1 2791. 4807. 560. o
7 77 1 3651. 934. 605. <
-4 78 1 232. 19. 467. <
3 79 1 2599. 2628. 759. o
5 79 1 2970. 4593. 815. o
-5 79 1 3718. 3133. 585. o
-4 80 1 238. 19. 486. <
-6 80 1 53. 681. 603. <
5 81 1 16691. 60896. 818. o
-5 81 1 14118. 28864. 763. o
-4 82 1 208. 525. 506. <
6 82 1 255. 1070. 681. <
5 83 1 6403. 292. 783. <
4 84 1 337. 1128. 661. <
-4 84 1 358. 642. 506. <
6 84 1 343. 1011. 700. <
3 85 1 603. -58. 759. <
5 85 1 111. 428. 467. <
2 86 1 313. -447. 817. <
4 86 1 175. 797. 739. <
6 86 1 49. 1556. 719. <
-6 86 1 64. 2140. 621. o
3 87 1 2934. 525. 527. <
5 87 1 1339. 370. 759. <
-5 87 1 1655. 934. 603. <
-7 87 1 1379. 233. 584. <
2 88 1 980. 97. 856. <
4 88 1 525. 1556. 505. o
6 88 1 718. 1478. 758. <
-6 88 1 638. 895. 583. <
5 89 1 0. 953. 739. <
-5 89 1 85. 622. 603. <
2 90 1 32. 350. 953. <
4 90 1 22. 5018. 556. o
6 90 1 96. 2003. 641. o
5 91 1 813. 1517. 505. o
-5 91 1 705. 1751. 408. o
2 92 1 183. 1187. 875. <
4 92 1 159. 1167. 525. <
6 92 1 16. 836. 681. <
3 93 1 910. 564. 778. <
-5 93 1 1454. 1576. 428. o
2 94 1 137. -19. 895. <
4 94 1 1. 447. 603. <
6 94 1 67. 1128. 486. <
-6 94 1 70. 739. 583. <
3 95 1 5783. 1129. 551. <
-5 95 1 2956. 1245. 624. <
2 96 1 1. 545. 875. <
4 96 1 273. 331. 661. <
6 96 1 99. 836. 525. <
-6 96 1 115. 389. 389. <
5 97 1 6588. 19395. 709. o
-5 97 1 8167. 22917. 682. o
2 98 1 113. 797. 895. <
4 98 1 51. 934. 525. <
5 99 1 1106. 1615. 583. <
-5 99 1 2693. 1517. 391. o
4 100 1 41. 992. 544. <
3 101 1 513. 1128. 603. <
5 101 1 498. 1576. 836. <
-5 101 1 348. 1050. 486. <
4 102 1 223. 603. 564. <
3 103 1 669. 700. 603. <
5 103 1 621. 817. 739. <
2 104 1 645. 1537. 583. <
4 104 1 224. 778. 603. <
3 105 1 246. 797. 622. <
2 106 1 72. 467. 817. <
4 106 1 34. 1478. 622. <
3 107 1 509. 934. 642. <
2 108 1 60. 2529. 893. <
4 108 1 156. 1517. 622. <
3 109 1 766. 1012. 642. <
2 110 1 289. 778. 661. <
3 111 1 8. 1498. 661. <
2 112 1 2. 525. 720. <
3 113 1 729. 778. 700. <
2 114 1 37. 1556. 894. <
2 116 1 85. 778. 856. <
2 118 1 67. 2840. 1205. <
1 1 2 12658. 21939. 571. o
-1 1 2 12013. 18626. 580. o
3 1 2 3149. 3156. 273. o
-3 1 2 3935. 2786. 276. o
5 1 2 1227. 117. 234. <
-5 1 2 1489. 545. 234. <
1 3 2 19592. 24837. 641. o
-1 3 2 18162. 20627. 569. o
3 3 2 4870. 3956. 277. o
-3 3 2 4457. 4074. 274. o
5 3 2 1814. 740. 235. o
-5 3 2 1859. 954. 235. o
-7 3 2 198. 856. 408. <
1 5 2 39114. 40260. 804. o
-1 5 2 37667. 29343. 743. o
3 5 2 10183. 9534. 337. o
-3 5 2 10279. 7307. 315. o
5 5 2 6334. 12372. 228. o
-5 5 2 5967. 4072. 263. o
-7 5 2 149. 642. 622. <
1 7 2 299101. 249984. 3207. o
-1 7 2 302954. 186933. 4144. o
3 7 2 52949. 53531. 480. o
-3 7 2 47961. 45522. 484. o
5 7 2 42860. 64116. 1089. o
-5 7 2 40648. 69644. 1112. o
-7 7 2 594. 4241. 598. o
1 9 2 340814. 275000. 3631. o
-1 9 2 344840. 210911. 4667. o
3 9 2 71482. 78434. 181. o
-3 9 2 70175. 66763. 596. o
5 9 2 53792. 94630. 1443. o
-5 9 2 53800. 87166. 1396. o
-7 9 2 302. 2354. 582. o
1 11 2 26634. 19140. 663. o
-1 11 2 26297. 16746. 799. o
3 11 2 8475. 8257. 353. o
-3 11 2 8320. 8101. 294. o
5 11 2 2450. 6540. 230. o
-5 11 2 2299. 5430. 259. o
1 13 2 11279. 8776. 579. o
-1 13 2 10907. 8228. 695. o
3 13 2 3784. 3468. 332. o
-3 13 2 3842. 3039. 275. o
5 13 2 948. 1109. 292. o
-5 13 2 1195. 953. 253. o
1 15 2 13186. 6842. 595. o
-1 15 2 12503. 5569. 669. o
3 15 2 2182. 2063. 312. o
-3 15 2 1754. 1927. 272. o
5 15 2 2130. 428. 293. <
-5 15 2 1568. 603. 235. <
7 15 2 14. 778. 564. <
1 17 2 3188. 4987. 855. o
-1 17 2 2466. 5183. 677. o
3 17 2 348. 3580. 324. o
-3 17 2 673. 2334. 269. o
5 17 2 66. 525. 292. <
-5 17 2 111. 681. 233. <
1 19 2 9880. 6433. 830. o
-1 19 2 8743. 6317. 769. o
3 19 2 2486. 5509. 340. o
-3 19 2 2122. 4322. 265. o
5 19 2 1807. 525. 274. <
-5 19 2 1458. 564. 254. <
1 21 2 19160. 12262. 933. o
-1 21 2 18242. 9022. 842. o
3 21 2 13528. 19103. 366. o
-3 21 2 13425. 12807. 339. o
5 21 2 1396. 331. 351. <
-5 21 2 1303. -19. 292. <
-7 21 2 1652. 19885. 642. o
1 23 2 98149. 108892. 1618. o
-1 23 2 87645. 33100. 1619. o
3 23 2 144549. 167129. 3204. o
-3 23 2 147397. 195604. 3409. o
5 23 2 165. 603. 350. <
-5 23 2 447. 428. 292. <
7 23 2 13150. 20277. 673. o
-7 23 2 11902. 16145. 778. o
1 25 2 175678. 127305. 2817. o
-1 25 2 175976. 122968. 2633. o
3 25 2 219860. 445430. 6067. o
-3 25 2 218734. 351587. 5405. o
5 25 2 1326. 1965. 310. o
-5 25 2 1270. 1887. 291. o
7 25 2 21118. 33374. 418. o
-7 25 2 20240. 20975. 796. o
1 27 2 9749. 7427. 885. o
-1 27 2 9988. 11590. 756. o
3 27 2 4258. 6330. 461. o
-3 27 2 3533. 7558. 413. o
5 27 2 128. 39. 389. <
-5 27 2 219. 545. 369. <
-7 27 2 647. -78. 584. <
1 29 2 3217. 3331. 798. o
3 29 2 249. 2101. 563. o
-3 29 2 221. 3248. 424. o
5 29 2 1558. 603. 545. <
-5 29 2 1240. -117. 389. <
-7 29 2 671. 817. 584. <
1 31 2 7974. 1659. 808. <
3 31 2 1241. 1265. 564. <
-3 31 2 1142. 2179. 466. o
5 31 2 604. 117. 564. <
-5 31 2 548. 214. 409. <
-7 31 2 135. 156. 584. <
1 33 2 2718. 1675. 799. <
3 33 2 368. 1439. 544. <
-3 33 2 160. 1984. 465. o
-5 33 2 343. 19. 409. <
-7 33 2 0. 389. 603. <
1 35 2 3038. 1168. 683. <
3 35 2 326. 1089. 505. <
-3 35 2 376. 1245. 427. <
5 35 2 283. -39. 447. <
-5 35 2 431. 875. 642. <
-7 35 2 67. -214. 622. <
1 37 2 2190. 1791. 721. <
3 37 2 1503. 662. 526. <
-3 37 2 1461. 837. 701. <
-5 37 2 2776. 4866. 658. o
-7 37 2 76. -934. 622. <
-3 39 2 460. 2646. 660. o
-5 39 2 22314. 40347. 372. o
-7 39 2 3239. 195. 644. <
-5 41 2 38101. 84338. 639. o
-7 41 2 803. -117. 661. <
3 43 2 746. 2296. 563. o
-3 43 2 695. 1303. 447. <
-5 43 2 4642. 3466. 780. o
3 45 2 532. 720. 545. <
-5 45 2 1412. 973. 759. <
-7 45 2 186. -292. 467. <
3 47 2 1163. 700. 584. <
-5 47 2 185. 428. 700. <
3 49 2 1690. 195. 643. <
-5 49 2 783. 1401. 700. <
3 51 2 605. 350. 681. <
-5 51 2 342. 195. 720. <
3 53 2 497. 389. 700. <
3 55 2 8739. 6043. 864. o
3 59 2 4245. 3154. 702. o
-5 59 2 367. 58. 603. <
3 61 2 308. 97. 622. <
3 63 2 43. 622. 720. <
3 65 2 137. 428. 700. <
3 67 2 76. 195. 622. <
5 67 2 131. 739. 681. <
3 69 2 330. -584. 661. <
-3 69 2 353. 117. 467. <
5 69 2 93. -408. 700. <
-5 69 2 125. 175. 564. <
3 71 2 843. 525. 662. <
-7 71 2 504. 1128. 603. <
-7 73 2 860. 1381. 583. <
3 77 2 127. -78. 564. <
3 79 2 5. 19. 584. <
5 81 2 64. 875. 583. <
3 83 2 150. 1206. 739. <
3 85 2 101. 389. 467. <
5 85 2 167. 739. 700. <
-5 85 2 152. 895. 486. <
3 87 2 154. 934. 486. <
5 87 2 126. 953. 486. <
5 89 2 603. 1439. 778. <
5 93 2 41. 953. 642. <
5 95 2 29. 934. 797. <
3 97 2 53. 992. 758. <
5 97 2 165. 1303. 719. <
-5 97 2 158. 564. 525. <
3 99 2 169. 778. 739. <
5 99 2 9. 1089. 486. <
-5 99 2 23. 136. 564. <
3 101 2 49. 584. 506. <
5 101 2 55. 58. 506. <
-5 101 2 62. 875. 544. <
3 103 2 21. 1050. 778. <
3 105 2 407. 739. 778. <
3 107 2 632. 447. 564. <
3 109 2 64. 584. 525. <
3 111 2 45. 895. 564. <
3 113 2 9. 1459. 797. <
3 1 3 979751. 1543680. 23625. o
-3 1 3 1207740. 1187770. 4571. o
5 1 3 1102280. 964178. 8811. o
-5 1 3 1146520. 1374320. 24667. o
2 2 3 1159. 1304. 448. <
-2 2 3 1382. 1207. 350. o
4 2 3 1337. 681. 312. <
-4 2 3 1789. 584. 254. <
6 2 3 181. 778. 330. <
-6 2 3 98. 1070. 680. <
1 3 3 270164. 220216. 3038. o
3 3 3 112209. 87294. 1425. o
-3 3 3 115857. 202590. 3036. o
5 3 3 104331. 45656. 1534. o
-5 3 3 103399. 234216. 3112. o
-7 3 3 25262. 65972. 1309. o
2 4 3 1697. 3386. 445. o
-2 4 3 1088. 3562. 365. o
4 4 3 2054. 1440. 312. o
-4 4 3 1606. 1537. 273. o
6 4 3 1275. 545. 428. <
-6 4 3 1139. 564. 467. <
1 5 3 34935. 30080. 879. o
-1 5 3 32478. 22595. 964. o
3 5 3 17004. 15108. 449. o
-3 5 3 21610. 20738. 423. o
5 5 3 11353. 6768. 415. o
-5 5 3 9972. 15780. 307. o
0 6 3 33751. 28212. 1729. o
2 6 3 9077. 9314. 507. o
-2 6 3 8888. 10310. 381. o
4 6 3 9959. 15556. 334. o
-4 6 3 11854. 16431. 318. o
6 6 3 5357. 1090. 608. <
-6 6 3 5014. 5219. 389. o
1 7 3 8872. 5841. 595. o
-1 7 3 8520. 2989. 733. o
3 7 3 1481. 3017. 347. o
-3 7 3 2766. 4438. 326. o
5 7 3 2088. 1907. 331. o
-5 7 3 1752. 3172. 308. o
2 8 3 117892. 238202. 3404. o
-2 8 3 115031. 152256. 2703. o
4 8 3 236840. 256367. 4945. o
-4 8 3 239214. 200941. 2213. o
6 8 3 7408. 3682. 689. o
-6 8 3 7251. 12897. 452. o
1 9 3 2508. 1481. 547. <
-1 9 3 5060. 1870. 666. <
3 9 3 5370. 3427. 356. o
-3 9 3 1740. 2669. 329. o
5 9 3 4278. 3446. 333. o
-5 9 3 3373. 3271. 292. o
0 10 3 4218. 5399. 1402. o
2 10 3 7695. 5737. 514. o
-2 10 3 7624. 7337. 411. o
4 10 3 13203. 10584. 392. o
-4 10 3 12654. 16462. 304. o
6 10 3 3979. 1421. 413. o
-6 10 3 3619. 1032. 703. <
1 11 3 8624. 16197. 664. o
-1 11 3 13229. 14092. 817. o
3 11 3 12113. 15263. 380. o
-3 11 3 13625. 11411. 372. o
5 11 3 12077. 15995. 370. o
-5 11 3 10714. 13188. 348. o
-7 11 3 6362. 3368. 686. o
2 12 3 826. 545. 389. <
-2 12 3 1022. 876. 428. <
4 12 3 3685. 4712. 327. o
-4 12 3 3128. 3466. 291. o
6 12 3 9. 408. 408. <
-6 12 3 45. 875. 622. <
1 13 3 54257. 71707. 784. o
-1 13 3 82832. 62128. 1535. o
3 13 3 51461. 55840. 496. o
-3 13 3 28214. 37150. 249. o
5 13 3 59001. 87480. 1535. o
-5 13 3 70762. 92555. 1723. o
-7 13 3 15761. 24652. 818. o
2 14 3 864. 1051. 370. <
-2 14 3 720. 837. 428. <
4 14 3 4685. 4305. 313. o
-4 14 3 4776. 3428. 278. o
6 14 3 3564. 564. 625. <
-6 14 3 3280. 818. 683. <
1 15 3 673252. 595565. 5905. o
-1 15 3 488627. 592871. 11242. o
3 15 3 182152. 313782. 4681. o
-3 15 3 234952. 225007. 1445. o
5 15 3 468936. 554690. 10119. o
-5 15 3 430330. 432058. 1875. o
7 15 3 90042. 96040. 1070. o
-7 15 3 59882. 57363. 1256. o
2 16 3 2245. 1189. 371. o
-2 16 3 5502. 935. 455. <
4 16 3 5082. 3116. 337. o
-4 16 3 4274. 2922. 277. o
6 16 3 1768. 1576. 681. <
-6 16 3 1694. 934. 701. <
-1 17 3 718651. 701250. 5481. o
3 17 3 365195. 487365. 8243. o
-3 17 3 236055. 368312. 5720. o
5 17 3 750208. 967712. 16825. o
-5 17 3 697422. 656833. 4420. o
7 17 3 186591. 187847. 1469. o
2 18 3 1466. 1265. 370. o
-2 18 3 1322. 1051. 467. <
4 18 3 2179. 2199. 311. o
-4 18 3 2456. 1752. 274. o
6 18 3 1401. 1498. 408. o
-6 18 3 1376. 564. 642. <
1 19 3 21134. 27471. 1062. o
-1 19 3 26062. 22889. 984. o
3 19 3 21504. 21686. 469. o
-3 19 3 28037. 27961. 433. o
5 19 3 23006. 18093. 574. o
-5 19 3 15928. 18301. 424. o
2 20 3 2817. 3116. 408. o
-2 20 3 3115. 2746. 507. o
4 20 3 2556. 2413. 312. o
-4 20 3 2243. 1557. 274. o
6 20 3 3989. 2102. 645. o
-6 20 3 4089. 2219. 742. <
1 21 3 1366. 1693. 954. <
-1 21 3 1596. 2647. 700. o
3 21 3 4127. 5980. 383. o
-3 21 3 4120. 4421. 369. o
5 21 3 734. 1167. 408. <
-5 21 3 235. 3404. 305. o
-7 21 3 2756. 564. 391. <
2 22 3 34830. 61117. 1175. o
-2 22 3 32792. 29208. 900. o
4 22 3 9076. 10217. 442. o
-4 22 3 8205. 9379. 343. o
6 22 3 9083. 4501. 789. o
-6 22 3 8420. 6470. 901. o
1 23 3 3670. 916. 859. <
-1 23 3 3387. 468. 606. <
3 23 3 466. 1050. 330. o
-3 23 3 464. 1459. 447. o
5 23 3 145. 817. 408. <
-5 23 3 224. 1011. 389. <
-7 23 3 138. -156. 389. <
0 24 3 3067. 2279. 1169. <
2 24 3 641821. 561184. 6121. o
-2 24 3 640583. 812733. 14909. o
4 24 3 41666. 37002. 684. o
-4 24 3 36373. 36965. 460. o
6 24 3 72406. 138754. 2331. o
-6 24 3 75405. 34848. 1492. o
1 25 3 3191. 8672. 1180. o
-1 25 3 5364. 6643. 757. o
3 25 3 3308. 4791. 385. o
-3 25 3 4629. 5453. 485. o
5 25 3 3847. 2161. 664. o
-5 25 3 4236. 4517. 467. o
0 26 3 338. 1148. 914. <
2 26 3 37330. 26742. 1087. o
-2 26 3 37659. 51549. 766. o
4 26 3 4171. 5492. 464. o
-4 26 3 4508. 6816. 320. o
6 26 3 15252. 30751. 771. o
-6 26 3 14805. 3688. 714. o
1 27 3 30741. 24881. 1853. o
-1 27 3 29449. 28725. 1088. o
3 27 3 17917. 23168. 640. o
-3 27 3 18966. 24299. 594. o
5 27 3 16616. 9062. 886. o
-5 27 3 17046. 14881. 413. o
7 27 3 4607. 2433. 645. o
0 28 3 5558. 1774. 861. <
2 28 3 26148. 23345. 638. o
-2 28 3 26120. 21618. 782. o
4 28 3 463. 2296. 387. o
-4 28 3 618. 1926. 290. o
6 28 3 6172. 5414. 703. o
-6 28 3 5654. 1188. 667. <
-8 28 3 1441. 973. 681. <
1 29 3 137863. 75242. 3648. o
-1 29 3 137634. 127382. 2123. o
3 29 3 87650. 93574. 1004. o
-3 29 3 85832. 88338. 1024. o
5 29 3 61055. 41376. 1364. o
-5 29 3 62967. 96908. 1817. o
7 29 3 20471. 10652. 789. o
-7 29 3 14402. 17370. 1002. o
2 30 3 15913. 16196. 545. o
-2 30 3 15927. 18856. 744. o
4 30 3 3652. 2434. 431. o
-4 30 3 4520. 2044. 337. o
6 30 3 2225. 2705. 700. o
-6 30 3 2062. 1148. 720. <
-1 31 3 790094. 741810. 6474. o
3 31 3 370726. 409165. 7922. o
-3 31 3 384838. 296257. 4412. o
5 31 3 296922. 204524. 3706. o
-5 31 3 317089. 473548. 8218. o
-7 31 3 54942. 49617. 1430. o
2 32 3 12111. 11075. 747. o
-2 32 3 12520. 12989. 760. o
4 32 3 2321. 1148. 429. <
-4 32 3 1695. 1401. 409. o
6 32 3 972. 1226. 642. <
-6 32 3 462. 837. 700. <
3 33 3 826753. 1156110. 18952. o
-3 33 3 896289. 920149. 18362. o
5 33 3 526517. 545432. 275. o
-5 33 3 683531. 1203470. 17615. o
2 34 3 4784. 7382. 655. o
-2 34 3 3846. 8220. 611. o
4 34 3 763. 661. 545. <
-4 34 3 529. 292. 428. <
6 34 3 2209. 1129. 623. <
-6 34 3 2135. 272. 643. <
1 35 3 10009. 9055. 998. o
-1 35 3 8947. 14482. 857. o
3 35 3 19799. 7619. 595. o
-3 35 3 12378. 19454. 781. o
-5 35 3 651. 8547. 862. o
2 36 3 5580. 2884. 416. o
-2 36 3 5618. 4034. 549. o
4 36 3 540. 1809. 524. o
-4 36 3 962. 1576. 661. <
-6 36 3 2642. 58. 663. <
1 37 3 3500. 876. 683. <
-1 37 3 2986. 1675. 585. <
3 37 3 1460. 2180. 544. o
-3 37 3 2046. 1362. 487. <
5 37 3 5896. -156. 551. <
-5 37 3 5111. 487. 782. <
2 38 3 1268. -97. 545. <
-2 38 3 1238. -58. 545. <
-4 38 3 753. 11225. 950. o
-6 38 3 2773. 9672. 478. o
1 39 3 1199. 0. 623. <
-1 39 3 1232. 78. 545. <
3 39 3 9. 0. 506. <
-3 39 3 27. -117. 836. <
5 39 3 1614. 623. 565. <
-5 39 3 1577. 1031. 740. <
2 40 3 7502. 2962. 594. o
-2 40 3 5825. 14678. 661. o
-4 40 3 99813. 112348. 1647. o
-6 40 3 16412. 36281. 869. o
1 41 3 2219. 545. 643. <
-1 41 3 2572. 1382. 585. <
3 41 3 4337. 1928. 413. o
-5 41 3 448. 1770. 466. o
2 42 3 999. 5526. 635. o
4 42 3 39722. 21521. 958. o
-4 42 3 43719. 54793. 1367. o
-6 42 3 2648. 2044. 779. <
3 43 3 5799. 7752. 459. o
-5 43 3 1713. 6598. 393. o
-7 43 3 2814. 2140. 759. <
2 44 3 2296. 1460. 371. o
4 44 3 7234. 8670. 638. o
-4 44 3 6709. 18782. 1047. o
-6 44 3 238. 700. 720. <
3 45 3 25138. 37750. 832. o
-5 45 3 15922. 19679. 470. o
2 46 3 1058. 409. 564. <
-2 46 3 1155. 681. 526. <
-4 46 3 1537. 6985. 945. o
3 47 3 80752. 107532. 632. o
-5 47 3 48035. 72471. 449. o
2 48 3 132. 117. 525. <
-5 49 3 115377. 164348. 2945. o
-7 49 3 53772. 31702. 1347. o
2 52 3 950. 2354. 621. o
-6 52 3 738. -214. 778. <
1 53 3 2861. -117. 741. <
2 54 3 1289. 5468. 831. o
-2 54 3 1638. 16422. 611. o
-6 54 3 7. 622. 486. <
1 55 3 2151. 331. 740. <
3 55 3 883. 214. 642. <
-5 55 3 3068. 584. 585. <
-6 56 3 6317. 935. 842. <
1 57 3 1356. 876. 701. <
3 57 3 364. 1556. 661. <
-5 57 3 88. 1712. 583. <
-7 57 3 767. 1226. 642. <
-8 58 3 241. 2431. 640. o
1 59 3 2875. 2569. 759. o
3 59 3 3162. 1012. 741. <
-7 59 3 1601. 2237. 661. o
2 60 3 3870. 3466. 721. o
-2 60 3 4133. 10377. 621. o
1 61 3 9727. 6397. 905. o
3 61 3 10338. 11137. 816. o
-7 61 3 5304. 2024. 685. <
2 62 3 82. 1614. 661. <
-2 62 3 89. 3326. 580. o
3 63 3 45715. 31601. 1112. o
5 63 3 19988. 12408. 951. o
-5 63 3 27007. 21034. 901. o
2 64 3 461. 622. 661. <
4 64 3 0. 642. 720. <
6 64 3 486. 370. 584. <
2 66 3 0. -97. 622. <
4 66 3 774. 798. 642. <
-8 66 3 944. 545. 681. <
3 67 3 4693. 1071. 685. <
4 68 3 228. 895. 642. <
-8 68 3 564. 1206. 661. <
3 69 3 6770. 175. 457. <
5 69 3 6915. 1012. 669. <
4 70 3 43. 3015. 717. o
6 70 3 568. 1070. 681. <
3 71 3 599. 350. 603. <
-3 71 3 18. 778. 525. <
5 71 3 727. -136. 603. <
6 72 3 1368. 973. 720. <
3 73 3 537. 1012. 583. <
-3 73 3 606. 2179. 485. o
2 74 3 487. 39. 623. <
6 74 3 153. 642. 739. <
-6 74 3 158. 2568. 543. o
3 75 3 1742. 1012. 429. <
-3 75 3 4442. 3464. 508. o
-7 75 3 2656. -78. 662. <
2 76 3 205. 78. 584. <
4 76 3 441. 350. 603. <
6 76 3 100. 1867. 719. <
-6 76 3 86. 875. 642. <
3 77 3 3564. 1907. 450. o
-3 77 3 3342. 5411. 521. o
5 77 3 3896. 1868. 703. <
-7 77 3 1219. 370. 681. <
2 78 3 370. 156. 584. <
4 78 3 111. 0. 642. <
-6 78 3 120. 214. 545. <
3 79 3 6029. 1771. 494. o
7 79 3 2251. 1031. 837. <
-7 79 3 1146. 1167. 623. <
4 80 3 188. 1109. 661. <
-4 80 3 172. -350. 486. <
3 81 3 23500. 34526. 942. o
5 81 3 13865. 50084. 610. o
-7 81 3 6336. 8394. 774. o
4 82 3 358. 759. 661. <
-3 83 3 735. 2199. 583. o
5 83 3 2027. 39. 701. <
2 84 3 4. 642. 661. <
4 84 3 0. 1186. 661. <
3 85 3 566. 272. 661. <
-3 85 3 1137. 992. 545. <
5 85 3 6. 97. 720. <
4 86 3 84. 739. 661. <
6 86 3 26. 584. 661. <
3 87 3 1234. 350. 428. <
-3 87 3 1559. 837. 565. <
5 87 3 1486. 642. 448. <
4 88 3 640. 642. 447. <
6 88 3 143. 525. 778. <
-6 88 3 235. 195. 622. <
3 89 3 48. 681. 428. <
-3 89 3 31. 1070. 583. <
5 89 3 169. 622. 622. <
4 90 3 393. 1031. 467. <
-6 90 3 368. 1187. 680. <
3 91 3 1054. 292. 448. <
-3 91 3 290. 1809. 602. o
5 91 3 1337. -272. 681. <
4 92 3 34. -19. 622. <
-4 92 3 29. 292. 506. <
3 93 3 1592. 253. 662. <
-3 93 3 1132. 2237. 602. o
5 93 3 996. 1362. 700. <
2 94 3 19. 486. 720. <
4 94 3 41. 700. 661. <
-4 94 3 45. 545. 545. <
3 95 3 1761. 370. 701. <
-3 95 3 2506. 953. 624. <
5 95 3 644. 759. 486. <
2 96 3 23. 642. 758. <
4 96 3 53. 622. 661. <
-4 96 3 79. 759. 564. <
3 97 3 8222. 6857. 628. o
-3 97 3 10480. 49141. 404. o
5 97 3 4711. 21744. 564. o
-5 97 3 6368. 18316. 718. o
2 98 3 78. 389. 778. <
4 98 3 0. 817. 486. <
-4 98 3 5. 603. 544. <
3 99 3 3065. 6325. 635. o
2 100 3 11. 1148. 875. <
4 100 3 37. 525. 467. <
1 101 3 81. 1420. 1069. <
3 101 3 217. 389. 467. <
2 102 3 1. 175. 856. <
4 102 3 70. 175. 467. <
1 103 3 35. 2178. 1069. <
3 103 3 178. 389. 681. <
-3 103 3 150. 603. 545. <
2 104 3 25. 739. 856. <
4 104 3 31. 486. 486. <
-4 104 3 42. 973. 564. <
3 105 3 25. 350. 700. <
-3 105 3 33. 700. 544. <
2 106 3 206. 817. 875. <
3 107 3 346. 545. 486. <
-3 107 3 589. 778. 545. <
2 108 3 18. 1595. 544. <
1 109 3 712. 1031. 1070. <
3 109 3 290. 778. 720. <
2 110 3 81. 953. 544. <
1 111 3 636. 1284. 1031. <
2 112 3 83. 934. 525. <
1 113 3 236. 622. 992. <
1 115 3 190. 1926. 1089. <
1 1 4 7575. 10400. 692. o
3 1 4 2451. 2686. 408. o
-3 1 4 2609. 2881. 350. o
5 1 4 35. 428. 408. <
-5 1 4 0. -175. 486. <
-7 1 4 171. 408. 739. <
1 3 4 7117. 11141. 647. o
3 3 4 5009. 4091. 431. o
-3 3 4 5211. 3429. 356. o
5 3 4 797. -233. 642. <
-5 3 4 788. 117. 486. <
-7 3 4 80. 992. 758. <
1 5 4 10813. 19422. 689. o
3 5 4 10962. 11497. 485. o
-3 5 4 11547. 9212. 387. o
5 5 4 630. 233. 584. <
-5 5 4 853. 875. 370. <
-7 5 4 1777. -136. 467. <
1 7 4 89198. 81886. 1282. o
-1 7 4 90895. 110569. 2265. o
3 7 4 97209. 139074. 2407. o
-3 7 4 96691. 72146. 1179. o
5 7 4 6467. 5473. 451. o
-5 7 4 5431. 2260. 397. o
-7 7 4 7674. 2708. 480. o
1 9 4 149446. 132706. 1738. o
-1 9 4 150588. 187516. 2663. o
3 9 4 134260. 215739. 3422. o
-3 9 4 138779. 101985. 1640. o
5 9 4 7675. 6237. 454. o
-5 9 4 8864. 1228. 522. <
-7 9 4 13894. 916. 784. <
1 11 4 18524. 16106. 721. o
-1 11 4 20335. 21861. 1621. o
3 11 4 11660. 13666. 514. o
-3 11 4 12436. 11439. 475. o
5 11 4 1729. 837. 584. <
-5 11 4 1972. 642. 468. <
-7 11 4 586. 1264. 719. <
1 13 4 5369. 8985. 967. o
-1 13 4 5605. 9881. 1592. o
3 13 4 2784. 4088. 445. o
-3 13 4 3048. 2764. 409. o
5 13 4 428. 934. 583. <
-5 13 4 557. 447. 467. <
-7 13 4 10. 661. 720. <
-9 13 4 316. 1245. 544. <
1 15 4 1573. 6520. 1025. o
-1 15 4 1791. 3698. 952. o
3 15 4 1098. 1848. 447. o
-3 15 4 860. 1537. 369. o
5 15 4 1996. 876. 604. <
-5 15 4 2045. 603. 487. <
1 17 4 5205. 5729. 681. o
-1 17 4 5105. 3663. 820. o
3 17 4 3601. 1207. 451. <
-3 17 4 2498. 1363. 449. o
5 17 4 827. 409. 409. <
-5 17 4 337. 195. 486. <
-7 17 4 331. 389. 486. <
1 19 4 7138. 12090. 1276. o
-1 19 4 7229. 7176. 975. o
3 19 4 2504. 1596. 371. o
-3 19 4 2397. 2414. 467. o
5 19 4 399. 778. 428. <
-5 19 4 205. 214. 700. <
-1 21 4 6530. 14988. 1046. o
3 21 4 2543. 3504. 426. o
-3 21 4 3208. 7183. 514. o
5 21 4 6735. 5397. 801. o
-5 21 4 8013. 5513. 496. o
7 21 4 505. 681. 661. <
-1 23 4 107888. 152170. 1646. o
3 23 4 16519. 15458. 498. o
-3 23 4 16439. 24526. 633. o
5 23 4 50259. 77494. 770. o
-5 23 4 52975. 21031. 1374. o
7 23 4 1236. 3249. 718. o
-1 25 4 327743. 307604. 3577. o
3 25 4 46891. 41470. 846. o
-3 25 4 44733. 48495. 704. o
5 25 4 106524. 122780. 1127. o
-5 25 4 102239. 38122. 1823. o
-7 25 4 7673. 1149. 728. <
-1 27 4 4838. 11886. 896. o
3 27 4 4797. 3487. 509. o
-3 27 4 6494. 3779. 513. o
5 27 4 3559. 2414. 488. o
-5 27 4 3562. 1888. 799. <
-7 27 4 970. 486. 798. <
-1 29 4 6202. 5009. 762. o
3 29 4 4056. 1889. 413. o
-3 29 4 3289. 1597. 508. o
5 29 4 457. 895. 759. <
-5 29 4 739. -292. 798. <
-7 29 4 697. 1440. 681. <
-1 31 4 2768. 2939. 700. o
3 31 4 711. 1518. 447. o
-3 31 4 1316. 1440. 525. <
5 31 4 451. 914. 681. <
-5 31 4 819. 720. 798. <
-1 33 4 2590. 2024. 701. <
3 33 4 636. 1342. 428. o
-3 33 4 1324. 1012. 545. <
5 33 4 421. 117. 739. <
-5 33 4 743. 525. 798. <
1 35 4 1188. 2218. 1167. <
-1 35 4 1185. 1557. 603. <
3 35 4 987. 934. 448. <
-3 35 4 1140. 1304. 545. <
5 35 4 181. 136. 720. <
-5 35 4 235. -117. 759. <
-7 35 4 308. 584. 739. <
1 37 4 952. 2160. 1031. <
-1 37 4 1075. 1615. 661. <
3 37 4 2618. 3231. 525. o
-3 37 4 2566. 2355. 1032. <
-5 37 4 1448. 525. 545. <
1 39 4 17580. 28057. 1920. o
-1 39 4 18224. 5455. 954. o
3 39 4 42973. 28354. 1072. o
-5 39 4 898. 3035. 815. o
1 41 4 98619. 162277. 925. o
-1 41 4 91185. 98309. 1566. o
3 41 4 135721. 293801. 4198. o
-5 41 4 16. 1342. 855. <
1 43 4 864. 2412. 797. o
-1 43 4 738. 3969. 716. o
3 43 4 4736. 9326. 905. o
-5 43 4 1475. -350. 506. <
-7 43 4 2332. 623. 818. <
1 45 4 1750. 895. 779. <
-1 45 4 2938. 1732. 682. <
3 45 4 636. 1867. 446. o
-5 45 4 2426. 603. 624. <
-7 45 4 2038. 1323. 798. <
1 47 4 1248. 564. 778. <
-1 47 4 1418. 817. 662. <
3 47 4 4614. 78. 607. <
-5 47 4 870. 661. 623. <
1 49 4 507. 428. 700. <
3 49 4 2131. 233. 565. <
-5 49 4 643. 836. 875. <
1 51 4 4079. 78. 684. <
3 51 4 690. 195. 564. <
-7 51 4 257. 914. 720. <
1 53 4 393. 117. 681. <
3 53 4 958. 350. 603. <
5 53 4 669. 1440. 661. <
-5 53 4 861. 1031. 661. <
3 55 4 974. 506. 584. <
-5 55 4 4945. 1032. 724. <
-7 55 4 982. 1031. 875. <
-5 57 4 21976. 11330. 889. o
-5 59 4 2487. 1946. 662. <
1 61 4 370. 292. 661. <
-1 61 4 238. 175. 584. <
3 61 4 58. 797. 622. <
1 63 4 615. 78. 700. <
-1 63 4 725. 156. 525. <
1 65 4 998. 486. 681. <
-7 65 4 857. 1303. 661. <
5 67 4 572. 253. 584. <
-7 67 4 161. 856. 681. <
3 69 4 475. -214. 584. <
-7 69 4 247. 1362. 661. <
1 71 4 1759. 428. 662. <
3 71 4 2541. -97. 585. <
-7 71 4 48. 1770. 680. <
7 73 4 534. 1653. 758. <
-7 73 4 297. 778. 720. <
7 75 4 532. 1206. 681. <
-7 75 4 452. 0. 700. <
1 77 4 50. 622. 700. <
5 77 4 76. 1031. 583. <
1 79 4 314. 39. 759. <
1 81 4 59. 175. 720. <
3 81 4 87. 195. 428. <
1 83 4 2436. 428. 799. <
3 83 4 584. 545. 389. <
5 83 4 468. 1225. 700. <
1 85 4 623. 0. 778. <
3 85 4 769. 214. 389. <
5 85 4 171. 914. 447. <
1 87 4 1632. -78. 779. <
3 87 4 1090. 1050. 642. <
-3 87 4 1127. 837. 486. <
5 87 4 948. 525. 448. <
3 89 4 2226. 2140. 642. o
-3 89 4 2046. 4533. 619. o
5 89 4 936. 1187. 467. <
3 91 4 613. 467. 428. <
-3 91 4 571. 603. 564. <
5 91 4 479. 1498. 680. <
-3 93 4 17. 681. 564. <
5 93 4 40. 564. 622. <
1 97 4 139. 253. 817. <
3 97 4 358. 486. 447. <
1 99 4 1363. 992. 837. <
3 99 4 504. 759. 447. <
1 101 4 180. 1109. 856. <
3 101 4 277. 992. 486. <
1 103 4 960. 1206. 856. <
3 103 4 380. 875. 506. <
1 105 4 596. 934. 856. <
3 105 4 694. 389. 623. <
1 107 4 179. 584. 875. <
1 1 5 549042. 822273. 13220. o
3 1 5 823798. 1007700. 18007. o
-3 1 5 839894. 1836800. 24590. o
-5 1 5 165296. 194432. 3737. o
0 2 5 2004. 934. 798. <
2 2 5 166. 1225. 466. <
-2 2 5 247. 389. 661. <
4 2 5 135. 156. 447. <
-4 2 5 251. 214. 584. <
1 3 5 37421. 48388. 869. o
3 3 5 89498. 47342. 1492. o
-3 3 5 110522. 362604. 4409. o
5 3 5 11735. 3954. 535. o
-5 3 5 38095. 67640. 1341. o
-9 3 5 7145. 1362. 592. <
0 4 5 4946. 1480. 977. <
2 4 5 1353. 1771. 506. o
-2 4 5 1518. 2607. 972. <
4 4 5 2544. 428. 449. <
-4 4 5 2711. 389. 605. <
1 5 5 1253. 6393. 613. o
3 5 5 10755. 6014. 545. o
-3 5 5 16724. 27516. 881. o
5 5 5 447. 817. 486. <
-5 5 5 2574. 10934. 654. o
-7 5 5 5657. 2569. 860. <
0 6 5 13465. 14160. 1209. o
2 6 5 17662. 13138. 616. o
-2 6 5 18267. 100896. 662. o
4 6 5 873. 214. 428. <
-4 6 5 723. 2315. 621. o
-6 6 5 5519. 993. 880. <
-8 6 5 1206. 506. 564. <
1 7 5 94. 1848. 602. o
3 7 5 998. 1712. 525. o
-3 7 5 2058. 2802. 700. o
5 7 5 1643. 370. 468. <
-5 7 5 3108. 1732. 605. <
0 8 5 107586. 141445. 1862. o
2 8 5 230784. 353249. 5730. o
-2 8 5 229829. 267650. 2127. o
4 8 5 16772. 9178. 773. o
-4 8 5 16701. 4394. 668. o
1 9 5 4591. 7805. 908. o
-1 9 5 1218. 9833. 1489. o
3 9 5 3085. 5199. 521. o
-3 9 5 4866. 7593. 1066. o
5 9 5 344. 1712. 446. o
-5 9 5 378. 1089. 583. <
0 10 5 45. 545. 1011. <
2 10 5 12725. 18767. 600. o
-2 10 5 9590. 4215. 1023. o
4 10 5 5616. 604. 667. <
-4 10 5 7032. 1208. 612. <
1 11 5 39256. 22603. 1227. o
-1 11 5 33211. 29621. 1923. o
3 11 5 29995. 19391. 774. o
-3 11 5 25645. 34546. 1377. o
5 11 5 8474. 7362. 743. o
-5 11 5 4927. 3078. 607. o
-9 11 5 336. 720. 583. <
0 12 5 339. 58. 1109. <
2 12 5 6120. 5339. 509. o
-2 12 5 6541. 5378. 1054. o
4 12 5 522. 447. 447. <
-4 12 5 651. 39. 409. <
6 12 5 2179. 2257. 681. o
-6 12 5 2315. 895. 818. <
1 13 5 84908. 71395. 1862. o
-1 13 5 67285. 56966. 1769. o
3 13 5 102638. 74437. 1501. o
-3 13 5 92420. 143182. 2707. o
5 13 5 29660. 23217. 927. o
-5 13 5 13890. 10968. 526. o
-9 13 5 1973. 2997. 563. o
0 14 5 562. 350. 1440. <
2 14 5 3746. 6251. 853. o
-2 14 5 4278. 5102. 992. o
4 14 5 2768. 759. 702. <
-4 14 5 2313. 759. 818. <
6 14 5 697. 1615. 680. <
-6 14 5 1207. 1323. 739. <
1 15 5 328356. 422928. 8195. o
3 15 5 548263. 679807. 12384. o
-3 15 5 409833. 540683. 9607. o
5 15 5 99802. 146320. 2730. o
-5 15 5 58492. 36955. 1791. o
2 16 5 6748. 4560. 842. o
-2 16 5 6690. 3118. 611. o
4 16 5 4201. 1830. 761. <
-4 16 5 3929. 623. 858. <
6 16 5 426. 836. 700. <
-6 16 5 440. -331. 739. <
-8 16 5 1304. 409. 837. <
1 17 5 433828. 713903. 11788. o
3 17 5 876733. 1251240. 20668. o
-3 17 5 725303. 787948. 1836. o
5 17 5 201158. 248814. 4712. o
-5 17 5 83617. 51792. 1894. o
7 17 5 214443. 350638. 5709. o
2 18 5 2296. 3328. 855. o
-2 18 5 1899. 3445. 1030. o
4 18 5 249. 2159. 719. o
-4 18 5 335. 350. 564. <
-6 18 5 825. -584. 739. <
1 19 5 58154. 43879. 1990. o
3 19 5 48217. 42563. 1346. o
-3 19 5 29608. 26992. 1449. o
5 19 5 7655. 13793. 874. o
-5 19 5 7733. 2747. 903. o
7 19 5 15048. 13674. 921. o
-7 19 5 5651. 2280. 629. o
2 20 5 2096. 1343. 545. <
-2 20 5 1918. 2686. 1265. <
4 20 5 103. 914. 778. <
-4 20 5 64. 1167. 486. <
-6 20 5 1677. 914. 759. <
1 21 5 9831. 13516. 1611. o
3 21 5 4808. 4576. 585. o
-3 21 5 3892. 3447. 1091. o
5 21 5 3919. 2978. 799. o
-5 21 5 3785. 779. 819. <
-7 21 5 768. 778. 603. <
2 22 5 214. 759. 583. <
-2 22 5 470. 1731. 1303. <
4 22 5 12255. 12226. 975. o
-4 22 5 10588. 19931. 682. o
-6 22 5 4988. 2998. 607. o
1 23 5 3014. 487. 586. <
3 23 5 447. 895. 564. <
-3 23 5 857. 1187. 622. <
5 23 5 1171. 798. 759. <
-5 23 5 749. 1187. 836. <
2 24 5 12436. 859. 1106. <
-2 24 5 12846. 644. 1435. <
4 24 5 138883. 236125. 4108. o
-4 24 5 139647. 74250. 2671. o
-6 24 5 992. 4163. 970. o
3 25 5 4822. 1246. 607. <
-3 25 5 3377. 4459. 680. o
5 25 5 866. 622. 778. <
-5 25 5 106. 1498. 797. <
2 26 5 6389. 273. 1172. <
4 26 5 8382. 24748. 1011. o
-4 26 5 8392. 9120. 1051. o
6 26 5 3740. 2569. 760. o
-8 26 5 2760. 234. 546. <
3 27 5 5023. 11319. 1156. o
-3 27 5 7475. 36540. 1609. o
5 27 5 3415. 2531. 838. o
-5 27 5 4866. 6579. 931. o
-7 27 5 5785. 1460. 628. <
2 28 5 337. 1031. 622. <
-2 28 5 593. 642. 661. <
4 28 5 9154. 7893. 958. o
-4 28 5 8953. 4638. 558. o
-8 28 5 3071. 1090. 605. <
3 29 5 44504. 57152. 1646. o
-3 29 5 51662. 186645. 3727. o
5 29 5 12849. 9926. 638. o
-5 29 5 13568. 26190. 1167. o
2 30 5 551. 720. 525. <
4 30 5 2642. 3951. 874. o
-4 30 5 3303. 4340. 621. o
-6 30 5 719. 798. 856. <
3 31 5 238642. 251484. 1705. o
-3 31 5 262046. 464829. 8543. o
5 31 5 62490. 50743. 1574. o
-5 31 5 82977. 93796. 1792. o
2 32 5 687. -19. 506. <
4 32 5 812. 2957. 913. o
-4 32 5 1839. 2023. 622. o
6 32 5 497. 1401. 739. <
-6 32 5 983. 1245. 856. <
-8 32 5 735. 1828. 797. <
3 33 5 484231. 467300. 3950. o
-3 33 5 591260. 292999. 9498. o
5 33 5 139066. 86700. 2550. o
-5 33 5 130167. 130247. 2015. o
2 34 5 1111. 253. 564. <
-2 34 5 1022. -58. 662. <
4 34 5 133. 1712. 894. <
-4 34 5 189. 681. 856. <
6 34 5 1406. 1576. 837. <
-6 34 5 1856. 409. 856. <
3 35 5 2054. -6366. 847. <
-3 35 5 4653. 389. 684. <
-5 35 5 13298. 12966. 781. o
-2 36 5 671. 545. 681. <
-4 36 5 107. 292. 836. <
-6 36 5 2507. 1051. 838. <
-1 37 5 1288. -19. 195. <
3 37 5 2785. 253. 682. <
-5 37 5 315. 97. 584. <
7 37 5 3463. 1713. 663. <
-2 38 5 8318. -1345. 1018. <
4 38 5 507. 856. 642. <
-4 38 5 345. 2062. 543. o
-6 38 5 1709. 5136. 989. o
-1 39 5 844. 642. 992. <
3 39 5 3071. 253. 585. <
-5 39 5 134. 78. 584. <
4 40 5 20. 12935. 759. o
-4 40 5 79. 4979. 1046. o
-6 40 5 21938. 10465. 1265. o
-1 41 5 1052. 2451. 914. <
3 41 5 0. 681. 642. <
-3 41 5 394. 856. 583. <
5 41 5 1036. 1693. 642. <
4 42 5 928. 739. 642. <
-4 42 5 891. 3832. 1029. o
-1 43 5 880. 6848. 1024. o
3 43 5 1427. 2763. 660. o
-7 43 5 2462. 1051. 799. <
-2 44 5 7915. 10094. 831. o
4 44 5 846. 506. 564. <
-8 44 5 313. 156. 720. <
-1 45 5 14032. 14727. 1365. o
3 45 5 12698. 11762. 803. o
-5 45 5 8814. 2515. 694. o
4 46 5 1249. 934. 545. <
-6 46 5 938. -117. 700. <
-8 46 5 395. 350. 759. <
3 47 5 56076. 39779. 1234. o
5 47 5 36429. 37485. 1025. o
-5 47 5 17955. 5946. 972. o
2 48 5 1850. 350. 545. <
4 48 5 161. 875. 603. <
-6 48 5 405. 856. 720. <
-8 48 5 211. 1089. 739. <
1 49 5 136621. 819. 1923. <
5 49 5 107053. 224932. 3402. o
-5 49 5 59114. 36203. 1479. o
-7 49 5 52412. 102694. 2017. o
0 50 5 649. 39. 486. <
2 50 5 619. 389. 564. <
4 50 5 941. -389. 584. <
-6 50 5 582. 0. 739. <
5 51 5 6499. 78. 784. <
-5 51 5 7972. 6349. 899. o
-7 51 5 438. 78. 973. <
0 52 5 2595. 681. 740. <
2 52 5 177. -370. 545. <
-6 52 5 71. 545. 797. <
1 53 5 7541. 915. 1057. <
3 53 5 2747. 467. 585. <
-5 53 5 732. 720. 700. <
-7 53 5 1493. 1732. 836. <
0 54 5 1956. 4709. 1399. o
2 54 5 910. 156. 564. <
-6 54 5 356. 1167. 778. <
1 55 5 1880. 0. 1012. <
3 55 5 1525. -117. 545. <
2 56 5 2468. -19. 526. <
4 56 5 12864. 32015. 830. o
-6 56 5 451. 2976. 854. o
3 57 5 1027. 156. 564. <
5 57 5 598. 856. 622. <
2 58 5 1369. -78. 545. <
4 58 5 13556. 20238. 840. o
6 58 5 25. 1964. 738. <
-6 58 5 48. 3307. 776. o
3 59 5 1229. 545. 564. <
5 59 5 1563. 1926. 700. <
-7 59 5 1480. 1167. 778. <
0 60 5 824. 6342. 927. o
4 60 5 296. 1614. 583. <
6 60 5 49. -19. 681. <
-6 60 5 50. 1673. 777. <
1 61 5 6606. 10672. 1003. o
3 61 5 4445. 3602. 644. o
5 61 5 3314. 6054. 735. o
-7 61 5 4723. 3795. 780. o
0 62 5 9. 681. 953. <
4 62 5 62. 292. 583. <
-6 62 5 103. 1926. 777. <
1 63 5 22215. 17426. 1404. o
-1 63 5 22303. 33290. 1158. o
3 63 5 19214. 8262. 806. o
5 63 5 11880. 6821. 832. o
7 63 5 2900. 2744. 818. o
0 64 5 118. 408. 875. <
2 64 5 221. 370. 525. <
4 64 5 33. 117. 622. <
1 65 5 108785. 130004. 2001. o
-1 65 5 104186. 235476. 3738. o
5 65 5 46846. 45788. 838. o
7 65 5 8959. 7852. 1035. o
0 66 5 2030. 19. 876. <
2 66 5 3634. 487. 528. <
6 66 5 972. 1770. 622. <
1 67 5 3453. 214. 916. <
-1 67 5 4672. 1246. 743. <
5 67 5 1865. 603. 701. <
-7 67 5 0. 1050. 895. <
0 68 5 157. -58. 525. <
2 68 5 442. -156. 584. <
6 68 5 467. 739. 622. <
-6 68 5 399. 1187. 681. <
1 69 5 1507. 350. 759. <
3 69 5 1940. 331. 584. <
5 69 5 327. 1206. 622. <
0 70 5 182. 292. 506. <
2 70 5 289. 292. 564. <
4 70 5 754. 759. 545. <
6 70 5 72. 389. 583. <
-6 70 5 54. 1517. 739. <
1 71 5 497. 253. 720. <
3 71 5 592. 292. 428. <
5 71 5 0. 1673. 544. o
0 72 5 755. 175. 759. <
2 72 5 1249. -564. 584. <
4 72 5 210. 1420. 602. <
6 72 5 861. 1634. 642. <
-6 72 5 1073. 1926. 719. <
1 73 5 877. 311. 642. <
3 73 5 1413. 992. 467. <
5 73 5 51. 914. 603. <
2 74 5 2654. 7025. 671. o
4 74 5 66. 720. 408. <
6 74 5 1804. 1012. 701. <
-6 74 5 2039. 1712. 740. <
1 75 5 817. 642. 681. <
-1 75 5 555. 2218. 621. o
3 75 5 435. 1323. 486. <
5 75 5 693. 1128. 564. <
2 76 5 27. 4007. 461. o
-2 76 5 11. 2081. 738. <
4 76 5 91. 875. 583. <
-6 76 5 276. 1011. 661. <
-1 77 5 2335. 4222. 717. o
3 77 5 2693. 1848. 468. o
5 77 5 1439. 1051. 603. <
0 78 5 23. 78. 817. <
2 78 5 89. 272. 447. <
-2 78 5 141. 214. 661. <
4 78 5 37. 486. 583. <
-1 79 5 3382. 4223. 816. o
3 79 5 2411. 2316. 525. o
2 80 5 264. 603. 467. <
1 81 5 14068. 15807. 1105. o
-1 81 5 11498. 66260. 923. o
3 81 5 11600. 30046. 585. o
-3 81 5 10791. 16894. 1069. o
2 82 5 16. 408. 583. <
-4 82 5 191. 622. 545. <
1 83 5 1433. 603. 720. <
3 83 5 1613. 1537. 545. <
5 83 5 2521. 467. 604. <
0 84 5 33. 895. 914. <
2 84 5 203. 584. 564. <
4 84 5 23. 700. 642. <
3 85 5 559. 720. 428. <
5 85 5 410. 797. 603. <
0 86 5 42. 778. 914. <
2 86 5 52. 311. 661. <
-2 86 5 17. 856. 564. <
4 86 5 87. 681. 564. <
-1 87 5 1233. 953. 564. <
3 87 5 964. 292. 564. <
0 88 5 78. 1323. 894. <
2 88 5 73. 681. 700. <
-2 88 5 123. 1420. 602. <
4 88 5 133. 778. 564. <
1 89 5 313. 681. 720. <
-1 89 5 292. 1011. 622. <
3 89 5 570. 370. 545. <
0 90 5 435. 2529. 913. <
2 90 5 193. 642. 447. <
-2 90 5 220. 1984. 621. o
4 90 5 328. 1439. 622. <
1 91 5 233. 584. 778. <
-1 91 5 476. 1712. 641. <
-3 91 5 289. 1050. 583. <
4 92 5 131. 875. 467. <
1 93 5 876. 953. 836. <
-3 93 5 848. 1906. 622. o
1 95 5 2128. 253. 876. <
3 95 5 1188. 798. 506. <
-3 95 5 1226. 1284. 681. <
0 96 5 4. 914. 933. <
2 96 5 7. 447. 739. <
-2 96 5 6. 584. 603. <
1 97 5 4910. 3134. 917. o
-1 97 5 5779. 31943. 884. o
3 97 5 4059. 15901. 645. o
-3 97 5 4647. 16232. 831. o
0 98 5 17. 856. 972. <
2 98 5 0. 720. 797. <
-2 98 5 4. 370. 564. <
1 99 5 1016. 1089. 836. <
-1 99 5 1139. 2996. 718. o
3 99 5 482. 2354. 758. o
0 100 5 1. 467. 992. <
2 100 5 21. 350. 486. <
-2 100 5 41. 331. 622. <
1 101 5 70. 525. 836. <
-1 101 5 22. 934. 739. <
0 102 5 100. 778. 953. <
2 102 5 5. 992. 642. <
-2 102 5 3. 292. 603. <
1 103 5 266. 720. 836. <
-1 103 5 196. 875. 720. <
0 104 5 4. 1400. 1011. <
1 1 6 308. 1634. 700. <
3 1 6 141. 1128. 544. <
-3 1 6 1028. 1653. 817. <
5 1 6 233. -214. 642. <
-7 1 6 128. 953. 330. <
1 3 6 8867. 2027. 694. <
3 3 6 1729. 525. 545. <
-3 3 6 1848. 1790. 759. <
-5 3 6 759. 914. 545. <
-7 3 6 175. 428. 350. <
1 5 6 4597. 6173. 717. o
3 5 6 3853. 1674. 548. o
-3 5 6 4171. 7242. 851. o
-5 5 6 3162. 681. 566. <
-7 5 6 615. 622. 486. <
1 7 6 44896. 50532. 906. o
-1 7 6 45322. 38375. 2218. o
3 7 6 14716. 5617. 620. o
-3 7 6 11578. 19588. 836. o
-5 7 6 13407. 2712. 615. o
1 9 6 48954. 71146. 1384. o
-1 9 6 50217. 52689. 2526. o
3 9 6 20911. 10865. 903. o
-3 9 6 21086. 28941. 856. o
-5 9 6 17087. 3590. 562. o
-7 9 6 608. 1206. 525. <
1 11 6 9472. 5342. 1137. o
-1 11 6 9398. 4776. 1176. o
3 11 6 6762. 1227. 824. <
-3 11 6 7129. 8221. 776. o
5 11 6 2903. 584. 760. <
-5 11 6 3082. 19. 993. <
1 13 6 8828. 1677. 1176. <
-1 13 6 9483. 1598. 1352. <
3 13 6 768. 622. 525. <
-3 13 6 600. 486. 506. <
5 13 6 1055. 992. 739. <
-5 13 6 1165. 623. 953. <
1 15 6 51. 447. 700. <
3 15 6 2257. 292. 507. <
-3 15 6 2075. 292. 507. <
-5 15 6 402. 759. 953. <
1 17 6 0. 408. 759. <
3 17 6 574. 156. 876. <
-3 17 6 1331. 817. 1051. <
-5 17 6 2609. 350. 954. <
-7 17 6 300. 817. 525. <
1 19 6 5193. 1402. 918. <
3 19 6 4685. 1694. 898. <
-3 19 6 4450. 1460. 1073. <
5 19 6 834. 389. 720. <
-5 19 6 704. 136. 934. <
-7 19 6 171. 603. 583. <
1 21 6 3152. 1071. 586. <
3 21 6 3966. 7787. 986. o
-3 21 6 4382. 7631. 1359. o
-5 21 6 3666. 2978. 1052. <
-7 21 6 3941. 1207. 586. <
3 23 6 33087. 62258. 1351. o
-3 23 6 33687. 25838. 1739. o
-5 23 6 1403. 2860. 1089. <
3 25 6 64737. 107571. 1075. o
-3 25 6 61411. 36274. 1990. o
-5 25 6 12704. 3665. 1125. o
3 27 6 6919. 2201. 1037. <
-3 27 6 6276. 2143. 1269. <
-5 27 6 1550. 1342. 1051. <
1 29 6 4961. 1090. 569. <
3 29 6 3925. 1499. 625. <
-3 29 6 3490. 273. 1422. <
-5 29 6 2256. 253. 1090. <
1 31 6 1473. 467. 545. <
3 31 6 66. 97. 603. <
5 31 6 2. 817. 836. <
-5 31 6 31. 389. 720. <
3 33 6 860. 447. 584. <
5 33 6 444. 1050. 895. <
-5 33 6 67. 78. 739. <
3 35 6 36. 389. 583. <
5 35 6 201. 836. 895. <
-5 35 6 152. 973. 700. <
3 37 6 4570. 915. 568. <
-5 37 6 2616. 1790. 740. <
3 39 6 2446. 1012. 585. <
-5 39 6 9160. 2104. 828. <
7 39 6 368. 2490. 777. o
-5 41 6 20783. 8236. 906. o
-5 43 6 2420. 3230. 855. o
3 45 6 1035. 389. 545. <
5 45 6 502. 467. 603. <
-5 45 6 348. 622. 778. <
7 45 6 1173. 1303. 700. <
-7 45 6 1757. 1420. 778. <
3 47 6 151. 136. 525. <
-5 47 6 1342. 389. 817. <
7 47 6 344. 875. 700. <
3 49 6 400. 1342. 564. <
-5 49 6 1504. 1323. 759. <
3 51 6 909. -409. 584. <
-5 51 6 211. 1128. 758. <
-7 51 6 54. 1556. 777. <
-5 53 6 1886. 1128. 759. <
-7 53 6 1289. 467. 778. <
-5 55 6 282. 1050. 758. <
-7 55 6 1534. 1226. 778. <
5 57 6 587. 2762. 660. o
-5 57 6 738. 2451. 777. o
3 59 6 493. 9960. 615. o
5 59 6 649. 1148. 642. <
-1 61 6 137. 0. 331. <
3 61 6 132. 525. 525. <
5 61 6 184. 253. 642. <
-1 63 6 55. 39. 953. <
3 63 6 106. 58. 545. <
3 65 6 102. 97. 506. <
3 67 6 44. 0. 564. <
5 67 6 168. 486. 603. <
3 69 6 439. -350. 564. <
5 73 6 2160. 2140. 564. o
1 75 6 334. 175. 603. <
3 75 6 128. 506. 603. <
5 75 6 556. 156. 603. <
3 77 6 69. 759. 583. <
5 77 6 254. 117. 584. <
3 79 6 49. 642. 564. <
1 81 6 312. 506. 953. <
-1 81 6 346. 584. 759. <
3 81 6 319. -78. 545. <
1 83 6 98. 622. 642. <
3 83 6 135. 545. 545. <
1 85 6 338. 447. 603. <
3 85 6 87. 642. 525. <
1 87 6 90. 311. 603. <
-1 87 6 131. 681. 817. <
3 87 6 272. 622. 506. <
-3 87 6 324. 370. 661. <
1 89 6 484. 2490. 660. o
-1 89 6 452. 1751. 836. <
3 89 6 471. 1556. 544. <
-3 89 6 499. 642. 642. <
1 91 6 348. 778. 603. <
-1 91 6 322. 292. 836. <
3 91 6 315. 350. 584. <
1 93 6 6. 292. 642. <
1 95 6 83. 428. 875. <
1 1 7 302553. 386083. 6932. o
3 1 7 67177. 68989. 1470. o
-3 1 7 137396. 132652. 2368. o
-7 1 7 12152. 2807. 498. o
0 2 7 1259. 409. 623. <
2 2 7 2810. 817. 566. <
-2 2 7 3035. 428. 935. <
4 2 7 659. 409. 759. <
-4 2 7 895. 486. 778. <
1 3 7 29274. 79110. 1459. o
3 3 7 1066. 5408. 913. o
-3 3 7 27587. 6664. 1307. o
-5 3 7 42100. 22909. 1586. o
-7 3 7 10703. 1187. 621. <
0 4 7 7. 934. 681. <
2 4 7 290. 272. 545. <
-2 4 7 446. 408. 875. <
-4 4 7 51. 331. 1089. <
-6 4 7 260. 272. 603. <
1 5 7 7299. 4616. 687. o
3 5 7 0. 1537. 856. <
-3 5 7 3128. 467. 1285. <
-5 5 7 12607. 3507. 1375. <
-7 5 7 0. 1284. 583. <
0 6 7 5945. 35620. 1379. o
2 6 7 1406. 1012. 526. <
-2 6 7 1421. 7296. 1532. o
4 6 7 1883. 1829. 817. <
6 6 7 295. 370. 739. <
-6 6 7 159. 759. 583. <
1 7 7 1494. 3580. 1127. o
-1 7 7 2145. 2782. 1167. <
3 7 7 1443. 1265. 895. <
-3 7 7 2442. 233. 1207. <
-5 7 7 342. 2490. 1186. <
-7 7 7 1203. 720. 409. <
0 8 7 30947. 95467. 1476. o
2 8 7 12831. 6104. 914. o
-2 8 7 13160. 14880. 1536. o
4 8 7 25110. 16844. 1058. o
-4 8 7 25415. 23819. 1356. o
-6 8 7 4439. 1908. 548. o
1 9 7 11019. 9982. 1211. o
-1 9 7 10930. 11444. 1403. o
3 9 7 5872. 2589. 899. <
-3 9 7 3495. 3758. 1304. <
-7 9 7 332. 856. 408. <
0 10 7 2970. 5469. 1419. o
2 10 7 2273. -175. 876. <
-2 10 7 2549. 623. 1382. <
4 10 7 1233. 2082. 817. <
-4 10 7 901. 2023. 1128. <
1 11 7 24282. 31981. 1545. o
-1 11 7 23814. 36440. 1919. o
3 11 7 8606. 10399. 1047. o
-3 11 7 5047. 9583. 1435. o
-7 11 7 352. 973. 583. <
0 12 7 2186. 2510. 895. <
2 12 7 35. 58. 564. <
-2 12 7 38. 350. 1517. <
4 12 7 794. 1537. 836. <
-4 12 7 975. 1362. 1109. <
1 13 7 75895. 161789. 1702. o
3 13 7 29822. 50538. 1268. o
-3 13 7 19456. 28485. 1181. o
-5 13 7 36065. 7388. 985. o
0 14 7 690. 331. 681. <
2 14 7 2112. 78. 604. <
-2 14 7 1722. 272. 1635. <
4 14 7 515. 2062. 894. <
-4 14 7 1166. 1342. 1148. <
1 15 7 212986. 550363. 8766. o
3 15 7 86850. 181059. 3297. o
-3 15 7 95696. 102845. 2882. o
2 16 7 2670. 1304. 1110. <
4 16 7 2184. 817. 876. <
-4 16 7 1933. 876. 623. <
1 17 7 374094. 526299. 9291. o
3 17 7 139552. 237672. 4275. o
-3 17 7 121689. 108670. 3217. o
-5 17 7 233714. 302600. 1129. o
2 18 7 338. 1031. 1206. <
4 18 7 954. 408. 875. <
-4 18 7 420. 1187. 778. <
1 19 7 47227. 91690. 1451. o
3 19 7 19723. 15801. 1205. o
-3 19 7 13448. 10675. 1917. o
-5 19 7 17312. 7892. 1484. o
2 20 7 520. 1128. 778. <
4 20 7 90. 564. 603. <
-4 20 7 21. 370. 817. <
-6 20 7 491. 817. 603. <
1 21 7 5916. 8197. 793. o
3 21 7 2985. 4223. 1186. o
-3 21 7 2119. 3153. 1751. <
-7 21 7 269. 875. 583. <
2 22 7 23087. 23011. 1875. o
4 22 7 706. 2665. 1108. <
-4 22 7 1365. 875. 584. <
1 23 7 283. 1439. 661. <
3 23 7 2057. 1109. 643. <
-3 23 7 1838. 1012. 1712. <
-5 23 7 363. 739. 1089. <
2 24 7 29751. 141163. 2269. o
4 24 7 5408. 25724. 1244. o
-4 24 7 7094. 5588. 608. o
1 25 7 210. 253. 642. <
3 25 7 0. 836. 700. <
-5 25 7 2637. 2880. 622. o
4 26 7 2683. 2023. 740. <
-4 26 7 1438. 584. 798. <
-6 26 7 537. 1303. 622. <
1 27 7 5574. 896. 628. <
3 27 7 3351. 4301. 1284. o
-5 27 7 4622. 11502. 936. o
-7 27 7 2025. 2198. 992. <
4 28 7 1016. 798. 700. <
-4 28 7 676. 1498. 1011. <
-6 28 7 1516. 1381. 934. <
1 29 7 13538. 8763. 721. o
3 29 7 6009. 22427. 1691. o
5 29 7 15068. 13447. 1371. o
-5 29 7 23110. 5267. 828. o
-7 29 7 2652. 1673. 935. <
2 30 7 3259. 1382. 605. <
4 30 7 28. 1575. 680. <
-4 30 7 52. 1381. 953. <
-6 30 7 462. 2996. 991. o
1 31 7 91138. 50554. 1576. o
3 31 7 36266. 37286. 1050. o
5 31 7 43367. 53207. 1081. o
7 31 7 7578. 5122. 842. o
2 32 7 3518. 681. 586. <
4 32 7 117. 584. 661. <
-4 32 7 397. 1848. 875. <
1 33 7 162872. 112465. 2300. o
3 33 7 64873. 70550. 1176. o
5 33 7 76533. 87977. 1477. o
-5 33 7 114129. 266030. 4225. o
7 33 7 25291. 15848. 967. o
2 34 7 390. 720. 603. <
4 34 7 36. 1964. 660. <
-4 34 7 43. 1186. 914. <
6 34 7 96. 1225. 719. <
1 35 7 1530. 51108. 266. o
3 35 7 3402. 14091. 922. o
2 36 7 20. -642. 583. <
4 36 7 45. 856. 583. <
6 36 7 599. 1206. 700. <
-6 36 7 620. 2198. 1030. <
1 37 7 67. 350. 603. <
3 37 7 176. 370. 603. <
-5 37 7 586. 759. 681. <
2 38 7 711. 428. 603. <
-6 38 7 2093. 1615. 895. <
1 39 7 1146. 875. 584. <
3 39 7 14. 661. 622. <
-3 39 7 66. 214. 700. <
5 39 7 1152. 914. 603. <
2 40 7 1796. 5545. 596. o
-4 40 7 8415. 16049. 885. o
-6 40 7 2029. 1712. 934. <
1 41 7 681. 759. 584. <
3 41 7 1569. 1187. 584. <
5 41 7 591. 1089. 622. <
-5 41 7 121. 1537. 953. <
2 42 7 1045. 2412. 582. o
4 42 7 4544. 7436. 674. o
-6 42 7 709. 2470. 952. <
1 43 7 814. 1012. 622. <
3 43 7 1703. 2938. 660. o
5 43 7 1045. 1673. 642. <
-5 43 7 163. 2568. 991. <
2 44 7 23. 136. 545. <
4 44 7 1441. 1070. 584. <
-6 44 7 331. 1887. 1050. <
1 45 7 11932. 3412. 627. o
3 45 7 14502. 4053. 675. o
5 45 7 9332. 3330. 694. o
-5 45 7 6856. 9758. 986. o
2 46 7 1. 350. 545. <
4 46 7 188. 1381. 622. <
6 46 7 662. 1187. 681. <
3 47 7 20208. 12149. 764. o
5 47 7 15381. 9940. 839. o
-5 47 7 11950. 23918. 1134. o
2 48 7 1719. 759. 545. <
4 48 7 2422. 934. 565. <
6 48 7 299. 1206. 622. <
3 49 7 71526. 69241. 1233. o
-3 49 7 48157. 56528. 1762. o
5 49 7 50341. 36675. 1442. o
-5 49 7 55947. 116497. 378. o
2 50 7 162. 992. 544. <
4 50 7 52. 447. 545. <
6 50 7 214. 1517. 641. <
-6 50 7 158. 1225. 875. <
3 51 7 1389. 33931. 687. o
5 51 7 173. -895. 758. <
-5 51 7 487. 4221. 1145. o
2 52 7 119. 370. 525. <
4 52 7 64. 447. 545. <
6 52 7 264. 914. 564. <
-6 52 7 314. 1187. 953. <
3 53 7 1968. 798. 545. <
5 53 7 1959. 467. 701. <
-5 53 7 1906. 389. 934. <
2 54 7 588. 467. 564. <
4 54 7 35. 603. 544. <
-6 54 7 148. 1206. 953. <
3 55 7 268. 1439. 583. <
5 55 7 107. 836. 564. <
-5 55 7 327. 720. 875. <
2 56 7 3405. 6909. 575. o
4 56 7 473. 2801. 581. o
3 57 7 307. 778. 544. <
5 57 7 138. 428. 583. <
-5 57 7 85. 370. 817. <
2 58 7 2070. 2957. 602. o
4 58 7 639. 1576. 544. <
3 59 7 710. 545. 545. <
-5 59 7 131. 1692. 855. <
2 60 7 639. -525. 545. <
4 60 7 92. 370. 603. <
3 61 7 801. 2879. 621. o
-5 61 7 3224. 3444. 875. o
2 62 7 137. 992. 505. <
4 62 7 64. 564. 603. <
3 63 7 4279. 2959. 664. o
5 63 7 4662. 2278. 704. o
2 64 7 0. 233. 525. <
3 65 7 19667. 9931. 879. o
5 65 7 9485. 12612. 846. o
2 66 7 52. 681. 506. <
5 67 7 0. -331. 642. <
2 68 7 28. 759. 525. <
4 68 7 192. 545. 603. <
2 70 7 135. 408. 545. <
4 70 7 39. 953. 603. <
3 71 7 329. 584. 564. <
2 72 7 1094. 798. 486. <
4 72 7 1691. 856. 584. <
3 73 7 116. 214. 603. <
2 74 7 145. 720. 544. <
-2 74 7 202. 39. 370. <
4 74 7 857. 1576. 583. <
3 75 7 180. 428. 603. <
2 76 7 5. 506. 564. <
3 77 7 1376. 603. 584. <
-3 77 7 1237. 1031. 837. <
2 78 7 60. 117. 564. <
-2 78 7 46. 759. 1050. <
3 79 7 1441. 486. 564. <
-3 79 7 679. 914. 914. <
2 80 7 0. 428. 506. <
3 81 7 7537. -467. 650. <
2 82 7 46. 797. 544. <
2 84 7 61. 739. 544. <
2 86 7 118. 1031. 544. <
1 1 8 230. 525. 681. <
-1 1 8 205. 272. 642. <
-3 1 8 325. 1303. 1381. <
1 3 8 658. 311. 992. <
-1 3 8 694. 447. 759. <
-3 3 8 721. 1109. 1576. <
1 5 8 1642. 739. 1109. <
-1 5 8 1356. 3833. 932. o
3 5 8 818. 992. 1050. <
-3 5 8 692. 1673. 1089. <
1 7 8 5455. 2356. 744. o
-1 7 8 4754. 9773. 1472. o
3 7 8 3707. 4807. 1050. o
-3 7 8 3025. 3094. 1635. <
1 9 8 1575. 3794. 776. o
-1 9 8 1962. 10409. 1761. o
3 9 8 1547. 6226. 1123. o
-3 9 8 2343. 4981. 1574. o
1 11 8 4109. 993. 839. <
-3 11 8 1940. 1226. 1518. <
1 13 8 2106. 389. 954. <
-3 13 8 1255. 895. 1556. <
1 15 8 971. 1187. 1303. <
3 15 8 143. 2081. 1264. <
-3 15 8 169. 564. 1906. <
1 17 8 309. -78. 661. <
3 17 8 618. 1128. 720. <
-3 17 8 562. 739. 1245. <
-5 17 8 5. 778. 1323. <
1 19 8 2076. 1012. 643. <
3 19 8 672. 661. 778. <
-3 19 8 886. 292. 1245. <
-5 19 8 954. 428. 1303. <
1 21 8 3461. 934. 625. <
3 21 8 2369. 1596. 818. <
-3 21 8 2818. 2063. 1285. <
-5 21 8 2200. 1498. 1323. <
1 23 8 4627. 5276. 700. o
3 23 8 1609. 2160. 739. <
-5 23 8 4225. 1090. 1305. <
1 25 8 6682. 8529. 735. o
3 25 8 9868. 5748. 751. o
-5 25 8 4974. 934. 1306. <
1 27 8 2645. 5623. 695. o
3 27 8 3220. 779. 683. <
5 27 8 1864. 1012. 740. <
-5 27 8 1900. 447. 1051. <
1 29 8 1601. 623. 584. <
3 29 8 185. 661. 661. <
5 29 8 348. 1148. 719. <
-5 29 8 291. 1011. 1070. <
1 31 8 68. 350. 583. <
5 31 8 0. 1362. 719. <
-5 31 8 31. 1887. 1128. <
1 33 8 8. 545. 583. <
5 33 8 63. 1089. 642. <
1 35 8 828. 1012. 583. <
1 37 8 780. 447. 603. <
-5 37 8 1487. 1751. 1089. <
1 39 8 1321. 798. 564. <
3 39 8 1949. 1537. 623. <
5 39 8 648. 2140. 699. o
-5 39 8 338. 2373. 1069. <
1 41 8 4297. 3075. 586. o
3 41 8 4132. 8856. 648. o
5 41 8 3178. 7667. 729. o
-5 41 8 2731. 2744. 1168. <
1 43 8 226. 1673. 563. <
3 43 8 181. 1011. 622. <
5 43 8 844. 486. 661. <
-5 43 8 687. 1342. 1050. <
1 45 8 0. 720. 544. <
3 45 8 56. 564. 564. <
5 45 8 456. 1167. 661. <
-5 45 8 806. 1264. 1050. <
1 47 8 188. 486. 506. <
3 47 8 612. 934. 583. <
5 47 8 30. 156. 584. <
-5 47 8 0. 836. 972. <
1 49 8 80. 681. 486. <
3 49 8 590. 817. 545. <
5 49 8 0. 1478. 602. <
-5 49 8 31. 973. 1070. <
1 51 8 50. 973. 486. <
3 51 8 0. 1186. 544. <
1 53 8 19. 914. 505. <
3 53 8 161. 1595. 544. <
1 55 8 239. 1187. 505. <
3 55 8 50. 1245. 564. <
1 57 8 1599. 2004. 564. o
3 57 8 1076. 1089. 584. <
1 59 8 212. 1206. 525. <
3 59 8 0. 642. 544. <
1 61 8 116. 1264. 544. <
3 61 8 108. 797. 564. <
1 63 8 83. 486. 545. <
3 63 8 51. 622. 564. <
3 65 8 992. 1420. 583. <
3 67 8 24. 233. 545. <
1 69 8 233. 467. 525. <
1 71 8 31. 331. 545. <
1 73 8 126. 564. 525. <
1 75 8 207. 350. 506. <
-1 1 9 61794. 55856. 1968. o
0 2 9 6. -58. 1206. <
-2 2 9 315. 778. 1109. <
-4 2 9 112. 759. 1867. <
1 3 9 3522. 4812. 1343. o
-1 3 9 12578. 7516. 2711. <
-3 3 9 18226. 12936. 2195. o
0 4 9 1328. 739. 1420. <
2 4 9 98. 1381. 1147. <
-2 4 9 136. 1595. 1206. <
-4 4 9 1017. 1362. 1712. <
1 5 9 1317. 1810. 836. <
-1 5 9 3573. 1634. 1538. <
-3 5 9 8660. 3000. 2068. <
0 6 9 0. 1011. 1634. <
-2 6 9 204. 2548. 1127. <
-4 6 9 474. 1362. 1964. <
-1 7 9 773. 1050. 856. <
0 8 9 13. 1362. 2100. <
-2 8 9 1539. 7627. 1355. o
-4 8 9 2844. 1420. 1849. <
-1 9 9 1463. 623. 817. <
-3 9 9 3498. 2491. 1810. <
0 10 9 720. 817. 836. <
-2 10 9 705. 1790. 836. <
-4 10 9 532. 2412. 1186. <
1 11 9 4152. 14210. 2480. o
-1 11 9 5321. 1830. 821. <
-3 11 9 13142. 2514. 954. <
-5 11 9 0. 3540. 1749. <
0 12 9 23. 836. 739. <
2 12 9 138. 1011. 778. <
-2 12 9 190. 2023. 1711. <
-4 12 9 58. 2315. 1672. <
-1 13 9 20329. 3726. 942. o
-5 13 9 3799. 720. 1558. <
0 14 9 31. 836. 739. <
2 14 9 1516. 1304. 973. <
4 14 9 59. 700. 817. <
-4 14 9 93. 2178. 1614. <
1 15 9 38119. 60570. 1163. o
-1 15 9 47144. 23455. 1350. o
0 16 9 1838. 1128. 759. <
2 16 9 945. 1323. 739. <
-4 16 9 1518. 3268. 1575. <
1 17 9 76544. 100107. 1257. o
-1 17 9 84312. 17471. 1822. o
-3 17 9 103105. 236345. 429. o
0 18 9 209. 1245. 719. <
-4 18 9 414. 1926. 1478. <
1 19 9 14313. 35498. 1045. o
3 19 9 22275. 42916. 1167. o
-3 19 9 17779. 64938. 2323. o
0 20 9 1226. 1012. 700. <
4 20 9 707. 1089. 739. <
-4 20 9 329. 622. 1342. <
1 21 9 1908. 1965. 759. <
3 21 9 2611. 2744. 817. o
-3 21 9 2511. 1771. 1615. <
0 22 9 2912. 720. 663. <
2 22 9 2435. 1168. 682. <
-4 22 9 2251. 2393. 1440. <
1 23 9 826. 778. 681. <
3 23 9 11. 642. 758. <
-3 23 9 79. 2159. 1400. <
0 24 9 3493. 7376. 711. o
2 24 9 989. 4533. 774. o
-4 24 9 4126. 7026. 1554. o
1 25 9 1074. 817. 642. <
3 25 9 883. 798. 700. <
-3 25 9 1160. 2198. 1361. <
0 26 9 991. 2257. 660. o
2 26 9 648. 1984. 777. <
4 26 9 100. 1887. 738. <
-4 26 9 268. 1770. 1497. <
1 27 9 2691. 1148. 663. <
3 27 9 3121. 1790. 741. <
-3 27 9 4018. 2141. 1422. <
0 28 9 1337. 1284. 623. <
2 28 9 220. 895. 700. <
4 28 9 933. 895. 720. <
-4 28 9 719. 3521. 1360. <
1 29 9 6136. 3310. 705. o
3 29 9 6179. 3992. 802. o
0 30 9 956. 1109. 603. <
2 30 9 181. 1264. 700. <
4 30 9 1098. 1926. 680. <
-4 30 9 798. 622. 1401. <
1 31 9 22874. 16228. 934. o
3 31 9 22409. 18768. 995. o
0 32 9 2509. 662. 643. <
2 32 9 181. 836. 642. <
4 32 9 759. 992. 603. <
-4 32 9 392. 1692. 1303. <
1 33 9 35872. 32338. 1143. o
3 33 9 39434. 39490. 1174. o
0 34 9 187. 856. 642. <
2 34 9 173. 447. 603. <
4 34 9 41. 1070. 622. <
-4 34 9 41. 1167. 1186. <
1 35 9 1010. 7314. 924. o
3 35 9 1052. 6907. 847. o
0 36 9 251. 953. 622. <
2 36 9 179. 759. 622. <
4 36 9 238. 700. 681. <
-4 36 9 256. 1828. 1303. <
1 37 9 10. 720. 642. <
0 38 9 2279. 992. 585. <
2 38 9 609. 681. 564. <
-4 38 9 1504. 1342. 1226. <
1 39 9 192. 1148. 583. <
0 40 9 67. 1362. 583. <
2 40 9 318. 4260. 657. o
1 41 9 617. 1070. 603. <
0 42 9 84. 1459. 563. <
2 42 9 179. 2354. 621. o
1 43 9 479. 1867. 583. o
0 44 9 13. 350. 583. <
2 44 9 969. 1498. 583. <
1 45 9 4879. 2939. 645. o
3 45 9 4114. 1596. 645. <
0 46 9 295. 836. 583. <
2 46 9 30. 467. 545. <
1 47 9 4560. 4224. 740. o
3 47 9 5978. 6366. 700. o
2 48 9 126. 992. 583. <
1 49 9 24784. 27697. 954. o
2 50 9 5. 1031. 583. <
1 51 9 504. 8072. 783. o
2 52 9 47. 584. 583. <
1 53 9 646. -292. 545. <
2 54 9 50. 1089. 564. <
1 55 9 60. 408. 583. <
1 57 9 22. 1089. 583. <
1 59 9 27. 778. 544. <
-1 1 10 351. 1342. 1089. <
-1 3 10 368. 1284. 1536. <
1 5 10 161. 1576. 1964. <
-1 5 10 276. 1381. 1420. <
1 7 10 542. 1187. 1303. <
-1 7 10 728. 1673. 1303. <
1 9 10 92. 817. 992. <
-1 9 10 131. 661. 1011. <
1 11 10 569. 1050. 914. <
-1 11 10 566. 1050. 914. <
1 13 10 638. 759. 875. <
-1 13 10 666. 642. 875. <
1 15 10 6. 681. 856. <
-1 15 10 118. 1011. 856. <
-1 17 10 337. 836. 836. <
-1 19 10 1588. 370. 798. <
1 21 10 1441. 447. 759. <
-1 21 10 1612. 700. 778. <
1 23 10 311. 1245. 758. <
-1 23 10 376. 1128. 719. <
1 25 10 1248. 1829. 719. <
-1 25 10 1358. 623. 739. <
1 27 10 1101. 914. 720. <
-1 27 10 1693. 1342. 701. <
1 29 10 177. 973. 661. <
-1 29 10 471. 1070. 681. <
-1 31 10 165. 428. 681. <

loop_
_twin_refln_datum_id
_twin_refln_individual_id
_twin_refln_index_h
_twin_refln_index_k
_twin_refln_index_l
_twin_refln_F_squared_calc
_twin_refln_F_squared_meas
_twin_refln_F_squared_sigma
_twin_refln_include_status
? ? ? ? ? ? ? ? ?

_exptl_crystal_recrystallization_method 
'Re-crystallisation from solvent: Concentrated Hydriodic Acid'
_exptl_crystal_preparation       Luminescent
