####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_12
_audit_block_doi                 10.5517/ccqc6nx
_database_code_depnum_ccdc_archive 'CCDC 666179'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/j.solidstatesciences.2007.06.011 2007
_audit_update_record             
;
2007-10-27 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C6 H10 Br3 N2 Pb0.50'
_chemical_formula_weight         453.49

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pbca

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y-1/2, z-1/2'

_cell_length_a                   15.788(4)
_cell_length_b                   8.146(2)
_cell_length_c                   17.215(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2213.9(11)
_cell_formula_units_Z            8
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.721
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1648
_exptl_absorpt_coefficient_mu    18.452
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            11246
_diffrn_reflns_av_R_equivalents  0.0373
_diffrn_reflns_av_sigmaI/netI    0.0240
_diffrn_reflns_limit_h_min       -19
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_limit_l_max       21
_diffrn_reflns_theta_min         2.37
_diffrn_reflns_theta_max         25.93
_reflns_number_total             2151
_reflns_number_gt                1829
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0247P)^2^+0.0075P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2151
_refine_ls_number_parameters     106
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0270
_refine_ls_R_factor_gt           0.0204
_refine_ls_wR_factor_ref         0.0479
_refine_ls_wR_factor_gt          0.0461
_refine_ls_goodness_of_fit_ref   1.061
_refine_ls_restrained_S_all      1.061
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.8647(2) -0.0772(4) 0.16673(19) 0.0333(9) Uani 1 1 d . . .
H1D H 0.9201 -0.0864 0.1907 0.040 Uiso 1 1 calc R . .
H1E H 0.8450 -0.1874 0.1553 0.040 Uiso 1 1 calc R . .
C2 C 0.8048(2) 0.0015(4) 0.2234(2) 0.0258(8) Uani 1 1 d . . .
C3 C 0.8358(2) 0.0838(4) 0.28723(19) 0.0302(8) Uani 1 1 d . . .
H3 H 0.8939 0.0983 0.2932 0.036 Uiso 1 1 calc R . .
C4 C 0.6984(2) 0.1293(5) 0.3354(2) 0.0360(9) Uani 1 1 d . . .
H4 H 0.6636 0.1713 0.3742 0.043 Uiso 1 1 calc R . .
C5 C 0.6643(2) 0.0532(5) 0.2723(2) 0.0340(9) Uani 1 1 d . . .
H5 H 0.6059 0.0451 0.2667 0.041 Uiso 1 1 calc R . .
C6 C 0.7180(2) -0.0123(4) 0.2166(2) 0.0289(8) Uani 1 1 d . . .
H6 H 0.6951 -0.0664 0.1739 0.035 Uiso 1 1 calc R . .
N1 N 0.87292(18) 0.0153(3) 0.09272(16) 0.0313(7) Uani 1 1 d . . .
H1A H 0.9093 -0.0362 0.0616 0.047 Uiso 1 1 calc R . .
H1B H 0.8919 0.1161 0.1026 0.047 Uiso 1 1 calc R . .
H1C H 0.8226 0.0215 0.0696 0.047 Uiso 1 1 calc R . .
N2 N 0.7822(2) 0.1430(4) 0.34074(16) 0.0347(8) Uani 1 1 d . . .
H2 H 0.8031 0.1923 0.3806 0.042 Uiso 1 1 calc R . .
Br1 Br 0.48810(2) 0.17123(5) 0.84319(2) 0.03382(11) Uani 1 1 d . . .
Br2 Br 0.68399(2) 0.11612(5) 1.01055(2) 0.03785(11) Uani 1 1 d . . .
Br3 Br 0.44157(2) 0.32028(5) 1.07035(2) 0.03100(10) Uani 1 1 d . . .
Pb1 Pb 0.5000 0.0000 1.0000 0.02560(7) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.041(2) 0.030(2) 0.0291(19) 0.0074(17) 0.0050(17) 0.0079(18)
C2 0.031(2) 0.024(2) 0.0225(17) 0.0068(14) 0.0012(15) 0.0024(16)
C3 0.0267(19) 0.034(2) 0.030(2) 0.0027(17) -0.0039(16) -0.0016(17)
C4 0.038(2) 0.038(2) 0.032(2) 0.0008(17) 0.0084(18) 0.0040(19)
C5 0.026(2) 0.041(2) 0.036(2) 0.0020(18) 0.0008(17) -0.0046(19)
C6 0.032(2) 0.032(2) 0.0233(18) -0.0013(15) -0.0035(16) -0.0053(17)
N1 0.0271(17) 0.040(2) 0.0269(15) 0.0018(13) 0.0017(13) 0.0040(14)
N2 0.048(2) 0.0355(19) 0.0209(16) -0.0057(13) -0.0102(15) 0.0042(16)
Br1 0.0320(2) 0.0393(2) 0.0301(2) -0.00002(16) 0.00026(16) 0.00178(17)
Br2 0.0290(2) 0.0485(3) 0.0360(2) 0.00198(17) -0.00399(16) -0.00032(19)
Br3 0.0311(2) 0.0323(2) 0.02957(19) -0.00052(16) 0.00289(15) -0.00401(16)
Pb1 0.02556(12) 0.02691(13) 0.02434(11) -0.00031(7) -0.00080(7) -0.00041(8)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.486(4) . ?
C1 C2 1.503(5) . ?
C1 H1D 0.9700 . ?
C1 H1E 0.9700 . ?
C2 C3 1.377(5) . ?
C2 C6 1.380(5) . ?
C3 N2 1.341(4) . ?
C3 H3 0.9300 . ?
C4 N2 1.332(5) . ?
C4 C5 1.362(5) . ?
C4 H4 0.9300 . ?
C5 C6 1.387(5) . ?
C5 H5 0.9300 . ?
C6 H6 0.9300 . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
N2 H2 0.8600 . ?
Br1 Pb1 3.0444(8) . ?
Br2 Pb1 3.0604(9) . ?
Br3 Pb1 3.0206(8) . ?
Pb1 Br3 3.0206(8) 5_657 ?
Pb1 Br1 3.0444(8) 5_657 ?
Pb1 Br2 3.0604(9) 5_657 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C2 113.3(3) . . ?
N1 C1 H1D 108.9 . . ?
C2 C1 H1D 108.9 . . ?
N1 C1 H1E 108.9 . . ?
C2 C1 H1E 108.9 . . ?
H1D C1 H1E 107.7 . . ?
C3 C2 C6 117.5(3) . . ?
C3 C2 C1 120.1(3) . . ?
C6 C2 C1 122.3(3) . . ?
N2 C3 C2 119.9(3) . . ?
N2 C3 H3 120.1 . . ?
C2 C3 H3 120.1 . . ?
N2 C4 C5 119.1(3) . . ?
N2 C4 H4 120.5 . . ?
C5 C4 H4 120.5 . . ?
C4 C5 C6 119.0(4) . . ?
C4 C5 H5 120.5 . . ?
C6 C5 H5 120.5 . . ?
C2 C6 C5 121.1(3) . . ?
C2 C6 H6 119.5 . . ?
C5 C6 H6 119.5 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C4 N2 C3 123.4(3) . . ?
C4 N2 H2 118.3 . . ?
C3 N2 H2 118.3 . . ?
Br3 Pb1 Br3 180.0 . 5_657 ?
Br3 Pb1 Br1 93.38(2) . 5_657 ?
Br3 Pb1 Br1 86.62(2) 5_657 5_657 ?
Br3 Pb1 Br1 86.62(2) . . ?
Br3 Pb1 Br1 93.38(2) 5_657 . ?
Br1 Pb1 Br1 180.0 5_657 . ?
Br3 Pb1 Br2 90.048(16) . 5_657 ?
Br3 Pb1 Br2 89.952(17) 5_657 5_657 ?
Br1 Pb1 Br2 88.260(11) 5_657 5_657 ?
Br1 Pb1 Br2 91.740(11) . 5_657 ?
Br3 Pb1 Br2 89.952(16) . . ?
Br3 Pb1 Br2 90.048(17) 5_657 . ?
Br1 Pb1 Br2 91.740(11) 5_657 . ?
Br1 Pb1 Br2 88.260(11) . . ?
Br2 Pb1 Br2 180.0 5_657 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 -105.1(4) . . . . ?
N1 C1 C2 C6 78.4(4) . . . . ?
C6 C2 C3 N2 1.8(5) . . . . ?
C1 C2 C3 N2 -174.9(3) . . . . ?
N2 C4 C5 C6 1.9(5) . . . . ?
C3 C2 C6 C5 -0.5(5) . . . . ?
C1 C2 C6 C5 176.0(3) . . . . ?
C4 C5 C6 C2 -1.3(5) . . . . ?
C5 C4 N2 C3 -0.7(6) . . . . ?
C2 C3 N2 C4 -1.2(5) . . . . ?

_diffrn_measured_fraction_theta_max 0.998
_diffrn_reflns_theta_full        25.93
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         0.434
_refine_diff_density_min         -0.811
_refine_diff_density_rms         0.130
