####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_KEJCEH
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1194596'
_database_code_CSD               KEJCEH
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270189007535 1990
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               592708
_chemical_formula_moiety         '(C8 H12 N1 1+)2n,0.5n(Cl8 Cu2 4-)'
_chemical_name_systematic        
'catena-(bis(2-Phenylethylammonium) bis(\m~2~-chloro)-dichloro-copper(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.447
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.068
_refine_ls_wR_factor_gt          0.068
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a b'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2bc 2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,1/2-y,z
4 -x,1/2-y,1/2+z
5 -x,-y,-z
6 1/2+x,-y,1/2-z
7 1/2-x,1/2+y,-z
8 x,1/2+y,1/2-z
_cell_length_a                   7.328(1)
_cell_length_b                   7.295(1)
_cell_length_c                   38.618(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2064.43
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.0000 0.0000 0.0000
Cl1 Cl 0.2239(2) 0.2165(2) 0.0050(1)
Cl2 Cl 0.0109(2) 0.0277(2) -0.0592(1)
Cl1D Cl -0.2239(2) -0.2165(2) -0.0050(1)
Cl1B Cl -0.2761(2) 0.2835(2) 0.0050(1)
Cl1F Cl 0.2761(2) -0.2835(2) -0.0050(1)
Cl2D Cl -0.0109(2) -0.0277(2) 0.0592(1)
Cu1B Cu 0.5000 0.5000 0.0000
Cu1B Cu -0.5000 -0.5000 0.0000
Cu1B Cu -0.5000 0.5000 0.0000
Cu1B Cu 0.5000 -0.5000 0.0000
Cl1D Cl 0.7761(2) 0.7835(2) -0.0050(1)
Cl1B Cl 0.7239(2) 0.2835(2) 0.0050(1)
Cl1F Cl 0.2761(2) 0.7165(2) -0.0050(1)
Cl2B Cl 0.5109(2) 0.4723(2) -0.0592(1)
Cl2F Cl 0.4891(2) 0.5277(2) 0.0592(1)
N1 N 0.0031(5) 0.5113(5) 0.0551(1)
C1 C -0.0404(9) 0.4707(8) 0.0917(2)
C2 C 0.0871(10) 0.5432(11) 0.1161(2)
C3 C 0.0257(10) 0.5170(9) 0.1540(2)
C4 C 0.0964(10) 0.3812(12) 0.1738(2)
C5 C 0.0474(11) 0.3667(12) 0.2080(2)
C6 C -0.0679(14) 0.4835(11) 0.2223(2)
C7 C -0.1470(12) 0.6111(14) 0.2029(2)
C8 C -0.0995(11) 0.6286(13) 0.1685(2)
H1 H -0.0882 0.4580 0.0404
H2 H 0.1203 0.4606 0.0495
H3 H 0.0057 0.6416 0.0517
H4 H -0.0441 0.3399 0.0944
H5 H -0.1584 0.5212 0.0967
H6 H 0.2020 0.4823 0.1129
H7 H 0.1016 0.6719 0.1117
H8 H 0.1804 0.2949 0.1640
H9 H 0.0981 0.2698 0.2218
H10 H -0.0942 0.4765 0.2466
H11 H -0.2372 0.6908 0.2127
H12 H -0.1565 0.7217 0.1546

#END
