####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_IPy
_audit_block_doi                 10.5517/ccq2340
_database_code_depnum_ccdc_archive 'CCDC 657421'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cm702405c 2007
_audit_update_record             
;
2007-08-15 deposited with the CCDC.	2020-04-21 downloaded from the CCDC.
;
#------------------------------------------------------------------------------
# CHEMICAL DATA
_chemical_formula_sum            'C10 H10 I6 N2 Sn '
_chemical_formula_moiety         ?
_chemical_formula_weight         1038.32
_chemical_melting_point          ?
#------------------------------------------------------------------------------
# CRYSTAL DATA
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pnma
_symmetry_Int_Tables_number      62
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2-y,1/2-z
-x,1/2+y,-z
1/2-x,-y,1/2+z
-x,-y,-z
1/2-x,1/2+y,1/2+z
x,1/2-y,z
1/2+x,y,1/2-z
_cell_length_a                   8.7310(4)
_cell_length_b                   25.416(1)
_cell_length_c                   9.5516(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2119.5(2)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    28443
_cell_measurement_theta_min      1.6
_cell_measurement_theta_max      27.4
_cell_measurement_temperature    293.2
#------------------------------------------------------------------------------
_exptl_crystal_description       platelet
_exptl_crystal_colour            brown
_exptl_crystal_size_max          0.300
_exptl_crystal_size_mid          0.200
_exptl_crystal_size_min          0.100
_exptl_crystal_size_rad          ?
_exptl_crystal_density_diffrn    3.254
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_absorpt_coefficient_mu    9.940
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Higashi, 1995)'
_exptl_absorpt_correction_T_min  0.184
_exptl_absorpt_correction_T_max  0.370
#------------------------------------------------------------------------------
# EXPERIMENTAL DATA
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.7107
_diffrn_measurement_device_type  'Rigaku RAXIS-RAPID Imaging Plate'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean 10.00
_diffrn_reflns_number            17583
_diffrn_reflns_av_R_equivalents  0.056
_diffrn_reflns_theta_max         27.44
_diffrn_measured_fraction_theta_max 0.9984
_diffrn_reflns_theta_full        27.44
_diffrn_measured_fraction_theta_full 0.9984
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -32
_diffrn_reflns_limit_k_max       32
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_limit_l_max       12
#------------------------------------------------------------------------------
# REFINEMENT DATA
_refine_special_details          
;
Refinement using reflections with F^2^ > -10.0 sigma(F^2^). The weighted
R-factor (wR) and goodness of fit (S) are based on F^2^. R-factor (gt) are
based on F. The threshold expression of F^2^ > 2.0 sigma(F^2^) is used only
for calculating R-factor (gt).
;
_reflns_number_total             2467
_reflns_number_gt                1925
_reflns_threshold_expression     F^2^>2.0\s(F^2^)
_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.0548
_refine_ls_wR_factor_ref         0.1497
_refine_ls_hydrogen_treatment    ?
_refine_ls_number_reflns         2464
_refine_ls_number_parameters     91
_refine_ls_goodness_of_fit_ref   1.957
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w = 1/[\s^2^(Fo^2^) + (0.05000(Max(Fo^2^,0) + 2Fc^2^)/3)^2^]'
_refine_ls_shift/su_max          0.0099
_refine_diff_density_max         1.91
_refine_diff_density_min         -1.99
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.003 0.002
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
H H 0.000 0.000
;International Tables for Crystallography
(1992, Vol. C, Table 6.1.1.2)
;
N N 0.006 0.003
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
Sn Sn -0.654 1.425
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
I I -0.474 1.812
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
#------------------------------------------------------------------------------
# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
I(1) I 0.7537(1) 0.2500 0.6943(1) 0.0497(3) Uani 1.00 d S . .
I(2) I 0.6987(1) 0.2500 0.2489(1) 0.0474(3) Uani 1.00 d S . .
I(3) I 0.4683(1) 0.37287(3) 0.44772(9) 0.0460(2) Uani 1.00 d . . .
I(4) I 0.7368(1) 0.50611(3) 0.55807(10) 0.0502(3) Uani 1.00 d . . .
Sn(1) Sn 0.4947(1) 0.2500 0.4931(1) 0.0320(3) Uani 1.00 d S . .
N(1) N 0.963(1) 0.3651(5) 0.426(1) 0.058(4) Uani 1.00 d . . .
C(1) C 0.873(1) 0.4089(4) 0.429(1) 0.046(3) Uani 1.00 d . . .
C(2) C 0.868(1) 0.4360(4) 0.553(1) 0.036(3) Uani 1.00 d . . .
C(3) C 0.946(1) 0.4190(5) 0.671(1) 0.044(3) Uani 1.00 d . . .
C(4) C 1.031(2) 0.3743(6) 0.663(2) 0.062(4) Uani 1.00 d . . .
C(5) C 1.041(2) 0.3480(5) 0.538(2) 0.050(4) Uani 1.00 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I(1) 0.0416(6) 0.0602(7) 0.0471(7) 0.0000 -0.0100(5) 0.0000
I(2) 0.0443(6) 0.0578(7) 0.0402(6) 0.0000 0.0152(5) 0.0000
I(3) 0.0633(5) 0.0362(4) 0.0385(5) 0.0033(3) -0.0037(3) -0.0042(3)
I(4) 0.0514(5) 0.0474(5) 0.0518(5) 0.0053(4) 0.0015(4) 0.0017(4)
Sn(1) 0.0306(5) 0.0382(5) 0.0272(5) 0.0000 0.0005(4) 0.0000
N(1) 0.071(8) 0.060(7) 0.044(7) -0.005(6) 0.001(6) 0.001(5)
C(1) 0.056(8) 0.032(5) 0.049(7) 0.013(5) 0.003(6) -0.002(5)
C(2) 0.033(6) 0.039(5) 0.036(6) 0.001(4) 0.001(4) 0.009(5)
C(3) 0.041(6) 0.057(7) 0.034(6) 0.014(5) -0.003(5) 0.000(5)
C(4) 0.066(9) 0.075(10) 0.044(8) -0.003(7) 0.003(7) -0.008(7)
C(5) 0.060(8) 0.038(6) 0.054(8) 0.003(6) -0.001(6) -0.003(6)
#------------------------------------------------------------------------------
_computing_data_collection       PROCESS-AUTO
_computing_cell_refinement       PROCESS-AUTO
_computing_data_reduction        'teXsan Ver. 1.11'
_computing_structure_solution    SIR92
_computing_structure_refinement  'teXsan Ver. 1.10'
_computing_publication_material  'teXsan Ver. 1.11'
_computing_molecular_graphics    ?
#------------------------------------------------------------------------------
_geom_special_details            
;
?
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I(1) Sn(1) 2.968(2) . . yes
I(2) Sn(1) 2.935(2) . . yes
I(3) Sn(1) 3.1612(8) . . yes
I(4) C(2) 2.12(1) . . yes
N(1) C(1) 1.36(2) . . yes
N(1) C(5) 1.34(2) . . yes
C(1) C(2) 1.37(2) . . yes
C(2) C(3) 1.38(2) . . yes
C(3) C(4) 1.36(2) . . yes
C(4) C(5) 1.38(2) . . yes
#------------------------------------------------------------------------------
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I(1) Sn(1) I(2) 92.99(5) . . . yes
I(1) Sn(1) I(3) 98.29(2) . . . yes
I(1) Sn(1) I(3) 98.29(2) . . 7_555 yes
I(2) Sn(1) I(3) 86.29(3) . . . yes
I(2) Sn(1) I(3) 86.29(3) . . 7_555 yes
I(3) Sn(1) I(3) 162.15(5) . . 7_555 yes
C(1) N(1) C(5) 122(1) . . . yes
N(1) C(1) C(2) 116(1) . . . yes
I(4) C(2) C(1) 117.2(8) . . . yes
I(4) C(2) C(3) 120.7(9) . . . yes
C(1) C(2) C(3) 122(1) . . . yes
C(2) C(3) C(4) 119(1) . . . yes
C(3) C(4) C(5) 119(1) . . . yes
N(1) C(5) C(4) 120(1) . . . yes

#---End of CIF


