####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_2c
_audit_block_doi                 10.5517/ccw13pp
_database_code_depnum_ccdc_archive 'CCDC 805432'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/c0dt01805h 2012
_audit_update_record             
;
2010-12-21 deposited with the CCDC.	2021-01-12 downloaded from the CCDC.
;
#TrackingRef 'web_deposit_cif_file_5_DrAndreasLemmerer_1307029515.cifdep 2c 805432.cif'

_iucr_refine_instructions_details 
;

TITL 5As24HT_A in Cmca
CELL 0.71073 8.7436 8.7440 40.0276 90.000 90.000 90.000
ZERR 4.00 0.0003 0.0003 0.0018 0.000 0.000 0.000
LATT 5
SYMM - X, - Y, Z
SYMM 1/2 + X, 1/2 - Y, - Z
SYMM 1/2 - X, 1/2 + Y, - Z
SFAC C H N I PB
UNIT 64 160 8 16 4
MERG 2
OMIT -2.00 51.00
OMIT 0 0 2
EQIV $3 x+1/2, -y+3/2, -z+2
EQIV $4 -x+3/2, y-1/2, z
HTAB N1 I2_$3
HTAB N1 I2_$4
DFIX 1.52 0.001 C1 C2 C2 C3 C3 C4 C4 C5 C5 C6 C6 C7 C7 C8
DANG 2.54 0.002 C1 C3 C2 C4 C3 C5 C4 C6 C5 C7 C6 C8
DFIX 1.45 0.001 C1 N1
DANG 2.45 0.002 N1 C2
SIMU 0.02 C1 > N1
DELU 0.005 C1 > N1
FMAP 2
PLAN 1
ACTA
BOND $H
CONF
L.S. 4
TEMP 41.00
WGHT 0.062900 4.819800
FVAR 0.03931
PART -1
C1 1 1.016369 0.450972 0.909444 10.50000 0.30735 0.19924 =
0.32961 0.02356 -0.03055 0.04445
AFIX 23
H1D 2 0.928490 0.401354 0.919508 10.50000 -1.20000
H1E 2 1.096237 0.374946 0.906787 10.50000 -1.20000
AFIX 0
C2 1 0.972099 0.513695 0.875375 10.50000 0.34371 0.22851 =
0.32645 0.01834 -0.04680 0.04434
AFIX 23
H2A 2 0.862330 0.529558 0.874825 10.50000 -1.20000
H2B 2 1.020828 0.612336 0.872270 10.50000 -1.20000
AFIX 0
C3 1 1.016941 0.409262 0.846642 10.50000 0.38264 0.26258 =
0.33907 -0.00703 -0.04749 0.03809
AFIX 23
H3A 2 1.088548 0.333190 0.854793 10.50000 -1.20000
H3B 2 1.068805 0.469331 0.829710 10.50000 -1.20000
AFIX 0
C4 1 0.881505 0.328192 0.830732 10.50000 0.40889 0.28256 =
0.36668 -0.01914 -0.05537 0.01826
AFIX 23
H4A 2 0.820425 0.281375 0.848186 10.50000 -1.20000
H4B 2 0.818062 0.403287 0.819503 10.50000 -1.20000
AFIX 0
C5 1 0.927881 0.205835 0.805733 10.50000 0.42759 0.28147 =
0.38335 -0.02781 -0.05014 0.01191
AFIX 23
H5A 2 1.038247 0.207063 0.803289 10.50000 -1.20000
H5B 2 0.883639 0.230350 0.784165 10.50000 -1.20000
AFIX 0
C6 1 0.877715 0.045891 0.815791 10.50000 0.44312 0.28272 =
0.39818 -0.02209 -0.04784 0.01094
AFIX 23
H6A 2 0.907957 0.027613 0.838762 10.50000 -1.20000
H6B 2 0.767029 0.040155 0.814739 10.50000 -1.20000
AFIX 0
C7 1 0.945008 -0.078989 0.793842 10.50000 0.44557 0.27780 =
0.40793 -0.01603 -0.04496 0.01880
AFIX 23
H7A 2 0.875293 -0.099057 0.775508 10.50000 -1.20000
H7B 2 0.953887 -0.172155 0.806853 10.50000 -1.20000
AFIX 0
C8 1 1.101125 -0.038539 0.779665 10.50000 0.44438 0.30137 =
0.41855 -0.00181 -0.03943 0.02933
AFIX 33
H8A 2 1.136791 -0.120724 0.765802 10.50000 -1.50000
H8B 2 1.171953 -0.022497 0.797653 10.50000 -1.50000
H8C 2 1.093229 0.053152 0.766587 10.50000 -1.50000
AFIX 0
N1 3 1.070120 0.571824 0.931293 10.50000 0.16872 0.13009 =
0.24881 0.06779 0.06170 0.05479
AFIX 33
H1A 2 1.146145 0.536692 0.943930 10.50000 -1.50000
H1B 2 0.993738 0.603009 0.944316 10.50000 -1.50000
H1C 2 1.103469 0.649952 0.919044 10.50000 -1.50000
AFIX 0
MOLE 1
PART 0
PB1 5 1.000000 1.000000 1.000000 10.25000 0.03844 0.03497 =
0.14315 0.00000 0.00000 -0.00014
I1 4 1.000000 1.000000 0.920025 10.50000 0.12656 0.12309 =
0.12083 0.00000 0.00000 0.00067
I2 4 0.690669 1.190699 1.000000 10.50000 0.05506 0.05124 =
0.19161 0.00000 0.00000 0.02129
HKLF 4

REM 5As24HT_A in Cmca
REM R1 = 0.0428 for 1028 Fo > 4sig(Fo) and 0.0636 for all 1449 data
REM 97 parameters refined using 78 restraints

END

WGHT 0.0629 4.8152
REM Highest difference peak 3.018, deepest hole -0.835, 1-sigma level 0.191
Q1 1 0.8085 1.3077 1.0000 10.50000 0.05 3.02
;

_audit_creation_date             2011-05-18T13:37:29-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(octylammonium)tetraiodoplumbate(II) PHASE I
;
_chemical_formula_moiety         ' 4(C4 H10 N0.50), I4 Pb'
_chemical_formula_sum            'C16 H40 I4 N2 Pb'
_chemical_formula_weight         975.29

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Acam
_symmetry_space_group_name_Hall  '-A 2 2ac'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1/2, -z'
'x, y+1/2, z+1/2'
'-x, -y+1/2, z+1/2'
'x+1/2, -y+1, -z+1/2'
'-x+1/2, y+1, -z+1/2'
'-x, -y, -z'
'x, y, -z'
'-x-1/2, y-1/2, z'
'x-1/2, -y-1/2, z'
'-x, -y+1/2, -z+1/2'
'x, y+1/2, -z+1/2'
'-x-1/2, y, z+1/2'
'x-1/2, -y, z+1/2'

_cell_length_a                   8.7436(3)
_cell_length_b                   8.7440(3)
_cell_length_c                   40.0276(18)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3060.3(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    314(2)
_cell_measurement_reflns_used    2900
_cell_measurement_theta_min      3.05
_cell_measurement_theta_max      27.73

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.55
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.02
_exptl_crystal_density_meas      0
_exptl_crystal_density_diffrn    2.117
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1776
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
-2 0 0 0.01
2 0 0 0.01
0 0 1 0.1
0 0 -1 0.1
1 1 0 0.275
-1 -1 0 0.275

_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 2004).

The high R(int) is because of some fracturing of the crystal
caused by the phase transition from phase II to I. The space group was assigned
from systematic
absences using the program XPREP. Related compounds in the literature
have the same space group in their highest temperature phase
and this gave us confirmation that we have chosen
the correct space goup.

;

#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    9.551
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0766
_exptl_absorpt_correction_T_max  0.8095
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 2004)'

#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      314(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0913
_diffrn_reflns_av_unetI/netI     0.0456
_diffrn_reflns_number            8378
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -48
_diffrn_reflns_limit_l_max       48
_diffrn_reflns_theta_min         2.04
_diffrn_reflns_theta_max         25.49
_diffrn_reflns_theta_full        25.49
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_reflns_number_total             1449
_reflns_number_gt                1028
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'APEX2 (Bruker, 2005)'
_computing_cell_refinement       'SAINT-Plus (Bruker, 2004)'
_computing_data_reduction        'SAINT-Plus and XPREP (Bruker, 2004)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.

The position of the octylammonium chain shows evidence of much thermal motion
of the atoms as well as predominantly the entire chain. The average chain is
split over two positions, related by a two fold axis around which it sits
in the asymmetric unit. Out of this reason the occupancy of the chain is 0.5.
We suggest this to be only a probable model for the organic chain, seeing
that the literature does not contain any information using a accurate
technique such as X-ray diffraction. However, the position of the N atom
relative to the inorganic chain is most important, showing their
relative movements.


The bond lengths and angles were restrained to values similar to those in
related
structures in the Cambridge Structural Database, to be 1.520 \%A and
112-116\%.

The atomic displacement parameters of all C and N atoms were restrained using
similarity
and rigid bond restraints with effective standard deviations of 0.02 and
0.005 \%A^2^ respectively.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0629P)^2^+4.8198P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         1449
_refine_ls_number_parameters     97
_refine_ls_number_restraints     78
_refine_ls_R_factor_all          0.0636
_refine_ls_R_factor_gt           0.0428
_refine_ls_wR_factor_ref         0.1256
_refine_ls_wR_factor_gt          0.1097
_refine_ls_goodness_of_fit_ref   1.096
_refine_ls_restrained_S_all      1.085
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         3.018
_refine_diff_density_min         -0.835
_refine_diff_density_rms         0.191

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 1.016(6) 0.451(3) 0.9094(10) 0.279(16) Uani 0.5 1 d PDU A -1
H1D H 0.9285 0.4014 0.9195 0.334 Uiso 0.5 1 calc PR A -1
H1E H 1.0962 0.3749 0.9068 0.334 Uiso 0.5 1 calc PR A -1
C2 C 0.972(6) 0.514(4) 0.8754(9) 0.300(15) Uani 0.5 1 d PDU A -1
H2A H 0.8623 0.5296 0.8748 0.359 Uiso 0.5 1 calc PR A -1
H2B H 1.0208 0.6123 0.8723 0.359 Uiso 0.5 1 calc PR A -1
C3 C 1.017(4) 0.409(6) 0.8466(10) 0.328(16) Uani 0.5 1 d PDU A -1
H3A H 1.0885 0.3332 0.8548 0.394 Uiso 0.5 1 calc PR A -1
H3B H 1.0688 0.4693 0.8297 0.394 Uiso 0.5 1 calc PR A -1
C4 C 0.882(4) 0.328(4) 0.8307(13) 0.353(17) Uani 0.5 1 d PDU A -1
H4A H 0.8204 0.2814 0.8482 0.423 Uiso 0.5 1 calc PR A -1
H4B H 0.8181 0.4033 0.8195 0.423 Uiso 0.5 1 calc PR A -1
C5 C 0.928(7) 0.206(3) 0.8057(10) 0.364(18) Uani 0.5 1 d PDU A -1
H5A H 1.0382 0.2071 0.8033 0.437 Uiso 0.5 1 calc PR A -1
H5B H 0.8836 0.2304 0.7842 0.437 Uiso 0.5 1 calc PR A -1
C6 C 0.878(6) 0.046(3) 0.8158(15) 0.375(19) Uani 0.5 1 d PDU A -1
H6A H 0.908 0.0276 0.8388 0.45 Uiso 0.5 1 calc PR A -1
H6B H 0.767 0.0402 0.8147 0.45 Uiso 0.5 1 calc PR A -1
C7 C 0.945(5) -0.079(4) 0.794(2) 0.38(2) Uani 0.5 1 d PDU A -1
H7A H 0.8753 -0.0991 0.7755 0.453 Uiso 0.5 1 calc PR A -1
H7B H 0.9539 -0.1722 0.8069 0.453 Uiso 0.5 1 calc PR A -1
C8 C 1.101(7) -0.039(7) 0.7797(19) 0.39(3) Uani 0.5 1 d PDU A -1
H8A H 1.1368 -0.1207 0.7658 0.582 Uiso 0.5 1 calc PR A -1
H8B H 1.172 -0.0225 0.7977 0.582 Uiso 0.5 1 calc PR A -1
H8C H 1.0932 0.0532 0.7666 0.582 Uiso 0.5 1 calc PR A -1
N1 N 1.070(4) 0.572(3) 0.9313(6) 0.183(10) Uani 0.5 1 d PDU A -1
H1A H 1.1461 0.5367 0.9439 0.274 Uiso 0.5 1 calc PR A -1
H1B H 0.9937 0.603 0.9443 0.274 Uiso 0.5 1 calc PR A -1
H1C H 1.1035 0.65 0.919 0.274 Uiso 0.5 1 calc PR A -1
Pb1 Pb 1 1 1 0.0722(3) Uani 1 4 d S . .
I1 I 1 1 0.92002(3) 0.1235(5) Uani 1 2 d S . .
I2 I 0.69067(10) 1.19070(8) 1 0.0993(4) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.31(3) 0.20(3) 0.33(3) 0.02(2) -0.03(3) 0.04(3)
C2 0.34(3) 0.23(3) 0.33(3) 0.02(2) -0.05(3) 0.04(3)
C3 0.38(4) 0.26(3) 0.34(3) -0.01(2) -0.05(3) 0.04(3)
C4 0.41(4) 0.28(3) 0.37(4) -0.02(2) -0.06(3) 0.02(3)
C5 0.43(4) 0.28(3) 0.38(4) -0.03(2) -0.05(3) 0.01(3)
C6 0.44(4) 0.28(3) 0.40(4) -0.02(3) -0.05(3) 0.01(4)
C7 0.45(5) 0.28(3) 0.41(4) -0.02(3) -0.04(4) 0.02(4)
C8 0.44(5) 0.30(5) 0.42(5) 0.00(4) -0.04(4) 0.03(5)
N1 0.17(3) 0.130(18) 0.25(3) 0.068(17) 0.06(2) 0.055(18)
Pb1 0.0384(4) 0.0350(3) 0.1431(7) 0 0 -0.0001(2)
I1 0.1266(13) 0.1231(11) 0.1208(10) 0 0 0.0007(6)
I2 0.0551(5) 0.0512(4) 0.1916(11) 0 0 0.0213(4)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.4500(12) . ?
C1 C2 1.5200(10) . ?
C1 H1D 0.97 . ?
C1 H1E 0.97 . ?
C2 C3 1.5200(11) . ?
C2 H2A 0.97 . ?
C2 H2B 0.97 . ?
C3 C4 1.5200(13) . ?
C3 H3A 0.97 . ?
C3 H3B 0.97 . ?
C4 C5 1.5200(11) . ?
C4 H4A 0.97 . ?
C4 H4B 0.97 . ?
C5 C6 1.5200(13) . ?
C5 H5A 0.97 . ?
C5 H5B 0.97 . ?
C6 C7 1.5200(10) . ?
C6 H6A 0.97 . ?
C6 H6B 0.97 . ?
C7 C8 1.5200(15) . ?
C7 H7A 0.97 . ?
C7 H7B 0.97 . ?
C8 H8A 0.96 . ?
C8 H8B 0.96 . ?
C8 H8C 0.96 . ?
N1 H1A 0.89 . ?
N1 H1B 0.89 . ?
N1 H1C 0.89 . ?
Pb1 I2 3.1771(7) 3_577 ?
Pb1 I2 3.1771(7) 11_755 ?
Pb1 I2 3.1774(8) . ?
Pb1 I2 3.1774(8) 9_777 ?
Pb1 I1 3.2012(14) 9_777 ?
Pb1 I1 3.2012(14) . ?
I2 Pb1 3.1771(7) 3_477 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C2 111.14(17) . . ?
N1 C1 H1D 109.4 . . ?
C2 C1 H1D 109.4 . . ?
N1 C1 H1E 109.4 . . ?
C2 C1 H1E 109.4 . . ?
H1D C1 H1E 108 . . ?
C3 C2 C1 113.35(17) . . ?
C3 C2 H2A 108.9 . . ?
C1 C2 H2A 108.9 . . ?
C3 C2 H2B 108.9 . . ?
C1 C2 H2B 108.9 . . ?
H2A C2 H2B 107.7 . . ?
C2 C3 C4 113.34(18) . . ?
C2 C3 H3A 108.9 . . ?
C4 C3 H3A 108.9 . . ?
C2 C3 H3B 108.9 . . ?
C4 C3 H3B 108.9 . . ?
H3A C3 H3B 107.7 . . ?
C5 C4 C3 113.34(17) . . ?
C5 C4 H4A 108.9 . . ?
C3 C4 H4A 108.9 . . ?
C5 C4 H4B 108.9 . . ?
C3 C4 H4B 108.9 . . ?
H4A C4 H4B 107.7 . . ?
C4 C5 C6 113.35(17) . . ?
C4 C5 H5A 108.9 . . ?
C6 C5 H5A 108.9 . . ?
C4 C5 H5B 108.9 . . ?
C6 C5 H5B 108.9 . . ?
H5A C5 H5B 107.7 . . ?
C7 C6 C5 113.34(17) . . ?
C7 C6 H6A 108.9 . . ?
C5 C6 H6A 108.9 . . ?
C7 C6 H6B 108.9 . . ?
C5 C6 H6B 108.9 . . ?
H6A C6 H6B 107.7 . . ?
C6 C7 C8 113.34(18) . . ?
C6 C7 H7A 108.9 . . ?
C8 C7 H7A 108.9 . . ?
C6 C7 H7B 108.9 . . ?
C8 C7 H7B 108.9 . . ?
H7A C7 H7B 107.7 . . ?
C7 C8 H8A 109.5 . . ?
C7 C8 H8B 109.5 . . ?
H8A C8 H8B 109.5 . . ?
C7 C8 H8C 109.5 . . ?
H8A C8 H8C 109.5 . . ?
H8B C8 H8C 109.5 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
I2 Pb1 I2 180 3_577 11_755 ?
I2 Pb1 I2 89.996(6) 3_577 . ?
I2 Pb1 I2 90.004(6) 11_755 . ?
I2 Pb1 I2 90.004(6) 3_577 9_777 ?
I2 Pb1 I2 89.996(6) 11_755 9_777 ?
I2 Pb1 I2 180.0000(10) . 9_777 ?
I2 Pb1 I1 90 3_577 9_777 ?
I2 Pb1 I1 90 11_755 9_777 ?
I2 Pb1 I1 90 . 9_777 ?
I2 Pb1 I1 90 9_777 9_777 ?
I2 Pb1 I1 90 3_577 . ?
I2 Pb1 I1 90 11_755 . ?
I2 Pb1 I1 90 . . ?
I2 Pb1 I1 90 9_777 . ?
I1 Pb1 I1 180 9_777 . ?
Pb1 I2 Pb1 153.31(3) 3_477 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag

N1 C1 C2 C3 141(3) . . . . ?
C1 C2 C3 C4 107(4) . . . . ?
C2 C3 C4 C5 -171(3) . . . . ?
C3 C4 C5 C6 117(6) . . . . ?
C4 C5 C6 C7 -171(4) . . . . ?
C5 C6 C7 C8 30(10) . . . . ?
I2 Pb1 I2 Pb1 0 3_577 . . 3_477 ?
I2 Pb1 I2 Pb1 180 11_755 . . 3_477 ?
I1 Pb1 I2 Pb1 90 9_777 . . 3_477 ?
I1 Pb1 I2 Pb1 -90 . . . 3_477 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A I2 0.89 3.02 3.73(2) 138.2 3_567
N1 H1B I2 0.89 2.86 3.72(3) 164.4 11_755
N1 H1C I1 0.89 3.19 3.82(3) 129.5 .
_chemical_name_common            
'bis(octylammonium)tetraiodoplumbate(ii) PHASE I'
