data_2FP
_audit_creation_date               2019-07-07
_audit_creation_method
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelxl_version_number             2013-2
_audit_contact_author_address      ?
_audit_contact_author_email        ?
_audit_contact_author_name         ''
_audit_contact_author_phone        ?
_publ_contact_author_id_orcid      ?
_publ_section_references
;
Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.

Sheldrick, G.M. (2008). Acta Cryst. A64, 112-122.

Sheldrick, G.M. (2015). Acta Cryst. A71, 3-8.
;
_chemical_name_common              ?
_chemical_name_systematic
;
 ?
;
_chemical_formula_moiety           '0.5(Br8 Pb2), 2(C2 H6 F2 N)'
_chemical_formula_sum              'C4 H12 Br4 F4 N2 Pb'
_chemical_formula_weight           690.99
_chemical_melting_point            ?
loop_
  _atom_type_symbol
  _atom_type_description
  _atom_type_scat_dispersion_real
  _atom_type_scat_dispersion_imag
  _atom_type_scat_source
 'C' 'C' 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H' 'H' 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Br' 'Br' -0.6763 1.2805
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'F' 'F' 0.0727 0.0534 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N' 'N' 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb' 'Pb' -4.0753 8.5060
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system        'orthorhombic'
_space_group_IT_number             61
_space_group_name_H-M_alt          'P b c a'
_space_group_name_Hall             '-P 2ac 2ab'
loop_
  _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, -y, z+1/2'
 '-x, y+1/2, -z+1/2'
 'x+1/2, -y+1/2, -z'
 '-x, -y, -z'
 'x-1/2, y, -z-1/2'
 'x, -y-1/2, z-1/2'
 '-x-1/2, y-1/2, z'

_cell_length_a                     8.1116(2)
_cell_length_b                     7.9491(2)
_cell_length_c                     23.7042(6)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       1528.45(7)
_cell_formula_units_Z              4
_cell_measurement_reflns_used      2553
_cell_measurement_temperature      296.49(10)
_cell_measurement_theta_max        63.5060
_cell_measurement_theta_min        3.7410
_shelx_estimated_absorpt_T_max     ?
_shelx_estimated_absorpt_T_min     ?
_exptl_absorpt_coefficient_mu      33.944
_exptl_absorpt_correction_T_max    1.00000
_exptl_absorpt_correction_T_min    0.04303
_exptl_absorpt_correction_type     multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.39.28b (Rigaku Oxford Diffraction, 2015)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_colour              'colorless'
_exptl_crystal_density_diffrn      3.003
_exptl_crystal_density_meas        ?
_exptl_crystal_density_method      ?
_exptl_crystal_description         'transparent plate'
_exptl_crystal_F_000               1232
_exptl_crystal_size_max            0.2
_exptl_crystal_size_mid            0.1
_exptl_crystal_size_min            0.05
_exptl_special_details
;
 ?
;
_exptl_transmission_factor_max     ?
_exptl_transmission_factor_min     ?
_diffrn_reflns_av_R_equivalents    0.0325
_diffrn_reflns_av_unetI/netI       0.0283
_diffrn_reflns_Laue_measured_fraction_full  0.889
_diffrn_reflns_Laue_measured_fraction_max  0.975
_diffrn_reflns_limit_h_max         9
_diffrn_reflns_limit_h_min         -8
_diffrn_reflns_limit_k_max         9
_diffrn_reflns_limit_k_min         -9
_diffrn_reflns_limit_l_max         27
_diffrn_reflns_limit_l_min         -27
_diffrn_reflns_number              3214
_diffrn_reflns_point_group_measured_fraction_full  0.889
_diffrn_reflns_point_group_measured_fraction_max  0.975
_diffrn_reflns_theta_full          67.684
_diffrn_reflns_theta_max           63.846
_diffrn_reflns_theta_min           6.613
_diffrn_ambient_environment        air
_diffrn_ambient_temperature        296.49(10)
_diffrn_detector                   'CCD plate'
_diffrn_detector_area_resol_mean   ?
_diffrn_measured_fraction_theta_full  0.889
_diffrn_measured_fraction_theta_max  0.975
_diffrn_measurement_details
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
--------------------------------------------------------------------------
  1  \w     31.00 125.00   0.50    0.50    --   39.30  57.00 -60.00  188
  2  \w     32.00 104.00   0.50    0.50    --   39.30  77.00   0.00  144
  3  \w    151.00 177.00   0.50    0.50    --   88.80  12.00 150.00   52
  4  \w     19.00  88.00   0.50    0.50    --   88.80 -50.00-120.00  138
  5  \w     14.00 108.00   0.50    0.50    --   88.80 -63.00  60.00  188
  6  \w    101.00 138.00   0.50    0.50    --   88.80  12.00 150.00   74
  7  \w     57.00 121.00   0.50    0.50    --   88.80  63.00   0.00  128
  8  \w     -1.00  47.00   0.50    0.50    --   88.80  12.00 150.00   96
;
_diffrn_measurement_device         'four-circle diffractometer'
_diffrn_measurement_device_type    'XtaLAB AFC12 (RINC): Kappa single'
_diffrn_measurement_method         '\w scans'
_diffrn_orient_matrix_type        
 'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11        -0.1332237000
_diffrn_orient_matrix_UB_12        -0.0825022000
_diffrn_orient_matrix_UB_13        -0.0371238000
_diffrn_orient_matrix_UB_21        0.0863133000
_diffrn_orient_matrix_UB_22        0.0675725000
_diffrn_orient_matrix_UB_23        -0.0532466000
_diffrn_orient_matrix_UB_31        0.1040693000
_diffrn_orient_matrix_UB_32        -0.1619334000
_diffrn_orient_matrix_UB_33        -0.0033474000
_diffrn_radiation_monochromator    graphite
_diffrn_radiation_probe            x-ray
_diffrn_radiation_type             CuK\a
_diffrn_radiation_wavelength       1.54184
_diffrn_source                     'fine-focus sealed X-ray tube'
_diffrn_source_type                'Enhance (Cu) X-ray Source'
_reflns_Friedel_coverage           0.000
_reflns_Friedel_fraction_full      .
_reflns_Friedel_fraction_max       .
_reflns_number_gt                  1143
_reflns_number_total               1234
_reflns_odcompleteness_completeness  99.57
_reflns_odcompleteness_iscentric   1
_reflns_odcompleteness_theta       61.08
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression       'I > 2\s(I)'
_computing_cell_refinement         'CrysAlisPro 1.171.39.28b (Rigaku OD, 2015)'
_computing_data_collection         'CrysAlisPro 1.171.39.28b (Rigaku OD, 2015)'
_computing_data_reduction          'CrysAlisPro 1.171.39.28b (Rigaku OD, 2015)'
_computing_molecular_graphics      'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material    'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement    'XL (Sheldrick, 2008)'
_computing_structure_solution      'ShelXT (Sheldrick, 2015)'
_refine_diff_density_max           0.928
_refine_diff_density_min           -2.230
_refine_diff_density_rms           0.333
_refine_ls_extinction_coef         .
_refine_ls_extinction_method       none
_refine_ls_goodness_of_fit_ref     1.125
_refine_ls_hydrogen_treatment      constr
_refine_ls_matrix_type             full
_refine_ls_number_parameters       90
_refine_ls_number_reflns           1234
_refine_ls_number_restraints       33
_refine_ls_R_factor_all            0.0469
_refine_ls_R_factor_gt             0.0451
_refine_ls_restrained_S_all        1.124
_refine_ls_shift/su_max            0.000
_refine_ls_shift/su_mean           0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
;
 w=1/[\s^2^(Fo^2^)+(0.0906P)^2^+2.6165P]
 where P=(Fo^2^+2Fc^2^)/3
;
_refine_ls_weighting_scheme        calc
_refine_ls_wR_factor_gt            0.1289
_refine_ls_wR_factor_ref           0.1312
_refine_special_details
;
 ?
;
_olex2_refinement_description
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H,H) groups, All N(H,H,H) groups
2. Rigid body (RIGU) restrains
 F2B, C2, F1B, C1
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
 F2A, F1A, C2, C1
 with sigma for 1-2 distances of 0.004 and sigma for 1-3 distances of 0.004
3. Others
 Sof(H2b)=1-FVAR(1)
 Sof(H2a)=FVAR(1)
 Fixed Sof: F2A(0.64) F1A(0.64) F1B(0.36) F2B(0.36)
4.a Ternary CH refined with riding coordinates:
 C2(H2a), C2(H2b)
4.b Secondary CH2 refined with riding coordinates:
 C1(H1d,H1e)
4.c Idealised Me refined as rotating group:
 N1(H1a,H1b,H1c)
;
_atom_sites_solution_hydrogens     geom
_atom_sites_solution_primary       dual
_atom_sites_solution_secondary     ?
loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_U_iso_or_equiv
  _atom_site_adp_type
  _atom_site_occupancy
  _atom_site_site_symmetry_order
  _atom_site_calc_flag
  _atom_site_refinement_flags_posn
  _atom_site_refinement_flags_adp
  _atom_site_refinement_flags_occupancy
  _atom_site_disorder_assembly
  _atom_site_disorder_group
 Pb1 Pb 0.5000 1.0000 0.5000 0.0299(3) Uani 1 2 d S T P . .
 Br1 Br 0.32040(10) 0.67704(10) 0.51826(4) 0.0524(4) Uani 1 1 d . . . . .
 Br2 Br 0.56614(14) 1.01956(11) 0.62403(4) 0.0493(4) Uani 1 1 d . . . . .
 F2A F 0.5963(15) 0.4184(17) 0.7287(5) 0.086(3) Uani 0.64 1 d . U . A 1
 N1 N 0.5235(10) 0.4465(12) 0.6160(4) 0.0522(17) Uani 1 1 d . . . . .
 H1A H 0.5010 0.4874 0.5819 0.063 Uiso 1 1 calc GR . . . .
 H1B H 0.4970 0.3379 0.6171 0.063 Uiso 1 1 calc GR . . . .
 H1C H 0.6306 0.4584 0.6231 0.063 Uiso 1 1 calc GR . . . .
 F1A F 0.3624(18) 0.3091(17) 0.7125(7) 0.088(4) Uani 0.64 1 d . U . A 1
 C2 C 0.449(2) 0.4741(15) 0.7154(6) 0.072(3) Uani 1 1 d . U . . .
 H2A H 0.4030 0.5476 0.7446 0.086 Uiso 0.7(6) 1 calc R . . A 1
 H2B H 0.3790 0.5381 0.7413 0.086 Uiso 0.3(6) 1 calc R . . A 2
 C1 C 0.4252(13) 0.5407(13) 0.6597(5) 0.062(2) Uani 1 1 d . U . . .
 H1D H 0.4575 0.6582 0.6592 0.074 Uiso 1 1 calc R . . . .
 H1E H 0.3091 0.5348 0.6501 0.074 Uiso 1 1 calc R . . . .
 F1B F 0.434(3) 0.321(3) 0.7273(12) 0.089(6) Uani 0.36 1 d . U . A 2
 F2B F 0.614(3) 0.526(3) 0.7240(12) 0.095(6) Uani 0.36 1 d . U . A 2

loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_23
  _atom_site_aniso_U_13
  _atom_site_aniso_U_12
 Pb1 0.0256(4) 0.0321(4) 0.0319(4) -0.00055(13) 0.00099(14) -0.00065(12)
 Br1 0.0443(6) 0.0474(6) 0.0655(6) 0.0115(4) -0.0133(4) -0.0202(3)
 Br2 0.0524(7) 0.0600(6) 0.0355(6) -0.0007(3) -0.0026(4) 0.0034(4)
 F2A 0.073(5) 0.127(9) 0.058(5) 0.012(7) 0.004(4) 0.022(5)
 N1 0.051(4) 0.059(4) 0.047(4) -0.001(5) -0.001(3) 0.001(4)
 F1A 0.090(8) 0.092(6) 0.083(9) -0.005(5) 0.021(6) -0.002(6)
 C2 0.070(5) 0.086(5) 0.059(6) -0.010(4) 0.006(5) 0.020(5)
 C1 0.055(5) 0.064(4) 0.066(5) -0.011(4) 0.004(4) 0.014(4)
 F1B 0.101(16) 0.089(7) 0.077(13) -0.001(7) -0.003(11) 0.020(8)
 F2B 0.078(7) 0.126(15) 0.082(12) 0.002(12) -0.012(8) 0.011(9)

_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
  _geom_bond_atom_site_label_1
  _geom_bond_atom_site_label_2
  _geom_bond_distance
  _geom_bond_site_symmetry_2
  _geom_bond_publ_flag
 Pb1 Br1 2.9833(7) 5_676 ?
 Pb1 Br1 2.9871(7) 4_566 ?
 Pb1 Br1 2.9871(7) 8_665 ?
 Pb1 Br1 2.9833(7) . ?
 Pb1 Br2 2.9926(9) 5_676 ?
 Pb1 Br2 2.9926(9) . ?
 Br1 Pb1 2.9871(7) 4_466 ?
 F2A C2 1.312(18) . ?
 N1 H1A 0.8900 . ?
 N1 H1B 0.8900 . ?
 N1 H1C 0.8900 . ?
 N1 C1 1.507(14) . ?
 F1A C2 1.490(19) . ?
 C2 H2A 0.9800 . ?
 C2 H2B 0.9800 . ?
 C2 C1 1.436(17) . ?
 C2 F1B 1.26(3) . ?
 C2 F2B 1.41(3) . ?
 C1 H1D 0.9700 . ?
 C1 H1E 0.9700 . ?

loop_
  _geom_angle_atom_site_label_1
  _geom_angle_atom_site_label_2
  _geom_angle_atom_site_label_3
  _geom_angle
  _geom_angle_site_symmetry_1
  _geom_angle_site_symmetry_3
  _geom_angle_publ_flag
 Br1 Pb1 Br1 180.0 5_676 . ?
 Br1 Pb1 Br1 87.681(9) . 8_665 ?
 Br1 Pb1 Br1 92.318(9) 5_676 8_665 ?
 Br1 Pb1 Br1 92.319(9) . 4_566 ?
 Br1 Pb1 Br1 87.682(9) 5_676 4_566 ?
 Br1 Pb1 Br1 180.00(4) 8_665 4_566 ?
 Br1 Pb1 Br2 89.41(3) 5_676 5_676 ?
 Br1 Pb1 Br2 89.38(3) 8_665 . ?
 Br1 Pb1 Br2 90.62(3) 8_665 5_676 ?
 Br1 Pb1 Br2 90.59(3) . 5_676 ?
 Br1 Pb1 Br2 90.59(3) 5_676 . ?
 Br1 Pb1 Br2 90.62(3) 4_566 . ?
 Br1 Pb1 Br2 89.38(3) 4_566 5_676 ?
 Br1 Pb1 Br2 89.41(3) . . ?
 Br2 Pb1 Br2 180.0 . 5_676 ?
 Pb1 Br1 Pb1 144.03(3) . 4_466 ?
 H1A N1 H1B 109.5 . . ?
 H1A N1 H1C 109.5 . . ?
 H1B N1 H1C 109.5 . . ?
 C1 N1 H1A 109.5 . . ?
 C1 N1 H1B 109.5 . . ?
 C1 N1 H1C 109.5 . . ?
 F2A C2 F1A 98.3(11) . . ?
 F2A C2 H2A 112.2 . . ?
 F2A C2 C1 118.0(13) . . ?
 F1A C2 H2A 112.2 . . ?
 C1 C2 F1A 102.6(12) . . ?
 C1 C2 H2A 112.2 . . ?
 C1 C2 H2B 107.9 . . ?
 F1B C2 H2B 107.9 . . ?
 F1B C2 C1 123.5(17) . . ?
 F1B C2 F2B 109.9(19) . . ?
 F2B C2 H2B 107.9 . . ?
 F2B C2 C1 98.8(16) . . ?
 N1 C1 H1D 109.2 . . ?
 N1 C1 H1E 109.2 . . ?
 C2 C1 N1 112.2(9) . . ?
 C2 C1 H1D 109.2 . . ?
 C2 C1 H1E 109.2 . . ?
 H1D C1 H1E 107.9 . . ?

loop_
  _refln_index_h
  _refln_index_k
  _refln_index_l
  _refln_F_squared_meas
  _refln_F_squared_sigma
 0 0 2 9999 221.16
 0 0 3 0.42 1.18
 0 0 4 6305.85 140.03
 0 0 5 0.2 0.99
 0 0 6 7696.67 168.93
 0 0 7 0.33 0.47
 0 0 9 0.23 0.36
 0 0 10 3806.3 83.96
 0 0 11 0.04 0.31
 0 0 12 43.99 1.95
 0 0 13 0.07 0.36
 0 0 14 1130.46 26.35
 0 0 15 0.52 0.4
 0 0 16 1370.52 31.65
 0 0 17 0.03 0.42
 0 0 18 682.99 16.89
 0 0 19 0.38 0.39
 0 0 20 26.01 1.71
 0 0 21 -0.11 0.37
 0 0 22 80.01 3.28
 0 0 23 1.7 0.55
 0 0 24 420.59 11.22
 0 0 25 0.16 0.46
 0 0 26 142.57 4.76
 1 0 0 0.04 0.06
 1 0 0 3.59 0.5
 1 0 -1 3.32 0.19
 1 0 1 0.43 0.84
 1 0 2 33.98 2.53
 1 0 -2 19.68 0.62
 1 0 3 0.13 1.2
 1 0 -3 0.3 0.11
 -1 0 4 112.32 3.01
 1 0 -4 110.78 2.81
 1 0 -5 0.11 0.14
 1 0 5 0.24 0.99
 -1 0 5 0.24 0.36
 -1 0 6 1809.69 41.22
 1 0 -6 1870.97 40.76
 -1 0 7 0.11 0.33
 1 0 -7 0.4 0.28
 1 0 8 827.65 19.28
 -1 0 8 929.07 19.01
 1 0 -9 0.06 0.44
 1 0 9 0.7 0.42
 1 0 -10 92.14 3.79
 1 0 10 80.4 3.04
 1 0 11 -0.12 0.32
 1 0 12 439.28 10.98
 1 0 13 0.13 0.36
 1 0 13 0.07 0.34
 1 0 13 0.97 0.39
 1 0 14 713.04 17.67
 1 0 14 751.61 17.67
 1 0 15 0.69 0.42
 1 0 15 4.16 0.68
 1 0 16 285.27 8.03
 1 0 17 0.13 0.41
 1 0 18 0.61 0.45
 1 0 19 0.39 0.44
 -1 0 20 38.99 2.24
 1 0 20 58.04 2.72
 -1 0 21 0.05 0.38
 1 0 21 0.27 0.45
 -1 0 22 69.98 3.2
 1 0 22 79.75 3.32
 1 0 23 0.68 0.51
 -1 0 23 0.06 0.46
 1 0 24 10.18 1.07
 -1 0 24 9.29 1.08
 1 0 25 -0.1 0.43
 1 0 26 6.72 0.87
 1 0 -27 0.03 0.27
 1 0 27 -0.08 0.36
 2 0 0 3713.44 80.76
 2 0 0 3717.65 80.97
 2 0 -1 0.01 0.11
 2 0 1 0.24 0.21
 2 0 1 -0.01 0.13
 2 0 -2 208.27 5.03
 2 0 2 197.22 5.81
 2 0 -3 0.09 0.11
 2 0 3 0.59 0.5
 2 0 4 24.98 1.63
 2 0 -4 23.16 0.87
 2 0 -5 0.46 0.15
 2 0 5 0.05 0.46
 2 0 -6 522.71 12.29
 2 0 6 590.08 13.53
 2 0 -7 0.56 0.23
 2 0 7 0.15 0.38
 2 0 -8 3060.39 69.57
 2 0 8 3325.04 70.23
 2 0 9 0.12 0.4
 2 0 -9 0.62 0.33
 2 0 10 1209.42 27.91
 2 0 11 0.17 0.36
 -2 0 -12 142.34 5.22
 -2 0 12 109.83 5.27
 2 0 13 0.07 0.4
 -2 0 13 -0.2 0.69
 -2 0 -13 0.38 0.53
 2 0 14 977.57 23.84
 -2 0 14 1069.36 25.7
 2 0 15 0.29 0.42
 -2 0 15 0.22 0.66
 2 0 15 0.09 0.49
 2 0 16 1764.44 41.52
 2 0 16 1818.3 41.86
 -2 0 16 1904.05 42.91
 -2 0 17 -0.04 0.58
 2 0 17 1.02 0.64
 2 0 18 1104.97 25.95
 -2 0 18 1050.7 26.34
 -2 0 19 0.15 0.55
 2 0 19 1.45 0.61
 2 0 20 173.73 5.7
 -2 0 20 155.09 5.72
 -2 0 21 0.58 0.52
 2 0 21 -0.03 0.43
 2 0 22 415.94 11.3
 2 0 23 0.82 0.56
 2 0 24 612.49 15.2
 2 0 25 0.2 0.34
 2 0 -25 0.18 0.32
 2 0 -26 280.54 7.4
 2 0 26 284.39 7.63
 3 0 0 0.09 0.17
 3 0 -1 0.28 0.2
 3 0 1 0.14 0.23
 3 0 2 882.57 19.71
 3 0 -2 871.35 19.78
 3 0 3 0.13 0.22
 3 0 -3 0.11 0.17
 3 0 4 64.61 2.75
 3 0 -4 98.49 2.59
 3 0 -5 0.13 0.2
 3 0 5 0.02 0.35
 3 0 -6 544.09 11.84
 3 0 6 437 12.4
 3 0 7 -0.02 0.38
 3 0 -7 0.17 0.19
 3 0 -8 3.97 0.49
 3 0 8 2.91 0.64
 3 0 9 -0.06 0.4
 3 0 10 991.2 24.13
 3 0 10 1083.58 24.52
 3 0 11 0.04 0.35
 -3 0 -11 0.1 0.69
 3 0 11 0.08 0.37
 -3 0 -12 52.8 3.64
 3 0 12 59.46 2.75
 3 0 13 -0.03 0.38
 -3 0 -13 0.05 0.63
 3 0 14 274.11 8.09
 -3 0 -14 288.56 9.44
 3 0 15 -0.15 0.47
 3 0 16 8.3 1.06
 3 0 16 2.44 0.84
 3 0 17 0.47 0.6
 3 0 18 425.26 11.76
 3 0 19 0.24 0.54
 3 0 -19 0.21 0.58
 3 0 -20 2.84 0.79
 3 0 20 1.74 0.63
 3 0 -21 -0.06 0.42
 3 0 21 -0.06 0.48
 3 0 -22 102.5 3.89
 3 0 22 102.2 3.95
 3 0 -23 -0.11 0.34
 3 0 23 -0.03 0.43
 3 0 24 4.94 0.73
 3 0 -24 4.27 0.62
 3 0 25 -0.09 0.29
 3 0 -25 -0.16 0.3
 4 0 0 648.48 15.39
 4 0 -1 2.54 0.45
 4 0 -2 1374.31 30.99
 4 0 -3 0.96 0.3
 4 0 -4 585.67 13.91
 4 0 -5 0.84 0.32
 4 0 -6 933.37 20.89
 4 0 6 944.72 20.66
 4 0 -7 0.82 0.34
 4 0 7 0.23 0.27
 4 0 -8 727.14 17.77
 4 0 8 764.25 17.56
 4 0 8 753.1 18.47
 4 0 9 0.25 0.42
 4 0 9 0.15 0.31
 4 0 -9 0.05 0.33
 -4 0 -10 769.45 19.51
 4 0 10 797.47 18.45
 4 0 10 731.82 18.82
 4 0 -10 759.81 18.77
 -4 0 -11 0.31 0.64
 4 0 -11 0.07 0.49
 4 0 11 0.2 0.46
 4 0 12 724.57 18.55
 -4 0 -12 732.08 21.23
 4 0 13 0.18 0.51
 -4 0 -13 0.29 0.94
 4 0 -13 0.31 0.67
 4 0 14 433.58 11.45
 -4 0 -14 475.34 13.86
 4 0 -15 0.41 0.84
 -4 0 -15 0.06 0.75
 4 0 -16 446.38 14.48
 4 0 17 1.03 0.69
 4 0 -17 -0.12 0.75
 4 0 -18 414.52 12.46
 4 0 18 389.23 11.22
 4 0 19 0.46 0.52
 4 0 -19 0.58 0.63
 4 0 20 381.86 10.57
 4 0 -20 397.05 11.14
 4 0 -21 0.26 0.4
 4 0 21 0.55 0.53
 4 0 -22 223.37 6.58
 4 0 -23 0.04 0.28
 4 0 -24 162.75 4.69
 5 0 0 1.38 0.38
 5 0 -1 0.02 0.28
 5 0 1 0.19 0.26
 5 0 2 442.98 11.01
 5 0 -2 445.34 11.1
 5 0 3 0.65 0.32
 5 0 -3 -0.02 0.25
 5 0 -3 0.19 0.38
 5 0 -4 52.96 2.58
 5 0 4 57.2 2.25
 5 0 -4 53.97 2.29
 5 0 -5 0.29 0.28
 5 0 5 0.1 0.26
 5 0 -5 0.61 0.39
 5 0 6 154.72 4.54
 5 0 -6 148.55 4.72
 5 0 7 0.07 0.27
 5 0 -7 0.02 0.3
 5 0 -8 45.1 2.25
 5 0 8 45.83 2.1
 5 0 9 0.22 0.37
 5 0 -9 -0.03 0.38
 5 0 -10 570.33 14.99
 5 0 10 582.28 14.49
 5 0 11 0.29 0.52
 5 0 -11 -0.04 0.49
 5 0 -12 140.8 5.87
 5 0 -13 0.06 0.65
 5 0 -14 40.67 3.25
 5 0 -15 0.14 0.83
 5 0 -16 29.59 2.84
 5 0 -17 -0.06 0.81
 5 0 -18 309.13 10.1
 5 0 -19 0.04 0.52
 5 0 -20 25.97 1.87
 5 0 -21 0.1 0.32
 5 0 -22 11.7 0.96
 6 0 0 768.65 18.42
 6 0 -1 0.36 0.49
 6 0 1 0.75 0.58
 6 0 2 1920.42 43.12
 6 0 -2 1894.91 43.16
 6 0 -3 0.5 0.5
 6 0 3 0.76 0.53
 6 0 -4 2321.39 53.25
 6 0 4 2408.6 53.07
 6 0 5 0.36 0.45
 6 0 -5 0.64 0.47
 6 0 -6 1297.26 30.85
 6 0 6 1355.53 30.64
 6 0 7 0.19 0.41
 6 0 -7 0.7 0.53
 6 0 8 489.85 12.33
 6 0 -8 461.47 12.62
 6 0 -9 0.14 0.49
 6 0 9 0.41 0.48
 6 0 -10 936.52 23.35
 6 0 -11 0.5 0.7
 6 0 -12 1220.62 30.64
 6 0 -13 0.73 0.91
 6 0 -14 326.87 11.44
 6 0 -15 -0.4 0.9
 6 0 -16 99.33 5.25
 6 0 -17 -0.21 0.65
 6 0 -18 174.18 6.31
 6 0 -19 0.06 0.43
 6 0 -20 310.71 8.36
 7 0 0 -0.07 0.36
 7 0 1 -0.15 0.37
 7 0 -1 0.76 0.44
 7 0 2 0.17 0.36
 7 0 -2 0.37 0.41
 7 0 3 0.1 0.35
 7 0 -3 0.15 0.37
 7 0 -4 19.41 1.47
 7 0 4 21.32 1.49
 7 0 -5 0.66 0.49
 7 0 5 0.38 0.43
 7 0 6 164.04 5.32
 7 0 -6 158.77 5.42
 7 0 7 -0.03 0.41
 7 0 -7 0.19 0.47
 7 0 -8 56.24 2.99
 7 0 8 61.46 2.97
 7 0 -9 -0.04 0.46
 7 0 -10 65.27 3.61
 7 0 -11 0.21 0.64
 7 0 -12 62.96 3.91
 7 0 -13 1.7 0.95
 7 0 -14 67 4.12
 7 0 -15 0.42 0.69
 7 0 -16 40.51 2.69
 7 0 -17 0.85 0.52
 8 0 0 5.65 0.75
 8 0 1 0.22 0.34
 8 0 -1 0.34 0.4
 8 0 -2 91.01 3.49
 8 0 2 92.21 3.41
 8 0 -3 0.27 0.41
 8 0 3 0.12 0.36
 8 0 -4 350.34 9.58
 8 0 4 358.03 9.51
 8 0 5 0.33 0.43
 8 0 -5 -0.03 0.4
 8 0 -6 121.56 4.48
 8 0 6 122.78 4.37
 8 0 7 0.09 0.43
 8 0 -7 0.16 0.42
 8 0 -8 35.16 2.28
 8 0 -9 -0.04 0.54
 8 0 -10 189.42 6.69
 8 0 -11 0.13 0.61
 8 0 -12 239.31 7.92
 8 0 -13 -0.25 0.53
 9 0 0 0.02 0.31
 9 0 1 0.13 0.32
 9 0 -1 0.11 0.33
 9 0 -2 1.1 0.45
 9 0 2 0.77 0.41
 9 0 3 0.49 0.39
 9 0 -3 0.39 0.4
 9 0 -4 6.49 0.84
 9 0 -5 0.05 0.4
 9 0 -6 37.32 2.11
 0 1 0 0.67 0.11
 0 1 1 1.49 0.1
 0 1 2 0.25 0.05
 0 1 3 1.03 0.09
 0 1 3 0.92 0.15
 0 1 4 0.15 0.13
 0 1 5 0.41 0.19
 0 1 6 0.35 0.21
 0 1 7 3.38 0.49
 0 1 8 0.37 0.47
 0 1 9 -0.28 0.68
 0 1 10 -0.31 0.8
 0 1 11 -0.03 0.54
 0 1 12 0.7 0.53
 0 -1 13 0.2 0.41
 0 1 13 -0.07 0.31
 0 1 13 0.06 0.31
 0 1 14 0.84 0.38
 0 1 14 0.68 0.44
 0 -1 14 0.42 0.48
 0 1 14 0.48 0.36
 0 1 15 0.02 0.3
 0 1 15 0.2 0.33
 0 -1 15 0.25 0.41
 0 1 16 0.3 0.4
 0 -1 16 0.27 0.43
 0 1 16 0.31 0.35
 0 -1 17 0.35 0.43
 0 1 17 -0.04 0.39
 0 -1 18 0.34 0.43
 0 -1 19 -0.05 0.36
 0 -1 20 -0.11 0.39
 0 -1 21 0.11 0.4
 0 -1 22 0.43 0.43
 0 -1 23 0.32 0.47
 0 -1 24 0.48 0.49
 1 1 0 2.92 0.24
 1 1 1 2739.81 59.65
 1 1 2 38.59 1.13
 1 1 2 38.62 1.1
 1 1 -2 36.63 1.17
 1 1 3 1141.07 25.11
 1 1 3 1152.54 25.04
 1 1 -3 1121.98 25.16
 1 1 4 101.3 2.63
 -1 1 4 105.24 2.52
 1 1 4 99.66 2.71
 1 1 -4 108.58 2.88
 1 1 5 79.84 2.42
 -1 1 5 80.26 2.14
 1 1 -6 67.28 2.35
 -1 1 6 57.31 1.77
 1 1 -7 4104.32 89.14
 -1 1 7 3986.31 88.16
 1 1 8 326.18 8.74
 -1 1 8 300.11 8.15
 1 1 9 1409.81 37.63
 -1 1 9 1589.06 36.99
 1 1 -10 3.65 0.78
 -1 1 10 2.76 0.7
 1 1 11 663.07 18.48
 -1 1 11 662.64 17.41
 -1 1 12 101.93 3.59
 1 1 12 115.85 4.47
 1 1 13 129.16 4.54
 -1 1 13 117.36 3.94
 -1 1 13 144.07 4.82
 -1 -1 13 138.11 5.32
 1 -1 13 144.72 4.61
 1 1 13 128.98 4.61
 1 1 14 87.99 3.61
 1 -1 14 97.28 3.53
 -1 -1 14 107.58 4.35
 -1 1 14 99.17 3.74
 -1 1 14 88.64 3.1
 1 1 14 95.26 3.56
 1 1 14 89.97 3.46
 1 1 15 2004.18 45.61
 -1 1 15 1993.01 45.79
 1 1 15 1986.28 45.84
 1 -1 15 2000.73 45.59
 1 1 15 2005.63 45.58
 -1 -1 15 2128.84 46.62
 1 1 16 59.29 2.78
 1 -1 16 55.5 2.6
 -1 -1 16 63.18 3.1
 -1 1 16 54.73 2.68
 1 1 16 59.49 2.67
 1 1 16 61.72 2.71
 1 -1 17 1282.54 30.43
 -1 -1 17 1316.65 30.98
 1 1 17 1337.28 30.69
 1 1 17 1372.8 30.62
 1 1 17 1355.36 30.47
 1 1 18 3.7 0.8
 -1 -1 18 3.38 0.75
 1 1 18 4.41 0.8
 1 -1 18 3.85 0.74
 -1 1 18 5.16 0.8
 -1 -1 19 152.23 5.27
 1 -1 19 144.7 4.88
 1 1 19 154.87 5.15
 -1 -1 20 6.01 0.98
 -1 1 20 4.86 0.75
 1 1 20 5.94 0.94
 1 -1 20 5.08 0.79
 -1 1 21 126 4.67
 1 -1 21 141.26 4.85
 -1 -1 21 152.86 5.31
 1 1 21 169.94 5.45
 1 -1 22 16.32 1.34
 -1 1 22 13.68 1.24
 -1 -1 22 17.55 1.51
 1 -1 23 501.66 13.01
 -1 1 23 475.99 12.98
 -1 1 24 1.43 0.59
 1 -1 24 2 0.62
 1 1 24 1.81 0.63
 1 1 25 469.97 12.02
 1 -1 25 491.07 12.13
 1 1 26 1.09 0.47
 1 1 27 62.98 2.61
 1 -1 -27 65.08 2.52
 2 1 0 651.9 14.47
 2 1 1 445.85 10.14
 2 1 1 439.64 10.24
 2 1 -1 455.97 9.99
 2 1 -1 443.96 10.23
 2 1 2 806.07 18.61
 2 1 2 869.59 18.67
 2 1 -2 832.89 18.65
 2 1 -3 565.36 13.1
 2 1 3 588.76 13.12
 2 1 3 574.38 13.22
 2 1 4 208.05 5.06
 2 1 4 215.67 5.44
 2 1 -4 202.95 5.07
 -2 1 4 193.42 4.58
 2 -1 -4 224.26 4.98
 -2 1 5 268.78 6.11
 2 1 -5 280.8 6.6
 2 1 5 279.7 7.22
 2 1 6 337.3 9.61
 -2 1 6 344.34 8.55
 2 1 -7 12.89 0.97
 2 1 7 9.32 1.41
 2 1 8 232.55 9.48
 2 1 -8 381.89 8.92
 2 1 -9 446.88 11.68
 2 1 9 394.86 12.35
 2 1 -10 10.3 1.42
 2 1 10 18.69 1.85
 2 1 11 443.25 11.79
 -2 -1 11 423.88 12.25
 -2 -1 12 13.41 1.82
 -2 1 12 16.08 1.79
 -2 -1 -12 13.43 1.79
 2 1 12 17.2 1.57
 -2 1 13 19.04 1.85
 -2 -1 -13 13.08 1.76
 -2 -1 13 12.02 1.87
 2 1 13 17.42 1.51
 2 -1 13 17.81 1.34
 -2 1 14 8.02 1.25
 -2 -1 14 6.2 1.51
 -2 -1 -14 5.97 1.18
 2 -1 14 6.7 0.85
 2 1 14 5.92 0.85
 2 1 14 6.41 0.95
 2 1 15 15.32 1.38
 -2 1 15 14.45 1.53
 -2 -1 15 18.46 2.21
 2 -1 15 13.3 1.2
 -2 -1 -15 15.79 1.73
 2 1 15 17.75 1.43
 2 -1 16 0.85 0.46
 -2 -1 16 1.71 0.94
 2 1 16 1.22 0.53
 -2 1 16 0.66 0.58
 2 1 16 1.88 0.81
 2 1 16 0.21 0.47
 -2 1 17 153.79 5.67
 2 1 17 157.35 5.43
 -2 -1 17 201.57 7.13
 2 -1 17 158.24 5.35
 2 1 17 196.38 6.39
 2 1 17 176.14 5.75
 2 1 18 13.8 1.36
 2 -1 18 13.4 1.22
 2 1 18 13.85 1.52
 -2 1 18 11.74 1.28
 -2 -1 18 15.29 1.78
 2 -1 19 131.6 4.62
 2 1 19 136.48 4.88
 -2 1 20 22.9 1.75
 2 1 20 29.53 2.08
 2 -1 20 27.17 1.81
 -2 1 21 3.6 0.73
 2 1 21 2.08 0.71
 2 -1 21 2.15 0.57
 -2 1 22 13.8 1.32
 2 -1 22 16.17 1.31
 2 -1 23 32.64 1.88
 2 1 23 41.69 2.39
 2 -1 -24 9.1 0.95
 2 -1 24 7.5 0.88
 2 1 24 8.48 1.05
 2 1 25 36.78 1.95
 2 -1 -25 35.2 1.87
 2 1 26 4.72 0.66
 2 -1 -26 5.26 0.66
 3 1 0 0.57 0.66
 3 1 0 0.82 0.25
 3 1 -1 3052.78 67.75
 3 1 1 3188.57 69.37
 3 1 2 64.12 3.26
 3 1 -2 53.85 1.88
 3 1 3 2074.1 50.11
 3 1 3 2185.91 47.46
 3 1 -3 2127.97 47.37
 3 1 -4 217.32 5.64
 3 1 4 238.37 5.84
 3 -1 -5 2074.11 47.73
 3 1 5 2079.52 51.51
 3 1 -6 132.53 3.99
 3 1 6 129.05 5.88
 3 1 7 2426.71 58.46
 3 1 -7 2573.51 56.44
 3 1 8 346.79 10.95
 3 1 -8 393.37 10.09
 3 1 9 2000.16 46.34
 3 -1 -9 1921.46 45.31
 -3 -1 -10 377.18 9.93
 3 1 10 361.54 9.87
 3 1 10 355.84 10.38
 3 1 -11 1094.9 23.92
 3 1 11 876.64 23.11
 3 1 11 928.18 23.81
 -3 -1 -11 952.15 24.27
 -3 1 11 1069.53 25.33
 -3 1 12 268.47 10.23
 3 1 12 281.01 8.6
 3 1 -12 325.01 9.37
 3 1 12 253.59 7.84
 -3 -1 -12 318.98 10.24
 -3 -1 -13 796.19 21.23
 3 1 13 811.76 18.34
 3 1 13 745.5 17.68
 3 1 14 189.36 5.95
 3 1 14 183.26 6.08
 -3 1 14 171.37 8.2
 -3 -1 -14 165.94 7.88
 3 1 15 868.64 22.29
 -3 -1 -15 959.29 25.34
 3 1 16 98.98 4.03
 -3 -1 -16 117.2 5.58
 3 1 -17 741.87 19.93
 3 1 18 136.47 5.43
 3 1 -18 134.49 5.43
 3 1 19 259.96 8.45
 3 1 -19 253.65 8.38
 3 1 -20 37.5 2.35
 3 -1 -20 43.41 2.8
 3 1 20 39.2 2.51
 3 -1 -21 231.33 7.21
 3 1 21 217.55 6.93
 3 -1 -22 12.97 1.28
 3 1 22 13.15 1.31
 3 1 23 251.39 7.26
 3 -1 -23 236.28 7.05
 3 1 24 3.33 0.67
 3 -1 -24 4.18 0.66
 3 1 25 145.86 4.44
 3 -1 -25 140.52 4.37
 4 1 0 339.28 8.54
 4 1 -1 313.28 7.95
 4 1 1 309.86 7.92
 4 1 2 516.76 12.47
 4 1 -2 513.86 12.37
 4 1 -3 150.5 4.42
 4 1 -4 574.74 13.83
 4 1 -5 556.08 13.51
 4 -1 5 510.26 12.98
 -4 -1 -6 216.46 6.41
 4 1 6 212.09 5.83
 4 -1 6 217 5.83
 4 -1 -6 207.26 6.08
 4 1 -7 401.83 10.36
 4 -1 7 373.08 9.41
 -4 -1 -7 379.95 10.18
 4 1 -7 364.38 9.5
 4 1 7 395.65 11.67
 4 1 7 378.87 9.45
 4 -1 -7 366.61 9.75
 4 -1 -8 69.94 2.84
 4 1 8 75.38 2.72
 4 1 -8 72.11 3.29
 4 1 8 74.06 3.79
 4 -1 8 69.32 2.57
 4 1 8 81.15 3.53
 4 1 -8 67.98 2.68
 4 -1 9 38.86 1.82
 4 1 9 41.13 2.66
 4 1 9 40.57 2.33
 4 -1 -9 36.97 2.03
 4 1 -9 31.74 2.3
 4 1 -9 38.68 1.94
 4 1 10 39.25 2.27
 4 -1 10 39.04 1.96
 4 1 10 38.96 2.52
 4 1 -10 37.93 2.08
 4 -1 -10 40.55 2.34
 4 1 -11 32.89 2.1
 -4 -1 -11 30.71 2.31
 4 -1 -11 38.07 2.52
 4 1 11 34.39 2.28
 -4 -1 -12 19.11 2.05
 4 1 12 21.94 1.79
 4 1 -12 23.51 1.91
 4 1 12 20.86 1.59
 4 -1 -12 24.2 2.18
 4 1 13 327.81 9.49
 4 1 13 304.3 9.1
 -4 -1 -13 332.43 11.64
 4 1 -13 341.83 10.4
 4 -1 -13 364.28 11.54
 -4 -1 -14 0.33 0.93
 4 1 -14 0.05 0.67
 4 1 14 0.17 0.57
 4 -1 -14 -0.15 0.93
 4 -1 -15 96.09 6.53
 -4 -1 -15 208.53 8.5
 4 1 15 219.63 6.34
 4 1 -15 132.69 6.36
 -4 -1 -16 28.9 2.8
 4 1 16 31.93 2.17
 4 -1 -16 25.47 3
 4 1 -16 23.18 2.37
 4 1 -17 18.06 1.99
 4 -1 -17 16.29 2.3
 4 1 18 22.32 1.81
 4 1 18 24.41 2.11
 4 1 -18 20.82 2
 4 -1 -18 24.63 2.53
 4 1 19 39.12 2.55
 4 1 -19 39.86 2.56
 4 1 20 14.64 1.45
 4 -1 -20 15.25 1.63
 4 -1 -21 71.01 3.33
 4 1 21 68.06 3.12
 4 -1 -22 13.52 1.24
 4 1 22 12.8 1.2
 4 1 23 69.03 2.79
 4 -1 -23 66.02 2.74
 4 -1 -24 20.48 1.27
 4 1 24 22.73 1.36
 5 1 0 0.16 0.26
 -5 -1 0 0.51 0.48
 5 1 0 1.04 0.42
 5 1 1 313.21 8.41
 -5 -1 1 324.44 8.62
 -5 -1 -1 310.11 8.49
 5 1 -1 284.44 7.69
 5 1 -1 290.05 8.11
 5 1 1 290.89 7.68
 5 1 2 23.4 1.28
 5 1 -2 23.24 1.3
 5 1 -2 22.94 1.48
 -5 -1 -2 23.1 1.62
 5 1 3 865.11 20.12
 5 -1 -3 882.9 20.52
 -5 -1 -3 886.71 20.98
 5 1 -3 846.2 20.75
 5 1 -3 868.68 20.24
 5 1 -4 40.17 2.18
 5 -1 -4 38.89 1.93
 5 1 -4 37.31 1.79
 5 1 4 40.12 1.76
 -5 -1 -4 39.32 2.15
 5 -1 4 38.91 1.82
 5 -1 5 1224.57 28.03
 5 -1 -5 1209.96 28.36
 -5 -1 -5 1228 28.79
 5 1 -5 1284.7 29.12
 5 1 5 1218.65 27.9
 5 1 -5 1220.44 28.05
 5 1 -6 108.88 3.72
 5 -1 -6 114.87 3.93
 5 1 6 113.61 3.67
 5 1 -6 126.7 4.74
 -5 -1 -6 113.92 4.28
 5 -1 6 113.9 3.66
 -5 -1 -7 265.96 8.01
 5 -1 7 260.32 7.07
 5 1 -7 269.77 8.47
 5 1 7 276.38 7.18
 5 -1 -7 256.55 7.41
 5 1 -7 254.64 7.21
 5 1 8 87.78 3.25
 5 1 -8 83.84 3.25
 5 -1 8 86.38 3.09
 5 -1 -8 83.51 3.41
 5 -1 9 333.6 9
 5 1 9 361.78 9.39
 5 1 -9 344.43 9.37
 5 -1 -9 336.77 9.61
 5 1 10 188.4 6.33
 5 -1 10 168.44 5.51
 5 1 -10 185.47 5.94
 5 -1 -10 185.06 6.3
 5 -1 -11 770.18 19.21
 5 1 11 717.2 18.47
 5 1 -11 749.36 18.45
 5 -1 -12 88.17 4.52
 5 1 12 83.09 3.78
 5 1 -12 86.33 4.04
 -5 -1 -12 80.04 4.53
 5 1 13 1015.83 25.34
 5 1 -13 1065.47 26.37
 -5 -1 -13 1030.26 28.12
 5 -1 -13 1076.08 27.48
 5 1 14 74.83 3.45
 5 -1 -14 66.53 4.53
 5 1 -14 67.18 3.98
 -5 -1 -14 63.69 4.76
 5 1 15 286.15 7.43
 5 -1 -15 134.7 7.77
 -5 -1 -15 258.97 9.58
 5 1 -15 165.96 7.46
 -5 -1 -16 42.14 3.26
 5 -1 -16 30.27 3.23
 5 1 16 41.12 2.41
 5 1 -16 32.06 2.76
 5 -1 -17 265.29 10.13
 5 1 18 32.61 2.34
 5 -1 -18 36.2 2.97
 5 1 19 488.09 13.41
 5 -1 -19 544.65 14.66
 5 1 20 10.02 1.12
 5 -1 -20 10.73 1.31
 5 -1 -21 416.79 10.99
 5 1 21 403.34 10.61
 5 -1 -22 0.83 0.39
 -6 -1 0 107.37 4.25
 6 -1 0 103.58 3.72
 6 1 0 94.09 3.43
 -6 -1 -1 84.68 3.75
 6 1 -1 78.29 3.01
 -6 -1 1 88.68 3.81
 6 1 1 81.25 3.02
 6 -1 -1 90.21 3.36
 6 -1 -2 49.26 2.34
 -6 -1 -2 49.18 2.73
 6 1 -2 46.32 2.12
 6 1 2 46.61 2.11
 -6 -1 2 48.08 2.68
 -6 -1 3 20.7 1.72
 6 1 3 21.58 1.36
 6 1 -3 19.41 1.33
 6 -1 -3 21.95 1.53
 -6 -1 -3 22.02 1.77
 6 1 -3 26.59 2.13
 6 1 -4 28.23 2.3
 6 1 4 24.58 1.45
 -6 -1 -4 28.06 2.02
 6 -1 -4 24.54 1.64
 6 1 -4 23.43 1.49
 6 1 -5 11.02 1.56
 6 1 5 7.8 0.85
 -6 -1 -5 8.48 1.2
 6 -1 -5 8.85 0.99
 6 1 -5 7.6 0.85
 -6 -1 -6 22.06 1.9
 6 -1 -6 21.19 1.58
 6 1 6 20.78 1.39
 6 1 -6 21.83 1.49
 6 1 7 9.69 1.01
 6 -1 -7 9.78 1.12
 6 1 -7 10.1 1.04
 6 -1 -8 13.15 1.33
 6 -1 8 12.44 1.17
 6 1 -8 12.23 1.2
 6 1 8 13.36 1.22
 6 -1 9 58.6 2.76
 6 -1 -9 62.03 3.19
 6 1 -9 63.48 3.06
 6 -1 10 2.54 0.66
 -6 -1 -10 1.31 0.75
 6 1 -10 1.62 0.63
 6 -1 -10 3.49 0.91
 6 1 -11 50.03 3.04
 6 -1 -11 51.47 3.28
 -6 -1 -11 50.91 3.54
 6 1 -12 4.73 1.07
 -6 -1 -12 4.38 1.38
 6 -1 -12 6.13 1.34
 -6 -1 -13 10.12 2.08
 6 -1 -13 14.6 2.1
 -6 -1 -14 3.12 1.38
 6 -1 -14 1.84 1.12
 -6 -1 -15 1.55 0.95
 6 -1 -15 0.3 1.05
 6 -1 -16 3.33 1.28
 6 -1 -17 18.3 2.19
 6 -1 -18 6.94 1.22
 6 -1 -19 24.87 1.92
 6 -1 -20 8.32 0.96
 7 1 0 0.11 0.4
 7 -1 0 -0.03 0.46
 -7 -1 -1 186.15 6.43
 -7 -1 1 180.23 6.37
 7 1 1 174.46 5.41
 7 1 -1 173.1 5.45
 7 -1 1 195.53 5.85
 7 -1 -1 190.65 5.83
 7 1 2 0.04 0.38
 7 -1 -2 0.18 0.47
 -7 -1 -2 0.08 0.61
 -7 -1 2 0.97 0.82
 7 1 -2 0.44 0.38
 7 -1 2 1.01 0.53
 7 1 3 730.85 18.18
 -7 -1 -3 798.93 19.68
 -7 -1 3 760.09 19.46
 7 -1 3 797.14 18.64
 7 1 -3 745.44 18.33
 7 -1 -3 769.23 18.66
 7 1 4 1.62 0.56
 7 -1 4 1.56 0.59
 7 -1 -4 1.71 0.64
 -7 -1 -4 1.6 0.82
 -7 -1 4 0.77 0.68
 7 1 -4 1.79 0.56
 -7 -1 5 847.93 21.54
 7 1 -5 845.2 20.37
 7 1 5 843.81 20.26
 7 -1 -5 859.56 20.69
 -7 -1 6 6.14 1.19
 7 1 6 7.05 0.93
 7 1 -6 6.42 0.9
 7 -1 -6 7.28 1.03
 7 1 -7 167.72 5.66
 -7 -1 7 177.33 6.68
 7 1 7 174.14 5.63
 7 -1 -7 175.48 5.95
 7 1 -8 4.05 0.82
 7 -1 -8 3.96 0.87
 -7 -1 8 4.5 1.12
 7 -1 -9 125.24 5.19
 7 -1 -10 0.76 0.7
 7 -1 -11 646.53 17.99
 7 -1 -12 1.51 1.01
 7 -1 -13 487.33 15.13
 7 -1 -14 0.07 0.84
 7 -1 -15 89.42 4.92
 7 -1 -16 -0.05 0.75
 7 -1 -17 82.07 3.83
 8 1 0 5.14 0.68
 8 -1 0 5.05 0.73
 8 1 1 1.49 0.44
 8 1 -1 1.2 0.42
 8 -1 1 2.02 0.53
 8 -1 -1 1.11 0.47
 8 -1 -2 9.58 1.01
 8 1 2 9.28 0.92
 8 -1 2 9.72 1
 8 1 -2 9.28 0.92
 8 1 3 5.28 0.71
 8 1 -3 5.74 0.75
 8 -1 -3 4.27 0.72
 8 -1 3 4.52 0.71
 8 1 4 6.34 0.81
 8 1 -4 6.33 0.82
 8 -1 4 6.56 0.87
 8 -1 -4 6.47 0.88
 8 1 5 12.05 1.11
 8 -1 5 12.19 1.19
 8 -1 -5 12.39 1.22
 8 -1 6 7.23 0.96
 8 -1 -6 6.69 0.97
 8 -1 -7 7.3 1.02
 8 -1 7 7.68 1.03
 8 -1 -8 6.59 1.06
 8 -1 -9 1.09 0.63
 8 -1 -10 4.12 0.99
 8 -1 -11 -0.14 0.62
 8 -1 -12 2.58 0.91
 8 -1 -13 1.97 0.85
 9 -1 0 0.34 0.41
 9 -1 1 191.81 5.65
 9 -1 -1 199.21 5.74
 9 -1 -2 0.5 0.46
 9 -1 2 0.6 0.44
 9 -1 -3 418.1 10.78
 9 -1 3 421.16 10.71
 9 -1 -4 2.54 0.63
 9 -1 4 2.01 0.56
 9 -1 -5 444.38 11.55
 9 -1 -6 6.86 0.93
 9 -1 -7 174.13 5.69
 0 2 0 4920.6 107
 0 2 1 5.6 0.32
 0 2 -1 7.15 0.47
 0 2 2 328.64 7.4
 0 2 3 531.27 11.75
 0 2 4 221.74 4.99
 0 2 5 2.96 0.18
 0 2 5 2.66 0.29
 0 2 6 629.31 14.29
 0 2 7 397.68 9.37
 0 2 8 3894.72 85.26
 0 2 9 587.87 13.96
 0 2 10 1135.64 26.4
 0 2 11 279.57 8.31
 0 2 12 62.37 2.65
 0 2 12 47.41 3.43
 0 2 13 233.1 6.7
 0 2 13 226.02 7.11
 0 -2 13 216.18 7.07
 0 2 -14 832.98 18.98
 0 2 14 755.67 20.56
 0 2 14 756.26 19.01
 0 2 14 793.93 19.43
 0 -2 14 825.16 19.86
 0 2 -15 85.61 3.09
 0 2 15 73.74 3.12
 0 2 15 86.9 3.87
 0 -2 15 82.45 3.62
 0 2 16 2084.92 46.17
 0 -2 16 2132.45 46.48
 0 2 -16 1997.14 45.39
 0 2 17 211.9 6.24
 0 -2 17 208.64 6.61
 0 -2 18 986.42 22.87
 0 2 18 884.96 22.11
 0 2 19 55.63 2.71
 0 -2 19 61.18 3.04
 0 2 20 81.26 3.44
 0 -2 20 83.3 3.65
 0 2 21 18.99 1.55
 0 -2 21 20.6 1.65
 0 2 22 322.61 9.05
 0 2 23 0.24 0.42
 0 2 24 707.48 17.33
 0 2 25 13.1 1.18
 0 2 26 318.89 8.67
 1 2 0 0.21 0.14
 1 2 -1 583.16 13.33
 1 2 1 601.29 13.3
 1 2 -2 412.56 9.5
 1 2 2 411.81 9.36
 -1 2 3 707.27 15.61
 1 2 3 714.49 15.83
 1 2 3 719.92 15.98
 1 2 4 77.36 2.16
 1 2 4 71.38 1.98
 1 2 5 389.03 9.02
 -1 2 5 381.14 9.07
 1 2 6 10.34 0.56
 -1 2 6 9.68 0.56
 -1 2 7 272.88 6.61
 1 2 -7 288.62 8.02
 -1 2 8 47.45 1.62
 1 2 8 48.81 1.95
 -1 2 9 42.55 1.69
 1 2 9 45.86 2.1
 -1 2 10 825.82 20.37
 1 2 -10 878.36 21.77
 1 2 -11 63.86 3.11
 1 2 11 53.94 3.17
 1 2 12 100.06 5.51
 -1 -2 12 82.89 4.39
 1 2 -12 190.92 5.37
 -1 2 12 94.28 4.8
 -1 2 12 172.23 4.91
 -1 -2 -12 96.55 4.57
 1 2 12 106 4.69
 -1 2 13 14.79 1.63
 1 2 13 13.86 2.08
 1 2 13 17.36 1.81
 -1 2 13 19.94 1.49
 -1 -2 -13 13.82 1.48
 -1 -2 13 11.3 1.56
 -1 2 14 2.09 0.58
 -1 -2 14 2.17 0.93
 1 2 14 2.89 1.26
 1 2 -14 2.18 0.54
 1 2 14 2.6 0.88
 -1 2 15 14.28 1.26
 1 2 15 17.24 1.57
 1 2 15 14.5 1.73
 1 2 15 14.15 1.44
 -1 -2 15 18.44 2.01
 1 2 -15 14.29 1.13
 1 2 16 38.96 2.28
 -1 -2 16 40.35 2.86
 -1 2 16 31.72 1.96
 1 2 16 34.06 2.23
 1 2 16 37.09 2.28
 -1 -2 17 15.66 1.77
 -1 2 17 10.74 1.14
 1 2 17 11.03 1.18
 1 2 17 12.65 1.26
 1 2 17 13.05 1.36
 -1 -2 18 179.26 6.36
 1 2 18 165.91 5.73
 1 2 18 171.57 5.58
 1 2 18 174.6 5.64
 1 2 19 13.94 1.43
 -1 2 19 10.03 1.08
 1 2 19 13.47 1.3
 -1 2 20 13.73 1.23
 1 2 20 17.67 1.49
 1 2 20 18.44 1.59
 -1 2 21 6.24 0.85
 1 2 21 8.34 1.09
 1 2 22 9.25 1.17
 -1 2 22 6.36 0.85
 -1 2 23 19.97 1.48
 1 2 23 25.57 1.88
 -1 2 24 0.45 0.46
 1 2 24 0.27 0.5
 -1 2 25 13.78 1.21
 1 2 25 13.65 1.19
 1 -2 -26 10.18 0.94
 1 2 26 11.16 1
 2 2 0 6584.99 143.27
 2 2 -1 7.43 0.53
 2 2 1 8.27 0.55
 2 2 2 2632.85 57.73
 2 2 2 2635.52 57.68
 2 2 3 3.17 0.35
 2 2 3 3.46 0.37
 2 2 4 849.21 19.12
 2 2 4 874.63 19.24
 2 2 -4 827.5 19.29
 2 2 -5 198.57 5.33
 2 2 5 197.46 5.03
 2 2 5 202.72 5.19
 -2 2 5 203.15 4.79
 2 2 6 2136.56 46.68
 -2 2 6 2088.08 46.37
 2 2 -6 2208.01 47.29
 2 2 6 2088.24 46.96
 2 2 -7 70.68 2.8
 2 2 7 63.98 2.41
 2 2 -8 4475.97 96.84
 2 2 8 4250.96 96.11
 2 2 -9 88.06 4.16
 2 2 9 95.92 3.99
 -2 -2 -10 1579.86 32.47
 2 2 10 1471.73 31.98
 2 2 10 1562.31 33.62
 2 2 11 110.05 4.54
 2 2 -11 102.46 4.88
 -2 -2 -11 113.54 4.87
 -2 2 12 282.57 8.77
 -2 -2 -12 244.2 9.22
 2 2 13 91.02 4.83
 -2 -2 -13 92.28 5.53
 2 2 14 680.92 19.53
 2 2 14 710.48 19.97
 -2 -2 -14 642.45 20.7
 2 2 15 84.11 4.01
 -2 2 15 87.42 3.92
 2 2 15 80.38 3.91
 -2 2 16 1109.61 27.65
 2 2 16 1133.24 27.67
 -2 2 17 11.66 1.29
 2 2 17 12.08 1.34
 2 2 17 10.54 1.22
 -2 2 18 426.15 12.18
 2 2 18 511.99 12.74
 -2 2 19 15.65 1.41
 2 2 19 17.14 1.55
 -2 2 20 47.76 2.55
 2 2 20 58.7 2.88
 -2 2 21 8.03 1.01
 -2 2 22 132.31 4.67
 2 -2 -23 9.42 1.1
 2 2 24 384.87 10.46
 2 2 25 0.67 0.45
 2 2 26 130.82 4.09
 3 2 0 0.42 0.24
 3 2 0 0.2 0.16
 3 2 1 56.93 2
 3 2 -1 57 1.79
 3 2 1 58.09 1.9
 3 2 2 595.49 13.3
 3 2 2 575.4 13.17
 3 2 3 2.13 0.39
 3 2 -3 2.27 0.38
 3 2 3 1.59 0.37
 3 2 4 3.1 0.44
 3 2 -4 2.76 0.43
 3 2 4 2.81 0.51
 3 2 -5 0.25 0.3
 3 2 5 0.31 0.25
 3 2 5 0.44 0.41
 3 2 6 805.47 19.27
 3 2 -6 809.46 18.62
 3 2 6 752.43 18.17
 3 2 7 11.58 1.41
 3 2 -7 13.23 1.22
 3 2 8 109.04 5
 3 2 8 110.3 4.19
 3 -2 -8 110.33 3.87
 3 -2 -9 35.21 2.05
 3 2 -9 40.94 2.8
 3 -2 9 38.5 1.77
 3 2 10 420.58 12.63
 3 2 -10 390.34 13.2
 -3 -2 -11 11.7 1.46
 3 -2 -11 15.03 1.71
 3 2 11 12.62 1.95
 3 2 -11 8.26 1.62
 3 2 11 8.83 1.54
 3 -2 -12 9.84 1.66
 3 2 12 8.41 1.53
 3 2 -12 10.01 1.75
 3 2 12 9.18 1.63
 -3 -2 -12 9.99 1.55
 3 -2 -13 24.95 2.94
 3 2 13 25.64 2.45
 3 2 13 28.79 2.42
 -3 -2 -13 31.55 3.11
 -3 2 14 420.36 14.39
 -3 -2 -14 392.79 14.29
 3 2 14 379.7 11.31
 -3 -2 -15 4.98 1.68
 -3 2 15 6.48 1.79
 3 -2 -15 4.55 1.76
 3 2 15 5.11 0.95
 3 -2 -16 37.51 4.08
 -3 2 16 34.91 3.16
 3 2 16 24.88 2.09
 3 2 16 25 1.92
 -3 -2 -16 28.93 3.01
 -3 -2 -17 0.39 0.84
 3 -2 -17 0.09 0.99
 -3 2 17 0.17 0.81
 3 2 17 -0.11 0.58
 3 2 18 262.92 8.87
 3 2 18 209.81 7.46
 3 -2 -19 12.87 1.87
 3 2 19 8.94 1.21
 3 2 19 10.7 1.48
 3 2 20 -0.1 0.47
 3 2 20 0.43 0.62
 3 2 21 12.98 1.45
 3 2 22 92.11 3.78
 3 2 23 0.81 0.51
 3 2 24 0.74 0.42
 3 2 25 -0.04 0.33
 -4 -2 0 1230.85 28.13
 4 -2 0 1196.13 27.5
 4 -2 1 0.22 0.27
 4 -2 -1 0.18 0.32
 4 2 -1 0.94 0.37
 4 2 -2 1263.85 29.37
 -4 -2 -2 1301.76 29.83
 4 2 2 1284.48 29.41
 4 -2 2 1283.84 29.14
 4 -2 -2 1323.92 29.37
 4 2 3 30.57 1.56
 4 2 -3 29.55 1.54
 -4 -2 -3 29.28 1.74
 4 -2 3 29.26 1.39
 4 -2 -3 30.53 1.56
 4 -2 4 1141.37 26.34
 4 2 4 1229 26.79
 4 -2 -4 1149.86 26.61
 4 2 -4 1172.53 26.79
 -4 -2 -4 1132.16 27.08
 4 -2 5 0.9 0.32
 4 2 5 2.43 0.61
 4 -2 -5 0.99 0.37
 -4 -2 -5 1.1 0.47
 4 2 -5 0.77 0.39
 4 2 5 1.04 1.72
 4 2 5 1.68 0.46
 4 2 6 1124.31 26.12
 -4 -2 -6 1058.87 25.61
 4 2 6 1026.2 24.73
 4 -2 6 1067.78 24.74
 4 -2 -6 1058.56 25.16
 4 -2 7 0.58 0.31
 4 -2 -7 0.39 0.35
 4 2 -7 0.62 0.49
 4 2 7 0.55 0.59
 -4 -2 -7 0.44 0.45
 4 2 8 833.22 22.9
 4 -2 8 881.68 20.85
 4 2 -8 1077.07 23.37
 4 2 8 1012.06 25.41
 4 -2 -8 856.63 21.41
 4 2 9 14.6 1.95
 4 2 -9 20.39 2.14
 4 -2 9 16.99 1.17
 4 2 9 22.91 2.38
 4 -2 -9 17.48 1.43
 4 2 10 852.19 25.18
 4 2 10 1120.89 25.55
 4 2 -10 718.78 25.04
 4 -2 10 1049.57 23.09
 4 -2 -10 1050.9 24.06
 4 2 11 16.78 2.11
 4 2 11 18.23 1.82
 4 -2 -11 20.08 1.84
 4 2 12 727.62 18.96
 4 2 12 746.41 19.99
 -4 -2 -12 696.91 19.57
 4 2 13 13.45 1.38
 4 2 13 15.03 1.81
 -4 -2 -13 15.02 2.06
 4 -2 -13 15.36 2.15
 4 2 14 622.57 15.78
 -4 -2 -14 600.81 18.67
 -4 -2 -15 0.68 1.16
 4 -2 -15 -0.09 1.15
 4 2 15 1.6 0.77
 -4 -2 -16 426.8 14.47
 4 -2 -16 397.7 15.28
 4 2 17 14.11 1.54
 -4 -2 -17 13.51 1.93
 4 2 18 400.41 11.33
 4 2 19 11.99 1.47
 4 2 19 11.19 1.33
 4 2 20 337.57 9.82
 4 2 21 6.77 0.98
 4 2 22 206.02 6.24
 4 -2 -23 1.17 0.47
 4 2 23 1.17 0.45
 4 2 24 143.68 4.36
 4 -2 -24 143.08 4.36
 5 2 0 0.41 0.3
 5 -2 0 0.1 0.31
 -5 -2 0 0.72 0.53
 5 2 -1 137.66 4.7
 5 -2 -1 153.95 4.76
 -5 -2 -1 144.51 5.2
 -5 -2 1 151.12 5.25
 5 -2 1 149.97 4.6
 5 2 -2 204.02 6.06
 -5 -2 -2 195.4 6.34
 5 -2 2 193.55 5.64
 5 -2 -2 194.4 5.79
 5 2 3 88.66 3.47
 5 2 -3 84.74 3.4
 -5 -2 -3 83.95 3.61
 5 -2 3 84.01 3.05
 5 -2 -3 85.02 3.23
 5 -2 4 2.6 0.49
 5 -2 -4 2.89 0.58
 5 2 -4 1.91 0.57
 -5 -2 -4 2.58 0.65
 5 2 -5 40.59 2.37
 5 -2 -5 37.52 1.99
 -5 -2 -5 37.8 2.27
 5 2 5 34.01 1.64
 5 -2 5 36.4 1.76
 -5 -2 -6 443.33 11.78
 5 2 6 401.18 10.67
 5 -2 6 420.37 10.67
 5 -2 -6 424.53 11.17
 -5 -2 -7 79.57 3.64
 5 2 7 77.95 2.96
 5 -2 7 75.56 2.84
 5 -2 -7 75.57 3.2
 5 -2 8 8.23 0.84
 5 2 -8 10.28 1.61
 5 -2 -8 10.69 1.13
 5 2 -9 46.6 3.74
 5 -2 9 49.91 2.32
 5 -2 -9 51.47 2.73
 5 -2 10 76.05 3.14
 5 -2 -10 85.83 3.96
 5 -2 -11 3.59 0.94
 -5 -2 -11 3.6 0.92
 5 2 11 3.72 1.05
 -5 -2 -12 3.3 0.98
 5 -2 -12 3.29 1.12
 5 2 12 3.01 0.91
 -5 -2 -13 -0.06 0.8
 5 2 13 -0.08 0.6
 5 2 14 237 7.44
 -5 -2 -14 199.86 8.99
 -5 -2 -15 2.24 1.22
 5 2 15 4.58 0.97
 5 2 16 19.23 1.67
 -5 -2 -16 16.6 2.2
 -5 -2 -17 0.94 0.86
 5 2 17 0.92 0.61
 5 2 18 62.71 3.07
 5 2 19 8.73 1.19
 5 -2 -20 4.17 0.94
 5 2 20 3.79 0.78
 5 -2 -21 6.89 0.96
 5 2 21 6.09 0.83
 5 2 22 49.06 2.16
 5 -2 -22 50.01 2.28
 6 2 0 36.08 2.28
 -6 -2 0 32.22 2.29
 6 -2 0 32.58 1.9
 6 -2 1 0.2 0.4
 6 -2 -1 0.3 0.42
 -6 -2 -1 0.54 0.62
 6 2 -1 1.4 0.6
 -6 -2 1 1.33 0.81
 6 2 -2 399.92 11.28
 -6 -2 2 401.16 11.43
 -6 -2 -2 396.39 11.43
 6 -2 2 406.36 10.52
 6 -2 -2 387.66 10.54
 6 -2 3 0.47 0.43
 6 -2 -3 0.24 0.43
 6 2 -3 0.45 0.51
 -6 -2 -3 0.81 0.65
 -6 -2 3 0.38 0.62
 6 2 -4 853.65 20.75
 -6 -2 4 784.72 20.27
 -6 -2 -4 804.72 20.41
 6 -2 4 802.5 19.24
 6 -2 -4 775.71 19.51
 -6 -2 -5 86.53 4.03
 6 2 5 75.79 2.97
 6 -2 5 85.53 3.23
 6 -2 -5 78.46 3.39
 -6 -2 -6 335.41 10.01
 6 -2 6 320.5 8.7
 6 -2 -6 325.27 9.18
 6 -2 -7 73.03 3.38
 6 -2 7 74.42 3.03
 6 -2 8 94.24 3.58
 6 -2 -8 100.02 4.17
 6 -2 9 40.81 2.19
 6 -2 -9 36.81 2.48
 6 -2 10 356.65 9.83
 -6 -2 -11 32.81 2.71
 -6 -2 -12 712.93 20.11
 6 2 13 76.06 3.53
 -6 -2 -13 72.87 4.93
 6 2 14 353.43 9.65
 -6 -2 -14 290.56 12.02
 6 2 15 79.29 3.42
 -6 -2 -15 68.31 4.72
 -6 -2 -16 132.21 6.03
 6 -2 -16 115.07 6.73
 6 -2 -17 25.32 2.74
 6 2 18 267.69 8.49
 6 -2 -18 339.68 10.3
 6 2 19 12.21 1.18
 6 -2 -19 14.04 1.54
 6 -2 -20 458.43 11.97
 7 -2 0 0.18 0.4
 -7 -2 0 2.21 0.87
 -7 -2 -1 106.49 4.63
 -7 -2 1 103.23 4.59
 7 -2 1 108.72 3.98
 7 -2 -1 103.06 3.94
 -7 -2 -2 23.64 2.05
 -7 -2 2 21.5 1.95
 7 -2 2 23.42 1.61
 7 -2 -2 21.54 1.59
 -7 -2 -3 91.16 4.31
 -7 -2 3 85.18 4.09
 7 -2 3 91.79 3.53
 7 -2 -3 83.58 3.49
 -7 -2 -4 19.56 1.91
 -7 -2 4 17.64 1.79
 7 -2 4 17.88 1.39
 7 -2 -4 17.69 1.47
 -7 -2 5 52.46 3.17
 7 -2 5 56.93 2.64
 7 -2 -5 55.88 2.77
 7 -2 6 0.37 0.44
 -7 -2 6 -0.09 0.54
 -7 -2 7 49.23 3.23
 7 -2 7 47.09 2.46
 -7 -2 8 50.45 3.44
 7 -2 8 47.23 2.56
 -7 -2 9 22.38 2.46
 7 -2 9 22.35 1.75
 -7 -2 -10 53.9 3.74
 -7 -2 10 63.11 4.46
 -7 -2 -11 11.45 1.97
 -7 -2 -12 50.8 4.33
 -7 -2 -13 0.36 1.12
 7 -2 -13 0.15 0.92
 -7 -2 -14 2.32 1.19
 7 -2 -14 1.59 1.1
 -7 -2 -15 0.64 0.76
 7 -2 -15 0.28 0.89
 7 -2 -16 23.63 2.42
 7 -2 -17 2.81 0.86
 8 -2 0 221.39 6.52
 -8 -2 0 223.8 7.4
 -8 -2 -1 6.75 1.2
 -8 -2 1 8.28 1.33
 8 -2 1 5.25 0.81
 8 -2 -1 5.66 0.84
 -8 -2 -2 544.58 14.28
 -8 -2 2 505.57 14.01
 8 -2 2 518.01 13.04
 8 -2 -2 505.39 13.11
 -8 -2 3 16.71 1.7
 8 -2 3 16.29 1.32
 -8 -2 4 854.85 22.02
 8 -2 4 879.96 20.85
 -8 -2 5 4.11 1.02
 8 -2 5 4.93 0.83
 -8 -2 6 436.71 12.94
 8 -2 6 448.82 11.74
 -8 -2 -7 10.26 1.4
 8 -2 7 12.26 1.24
 -8 -2 7 10.9 1.61
 -8 -2 8 183.43 7.19
 -8 -2 -8 167.17 6.73
 -8 -2 9 43.34 3.32
 8 -2 -9 38.99 2.61
 8 -2 -10 299.61 9.64
 -8 -2 10 316.19 11.11
 -8 -2 11 34.34 3.27
 8 -2 -11 27.23 2.41
 -8 -2 12 284.67 10.59
 8 -2 -12 233.87 8.58
 8 -2 -13 7.59 1.31
 9 -2 1 5.04 0.68
 9 -2 2 9.24 0.89
 9 -2 3 10.71 0.96
 9 -2 4 5.83 0.73
 9 -2 -5 10.86 1.07
 0 3 0 0.06 0.14
 0 3 -1 1.84 0.27
 0 3 1 0.41 0.14
 0 3 -2 0.22 0.2
 0 3 2 0.03 0.09
 0 3 3 0.28 0.11
 0 3 -4 1.36 0.48
 0 3 -5 0.14 0.46
 0 3 5 0.05 0.16
 0 3 -6 0.96 0.66
 0 3 6 0.12 0.17
 0 3 7 0.53 0.23
 0 3 8 0.15 0.22
 0 3 -9 0.34 0.75
 0 3 9 0.91 0.31
 0 3 -10 0.3 0.57
 0 3 10 -0.03 0.26
 0 3 11 0.47 0.41
 0 3 11 0.06 0.34
 0 3 12 -0.03 0.39
 0 3 12 0.03 0.41
 0 3 -12 -0.03 0.37
 0 3 12 0.25 0.47
 0 3 13 0.56 0.65
 0 3 13 -0.09 0.63
 0 3 14 0.21 0.4
 0 3 -14 0.14 0.35
 0 3 14 -0.21 0.98
 0 3 -15 0.51 0.36
 0 3 15 1.01 0.48
 0 3 16 0.24 0.46
 0 3 16 -0.1 0.79
 0 3 -16 -0.02 0.25
 0 3 17 0.05 0.39
 0 3 -17 0.33 0.28
 0 3 17 -0.15 0.65
 0 3 18 0.27 0.45
 0 3 19 0.16 0.4
 0 3 20 0.34 0.45
 0 3 21 0.14 0.44
 0 3 22 0.23 0.39
 0 3 23 0.24 0.41
 0 3 24 0.19 0.36
 0 3 25 -0.16 0.37
 1 3 0 0.71 0.22
 1 3 -1 4053.98 86.99
 1 3 1 4153.54 86.94
 1 3 -2 172.25 4.56
 1 3 2 181.45 4.4
 -1 3 2 172.4 4.23
 1 3 -3 1415.19 31.69
 1 3 3 1422.49 31.33
 1 3 4 9.55 0.53
 1 3 4 10.37 0.69
 1 3 -4 10.05 0.77
 1 3 5 1027.71 23.56
 1 3 -5 1184 24.66
 -1 3 6 85.2 2.48
 -1 3 7 3065 67.19
 1 3 8 18.01 1.06
 1 3 -8 18.93 1.9
 -1 3 8 19 0.98
 1 3 9 2816.49 58.59
 -1 3 9 2737.15 58.18
 1 3 10 196.39 5.6
 1 3 10 205.2 5.72
 -1 3 10 193.74 5.32
 1 3 -10 206.16 7.54
 1 3 11 503.68 12.62
 1 3 11 535.55 13.01
 -1 3 11 508.93 12.42
 -1 -3 -12 3.95 1.02
 -1 3 12 5.34 0.89
 1 3 12 4.69 0.83
 1 3 -12 6.91 1.12
 1 3 12 5.79 1.08
 -1 3 13 334.64 8.81
 1 3 13 271.53 9.06
 1 3 13 271.37 9.8
 1 3 -13 350.94 9.19
 -1 3 13 287.36 9.64
 -1 -3 -13 245.5 9
 -1 3 14 50.38 2.54
 1 3 14 31.88 3.39
 1 3 -14 50.98 2.5
 1 3 14 32.55 2.74
 -1 -3 -14 43.37 2.77
 -1 3 15 1225.44 28.44
 1 3 15 1154.85 29.77
 1 3 -15 1268.21 28.34
 1 3 15 1096.37 31.25
 -1 3 16 4.43 0.8
 1 3 -16 4.78 0.72
 -1 3 -16 4.67 0.72
 1 3 16 5.69 1.04
 1 3 16 5.19 1.13
 1 3 16 3.82 1.16
 -1 3 -17 883.86 22.1
 -1 3 17 895.26 22.4
 1 3 17 924.09 23.63
 -1 3 18 39.73 2.26
 1 3 18 44.75 2.6
 1 3 18 46.32 2.57
 1 3 19 109.05 4.33
 1 3 19 108.09 4.19
 -1 3 20 0.07 0.37
 1 3 20 0.45 0.54
 1 3 20 0.52 0.51
 1 3 21 74.14 3.29
 1 3 21 73.01 3.09
 -1 3 22 13.84 1.16
 1 3 22 16.82 1.48
 -1 3 23 281.52 8.26
 1 3 23 353.92 9.05
 -1 3 24 2.06 0.53
 1 3 24 1.22 0.53
 -1 3 25 238.84 6.88
 1 3 25 253.19 7.04
 2 3 0 114.78 3.27
 2 3 1 57.23 1.93
 2 3 -1 58.87 2
 2 3 2 51.53 1.73
 2 3 2 49.16 1.71
 2 3 3 91.76 2.65
 2 3 3 92.25 2.73
 2 3 -3 83.68 2.73
 2 3 4 93.4 2.74
 2 3 4 97.26 2.87
 2 3 5 660.09 15.7
 2 3 5 729.53 16
 2 3 6 7.76 0.58
 2 3 6 9.04 0.75
 -2 3 6 9.04 0.58
 2 3 7 513.34 12.56
 2 3 7 532.64 13
 -2 3 7 547.34 12.48
 2 3 -8 66.31 3.3
 2 3 8 59.81 2.5
 2 3 -9 11.8 1.55
 2 3 9 11 1
 2 3 9 11.86 1.1
 -2 -3 -10 1.05 0.6
 2 3 10 0.68 0.43
 2 3 -10 0.49 0.65
 2 3 10 1.03 0.64
 2 3 -11 28.76 2.6
 2 3 11 32.67 2.07
 -2 -3 -11 36.39 2.75
 2 3 -12 28.89 2.45
 2 3 12 20.6 1.85
 -2 -3 -12 25.72 2.69
 2 3 13 342.67 11.8
 -2 -3 -13 368.51 13.74
 -2 -3 -14 0.85 1.14
 2 3 14 0.46 0.97
 2 3 -14 2.11 0.65
 2 3 14 -0.25 1.27
 2 3 -15 441.57 11.31
 2 3 15 354.69 12.14
 2 3 15 391.02 13.47
 -2 -3 -15 457.21 13.96
 2 3 16 24.79 2.4
 -2 -3 -16 26.6 2.63
 2 3 16 24.33 2.21
 2 3 17 6.49 1.34
 2 3 17 32.87 2.41
 2 3 18 7.84 1.12
 2 3 18 11.26 1.56
 -2 3 19 0.4 0.51
 2 3 19 0.21 0.59
 2 3 19 0.12 0.46
 -2 3 20 7.14 0.97
 2 3 20 7.63 1.17
 2 3 20 6.79 0.97
 2 -3 -21 84.67 3.77
 -2 3 21 59.09 2.9
 2 3 21 76.86 3.51
 2 3 21 66.75 3.02
 -2 3 22 -0.05 0.39
 2 -3 -22 -0.06 0.43
 2 3 22 0.16 0.51
 2 -3 -23 80.17 3.3
 2 3 23 80.75 3.4
 2 -3 -24 7.67 0.85
 2 3 24 6.59 0.9
 -2 -3 24 6.5 0.83
 2 3 25 3.91 0.62
 2 -3 -25 3.76 0.56
 3 3 0 0.22 0.22
 3 3 0 0.47 0.21
 3 3 1 201.37 5.32
 3 3 -1 193.1 5.28
 3 3 1 198.23 5.14
 3 3 -1 197.37 5.04
 3 3 2 15.71 0.91
 3 3 2 15.96 0.98
 3 3 -2 14.15 0.94
 3 3 3 91.36 2.95
 3 3 3 91.82 2.91
 3 3 4 5.03 0.56
 -3 -3 -4 7.11 0.83
 3 3 4 5.99 0.62
 3 3 5 83.55 2.8
 -3 -3 -5 84.06 3.25
 3 3 5 83.56 2.94
 3 3 5 83.19 2.9
 -3 -3 -5 88.41 3.33
 3 3 -5 86.95 3.12
 3 3 6 37.37 1.67
 -3 -3 -6 40.18 2.15
 3 3 6 39.77 1.89
 3 3 6 39.67 1.95
 -3 -3 -6 40.92 2.18
 -3 -3 6 41.57 1.96
 3 3 -6 45.38 2.21
 3 -3 -6 39.31 1.83
 3 3 7 570.07 13.71
 -3 -3 7 554.96 14
 3 3 7 564 14.14
 3 3 7 576.57 14.32
 -3 -3 -7 560.44 14.61
 3 -3 -7 548.29 13.89
 3 3 8 37.27 2.06
 3 3 8 42.96 2.45
 -3 -3 8 35.85 1.95
 3 3 -8 46.46 2.73
 3 -3 -8 34.41 1.9
 3 -3 -9 540.58 14.05
 3 3 9 552.77 15.06
 3 3 9 563.06 14.26
 -3 -3 9 540.23 13.97
 3 3 -9 576.29 15.78
 3 3 -10 2 0.89
 3 -3 -10 1.29 0.56
 3 3 10 1.37 0.66
 -3 -3 10 1.09 0.52
 3 3 10 2.98 1.14
 3 -3 -11 371.92 10.37
 -3 -3 -11 362.85 10.42
 -3 -3 11 372.91 9.94
 -3 -3 -12 5.03 1.29
 3 3 -12 4.93 1.27
 3 -3 -12 4.79 1.16
 3 3 12 6.29 1.93
 3 -3 -13 442.99 15.78
 3 3 13 454.5 16.67
 3 3 14 25.71 2.81
 -3 -3 -14 27.59 3.41
 3 3 15 681.59 16.25
 -3 -3 -15 705.89 19.31
 -3 -3 -16 5.54 1.63
 3 -3 -16 5.1 1.73
 3 3 16 4.39 1.11
 3 3 17 756.21 21.38
 -3 -3 -17 894.87 23.94
 3 -3 -18 2.24 1.12
 3 3 18 0.73 0.6
 3 3 19 450.18 12.64
 -3 -3 19 442.58 12.85
 3 -3 -20 0.37 0.64
 3 3 20 0.89 0.72
 3 3 20 0.44 0.49
 -3 -3 20 0.92 0.67
 3 3 21 357 10.51
 3 3 21 408.28 11.24
 3 -3 -22 2.8 0.72
 3 -3 -23 402.17 10.53
 3 -3 -24 0.26 0.32
 -4 -3 0 233.48 6.95
 4 -3 0 241.94 6.33
 4 3 1 288.69 8.06
 4 3 -1 301.13 8.07
 -4 -3 -1 310.8 8.75
 -4 -3 1 314.6 8.79
 4 -3 1 317.27 7.99
 4 -3 -1 329.56 8.17
 4 3 2 14.82 1.09
 -4 -3 -2 13.53 1.27
 4 -3 2 14.12 0.98
 4 -3 -2 16.33 1.13
 4 3 3 369.88 9.41
 -4 -3 -3 357.39 9.69
 4 3 3 349.23 9.26
 -4 -3 -3 355.15 9.97
 4 -3 3 369.22 9.09
 4 -3 -3 374.81 9.39
 4 3 4 17.91 1.24
 -4 -3 -4 18.91 1.48
 4 3 4 18.56 1.29
 -4 -3 -4 21.41 1.59
 4 3 -4 18.91 1.3
 4 -3 4 19.52 1.13
 4 -3 -4 19.4 1.28
 4 3 5 4.35 0.63
 -4 -3 -5 5.91 0.89
 4 3 5 4.97 0.73
 4 3 5 7.02 1.16
 4 3 -5 5.47 0.76
 -4 -3 -5 4.37 0.8
 4 -3 5 4.11 0.53
 4 -3 -5 4.18 0.61
 4 3 6 7.99 0.87
 4 3 6 5.98 0.86
 4 3 6 7.33 1.32
 -4 -3 -6 6.81 0.97
 4 -3 6 6.33 0.64
 4 3 -6 7.52 0.99
 4 -3 -6 6.59 0.79
 4 3 7 11.8 1.84
 -4 -3 -7 7.65 1.1
 4 3 -7 10.65 1.28
 4 3 7 10.34 1.19
 4 -3 7 8.89 0.8
 4 -3 -7 8.88 0.94
 4 3 8 87.49 3.99
 4 -3 8 92.9 3.19
 4 -3 -8 88.43 3.58
 4 3 -9 643.51 17.32
 4 -3 9 618.08 14.5
 4 -3 -9 609.38 15.22
 4 -3 -10 0.5 0.54
 4 3 10 0.21 0.91
 4 3 10 0.26 1.23
 4 3 -10 -0.14 0.75
 4 3 11 516.04 15.99
 4 3 11 587.89 17.01
 4 3 12 29.15 2.81
 4 3 -12 33.2 3.12
 4 -3 -12 32.63 2.68
 4 3 13 11.07 1.91
 4 -3 -13 12.29 1.88
 4 -3 -14 3.58 1.3
 4 3 14 6.95 1.47
 4 -3 -15 1.84 1.28
 4 3 15 12.48 1.68
 4 -3 -16 5.89 1.79
 4 3 16 7.7 1.3
 4 3 17 216.85 7.4
 4 -3 -17 256.99 10.38
 4 -3 -18 -0.07 0.93
 4 3 19 188.75 7.04
 4 -3 -19 248.1 8.6
 4 3 20 26.01 1.99
 4 -3 -20 34.7 2.55
 4 -3 -21 0.07 0.52
 4 3 21 0.64 0.53
 4 -3 -22 4.61 0.77
 4 3 22 4.11 0.7
 4 3 23 10.42 0.94
 4 -3 -23 12.32 1.01
 5 -3 0 0.39 0.51
 5 3 0 1.12 0.53
 5 3 1 1224.55 29.57
 5 -3 1 1296.95 29.44
 5 -3 -1 1310.44 29.58
 5 -3 2 0.02 0.41
 5 -3 -2 0.45 0.48
 5 3 -2 0.71 0.45
 5 3 2 0.62 0.43
 5 3 3 1845.91 43.5
 5 3 -3 1843.71 43.6
 5 -3 3 1949.76 43.07
 5 -3 -3 1998.44 43.44
 5 3 4 7.55 0.98
 5 3 -4 7.59 1.04
 5 -3 4 6.73 0.8
 5 -3 -4 8.14 0.99
 5 -3 5 1760.81 40.7
 5 -3 -5 1786.5 41.28
 -5 -3 -6 17.78 1.75
 5 -3 6 17.85 1.24
 5 3 6 21.48 2.13
 5 -3 -6 18.99 1.53
 5 3 7 801.74 22.49
 -5 -3 -7 859.02 21.68
 5 -3 7 834.91 20.13
 5 -3 -7 843.63 20.83
 5 3 8 15.38 2.2
 5 3 -8 21.73 2.33
 5 -3 8 17.07 1.27
 5 -3 -8 19.8 1.63
 5 -3 9 542.57 12.83
 5 -3 -9 531.72 13.57
 5 -3 -10 2.18 0.78
 5 3 10 0.97 1.1
 -5 -3 -11 753.36 20.84
 5 3 11 801.66 21.89
 5 3 12 12.76 1.75
 5 -3 -12 12.01 1.76
 -5 -3 -12 13.32 1.77
 5 3 13 648.21 17.53
 5 -3 -13 663.1 19.13
 -5 -3 -13 621.5 18.7
 5 -3 -14 10.46 2.06
 5 3 14 16.37 1.71
 -5 -3 -14 16.28 2.4
 5 3 15 190.52 5.58
 -5 -3 -15 147.49 7.1
 -5 -3 -16 2.7 1.23
 5 -3 -16 1.49 1.29
 5 3 16 2.52 0.78
 5 3 17 112.69 4.5
 -5 -3 -17 108.3 5.35
 5 -3 -18 0.93 0.94
 5 3 18 0.66 0.55
 5 3 19 203.56 6.83
 5 3 19 203.48 6.51
 5 3 20 1.27 0.57
 5 -3 -20 1.34 0.59
 5 3 21 176.48 5.59
 5 -3 -21 209.99 6.09
 6 -3 0 3.24 0.64
 -6 -3 0 3.59 0.91
 -6 -3 -1 37.07 2.58
 -6 -3 1 39.07 2.61
 6 -3 1 38.18 2.1
 6 -3 -1 39.67 2.13
 -6 -3 -2 11.79 1.48
 -6 -3 2 11.93 1.41
 6 -3 2 10.59 1.04
 6 -3 -2 10.48 1.1
 6 -3 3 1.13 0.44
 6 -3 -3 0.38 0.42
 -6 -3 -3 0.42 0.57
 -6 -3 3 1.13 0.68
 -6 -3 4 60.08 3.36
 6 -3 4 62.19 2.69
 -6 -3 -4 66.32 3.59
 6 -3 -4 62.64 2.9
 -6 -3 -5 64.17 3.53
 -6 -3 5 56.93 3.33
 6 -3 5 59.83 2.61
 6 -3 -5 61.79 2.95
 -6 -3 -6 4.93 1.11
 -6 -3 6 4.75 1.08
 6 -3 6 6.41 0.8
 6 -3 -6 5.32 0.89
 6 -3 7 85.51 3.33
 6 -3 -7 88.6 3.82
 6 -3 8 0.82 0.47
 6 -3 -8 1.33 0.6
 6 -3 9 0.6 0.46
 6 -3 -9 0.17 0.55
 6 -3 -10 0.81 0.76
 -6 -3 -11 0.74 0.82
 6 -3 -11 0.39 0.77
 6 3 11 0.48 0.63
 -6 -3 -12 3.08 1.21
 6 -3 -12 4.76 1.31
 6 3 12 3.03 0.84
 6 3 13 70.63 3.31
 6 -3 -13 72.68 4.89
 -6 -3 -13 78.91 5.16
 -6 -3 -14 0.09 1.07
 6 -3 -14 0.96 1.25
 6 3 14 0.58 0.5
 6 3 15 21.71 1.59
 -6 -3 -15 19.99 2.62
 6 -3 -16 10.07 2.01
 6 3 16 8.18 0.99
 -6 -3 -16 9.95 1.7
 6 -3 -17 1.36 0.99
 6 3 17 1.32 0.49
 6 -3 -18 0.96 0.76
 6 3 18 1.03 0.6
 6 3 19 6.24 0.85
 6 -3 -19 8.43 1.13
 7 -3 0 0.21 0.42
 -7 -3 0 1.32 0.86
 -7 -3 -1 187.2 6.85
 -7 -3 1 187.98 6.89
 7 -3 1 193.02 5.96
 7 -3 -1 194.32 5.99
 -7 -3 2 14.86 1.73
 -7 -3 -2 11.84 1.59
 7 -3 2 12.87 1.18
 7 -3 -2 11.72 1.2
 -7 -3 -3 640.26 16.89
 -7 -3 3 604.17 16.59
 7 -3 3 612.88 15.27
 7 -3 -3 614.38 15.51
 7 -3 4 2.38 0.63
 7 -3 -4 1.22 0.6
 -7 -3 -4 1.31 0.87
 -7 -3 4 2.2 0.86
 -7 -3 5 693.14 18.93
 7 -3 5 727.62 17.66
 7 -3 -5 718.81 17.86
 7 -3 6 0.61 0.48
 7 -3 -6 0.42 0.58
 -7 -3 6 0.72 0.82
 -7 -3 7 208.41 7.82
 7 -3 7 214.25 6.49
 7 -3 -7 198.67 6.77
 7 -3 8 1.64 0.63
 7 -3 -8 1.14 0.67
 -7 -3 8 1.57 1.04
 -7 -3 -9 180.1 7.25
 -7 -3 9 193.36 8.06
 7 -3 -9 194.7 6.91
 -7 -3 -10 34.26 2.93
 -7 -3 10 38.45 3.54
 7 -3 -10 36.62 2.77
 -7 -3 11 693.36 20.64
 7 -3 -11 640.69 18.53
 -7 -3 -11 650.71 19.39
 -7 -3 -12 3.86 1.65
 7 -3 -12 4.36 1.39
 -7 -3 12 3.41 1.75
 -7 -3 13 435.91 16.01
 -7 -3 -13 541.11 16.17
 -7 -3 -14 0.37 1.08
 7 -3 -14 0.38 0.99
 -7 -3 14 0.32 1.33
 7 -3 -15 179.51 7.6
 -7 -3 -15 171.12 6.87
 7 -3 -16 2.34 0.99
 -7 -3 16 3.08 1.19
 8 -3 0 0.41 0.37
 -8 -3 0 1.01 0.63
 8 -3 1 2.16 0.52
 8 -3 -1 2.38 0.54
 -8 -3 -1 1.41 0.7
 -8 -3 1 1.56 0.67
 8 -3 -2 3.2 0.64
 -8 -3 -2 5.04 1.01
 -8 -3 2 3.84 0.9
 8 -3 2 4.41 0.69
 -8 -3 3 4.72 0.98
 8 -3 3 5.36 0.77
 8 -3 -3 4.6 0.75
 8 -3 4 1.86 0.53
 8 -3 -4 1.27 0.52
 -8 -3 4 0.74 0.64
 8 -3 5 0.46 0.45
 8 -3 -5 0.35 0.44
 -8 -3 5 0.31 0.62
 8 -3 6 1.28 0.51
 8 -3 -6 1.77 0.62
 -8 -3 6 1.98 0.86
 8 -3 -7 1.28 0.58
 -8 -3 -7 0.69 0.64
 -8 -3 7 1.42 0.77
 8 -3 -8 0.25 0.54
 -8 -3 -8 0.73 0.69
 -8 -3 8 0.45 0.77
 8 -3 -9 5.83 1.05
 -8 -3 -9 6.44 1.38
 -8 -3 9 5.33 1.33
 8 -3 -10 0.34 0.59
 -8 -3 -10 0.94 0.93
 -8 -3 10 0.8 0.94
 -8 -3 11 8.16 1.7
 8 -3 -11 7.56 1.3
 0 4 0 2751.05 60.41
 0 4 1 45.16 1.54
 0 4 -1 41.72 1.59
 0 4 -2 706.99 16.29
 0 4 -3 23.18 1.29
 0 4 -4 55.14 2.32
 0 4 -5 485.78 12.44
 0 -4 6 715.98 17.79
 0 4 6 746.21 17.33
 0 -4 -7 379.68 9.98
 0 4 7 363.65 9.23
 0 -4 -8 1959.41 43.46
 0 4 8 1933.32 42.42
 0 4 8 1940.3 42.46
 0 4 9 135.45 4.06
 0 4 9 136.53 4.06
 0 4 -9 126.07 5.95
 0 4 10 660.02 16.14
 0 4 10 706.86 16.33
 0 4 11 155.84 4.9
 0 4 11 144.12 4.73
 0 4 12 71.8 3.16
 0 4 12 70.45 3.12
 0 4 13 432.78 12.59
 0 4 -13 499.01 12.98
 0 4 14 494.69 14.93
 0 4 -14 552.85 14.21
 0 4 15 237.78 6.86
 0 4 -15 242.32 7.06
 0 4 16 1032.36 24.6
 0 4 17 38.1 2.15
 0 4 18 409.49 10.87
 0 4 19 12.51 1.18
 0 4 20 59.64 2.71
 0 4 21 42.42 2.12
 0 4 22 171.38 5.16
 0 4 23 28.81 1.53
 1 4 0 0.2 0.2
 -1 4 0 3.91 0.39
 -1 4 -1 582.54 13.42
 1 4 1 603.61 13.29
 -1 4 -2 78.87 2.71
 1 4 2 79.23 2.36
 -1 4 -3 466.58 11.42
 1 4 -3 458.65 11.02
 1 4 3 440.14 10.53
 -1 4 -4 8.05 0.98
 1 4 -4 9.25 0.85
 -1 -4 -4 8.27 0.82
 -1 -4 4 8.47 0.85
 1 4 4 8.41 0.7
 1 4 -5 168.99 4.87
 -1 -4 -5 129.21 4.38
 -1 -4 -6 33.81 1.84
 -1 4 6 34.51 1.48
 -1 -4 -7 272.84 8.04
 1 4 7 286.67 7.56
 -1 4 7 288.5 7.33
 -1 -4 -8 4.51 0.76
 1 4 8 5.09 0.6
 1 4 8 4.81 0.6
 -1 4 8 6.32 0.6
 1 4 -8 6.06 1.12
 1 4 9 90.1 3.12
 1 4 9 94.72 3.2
 -1 4 9 89.08 2.96
 1 4 10 104.61 3.54
 1 4 -10 83.56 4.73
 1 4 10 106.84 3.63
 -1 4 10 102.92 3.31
 -1 -4 -10 83.55 4.54
 -1 -4 -11 6.84 1.32
 1 4 11 9.51 0.98
 1 4 11 8.48 0.97
 -1 4 11 8.89 0.88
 1 4 -11 10.22 1.53
 1 4 12 17.94 1.47
 1 4 -12 23.13 2.16
 1 4 12 22.71 1.8
 -1 4 12 18.32 1.45
 -1 -4 -12 18.49 1.93
 -1 4 -13 13.83 1.43
 1 4 13 9.31 1.2
 1 4 -13 12.97 1.53
 1 4 13 9.81 1.39
 -1 -4 -13 9.86 1.39
 -1 4 -14 8.93 1.13
 1 4 -14 6.49 1.04
 1 4 14 5.09 1.13
 1 4 14 6.61 1.46
 1 4 15 -0.22 0.57
 1 4 15 0.6 0.89
 -1 4 -15 0.26 0.36
 1 4 -15 -0.24 0.46
 1 4 15 -0.08 1.13
 1 4 16 6.73 1.06
 1 4 16 5.2 1.23
 1 4 17 4.32 0.88
 1 4 17 3.24 0.95
 1 4 18 61.79 3.02
 1 4 18 60.9 3.13
 1 4 19 39.16 2.26
 1 4 19 38.33 2.24
 1 4 20 7.87 1
 1 -4 -21 36.84 2.16
 1 4 21 33.5 1.98
 1 4 22 1.3 0.51
 1 -4 -22 1.7 0.53
 1 -4 -23 9.99 0.95
 1 4 23 8.82 0.91
 -1 -4 23 8.85 1.07
 1 4 24 0.63 0.35
 1 -4 -24 0.52 0.33
 -1 -4 24 0.65 0.43
 -2 -4 0 2526.07 55.27
 2 4 0 2436.45 54.6
 -2 -4 -1 25.25 1.57
 -2 -4 1 26.67 1.59
 2 4 1 24.99 1.24
 2 4 -1 24.69 1.26
 -2 -4 -2 1157.47 27.42
 -2 -4 2 1217.88 27.46
 2 4 2 1206.2 26.8
 2 4 2 1183.17 26.85
 2 4 -2 1169.24 26.89
 -2 -4 -3 72.2 2.89
 2 4 3 75.63 2.47
 -2 -4 3 75.24 2.92
 2 4 3 78.07 2.61
 2 4 -3 71.21 2.59
 -2 -4 -4 413.28 11.18
 2 4 4 450.08 10.59
 -2 -4 4 438.41 11.24
 2 4 4 469.26 10.85
 2 4 -4 425.87 10.91
 -2 -4 -5 12.86 1.13
 -2 -4 -5 14.16 1.19
 -2 -4 5 15.9 1.24
 2 4 5 15.1 1.04
 2 4 -5 13.82 1.1
 -2 -4 6 1075.88 26.11
 2 4 6 1138.7 25.76
 -2 4 6 1094.55 25.28
 2 4 7 68.31 2.64
 -2 -4 7 61.52 2.75
 2 4 8 1832.28 40.99
 2 4 8 1838.96 41.1
 -2 -4 8 1766.08 41.39
 -2 -4 -9 214.9 7.22
 2 4 -9 222.26 8.02
 2 4 9 227.07 6.51
 2 4 9 234.77 6.7
 -2 -4 9 220.38 6.92
 2 4 10 939.17 21.54
 2 4 10 972.95 21.94
 -2 -4 10 951.13 22.22
 -2 -4 -10 931.87 23.08
 2 4 11 118.72 4.4
 -2 -4 11 126.08 5.01
 -2 -4 -11 127.68 5.95
 2 -4 -12 239.96 8.36
 2 4 12 257.16 8.01
 -2 -4 12 270.98 8.94
 -2 -4 -12 248.59 10.07
 2 -4 -13 28.65 2.5
 2 4 13 37.77 2.55
 2 4 13 40.36 3.37
 -2 -4 -13 34.99 3.41
 2 4 -14 670.01 13.14
 2 4 14 370.75 13.93
 2 4 14 478.4 12.66
 -2 -4 -14 529.14 14.42
 2 -4 -15 12.24 1.83
 2 4 15 16.21 2.02
 2 -4 -16 789.35 21.07
 2 4 16 713.37 19.84
 2 -4 -17 71.14 4.15
 2 4 17 70.22 3.74
 2 -4 -18 522.53 13.42
 2 4 18 455.87 12.2
 2 -4 -19 35.99 2.53
 2 4 19 32.49 2.26
 2 4 19 26.52 1.89
 -2 -4 19 35.09 2.79
 2 -4 -20 127 4.82
 2 4 20 114.99 4.5
 -2 -4 20 122.22 5.12
 2 -4 -21 0.03 0.41
 2 4 21 0.25 0.47
 2 4 21 0.33 0.38
 -2 -4 21 0.3 0.57
 2 4 22 182.6 5.61
 2 4 22 168.14 5.27
 -2 -4 22 181.31 5.95
 2 -4 -22 180.06 5.59
 2 -4 -23 0.45 0.35
 2 4 23 0.35 0.39
 -2 -4 23 0.1 0.41
 -3 -4 0 0.07 0.34
 -3 -4 0 0.31 0.36
 3 4 0 0.43 0.26
 3 4 0 0.22 0.21
 -3 -4 -1 4.67 0.74
 -3 -4 1 3.89 0.67
 3 4 1 3.13 0.48
 3 4 -1 3.56 0.51
 3 4 1 3.58 0.48
 -3 -4 -1 2.98 0.62
 -3 -4 1 3.63 0.68
 3 4 -1 2.91 0.42
 -3 -4 -2 248.35 7.01
 3 4 2 235.14 6.36
 -3 -4 2 255.53 6.97
 3 4 -2 224.7 6.39
 -3 -4 2 235.02 6.85
 3 4 2 228.81 6.26
 -3 -4 -2 245.93 7
 3 4 3 77.71 2.71
 -3 -4 -3 74.48 3.11
 -3 -4 3 73.47 2.98
 -3 -4 -3 80.82 3.19
 3 4 3 68.52 2.54
 3 4 -3 64.32 2.62
 3 4 4 9.54 0.81
 -3 -4 -4 10.18 1.09
 -3 -4 4 10.4 1.01
 -3 -4 -4 9.15 1.03
 3 4 4 9.29 0.83
 3 4 -4 8.97 0.88
 3 4 5 132.04 3.98
 -3 -4 -5 122.17 4.54
 3 4 5 122.85 4.1
 -3 -4 5 126.43 4.39
 -3 -4 -5 126.41 4.58
 3 4 5 128.11 4.04
 3 4 -5 134.97 4.42
 -3 -4 -6 245.19 7.62
 3 4 6 257.14 7.04
 3 4 6 245.21 6.94
 -3 -4 6 247 7.25
 -3 -4 -6 251.62 7.65
 -3 -4 -7 5.76 0.95
 3 4 7 7.19 0.88
 3 4 7 6.34 0.84
 -3 -4 7 6.67 0.91
 3 4 -7 7.66 1.12
 3 4 -8 0.89 0.7
 3 4 8 0.57 0.45
 -3 -4 8 1.53 0.57
 3 4 8 0.35 0.45
 3 4 9 8.86 1.1
 3 4 9 10.6 1.31
 -3 -4 9 9.91 1.24
 3 4 -9 12.41 1.78
 3 -4 -9 8.36 0.96
 -3 -4 -10 225.2 7.73
 3 4 10 224.46 7.17
 3 4 10 243.25 8.1
 -3 -4 10 224.98 7.52
 3 4 -10 196.72 8.55
 3 -4 -10 211.03 6.8
 3 4 -11 10.32 1.78
 3 4 11 9.06 1.65
 3 -4 -11 9.75 1.2
 -3 -4 -11 12.53 1.78
 3 4 -12 9.79 1.72
 -3 -4 -12 6.97 1.57
 -3 -4 12 5.98 1.26
 3 4 12 6.04 1.85
 3 -4 -12 7.01 1.13
 3 4 13 25.67 2.57
 -3 -4 13 28.31 2.67
 -3 -4 -13 34.47 3.6
 3 -4 -13 25.04 2.3
 3 4 14 89.42 5.13
 -3 -4 14 99.89 5.44
 -3 -4 -14 118.25 6.84
 3 -4 -14 69.03 4.31
 3 4 15 35.5 3
 -3 -4 15 22.06 2.65
 -3 -4 -15 45.72 3.93
 -3 -4 -16 1.44 1.06
 3 -4 -16 1.38 0.9
 3 4 16 1.09 0.9
 -3 -4 16 0.59 0.93
 3 4 17 22.12 2.01
 -3 -4 17 23 2.61
 3 -4 -17 25.55 2.49
 3 4 18 131.19 5.36
 -3 -4 18 121.55 5.75
 3 -4 -18 123.2 5.52
 3 -4 -19 2.08 0.77
 3 4 19 2.94 0.89
 3 4 19 1.3 0.59
 -3 -4 19 1.79 0.87
 3 -4 -20 0.64 0.5
 3 4 20 0.87 0.6
 -3 -4 20 0.45 0.62
 3 -4 -21 2.26 0.63
 3 4 21 2.07 0.65
 3 4 21 1.96 0.55
 -3 -4 21 2.29 0.69
 3 4 22 37.6 1.98
 3 4 22 33.97 1.81
 3 -4 -22 37.3 1.97
 3 4 23 12.42 1.02
 -4 -4 0 877.27 21.31
 4 4 0 879.98 20.9
 -4 -4 0 907.77 21.68
 4 4 1 9.05 0.91
 -4 -4 -1 11.49 1.22
 -4 -4 1 10.03 1.13
 4 4 -1 9.42 0.92
 -4 -4 -1 14.1 1.43
 -4 -4 1 12.63 1.46
 4 4 2 990.7 22.99
 -4 -4 -2 1008 23.63
 -4 -4 2 994.23 23.35
 4 4 -2 949.28 22.9
 4 4 2 950.39 22.75
 -4 -4 -2 1028.14 23.95
 -4 -4 2 974.08 23.72
 4 4 3 2.27 0.54
 4 4 3 1.42 0.48
 -4 -4 -3 1.41 0.7
 -4 -4 -3 1.96 0.7
 -4 -4 3 1.11 0.62
 -4 -4 3 1.58 0.54
 4 4 -3 1.3 0.47
 4 4 4 1000.54 22.51
 -4 -4 -4 991.91 23.4
 4 4 4 929.27 22.4
 -4 -4 4 931.74 22.69
 4 4 -4 895.48 22.52
 -4 -4 -4 984.48 23.28
 4 4 5 4.18 0.67
 4 4 5 4.95 0.78
 -4 -4 -5 4.27 0.96
 -4 -4 -5 4.26 0.9
 -4 -4 5 3.98 0.78
 4 4 6 915.88 21.09
 -4 -4 -6 870.26 22.09
 4 4 6 867.84 21.29
 4 4 6 955.74 22.28
 -4 -4 6 839.16 21.35
 4 4 -6 910.33 21.92
 -4 -4 -6 855.73 21.96
 4 -4 -6 864.27 20.97
 4 4 7 6.61 1
 4 4 7 7.81 1.31
 -4 -4 7 8.19 1.05
 4 4 -7 7.87 1.2
 4 -4 -7 7.95 0.93
 4 4 8 732.71 18.33
 4 4 8 702.63 19.53
 -4 -4 8 727.15 18.3
 4 -4 -8 679.69 17.57
 4 -4 -9 0.82 0.46
 4 4 9 1.11 0.75
 -4 -4 9 1.11 0.66
 4 4 9 0.66 0.97
 4 4 -9 1.54 0.9
 4 4 10 661.11 16.4
 4 -4 -10 644.87 15.35
 -4 -4 -11 1.01 0.8
 4 -4 -11 1.51 0.65
 4 4 11 1.41 1.11
 4 -4 -12 528.38 14.77
 -4 -4 -12 569.82 16.2
 -4 -4 -13 10.63 1.98
 4 4 13 7.09 1.76
 4 -4 -13 7.92 1.42
 4 4 14 432.6 12.85
 -4 -4 -14 411.19 14.17
 -4 -4 -15 5.12 1.75
 4 4 15 7.56 1.5
 4 4 16 305.81 9.15
 -4 -4 -16 335.84 10.97
 -4 -4 -17 5.36 1.3
 4 -4 -17 4.72 1.25
 4 -4 -18 305.6 10.13
 4 -4 -19 0.04 0.55
 4 4 19 0.45 0.66
 4 4 19 0.97 0.56
 4 4 20 220.69 6.71
 4 -4 -20 230.76 7.07
 4 -4 -21 1.7 0.5
 4 4 21 1.56 0.56
 4 4 21 1.34 0.49
 5 4 0 2.71 0.59
 -5 -4 0 0.98 0.65
 5 4 1 29.15 1.82
 5 4 -1 29.79 1.85
 -5 -4 -1 28.27 2.19
 -5 -4 1 32.4 2.25
 5 -4 -1 32.37 1.78
 5 4 2 84.01 3.4
 5 4 -2 80.25 3.41
 -5 -4 -2 88.48 4.07
 -5 -4 2 84.77 3.89
 5 4 3 123.9 4.46
 -5 -4 -3 126.02 5.14
 -5 -4 3 128.31 5.05
 5 -4 -3 135.51 4.44
 5 -4 -4 0.9 0.45
 5 4 4 1.93 0.67
 -5 -4 -4 0.77 0.6
 -5 -4 4 0.74 0.62
 5 4 5 83.25 3.8
 -5 -4 -5 82.41 4.01
 -5 -4 5 77.42 3.78
 5 -4 -5 82.45 3.36
 5 4 5 89.39 3.7
 5 4 6 185.36 6.68
 -5 -4 -6 196.26 7.05
 5 -4 -6 195.16 6.12
 5 4 7 17.41 1.82
 5 -4 -7 20.43 1.58
 5 4 8 7.39 1.38
 5 -4 -8 9.39 1.12
 5 -4 -9 0.11 0.43
 5 4 9 0.79 0.93
 5 4 10 22.33 2.62
 5 -4 -10 33.14 2.32
 -5 -4 -11 36.61 2.9
 5 4 11 30.67 2.97
 5 -4 -11 38.71 2.71
 -5 -4 -12 4.72 1.36
 5 -4 -12 5 1.16
 5 4 12 4.65 1.35
 5 4 13 20.82 2.19
 5 -4 -13 17.97 2.13
 -5 -4 -13 20.67 2.64
 5 -4 -14 73.06 4.64
 -5 -4 -14 112.71 6.44
 -5 -4 -15 5.78 1.61
 5 4 15 7.25 1.16
 -5 -4 -16 9.11 1.67
 5 -4 -16 5.99 1.44
 5 4 16 9.59 1.2
 -5 -4 -17 3.43 1.04
 5 -4 -17 5.56 1.24
 5 4 17 3.56 0.82
 5 4 18 18.34 1.48
 5 -4 -18 26.25 2.21
 5 -4 -19 0.86 0.53
 5 4 19 0.39 0.42
 -6 -4 0 78.69 3.96
 6 -4 0 82.78 3.23
 -6 -4 -1 18.48 1.88
 -6 -4 1 19.28 1.9
 6 -4 1 19.38 1.41
 6 -4 -1 18.75 1.41
 -6 -4 -2 284.24 9.34
 -6 -4 2 282.48 9.24
 6 -4 2 308.21 8.21
 6 -4 -2 306.77 8.39
 -6 -4 -3 57.47 3.39
 -6 -4 3 58.24 3.32
 6 -4 3 61.8 2.63
 6 -4 -3 62.57 2.79
 -6 -4 -4 550.63 15.77
 -6 -4 4 546.36 15.52
 6 -4 4 597.36 14.3
 6 -4 -4 585.02 14.62
 6 -4 -5 1.66 0.61
 -6 -4 5 2.53 0.91
 -6 -4 6 264.33 8.98
 6 -4 -6 280.04 8.13
 -6 -4 7 11.87 1.64
 6 -4 -7 12.48 1.34
 -6 -4 8 113.14 5.38
 6 -4 -8 113.56 4.62
 -6 -4 9 120.63 5.84
 6 -4 -9 118.1 4.87
 6 4 10 270.69 9.21
 6 -4 -10 289.4 9.23
 6 4 11 90.1 4.23
 6 -4 -11 100.47 4.81
 6 4 12 440.54 12.23
 6 -4 -12 468.77 13.93
 6 4 13 31.7 1.99
 6 -4 -13 23.33 2.52
 6 4 14 222.59 5.66
 6 -4 -14 77.73 5.45
 6 -4 -15 8.32 1.61
 6 4 15 12.04 1.13
 -6 -4 -15 13.16 2.06
 -6 -4 -16 111.79 5.17
 6 -4 -16 117.7 5.37
 -6 -4 17 53.78 3.58
 6 -4 -17 51.93 3.03
 7 -4 0 0.11 0.32
 -7 -4 -1 82.61 4.11
 7 -4 1 92.39 3.39
 7 -4 -1 91.95 3.44
 -7 -4 -2 9.39 1.38
 7 -4 2 9.12 0.94
 7 -4 -2 9.19 0.99
 -7 -4 -3 77.66 3.99
 7 -4 3 78.8 3.06
 7 -4 -3 74.78 3.11
 7 -4 4 1.63 0.5
 7 -4 -4 1.25 0.5
 7 -4 5 78.46 3.1
 7 -4 -5 69.22 3.1
 7 -4 -6 0.58 0.48
 7 -4 6 6.41 0.85
 7 -4 -7 33.15 2.11
 7 -4 -8 6.05 0.99
 -7 -4 -9 20.62 2.19
 7 -4 -9 18.67 1.72
 -7 -4 10 14.74 2.2
 7 -4 -10 12.82 1.52
 -7 -4 -10 14.83 2.04
 -7 -4 -11 2.11 1.17
 7 -4 -11 0.82 0.73
 -7 -4 11 1.23 1.12
 -7 -4 -12 6.15 1.76
 7 -4 -12 2.44 0.97
 -7 -4 12 4.08 1.53
 -7 -4 -13 1.08 1.07
 7 -4 -13 -0.05 0.79
 -7 -4 13 -0.08 1.02
 -7 -4 -14 0.28 0.8
 -7 -4 14 0.63 1.05
 -8 -4 0 112.5 4.62
 8 -4 0 109.1 3.69
 8 -4 1 1.44 0.48
 8 -4 -1 1.32 0.46
 -8 -4 2 246.37 7.97
 8 -4 2 254.48 6.92
 8 -4 -2 247.66 6.89
 8 -4 3 0.43 0.43
 8 -4 -3 0.36 0.42
 -8 -4 3 0.9 0.8
 -8 -4 4 446.15 12.75
 8 -4 4 473.98 11.59
 8 -4 -4 440.82 11.49
 -8 -4 5 41.37 2.76
 8 -4 -5 43.2 2.16
 -8 -4 -6 219.89 7.47
 -8 -4 6 240.04 8.05
 8 -4 -6 234.36 6.85
 -8 -4 -7 44.17 2.8
 -8 -4 7 45.87 3.08
 8 -4 -7 46.19 2.39
 -8 -4 8 97.88 4.85
 -8 -4 -8 100.96 4.72
 0 -5 0 1.42 0.42
 0 5 -1 0.31 0.21
 0 -5 -1 0.53 0.34
 0 -5 1 0.17 0.32
 0 5 -2 -0.02 0.23
 0 -5 2 0.13 0.29
 0 -5 -3 0.38 0.34
 0 -5 3 0.16 0.29
 0 5 -3 0.42 0.28
 0 -5 -4 0.69 0.38
 0 -5 4 0.21 0.29
 0 5 -4 0.21 0.24
 0 5 -5 0.22 0.31
 0 -5 -5 0.28 0.34
 0 -5 5 0.24 0.32
 0 5 5 -0.05 0.23
 0 5 -6 -0.03 0.37
 0 -5 -6 0.08 0.35
 0 -5 6 0.47 0.39
 0 5 6 0.14 0.24
 0 5 -7 1.22 0.6
 0 -5 -7 -0.03 0.41
 0 -5 7 0.33 0.39
 0 5 7 0.26 0.27
 0 5 -8 1.29 0.65
 0 -5 -8 0.32 0.51
 0 -5 8 0.15 0.44
 0 5 8 0.58 0.32
 0 5 -9 0.43 0.6
 0 5 9 0.66 0.37
 0 -5 9 -0.03 0.41
 0 5 9 0.2 0.27
 0 5 -10 -0.4 0.63
 0 5 10 -0.11 0.32
 0 -5 10 -0.12 0.48
 0 5 10 0.4 0.31
 0 5 -11 0.56 0.63
 0 5 11 0.25 0.39
 0 -5 11 -0.04 0.61
 0 5 11 0.29 0.34
 0 5 -12 1.34 0.69
 0 5 12 0.66 0.5
 0 -5 12 -0.05 0.72
 0 5 12 0.08 0.37
 0 -5 13 -0.35 0.83
 0 -5 14 0.19 0.88
 0 -5 15 -0.13 0.93
 0 -5 16 0.2 0.89
 0 -5 17 0.31 0.87
 0 -5 18 0.34 0.73
 0 -5 19 0.78 0.7
 0 -5 20 0.08 0.61
 0 -5 21 0.93 0.57
 0 -5 22 -0.03 0.43
 0 -5 23 0.4 0.41
 1 5 0 1.55 0.34
 -1 -5 0 1.74 0.59
 -1 -5 -1 1029.82 23.49
 -1 -5 1 1011.75 23.53
 1 -5 1 998.01 23.1
 1 5 -1 960.2 22.64
 -1 -5 -2 143.77 4.77
 -1 -5 2 145.25 4.74
 1 -5 2 140.53 4.4
 1 5 -2 136.83 4.13
 1 5 -3 246.02 6.78
 -1 -5 -3 252.03 7.32
 -1 -5 3 267.28 7.43
 1 -5 3 259.2 7.11
 -1 5 -3 264.68 7.03
 1 5 -4 16.4 1.15
 -1 -5 -4 16.21 1.34
 -1 -5 4 17.16 1.35
 1 -5 4 16.82 1.23
 1 5 4 17.36 1.17
 -1 5 -4 15.65 1.21
 1 5 -5 169.01 5.17
 -1 -5 -5 145.45 5.11
 -1 -5 5 146.33 5.05
 1 -5 5 154.77 4.95
 -1 5 -5 166.62 5.39
 1 5 -6 61.82 2.93
 -1 -5 -6 48.91 2.59
 -1 -5 6 54.68 2.66
 1 -5 6 53.18 2.52
 -1 5 6 55.06 2.19
 -1 5 -6 56.49 3.11
 -1 -5 -7 1129.57 28.04
 -1 -5 7 1158.57 28.02
 1 -5 7 1192.43 27.76
 1 5 7 1223.39 27.37
 -1 5 7 1151.52 26.98
 -1 5 -8 1.39 0.82
 1 5 8 1.68 0.51
 -1 -5 -8 1.32 0.67
 1 5 -8 1.77 0.81
 -1 -5 8 2.36 0.7
 1 -5 8 1.02 0.57
 1 5 8 1.74 0.48
 -1 5 8 1.64 0.4
 1 5 -9 948.08 25.23
 1 5 9 951.91 22.28
 1 5 9 932.36 22.28
 -1 5 9 944.72 22.05
 -1 -5 9 1013.12 23.46
 1 -5 9 1018.89 23.32
 1 5 10 202.84 6.03
 1 5 10 195.71 6.03
 -1 5 10 193.32 5.73
 -1 -5 10 205.37 7
 1 -5 10 223.27 7.07
 -1 5 -10 228.45 8.21
 1 5 11 278.55 8.19
 1 5 11 282.17 8.37
 1 -5 11 298.73 9.38
 1 5 12 33.06 2.1
 1 5 12 34.86 2.28
 1 -5 12 36.11 2.74
 -1 5 -12 42.15 2.81
 1 5 13 182.72 6.17
 1 -5 13 165.56 6.95
 1 5 14 20.96 2.01
 1 5 15 501.7 14.81
 1 5 16 4.01 1.16
 -1 -5 17 526.78 16.91
 1 -5 17 538.95 16.4
 -1 -5 18 80.05 4.54
 1 -5 18 76.63 4.19
 -1 -5 19 181.12 6.84
 1 -5 19 159.79 6.32
 -1 -5 20 12.61 1.53
 1 -5 20 10.15 1.33
 -1 -5 21 144.66 5.34
 1 -5 21 136.35 5.09
 -1 -5 22 10.13 1.16
 1 -5 22 8.74 1.05
 -1 -5 23 274.01 7.74
 2 5 0 0.65 0.3
 -2 -5 1 148.77 4.98
 2 5 1 151.63 4.34
 2 5 -1 138.03 4.31
 -2 -5 2 139.48 4.73
 2 5 2 144.35 4.29
 2 5 -2 131.21 4.19
 -2 -5 3 73.75 3.14
 2 5 3 73.75 2.77
 2 5 -3 71.49 2.82
 -2 5 -4 328.5 9.36
 -2 -5 4 305.45 8.98
 2 5 4 341.24 8.67
 2 5 -4 330.76 8.79
 -2 5 -5 0.15 0.42
 2 5 -5 0.46 0.34
 -2 -5 5 0.22 0.4
 2 5 5 1.16 0.41
 -2 5 -6 60.89 3.6
 -2 -5 -6 60.11 3.07
 -2 -5 6 72.82 3.17
 2 5 6 71.54 2.85
 2 5 -6 74.79 3.28
 2 5 -7 0.27 0.46
 -2 5 -7 0.16 0.6
 2 5 7 0.21 0.33
 -2 -5 -7 0.45 0.54
 -2 -5 7 0.61 0.5
 2 5 7 1.02 0.42
 2 5 -8 1.29 0.72
 2 5 8 1.11 0.48
 -2 -5 -8 1.47 0.64
 -2 5 -8 0.97 0.75
 -2 -5 8 1.45 0.61
 2 5 8 0.91 0.41
 -2 5 -9 160.14 7.01
 2 5 9 169.34 5.56
 2 5 9 181.32 5.77
 -2 -5 9 173.15 6.2
 2 5 -9 180.68 7.25
 -2 5 -10 30.75 2.61
 2 5 10 26.09 1.81
 2 5 10 26.21 1.93
 -2 -5 10 28.21 2.29
 -2 5 -11 259.96 8.27
 2 5 11 209.24 6.61
 -2 -5 11 220.97 7.72
 -2 -5 -11 156.91 7.69
 2 5 -11 160.97 7.8
 2 5 12 63.15 3.19
 -2 -5 12 64.72 3.93
 2 -5 12 57.37 3.32
 -2 -5 -13 0.29 0.65
 2 5 13 0.08 0.58
 -2 -5 13 0.55 0.74
 2 -5 13 0.47 0.61
 -2 -5 -14 5.14 1.14
 2 5 14 5.04 1.24
 -2 -5 14 2.56 1.11
 2 -5 14 2.69 0.88
 2 5 15 2.09 1.02
 -2 -5 15 2.87 1.17
 2 -5 15 0.5 0.65
 2 5 16 16.72 1.98
 -2 -5 16 12.55 2.01
 2 -5 16 12.45 1.62
 2 5 17 42.22 2.78
 -2 -5 17 43.27 3.52
 2 -5 17 35.71 2.7
 2 5 18 5.08 0.84
 2 5 18 5.34 0.96
 -2 -5 18 5.96 1.34
 2 -5 18 4.2 0.96
 2 5 19 51.19 2.48
 2 5 19 52.11 2.56
 2 -5 19 51.54 2.91
 2 5 20 3.64 0.64
 2 5 20 2.99 0.61
 -2 -5 20 4.88 1.01
 2 -5 20 3.55 0.78
 2 5 21 1.59 0.45
 2 5 21 1.36 0.44
 -2 -5 21 2.16 0.71
 2 -5 21 1.36 0.55
 -2 -5 22 1.17 0.5
 3 5 0 0.64 0.38
 3 5 0 1.32 0.48
 -3 -5 -1 1748.87 38.82
 -3 -5 1 1682.66 38.67
 3 5 1 1692.33 37.82
 3 5 -1 1614.2 37.81
 -3 -5 -1 1685.47 38.49
 3 5 1 1649.98 37.79
 3 5 -1 1673.98 37.73
 3 5 2 3.96 0.62
 -3 -5 -2 5.68 1.09
 3 5 -2 3.43 0.6
 3 5 2 3.61 0.63
 -3 -5 -2 4.63 0.96
 -3 -5 2 3.48 0.83
 -3 -5 -3 1156.41 26.68
 -3 -5 3 1096.69 26.2
 -3 -5 -3 1087.56 26.25
 3 5 3 1086.15 25.47
 3 5 -3 1103.33 25.7
 -3 -5 -4 21.36 1.79
 -3 -5 4 20.35 1.61
 -3 -5 -4 19.92 1.65
 3 5 4 19.69 1.35
 3 5 -4 19.31 1.43
 -3 -5 -5 1081.97 25.71
 3 5 5 1090.9 24.78
 -3 -5 5 1020.76 25.15
 3 5 5 997.34 24.49
 3 5 -5 1082.61 25.12
 -3 -5 -6 97.51 4.31
 3 5 6 95.64 3.67
 -3 -5 6 91.73 3.85
 3 5 6 91.58 3.56
 3 5 -6 104.9 4.17
 -3 -5 -7 1174.38 29.08
 3 5 7 1214.01 28.17
 3 5 7 1146.56 28.02
 -3 -5 7 1135.57 28.45
 3 5 8 81.33 3.54
 3 5 8 78.24 3.53
 -3 -5 8 73.31 3.64
 -3 -5 -9 896.1 23.59
 3 5 9 917.21 22.98
 3 5 9 986.98 23.54
 -3 -5 9 961.14 23.61
 -3 -5 10 22.94 2.13
 -3 -5 -10 22.37 2.25
 -3 -5 11 488.35 14.02
 -3 -5 -11 444.14 14.62
 3 5 12 50.37 3.24
 -3 -5 12 57.97 3.88
 -3 -5 -12 49.32 4.1
 3 5 13 291.76 9.73
 -3 -5 13 287.01 10.34
 3 5 14 77.44 4.72
 -3 -5 14 76.92 5.03
 3 5 15 281.77 9.8
 -3 -5 -15 363.37 10.52
 3 5 16 40.84 2.94
 -3 -5 16 32.96 3.22
 3 5 17 237.93 8.19
 -3 -5 17 257.25 9.68
 3 5 18 15.21 1.45
 3 5 18 12.73 1.33
 -3 -5 18 14.42 1.84
 3 5 19 116.65 4.15
 -3 -5 19 123.47 5.1
 3 5 20 11.92 1.07
 3 5 20 10.33 1.02
 -3 -5 20 12.6 1.36
 3 5 21 72.03 2.68
 3 5 21 69.92 2.68
 4 5 0 309.15 8.55
 -4 -5 0 318.07 9.22
 -4 -5 0 315.24 9.24
 4 5 1 55.66 2.51
 -4 -5 -1 55.33 2.93
 4 5 -1 54.82 2.53
 -4 -5 1 52.85 2.79
 -4 -5 -1 55.41 2.92
 -4 -5 1 53.14 2.85
 4 5 2 84.53 3.25
 -4 -5 -2 82.61 3.78
 -4 -5 2 83.17 3.6
 4 5 -2 77.66 3.18
 4 5 2 78.15 3.12
 -4 -5 -2 81.32 3.68
 -4 -5 2 82.42 3.65
 -4 -5 3 7.11 1.01
 4 5 3 5.36 0.79
 4 5 -3 5.75 0.8
 -4 -5 -3 8.03 1.15
 -4 -5 3 5.84 0.95
 -4 -5 -3 5.76 1.02
 4 5 4 0.57 0.44
 -4 -5 -4 3.46 0.82
 -4 -5 -4 3.99 0.99
 -4 -5 4 0.52 0.52
 -4 -5 4 0.67 0.54
 4 5 -4 0.58 0.42
 -4 -5 -5 187.92 6.68
 -4 -5 5 172.48 5.98
 4 5 5 180.36 5.76
 -4 -5 -5 178.57 6.38
 -4 -5 5 166.41 6.06
 -4 -5 -6 52.67 3.18
 4 5 6 52.69 2.7
 -4 -5 6 47.74 2.75
 -4 -5 6 46.96 2.79
 4 5 7 264.59 7.91
 -4 -5 7 250.97 8.09
 -4 -5 7 243.74 8.12
 4 5 8 185.97 6.33
 -4 -5 8 169.49 6.42
 4 5 9 5.11 1.05
 -4 -5 9 4.24 1.03
 -4 -5 -10 9.68 1.52
 4 5 10 10.88 1.54
 -4 -5 10 12.52 1.7
 -4 -5 -11 6.02 1.37
 4 5 11 5.27 1.33
 -4 -5 11 5.08 1.3
 -4 -5 -12 11.2 2.02
 -4 -5 12 11.57 1.88
 4 5 12 11.39 1.99
 4 5 13 133.13 6.89
 -4 -5 13 159.65 7.37
 -4 -5 -13 149.71 7.78
 -4 -5 -14 1.2 1.17
 4 5 14 0.93 1.13
 -4 -5 14 0.48 1.11
 -4 -5 -15 115.14 5.84
 -4 -5 -16 18.69 2.02
 4 5 17 0.74 0.64
 4 5 18 -0.06 0.48
 4 5 18 0.33 0.49
 4 5 19 4.52 0.75
 4 5 19 5.86 0.83
 4 5 20 29.06 1.62
 -5 -5 0 0.42 0.57
 -5 -5 0 0.21 0.53
 -5 -5 -1 79.23 3.74
 -5 -5 -1 83.32 3.88
 -5 -5 1 82.53 3.89
 -5 -5 -2 1.78 0.77
 -5 -5 -2 0.76 0.62
 -5 -5 2 1.54 0.79
 -5 -5 -3 218.2 7.3
 5 5 3 214.13 6.79
 -5 -5 -3 213.26 7.29
 -5 -5 3 202.97 7.08
 5 5 4 4.95 0.91
 -5 -5 -4 4.75 1.02
 -5 -5 4 5.25 0.98
 5 5 5 268.3 8.26
 -5 -5 5 262.03 8.48
 5 5 6 24.44 1.98
 -5 -5 6 21.97 1.99
 5 5 7 147.04 5.69
 -5 -5 7 145.15 5.86
 5 5 8 16.61 1.84
 -5 -5 8 19.25 2
 5 5 9 152.34 6.59
 -5 -5 9 188.2 7.09
 -5 -5 -10 1.49 0.88
 5 5 10 0.43 0.92
 -5 -5 10 0.82 0.83
 -5 -5 11 354.31 11.54
 -5 -5 -11 374.5 11.84
 -5 -5 -12 11.61 2.09
 5 5 12 10.71 1.77
 -5 -5 12 10.86 1.97
 5 5 13 369.57 10.93
 -5 -5 -13 359.46 12.93
 5 5 14 29.01 2.24
 -5 -5 -14 28.71 3.04
 5 5 15 230.43 7.08
 -5 -5 -15 230.39 8.51
 -5 -5 -16 6.55 1.21
 5 5 16 7.28 0.98
 -5 -5 16 7.78 1.5
 5 5 17 225.15 6.88
 5 5 17 206.74 6.39
 -5 -5 17 225.49 7.79
 5 5 18 0.21 0.38
 -6 -5 0 4.65 0.98
 -6 -5 -1 17.63 1.75
 -6 -5 1 18.17 1.75
 -6 -5 -2 0.75 0.61
 -6 -5 2 0.97 0.64
 -6 -5 -3 33.15 2.45
 -6 -5 3 31.3 2.32
 -6 -5 4 21.52 1.94
 -6 -5 6 0.23 0.58
 -6 -5 7 1.47 0.75
 -6 -5 8 6.2 1.28
 -6 -5 -9 64.32 3.77
 6 5 9 58.22 3.58
 -6 -5 9 67.68 4.04
 -6 -5 -10 0.24 0.81
 6 5 10 0.12 0.61
 -6 -5 10 0.12 0.88
 6 5 11 50.94 2.81
 -6 -5 11 49.11 3.73
 -6 -5 -11 58.57 4.11
 -6 -5 -12 4.96 1.55
 6 5 12 4.78 0.85
 -6 -5 12 3.24 1.22
 -6 -5 -13 2.55 1.25
 6 5 13 1.73 0.57
 -6 -5 13 1.57 1.09
 -6 -5 -14 0.28 0.71
 6 5 14 0.25 0.37
 -6 -5 14 -0.06 0.8
 -6 -5 -15 1.02 0.74
 -7 -5 0 2.25 0.89
 -7 -5 -1 221.02 7.21
 -7 -5 1 199.14 7
 -7 -5 2 9.03 1.36
 -7 -5 3 437.85 12.36
 -7 -5 4 1.24 0.78
 -7 -5 5 420.43 12.15
 -7 -5 6 13.53 1.65
 -7 -5 -7 164.07 6.16
 -7 -5 7 173.44 6.65
 -7 -5 -8 5.2 1.12
 -7 -5 8 4.41 1.1
 -7 -5 9 111.96 5.41
 -7 -5 -9 132.6 5.7
 -7 -5 -10 4.81 1.28
 -7 -5 10 3.46 1.13
 -7 -5 -11 242.66 9.23
 0 -6 0 2341.82 52.96
 0 -6 -1 37.59 2.19
 0 -6 1 35.85 2.12
 0 -6 -2 1339.95 31.24
 0 -6 2 1334.47 31.17
 0 -6 -3 96.69 3.87
 0 -6 3 98.42 3.82
 0 -6 -4 791.56 20.16
 0 -6 4 803.73 20.1
 0 6 -5 12.27 1.15
 0 -6 -5 11.92 1.32
 0 -6 5 12.25 1.27
 0 6 5 12.85 1.1
 0 -6 -6 1195.78 29.06
 0 6 -6 1241.1 29.16
 0 -6 6 1174.65 28.88
 0 6 6 1241.06 28.2
 0 -6 -7 0.55 0.69
 0 6 -7 1.2 0.67
 0 -6 7 0.97 0.65
 0 6 7 1.42 0.51
 0 6 8 1568.1 36.26
 0 -6 8 1628.49 37.62
 0 6 9 130.43 4.46
 0 -6 9 141.67 5.59
 0 6 10 784.27 19.48
 0 -6 10 848.16 21.36
 0 6 11 55.56 2.76
 0 -6 11 56.79 3.64
 0 -6 12 202.68 8.1
 0 -6 13 1.03 0.91
 0 -6 14 232 9.09
 0 -6 15 2.01 1.09
 0 -6 16 256.18 9.61
 0 -6 17 24.81 2.48
 0 -6 18 173.36 6.86
 0 -6 19 16.95 1.73
 0 -6 20 31.58 2.15
 -1 -6 0 0.33 0.42
 -1 -6 -1 15.15 1.41
 -1 -6 1 14.7 1.35
 -1 -6 -2 0.37 0.46
 1 -6 2 0.54 0.37
 -1 -6 2 0.44 0.49
 -1 -6 -3 69.76 3.24
 1 -6 3 62.18 2.83
 -1 -6 3 64.5 3.07
 -1 -6 -4 19.8 1.67
 -1 -6 4 20.64 1.66
 1 -6 4 19.19 1.48
 1 6 4 19.04 1.38
 -1 6 4 20.41 1.32
 1 6 -4 18.27 1.31
 -1 -6 -5 35.86 2.29
 -1 -6 5 35.59 2.23
 1 -6 5 35.32 2.07
 -1 6 5 37.46 1.88
 1 6 -5 36.87 2.05
 -1 -6 -6 148.75 5.58
 -1 -6 6 146.26 5.41
 1 -6 6 145.04 5.2
 -1 6 6 154.85 4.77
 1 6 -6 154.99 5.31
 -1 6 -7 4.16 0.85
 1 6 -7 3.76 0.82
 1 6 7 4.27 0.7
 1 6 7 4.18 0.7
 -1 6 7 5.11 0.69
 -1 -6 -7 4.21 0.95
 -1 -6 7 5.21 0.95
 1 -6 7 3.98 0.85
 1 6 8 67.07 2.9
 -1 -6 8 66.97 3.51
 1 -6 8 67.59 3.37
 1 6 9 5.3 0.83
 1 -6 9 5.75 1.04
 -1 -6 9 5.37 1.09
 1 6 10 40.47 2.28
 -1 -6 10 46.31 3.09
 1 -6 10 44.95 2.9
 1 6 11 5.44 0.91
 -1 -6 11 4.52 1.15
 1 -6 11 4.89 1.11
 1 6 12 69.09 3.35
 -1 -6 12 71.56 4.37
 1 -6 12 70.98 4.09
 1 6 13 1.07 0.68
 -1 -6 13 1.85 1.01
 1 -6 13 0.4 0.78
 -1 -6 14 78.35 4.9
 1 -6 14 62.6 4.16
 -1 -6 15 6.43 1.59
 1 -6 15 3.55 1.13
 -1 -6 16 28.99 2.92
 1 -6 16 25.38 2.46
 1 -6 17 11.95 1.61
 1 -6 18 8.64 1.32
 1 -6 19 1.01 0.63
 1 -6 20 16.71 1.47
 2 6 0 460.02 11.59
 -2 -6 -1 7.08 1.05
 2 6 1 7.22 0.82
 -2 -6 -2 224.72 7.28
 2 6 2 227.5 6.54
 -2 -6 -3 1.69 0.68
 2 6 3 1.61 0.46
 2 6 -3 1.45 0.44
 -2 -6 -4 112.56 4.58
 2 6 4 111.82 3.95
 2 6 -4 108.02 3.95
 -2 -6 -5 57.6 3.15
 2 6 5 57.81 2.65
 2 6 -5 61.05 2.85
 -2 -6 -6 283.15 8.94
 2 6 6 283.09 8.04
 -2 -6 -7 45.88 2.88
 2 6 7 45.35 2.39
 -2 -6 7 40.31 2.56
 2 6 8 571.29 14.28
 -2 -6 8 526.44 14.89
 2 6 9 0.78 0.57
 -2 -6 9 1.44 0.81
 2 6 10 331.96 9.69
 -2 -6 10 338.98 10.7
 2 6 11 4.56 0.98
 -2 -6 11 5.53 1.24
 2 6 12 165.78 6.03
 -2 -6 12 151.33 6.92
 2 6 13 33.69 2.52
 -2 -6 13 25.93 2.8
 2 6 14 276.67 8.96
 -2 -6 14 190.87 8.83
 2 6 15 17.29 2.07
 -2 -6 15 12.77 2.05
 2 6 16 371.9 10.86
 -2 -6 16 322.99 11.65
 2 6 17 0.95 0.65
 -2 -6 17 0.4 0.8
 2 6 18 242.13 7.32
 -2 -6 18 286.72 8.99
 2 6 19 0.45 0.37
 -2 -6 19 0.61 0.68
 -2 -6 20 137.88 4.92
 -3 -6 0 1.3 0.66
 -3 -6 -1 71.52 3.49
 -3 -6 1 71.37 3.39
 -3 -6 -2 62.83 3.26
 -3 -6 2 63.57 3.17
 -3 -6 -3 1.37 0.72
 -3 -6 3 1.42 0.6
 3 6 4 4.25 0.73
 -3 -6 -4 4.63 1
 -3 -6 4 3.79 0.83
 3 6 5 0.92 0.47
 -3 -6 -5 2.15 0.79
 -3 -6 5 1.45 0.61
 -3 -6 -6 56.71 3.31
 3 6 6 51.88 2.65
 -3 -6 6 46.13 2.76
 3 6 7 22.58 1.74
 -3 -6 7 19.61 1.82
 -3 -6 8 5.2 1.09
 -3 -6 9 54.58 3.38
 -3 -6 10 68.55 4.01
 3 6 11 22.83 2.11
 -3 -6 11 21.44 2.31
 3 6 12 6.03 1.23
 -3 -6 12 6.54 1.48
 3 6 13 22.9 2.39
 -3 -6 13 16.77 2.27
 3 6 14 14.88 2.04
 -3 -6 14 13.73 2.1
 3 6 15 5.56 1.35
 -3 -6 15 4.18 1.36
 3 6 16 0.41 0.62
 -3 -6 16 1.32 0.95
 3 6 17 3.63 0.81
 -3 -6 17 5.86 1.23
 3 6 18 27.01 1.7
 -3 -6 18 34.42 2.37
 -4 -6 0 244.23 7.84
 4 6 1 0.33 0.46
 -4 -6 -1 1.19 0.67
 -4 -6 1 0.51 0.68
 -4 -6 -2 285.75 8.82
 -4 -6 2 276.94 8.53
 4 6 2 272.67 7.9
 4 6 3 1.71 0.58
 -4 -6 -3 1.44 0.75
 -4 -6 3 1.87 0.72
 -4 -6 4 286.81 8.98
 4 6 4 298.8 8.54
 -4 -6 5 6.63 1.08
 4 6 5 6.34 0.95
 -4 -6 -5 6.68 1.26
 -4 -6 6 267.58 8.67
 4 6 6 279.29 8.28
 -4 -6 -7 6.79 1.14
 4 6 7 8.34 1.17
 -4 -6 7 6.03 1.12
 4 6 8 262.44 8.27
 -4 -6 8 277.47 8.88
 -4 -6 -9 0.55 0.83
 4 6 9 0.34 0.75
 -4 -6 9 0.26 0.63
 4 6 10 243.35 8.37
 -4 -6 -10 216.19 8.98
 -4 -6 -11 0.98 1.06
 4 6 11 0.67 0.95
 -4 -6 11 1.05 0.98
 4 6 12 223 8.67
 -4 -6 12 237.08 9.25
 -4 -6 -13 1.35 0.83
 4 6 13 0.83 1.05
 -4 -6 13 2.39 1.27
 -4 -6 14 149.09 7.53
 -4 -6 -14 216.04 7.05
 -4 -6 15 4.34 1.36
 4 6 16 181.52 5.56
 4 6 16 181.32 6.09
 4 6 17 0.36 0.43
 -5 -6 0 0.23 0.52
 -5 -6 0 0.04 0.54
 5 6 1 5.55 0.96
 -5 -6 -1 5.42 1.01
 -5 -6 -1 5.3 1.02
 -5 -6 1 5.04 0.98
 -5 -6 1 5.59 1.02
 -5 -6 -2 49.75 2.95
 -5 -6 2 49.85 2.92
 5 6 2 56.42 2.89
 -5 -6 -2 51.79 3
 -5 -6 2 49.19 2.88
 -5 -6 3 9.51 1.29
 5 6 3 9.14 1.18
 -5 -6 3 9.04 1.23
 -5 -6 4 7.89 1.21
 5 6 4 9.08 1.19
 -5 -6 4 7.53 1.14
 5 6 5 12.89 1.41
 -5 -6 5 10.21 1.35
 5 6 6 3.01 0.87
 -5 -6 6 3.11 0.88
 -5 -6 -7 2.72 0.79
 5 6 7 2.51 0.85
 -5 -6 7 2.28 0.83
 5 6 8 19.03 1.96
 -5 -6 -8 21.05 2.03
 5 6 9 6.23 1.34
 -5 -6 -9 8.7 1.47
 5 6 10 62.1 3.97
 -5 -6 -10 81.72 4.65
 -5 -6 -11 9.09 1.72
 5 6 11 9.39 1.55
 5 6 12 24.47 2.13
 -5 -6 -12 20.93 2.32
 -5 -6 -13 6.59 1.23
 5 6 13 7.54 1.14
 -5 -6 -14 0.18 0.48
 5 6 14 0.2 0.5
 5 6 15 3.25 0.65
 -6 -6 0 386.2 11.12
 -6 -6 1 13.3 1.54
 -6 -6 2 516.46 14.03
 -6 -6 3 7.42 1.23
 -6 -6 4 683.37 17.78
 -6 -6 5 15.29 1.65
 -6 -6 -6 405.53 11.76
 -6 -6 6 431.97 12.13
 -6 -6 -7 11.75 1.45
 -6 -6 7 13.66 1.59
 -6 -6 8 217.76 7.7
 -6 -6 -8 225.31 7.82
 -6 -6 -9 1.46 0.89
 -6 -6 9 1.58 0.83
 6 6 10 280.41 7.36
 -6 -6 -10 237.25 8.58
 -7 -6 3 9.48 1.24
 0 -7 0 0.56 0.46
 0 -7 -1 0.75 0.53
 0 -7 1 -0.03 0.37
 0 -7 -2 0.49 0.48
 0 -7 2 0.41 0.45
 0 -7 -3 0.03 0.45
 0 -7 3 0.35 0.44
 0 -7 -4 -0.14 0.48
 0 -7 4 0.23 0.41
 0 -7 -5 0.36 0.47
 0 -7 5 0.49 0.49
 0 7 6 -0.02 0.35
 0 -7 6 0.81 0.55
 0 7 7 0.33 0.4
 0 -7 7 0.32 0.52
 0 7 8 0.69 0.44
 0 -7 8 0.35 0.62
 0 7 9 0.53 0.43
 0 -7 9 -0.19 0.69
 0 -7 10 0.36 0.71
 0 -7 11 0.16 0.72
 0 -7 12 0.17 0.72
 0 -7 13 0.47 0.82
 0 -7 14 -0.29 0.82
 0 -7 15 -0.43 0.83
 0 -7 16 -0.05 0.66
 0 -7 17 0.19 0.56
 -1 -7 0 1.78 0.78
 -1 -7 -1 542.58 14.23
 -1 -7 1 527.38 14.08
 -1 -7 -2 42.08 2.56
 -1 -7 2 40.2 2.47
 -1 -7 -3 192.69 6.52
 -1 -7 3 186.11 6.35
 -1 -7 -4 6.12 1.06
 -1 -7 4 5 0.96
 -1 -7 -5 190.17 6.7
 -1 -7 5 188.27 6.55
 -1 -7 -6 86.85 4.14
 1 -7 6 85.58 3.78
 -1 -7 6 89.14 4.08
 1 7 6 87.7 3.44
 1 7 7 491.41 12.62
 1 -7 7 476.21 13.21
 -1 -7 7 498.24 13.71
 1 7 8 37.16 2.16
 1 -7 8 41.86 2.64
 -1 -7 8 38.39 2.73
 1 7 9 488.2 12.93
 -1 -7 9 513.69 14.45
 1 -7 9 490.63 13.89
 1 7 10 15.59 1.43
 -1 -7 10 14.24 1.87
 1 -7 10 15.28 1.76
 1 7 11 166.5 5.72
 -1 -7 11 165.9 7.02
 1 -7 11 155.28 6.34
 1 7 12 10.41 1.27
 1 -7 12 9.17 1.42
 -1 -7 12 9.02 1.66
 -1 -7 13 80.19 4.81
 1 -7 13 71.61 4.1
 -1 -7 14 32.39 2.9
 1 -7 14 22.35 2.13
 -1 -7 15 149.8 6.3
 1 -7 15 113.63 5.08
 -1 -7 16 11.92 1.66
 1 -7 16 9.5 1.26
 -1 -7 17 271.86 8.33
 1 -7 17 222.08 7.27
 -2 -7 0 182.55 6.32
 -2 -7 -1 10.63 1.35
 -2 -7 1 8.57 1.18
 -2 -7 -2 91.58 4.11
 -2 -7 2 88.86 3.93
 -2 -7 -3 13.13 1.48
 -2 -7 3 11.65 1.37
 -2 -7 -4 1.22 0.69
 -2 -7 4 0.99 0.61
 -2 -7 -5 8.32 1.26
 -2 -7 5 7.37 1.15
 2 7 5 7.09 0.93
 -2 -7 -6 52.68 3.11
 2 7 6 49.11 2.53
 2 7 7 8.35 1.05
 2 7 8 105.66 4.15
 2 7 9 16.33 1.51
 2 7 10 6.25 1.03
 2 7 11 15.49 1.58
 2 7 12 4.19 0.96
 2 7 13 0.09 0.73
 -2 -7 13 0.13 0.87
 2 7 14 0.88 0.78
 -2 -7 14 0.31 0.78
 2 7 15 0.89 0.7
 -2 -7 15 1.75 1
 2 7 16 6.68 0.93
 -2 -7 16 7.55 1.31
 -2 -7 17 13.53 1.5
 -3 -7 0 2.21 0.84
 -3 -7 -1 427.17 11.88
 -3 -7 1 408.49 11.69
 -3 -7 -2 21.48 1.93
 -3 -7 2 20.8 1.81
 -3 -7 -3 307.46 9.37
 -3 -7 3 283.78 8.89
 3 7 3 298.41 8.32
 -3 -7 -4 22.34 2.06
 -3 -7 4 22.43 1.91
 3 7 4 23.46 1.66
 -3 -7 5 267.61 8.64
 3 7 5 285.2 8.07
 -3 -7 6 12.12 1.53
 3 7 6 12.79 1.31
 -3 -7 7 421.56 12.25
 -3 -7 8 48.18 3.09
 3 7 9 382.41 10.96
 -3 -7 9 387.49 11.81
 3 7 10 94.41 4.24
 -3 -7 10 92.24 4.77
 3 7 11 248.91 8.11
 -3 -7 11 244.82 9.06
 3 7 12 51.04 3.24
 -3 -7 12 39.43 3.23
 3 7 13 142.77 5.83
 -3 -7 13 101.38 5.51
 3 7 14 19.35 1.95
 -3 -7 14 13.82 1.93
 3 7 15 224.11 7.13
 -3 -7 15 226.8 8.06
 -4 -7 0 14.19 1.52
 4 7 0 16.85 1.4
 -4 -7 -1 14.01 1.53
 -4 -7 1 14.57 1.52
 4 7 1 14.03 1.28
 4 7 -1 14.01 1.32
 -4 -7 -2 84.92 3.98
 -4 -7 2 79.51 3.8
 4 7 2 84.37 3.45
 4 7 -2 89.49 3.64
 -4 -7 -3 17.73 1.74
 -4 -7 3 18.59 1.72
 4 7 3 16.18 1.38
 -4 -7 4 222.12 7.4
 4 7 4 224.52 6.87
 -4 -7 5 7.28 1.17
 4 7 5 6.86 0.98
 -4 -7 6 43.99 2.8
 4 7 6 39.01 2.32
 -4 -7 7 8.41 1.32
 4 7 7 9.17 1.17
 4 7 8 0.8 0.6
 -4 -7 8 0.05 0.59
 4 7 9 12.26 1.41
 -4 -7 9 12.63 1.73
 4 7 10 9.39 1.4
 -4 -7 10 9.34 1.59
 4 7 11 11.81 1.61
 -4 -7 11 9.96 1.7
 -4 -7 12 15.61 2.03
 -5 -7 0 2.12 0.84
 -5 -7 1 269.61 9.05
 5 7 1 340.92 9.55
 -5 -7 2 13.18 1.58
 5 7 2 15.65 1.63
 -5 -7 3 337.46 10.54
 5 7 3 367 10.36
 -5 -7 4 14.22 1.66
 5 7 4 15.35 1.57
 -5 -7 5 322.11 9.75
 5 7 5 272.21 8.72
 5 7 6 7.42 1.16
 5 7 7 182.25 6.55
 5 7 8 15.84 1.72
 5 7 9 103.53 4.69
 5 7 10 42.38 2.63
 0 -8 0 104.48 4.18
 0 -8 -1 19 1.6
 0 -8 1 18.3 1.58
 0 -8 -2 86.02 3.72
 0 -8 2 85.43 3.72
 0 -8 -3 26.72 1.93
 0 -8 3 28.76 2.01
 0 -8 4 37.62 2.34
 0 8 4 35.03 1.82
 0 -8 5 8.45 1.17
 0 8 5 7.54 0.83
 0 -8 6 112.92 4.64
 0 8 6 107.21 3.72
 0 8 7 1.24 0.45
 0 -8 7 1.58 0.75
 0 -8 8 234.52 7.96
 0 -8 9 40.23 2.77
 0 -8 10 144.19 5.88
 0 -8 11 26.26 2.29
 0 -8 12 53.79 3.26
 0 -8 13 -0.08 0.6
 -1 -8 0 0.86 0.58
 -1 -8 -1 4.08 0.83
 -1 -8 1 5.11 0.93
 -1 -8 -2 13.51 1.45
 -1 -8 2 13.53 1.42
 -1 -8 -3 24.05 1.91
 -1 -8 3 26.18 1.97
 -1 -8 -4 8.83 1.17
 -1 -8 4 11.47 1.33
 1 8 4 9.39 0.94
 -1 -8 5 24.63 1.98
 1 8 5 23.66 1.52
 -1 -8 6 15.9 1.66
 1 8 6 16.14 1.26
 1 8 7 3.87 0.69
 -1 -8 7 4.6 1.01
 -1 -8 8 29.44 2.43
 1 8 8 27.52 1.73
 1 8 9 1.09 0.51
 -1 -8 9 0.69 0.72
 1 8 10 49.15 2.46
 -1 -8 10 47.92 3.23
 1 8 11 9.75 1.13
 -1 -8 11 8.88 1.45
 -1 -8 12 11.75 1.61
 -1 -8 13 3.15 0.96
 -2 -8 0 505.18 13.6
 -2 -8 -1 8.48 1.31
 -2 -8 1 6.99 1.15
 -2 -8 -2 434.04 11.81
 -2 -8 2 415.48 11.65
 2 8 2 403.66 10.66
 -2 -8 -3 6.21 1.08
 2 8 3 5.73 0.82
 -2 -8 3 5.05 1.03
 -2 -8 -4 314.18 9.51
 -2 -8 4 331.55 9.67
 2 8 4 315.84 8.63
 -2 -8 5 11.27 1.43
 2 8 5 11.55 1.08
 -2 -8 6 358.58 10.55
 2 8 6 344.9 9.38
 -2 -8 7 9.15 1.36
 2 8 7 8.49 1
 -2 -8 8 363.99 11.06
 2 8 8 352.08 9.66
 2 8 9 1.57 0.63
 -2 -8 9 1.89 0.86
 2 8 10 207.87 6.54
 -2 -8 10 211.74 7.76
 2 8 11 0.58 0.59
 -2 -8 11 0.21 0.71
 3 8 0 0.23 0.37
 3 8 -1 3.87 0.68
 3 8 1 3 0.62
 -3 -8 2 6 1.01
 3 8 2 5.9 0.79
 -3 -8 3 14.01 1.46
 3 8 3 14.05 1.17
 3 8 4 3.56 0.65
 -3 -8 4 3.54 0.86
 -3 -8 5 15.01 1.55
 -3 -8 6 19.04 1.81
 -3 -8 7 3.82 0.92
 3 8 8 4.8 0.82
 -3 -8 8 5.99 1.15
 -3 -8 9 11.15 1.52
 3 8 9 8.93 1.07
 3 8 10 0.7 0.58
 -3 -8 10 0.29 0.66
 -4 -8 0 188.29 6.52
 4 8 0 213.49 6.38
 4 8 1 2.14 0.67
 4 8 -1 2.32 0.71
 -4 -8 1 2.61 0.8
 -4 -8 2 182.74 6.45
 4 8 2 186.07 5.96
 4 8 3 1.89 0.58
 4 8 -3 3.24 0.83
 -4 -8 3 1.99 0.8
 -4 -8 4 213.06 7.18
 4 8 4 200.58 6.42
 4 8 5 1.9 0.59
 -4 -8 5 1.31 0.77
 -4 -8 6 186 6.5
 4 8 6 160.83 5.4
 4 8 7 2.28 0.65
 0 9 0 0.04 0.31
 0 9 1 0.18 0.27
 0 9 2 0.07 0.28
 1 9 0 0.99 0.45
 -1 -9 0 1.59 0.73
 -1 -9 1 335.43 9.31
 1 9 1 309.8 8.26
 1 9 -1 312.55 8.31
 -1 -9 2 18.71 1.64
 1 9 2 16.69 1.16
 -1 -9 3 203.87 6.48
 1 9 3 177.06 5.28
 1 9 4 1.42 0.44
 2 9 0 1.82 0.47
 -2 -9 0 1.76 0.62
 2 9 1 0.19 0.32
 -2 -9 1 0.23 0.5
 2 9 2 6.07 0.73

_iucr_refine_instructions_details
;
TITL 2FP.res in Pbca
CELL 1.54184 8.1116 7.9491 23.7042 90 90 90
ZERR 4 0.0002 0.0002 0.0006 0 0 0
LATT 1
SYMM 0.5-X,-Y,0.5+Z
SYMM -X,0.5+Y,0.5-Z
SYMM 0.5+X,0.5-Y,-Z
SFAC C H Br F N Pb
UNIT 16 48 16 16 8 4
RIGU F2B C2 F1B C1
RIGU F2A F1A C2 C1
 
L.S. 50
PLAN  -1
BOND $H
list 4
fmap 2
acta
OMIT 0 0 4
OMIT 0 0 2
OMIT 1 7 14
REM <olex2.extras>
REM <HklSrc "%.\\2FP.hkl">
REM </olex2.extras>
 
WGHT    0.090600    2.616500
FVAR       0.17009   0.67226
PB1   6    0.500000    1.000000    0.500000    10.50000    0.02565    0.03212 =
         0.03191   -0.00055    0.00099   -0.00065
BR1   3    0.320403    0.677041    0.518255    11.00000    0.04428    0.04736 =
         0.06549    0.01150   -0.01331   -0.02015
BR2   3    0.566142    1.019560    0.624028    11.00000    0.05240    0.05997 =
         0.03554   -0.00075   -0.00255    0.00335
PART 1
F2A   4    0.596292    0.418439    0.728743    10.64000    0.07272    0.12655 =
         0.05778    0.01182    0.00388    0.02231
PART 0
N1    5    0.523509    0.446474    0.615956    11.00000    0.05070    0.05868 =
         0.04733   -0.00083   -0.00105    0.00125
AFIX 137
H1A   2    0.500980    0.487430    0.581873    11.00000   -1.20000
H1B   2    0.497027    0.337877    0.617118    11.00000   -1.20000
H1C   2    0.630602    0.458434    0.623070    11.00000   -1.20000
AFIX   0
PART 1
F1A   4    0.362379    0.309126    0.712465    10.64000    0.08952    0.09229 =
         0.08281   -0.00547    0.02127   -0.00211
PART 0
C2    1    0.449065    0.474090    0.715377    11.00000    0.07020    0.08574 =
         0.05872   -0.00980    0.00645    0.02004
PART 1
AFIX  13
H2A   2    0.402973    0.547636    0.744569    21.00000   -1.20000
AFIX  13
PART 0
PART 2
H2B   2    0.378985    0.538111    0.741323   -21.00000   -1.20000
AFIX   0
PART 0
C1    1    0.425169    0.540749    0.659652    11.00000    0.05495    0.06416 =
         0.06616   -0.01085    0.00426    0.01351
AFIX  23
H1D   2    0.457480    0.658229    0.659217    11.00000   -1.20000
H1E   2    0.309066    0.534760    0.650061    11.00000   -1.20000
AFIX   0
PART 2
F1B   4    0.434287    0.320870    0.727277    10.36000    0.10097    0.08924 =
         0.07670   -0.00090   -0.00286    0.02019
F2B   4    0.613958    0.525868    0.723954    10.36000    0.07771    0.12608 =
         0.08155    0.00232   -0.01164    0.01079
HKLF 4
 
REM  2FP.res in Pbca
REM R1 =  0.0451 for    1143 Fo > 4sig(Fo)  and  0.0469 for all    1234 data
REM     90 parameters refined using     33 restraints
 
END  
     
WGHT      0.0906      2.6165 

REM Highest difference peak  0.928,  deepest hole -2.230,  1-sigma level  0.333
Q1    1   0.1847  1.0604  0.4986  11.00000  0.05    0.93

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.0451 for 1143 Fo > 4sig(Fo) and 0.0469 for all 3615 data
  REM n/a parameters refined using n/a restraints
  REM Highest difference peak 0.93, deepest hole -2.23
  REM Mean Shift 0, Max Shift 0.000.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.0469
  REM R1_gt = 0.0451
  REM wR_ref = 0.1312
  REM GOOF = 1.125
  REM Shift_max = 0.000
  REM Shift_mean = 0
  REM Reflections_all = 3615
  REM Reflections_gt = 1143
  REM Parameters = n/a
  REM Hole = -2.23
  REM Peak = 0.93
  REM Flack = n/a

  
;
_olex2_submission_special_instructions  'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_oxdiff_exptl_absorpt_empirical_full_max  18.287
_oxdiff_exptl_absorpt_empirical_full_min  0.473
