####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_KOYKAK
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1200034'
_database_code_CSD               KOYKAK
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S010827019101452X 1992
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               614506
_chemical_formula_moiety         '(Cd1 Cl4 2-)n,2n(C4 H12 N1 1+)'
_chemical_name_systematic        
'catena-(bis(Tetra-n-butylammonium) bis(\m~4~-chloro)-dichloro-cadmium(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.55263
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.032
_refine_ls_wR_factor_gt          0.032
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'A b m a'
_symmetry_Int_Tables_number      64
_space_group_name_Hall           '-A 2ab 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,-y,1/2-z
3 1/2-x,-y,1/2+z
4 -x,y,-z
5 -x,-y,-z
6 1/2-x,y,1/2+z
7 1/2+x,y,1/2-z
8 x,-y,z
9 x,1/2+y,1/2+z
10 1/2+x,1/2-y,-z
11 1/2-x,1/2-y,z
12 -x,1/2+y,1/2-z
13 -x,1/2-y,1/2-z
14 1/2-x,1/2+y,z
15 1/2+x,1/2+y,-z
16 x,1/2-y,1/2+z
_cell_length_a                   7.538(1)
_cell_length_b                   7.416(3)
_cell_length_c                   30.803(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1721.94
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.2500 0.25000 -0.00945(9)
Cl2 Cl 0.0489(2) 0.00000 0.08121(7)
Cd1 Cd 0.0000 0.00000 0.00000
Cl1 Cl -0.2500 0.25000 0.00945(9)
Cl2 Cl -0.0489(2) 0.00000 -0.08121(7)
Cl1 Cl -0.2500 -0.25000 0.00945(9)
Cl1 Cl 0.2500 -0.25000 -0.00945(9)
Cd1 Cd -0.5000 0.50000 0.00000
Cd1 Cd 0.5000 0.50000 0.00000
N1 N 0.4712(11) 0.00000 0.0684(3)
C1 C 0.557(3) 0.00000 0.1046(8)
C2 C 0.491(5) 0.00000 0.1391(15)
C3 C 0.545(7) 0.00000 0.1693(16)
C4 C 0.490(6) 0.00000 0.2071(8)

#END
