####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_HORFAV
_audit_block_doi                 10.5517/cc41l2t
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 120685'
_database_code_CSD               HORFAV
loop_
_citation_id
_citation_doi
_citation_year
1 10.1515/ncrs-1999-0318 1999
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2021-01-29 downloaded from the CCDC.
;
_database_code_NBS               715125
_chemical_formula_moiety         '(C7 H10 N1 1+)2n,n(Cl4 Pb1 2-)'
_chemical_name_systematic        'catena-(bis(Benzylammonium) tetrachloro-lead)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.848
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0213
_refine_ls_wR_factor_gt          0.0213
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C m c 21'
_symmetry_Int_Tables_number      36
_space_group_name_Hall           'C 2n -2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 x,-y,1/2+z
4 -x,y,z
5 1/2+x,1/2+y,z
6 1/2-x,1/2-y,1/2+z
7 1/2+x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   33.619(7)
_cell_length_b                   7.8195(12)
_cell_length_c                   7.7282(13)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2031.62
_exptl_crystal_colour            colorless
_exptl_crystal_description       plates
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.58510(6) 0.7289(2) 0.3926(9)
Cl2 Cl 0.5000 0.9149(3) 0.0803(6)
Cl3 Cl 0.5000 0.4445(3) 0.2221(6)
Pb1 Pb 0.5000 0.76140(3) 0.41354(8)
Cl1C Cl 0.41490(6) 0.7289(2) 0.3926(9)
Pb1A Pb 0.5000 1.23860(3) -0.08646(8)
Cl2A Cl 0.5000 1.0851(3) 0.5803(6)
Cl3A Cl 0.5000 0.5555(3) 0.7221(6)
Pb1A Pb 0.5000 0.23860(3) -0.08646(8)
N1 N 0.5745(2) 0.6692(7) -0.0173(9)
H1 H 0.5490(2) 0.6818(7) -0.0448(9)
H2 H 0.5780(2) 0.6960(7) 0.0936(9)
H3 H 0.5818(2) 0.5611(7) -0.0347(9)
C1 C 0.5997(3) 0.7865(10) -0.1297(15)
H4 H 0.5954(3) 0.7583(10) -0.2505(15)
H5 H 0.5914(3) 0.9040(10) -0.1120(15)
C2 C 0.6421(3) 0.7710(8) -0.0898(78)
C3 C 0.6604(4) 0.8760(13) 0.0319(16)
H6 H 0.6454(4) 0.9581(13) 0.0893(16)
C4 C 0.6995(4) 0.8614(18) 0.0686(26)
H7 H 0.7113(4) 0.9371(18) 0.1461(26)
C5 C 0.7220(5) 0.7362(19) -0.0071(32)
H8 H 0.7488(5) 0.7246(19) 0.0201(32)
C6 C 0.7050(3) 0.6320(17) -0.1197(26)
H9 H 0.7203(3) 0.5464(17) -0.1702(26)
C7 C 0.6645(3) 0.6454(14) -0.1662(17)
H10 H 0.6533(3) 0.5711(14) -0.2466(17)

#END
