####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_2+PbCl4
_audit_block_doi                 10.5517/ccq3rl4
_database_code_depnum_ccdc_archive 'CCDC 659016'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b713261a 2008
_audit_update_record             
;
2007-08-29 deposited with the CCDC.	2019-08-22 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C8 H14 Cl4 N2 Pb'
_chemical_formula_weight         487.20

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/n

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   5.8696(5)
_cell_length_b                   11.4163(11)
_cell_length_c                   21.257(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 95.871(7)
_cell_angle_gamma                90.00
_cell_volume                     1416.9(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       prismatic
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.45
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.09
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.284
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             904
_exptl_absorpt_coefficient_mu    12.634
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_correction_T_min  0.08
_exptl_absorpt_correction_T_max  0.41
_exptl_absorpt_process_details   
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
Analytical numeric absorption correction using a multifaceted crystal
model based on expressions derived by R.C. Clark & J.S. Reid.
;

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  KM4CCD
_diffrn_measurement_method       'omega scan'
_diffrn_detector_area_resol_mean 8.6479
_diffrn_standards_number         '1 frame'
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        2
_diffrn_reflns_number            24732
_diffrn_reflns_av_R_equivalents  0.0338
_diffrn_reflns_av_sigmaI/netI    0.0302
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_h_max       6
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       -29
_diffrn_reflns_limit_l_max       29
_diffrn_reflns_theta_min         3.40
_diffrn_reflns_theta_max         30.00
_reflns_number_total             4086
_reflns_number_gt                3175
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       
;
CrysAlis CCD, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
;
_computing_cell_refinement       
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
;
_computing_data_reduction        
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
;
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    Diamond
_computing_publication_material  SHELXTL-97

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0319P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.00340(16)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         4086
_refine_ls_number_parameters     144
_refine_ls_number_restraints     1
_refine_ls_R_factor_all          0.0285
_refine_ls_R_factor_gt           0.0171
_refine_ls_wR_factor_ref         0.0568
_refine_ls_wR_factor_gt          0.0369
_refine_ls_goodness_of_fit_ref   1.011
_refine_ls_restrained_S_all      1.011
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.30409(2) 0.067760(12) 0.731017(7) 0.02629(6) Uani 1 1 d . . .
Cl1 Cl 0.26243(18) 0.05842(10) 0.60493(5) 0.0390(2) Uani 1 1 d . . .
Cl2 Cl 0.80436(17) 0.07097(10) 0.72744(5) 0.0422(2) Uani 1 1 d . . .
Cl3 Cl 0.2940(2) 0.30970(9) 0.73615(6) 0.0424(2) Uani 1 1 d . . .
Cl4 Cl 0.46884(18) 0.06278(10) 0.87466(5) 0.0403(2) Uani 1 1 d . . .
N1 N 1.2594(7) 0.1600(4) 0.16038(17) 0.0409(9) Uani 1 1 d . . .
H1A H 1.3597 0.1020 0.1582 0.061 Uiso 1 1 calc R . .
H1B H 1.1528 0.1385 0.1850 0.061 Uiso 1 1 calc R . .
H1C H 1.3316 0.2234 0.1766 0.061 Uiso 1 1 calc R . .
N2 N 0.8155(6) 0.2579(3) -0.08299(18) 0.0350(8) Uani 1 1 d D . .
C1 C 1.1509(7) 0.1865(4) 0.09673(19) 0.0318(8) Uani 1 1 d . . .
C2 C 1.2383(8) 0.2733(4) 0.0611(2) 0.0402(10) Uani 1 1 d . . .
H2 H 1.3680 0.3150 0.0768 0.048 Uiso 1 1 calc R . .
C3 C 1.1293(8) 0.2975(4) 0.0013(2) 0.0405(10) Uani 1 1 d . . .
H3 H 1.1837 0.3563 -0.0235 0.049 Uiso 1 1 calc R . .
C4 C 0.9393(7) 0.2327(4) -0.0206(2) 0.0321(9) Uani 1 1 d . . .
C5 C 0.8536(8) 0.1466(4) 0.0153(2) 0.0405(10) Uani 1 1 d . . .
H5 H 0.7247 0.1043 -0.0004 0.049 Uiso 1 1 calc R . .
C6 C 0.9611(8) 0.1231(4) 0.0754(2) 0.0388(10) Uani 1 1 d . . .
H6 H 0.9048 0.0654 0.1006 0.047 Uiso 1 1 calc R . .
C7 C 0.6831(9) 0.3697(5) -0.0813(3) 0.0528(13) Uani 1 1 d . . .
H7A H 0.5845 0.3660 -0.0480 0.079 Uiso 1 1 calc R . .
H7B H 0.5924 0.3808 -0.1210 0.079 Uiso 1 1 calc R . .
H7C H 0.7874 0.4341 -0.0737 0.079 Uiso 1 1 calc R . .
C8 C 0.9625(9) 0.2573(5) -0.1360(2) 0.0479(12) Uani 1 1 d . . .
H8A H 1.0583 0.3256 -0.1334 0.072 Uiso 1 1 calc R . .
H8B H 0.8674 0.2576 -0.1756 0.072 Uiso 1 1 calc R . .
H8C H 1.0564 0.1883 -0.1334 0.072 Uiso 1 1 calc R . .
H2N H 0.703(8) 0.196(4) -0.099(3) 0.08(2) Uiso 1 1 d D . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.02385(8) 0.02147(8) 0.03309(9) 0.00041(6) 0.00068(5) 0.00065(6)
Cl1 0.0366(5) 0.0445(6) 0.0360(6) 0.0003(5) 0.0038(4) -0.0001(4)
Cl2 0.0263(4) 0.0521(7) 0.0483(6) -0.0042(6) 0.0049(4) 0.0027(5)
Cl3 0.0499(6) 0.0244(5) 0.0538(7) -0.0002(5) 0.0101(5) 0.0010(5)
Cl4 0.0371(5) 0.0414(6) 0.0413(6) -0.0023(5) -0.0007(4) -0.0056(5)
N1 0.041(2) 0.047(2) 0.033(2) -0.0012(17) -0.0029(15) 0.0025(17)
N2 0.0333(18) 0.037(2) 0.034(2) 0.0015(15) 0.0005(15) 0.0002(15)
C1 0.0283(18) 0.034(2) 0.033(2) -0.0036(17) 0.0009(15) 0.0023(17)
C2 0.032(2) 0.042(3) 0.046(3) -0.004(2) -0.0008(18) -0.0110(18)
C3 0.040(2) 0.039(3) 0.043(3) 0.010(2) 0.0068(19) -0.0079(19)
C4 0.029(2) 0.035(2) 0.032(2) -0.0007(17) 0.0029(16) 0.0024(16)
C5 0.035(2) 0.042(3) 0.043(3) -0.001(2) -0.0029(18) -0.0108(19)
C6 0.042(2) 0.034(2) 0.040(3) 0.0019(19) 0.0011(19) -0.0093(19)
C7 0.050(3) 0.057(3) 0.052(3) 0.012(3) 0.005(2) 0.023(2)
C8 0.050(3) 0.060(3) 0.035(3) -0.004(2) 0.010(2) 0.000(2)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl1 2.6684(11) . ?
Pb1 Cl3 2.7651(11) . ?
Pb1 Cl2 2.9266(10) 1_455 ?
Pb1 Cl2 2.9454(10) . ?
Cl2 Pb1 2.9266(10) 1_655 ?
N1 C1 1.467(5) . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
N2 C4 1.473(5) . ?
N2 C8 1.488(6) . ?
N2 C7 1.498(6) . ?
N2 H2N 1.002(10) . ?
C1 C6 1.367(6) . ?
C1 C2 1.377(6) . ?
C2 C3 1.393(7) . ?
C2 H2 0.9300 . ?
C3 C4 1.379(6) . ?
C3 H3 0.9300 . ?
C4 C5 1.371(6) . ?
C5 C6 1.392(6) . ?
C5 H5 0.9300 . ?
C6 H6 0.9300 . ?
C7 H7A 0.9600 . ?
C7 H7B 0.9600 . ?
C7 H7C 0.9600 . ?
C8 H8A 0.9600 . ?
C8 H8B 0.9600 . ?
C8 H8C 0.9600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl1 Pb1 Cl3 94.55(4) . . ?
Cl1 Pb1 Cl2 89.18(3) . 1_455 ?
Cl3 Pb1 Cl2 87.89(3) . 1_455 ?
Cl1 Pb1 Cl2 87.92(3) . . ?
Cl3 Pb1 Cl2 90.80(3) . . ?
Cl2 Pb1 Cl2 176.72(5) 1_455 . ?
Pb1 Cl2 Pb1 176.72(5) 1_655 . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C4 N2 C8 114.2(4) . . ?
C4 N2 C7 110.7(4) . . ?
C8 N2 C7 111.4(4) . . ?
C4 N2 H2N 115(4) . . ?
C8 N2 H2N 98(4) . . ?
C7 N2 H2N 106(4) . . ?
C6 C1 C2 122.4(4) . . ?
C6 C1 N1 117.3(4) . . ?
C2 C1 N1 120.3(4) . . ?
C1 C2 C3 118.9(4) . . ?
C1 C2 H2 120.6 . . ?
C3 C2 H2 120.6 . . ?
C4 C3 C2 118.8(4) . . ?
C4 C3 H3 120.6 . . ?
C2 C3 H3 120.6 . . ?
C5 C4 C3 121.8(4) . . ?
C5 C4 N2 117.7(4) . . ?
C3 C4 N2 120.4(4) . . ?
C4 C5 C6 119.5(4) . . ?
C4 C5 H5 120.3 . . ?
C6 C5 H5 120.3 . . ?
C1 C6 C5 118.6(4) . . ?
C1 C6 H6 120.7 . . ?
C5 C6 H6 120.7 . . ?
N2 C7 H7A 109.5 . . ?
N2 C7 H7B 109.5 . . ?
H7A C7 H7B 109.5 . . ?
N2 C7 H7C 109.5 . . ?
H7A C7 H7C 109.5 . . ?
H7B C7 H7C 109.5 . . ?
N2 C8 H8A 109.5 . . ?
N2 C8 H8B 109.5 . . ?
H8A C8 H8B 109.5 . . ?
N2 C8 H8C 109.5 . . ?
H8A C8 H8C 109.5 . . ?
H8B C8 H8C 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Cl1 Pb1 Cl2 Pb1 -151.9(8) . . . 1_655 ?
Cl3 Pb1 Cl2 Pb1 113.6(8) . . . 1_655 ?
Cl2 Pb1 Cl2 Pb1 179.999(11) 1_455 . . 1_655 ?
C6 C1 C2 C3 0.1(7) . . . . ?
N1 C1 C2 C3 -179.0(4) . . . . ?
C1 C2 C3 C4 -0.8(7) . . . . ?
C2 C3 C4 C5 0.9(7) . . . . ?
C2 C3 C4 N2 178.3(4) . . . . ?
C8 N2 C4 C5 -128.4(5) . . . . ?
C7 N2 C4 C5 104.8(5) . . . . ?
C8 N2 C4 C3 54.1(6) . . . . ?
C7 N2 C4 C3 -72.6(5) . . . . ?
C3 C4 C5 C6 -0.3(7) . . . . ?
N2 C4 C5 C6 -177.8(4) . . . . ?
C2 C1 C6 C5 0.5(7) . . . . ?
N1 C1 C6 C5 179.7(4) . . . . ?
C4 C5 C6 C1 -0.4(7) . . . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Cl4 0.89 2.28 3.132(4) 161.0 3_756
N1 H1B Cl3 0.89 2.54 3.328(4) 148.4 4_665
N1 H1C Cl2 0.89 2.60 3.385(4) 148.1 4_665
N1 H1C Cl3 0.89 2.90 3.395(4) 116.8 4_765
N2 H2N Cl4 1.002(10) 2.089(12) 3.088(4) 175(5) 1_554

_diffrn_measured_fraction_theta_max 0.991
_diffrn_reflns_theta_full        30.00
_diffrn_measured_fraction_theta_full 0.991
_refine_diff_density_max         1.043
_refine_diff_density_min         -0.953
_refine_diff_density_rms         0.217
