####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_9
_audit_block_doi                 10.5517/ccrsb1w
_database_code_depnum_ccdc_archive 'CCDC 708568'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b819455f 2009
_audit_update_record             
;
2008-11-10 deposited with the CCDC.	2019-08-20 downloaded from the CCDC.
;

_audit_creation_date             2005-11-13T16:34:19-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(cyclopentylammonium)tetrachloroplumbate(II)
;
_chemical_formula_sum            'C10 H24 Cl4 N2 Pb'
_chemical_formula_moiety         'Cl4 Pb, C10 H24 N2'
_chemical_formula_weight         521.3

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Cmca
_symmetry_space_group_name_Hall  '-C 2bc 2'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'x, -y, -z'
'-x+1/2, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'x+1/2, -y+1/2, -z'
'-x+1, y+1/2, -z+1/2'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'-x, y, z'
'x-1/2, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'-x+1/2, y+1/2, z'
'x, -y+1/2, z-1/2'

_cell_length_a                   25.8420(10)
_cell_length_b                   8.5174(3)
_cell_length_c                   7.6956(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1693.85(11)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    2939
_cell_measurement_theta_min      3.15
_cell_measurement_theta_max      28.19

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.42
_exptl_crystal_size_mid          0.23
_exptl_crystal_size_min          0.03
_exptl_crystal_density_meas      0
_exptl_crystal_density_diffrn    2.044
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             992
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
-2 0 0 0.015
2 0 0 0.015
1 -1 -1 0.105
0 -2 0 0.15
1 3 1 0.08
3 1 1 0.1
2 4 -3 0.21


#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    10.575
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0642
_exptl_absorpt_correction_T_max  0.7182
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;

#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0496
_diffrn_reflns_av_unetI/netI     0.0294
_diffrn_reflns_number            5933
_diffrn_reflns_limit_h_min       -28
_diffrn_reflns_limit_h_max       34
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       7
_diffrn_reflns_theta_min         1.58
_diffrn_reflns_theta_max         28
_diffrn_reflns_theta_full        28
_diffrn_measured_fraction_theta_full 1
_diffrn_measured_fraction_theta_max 1
_reflns_number_total             1051
_reflns_number_gt                817
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
The anisotropic displacement
parameters were restrained to be equal in the direction
of the bonds using the SIMU and DELU instruction.

;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0639P)^2^+30.5208P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         1051
_refine_ls_number_parameters     59
_refine_ls_number_restraints     49
_refine_ls_R_factor_all          0.0522
_refine_ls_R_factor_gt           0.0411
_refine_ls_wR_factor_ref         0.1127
_refine_ls_wR_factor_gt          0.1052
_refine_ls_goodness_of_fit_ref   1.054
_refine_ls_restrained_S_all      1.044
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         4.747
_refine_diff_density_min         -2.927
_refine_diff_density_rms         0.258

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.1325(3) 0.4510(10) -0.0405(11) 0.028(2) Uani 0.5 1 d PGU . .
H1 H 0.1271 0.4042 -0.1554 0.033 Uiso 0.5 1 calc PR . .
C2 C 0.1327(4) 0.6290(11) -0.0578(19) 0.040(3) Uani 0.5 1 d PGU . .
H2A H 0.1124 0.6605 -0.158 0.047 Uiso 0.5 1 calc PR . .
H2B H 0.1176 0.6765 0.045 0.047 Uiso 0.5 1 calc PR . .
C3 C 0.1884(4) 0.6820(13) -0.079(2) 0.068(5) Uani 0.5 1 d PGU . .
H3A H 0.1978 0.6877 -0.2009 0.081 Uiso 0.5 1 calc PR . .
H3B H 0.1938 0.784 -0.0261 0.081 Uiso 0.5 1 calc PR . .
C4 C 0.2193(3) 0.5565(18) 0.014(2) 0.074(5) Uani 0.5 1 d PGU . .
H4A H 0.2511 0.5353 -0.0494 0.089 Uiso 0.5 1 calc PR . .
H4B H 0.2283 0.5915 0.1298 0.089 Uiso 0.5 1 calc PR . .
C5 C 0.1865(3) 0.4096(14) 0.023(2) 0.055(4) Uani 0.5 1 d PGU . .
H5A H 0.185 0.3715 0.1416 0.067 Uiso 0.5 1 calc PR . .
H5B H 0.2013 0.328 -0.0495 0.067 Uiso 0.5 1 calc PR . .
N1 N 0.0927(4) 0.3939(13) 0.0775(15) 0.033(3) Uani 0.5 1 d PGU . .
H1A H 0.0617 0.4211 0.0374 0.05 Uiso 0.5 1 calc PR . .
H1B H 0.0974 0.436 0.1822 0.05 Uiso 0.5 1 calc PR . .
H1C H 0.0947 0.2898 0.0851 0.05 Uiso 0.5 1 calc PR . .
Cl1 Cl 0.10935(17) 0 0 0.102(3) Uani 1 2 d S . .
Cl2 Cl 0 0.1981(4) 0.3104(4) 0.0365(6) Uani 1 2 d S . .
Pb1 Pb 0 0 0 0.0215(2) Uani 1 4 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.036(5) 0.021(5) 0.026(6) -0.003(5) 0.002(5) 0.006(5)
C2 0.042(6) 0.024(6) 0.052(8) 0.011(6) 0.009(7) -0.005(5)
C3 0.046(7) 0.047(8) 0.110(13) 0.017(10) 0.012(9) -0.010(6)
C4 0.044(7) 0.062(10) 0.116(14) 0.009(11) -0.012(9) -0.010(6)
C5 0.035(5) 0.048(8) 0.084(12) 0.016(8) -0.004(7) 0.004(6)
N1 0.035(6) 0.027(6) 0.038(7) 0.013(6) -0.006(5) -0.007(5)
Cl1 0.0354(18) 0.125(5) 0.145(5) 0.104(4) 0 0
Cl2 0.0380(13) 0.0391(15) 0.0323(12) -0.0072(13) 0 0
Pb1 0.0267(3) 0.0171(3) 0.0206(3) -0.0002(2) 0 0


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.4554 . ?
C1 C5 1.5201 . ?
C1 C2 1.5218 . ?
C1 H1 0.98 . ?
C2 C3 1.5173 . ?
C2 H2A 0.97 . ?
C2 H2B 0.97 . ?
C3 C4 1.5139 . ?
C3 H3A 0.97 . ?
C3 H3B 0.97 . ?
C4 C5 1.5134 . ?
C4 H4A 0.97 . ?
C4 H4B 0.97 . ?
C5 H5A 0.97 . ?
C5 H5B 0.97 . ?
N1 H1A 0.89 . ?
N1 H1B 0.89 . ?
N1 H1C 0.89 . ?
Cl1 Pb1 2.826(4) . ?
Cl2 Pb1 2.925(3) . ?
Cl2 Pb1 2.957(3) 2 ?
Pb1 Cl1 2.826(4) 9 ?
Pb1 Cl2 2.925(3) 9 ?
Pb1 Cl2 2.957(3) 2_554 ?
Pb1 Cl2 2.957(3) 10_556 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C5 111.8 . . ?
N1 C1 C2 112.9 . . ?
C5 C1 C2 104.8 . . ?
N1 C1 H1 109.1 . . ?
C5 C1 H1 109.1 . . ?
C2 C1 H1 109.1 . . ?
C3 C2 C1 108 . . ?
C3 C2 H2A 110.1 . . ?
C1 C2 H2A 110.1 . . ?
C3 C2 H2B 110.1 . . ?
C1 C2 H2B 110.1 . . ?
H2A C2 H2B 108.4 . . ?
C4 C3 C2 103.9 . . ?
C4 C3 H3A 111 . . ?
C2 C3 H3A 111 . . ?
C4 C3 H3B 111 . . ?
C2 C3 H3B 111 . . ?
H3A C3 H3B 109 . . ?
C5 C4 C3 108 . . ?
C5 C4 H4A 110.1 . . ?
C3 C4 H4A 110.1 . . ?
C5 C4 H4B 110.1 . . ?
C3 C4 H4B 110.1 . . ?
H4A C4 H4B 108.4 . . ?
C4 C5 C1 107.9 . . ?
C4 C5 H5A 110.1 . . ?
C1 C5 H5A 110.1 . . ?
C4 C5 H5B 110.1 . . ?
C1 C5 H5B 110.1 . . ?
H5A C5 H5B 108.4 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 Cl2 Pb1 154.80(12) . 2 ?
Cl1 Pb1 Cl1 180 . 9 ?
Cl1 Pb1 Cl2 90 . 9 ?
Cl1 Pb1 Cl2 90 9 9 ?
Cl1 Pb1 Cl2 90 . . ?
Cl1 Pb1 Cl2 90 9 . ?
Cl2 Pb1 Cl2 180.00(7) 9 . ?
Cl1 Pb1 Cl2 90 . 2_554 ?
Cl1 Pb1 Cl2 90 9 2_554 ?
Cl2 Pb1 Cl2 95.66(2) 9 2_554 ?
Cl2 Pb1 Cl2 84.34(2) . 2_554 ?
Cl1 Pb1 Cl2 90 . 10_556 ?
Cl1 Pb1 Cl2 90 9 10_556 ?
Cl2 Pb1 Cl2 84.34(2) 9 10_556 ?
Cl2 Pb1 Cl2 95.66(2) . 10_556 ?
Cl2 Pb1 Cl2 180.00(6) 2_554 10_556 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag

N1 C1 C2 C3 144.9 . . . . ?
C5 C1 C2 C3 23 . . . . ?
C1 C2 C3 C4 -27.7 . . . . ?
C2 C3 C4 C5 21.7 . . . . ?
C3 C4 C5 C1 -8 . . . . ?
N1 C1 C5 C4 -131.7 . . . . ?
C2 C1 C5 C4 -9 . . . . ?
Pb1 Cl2 Pb1 Cl1 90 2 . . . ?
Pb1 Cl2 Pb1 Cl1 -90 2 . . 9 ?
Pb1 Cl2 Pb1 Cl2 0 2 . . 2_554 ?
Pb1 Cl2 Pb1 Cl2 180 2 . . 10_556 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Cl2 0.89 2.57 3.252(11) 133.7 2_554
N1 H1B Cl1 0.89 2.52 3.402(12) 168.7 10_566
N1 H1C Cl1 0.89 2.58 3.435(12) 160.8 .
_chemical_name_common            
bis(cyclopentylammonium)tetrachloroplumbate(ii)
