####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_90170-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1649811'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/S0925-8388(99)00481-8 2000
_audit_update_record             
;
2018-02-27 deposited with the CCDC.	2020-05-10 downloaded from the CCDC.
;
_database_code_ICSD              90170
_chemical_name_systematic        'Trirubidium Nonaiododibismuthate'
_chemical_formula_sum            'Bi2 I9 Rb3'
_cell_length_a                   14.69
_cell_length_b                   8.195
_cell_length_c                   25.645
_cell_angle_alpha                90
_cell_angle_beta                 125.39
_cell_angle_gamma                90
_cell_volume                     2516.82
_cell_formula_units_Z            4
_symmetry_space_group_name_H-M   'P 1 c 1'
_symmetry_Int_Tables_number      7
_symmetry_cell_setting           monoclinic
_refine_ls_R_factor_all          0.072
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 'x, y, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Bi1 Bi3+ 0.4999 0.253 0.997
Bi2 Bi3+ 0.9816 0.735 0.3101
Bi3 Bi3+ 0 0.753 0
Bi4 Bi3+ 0.4782 0.239 0.3075
I1 I1- 0.237 0.152 0.2288
I2 I1- 0.735 0.329 0.0634
I3 I1- 0.0437 0.443 0.9377
I4 I1- 0.748 0.647 0.9118
I5 I1- 0.25 0.819 0.0811
I6 I1- 0.026 0.562 0.1064
I7 I1- 0.0234 0.449 0.2583
I8 I1- 0.535 0.938 0.0647
I9 I1- 0.951 0.059 0.0374
I10 I1- 0.523 0.041 0.2303
I11 I1- 0.2424 0.188 0.8935
I12 I1- 0.449 0.56 0.903
I13 I1- 0.956 0.958 0.2137
I14 I1- 0.543 0.077 0.8982
I15 I1- 0.458 0.535 0.2369
I16 I1- 0.9728 0.065 0.3754
I17 I1- 0.474 0.458 0.0818
I18 I1- 0.7443 0.709 0.2326
Rb1 Rb1+ 0.251 0.72 0.934
Rb2 Rb1+ 0.258 0.696 0.2662
Rb3 Rb1+ 0.738 0.246 0.2121
Rb4 Rb1+ 0.76 0.225 0.8828
Rb5 Rb1+ 0.238 0.272 0.0733
Rb6 Rb1+ 0.752 0.761 0.048

#End of data_90170-ICSD


