####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_8
_audit_block_doi                 10.5517/ccrsb0v
_database_code_depnum_ccdc_archive 'CCDC 708567'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b819455f 2009
_audit_update_record             
;
2008-11-10 deposited with the CCDC.	2019-08-20 downloaded from the CCDC.
;

_audit_creation_date             2005-03-01T17:55:12-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(cyclobutylammonium)tetrachloroplumbate(II)
;
_chemical_formula_moiety         'Cl4 Pb, 2(C4 H10 N)'
_chemical_formula_sum            'C8 H20 Cl4 N2 Pb'
_chemical_formula_weight         493.25

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   13.219(5)
_cell_length_b                   7.618(3)
_cell_length_c                   8.093(3)
_cell_angle_alpha                90
_cell_angle_beta                 106.828(7)
_cell_angle_gamma                90
_cell_volume                     780.1(5)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    791
_cell_measurement_theta_min      3.2185
_cell_measurement_theta_max      28.284

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.03
_exptl_crystal_density_diffrn    2.1
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             464
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
1 0 0 0.015
-1 0 0 0.015
3 1 -2 0.065
-5 -3 3 0.075
1 -1 -1 0.115
-1 1 1 0.12



#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    11.474
_exptl_absorpt_correction_type   integration
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_absorpt_correction_T_min  0.1263
_exptl_absorpt_correction_T_max  0.7112
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0404
_diffrn_reflns_av_unetI/netI     0.0352
_diffrn_reflns_number            4843
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         1.61
_diffrn_reflns_theta_max         27.99
_diffrn_reflns_theta_full        27.99
_diffrn_measured_fraction_theta_full 1
_diffrn_measured_fraction_theta_max 1
_reflns_number_total             1885
_reflns_number_gt                1726
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;


#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
The C-C bond lengths and bond angles were restrained using the SADI instruction
in SHELX to be within 0.01 \%A of each other. The anisotropic displacement
parameters were restrained to be equal in the direction
of the bonds using the SIMU and DELU instruction.

;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0000P)^2^+54.0170P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         1885
_refine_ls_number_parameters     70
_refine_ls_number_restraints     47
_refine_ls_R_factor_all          0.0817
_refine_ls_R_factor_gt           0.0771
_refine_ls_wR_factor_ref         0.1942
_refine_ls_wR_factor_gt          0.1927
_refine_ls_goodness_of_fit_ref   1.491
_refine_ls_restrained_S_all      1.478
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0
_refine_diff_density_max         2.124
_refine_diff_density_min         -5.934
_refine_diff_density_rms         0.372

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.2901(17) 0.579(4) 0.118(3) 0.051(5) Uani 1 1 d DU . .
H1 H 0.2768 0.7076 0.0977 0.061 Uiso 1 1 calc R . .
C2 C 0.3440(16) 0.542(4) 0.307(3) 0.065(6) Uani 1 1 d DU . .
H2A H 0.3322 0.4214 0.3446 0.078 Uiso 1 1 calc R . .
H2B H 0.331 0.6312 0.3874 0.078 Uiso 1 1 calc R . .
C3 C 0.447(2) 0.565(5) 0.263(3) 0.071(6) Uani 1 1 d DU . .
H3A H 0.4761 0.6857 0.2817 0.086 Uiso 1 1 calc R . .
H3B H 0.5021 0.4775 0.318 0.086 Uiso 1 1 calc R . .
C4 C 0.3902(14) 0.524(4) 0.075(3) 0.053(5) Uani 1 1 d DU . .
H4A H 0.4098 0.6018 -0.0095 0.064 Uiso 1 1 calc R . .
H4B H 0.3921 0.3991 0.0429 0.064 Uiso 1 1 calc R . .
N1 N 0.1909(13) 0.474(2) 0.032(2) 0.030(3) Uani 1 1 d U . .
H1A H 0.1359 0.5157 0.066 0.045 Uiso 1 1 calc R . .
H1B H 0.202 0.3588 0.0625 0.045 Uiso 1 1 calc R . .
H1C H 0.1758 0.4834 -0.0851 0.045 Uiso 1 1 calc R . .
Cl1 Cl 0.2190(3) 1.0722(6) 0.1494(6) 0.0230(8) Uani 1 1 d . . .
Cl2 Cl -0.0392(3) 1.1915(6) 0.2840(5) 0.0213(8) Uani 1 1 d . . .
Pb1 Pb 0 1 0 0.0151(2) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.046(8) 0.064(12) 0.055(9) -0.035(9) 0.034(7) -0.025(8)
C2 0.055(10) 0.098(15) 0.047(8) -0.056(10) 0.024(6) -0.041(11)
C3 0.050(8) 0.107(15) 0.060(10) -0.053(12) 0.022(7) -0.042(11)
C4 0.039(7) 0.076(13) 0.053(9) -0.040(11) 0.027(7) -0.028(10)
N1 0.028(6) 0.028(9) 0.033(7) 0.009(7) 0.009(5) 0.002(6)
Cl1 0.0206(19) 0.024(2) 0.0229(19) 0.0030(17) 0.0033(15) -0.0001(17)
Cl2 0.025(2) 0.0215(19) 0.0172(17) -0.0123(16) 0.0060(15) -0.0052(17)
Pb1 0.0199(4) 0.0123(4) 0.0136(4) -0.0005(4) 0.0057(3) -0.0003(4)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C4 1.521(19) . ?
C1 C2 1.521(19) . ?
C1 N1 1.52(3) . ?
C1 H1 1 . ?
C2 C3 1.523(19) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C3 C4 1.522(19) . ?
C3 H3A 0.99 . ?
C3 H3B 0.99 . ?
C4 H4A 0.99 . ?
C4 H4B 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
Cl1 Pb1 2.849(4) . ?
Cl2 Pb1 2.885(4) 2 ?
Cl2 Pb1 2.893(4) . ?
Pb1 Cl1 2.849(4) 3_575 ?
Pb1 Cl2 2.885(4) 2_545 ?
Pb1 Cl2 2.885(4) 4_585 ?
Pb1 Cl2 2.893(4) 3_575 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C4 C1 C2 89.7(15) . . ?
C4 C1 N1 116.2(18) . . ?
C2 C1 N1 116.9(19) . . ?
C4 C1 H1 110.8 . . ?
C2 C1 H1 110.8 . . ?
N1 C1 H1 110.8 . . ?
C1 C2 C3 85.9(16) . . ?
C1 C2 H2A 114.3 . . ?
C3 C2 H2A 114.3 . . ?
C1 C2 H2B 114.3 . . ?
C3 C2 H2B 114.3 . . ?
H2A C2 H2B 111.5 . . ?
C4 C3 C2 89.6(15) . . ?
C4 C3 H3A 113.7 . . ?
C2 C3 H3A 113.7 . . ?
C4 C3 H3B 113.7 . . ?
C2 C3 H3B 113.7 . . ?
H3A C3 H3B 111 . . ?
C1 C4 C3 85.9(16) . . ?
C1 C4 H4A 114.3 . . ?
C3 C4 H4A 114.3 . . ?
C1 C4 H4B 114.3 . . ?
C3 C4 H4B 114.3 . . ?
H4A C4 H4B 111.5 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 Cl2 Pb1 148.22(16) 2 . ?
Cl1 Pb1 Cl1 180 3_575 . ?
Cl1 Pb1 Cl2 94.71(13) 3_575 2_545 ?
Cl1 Pb1 Cl2 85.29(13) . 2_545 ?
Cl1 Pb1 Cl2 85.29(13) 3_575 4_585 ?
Cl1 Pb1 Cl2 94.71(13) . 4_585 ?
Cl2 Pb1 Cl2 180.00(10) 2_545 4_585 ?
Cl1 Pb1 Cl2 92.34(12) 3_575 . ?
Cl1 Pb1 Cl2 87.66(12) . . ?
Cl2 Pb1 Cl2 88.37(5) 2_545 . ?
Cl2 Pb1 Cl2 91.63(5) 4_585 . ?
Cl1 Pb1 Cl2 87.66(12) 3_575 3_575 ?
Cl1 Pb1 Cl2 92.34(12) . 3_575 ?
Cl2 Pb1 Cl2 91.63(5) 2_545 3_575 ?
Cl2 Pb1 Cl2 88.37(5) 4_585 3_575 ?
Cl2 Pb1 Cl2 180.00(9) . 3_575 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C4 C1 C2 C3 22(2) . . . . ?
N1 C1 C2 C3 142(2) . . . . ?
C1 C2 C3 C4 -22(2) . . . . ?
C2 C1 C4 C3 -22(2) . . . . ?
N1 C1 C4 C3 -142(2) . . . . ?
C2 C3 C4 C1 22(2) . . . . ?
Pb1 Cl2 Pb1 Cl1 -133.5(3) 2 . . 3_575 ?
Pb1 Cl2 Pb1 Cl1 46.5(3) 2 . . . ?
Pb1 Cl2 Pb1 Cl2 131.9(4) 2 . . 2_545 ?
Pb1 Cl2 Pb1 Cl2 -48.1(4) 2 . . 4_585 ?


loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Cl2 0.91 2.41 3.277(18) 159.8 2_545
N1 H1B Cl1 0.91 2.29 3.193(17) 175.5 1_545
N1 H1C Cl1 0.91 2.41 3.239(18) 150.6 4_575
_chemical_name_common            
bis(cyclobutylammonium)tetrachloroplumbate(ii)
