# Electronic Supplementary Material (ESI) for Dalton Transactions.
# This journal is © The Royal Society of Chemistry 2015

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################


data_2
_database_code_depnum_ccdc_archive 'CCDC 1417497'
_audit_update_record             
;
2015-10-13 deposited with the CCDC.
2015-10-15 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2014/7
_shelx_SHELXL_version_number     2014/7
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'Br4 Pb, 2(C4 H12 N)'
_chemical_formula_sum            'C8 H24 Br4 N2 Pb'
_chemical_formula_weight         675.09

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           64
_space_group_name_H-M_alt        'C m c a'
_space_group_name_Hall           '-C 2bc 2'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'-x, y+1/2, -z+1/2'
'x, -y, -z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'-x+1/2, y+1, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'x, -y-1/2, z-1/2'
'-x, y, z'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'x+1/2, -y, z-1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   28.12(3)
_cell_length_b                   8.312(8)
_cell_length_c                   8.309(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1942(3)
_cell_formula_units_Z            4
_cell_measurement_temperature    393(2)
_cell_measurement_reflns_used    1997
_cell_measurement_theta_min      2.8477
_cell_measurement_theta_max      27.3277

_exptl_crystal_description       plate
_exptl_crystal_colour            pale-yellow
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_density_diffrn    2.309
_exptl_crystal_F_000             1232.0
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.3
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.2
_exptl_absorpt_coefficient_mu    16.899
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_type   Multi-scan
_exptl_absorpt_correction_T_min  0.024
_exptl_absorpt_correction_T_max  0.034
_exptl_absorpt_process_details   'CrystalClear (Rigaku, 2005)'
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      393(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   'fine-focus sealed tube'
_diffrn_measurement_device_type  'Rigaku Mercury CCD'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            9718
_diffrn_reflns_av_unetI/netI     0.0667
_diffrn_reflns_av_R_equivalents  0.1345
_diffrn_reflns_limit_h_min       -36
_diffrn_reflns_limit_h_max       36
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.898
_diffrn_reflns_theta_max         27.473
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measured_fraction_theta_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.997
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.997
_diffrn_reflns_point_group_measured_fraction_full 0.999
_reflns_number_total             1135
_reflns_number_gt                838
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0522P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         1135
_refine_ls_number_parameters     58
_refine_ls_number_restraints     31
_refine_ls_R_factor_all          0.0862
_refine_ls_R_factor_gt           0.0588
_refine_ls_wR_factor_ref         0.1354
_refine_ls_wR_factor_gt          0.1209
_refine_ls_goodness_of_fit_ref   1.101
_refine_ls_restrained_S_all      1.110
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.0000 0.5000 0.0624(3) Uani 1 4 d S T P . .
Br1 Br 0.5000 0.30964(16) 0.69033(16) 0.0837(6) Uani 1 2 d S T P . .
Br2 Br 0.39391(11) 0.0000 0.5000 0.1161(8) Uani 1 2 d S T P . .
C4 C 0.3782(10) 0.0000 1.0000 0.183(14) Uani 1 2 d DS TU P . .
H4A H 0.3802 0.0452 1.1061 0.219 Uiso 0.5 1 d R U P . .
H4B H 0.3910 -0.1067 1.0087 0.219 Uiso 0.5 1 d R U P . .
N1 N 0.4126(9) 0.080(3) 0.916(3) 0.128(8) Uani 0.5 1 d D U P . .
H1D H 0.4412 0.0723 0.9642 0.192 Uiso 0.5 1 d R U P . .
H1E H 0.4144 0.0383 0.8161 0.192 Uiso 0.5 1 d R U P . .
H1F H 0.4040 0.1841 0.9096 0.192 Uiso 0.5 1 d R U P . .
C3 C 0.3262(12) -0.022(5) 0.978(6) 0.224(15) Uani 0.5 1 d D U P . .
H3A H 0.3164 -0.1194 0.9253 0.269 Uiso 0.5 1 d R U P . .
C1 C 0.3121(15) 0.146(6) 0.926(9) 0.26(2) Uani 0.5 1 d D U P . .
H1A H 0.3221 0.1447 0.8151 0.387 Uiso 0.5 1 d R U P . .
H1B H 0.2783 0.1604 0.9308 0.387 Uiso 0.5 1 d R U P . .
H1C H 0.3277 0.2322 0.9812 0.387 Uiso 0.5 1 d R U P . .
C2 C 0.3098(15) -0.015(8) 1.150(7) 0.27(2) Uani 0.5 1 d D U P . .
H2A H 0.3156 -0.1068 1.2171 0.407 Uiso 0.5 1 d R U P . .
H2B H 0.3256 0.0775 1.1955 0.407 Uiso 0.5 1 d R U P . .
H2C H 0.2762 0.0057 1.1451 0.407 Uiso 0.5 1 d R U P . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.1036(8) 0.0428(4) 0.0408(4) -0.0001(2) 0.000 0.000
Br1 0.1270(16) 0.0633(8) 0.0607(8) -0.0255(7) 0.000 0.000
Br2 0.100(2) 0.1251(19) 0.1234(19) -0.0001(10) 0.000 0.000
C4 0.17(3) 0.20(3) 0.19(3) -0.015(18) 0.000 0.000
N1 0.13(3) 0.14(2) 0.112(18) -0.030(16) -0.007(16) 0.020(18)
C3 0.18(3) 0.27(3) 0.22(3) 0.08(3) -0.02(3) 0.05(3)
C1 0.22(4) 0.26(4) 0.29(5) 0.07(4) -0.03(4) 0.05(3)
C2 0.21(4) 0.34(5) 0.26(5) 0.06(4) -0.01(4) 0.07(4)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br2 2.983(4) 9_656 ?
Pb1 Br2 2.983(4) . ?
Pb1 Br1 3.021(2) 2_654 ?
Pb1 Br1 3.021(2) 10_557 ?
Pb1 Br1 3.021(3) . ?
Pb1 Br1 3.021(3) 9_656 ?
Br1 Pb1 3.021(2) 2_655 ?
C4 N1 1.366(16) 4_557 ?
C4 N1 1.366(16) . ?
C4 C3 1.49(2) 4_557 ?
C4 C3 1.49(2) . ?
C3 C3 0.52(9) 4_557 ?
C3 C2 1.20(8) 4_557 ?
C3 C1 1.36(7) 4_557 ?
C3 C2 1.50(2) . ?
C3 C1 1.51(2) . ?
C1 C2 1.26(8) 4_557 ?
C1 C3 1.36(6) 4_557 ?
C2 C3 1.20(8) 4_557 ?
C2 C1 1.26(8) 4_557 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br2 Pb1 Br2 180.0 9_656 . ?
Br2 Pb1 Br1 90.0 9_656 2_654 ?
Br2 Pb1 Br1 90.0 . 2_654 ?
Br2 Pb1 Br1 90.0 9_656 10_557 ?
Br2 Pb1 Br1 90.0 . 10_557 ?
Br1 Pb1 Br1 180.0 2_654 10_557 ?
Br2 Pb1 Br1 90.0 9_656 . ?
Br2 Pb1 Br1 90.0 . . ?
Br1 Pb1 Br1 89.97(7) 2_654 . ?
Br1 Pb1 Br1 90.03(7) 10_557 . ?
Br2 Pb1 Br1 90.0 9_656 9_656 ?
Br2 Pb1 Br1 90.0 . 9_656 ?
Br1 Pb1 Br1 90.03(7) 2_654 9_656 ?
Br1 Pb1 Br1 89.97(7) 10_557 9_656 ?
Br1 Pb1 Br1 180.0 . 9_656 ?
Pb1 Br1 Pb1 153.16(6) 2_655 . ?
N1 C4 N1 90(3) 4_557 . ?
N1 C4 C3 134(2) 4_557 4_557 ?
N1 C4 C3 134(2) . 4_557 ?
N1 C4 C3 134(2) 4_557 . ?
N1 C4 C3 134(2) . . ?
C3 C4 C3 20(4) 4_557 . ?
C3 C3 C2 116(8) 4_557 4_557 ?
C3 C3 C1 97(10) 4_557 4_557 ?
C2 C3 C1 127(4) 4_557 4_557 ?
C3 C3 C4 80.0(18) 4_557 . ?
C2 C3 C4 117(5) 4_557 . ?
C1 C3 C4 108(3) 4_557 . ?
C3 C3 C2 46(7) 4_557 . ?
C2 C3 C2 136(6) 4_557 . ?
C1 C3 C2 52(4) 4_557 . ?
C4 C3 C2 100.4(17) . . ?
C3 C3 C1 63(8) 4_557 . ?
C2 C3 C1 54(4) 4_557 . ?
C1 C3 C1 142(4) 4_557 . ?
C4 C3 C1 100.2(17) . . ?
C2 C3 C1 99.0(17) . . ?
C2 C1 C3 70(3) 4_557 4_557 ?
C2 C1 C3 50(3) 4_557 . ?
C3 C1 C3 20(4) 4_557 . ?
C3 C2 C1 76(5) 4_557 4_557 ?
C3 C2 C3 18(4) 4_557 . ?
C1 C2 C3 58(4) 4_557 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C4 C3 C3 99(9) 4_557 . . 4_557 ?
N1 C4 C3 C3 -101(10) . . . 4_557 ?
N1 C4 C3 C2 -147(4) 4_557 . . 4_557 ?
N1 C4 C3 C2 14(7) . . . 4_557 ?
C3 C4 C3 C2 114(10) 4_557 . . 4_557 ?
N1 C4 C3 C1 5(6) 4_557 . . 4_557 ?
N1 C4 C3 C1 165(4) . . . 4_557 ?
C3 C4 C3 C1 -94(11) 4_557 . . 4_557 ?
N1 C4 C3 C2 58(4) 4_557 . . . ?
N1 C4 C3 C2 -142(3) . . . . ?
C3 C4 C3 C2 -41(8) 4_557 . . . ?
N1 C4 C3 C1 159(3) 4_557 . . . ?
N1 C4 C3 C1 -41(4) . . . . ?
C3 C4 C3 C1 60(8) 4_557 . . . ?
C3 C3 C1 C2 -171(7) 4_557 . . 4_557 ?
C1 C3 C1 C2 -106(4) 4_557 . . 4_557 ?
C4 C3 C1 C2 116(6) . . . 4_557 ?
C2 C3 C1 C2 -142(7) . . . 4_557 ?
C2 C3 C1 C3 171(7) 4_557 . . 4_557 ?
C1 C3 C1 C3 65(9) 4_557 . . 4_557 ?
C4 C3 C1 C3 -73(3) . . . 4_557 ?
C2 C3 C1 C3 29(3) . . . 4_557 ?
C2 C3 C2 C3 -83(9) 4_557 . . 4_557 ?
C1 C3 C2 C3 170(9) 4_557 . . 4_557 ?
C4 C3 C2 C3 65(6) . . . 4_557 ?
C1 C3 C2 C3 -37(6) . . . 4_557 ?
C3 C3 C2 C1 -170(9) 4_557 . . 4_557 ?
C2 C3 C2 C1 107(5) 4_557 . . 4_557 ?
C4 C3 C2 C1 -105(4) . . . 4_557 ?
C1 C3 C2 C1 153(5) . . . 4_557 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1F Br2 0.90 2.75 3.60(2) 158.7 10_567
N1 H1E Br2 0.90 2.71 3.56(2) 157.9 .
N1 H1D Br1 0.90 3.03 3.44(3) 110.5 10_557
N1 H1D Br1 0.90 2.69 3.48(3) 146.6 2_655

_refine_diff_density_max         1.280
_refine_diff_density_min         -0.913
_refine_diff_density_rms         0.207

_shelx_res_file                  
;

    2.res created by SHELXL-2014/7


TITL 2 in Cmca
CELL 0.71073  28.1162   8.3125   8.3085  90.000  90.000  90.000
ZERR   18.00   0.0304   0.0084   0.0073   0.000   0.000   0.000
LATT 7
SYMM -X, 0.5-Y, 0.5+Z
SYMM -X, 0.5+Y, 0.5-Z
SYMM X, -Y, -Z
SFAC C  H  N  Br Pb
UNIT 18 18 18 18 18
L.S. 300
ACTA
BOND
FMAP 2
PLAN 50
HTAB N1 Br2_$3
HTAB N1 Br2
HTAB N1 Br1_$2
HTAB N1 Br1_$1
simu c1 c2 c3 c4 n1
dfix 1.47 c4 n1
dfix 2.3 c1 c2 c2 c4 c1 c4
dfix 1.5 c1 c3 c2 c3 c3 c4
eqiv $3 x, y+1/2, -z+3/2
eqiv $2 x, y-1/2, -z+3/2
eqiv $1 -x+1, -y+1/2, z+1/2
htab
conf
WGHT    0.052200
FVAR       0.13304   0.41743
PB1   5    0.500000    0.000000    0.500000    10.25000    0.10356    0.04276 =
         0.04079   -0.00006    0.00000    0.00000
BR1   4    0.500000    0.309644    0.690331    10.50000    0.12702    0.06327 =
         0.06068   -0.02554    0.00000    0.00000
BR2   4    0.393913    0.000000    0.500000    10.50000    0.09981    0.12506 =
         0.12338   -0.00008    0.00000    0.00000
C4    1    0.378218    0.000000    1.000000    10.50000    0.16687    0.19568 =
         0.18546   -0.01459    0.00000    0.00000
AFIX   3
H4A   2    0.380198    0.045170    1.106130    10.50000   -1.20000
H4B   2    0.391018   -0.106700    1.008740    10.50000   -1.20000
AFIX   0
N1    3    0.412620    0.080035    0.915824    10.50000    0.13295    0.13845 =
         0.11164   -0.03039   -0.00658    0.01976
AFIX   3
H1D   2    0.441170    0.072315    0.964204    10.50000   -1.50000
H1E   2    0.414430    0.038265    0.816074    10.50000   -1.50000
H1F   2    0.404030    0.184145    0.909624    10.50000   -1.50000
AFIX   0
C3    1    0.326163   -0.022172    0.978196    10.50000    0.18009    0.26763 =
         0.22364    0.07736   -0.02249    0.05337
AFIX   3
H3A   2    0.316403   -0.119432    0.925345    10.50000   -1.20000
AFIX   0
C1    1    0.312120    0.145649    0.925611    10.50000    0.22035    0.26260 =
         0.29178    0.06910   -0.03162    0.05496
AFIX   3
H1A   2    0.322080    0.144739    0.815101    10.50000   -1.50000
H1B   2    0.278290    0.160419    0.930831    10.50000   -1.50000
H1C   2    0.327660    0.232179    0.981211    10.50000   -1.50000
AFIX   0
C2    1    0.309807   -0.014528    1.150446    10.50000    0.21259    0.33682 =
         0.26360    0.05736   -0.01163    0.07044
AFIX   3
H2A   2    0.315587   -0.106828    1.217086    10.50000   -1.50000
H2B   2    0.325587    0.077452    1.195476    10.50000   -1.50000
H2C   2    0.276227    0.005682    1.145096    10.50000   -1.50000
AFIX   0
HKLF 4

REM  2 in Cmca
REM R1 =  0.0588 for     838 Fo > 4sig(Fo)  and  0.0862 for all    1135 data
REM     58 parameters refined using     31 restraints

END

WGHT      0.0522      0.0000

REM Instructions for potential hydrogen bonds
HTAB N1 Br1_$1
HTAB N1 Br1_$2
HTAB N1 Br2
HTAB N1 Br2_$3

REM Highest difference peak  1.280,  deepest hole -0.913,  1-sigma level  0.207
Q1    1   0.5000 -0.0043  0.6654  10.50000  0.05    1.28
Q2    1   0.5000  0.1775  0.8175  10.50000  0.05    0.89
Q3    1   0.5000 -0.1233  0.5881  10.50000  0.05    0.88
Q4    1   0.5000  0.3611  0.4882  10.50000  0.05    0.87
Q5    1   0.4416  0.2813  1.0026  11.00000  0.05    0.69
Q6    1   0.5000  0.1269  0.5917  10.50000  0.05    0.69
Q7    1   0.3952  0.1875  1.1929  11.00000  0.05    0.63
Q8    1   0.4426 -0.0761  0.6888  11.00000  0.05    0.59
Q9    1   0.5000  0.2362  0.4916  10.50000  0.05    0.57
Q10   1   0.3976 -0.1639  0.9933  11.00000  0.05    0.56
Q11   1   0.3955  0.1791  0.8081  11.00000  0.05    0.56
Q12   1   0.4016 -0.0507  0.9525  11.00000  0.05    0.56
Q13   1   0.4409  0.2331  0.9106  11.00000  0.05    0.53
Q14   1   0.3935 -0.0518  1.0486  11.00000  0.05    0.53
Q15   1   0.5000  0.4206  0.7584  10.50000  0.05    0.52
Q16   1   0.4045 -0.0164  0.8591  11.00000  0.05    0.50
Q17   1   0.3377  0.2552  1.0530  11.00000  0.05    0.47
Q18   1   0.4419  0.0561  0.6879  11.00000  0.05    0.46
Q19   1   0.3932 -0.1266  0.6088  11.00000  0.05    0.45
Q20   1   0.2201  0.0000  1.0000  10.50000  0.05    0.43
Q21   1   0.3063 -0.1613  0.9218  11.00000  0.05    0.42
Q22   1   0.3942 -0.0084  0.3396  11.00000  0.05    0.40
Q23   1   0.4310  0.0050  0.6906  11.00000  0.05    0.40
Q24   1   0.3931 -0.1248  0.3942  11.00000  0.05    0.40
Q25   1   0.4406 -0.0218  0.8018  11.00000  0.05    0.39
Q26   1   0.3400  0.2510  0.9534  11.00000  0.05    0.38
Q27   1   0.5000  0.5178  0.7543  10.50000  0.05    0.38
Q28   1   0.5000  0.4576  0.6079  10.50000  0.05    0.37
Q29   1   0.3337 -0.0482  0.9912  11.00000  0.05    0.35
Q30   1   0.3198  0.1409  1.1589  11.00000  0.05    0.34
Q31   1   0.5000  0.0367  0.8832  10.50000  0.05    0.33
Q32   1   0.3303  0.0663  1.2705  11.00000  0.05    0.33
Q33   1   0.2577  0.0888  0.9582  11.00000  0.05    0.31
Q34   1   0.2967 -0.0043  1.1256  11.00000  0.05    0.31
Q35   1   0.3377 -0.0638  1.2527  11.00000  0.05    0.30
Q36   1   0.2998  0.1521  0.9109  11.00000  0.05    0.29
Q37   1   0.3203  0.3282  1.1142  11.00000  0.05    0.29
Q38   1   0.2897  0.1830  0.8515  11.00000  0.05    0.27
Q39   1   0.2978  0.1737  0.8122  11.00000  0.05    0.27
Q40   1   0.2663  0.1123  1.0468  11.00000  0.05    0.27
Q41   1   0.3156  0.3280  0.8772  11.00000  0.05    0.26
Q42   1   0.4033  0.1966  0.6612  11.00000  0.05    0.26
Q43   1   0.3110  0.1373  0.8450  11.00000  0.05    0.25
Q44   1   0.5341  0.1387  0.5112  11.00000  0.05    0.21
Q45   1   0.5308  0.2584  0.7406  11.00000  0.05    0.20
Q46   1   0.3003  0.1909  1.2806  11.00000  0.05    0.19
Q47   1   0.3478 -0.0459  0.4225  11.00000  0.05    0.19
Q48   1   0.2350  0.1122  1.1429  11.00000  0.05    0.18
Q49   1   0.3013  0.1791  1.2195  11.00000  0.05    0.18
Q50   1   0.2923 -0.0219  1.2204  11.00000  0.05    0.17
;
_shelx_res_checksum              37545
