# Electronic Supplementary Material (ESI) for Materials Horizons.
# This journal is © The Royal Society of Chemistry 2021

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_tz2pbcl4_2wb
_database_code_depnum_ccdc_archive 'CCDC 2038924'
loop_
_audit_author_name
_audit_author_address
'Jerome Marrot'
;Institut Lavoisier de Versailles
France
;
_audit_update_record             
;
2020-10-16 deposited with the CCDC.	2021-03-08 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2018/3
_shelx_SHELXL_version_number     2018/3
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C12 H24 Cl4 N10 O4 Pb'
_chemical_formula_weight         721.40

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 21/c'
_space_group_name_Hall           '-P 2ybc'

_shelx_space_group_comment       
; 
The symmetry employed for this shelxl refinement is uniquely defined 
by the following loop, which should always be used as a source of 
symmetry information in preference to the above space-group names. 
They are only intended as comments. 
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   19.052(7)
_cell_length_b                   7.750(3)
_cell_length_c                   8.289(3)
_cell_angle_alpha                90
_cell_angle_beta                 93.016(18)
_cell_angle_gamma                90
_cell_volume                     1222.4(7)
_cell_formula_units_Z            2
_cell_measurement_temperature    297(2)
_cell_measurement_reflns_used    6707
_cell_measurement_theta_min      2.84
_cell_measurement_theta_max      30.02

_exptl_crystal_description       platelet
_exptl_crystal_colour            red
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.960
_exptl_crystal_F_000             696
_exptl_transmission_factor_min   0.4509
_exptl_transmission_factor_max   0.7460
_exptl_crystal_size_max          0.300
_exptl_crystal_size_mid          0.220
_exptl_crystal_size_min          0.020
_exptl_absorpt_coefficient_mu    7.378
_shelx_estimated_absorpt_T_min   0.216
_shelx_estimated_absorpt_T_max   0.866
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   'SADABS (Sheldrick, V2016/2)'
_exptl_absorpt_special_details   
'Krause, L., Herbst-Irmer, R., Sheldrick G.M. & Stalke D., J. Appl. Cryst. 48 (2015) 3-10'
_diffrn_ambient_temperature      297(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   microsource
_diffrn_measurement_device_type  'Bruker D8 VENTURE'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            42342
_diffrn_reflns_av_unetI/netI     0.0334
_diffrn_reflns_av_R_equivalents  0.0778
_diffrn_reflns_limit_h_min       -27
_diffrn_reflns_limit_h_max       26
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         2.838
_diffrn_reflns_theta_max         30.757
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.939
_diffrn_measured_fraction_theta_full 0.983
_diffrn_reflns_Laue_measured_fraction_max 0.939
_diffrn_reflns_Laue_measured_fraction_full 0.983
_diffrn_reflns_point_group_measured_fraction_max 0.939
_diffrn_reflns_point_group_measured_fraction_full 0.983
_reflns_number_total             3582
_reflns_number_gt                2954
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
; 
 Reflections were merged by SHELXL according to the crystal 
 class for the calculation of statistics and refinement. 
  
 _reflns_Friedel_fraction is defined as the number of unique 
 Friedel pairs measured divided by the number that would be 
 possible theoretically, ignoring centric projections and 
 systematic absences. 
;

_computing_data_collection       'Bruker APEX3'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_computing_structure_refinement  'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0462P)^2^+20.3403P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         3582
_refine_ls_number_parameters     155
_refine_ls_number_restraints     3
_refine_ls_R_factor_all          0.0681
_refine_ls_R_factor_gt           0.0560
_refine_ls_wR_factor_ref         0.1468
_refine_ls_wR_factor_gt          0.1400
_refine_ls_goodness_of_fit_ref   1.159
_refine_ls_restrained_S_all      1.158
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.500000 0.000000 0.500000 0.02382(13) Uani 1 2 d S . P . .
Cl1 Cl 0.50296(15) 0.1858(3) 0.8064(3) 0.0468(6) Uani 1 1 d . . . . .
Cl2 Cl 0.35183(14) -0.0188(3) 0.5131(4) 0.0433(5) Uani 1 1 d . . . . .
C1 C 0.9704(10) 0.535(2) -0.304(2) 0.082(5) Uani 1 1 d . . . . .
H1A H 1.010968 0.468949 -0.269116 0.123 Uiso 1 1 calc R U . . .
H1B H 0.985044 0.640661 -0.352561 0.123 Uiso 1 1 calc R U . . .
H1C H 0.942343 0.469645 -0.382086 0.123 Uiso 1 1 calc R U . . .
C2 C 0.9281(8) 0.5747(19) -0.1632(18) 0.067(4) Uani 1 1 d . . . . .
H2A H 0.956082 0.642160 -0.084989 0.081 Uiso 1 1 calc R U . . .
H2B H 0.887297 0.642535 -0.198144 0.081 Uiso 1 1 calc R U . . .
O3 O 0.9058(5) 0.4178(11) -0.0893(11) 0.057(2) Uani 1 1 d . . . . .
C4 C 0.8618(5) 0.4311(15) 0.0239(13) 0.044(2) Uani 1 1 d . . . . .
N5 N 0.8490(6) 0.5815(13) 0.0893(14) 0.058(3) Uani 1 1 d . . . . .
N6 N 0.8031(6) 0.5875(13) 0.2081(14) 0.060(3) Uani 1 1 d . . . . .
C7 C 0.7751(6) 0.4396(12) 0.2482(11) 0.038(2) Uani 1 1 d . . . . .
N8 N 0.7899(5) 0.2805(11) 0.1852(11) 0.045(2) Uani 1 1 d . . . . .
N9 N 0.8355(5) 0.2778(13) 0.0710(12) 0.050(2) Uani 1 1 d . . . . .
O10 O 0.7277(4) 0.4282(10) 0.3588(9) 0.0484(18) Uani 1 1 d . . . . .
C11A C 0.6996(15) 0.592(3) 0.419(2) 0.052(6) Uani 0.637(19) 1 d D . P A 1
H11A H 0.657554 0.624681 0.355329 0.063 Uiso 0.637(19) 1 calc R U P A 1
H11B H 0.734171 0.682941 0.411785 0.063 Uiso 0.637(19) 1 calc R U P A 1
C12A C 0.6832(11) 0.562(2) 0.590(2) 0.052(4) Uani 0.637(19) 1 d D . P A 1
H12A H 0.660606 0.663267 0.632290 0.062 Uiso 0.637(19) 1 calc R U P A 1
H12B H 0.726015 0.539900 0.654618 0.062 Uiso 0.637(19) 1 calc R U P A 1
N13A N 0.634(3) 0.407(3) 0.594(3) 0.042(4) Uani 0.637(19) 1 d . . P A 1
H13A H 0.639304 0.342429 0.507127 0.063 Uiso 0.637(19) 1 calc R U P A 1
H13B H 0.590022 0.443719 0.595911 0.063 Uiso 0.637(19) 1 calc R U P A 1
H13C H 0.644948 0.345493 0.682633 0.063 Uiso 0.637(19) 1 calc R U P A 1
C11B C 0.7215(18) 0.564(5) 0.468(5) 0.052(6) Uani 0.363(19) 1 d D . P A 2
H11C H 0.735157 0.672929 0.421507 0.063 Uiso 0.363(19) 1 calc R U P A 2
H11D H 0.750160 0.543782 0.566763 0.063 Uiso 0.363(19) 1 calc R U P A 2
C12B C 0.6445(17) 0.563(4) 0.501(4) 0.052(4) Uani 0.363(19) 1 d D . P A 2
H12C H 0.630683 0.675259 0.539625 0.062 Uiso 0.363(19) 1 calc R U P A 2
H12D H 0.617038 0.538622 0.401386 0.062 Uiso 0.363(19) 1 calc R U P A 2
N13B N 0.631(6) 0.428(6) 0.624(6) 0.042(4) Uani 0.363(19) 1 d D . P A 2
H13D H 0.586620 0.391274 0.610491 0.063 Uiso 0.363(19) 1 calc R U P A 2
H13E H 0.637631 0.472615 0.722717 0.063 Uiso 0.363(19) 1 calc R U P A 2
H13F H 0.659998 0.339592 0.613016 0.063 Uiso 0.363(19) 1 calc R U P A 2

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0352(2) 0.02008(18) 0.01613(17) 0.00141(15) 0.00071(12) -0.00159(16)
Cl1 0.0640(15) 0.0351(12) 0.0412(12) -0.0166(10) 0.0028(10) -0.0077(11)
Cl2 0.0458(12) 0.0261(10) 0.0572(14) -0.0044(9) -0.0045(10) 0.0013(9)
C1 0.104(13) 0.072(10) 0.075(10) -0.003(8) 0.047(9) -0.005(9)
C2 0.084(10) 0.056(8) 0.064(8) 0.007(7) 0.028(7) 0.002(7)
O3 0.062(5) 0.050(5) 0.060(5) 0.002(4) 0.025(4) 0.001(4)
C4 0.039(5) 0.046(5) 0.048(6) 0.004(5) 0.007(4) 0.002(4)
N5 0.066(6) 0.044(5) 0.069(7) -0.007(5) 0.032(5) -0.015(5)
N6 0.069(7) 0.042(6) 0.072(7) 0.005(5) 0.025(5) -0.020(5)
C7 0.056(6) 0.024(4) 0.034(4) 0.000(4) 0.005(4) 0.006(4)
N8 0.057(5) 0.032(4) 0.048(5) 0.001(4) 0.011(4) 0.006(4)
N9 0.057(5) 0.046(5) 0.049(5) -0.003(4) 0.011(4) 0.005(4)
O10 0.064(5) 0.035(4) 0.047(4) 0.002(3) 0.020(4) 0.002(3)
C11A 0.088(16) 0.026(8) 0.047(13) 0.011(7) 0.033(11) 0.015(8)
C12A 0.070(12) 0.038(7) 0.049(9) 0.003(7) 0.020(7) 0.002(8)
N13A 0.077(8) 0.023(7) 0.029(11) -0.014(7) 0.019(11) 0.004(9)
C11B 0.088(16) 0.026(8) 0.047(13) 0.011(7) 0.033(11) 0.015(8)
C12B 0.070(12) 0.038(7) 0.049(9) 0.003(7) 0.020(7) 0.002(8)
N13B 0.077(8) 0.023(7) 0.029(11) -0.014(7) 0.019(11) 0.004(9)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl2 2.835(3) . ?
Pb1 Cl2 2.835(3) 3_656 ?
Pb1 Cl1 2.918(2) . ?
Pb1 Cl1 2.918(2) 3_656 ?
Pb1 Cl1 2.918(2) 2_646 ?
Pb1 Cl1 2.918(2) 4_565 ?
C1 C2 1.486(18) . ?
C1 H1A 0.9600 . ?
C1 H1B 0.9600 . ?
C1 H1C 0.9600 . ?
C2 O3 1.436(16) . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
O3 C4 1.296(13) . ?
C4 N5 1.314(15) . ?
C4 N9 1.355(15) . ?
N5 N6 1.353(13) . ?
N6 C7 1.314(14) . ?
C7 O10 1.324(12) . ?
C7 N8 1.374(12) . ?
N8 N9 1.318(12) . ?
O10 C11B 1.40(5) . ?
O10 C11A 1.47(2) . ?
C11A C12A 1.483(16) . ?
C11A H11A 0.9700 . ?
C11A H11B 0.9700 . ?
C12A N13A 1.52(4) . ?
C12A H12A 0.9700 . ?
C12A H12B 0.9700 . ?
N13A H13A 0.8900 . ?
N13A H13B 0.8900 . ?
N13A H13C 0.8900 . ?
C11B C12B 1.504(19) . ?
C11B H11C 0.9700 . ?
C11B H11D 0.9700 . ?
C12B N13B 1.50(2) . ?
C12B H12C 0.9700 . ?
C12B H12D 0.9700 . ?
N13B H13D 0.8900 . ?
N13B H13E 0.8900 . ?
N13B H13F 0.8900 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl2 Pb1 Cl2 180.0 . 3_656 ?
Cl2 Pb1 Cl1 88.03(8) . . ?
Cl2 Pb1 Cl1 91.97(8) 3_656 . ?
Cl2 Pb1 Cl1 91.97(8) . 3_656 ?
Cl2 Pb1 Cl1 88.03(8) 3_656 3_656 ?
Cl1 Pb1 Cl1 180.00(9) . 3_656 ?
Cl2 Pb1 Cl1 83.57(8) . 2_646 ?
Cl2 Pb1 Cl1 96.43(8) 3_656 2_646 ?
Cl1 Pb1 Cl1 86.17(3) . 2_646 ?
Cl1 Pb1 Cl1 93.83(3) 3_656 2_646 ?
Cl2 Pb1 Cl1 96.43(8) . 4_565 ?
Cl2 Pb1 Cl1 83.57(8) 3_656 4_565 ?
Cl1 Pb1 Cl1 93.83(3) . 4_565 ?
Cl1 Pb1 Cl1 86.17(3) 3_656 4_565 ?
Cl1 Pb1 Cl1 180.0 2_646 4_565 ?
Pb1 Cl1 Pb1 152.93(11) . 2_656 ?
C2 C1 H1A 109.5 . . ?
C2 C1 H1B 109.5 . . ?
H1A C1 H1B 109.5 . . ?
C2 C1 H1C 109.5 . . ?
H1A C1 H1C 109.5 . . ?
H1B C1 H1C 109.5 . . ?
O3 C2 C1 110.1(12) . . ?
O3 C2 H2A 109.6 . . ?
C1 C2 H2A 109.6 . . ?
O3 C2 H2B 109.6 . . ?
C1 C2 H2B 109.6 . . ?
H2A C2 H2B 108.1 . . ?
C4 O3 C2 117.3(10) . . ?
O3 C4 N5 120.7(10) . . ?
O3 C4 N9 113.7(10) . . ?
N5 C4 N9 125.5(10) . . ?
C4 N5 N6 118.1(10) . . ?
C7 N6 N5 116.2(10) . . ?
N6 C7 O10 122.2(10) . . ?
N6 C7 N8 126.4(10) . . ?
O10 C7 N8 111.4(9) . . ?
N9 N8 C7 116.3(9) . . ?
N8 N9 C4 117.4(9) . . ?
C7 O10 C11B 118.9(17) . . ?
C7 O10 C11A 116.8(10) . . ?
O10 C11A C12A 106.8(14) . . ?
O10 C11A H11A 110.4 . . ?
C12A C11A H11A 110.4 . . ?
O10 C11A H11B 110.4 . . ?
C12A C11A H11B 110.4 . . ?
H11A C11A H11B 108.6 . . ?
C11A C12A N13A 107.9(19) . . ?
C11A C12A H12A 110.1 . . ?
N13A C12A H12A 110.1 . . ?
C11A C12A H12B 110.1 . . ?
N13A C12A H12B 110.1 . . ?
H12A C12A H12B 108.4 . . ?
C12A N13A H13A 109.5 . . ?
C12A N13A H13B 109.5 . . ?
H13A N13A H13B 109.5 . . ?
C12A N13A H13C 109.5 . . ?
H13A N13A H13C 109.5 . . ?
H13B N13A H13C 109.5 . . ?
O10 C11B C12B 103(3) . . ?
O10 C11B H11C 111.1 . . ?
C12B C11B H11C 111.1 . . ?
O10 C11B H11D 111.1 . . ?
C12B C11B H11D 111.1 . . ?
H11C C11B H11D 109.1 . . ?
N13B C12B C11B 109(5) . . ?
N13B C12B H12C 109.8 . . ?
C11B C12B H12C 109.8 . . ?
N13B C12B H12D 109.8 . . ?
C11B C12B H12D 109.8 . . ?
H12C C12B H12D 108.2 . . ?
C12B N13B H13D 109.5 . . ?
C12B N13B H13E 109.5 . . ?
H13D N13B H13E 109.5 . . ?
C12B N13B H13F 109.5 . . ?
H13D N13B H13F 109.5 . . ?
H13E N13B H13F 109.5 . . ?

_refine_diff_density_max         2.867
_refine_diff_density_min         -3.047
_refine_diff_density_rms         0.260

_shelx_res_file                  
; 
TITL tz2pbcl4_2wb in P2(1)/c 
    tz2pbcl4_2wb.res 
    created by SHELXL-2018/3 at 14:49:44 on 12-Jul-2018 
CELL 0.71073  19.05230   7.75040   8.28950  90.0000  93.0161  90.0000 
ZERR    2.00   0.00650   0.00270   0.00300   0.0000   0.0183   0.0000 
LATT  1 
SYMM -X, 0.5+Y, 0.5-Z 
SFAC C  H  N  O  Cl Pb 
UNIT 24 48 20 8 8 2 
TEMP 24.490 
SIZE 0.30 0.22 0.02 
REM red 
L.S. 100 
OMIT 0 2 0 
BOND $H 
EADP C11A C11B 
EADP C12A C12B 
EADP N13A N13B 
DFIX -1.5 C11A C12A 
DFIX 1.5 C11B C12B 
DFIX 1.5 C12B N13B 
FMAP 2 
PLAN 20 
ACTA 
WGHT    0.046200   20.340300 
FVAR       0.13974   0.63719 
PB1   6    0.500000    0.000000    0.500000    10.50000    0.03517    0.02008 = 
         0.01613    0.00141    0.00071   -0.00159 
CL1   5    0.502957    0.185817    0.806412    11.00000    0.06402    0.03515 = 
         0.04119   -0.01662    0.00278   -0.00770 
CL2   5    0.351832   -0.018800    0.513127    11.00000    0.04578    0.02606 = 
         0.05720   -0.00444   -0.00454    0.00135 
C1    1    0.970355    0.534978   -0.304220    11.00000    0.10377    0.07208 = 
         0.07479   -0.00272    0.04672   -0.00519 
AFIX 137 
H1A   2    1.010968    0.468949   -0.269116    11.00000   -1.50000 
H1B   2    0.985044    0.640661   -0.352561    11.00000   -1.50000 
H1C   2    0.942343    0.469645   -0.382086    11.00000   -1.50000 
AFIX   0 
C2    1    0.928104    0.574735   -0.163172    11.00000    0.08439    0.05578 = 
         0.06426    0.00738    0.02848    0.00155 
AFIX  23 
H2A   2    0.956082    0.642160   -0.084989    11.00000   -1.20000 
H2B   2    0.887297    0.642535   -0.198144    11.00000   -1.20000 
AFIX   0 
O3    4    0.905819    0.417804   -0.089334    11.00000    0.06245    0.04965 = 
         0.06006    0.00247    0.02539    0.00131 
C4    1    0.861756    0.431138    0.023874    11.00000    0.03867    0.04557 = 
         0.04760    0.00392    0.00676    0.00163 
N5    3    0.849018    0.581528    0.089324    11.00000    0.06601    0.04384 = 
         0.06855   -0.00658    0.03229   -0.01467 
N6    3    0.803068    0.587450    0.208142    11.00000    0.06905    0.04202 = 
         0.07233    0.00471    0.02486   -0.01965 
C7    1    0.775131    0.439570    0.248197    11.00000    0.05598    0.02402 = 
         0.03407    0.00032    0.00524    0.00594 
N8    3    0.789871    0.280520    0.185195    11.00000    0.05674    0.03245 = 
         0.04752    0.00147    0.01114    0.00572 
N9    3    0.835484    0.277805    0.071008    11.00000    0.05661    0.04580 = 
         0.04938   -0.00280    0.01109    0.00478 
O10   4    0.727673    0.428213    0.358799    11.00000    0.06418    0.03537 = 
         0.04733    0.00219    0.01978    0.00206 
PART 1 
C11A  1    0.699635    0.591658    0.418819    21.00000    0.08813    0.02552 = 
         0.04676    0.01068    0.03279    0.01520 
AFIX  23 
H11A  2    0.657554    0.624681    0.355329    21.00000   -1.20000 
H11B  2    0.734171    0.682941    0.411785    21.00000   -1.20000 
AFIX   0 
C12A  1    0.683169    0.562135    0.589521    21.00000    0.07037    0.03813 = 
         0.04865    0.00335    0.02008    0.00189 
AFIX  23 
H12A  2    0.660606    0.663267    0.632290    21.00000   -1.20000 
H12B  2    0.726015    0.539900    0.654618    21.00000   -1.20000 
AFIX   0 
N13A  3    0.634296    0.407411    0.594292    21.00000    0.07712    0.02266 = 
         0.02876   -0.01415    0.01854    0.00400 
AFIX 137 
H13A  2    0.639304    0.342429    0.507127    21.00000   -1.50000 
H13B  2    0.590022    0.443719    0.595911    21.00000   -1.50000 
H13C  2    0.644948    0.345493    0.682633    21.00000   -1.50000 
AFIX   0 
PART 2 
C11B  1    0.721504    0.564093    0.468397   -21.00000    0.08813    0.02552 = 
         0.04676    0.01068    0.03279    0.01520 
AFIX  23 
H11C  2    0.735157    0.672929    0.421507   -21.00000   -1.20000 
H11D  2    0.750160    0.543782    0.566763   -21.00000   -1.20000 
AFIX   0 
C12B  1    0.644526    0.562946    0.500601   -21.00000    0.07037    0.03813 = 
         0.04865    0.00335    0.02008    0.00189 
AFIX  23 
H12C  2    0.630683    0.675259    0.539625   -21.00000   -1.20000 
H12D  2    0.617038    0.538622    0.401386   -21.00000   -1.20000 
AFIX   0 
N13B  3    0.630802    0.427912    0.624246   -21.00000    0.07712    0.02266 = 
         0.02876   -0.01415    0.01854    0.00400 
AFIX 137 
H13D  2    0.586620    0.391274    0.610491   -21.00000   -1.50000 
H13E  2    0.637631    0.472615    0.722717   -21.00000   -1.50000 
H13F  2    0.659998    0.339592    0.613016   -21.00000   -1.50000 
PART 0 
AFIX   0 
HKLF 4 
  
  
  
  
REM  tz2pbcl4_2wb in P2(1)/c 
REM wR2 = 0.1468, GooF = S = 1.159, Restrained GooF = 1.158 for all data 
REM R1 = 0.0560 for 2954 Fo > 4sig(Fo) and 0.0681 for all 3582 data 
REM 155 parameters refined using 3 restraints 
  
END 
  
WGHT      0.0466     20.2634 
  
REM Highest difference peak  2.867,  deepest hole -3.047,  1-sigma level  0.260 
Q1    1   0.5411 -0.0020  0.5167  11.00000  0.05    2.87 
Q2    1   0.5005 -0.0114  0.7446  11.00000  0.05    2.45 
Q3    1   0.3496  0.0127  0.4210  11.00000  0.05    2.10 
Q4    1   0.4100  0.0041  0.4418  11.00000  0.05    1.15 
Q5    1   0.6543  0.5040  0.8269  11.00000  0.05    1.01 
Q6    1   0.7186  0.5684  0.7061  11.00000  0.05    1.00 
Q7    1   0.4430  0.3286  0.8785  11.00000  0.05    0.91 
Q8    1   0.5582  0.1724  0.6093  11.00000  0.05    0.89 
Q9    1   0.5445 -0.0865  0.5771  11.00000  0.05    0.85 
Q10   1   0.5011  0.1567  1.0032  11.00000  0.05    0.83 
Q11   1   0.6316  0.5867  0.4152  11.00000  0.05    0.79 
Q12   1   0.7720  0.5677  0.8187  11.00000  0.05    0.76 
Q13   1   0.8978  0.5674  0.1969  11.00000  0.05    0.76 
Q14   1   0.5044  0.3887  0.6973  11.00000  0.05    0.75 
Q15   1   0.5000  0.3027  0.6002  11.00000  0.05    0.75 
Q16   1   0.5574  0.1915  0.4824  11.00000  0.05    0.74 
Q17   1   0.3772  0.0213  0.3238  11.00000  0.05    0.72 
Q18   1   0.5912  0.6322  0.3995  11.00000  0.05    0.72 
Q19   1   0.5484  0.6849  0.3770  11.00000  0.05    0.70 
Q20   1   0.3502  0.0870  0.5254  11.00000  0.05    0.70 
;
_shelx_res_checksum              7246
