####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_JADLUV
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1181686'
_database_code_CSD               JADLUV
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270188003634 1989
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-10 downloaded from the CCDC.
;
_database_code_NBS               584707
_chemical_formula_moiety         '(C3 H10 N1 1+)2n,0.5n(Cl8 Pb2 4-)'
_chemical_name_systematic        
'catena-(bis(n-Propylammonium) bis(\m~2~-chloro)-dichloro-lead)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.003
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.079
_refine_ls_wR_factor_gt          0.079
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 x,1/2-y,z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,1/2-z
7 -x,1/2+y,-z
8 1/2+x,y,1/2-z
_cell_length_a                   7.815(1)
_cell_length_b                   25.034(3)
_cell_length_c                   7.954(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1556.13
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Pb1 Pb 0.3470(2) 0.2500 0.5100(2)
Cl1 Cl 0.3208(7) 0.3639(3) 0.4712(8)
Cl2 Cl 0.024(1) 0.2500 0.6726(9)
Cl3 Cl 0.649(1) 0.2500 0.2983(9)
Cl1B Cl 0.3208(7) 0.1361(3) 0.4712(8)
Cl2E Cl 0.524(1) 0.2500 0.8274(9)
Cl3E Cl 0.149(1) 0.2500 0.2017(9)
Pb1E Pb -0.1530(2) 0.2500 0.9900(2)
Pb1E Pb 0.8470(2) 0.2500 -0.0100(2)
Pb1E Pb 0.8470(2) 0.2500 0.9900(2)
Pb1E Pb -0.1530(2) 0.2500 -0.0100(2)
Cl1E Cl -0.1792(7) 0.1361(3) 1.0288(8)
Cl1G Cl -0.1792(7) 0.3639(3) 1.0288(8)
Cl2E Cl -0.476(1) 0.2500 0.8274(9)
Cl3 Cl -0.351(1) 0.2500 1.2983(9)
Cl3E Cl 0.149(1) 0.2500 1.2017(9)
C1 C 0.812(5) 0.121(1) 0.538(5)
C2 C 0.828(5) 0.061(2) 0.503(6)
C3 C 0.721(6) 0.029(2) 0.627(6)
N1 N 0.916(3) 0.152(1) 0.418(3)
H1 H 0.855 0.129 0.658
H2 H 0.689 0.133 0.534
H3 H 0.785 0.056 0.384
H4 H 0.949 0.051 0.511

#END
