####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_t
_audit_block_doi                 10.5517/ccdc.csd.cc1yyznj
_database_code_depnum_ccdc_archive 'CCDC 1816279'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1080/00958972.2020.1737863 2020
loop_
_audit_author_name
_audit_author_address
'Hui Yu' 11111
_audit_update_record             
;
2018-01-11 deposited with the CCDC.	2021-01-28 downloaded from the CCDC.
;
_audit_creation_method           SHELXL-97
_audit_creation_date             2017-10-23
_chemical_formula_sum            'C H I N Pb'
_chemical_formula_weight         361.120
_refine_ls_R_factor_all          0.073
_cell_length_a                   12.409(13)
_cell_length_b                   12.4090
_cell_length_c                   10.467(11)
_cell_angle_alpha                90.000
_cell_angle_beta                 90.000
_cell_angle_gamma                90.000
_cell_volume                     1611.7(20)
_cell_formula_units_Z            15
_symmetry_int_tables_number      18
_symmetry_space_group_name_H-M   'P 21 21 2'
_symmetry_space_group_name_Hall  P_2_2ab

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 1/2+x,1/2-y,-z
4 1/2-x,1/2+y,-z

loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_radius_bond
Pb ? 1.200
I ? 1.200
N ? 1.200
H ? 1.200
C ? 1.200


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_attached_hydrogens
_atom_site_calc_flag
_atom_site_thermal_displace_type
_atom_site_u_iso_or_equiv
Pb1 Pb 0.7685(1) 0.7522(1) 1.0035(1) 1.000 4 c ? d Uani 0.0273(2)
I1 I 0.7815(1) 0.7537(1) 1.3064(1) 1.000 4 c ? d Uani 0.0331(4)
I2 I 1.0154(1) 0.6766(1) 1.0164(1) 1.000 4 c ? d Uani 0.0361(3)
I3 I 0.6787(1) 0.5018(1) 1.0005(1) 1.000 4 c ? d Uani 0.0429(4)
I4 I 0.7839(1) 0.7533(1) 0.7015(1) 1.000 4 c ? d Uani 0.0323(4)
N1 N 0.6218(12) 0.9855(15) 0.7232(13) 1.000 4 c ? d Uani 0.036(4)
H1A H 0.6520 1.0500 0.7129 1.000 4 c ? calc Uiso 0.05400
H1B H 0.6729 0.9352 0.7253 1.000 4 c ? calc Uiso 0.05400
H1C H 0.5850 0.9844 0.7962 1.000 4 c ? calc Uiso 0.05400
N2 N 1.0362(14) 0.8844(12) 1.2671(13) 1.000 4 c ? d Uani 0.036(4)
H2A H 1.0802 0.8283 1.2759 1.000 4 c ? calc Uiso 0.05400
H2B H 1.0545 0.9215 1.1976 1.000 4 c ? calc Uiso 0.05400
H2C H 0.9686 0.8612 1.2594 1.000 4 c ? calc Uiso 0.05400
C1 C 0.5516(18) 0.966(2) 0.3743(19) 1.000 4 c ? d Uani 0.041(6)
H1D H 0.5330 0.8909 0.3657 1.000 4 c ? calc Uiso 0.04900
H1E H 0.5951 0.9865 0.3010 1.000 4 c ? calc Uiso 0.04900
C2 C 0.6161(14) 0.9814(15) 0.4923(15) 1.000 4 c ? d Uani 0.038(4)
H2D H 0.6457 1.0538 0.4935 1.000 4 c ? calc Uiso 0.04500
H2E H 0.6758 0.9310 0.4922 1.000 4 c ? calc Uiso 0.04500
C3 C 0.5470(15) 0.9636(13) 0.6145(16) 1.000 4 c ? d Uani 0.019(4)
H3 H 0.5225 0.8885 0.6180 1.000 4 c ? calc Uiso 0.02200
C4 C 1.0438(18) 0.9595(18) 1.6211(18) 1.000 4 c ? d Uani 0.039(6)
H4A H 1.0384 0.9153 1.6973 1.000 4 c ? calc Uiso 0.04700
H4B H 1.1130 0.9960 1.6229 1.000 4 c ? calc Uiso 0.04700
C5 C 1.0375(14) 0.8879(14) 1.5029(15) 1.000 4 c ? d Uani 0.038(4)
H5A H 1.0959 0.8360 1.5041 1.000 4 c ? calc Uiso 0.04600
H5B H 0.9699 0.8486 1.5029 1.000 4 c ? calc Uiso 0.04600
C6 C 1.0452(15) 0.9564(14) 1.3834(16) 1.000 4 c ? d Uani 0.021(4)
H6 H 1.1155 0.9925 1.3821 1.000 4 c ? calc Uiso 0.02500


loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 0.0258(4) 0.0318(4) 0.0242(3) 0.0004(3) -0.0038(3) 0.0000(3)
I1 0.0369(9) 0.0391(10) 0.0233(6) -0.0003(9) 0.0050(5) -0.0008(6)
I2 0.0189(5) 0.0462(7) 0.0431(6) 0.0017(5) -0.0008(6) 0.0028(7)
I3 0.0493(8) 0.0273(6) 0.0520(7) 0.0017(6) -0.0176(9) 0.0017(7)
I4 0.0337(9) 0.0392(10) 0.0240(6) 0.0016(8) 0.0027(5) -0.0005(6)
N1 0.023(9) 0.040(11) 0.044(9) 0.003(7) -0.003(8) -0.001(8)
N2 0.051(12) 0.029(9) 0.027(8) 0.003(8) 0.008(8) 0.002(7)
C1 0.035(15) 0.049(19) 0.040(11) -0.006(12) 0.010(11) -0.011(9)
C2 0.034(10) 0.048(12) 0.032(9) 0.007(8) 0.001(11) 0.002(11)
C3 0.025(11) 0.002(9) 0.029(8) 0.002(7) 0.007(8) -0.002(6)
C4 0.034(16) 0.049(18) 0.036(10) 0.007(12) 0.007(10) 0.010(9)
C5 0.039(11) 0.041(11) 0.034(11) 0.007(7) -0.019(11) 0.00(1)
C6 0.016(11) 0.017(11) 0.028(8) -0.013(8) 0.006(8) -0.005(7)

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Pb1 I3 . 4_657 3.1657(15) no
Pb1 I4 . . 3.167(4) no
Pb1 I1 . . 3.175(4) no
Pb1 I2 . . 3.207(3) no
Pb1 I2 . 3_467 3.270(3) no
Pb1 I3 . . 3.3015(16) no
I2 Pb1 . 3_567 3.270(3) no
I3 Pb1 . 4_647 3.1657(15) no
N1 C3 . . 1.49(2) no
N1 H1A . . 0.8900 no
N1 H1B . . 0.8900 no
N1 H1C . . 0.8900 no
N2 C6 . . 1.51(2) no
N2 H2A . . 0.8900 no
N2 H2B . . 0.8900 no
N2 H2C . . 0.8900 no
C1 C2 . . 1.48(2) no
C1 C1 . 2_675 1.53(4) no
C1 H1D . . 0.9700 no
C1 H1E . . 0.9700 no
C2 C3 . . 1.56(2) no
C2 H2D . . 0.9700 no
C2 H2E . . 0.9700 no
C3 C3 . 2_675 1.48(3) no
C3 H3 . . 0.9800 no
C4 C4 . 2_775 1.48(4) no
C4 C5 . . 1.53(2) no
C4 H4A . . 0.9700 no
C4 H4B . . 0.9700 no
C5 C6 . . 1.51(2) no
C5 H5A . . 0.9700 no
C5 H5B . . 0.9700 no
C6 C6 . 2_775 1.56(4) no
C6 H6 . . 0.9800 no

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
I3 Pb1 I4 4_657 . . 88.28(4) no
I3 Pb1 I1 4_657 . . 89.84(4) no
I4 Pb1 I1 . . . 173.60(4) no
I3 Pb1 I2 4_657 . . 95.12(5) no
I4 Pb1 I2 . . . 89.19(4) no
I1 Pb1 I2 . . . 84.89(4) no
I3 Pb1 I2 4_657 . 3_467 86.20(5) no
I4 Pb1 I2 . . 3_467 89.60(4) no
I1 Pb1 I2 . . 3_467 96.38(4) no
I2 Pb1 I2 . . 3_467 178.18(3) no
I3 Pb1 I3 4_657 . . 172.11(3) no
I4 Pb1 I3 . . . 90.86(4) no
I1 Pb1 I3 . . . 91.83(4) no
I2 Pb1 I3 . . . 92.71(5) no
I2 Pb1 I3 3_467 . . 85.95(5) no
Pb1 I2 Pb1 . . 3_567 146.71(5) no
Pb1 I3 Pb1 4_647 . . 148.32(5) no
C3 N1 H1A . . . 109.50 no
C3 N1 H1B . . . 109.50 no
H1A N1 H1B . . . 109.50 no
C3 N1 H1C . . . 109.50 no
H1A N1 H1C . . . 109.50 no
H1B N1 H1C . . . 109.50 no
C6 N2 H2A . . . 109.50 no
C6 N2 H2B . . . 109.50 no
H2A N2 H2B . . . 109.50 no
C6 N2 H2C . . . 109.50 no
H2A N2 H2C . . . 109.50 no
H2B N2 H2C . . . 109.50 no
C2 C1 C1 . . 2_675 112.6(14) no
C2 C1 H1D . . . 109.10 no
C1 C1 H1D 2_675 . . 109.10 no
C2 C1 H1E . . . 109.10 no
C1 C1 H1E 2_675 . . 109.10 no
H1D C1 H1E . . . 107.80 no
C1 C2 C3 . . . 111.6(15) no
C1 C2 H2D . . . 109.30 no
C3 C2 H2D . . . 109.30 no
C1 C2 H2E . . . 109.30 no
C3 C2 H2E . . . 109.30 no
H2D C2 H2E . . . 108.00 no
C3 C3 N1 2_675 . . 112.3(11) no
C3 C3 C2 2_675 . . 110.4(11) no
N1 C3 C2 . . . 104.9(15) no
C3 C3 H3 2_675 . . 109.70 no
N1 C3 H3 . . . 109.70 no
C2 C3 H3 . . . 109.70 no
C4 C4 C5 2_775 . . 110.9(15) no
C4 C4 H4A 2_775 . . 109.50 no
C5 C4 H4A . . . 109.50 no
C4 C4 H4B 2_775 . . 109.50 no
C5 C4 H4B . . . 109.50 no
H4A C4 H4B . . . 108.00 no
C6 C5 C4 . . . 109.8(15) no
C6 C5 H5A . . . 109.70 no
C4 C5 H5A . . . 109.70 no
C6 C5 H5B . . . 109.70 no
C4 C5 H5B . . . 109.70 no
H5A C5 H5B . . . 108.20 no
N2 C6 C5 . . . 109.1(14) no
N2 C6 C6 . . 2_775 110.9(13) no
C5 C6 C6 . . 2_775 110.1(12) no
N2 C6 H6 . . . 108.90 no
C5 C6 H6 . . . 108.90 no
C6 C6 H6 2_775 . . 108.90 no
