####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_EDIACU20
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1148697'
_database_code_CSD               EDIACU20
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/0022-1902(72)80300-2 1972
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-10 downloaded from the CCDC.
;
_database_code_NBS               510875
_chemical_name_common            'Ethylenediammonium tetrachlorocuprate(ii)'
_chemical_formula_moiety         'C2 H10 N2 2+,Cl4 Cu1 2-'
_chemical_name_systematic        'Ethylenediammonium tetrachloro-copper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.071
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.11
_refine_ls_wR_factor_gt          0.11
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 1 21/b'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2bc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2-y,1/2+z
3 -x,-y,-z
4 x,1/2+y,1/2-z
_cell_length_a                   8.110(6)
_cell_length_b                   7.187(6)
_cell_length_c                   7.366(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                92.46(6)
_cell_volume                     428.943
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.03460 0.23080 0.21100
Cl2 Cl 0.28020 0.02900 0.04040
Cu1 Cu 0.00000 0.00000 0.00000
Cl1B Cl 0.03460 -0.23080 -0.21100
Cl2B Cl -0.28020 -0.02900 -0.04040
C1 C 0.43900 -0.44500 -0.04800
N1 N 0.26800 -0.49400 0.02500
C1B C 0.56100 -0.55500 0.04800
N1B N 0.73200 -0.50600 -0.02500

#END
