####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_VACSAT
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1278772'
_database_code_CSD               VACSAT
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic970793z 1998
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               707638
_chemical_formula_moiety         '(C6 H7 Cl1 N1 1+)2n,n(Br4 Cu1 2-)'
_chemical_name_systematic        
'catena-(bis(p-Chloroanilinium) bis(\m~2~-bromo)-dibromo-copper)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.228
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0842
_refine_ls_wR_factor_gt          0.0842
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   7.551(2)
_cell_length_b                   32.082(10)
_cell_length_c                   7.879(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1908.7
_exptl_crystal_colour            'dark violet'
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.5000 0.0000 0.5000
Br1 Br 0.2335(2) 0.0106(1) 0.2091(2)
Br2 Br 0.4815(3) 0.0746(1) 0.5408(3)
Cu1A Cu 0.0000 0.0000 0.0000
Cu1E Cu 1.0000 0.0000 0.0000
Br1E Br 0.7335(2) 0.0106(1) 0.2909(2)
Br1A Br 0.2665(2) -0.0106(1) 0.7091(2)
Br1D Br 0.7665(2) -0.0106(1) 0.7909(2)
Br2D Br 0.5185(3) -0.0746(1) 0.4592(3)
Cl1 Cl 0.4454(11) 0.2534(2) 0.0742(12)
N1 N 0.5069(25) 0.0699(5) -0.0215(26)
C1 C 0.4979(26) 0.1164(5) 0.0040(28)
C2 C 0.3744(29) 0.1383(6) -0.1008(29)
C3 C 0.3598(32) 0.1807(7) -0.0814(30)
C4 C 0.5821(33) 0.1781(7) 0.1499(29)
C5 C 0.4646(32) 0.2005(7) 0.0476(34)
C6 C 0.5993(33) 0.1352(8) 0.1315(31)

#END
