####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_4
_audit_block_doi                 10.5517/ccp39nq
_database_code_depnum_ccdc_archive 'CCDC 628793'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b617225c 2007
_audit_update_record             
;
2006-11-27 deposited with the CCDC.	2020-06-05 downloaded from the CCDC.
;

_audit_creation_date             2007-01-15T19:07:04-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_moiety         'C4 H14 Br4 N2 Pb1 S2'
_chemical_formula_sum            'C4 H14 Br4 N2 Pb S2'
_chemical_formula_weight         681.12

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'

_cell_length_a                   11.4941(5)
_cell_length_b                   11.6541(5)
_cell_length_c                   23.092(1)
_cell_angle_alpha                90
_cell_angle_beta                 91.45(1)
_cell_angle_gamma                90
_cell_volume                     3092.2(3)
_cell_formula_units_Z            8
_cell_measurement_temperature    293(2)

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       prism
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.181
_exptl_crystal_size_mid          0.14
_exptl_crystal_size_min          0.04
_exptl_crystal_density_diffrn    2.926
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2448
_exptl_absorpt_coefficient_mu    21.488
_exptl_absorpt_correction_type   gaussian
_exptl_absorpt_process_details   '(Coppens et al. 1970)'
_exptl_absorpt_correction_T_min  0.0369
_exptl_absorpt_correction_T_max  0.4679

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  area_detector
_diffrn_measurement_method       CCD
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            23307
_diffrn_reflns_av_R_equivalents  0.0794
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_l_min       -26
_diffrn_reflns_limit_l_max       32
_diffrn_reflns_theta_min         2.49
_diffrn_reflns_theta_max         30.02
_diffrn_reflns_theta_full        30.02
_diffrn_measured_fraction_theta_max 0.994
_diffrn_measured_fraction_theta_full 0.994
_reflns_number_total             4503
_reflns_number_gt                3122
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0135P)^2^+23.5112P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.00028(2)
_refine_ls_number_reflns         4503
_refine_ls_number_parameters     122
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.045
_refine_ls_wR_factor_ref         0.0792
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_restrained_S_all      1.069
_refine_ls_shift/su_max          0.001
_refine_diff_density_max         1.653
_refine_diff_density_min         -1.798

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
Pb Pb 0.24307(2) 0.09421(2) 0.253810(12) 0.02452(10) Uani 1 d . . .
Br1 Br 0.5 0.14880(9) 0.25 0.0348(3) Uani 1 d S . .
Br2 Br 0.24928(6) 0.07012(7) 0.38759(4) 0.0389(2) Uani 1 d . . .
Br3 Br 0 0.01530(10) 0.25 0.0405(3) Uani 1 d S . .
Br4 Br 0.25347(7) 0.08876(7) 0.12692(3) 0.0396(2) Uani 1 d . . .
Br5 Br 0.31620(7) -0.15180(6) 0.25395(4) 0.0365(2) Uani 1 d . . .
S1 S 0.5867(2) 0.3101(2) 0.49273(10) 0.0516(6) Uani 1 d . . .
S2 S 0.5228(2) 0.14787(18) 0.49488(9) 0.0461(5) Uani 1 d . . .
N1 N 0.5887(5) 0.3335(5) 0.3577(3) 0.0386(16) Uani 1 d . . .
H1A H 0.6269 0.3982 0.3656 0.058 Uiso 1 calc R . .
H1B H 0.5782 0.3267 0.3195 0.058 Uiso 1 calc R . .
H1C H 0.6297 0.274 0.3711 0.058 Uiso 1 calc R . .
N2 N 0.4979(6) 0.0751(6) 0.6323(3) 0.0456(17) Uani 1 d . . .
H2C H 0.4447 0.0198 0.6336 0.068 Uiso 1 calc R . .
H2D H 0.5244 0.0905 0.6681 0.068 Uiso 1 calc R . .
H2E H 0.5566 0.0522 0.6108 0.068 Uiso 1 calc R . .
C1 C 0.4747(6) 0.3359(7) 0.3854(4) 0.040(2) Uani 1 d . . .
H1D H 0.4434 0.2587 0.3865 0.048 Uiso 1 calc R . .
H1E H 0.4214 0.3828 0.3623 0.048 Uiso 1 calc R . .
C2 C 0.4830(7) 0.3826(7) 0.4452(4) 0.051(2) Uani 1 d . . .
H2A H 0.4068 0.3781 0.4621 0.061 Uiso 1 calc R . .
H2B H 0.5042 0.463 0.4431 0.061 Uiso 1 calc R . .
C3 C 0.4049(7) 0.1608(7) 0.5447(4) 0.046(2) Uani 1 d . . .
H3A H 0.355 0.2237 0.5322 0.055 Uiso 1 calc R . .
H3B H 0.359 0.0911 0.5431 0.055 Uiso 1 calc R . .
C4 C 0.4439(8) 0.1815(7) 0.6062(4) 0.048(2) Uani 1 d . . .
H4A H 0.3777 0.2045 0.6287 0.058 Uiso 1 calc R . .
H4B H 0.5002 0.2436 0.6075 0.058 Uiso 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb 0.02267(13) 0.02163(14) 0.02924(16) 0.00078(12) 0.00037(10) -0.00049(11)
Br1 0.0225(4) 0.0372(6) 0.0444(7) 0 -0.0055(4) 0
Br2 0.0410(4) 0.0363(5) 0.0393(5) -0.0049(4) -0.0005(4) 0.0012(3)
Br3 0.0203(4) 0.0504(7) 0.0507(7) 0 -0.0018(5) 0
Br4 0.0443(4) 0.0431(5) 0.0311(4) 0.0002(4) -0.0036(3) -0.0071(4)
Br5 0.0451(4) 0.0208(4) 0.0439(5) -0.0011(3) 0.0068(4) -0.0013(3)
S1 0.0576(13) 0.0634(15) 0.0338(12) -0.0035(11) -0.0025(10) -0.0154(12)
S2 0.0633(14) 0.0413(12) 0.0343(12) 0.0038(10) 0.0100(10) 0.0082(11)
N1 0.046(4) 0.035(4) 0.036(4) -0.001(3) 0.003(3) 0.001(3)
N2 0.049(4) 0.052(5) 0.036(4) 0.005(3) -0.001(3) 0.005(3)
C1 0.030(4) 0.046(5) 0.046(5) 0.014(4) -0.002(4) 0.000(4)
C2 0.065(5) 0.042(5) 0.046(5) 0.013(4) 0.021(5) 0.016(4)
C3 0.051(5) 0.049(5) 0.038(5) 0.013(4) 0.000(4) 0.008(4)
C4 0.062(6) 0.042(5) 0.041(5) 0.002(4) 0.015(4) 0.013(4)


#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb Br4 2.9363(8) . ?
Pb Br3 2.9405(4) . ?
Pb Br5 2.9877(7) . ?
Pb Br1 3.0244(3) . ?
Pb Br5 3.0417(7) 4 ?
Pb Br2 3.1010(9) . ?
Br1 Pb 3.0244(3) 2_655 ?
Br3 Pb 2.9405(4) 2 ?
Br5 Pb 3.0417(7) 4_545 ?
S1 C2 1.809(9) . ?
S1 S2 2.029(3) . ?
S2 C3 1.806(8) . ?
N1 C1 1.472(9) . ?
N2 C4 1.507(10) . ?
C1 C2 1.485(11) . ?
C3 C4 1.497(11) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br4 Pb Br3 91.493(16) . . ?
Br4 Pb Br5 87.81(2) . . ?
Br3 Pb Br5 88.11(3) . . ?
Br4 Pb Br1 84.897(16) . . ?
Br3 Pb Br1 173.04(3) . . ?
Br5 Pb Br1 85.81(2) . . ?
Br4 Pb Br5 88.68(2) . 4 ?
Br3 Pb Br5 95.24(3) . 4 ?
Br5 Pb Br5 175.209(10) . 4 ?
Br1 Pb Br5 90.63(3) . 4 ?
Br4 Pb Br2 172.60(2) . . ?
Br3 Pb Br2 89.964(15) . . ?
Br5 Pb Br2 84.99(2) . . ?
Br1 Pb Br2 92.875(15) . . ?
Br5 Pb Br2 98.41(2) 4 . ?
Pb Br1 Pb 155.71(4) . 2_655 ?
Pb Br3 Pb 143.55(4) . 2 ?
Pb Br5 Pb 150.60(3) . 4_545 ?
C2 S1 S2 102.5(3) . . ?
C3 S2 S1 102.4(3) . . ?
N1 C1 C2 112.0(6) . . ?
C1 C2 S1 114.8(6) . . ?
C4 C3 S2 114.0(6) . . ?
C3 C4 N2 110.9(7) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N1 H1A Br2 3 0.89 2.49 3.381(6) 175.2
N1 H1B Br1 . 0.89 2.76 3.424(6) 132.6
N1 H1B Br3 3 0.89 2.85 3.403(6) 121.4
N1 H1C Br4 2_655 0.89 2.54 3.394(6) 160.5
N2 H2C Br4 6_556 0.89 2.54 3.397(7) 162.6
N2 H2D Br5 5_656 0.89 2.64 3.460(7) 154.6
N2 H2E Br2 5_656 0.89 2.65 3.404(6) 143.5


