####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_430179-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1738405'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.chemmater.5b03147 2015
_audit_update_record             
;
2018-03-01 deposited with the CCDC.	2020-05-10 downloaded from the CCDC.
;
_database_code_ICSD              430179
_chemical_name_systematic        'Trirubidium Dibismuth Enneaiodide'
_chemical_formula_sum            'Bi2 I9 Rb3'
_cell_length_a                   14.6443
_cell_length_b                   8.1787
_cell_length_c                   20.885
_cell_angle_alpha                90
_cell_angle_beta                 90.421
_cell_angle_gamma                90
_cell_volume                     2501.35
_cell_formula_units_Z            4
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_symmetry_Int_Tables_number      14
_symmetry_cell_setting           monoclinic
_refine_ls_R_factor_all          0.0409
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, -z+1/2'
2 '-x, -y, -z'
3 'x+1/2, -y+1/2, z+1/2'
4 'x, y, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Rb1 Rb1+ 0.03098 0.97581 0.22393
Rb2 Rb1+ 0.18644 0.52118 0.06266
Rb3 Rb1+ 0.35098 0.97172 0.89373
Bi1 Bi3+ 0.16689 0.49351 0.84409
Bi2 Bi3+ 0.33675 0.01025 0.15456
I1 I1- 0.00492 0.58289 0.74634
I2 I1- 0.07209 0.80753 0.38965
I3 I1- 0.12109 0.79317 0.91443
I4 I1- 0.16975 0.06654 0.07954
I5 I1- 0.24235 0.69155 0.21872
I6 I1- 0.32991 0.42761 0.92177
I7 I1- 0.41596 0.80249 0.05562
I8 I1- 0.79932 0.82268 0.24451
I9 I1- 0.95328 0.70836 0.07647

#End of data_430179-ICSD


