# Kamminga, M. E., Fang, H.-H., Filip, M. R., Giustino, F., Baas, J., Blake, G. R., … Palstra, T. T. M. (2016). Confinement Effects in Low-Dimensional Lead Iodide Perovskite Hybrids. Chemistry of Materials, 28(13), 4554–4562. doi:10.1021/acs.chemmater.6b00809 

data_PPA
 
_audit_creation_method            SHELXL-2014/6
_chemical_name_systematic         ?
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'C54 H84 I14 N6 Pb4' 
_chemical_formula_weight          3422.62

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N'  'N'   0.0061   0.0033
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'I'  'I'  -0.4742   1.8119
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb'  'Pb'  -3.3944  10.1111
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       orthorhombic
_space_group_IT_number            29
_space_group_name_H-M_alt         'P c a 21'
_space_group_name_Hall            'P 2c -2ac'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x, -y, z+1/2'
 'x+1/2, -y, z'
 '-x+1/2, y, z+1/2'
 
_cell_length_a                    8.5278(8)
_cell_length_b                    29.824(3)
_cell_length_c                    33.208(3)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      8445.9(14)
_cell_formula_units_Z             4
_cell_measurement_temperature     100(2)
_cell_measurement_reflns_used    9487
_cell_measurement_theta_min        2.81
_cell_measurement_theta_max       36.28
 
_exptl_crystal_description       'Square'
_exptl_crystal_colour            'yellow'
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     2.692          
_exptl_crystal_F_000              6080
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.220
_exptl_crystal_size_mid           0.140
_exptl_crystal_size_min           0.020
_exptl_absorpt_coefficient_mu     13.100
_shelx_estimated_absorpt_T_min    0.161
_shelx_estimated_absorpt_T_max    0.780
_exptl_absorpt_correction_type   'multi-scan'
_exptl_absorpt_correction_T_min   0.5918 
_exptl_absorpt_correction_T_max   0.9486 
_exptl_absorpt_process_details    ?
_exptl_absorpt_special_details    ?
_diffrn_ambient_temperature       100(2)
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            MoK\a
_diffrn_radiation_source         'sealed tube'
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method        ?
_diffrn_detector_area_resol_mean  ?
_diffrn_reflns_number             105667
_diffrn_reflns_av_unetI/netI      0.0282
_diffrn_reflns_av_R_equivalents   0.0287
_diffrn_reflns_limit_h_min        -10
_diffrn_reflns_limit_h_max        9
_diffrn_reflns_limit_k_min        -37
_diffrn_reflns_limit_k_max        37
_diffrn_reflns_limit_l_min        -41
_diffrn_reflns_limit_l_max        41
_diffrn_reflns_theta_min          2.732
_diffrn_reflns_theta_max          26.373
_diffrn_reflns_theta_full         25.000
_diffrn_measured_fraction_theta_max   0.998
_diffrn_measured_fraction_theta_full  0.997
_diffrn_reflns_Laue_measured_fraction_max    0.998
_diffrn_reflns_Laue_measured_fraction_full   0.997
_diffrn_reflns_point_group_measured_fraction_max   0.998
_diffrn_reflns_point_group_measured_fraction_full  0.998
_reflns_number_total              16915
_reflns_number_gt                 16509
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.963
_reflns_Friedel_fraction_max      0.998
_reflns_Friedel_fraction_full     0.998
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection      'Bruker APEX2'
_computing_cell_refinement      'Bruker SAINT'
_computing_data_reduction         ?
_computing_structure_solution     ?
_computing_structure_refinement 'SHELXL-2014/6 (Sheldrick, 2014)'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material 'Bruker SHELXTL'
_refine_special_details
;
 Refined as a 2-component inversion twin.
;
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0133P)^2^+20.6013P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_abs_structure_details
;
 Refined as an inversion twin.
;
_refine_ls_abs_structure_Flack    0.132(3)
_chemical_absolute_configuration  ?
_refine_ls_number_reflns          16915
_refine_ls_number_parameters      710
_refine_ls_number_restraints      1
_refine_ls_R_factor_all           0.0212
_refine_ls_R_factor_gt            0.0202
_refine_ls_wR_factor_ref          0.0478
_refine_ls_wR_factor_gt           0.0472
_refine_ls_goodness_of_fit_ref    1.114
_refine_ls_restrained_S_all       1.114
_refine_ls_shift/su_max           0.002
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Pb01 Pb 0.94769(3) 0.42381(2) 0.20407(2) 0.01281(6) Uani 1 1 d . . . . .
Pb02 Pb 1.45076(3) 0.27950(2) 0.20287(2) 0.01411(6) Uani 1 1 d . . . . .
Pb03 Pb 1.57964(4) 0.06935(2) 0.06432(2) 0.01395(7) Uani 1 1 d . . . . .
Pb04 Pb 1.51932(4) 0.17510(2) 0.13349(2) 0.01493(6) Uani 1 1 d . . . . .
I005 I 0.92277(6) 0.43342(2) 0.10769(2) 0.01756(11) Uani 1 1 d . . . . .
I006 I 1.44930(6) 0.27494(2) 0.10273(2) 0.01865(12) Uani 1 1 d . . . . .
I007 I 1.12893(6) 0.33164(2) 0.19726(2) 0.02019(11) Uani 1 1 d . . . . .
I008 I 0.75424(6) 0.51574(2) 0.20653(2) 0.01616(11) Uani 1 1 d . . . . .
I009 I 1.40721(7) -0.02235(2) 0.07286(2) 0.01895(11) Uani 1 1 d . . . . .
I010 I 1.78494(6) 0.16214(2) 0.06745(2) 0.01734(11) Uani 1 1 d . . . . .
I011 I 1.24771(6) 0.18879(2) 0.20038(2) 0.01741(11) Uani 1 1 d . . . . .
I012 I 1.59021(7) 0.07572(2) 0.16443(2) 0.01704(11) Uani 1 1 d . . . . .
I013 I 1.56409(7) 0.05300(2) -0.02827(2) 0.02030(12) Uani 1 1 d . . . . .
I014 I 1.26871(6) 0.13220(2) 0.07256(2) 0.01716(11) Uani 1 1 d . . . . .
I015 I 1.45693(7) 0.28781(2) 0.29612(2) 0.02163(12) Uani 1 1 d . . . . .
I016 I 1.76500(6) 0.21861(2) 0.19478(2) 0.01750(11) Uani 1 1 d . . . . .
I017 I 0.62879(6) 0.37181(2) 0.20053(2) 0.02007(11) Uani 1 1 d . . . . .
I018 I 0.96464(7) 0.40941(2) 0.30020(2) 0.02762(13) Uani 1 1 d . . . . .
N1 N 1.9981(9) 0.1017(2) 0.1523(2) 0.0220(16) Uani 1 1 d . . . . .
H1A H 1.8960 0.0946 0.1571 0.033 Uiso 1 1 calc R U . . .
H1B H 2.0151 0.1030 0.1253 0.033 Uiso 1 1 calc R U . . .
H1C H 2.0200 0.1288 0.1635 0.033 Uiso 1 1 calc R U . . .
N2 N 0.5114(9) 0.4509(3) 0.1245(2) 0.0217(16) Uani 1 1 d . . . . .
H2A H 0.5431 0.4396 0.1486 0.032 Uiso 1 1 calc R U . . .
H2B H 0.4647 0.4779 0.1284 0.032 Uiso 1 1 calc R U . . .
H2C H 0.5961 0.4543 0.1081 0.032 Uiso 1 1 calc R U . . .
N3 N 1.6375(10) -0.0645(3) -0.0113(2) 0.0241(17) Uani 1 1 d . . . . .
H3A H 1.6506 -0.0662 0.0158 0.036 Uiso 1 1 calc R U . . .
H3B H 1.5984 -0.0371 -0.0179 0.036 Uiso 1 1 calc R U . . .
H3C H 1.7317 -0.0685 -0.0237 0.036 Uiso 1 1 calc R U . . .
N4 N 0.8800(9) 0.5939(2) 0.2821(2) 0.0211(16) Uani 1 1 d . . . . .
H4A H 0.7792 0.5908 0.2906 0.032 Uiso 1 1 calc R U . . .
H4B H 0.8838 0.5913 0.2548 0.032 Uiso 1 1 calc R U . . .
H4C H 0.9167 0.6214 0.2895 0.032 Uiso 1 1 calc R U . . .
C5 C 1.0255(11) 0.1003(3) -0.0248(3) 0.0232(19) Uani 1 1 d . . . . .
H5A H 1.0664 0.1300 -0.0165 0.028 Uiso 1 1 calc R U . . .
H5B H 0.9233 0.0957 -0.0113 0.028 Uiso 1 1 calc R U . . .
N6 N 1.0366(9) 0.2526(3) 0.1155(2) 0.0227(16) Uani 1 1 d . . . . .
H6A H 1.0310 0.2568 0.1426 0.034 Uiso 1 1 calc R U . . .
H6B H 1.1389 0.2529 0.1077 0.034 Uiso 1 1 calc R U . . .
H6C H 0.9930 0.2257 0.1091 0.034 Uiso 1 1 calc R U . . .
C7 C 0.3969(11) 0.4192(3) 0.1054(3) 0.0220(19) Uani 1 1 d . . . . .
H7A H 0.2891 0.4304 0.1101 0.026 Uiso 1 1 calc R U . . .
H7B H 0.4060 0.3895 0.1185 0.026 Uiso 1 1 calc R U . . .
C8 C 0.9797(11) 0.5581(3) 0.3009(3) 0.0218(18) Uani 1 1 d . . . . .
H8A H 1.0818 0.5566 0.2867 0.026 Uiso 1 1 calc R U . . .
H8B H 0.9272 0.5287 0.2979 0.026 Uiso 1 1 calc R U . . .
C9 C 1.6017(12) -0.0668(3) 0.1705(3) 0.024(2) Uani 1 1 d . . . . .
H9A H 1.5790 -0.0373 0.1581 0.029 Uiso 1 1 calc R U . . .
H9B H 1.7128 -0.0743 0.1651 0.029 Uiso 1 1 calc R U . . .
C10 C 1.0741(11) 0.0644(3) 0.2159(3) 0.0190(18) Uani 1 1 d . . . . .
H10A H 1.0801 0.0949 0.2274 0.023 Uiso 1 1 calc R U . . .
H10B H 0.9677 0.0525 0.2211 0.023 Uiso 1 1 calc R U . . .
C11 C 1.0012(11) 0.1001(3) -0.0696(3) 0.025(2) Uani 1 1 d . . . . .
H11A H 0.9593 0.0706 -0.0780 0.030 Uiso 1 1 calc R U . . .
H11B H 1.1031 0.1047 -0.0832 0.030 Uiso 1 1 calc R U . . .
C12 C 1.7633(11) 0.2693(3) -0.0294(3) 0.027(2) Uani 1 1 d . . . . .
H12 H 1.7050 0.2528 -0.0101 0.032 Uiso 1 1 calc R U . . .
C13 C 1.1844(11) 0.0381(3) 0.2812(3) 0.024(2) Uani 1 1 d . . . . .
C14 C 1.0979(12) 0.5293(3) 0.3655(3) 0.028(2) Uani 1 1 d . . . . .
H14A H 1.0347 0.5015 0.3642 0.034 Uiso 1 1 calc R U . . .
H14B H 1.1968 0.5240 0.3507 0.034 Uiso 1 1 calc R U . . .
C15 C 0.3210(10) 0.3780(3) -0.0031(3) 0.0219(19) Uani 1 1 d . . . . .
C16 C 1.2534(11) 0.5696(3) 0.4195(3) 0.0226(19) Uani 1 1 d . . . . .
H16 H 1.3117 0.5840 0.3988 0.027 Uiso 1 1 calc R U . . .
C17 C 1.0070(11) 0.5676(3) 0.3450(3) 0.0220(19) Uani 1 1 d . . . . .
H17A H 0.9048 0.5716 0.3586 0.026 Uiso 1 1 calc R U . . .
H17B H 1.0669 0.5958 0.3478 0.026 Uiso 1 1 calc R U . . .
C18 C 1.1356(11) 0.5396(3) 0.4093(3) 0.0213(18) Uani 1 1 d . . . . .
C19 C 0.4221(11) 0.4138(3) 0.0609(3) 0.0233(19) Uani 1 1 d . . . . .
H19A H 0.5256 0.3997 0.0562 0.028 Uiso 1 1 calc R U . . .
H19B H 0.4231 0.4437 0.0480 0.028 Uiso 1 1 calc R U . . .
C20 C 0.7448(11) 0.1022(3) -0.1415(3) 0.026(2) Uani 1 1 d . . . . .
H20 H 0.6968 0.0820 -0.1231 0.031 Uiso 1 1 calc R U . . .
C21 C 0.2947(11) 0.3850(3) 0.0415(3) 0.0212(18) Uani 1 1 d . . . . .
H21A H 0.2915 0.3555 0.0551 0.025 Uiso 1 1 calc R U . . .
H21B H 0.1917 0.3997 0.0455 0.025 Uiso 1 1 calc R U . . .
C22 C 0.8872(12) 0.1370(3) -0.0824(3) 0.026(2) Uani 1 1 d . . . . .
H22A H 0.7891 0.1343 -0.0666 0.031 Uiso 1 1 calc R U . . .
H22B H 0.9341 0.1667 -0.0765 0.031 Uiso 1 1 calc R U . . .
C23 C 0.8492(11) 0.1341(3) -0.1271(3) 0.0231(19) Uani 1 1 d . . . . .
C24 C 1.9370(12) 0.3295(3) -0.0466(3) 0.027(2) Uani 1 1 d . . . . .
H24 H 1.9992 0.3546 -0.0392 0.033 Uiso 1 1 calc R U . . .
C25 C 0.2893(12) 0.4109(3) -0.0306(3) 0.030(2) Uani 1 1 d . . . . .
H25 H 0.2488 0.4387 -0.0212 0.035 Uiso 1 1 calc R U . . .
C26 C 1.8519(11) 0.3061(3) -0.0168(3) 0.024(2) Uani 1 1 d . . . . .
C27 C 1.8605(13) 0.3187(3) 0.0265(3) 0.031(2) Uani 1 1 d . . . . .
H27A H 1.7540 0.3186 0.0383 0.037 Uiso 1 1 calc R U . . .
H27B H 1.9041 0.3494 0.0291 0.037 Uiso 1 1 calc R U . . .
C28 C 1.9664(11) 0.2850(3) 0.0493(3) 0.0229(19) Uani 1 1 d . . . . .
H28A H 1.9382 0.2541 0.0412 0.027 Uiso 1 1 calc R U . . .
H28B H 2.0771 0.2902 0.0417 0.027 Uiso 1 1 calc R U . . .
C29 C 1.2863(11) 0.5785(3) 0.4592(3) 0.025(2) Uani 1 1 d . . . . .
H29 H 1.3678 0.5990 0.4658 0.030 Uiso 1 1 calc R U . . .
C30 C 0.3817(11) 0.3373(3) -0.0172(3) 0.025(2) Uani 1 1 d . . . . .
H30 H 0.4042 0.3138 0.0012 0.030 Uiso 1 1 calc R U . . .
C31 C 1.7589(12) 0.2566(3) -0.0690(3) 0.032(2) Uani 1 1 d . . . . .
H31 H 1.6985 0.2313 -0.0767 0.038 Uiso 1 1 calc R U . . .
C32 C 1.8413(13) 0.2803(3) -0.0978(3) 0.032(2) Uani 1 1 d . . . . .
H32 H 1.8359 0.2717 -0.1252 0.038 Uiso 1 1 calc R U . . .
C33 C 1.0503(12) 0.5199(3) 0.4397(3) 0.031(2) Uani 1 1 d . . . . .
H33 H 0.9676 0.4999 0.4330 0.037 Uiso 1 1 calc R U . . .
C34 C 0.7803(14) 0.1281(3) -0.2092(3) 0.036(3) Uani 1 1 d . . . . .
H34 H 0.7579 0.1261 -0.2372 0.043 Uiso 1 1 calc R U . . .
C35 C 1.2023(12) 0.5581(3) 0.4895(3) 0.027(2) Uani 1 1 d . . . . .
H35 H 1.2261 0.5642 0.5169 0.033 Uiso 1 1 calc R U . . .
C36 C 1.0828(13) 0.5287(4) 0.4796(3) 0.035(2) Uani 1 1 d . . . . .
H36 H 1.0235 0.5145 0.5002 0.042 Uiso 1 1 calc R U . . .
C37 C 1.9309(12) 0.3165(3) -0.0866(3) 0.029(2) Uani 1 1 d . . . . .
H37 H 1.9889 0.3326 -0.1063 0.035 Uiso 1 1 calc R U . . .
C38 C 0.7093(12) 0.0990(3) -0.1820(3) 0.032(2) Uani 1 1 d . . . . .
H38 H 0.6367 0.0771 -0.1912 0.039 Uiso 1 1 calc R U . . .
C39 C 0.9179(13) 0.1633(3) -0.1549(3) 0.033(2) Uani 1 1 d . . . . .
H39 H 0.9887 0.1857 -0.1458 0.039 Uiso 1 1 calc R U . . .
C40 C 0.4094(13) 0.3313(4) -0.0585(3) 0.036(2) Uani 1 1 d . . . . .
H40 H 0.4531 0.3040 -0.0680 0.044 Uiso 1 1 calc R U . . .
C41 C 0.3731(14) 0.3649(4) -0.0851(3) 0.040(3) Uani 1 1 d . . . . .
H41 H 0.3885 0.3605 -0.1132 0.048 Uiso 1 1 calc R U . . .
C42 C 0.3139(14) 0.4053(4) -0.0711(3) 0.039(3) Uani 1 1 d . . . . .
H42 H 0.2905 0.4289 -0.0894 0.046 Uiso 1 1 calc R U . . .
C43 C 0.8847(15) 0.1601(4) -0.1947(3) 0.045(3) Uani 1 1 d . . . . .
H43 H 0.9338 0.1801 -0.2131 0.054 Uiso 1 1 calc R U . . .
C44 C 1.1946(13) 0.0344(3) 0.2365(3) 0.031(2) Uani 1 1 d . . . . .
H44A H 1.1768 0.0029 0.2284 0.037 Uiso 1 1 calc R U . . .
H44B H 1.3011 0.0431 0.2276 0.037 Uiso 1 1 calc R U . . .
C45 C 1.2488(14) 0.0739(4) 0.3015(3) 0.040(3) Uani 1 1 d . . . . .
H45 H 1.3054 0.0954 0.2861 0.048 Uiso 1 1 calc R U . . .
C46 C 1.1027(13) 0.0061(4) 0.3039(4) 0.042(3) Uani 1 1 d . . . . .
46 H 1.0561 -0.0193 0.2915 0.050 Uiso 1 1 calc R U . . .
C47 C 1.2372(18) 0.0807(5) 0.3417(4) 0.058(4) Uani 1 1 d . . . . .
H47 H 1.2824 0.1064 0.3541 0.070 Uiso 1 1 calc R U . . .
C48 C 1.1572(18) 0.0490(6) 0.3641(4) 0.062(4) Uani 1 1 d . . . . .
H48 H 1.1484 0.0528 0.3924 0.075 Uiso 1 1 calc R U . . .
C49 C 1.0918(16) 0.0130(6) 0.3468(5) 0.064(5) Uani 1 1 d . . . . .
H49 H 1.0377 -0.0082 0.3630 0.077 Uiso 1 1 calc R U . . .
C50 C 0.2004(13) 0.2308(3) -0.0551(3) 0.035(2) Uani 1 1 d . . . . .
H50 H 0.1198 0.2501 -0.0457 0.042 Uiso 1 1 calc R U . . .
C51 C 1.2815(13) 0.2049(3) -0.0279(3) 0.035(2) Uani 1 1 d . . . . .
H51 H 1.2595 0.2065 0.0001 0.042 Uiso 1 1 calc R U . . .
C52 C 1.4305(12) 0.1746(3) -0.0830(4) 0.035(2) Uani 1 1 d . . . . .
H52 H 1.5099 0.1547 -0.0922 0.042 Uiso 1 1 calc R U . . .
C53 C 1.3973(14) 0.1761(4) -0.0427(4) 0.042(3) Uani 1 1 d . . . . .
H53 H 1.4536 0.1574 -0.0246 0.051 Uiso 1 1 calc R U . . .
C54 C 0.2340(12) 0.2291(3) -0.0955(3) 0.028(2) Uani 1 1 d . . . . .
H54 H 0.1757 0.2474 -0.1135 0.034 Uiso 1 1 calc R U . . .
C55 C 1.4881(14) 0.2463(4) -0.1646(3) 0.041(3) Uani 1 1 d . . . . .
H55A H 1.4290 0.2730 -0.1554 0.049 Uiso 1 1 calc R U . . .
H55B H 1.5903 0.2458 -0.1505 0.049 Uiso 1 1 calc R U . . .
C56 C 1.3510(12) 0.2013(3) -0.1109(3) 0.030(2) Uani 1 1 d . . . . .
C57 C 1.3927(14) 0.2022(4) -0.1545(3) 0.040(3) Uani 1 1 d . . . . .
H57A H 1.2959 0.2012 -0.1710 0.048 Uiso 1 1 calc R U . . .
H57B H 1.4567 0.1755 -0.1612 0.048 Uiso 1 1 calc R U . . .
N58 N 1.6144(11) 0.2897(3) -0.2194(3) 0.036(2) Uani 1 1 d . . . . .
H58A H 1.5708 0.3144 -0.2078 0.053 Uiso 1 1 calc R U . . .
H58B H 1.6200 0.2938 -0.2465 0.053 Uiso 1 1 calc R U . . .
H58C H 1.7126 0.2855 -0.2093 0.053 Uiso 1 1 calc R U . . .
C59 C 1.5144(14) 0.2490(4) -0.2103(4) 0.039(3) Uani 1 1 d . . . . .
H59A H 1.5677 0.2216 -0.2199 0.047 Uiso 1 1 calc R U . . .
H59B H 1.4123 0.2516 -0.2243 0.047 Uiso 1 1 calc R U . . .
C60 C 0.9498(11) 0.2893(3) 0.0946(3) 0.026(2) Uani 1 1 d . . . . .
H60A H 0.9916 0.3187 0.1034 0.031 Uiso 1 1 calc R U . . .
H60B H 0.8375 0.2880 0.1020 0.031 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Pb01 0.01112(14) 0.01370(13) 0.01360(14) -0.00026(11) -0.00010(12) -0.00027(10)
Pb02 0.01292(14) 0.01417(13) 0.01525(15) -0.00113(12) 0.00020(12) 0.00000(10)
Pb03 0.01264(15) 0.01443(13) 0.01478(15) -0.00070(11) -0.00041(12) -0.00006(11)
Pb04 0.01285(14) 0.01530(13) 0.01664(14) -0.00263(11) -0.00038(12) 0.00103(11)
I005 0.0148(3) 0.0249(3) 0.0129(3) -0.0031(2) 0.0003(2) -0.0002(2)
I006 0.0190(3) 0.0206(3) 0.0164(3) 0.0028(2) 0.0009(2) 0.0019(2)
I007 0.0168(3) 0.0178(2) 0.0260(3) -0.0020(2) -0.0008(2) 0.0058(2)
I008 0.0128(2) 0.0160(2) 0.0197(3) -0.0021(2) -0.0009(2) 0.00418(18)
I009 0.0175(3) 0.0188(2) 0.0205(3) 0.0023(2) -0.0004(2) -0.0062(2)
I010 0.0162(3) 0.0145(2) 0.0214(3) -0.0014(2) 0.0051(2) -0.00150(19)
I011 0.0157(3) 0.0152(2) 0.0214(3) -0.0025(2) 0.0041(2) -0.00255(19)
I012 0.0164(3) 0.0183(2) 0.0164(3) 0.0018(2) 0.0002(2) 0.0016(2)
I013 0.0233(3) 0.0235(3) 0.0141(3) 0.0028(2) 0.0001(2) 0.0003(2)
I014 0.0126(3) 0.0223(3) 0.0165(3) -0.0014(2) -0.0028(2) 0.0002(2)
I015 0.0286(3) 0.0220(3) 0.0144(3) 0.0021(2) -0.0009(2) 0.0001(2)
I016 0.0125(3) 0.0218(2) 0.0182(3) -0.0012(2) -0.0024(2) -0.0001(2)
I017 0.0155(3) 0.0195(2) 0.0252(3) 0.0023(2) 0.0000(2) -0.0068(2)
I018 0.0230(3) 0.0451(4) 0.0148(3) -0.0017(3) 0.0006(2) 0.0003(3)
N1 0.021(4) 0.027(4) 0.018(4) 0.002(3) -0.006(3) -0.002(3)
N2 0.015(4) 0.033(4) 0.016(4) 0.006(3) 0.000(3) 0.000(3)
N3 0.024(4) 0.028(4) 0.021(4) 0.002(3) 0.002(3) 0.007(3)
N4 0.019(4) 0.030(4) 0.014(4) -0.004(3) -0.002(3) -0.002(3)
C5 0.022(5) 0.026(5) 0.022(5) -0.003(4) 0.000(4) -0.003(4)
N6 0.021(4) 0.029(4) 0.019(4) 0.008(3) -0.003(3) -0.008(3)
C7 0.016(5) 0.026(4) 0.025(5) -0.003(4) 0.003(4) -0.002(3)
C8 0.022(5) 0.021(4) 0.023(5) -0.004(4) -0.004(4) 0.000(4)
C9 0.022(5) 0.032(5) 0.019(5) 0.002(4) -0.007(4) -0.005(4)
C10 0.019(5) 0.020(4) 0.018(4) 0.000(3) -0.003(3) -0.001(3)
C11 0.018(5) 0.040(5) 0.016(4) 0.002(4) -0.001(4) 0.002(4)
C12 0.026(5) 0.032(5) 0.023(5) 0.005(4) 0.001(4) -0.002(4)
C13 0.013(5) 0.035(5) 0.025(5) 0.006(4) -0.001(4) 0.003(4)
C14 0.027(5) 0.032(5) 0.026(5) -0.007(4) -0.006(4) 0.006(4)
C15 0.015(4) 0.028(5) 0.023(5) -0.002(4) -0.004(4) 0.000(4)
C16 0.016(5) 0.025(4) 0.027(5) -0.003(4) 0.002(4) 0.004(4)
C17 0.019(5) 0.027(5) 0.020(5) 0.001(3) 0.003(4) 0.002(4)
C18 0.023(5) 0.021(4) 0.020(4) 0.002(3) -0.004(4) 0.008(4)
C19 0.020(5) 0.024(4) 0.026(5) 0.002(4) 0.000(4) -0.001(4)
C20 0.022(5) 0.029(5) 0.027(5) 0.005(4) 0.002(4) -0.004(4)
C21 0.018(5) 0.025(4) 0.020(4) -0.003(3) -0.001(4) -0.003(4)
C22 0.030(5) 0.027(5) 0.021(5) 0.003(4) -0.001(4) -0.001(4)
C23 0.025(5) 0.024(4) 0.020(5) 0.005(4) -0.006(4) -0.002(4)
C24 0.031(6) 0.020(4) 0.031(5) 0.007(4) -0.003(4) 0.006(4)
C25 0.023(5) 0.039(5) 0.027(5) -0.001(4) -0.009(4) -0.009(4)
C26 0.023(5) 0.025(4) 0.025(5) 0.001(4) 0.000(4) 0.009(4)
C27 0.036(6) 0.035(5) 0.021(5) 0.002(4) -0.007(4) 0.006(4)
C28 0.024(5) 0.025(5) 0.019(5) -0.004(3) -0.003(4) -0.003(4)
C29 0.018(5) 0.031(5) 0.027(5) -0.005(4) 0.001(4) -0.001(4)
C30 0.029(5) 0.025(4) 0.022(5) -0.005(4) -0.005(4) 0.000(4)
C31 0.030(6) 0.038(6) 0.026(5) -0.002(4) -0.005(4) -0.004(4)
C32 0.033(6) 0.045(6) 0.017(5) 0.006(4) -0.004(4) 0.009(5)
C33 0.027(6) 0.030(5) 0.035(6) 0.010(4) -0.010(4) -0.012(4)
C34 0.047(7) 0.039(6) 0.022(5) 0.005(4) -0.009(5) -0.008(5)
C35 0.029(6) 0.036(5) 0.016(4) -0.002(4) -0.006(4) 0.015(4)
C36 0.029(6) 0.041(6) 0.033(6) 0.019(5) 0.003(4) -0.002(5)
C37 0.026(6) 0.036(5) 0.025(5) 0.009(4) 0.006(4) 0.012(4)
C38 0.031(6) 0.027(5) 0.038(6) 0.008(4) -0.010(4) -0.008(4)
C39 0.035(6) 0.031(5) 0.032(6) 0.009(4) -0.002(4) -0.014(4)
C40 0.031(6) 0.042(6) 0.036(6) -0.015(5) 0.001(5) -0.011(5)
C41 0.046(7) 0.057(7) 0.018(5) -0.006(5) -0.003(5) -0.026(6)
C42 0.043(7) 0.042(6) 0.031(6) 0.010(5) -0.011(5) -0.008(5)
C43 0.055(8) 0.051(7) 0.028(6) 0.014(5) 0.003(5) -0.022(6)
C44 0.032(6) 0.029(5) 0.030(5) 0.000(4) -0.013(4) 0.007(4)
C45 0.041(7) 0.054(7) 0.025(6) -0.006(5) -0.012(5) -0.008(5)
C46 0.026(6) 0.044(6) 0.056(8) 0.028(6) 0.002(5) 0.001(5)
C47 0.071(10) 0.081(10) 0.023(6) -0.005(6) -0.016(6) 0.004(8)
C48 0.056(9) 0.109(13) 0.023(6) 0.003(7) 0.002(6) 0.024(9)
C49 0.033(7) 0.092(11) 0.068(10) 0.059(9) 0.011(7) 0.006(7)
C50 0.038(6) 0.024(5) 0.044(6) 0.002(4) 0.002(5) 0.004(4)
C51 0.043(7) 0.026(5) 0.036(6) 0.003(4) -0.002(5) 0.004(4)
C52 0.024(6) 0.032(5) 0.049(7) 0.002(5) -0.008(5) 0.008(4)
C53 0.035(7) 0.034(6) 0.058(8) 0.015(5) -0.010(6) 0.003(5)
C54 0.023(5) 0.023(4) 0.039(6) 0.004(4) -0.007(4) 0.007(4)
C55 0.039(7) 0.047(7) 0.036(6) -0.009(5) -0.005(5) 0.004(5)
C56 0.021(5) 0.024(5) 0.044(6) 0.002(4) -0.004(4) -0.002(4)
C57 0.042(7) 0.040(6) 0.038(6) 0.004(5) 0.000(5) 0.008(5)
N58 0.034(5) 0.036(5) 0.037(5) 0.004(4) 0.002(4) 0.004(4)
C59 0.041(7) 0.033(6) 0.043(7) -0.003(5) 0.017(5) -0.005(5)
C60 0.021(5) 0.036(5) 0.021(5) 0.002(4) -0.005(4) 0.001(4)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Pb01 I017 3.1329(6) . ?
Pb01 I007 3.1617(6) . ?
Pb01 I008 3.1767(6) 3_565 ?
Pb01 I008 3.2009(6) . ?
Pb01 I005 3.2205(7) . ?
Pb01 I018 3.2243(7) . ?
Pb02 I015 3.1071(7) . ?
Pb02 I017 3.1449(6) 1_655 ?
Pb02 I007 3.1598(6) . ?
Pb02 I011 3.2130(6) . ?
Pb02 I016 3.2483(6) . ?
Pb02 I006 3.3284(7) . ?
Pb03 I013 3.1160(7) . ?
Pb03 I009 3.1181(6) . ?
Pb03 I009 3.1382(6) 3 ?
Pb03 I014 3.2587(6) . ?
Pb03 I010 3.2763(6) . ?
Pb03 I012 3.3313(7) . ?
Pb04 I010 3.1764(6) . ?
Pb04 I012 3.1945(7) . ?
Pb04 I016 3.1962(6) . ?
Pb04 I006 3.2041(7) . ?
Pb04 I014 3.2091(6) . ?
Pb04 I011 3.2351(6) . ?
I008 Pb01 3.1767(6) 3_465 ?
I009 Pb03 3.1383(6) 3_455 ?
I017 Pb02 3.1447(6) 1_455 ?
N1 C9 1.492(11) 3 ?
N1 H1A 0.9100 . ?
N1 H1B 0.9100 . ?
N1 H1C 0.9100 . ?
N2 C7 1.499(11) . ?
N2 H2A 0.9100 . ?
N2 H2B 0.9100 . ?
N2 H2C 0.9100 . ?
N3 C5 1.501(12) 3 ?
N3 H3A 0.9100 . ?
N3 H3B 0.9100 . ?
N3 H3C 0.9100 . ?
N4 C8 1.502(11) . ?
N4 H4A 0.9100 . ?
N4 H4B 0.9100 . ?
N4 H4C 0.9100 . ?
C5 N3 1.501(12) 3_455 ?
C5 C11 1.501(13) . ?
C5 H5A 0.9900 . ?
C5 H5B 0.9900 . ?
N6 C60 1.495(12) . ?
N6 H6A 0.9100 . ?
N6 H6B 0.9100 . ?
N6 H6C 0.9100 . ?
C7 C19 1.501(13) . ?
C7 H7A 0.9900 . ?
C7 H7B 0.9900 . ?
C8 C17 1.510(12) . ?
C8 H8A 0.9900 . ?
C8 H8B 0.9900 . ?
C9 N1 1.492(11) 3_455 ?
C9 C10 1.527(13) 3 ?
C9 H9A 0.9900 . ?
C9 H9B 0.9900 . ?
C10 C44 1.522(12) . ?
C10 C9 1.527(13) 3_455 ?
C10 H10A 0.9900 . ?
C10 H10B 0.9900 . ?
C11 C22 1.529(13) . ?
C11 H11A 0.9900 . ?
C11 H11B 0.9900 . ?
C12 C31 1.369(13) . ?
C12 C26 1.397(13) . ?
C12 H12 0.9500 . ?
C13 C45 1.377(14) . ?
C13 C46 1.402(14) . ?
C13 C44 1.492(13) . ?
C14 C18 1.520(13) . ?
C14 C17 1.538(13) . ?
C14 H14A 0.9900 . ?
C14 H14B 0.9900 . ?
C15 C25 1.368(13) . ?
C15 C30 1.399(12) . ?
C15 C21 1.512(12) . ?
C16 C29 1.375(13) . ?
C16 C18 1.386(13) . ?
C16 H16 0.9500 . ?
C17 H17A 0.9900 . ?
C17 H17B 0.9900 . ?
C18 C33 1.376(13) . ?
C19 C21 1.527(12) . ?
C19 H19A 0.9900 . ?
C19 H19B 0.9900 . ?
C20 C38 1.382(14) . ?
C20 C23 1.389(13) . ?
C20 H20 0.9500 . ?
C21 H21A 0.9900 . ?
C21 H21B 0.9900 . ?
C22 C23 1.521(12) . ?
C22 H22A 0.9900 . ?
C22 H22B 0.9900 . ?
C23 C39 1.399(13) . ?
C24 C37 1.383(14) . ?
C24 C26 1.413(13) . ?
C24 H24 0.9500 . ?
C25 C42 1.372(15) . ?
C25 H25 0.9500 . ?
C26 C27 1.487(13) . ?
C27 C28 1.550(13) . ?
C27 H27A 0.9900 . ?
C27 H27B 0.9900 . ?
C28 C60 1.515(13) 1_655 ?
C28 H28A 0.9900 . ?
C28 H28B 0.9900 . ?
C29 C35 1.377(13) . ?
C29 H29 0.9500 . ?
C30 C40 1.405(14) . ?
C30 H30 0.9500 . ?
C31 C32 1.381(14) . ?
C31 H31 0.9500 . ?
C32 C37 1.373(15) . ?
C32 H32 0.9500 . ?
C33 C36 1.380(15) . ?
C33 H33 0.9500 . ?
C34 C38 1.391(14) . ?
C34 C43 1.392(15) . ?
C34 H34 0.9500 . ?
C35 C36 1.385(15) . ?
C35 H35 0.9500 . ?
C36 H36 0.9500 . ?
C37 H37 0.9500 . ?
C38 H38 0.9500 . ?
C39 C43 1.355(15) . ?
C39 H39 0.9500 . ?
C40 C41 1.371(16) . ?
C40 H40 0.9500 . ?
C41 C42 1.388(16) . ?
C41 H41 0.9500 . ?
C42 H42 0.9500 . ?
C43 H43 0.9500 . ?
C44 H44A 0.9900 . ?
C44 H44B 0.9900 . ?
C45 C47 1.356(16) . ?
C45 H45 0.9500 . ?
C46 C49 1.44(2) . ?
C46 46 0.9500 . ?
C47 C48 1.38(2) . ?
C47 H47 0.9500 . ?
C48 C49 1.34(2) . ?
C48 H48 0.9500 . ?
C49 H49 0.9500 . ?
C50 C54 1.373(15) . ?
C50 C51 1.374(14) 1_455 ?
C50 H50 0.9500 . ?
C51 C50 1.374(14) 1_655 ?
C51 C53 1.397(16) . ?
C51 H51 0.9500 . ?
C52 C53 1.367(17) . ?
C52 C56 1.399(14) . ?
C52 H52 0.9500 . ?
C53 H53 0.9500 . ?
C54 C56 1.394(14) 1_455 ?
C54 H54 0.9500 . ?
C55 C59 1.535(16) . ?
C55 C57 1.584(17) . ?
C55 H55A 0.9900 . ?
C55 H55B 0.9900 . ?
C56 C54 1.394(14) 1_655 ?
C56 C57 1.492(15) . ?
C57 H57A 0.9900 . ?
C57 H57B 0.9900 . ?
N58 C59 1.514(13) . ?
N58 H58A 0.9100 . ?
N58 H58B 0.9100 . ?
N58 H58C 0.9100 . ?
C59 H59A 0.9900 . ?
C59 H59B 0.9900 . ?
C60 C28 1.515(13) 1_455 ?
C60 H60A 0.9900 . ?
C60 H60B 0.9900 . ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
I017 Pb01 I007 89.501(17) . . ?
I017 Pb01 I008 175.055(17) . 3_565 ?
I007 Pb01 I008 95.338(17) . 3_565 ?
I017 Pb01 I008 88.714(17) . . ?
I007 Pb01 I008 176.866(19) . . ?
I008 Pb01 I008 86.406(10) 3_565 . ?
I017 Pb01 I005 87.105(17) . . ?
I007 Pb01 I005 92.209(17) . . ?
I008 Pb01 I005 91.681(16) 3_565 . ?
I008 Pb01 I005 85.129(16) . . ?
I017 Pb01 I018 90.580(18) . . ?
I007 Pb01 I018 86.168(18) . . ?
I008 Pb01 I018 90.759(17) 3_565 . ?
I008 Pb01 I018 96.425(18) . . ?
I005 Pb01 I018 177.186(19) . . ?
I015 Pb02 I017 86.943(17) . 1_655 ?
I015 Pb02 I007 91.963(18) . . ?
I017 Pb02 I007 89.260(17) 1_655 . ?
I015 Pb02 I011 95.851(17) . . ?
I017 Pb02 I011 175.266(18) 1_655 . ?
I007 Pb02 I011 86.830(17) . . ?
I015 Pb02 I016 96.493(17) . . ?
I017 Pb02 I016 95.112(17) 1_655 . ?
I007 Pb02 I016 170.666(18) . . ?
I011 Pb02 I016 88.381(16) . . ?
I015 Pb02 I006 177.645(17) . . ?
I017 Pb02 I006 90.739(16) 1_655 . ?
I007 Pb02 I006 87.589(16) . . ?
I011 Pb02 I006 86.434(16) . . ?
I016 Pb02 I006 84.119(15) . . ?
I013 Pb03 I009 86.127(16) . . ?
I013 Pb03 I009 93.279(17) . 3 ?
I009 Pb03 I009 91.136(11) . 3 ?
I013 Pb03 I014 97.949(17) . . ?
I009 Pb03 I014 96.500(17) . . ?
I009 Pb03 I014 166.803(18) 3 . ?
I013 Pb03 I010 100.733(17) . . ?
I009 Pb03 I010 171.879(18) . . ?
I009 Pb03 I010 84.185(17) 3 . ?
I014 Pb03 I010 86.919(16) . . ?
I013 Pb03 I012 174.198(18) . . ?
I009 Pb03 I012 88.398(16) . . ?
I009 Pb03 I012 84.903(16) 3 . ?
I014 Pb03 I012 84.569(16) . . ?
I010 Pb03 I012 84.585(16) . . ?
I010 Pb04 I012 88.525(16) . . ?
I010 Pb04 I016 91.239(17) . . ?
I012 Pb04 I016 92.740(17) . . ?
I010 Pb04 I006 91.482(16) . . ?
I012 Pb04 I006 179.75(2) . . ?
I016 Pb04 I006 87.011(16) . . ?
I010 Pb04 I014 89.488(18) . . ?
I012 Pb04 I014 87.650(16) . . ?
I016 Pb04 I014 179.183(18) . . ?
I006 Pb04 I014 92.598(17) . . ?
I010 Pb04 I011 179.62(2) . . ?
I012 Pb04 I011 91.821(16) . . ?
I016 Pb04 I011 88.902(17) . . ?
I006 Pb04 I011 88.173(16) . . ?
I014 Pb04 I011 90.368(17) . . ?
Pb04 I006 Pb02 73.666(14) . . ?
Pb02 I007 Pb01 148.02(2) . . ?
Pb01 I008 Pb01 155.46(2) 3_465 . ?
Pb03 I009 Pb03 143.45(2) . 3_455 ?
Pb04 I010 Pb03 75.146(14) . . ?
Pb02 I011 Pb04 74.820(14) . . ?
Pb04 I012 Pb03 74.146(14) . . ?
Pb04 I014 Pb03 74.953(15) . . ?
Pb04 I016 Pb02 74.866(14) . . ?
Pb01 I017 Pb02 148.37(2) . 1_455 ?
C9 N1 H1A 109.5 3 . ?
C9 N1 H1B 109.5 3 . ?
H1A N1 H1B 109.5 . . ?
C9 N1 H1C 109.5 3 . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C7 N2 H2A 109.5 . . ?
C7 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C7 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
C5 N3 H3A 109.5 3 . ?
C5 N3 H3B 109.5 3 . ?
H3A N3 H3B 109.5 . . ?
C5 N3 H3C 109.5 3 . ?
H3A N3 H3C 109.5 . . ?
H3B N3 H3C 109.5 . . ?
C8 N4 H4A 109.5 . . ?
C8 N4 H4B 109.5 . . ?
H4A N4 H4B 109.5 . . ?
C8 N4 H4C 109.5 . . ?
H4A N4 H4C 109.5 . . ?
H4B N4 H4C 109.5 . . ?
N3 C5 C11 112.3(7) 3_455 . ?
N3 C5 H5A 109.1 3_455 . ?
C11 C5 H5A 109.1 . . ?
N3 C5 H5B 109.1 3_455 . ?
C11 C5 H5B 109.1 . . ?
H5A C5 H5B 107.9 . . ?
C60 N6 H6A 109.5 . . ?
C60 N6 H6B 109.5 . . ?
H6A N6 H6B 109.5 . . ?
C60 N6 H6C 109.5 . . ?
H6A N6 H6C 109.5 . . ?
H6B N6 H6C 109.5 . . ?
N2 C7 C19 113.0(7) . . ?
N2 C7 H7A 109.0 . . ?
C19 C7 H7A 109.0 . . ?
N2 C7 H7B 109.0 . . ?
C19 C7 H7B 109.0 . . ?
H7A C7 H7B 107.8 . . ?
N4 C8 C17 110.9(7) . . ?
N4 C8 H8A 109.5 . . ?
C17 C8 H8A 109.5 . . ?
N4 C8 H8B 109.5 . . ?
C17 C8 H8B 109.5 . . ?
H8A C8 H8B 108.1 . . ?
N1 C9 C10 109.9(8) 3_455 3 ?
N1 C9 H9A 109.7 3_455 . ?
C10 C9 H9A 109.7 3 . ?
N1 C9 H9B 109.7 3_455 . ?
C10 C9 H9B 109.7 3 . ?
H9A C9 H9B 108.2 . . ?
C44 C10 C9 111.5(8) . 3_455 ?
C44 C10 H10A 109.3 . . ?
C9 C10 H10A 109.3 3_455 . ?
C44 C10 H10B 109.3 . . ?
C9 C10 H10B 109.3 3_455 . ?
H10A C10 H10B 108.0 . . ?
C5 C11 C22 111.2(8) . . ?
C5 C11 H11A 109.4 . . ?
C22 C11 H11A 109.4 . . ?
C5 C11 H11B 109.4 . . ?
C22 C11 H11B 109.4 . . ?
H11A C11 H11B 108.0 . . ?
C31 C12 C26 121.3(9) . . ?
C31 C12 H12 119.3 . . ?
C26 C12 H12 119.3 . . ?
C45 C13 C46 117.6(10) . . ?
C45 C13 C44 121.3(9) . . ?
C46 C13 C44 121.0(10) . . ?
C18 C14 C17 112.3(7) . . ?
C18 C14 H14A 109.1 . . ?
C17 C14 H14A 109.1 . . ?
C18 C14 H14B 109.1 . . ?
C17 C14 H14B 109.1 . . ?
H14A C14 H14B 107.9 . . ?
C25 C15 C30 118.3(9) . . ?
C25 C15 C21 121.5(9) . . ?
C30 C15 C21 120.2(8) . . ?
C29 C16 C18 120.5(9) . . ?
C29 C16 H16 119.7 . . ?
C18 C16 H16 119.7 . . ?
C8 C17 C14 111.6(7) . . ?
C8 C17 H17A 109.3 . . ?
C14 C17 H17A 109.3 . . ?
C8 C17 H17B 109.3 . . ?
C14 C17 H17B 109.3 . . ?
H17A C17 H17B 108.0 . . ?
C33 C18 C16 118.6(9) . . ?
C33 C18 C14 120.2(9) . . ?
C16 C18 C14 121.2(9) . . ?
C7 C19 C21 112.0(8) . . ?
C7 C19 H19A 109.2 . . ?
C21 C19 H19A 109.2 . . ?
C7 C19 H19B 109.2 . . ?
C21 C19 H19B 109.2 . . ?
H19A C19 H19B 107.9 . . ?
C38 C20 C23 121.5(9) . . ?
C38 C20 H20 119.3 . . ?
C23 C20 H20 119.3 . . ?
C15 C21 C19 112.8(8) . . ?
C15 C21 H21A 109.0 . . ?
C19 C21 H21A 109.0 . . ?
C15 C21 H21B 109.0 . . ?
C19 C21 H21B 109.0 . . ?
H21A C21 H21B 107.8 . . ?
C23 C22 C11 111.5(8) . . ?
C23 C22 H22A 109.3 . . ?
C11 C22 H22A 109.3 . . ?
C23 C22 H22B 109.3 . . ?
C11 C22 H22B 109.3 . . ?
H22A C22 H22B 108.0 . . ?
C20 C23 C39 117.9(9) . . ?
C20 C23 C22 120.8(8) . . ?
C39 C23 C22 121.3(8) . . ?
C37 C24 C26 121.0(9) . . ?
C37 C24 H24 119.5 . . ?
C26 C24 H24 119.5 . . ?
C15 C25 C42 122.4(10) . . ?
C15 C25 H25 118.8 . . ?
C42 C25 H25 118.8 . . ?
C12 C26 C24 117.1(9) . . ?
C12 C26 C27 121.0(9) . . ?
C24 C26 C27 121.8(9) . . ?
C26 C27 C28 109.7(8) . . ?
C26 C27 H27A 109.7 . . ?
C28 C27 H27A 109.7 . . ?
C26 C27 H27B 109.7 . . ?
C28 C27 H27B 109.7 . . ?
H27A C27 H27B 108.2 . . ?
C60 C28 C27 112.1(8) 1_655 . ?
C60 C28 H28A 109.2 1_655 . ?
C27 C28 H28A 109.2 . . ?
C60 C28 H28B 109.2 1_655 . ?
C27 C28 H28B 109.2 . . ?
H28A C28 H28B 107.9 . . ?
C16 C29 C35 120.6(9) . . ?
C16 C29 H29 119.7 . . ?
C35 C29 H29 119.7 . . ?
C15 C30 C40 119.9(9) . . ?
C15 C30 H30 120.0 . . ?
C40 C30 H30 120.0 . . ?
C12 C31 C32 120.6(10) . . ?
C12 C31 H31 119.7 . . ?
C32 C31 H31 119.7 . . ?
C37 C32 C31 119.9(9) . . ?
C37 C32 H32 120.1 . . ?
C31 C32 H32 120.1 . . ?
C18 C33 C36 121.2(9) . . ?
C18 C33 H33 119.4 . . ?
C36 C33 H33 119.4 . . ?
C38 C34 C43 118.7(10) . . ?
C38 C34 H34 120.6 . . ?
C43 C34 H34 120.6 . . ?
C29 C35 C36 119.3(9) . . ?
C29 C35 H35 120.4 . . ?
C36 C35 H35 120.4 . . ?
C33 C36 C35 119.8(9) . . ?
C33 C36 H36 120.1 . . ?
C35 C36 H36 120.1 . . ?
C32 C37 C24 120.0(9) . . ?
C32 C37 H37 120.0 . . ?
C24 C37 H37 120.0 . . ?
C20 C38 C34 119.7(9) . . ?
C20 C38 H38 120.2 . . ?
C34 C38 H38 120.2 . . ?
C43 C39 C23 120.8(10) . . ?
C43 C39 H39 119.6 . . ?
C23 C39 H39 119.6 . . ?
C41 C40 C30 119.9(10) . . ?
C41 C40 H40 120.1 . . ?
C30 C40 H40 120.1 . . ?
C40 C41 C42 120.1(10) . . ?
C40 C41 H41 120.0 . . ?
C42 C41 H41 120.0 . . ?
C25 C42 C41 119.4(10) . . ?
C25 C42 H42 120.3 . . ?
C41 C42 H42 120.3 . . ?
C39 C43 C34 121.4(10) . . ?
C39 C43 H43 119.3 . . ?
C34 C43 H43 119.3 . . ?
C13 C44 C10 111.4(8) . . ?
C13 C44 H44A 109.3 . . ?
C10 C44 H44A 109.3 . . ?
C13 C44 H44B 109.3 . . ?
C10 C44 H44B 109.3 . . ?
H44A C44 H44B 108.0 . . ?
C47 C45 C13 124.7(12) . . ?
C47 C45 H45 117.7 . . ?
C13 C45 H45 117.7 . . ?
C13 C46 C49 117.7(12) . . ?
C13 C46 46 121.1 . . ?
C49 C46 46 121.1 . . ?
C45 C47 C48 117.5(14) . . ?
C45 C47 H47 121.2 . . ?
C48 C47 H47 121.2 . . ?
C49 C48 C47 121.6(12) . . ?
C49 C48 H48 119.2 . . ?
C47 C48 H48 119.2 . . ?
C48 C49 C46 120.7(12) . . ?
C48 C49 H49 119.6 . . ?
C46 C49 H49 119.6 . . ?
C54 C50 C51 121.1(10) . 1_455 ?
C54 C50 H50 119.5 . . ?
C51 C50 H50 119.5 1_455 . ?
C50 C51 C53 118.0(11) 1_655 . ?
C50 C51 H51 121.0 1_655 . ?
C53 C51 H51 121.0 . . ?
C53 C52 C56 121.9(10) . . ?
C53 C52 H52 119.0 . . ?
C56 C52 H52 119.0 . . ?
C52 C53 C51 120.8(10) . . ?
C52 C53 H53 119.6 . . ?
C51 C53 H53 119.6 . . ?
C50 C54 C56 122.0(9) . 1_455 ?
C50 C54 H54 119.0 . . ?
C56 C54 H54 119.0 1_455 . ?
C59 C55 C57 109.1(9) . . ?
C59 C55 H55A 109.9 . . ?
C57 C55 H55A 109.9 . . ?
C59 C55 H55B 109.9 . . ?
C57 C55 H55B 109.9 . . ?
H55A C55 H55B 108.3 . . ?
C54 C56 C52 116.2(10) 1_655 . ?
C54 C56 C57 121.2(9) 1_655 . ?
C52 C56 C57 122.5(10) . . ?
C56 C57 C55 109.9(9) . . ?
C56 C57 H57A 109.7 . . ?
C55 C57 H57A 109.7 . . ?
C56 C57 H57B 109.7 . . ?
C55 C57 H57B 109.7 . . ?
H57A C57 H57B 108.2 . . ?
C59 N58 H58A 109.5 . . ?
C59 N58 H58B 109.5 . . ?
H58A N58 H58B 109.5 . . ?
C59 N58 H58C 109.5 . . ?
H58A N58 H58C 109.5 . . ?
H58B N58 H58C 109.5 . . ?
N58 C59 C55 108.7(9) . . ?
N58 C59 H59A 109.9 . . ?
C55 C59 H59A 109.9 . . ?
N58 C59 H59B 109.9 . . ?
C55 C59 H59B 109.9 . . ?
H59A C59 H59B 108.3 . . ?
N6 C60 C28 110.7(8) . 1_455 ?
N6 C60 H60A 109.5 . . ?
C28 C60 H60A 109.5 1_455 . ?
N6 C60 H60B 109.5 . . ?
C28 C60 H60B 109.5 1_455 . ?
H60A C60 H60B 108.1 . . ?
 
_refine_diff_density_max    3.798
_refine_diff_density_min   -1.625
_refine_diff_density_rms    0.169

_shelxl_version_number 2014/6

_shelx_res_file
;
TITL mo_MK141216_D031_PPAPbI3mitzi_ in Pca2(1)
CELL 0.71073   8.5278  29.8240  33.2080  90.000  90.000  90.000
ZERR    8.00   0.0008   0.0028   0.0032   0.000   0.000   0.000
LATT -1
SYMM -X, -Y, 0.5+Z
SYMM 0.5+X, -Y, Z
SYMM 0.5-X, Y, 0.5+Z
SFAC C H N I PB
UNIT 216 336 24 56 16
TEMP -173.100
SIZE 0.020 0.140 0.220

L.S. 100
ACTA     50 ! CIF-output, bonds, Fourier, peak search
BOND $H     ! include H in bond length & angles table
HTAB        ! analyse all hydrogen bonds
FMAP 2
PLAN 20

SHEL 0.8 9999

TWIN

WGHT    0.013300   20.601299
BASF   0.13207
FVAR       0.01479
PB01  5    0.947695    0.423805    0.204070    11.00000    0.01112    0.01370 =
         0.01360   -0.00026   -0.00010   -0.00027
PB02  5    1.450760    0.279501    0.202872    11.00000    0.01292    0.01417 =
         0.01525   -0.00113    0.00020    0.00000
PB03  5    1.579635    0.069349    0.064316    11.00000    0.01264    0.01443 =
         0.01478   -0.00070   -0.00041   -0.00006
PB04  5    1.519324    0.175097    0.133490    11.00000    0.01285    0.01530 =
         0.01664   -0.00263   -0.00038    0.00103
I005  4    0.922773    0.433415    0.107687    11.00000    0.01482    0.02493 =
         0.01292   -0.00311    0.00034   -0.00015
I006  4    1.449302    0.274937    0.102728    11.00000    0.01899    0.02056 =
         0.01640    0.00276    0.00087    0.00188
I007  4    1.128932    0.331635    0.197259    11.00000    0.01684    0.01777 =
         0.02595   -0.00201   -0.00084    0.00577
I008  4    0.754238    0.515738    0.206526    11.00000    0.01281    0.01596 =
         0.01972   -0.00215   -0.00087    0.00418
I009  4    1.407210   -0.022353    0.072858    11.00000    0.01751    0.01879 =
         0.02054    0.00226   -0.00044   -0.00623
I010  4    1.784937    0.162138    0.067448    11.00000    0.01615    0.01451 =
         0.02137   -0.00141    0.00507   -0.00150
I011  4    1.247707    0.188794    0.200378    11.00000    0.01568    0.01518 =
         0.02137   -0.00250    0.00414   -0.00255
I012  4    1.590210    0.075725    0.164433    11.00000    0.01641    0.01830 =
         0.01640    0.00176    0.00019    0.00159
I013  4    1.564092    0.053000   -0.028275    11.00000    0.02325    0.02353 =
         0.01413    0.00281    0.00015    0.00034
I014  4    1.268710    0.132203    0.072559    11.00000    0.01260    0.02235 =
         0.01652   -0.00144   -0.00279    0.00024
I015  4    1.456927    0.287807    0.296125    11.00000    0.02857    0.02196 =
         0.01436    0.00213   -0.00087    0.00010
I016  4    1.764998    0.218609    0.194778    11.00000    0.01248    0.02178 =
         0.01824   -0.00125   -0.00241   -0.00007
I017  4    0.628790    0.371807    0.200532    11.00000    0.01547    0.01952 =
         0.02524    0.00230    0.00002   -0.00680
I018  4    0.964636    0.409412    0.300202    11.00000    0.02296    0.04512 =
         0.01480   -0.00174    0.00055    0.00030
N1    3    1.998101    0.101716    0.152336    11.00000    0.02106    0.02716 =
         0.01785    0.00228   -0.00558   -0.00174
AFIX 137
H1A   2    1.896006    0.094592    0.157091    11.00000   -1.50000
H1B   2    2.015096    0.102995    0.125307    11.00000   -1.50000
H1C   2    2.020041    0.128844    0.163542    11.00000   -1.50000
AFIX   0
N2    3    0.511425    0.450854    0.124505    11.00000    0.01546    0.03346 =
         0.01606    0.00578   -0.00002   -0.00015
AFIX 137
H2A   2    0.543063    0.439561    0.148631    11.00000   -1.50000
H2B   2    0.464684    0.477939    0.128398    11.00000   -1.50000
H2C   2    0.596058    0.454261    0.108098    11.00000   -1.50000
AFIX   0
N3    3    1.637541   -0.064525   -0.011338    11.00000    0.02353    0.02781 =
         0.02088    0.00223    0.00239    0.00658
AFIX 137
H3A   2    1.650562   -0.066220    0.015818    11.00000   -1.50000
H3B   2    1.598358   -0.037111   -0.017936    11.00000   -1.50000
H3C   2    1.731663   -0.068545   -0.023734    11.00000   -1.50000
AFIX   0
N4    3    0.880018    0.593923    0.282116    11.00000    0.01927    0.02952 =
         0.01447   -0.00364   -0.00174   -0.00152
AFIX 137
H4A   2    0.779160    0.590790    0.290612    11.00000   -1.50000
H4B   2    0.883773    0.591344    0.254828    11.00000   -1.50000
H4C   2    0.916698    0.621361    0.289530    11.00000   -1.50000
AFIX   0
C5    1    1.025473    0.100305   -0.024798    11.00000    0.02234    0.02554 =
         0.02183   -0.00341    0.00050   -0.00291
AFIX  23
H5A   2    1.066418    0.129960   -0.016496    11.00000   -1.20000
H5B   2    0.923275    0.095748   -0.011261    11.00000   -1.20000
AFIX   0
N6    3    1.036639    0.252565    0.115537    11.00000    0.02082    0.02868 =
         0.01860    0.00827   -0.00302   -0.00841
AFIX 137
H6A   2    1.030954    0.256757    0.142641    11.00000   -1.50000
H6B   2    1.138858    0.252878    0.107676    11.00000   -1.50000
H6C   2    0.992953    0.225679    0.109051    11.00000   -1.50000
AFIX   0
C7    1    0.396857    0.419217    0.105373    11.00000    0.01578    0.02571 =
         0.02460   -0.00293    0.00300   -0.00189
AFIX  23
H7A   2    0.289134    0.430423    0.110087    11.00000   -1.20000
H7B   2    0.405974    0.389525    0.118495    11.00000   -1.20000
AFIX   0
C8    1    0.979737    0.558067    0.300893    11.00000    0.02154    0.02113 =
         0.02266   -0.00395   -0.00435    0.00030
AFIX  23
H8A   2    1.081796    0.556557    0.286750    11.00000   -1.20000
H8B   2    0.927218    0.528651    0.297904    11.00000   -1.20000
AFIX   0
C9    1    1.601682   -0.066811    0.170486    11.00000    0.02153    0.03214 =
         0.01915    0.00153   -0.00698   -0.00455
AFIX  23
H9A   2    1.578990   -0.037311    0.158121    11.00000   -1.20000
H9B   2    1.712828   -0.074276    0.165088    11.00000   -1.20000
AFIX   0
C10   1    1.074149    0.064357    0.215884    11.00000    0.01922    0.01965 =
         0.01802    0.00034   -0.00325   -0.00135
AFIX  23
H10A  2    1.080109    0.094907    0.227445    11.00000   -1.20000
H10B  2    0.967654    0.052485    0.221098    11.00000   -1.20000
AFIX   0
C11   1    1.001181    0.100120   -0.069575    11.00000    0.01813    0.04034 =
         0.01636    0.00246   -0.00075    0.00218
AFIX  23
H11A  2    0.959283    0.070610   -0.077977    11.00000   -1.20000
H11B  2    1.103137    0.104655   -0.083237    11.00000   -1.20000
AFIX   0
C12   1    1.763312    0.269316   -0.029369    11.00000    0.02573    0.03233 =
         0.02262    0.00521    0.00092   -0.00243
AFIX  43
H12   2    1.704964    0.252755   -0.010065    11.00000   -1.20000
AFIX   0
C13   1    1.184432    0.038100    0.281197    11.00000    0.01323    0.03511 =
         0.02494    0.00638   -0.00107    0.00345
C14   1    1.097864    0.529292    0.365506    11.00000    0.02742    0.03166 =
         0.02636   -0.00682   -0.00577    0.00575
AFIX  23
H14A  2    1.034708    0.501480    0.364165    11.00000   -1.20000
H14B  2    1.196802    0.523964    0.350662    11.00000   -1.20000
AFIX   0
C15   1    0.321031    0.377957   -0.003116    11.00000    0.01477    0.02813 =
         0.02279   -0.00186   -0.00361   -0.00036
C16   1    1.253366    0.569572    0.419461    11.00000    0.01582    0.02549 =
         0.02651   -0.00284    0.00236    0.00358
AFIX  43
H16   2    1.311725    0.584036    0.398844    11.00000   -1.20000
AFIX   0
C17   1    1.007039    0.567563    0.345007    11.00000    0.01892    0.02715 =
         0.01988    0.00120    0.00298    0.00216
AFIX  23
H17A  2    0.904765    0.571567    0.358647    11.00000   -1.20000
H17B  2    1.066891    0.595834    0.347817    11.00000   -1.20000
AFIX   0
C18   1    1.135646    0.539607    0.409266    11.00000    0.02293    0.02113 =
         0.01970    0.00236   -0.00411    0.00830
C19   1    0.422113    0.413787    0.060921    11.00000    0.02035    0.02388 =
         0.02569    0.00243    0.00049   -0.00077
AFIX  23
H19A  2    0.525604    0.399688    0.056217    11.00000   -1.20000
H19B  2    0.423072    0.443720    0.048036    11.00000   -1.20000
AFIX   0
C20   1    0.744821    0.102172   -0.141496    11.00000    0.02237    0.02873 =
         0.02726    0.00483    0.00186   -0.00434
AFIX  43
H20   2    0.696770    0.082025   -0.123092    11.00000   -1.20000
AFIX   0
C21   1    0.294719    0.385050    0.041460    11.00000    0.01847    0.02471 =
         0.02032   -0.00340   -0.00114   -0.00277
AFIX  23
H21A  2    0.291473    0.355522    0.055055    11.00000   -1.20000
H21B  2    0.191731    0.399693    0.045503    11.00000   -1.20000
AFIX   0
C22   1    0.887204    0.137039   -0.082400    11.00000    0.03043    0.02702 =
         0.02064    0.00320   -0.00095   -0.00056
AFIX  23
H22A  2    0.789123    0.134333   -0.066637    11.00000   -1.20000
H22B  2    0.934061    0.166683   -0.076468    11.00000   -1.20000
AFIX   0
C23   1    0.849195    0.134126   -0.127084    11.00000    0.02482    0.02395 =
         0.02040    0.00474   -0.00583   -0.00207
C24   1    1.936968    0.329513   -0.046636    11.00000    0.03053    0.01990 =
         0.03083    0.00686   -0.00283    0.00589
AFIX  43
H24   2    1.999248    0.354578   -0.039162    11.00000   -1.20000
AFIX   0
C25   1    0.289314    0.410938   -0.030552    11.00000    0.02256    0.03900 =
         0.02714   -0.00072   -0.00877   -0.00899
AFIX  43
H25   2    0.248835    0.438734   -0.021218    11.00000   -1.20000
AFIX   0
C26   1    1.851921    0.306117   -0.016785    11.00000    0.02269    0.02531 =
         0.02473    0.00051   -0.00035    0.00877
C27   1    1.860544    0.318740    0.026485    11.00000    0.03615    0.03452 =
         0.02084    0.00174   -0.00709    0.00623
AFIX  23
H27A  2    1.754006    0.318619    0.038327    11.00000   -1.20000
H27B  2    1.904073    0.349373    0.029118    11.00000   -1.20000
AFIX   0
C28   1    1.966377    0.285001    0.049337    11.00000    0.02383    0.02538 =
         0.01936   -0.00367   -0.00274   -0.00317
AFIX  23
H28A  2    1.938235    0.254110    0.041161    11.00000   -1.20000
H28B  2    2.077135    0.290207    0.041727    11.00000   -1.20000
AFIX   0
C29   1    1.286318    0.578520    0.459179    11.00000    0.01792    0.03124 =
         0.02661   -0.00536    0.00107   -0.00066
AFIX  43
H29   2    1.367795    0.598965    0.465772    11.00000   -1.20000
AFIX   0
C30   1    0.381718    0.337277   -0.017157    11.00000    0.02874    0.02503 =
         0.02239   -0.00549   -0.00461   -0.00034
AFIX  43
H30   2    0.404209    0.313753    0.001246    11.00000   -1.20000
AFIX   0
C31   1    1.758866    0.256635   -0.068970    11.00000    0.03031    0.03798 =
         0.02650   -0.00193   -0.00459   -0.00362
AFIX  43
H31   2    1.698532    0.231288   -0.076726    11.00000   -1.20000
AFIX   0
C32   1    1.841280    0.280345   -0.097760    11.00000    0.03330    0.04520 =
         0.01722    0.00626   -0.00384    0.00900
AFIX  43
H32   2    1.835912    0.271657   -0.125248    11.00000   -1.20000
AFIX   0
C33   1    1.050310    0.519884    0.439659    11.00000    0.02719    0.03000 =
         0.03459    0.01042   -0.00996   -0.01240
AFIX  43
H33   2    0.967555    0.499879    0.433028    11.00000   -1.20000
AFIX   0
C34   1    0.780281    0.128060   -0.209216    11.00000    0.04748    0.03940 =
         0.02182    0.00492   -0.00892   -0.00781
AFIX  43
H34   2    0.757922    0.126080   -0.237185    11.00000   -1.20000
AFIX   0
C35   1    1.202337    0.558128    0.489508    11.00000    0.02907    0.03609 =
         0.01645   -0.00158   -0.00586    0.01450
AFIX  43
H35   2    1.226087    0.564203    0.516920    11.00000   -1.20000
AFIX   0
C36   1    1.082839    0.528656    0.479591    11.00000    0.02938    0.04146 =
         0.03303    0.01943    0.00256   -0.00186
AFIX  43
H36   2    1.023498    0.514535    0.500214    11.00000   -1.20000
AFIX   0
C37   1    1.930947    0.316483   -0.086580    11.00000    0.02634    0.03616 =
         0.02520    0.00946    0.00591    0.01166
AFIX  43
H37   2    1.988908    0.332555   -0.106290    11.00000   -1.20000
AFIX   0
C38   1    0.709302    0.099025   -0.181992    11.00000    0.03144    0.02744 =
         0.03759    0.00802   -0.01045   -0.00753
AFIX  43
H38   2    0.636744    0.077132   -0.191191    11.00000   -1.20000
AFIX   0
C39   1    0.917886    0.163334   -0.154914    11.00000    0.03495    0.03107 =
         0.03156    0.00928   -0.00213   -0.01388
AFIX  43
H39   2    0.988689    0.185735   -0.145802    11.00000   -1.20000
AFIX   0
C40   1    0.409355    0.331266   -0.058521    11.00000    0.03075    0.04236 =
         0.03583   -0.01502    0.00080   -0.01090
AFIX  43
H40   2    0.453100    0.303959   -0.068047    11.00000   -1.20000
AFIX   0
C41   1    0.373095    0.364869   -0.085109    11.00000    0.04551    0.05706 =
         0.01827   -0.00589   -0.00313   -0.02608
AFIX  43
H41   2    0.388516    0.360473   -0.113165    11.00000   -1.20000
AFIX   0
C42   1    0.313861    0.405317   -0.071076    11.00000    0.04274    0.04209 =
         0.03096    0.01001   -0.01148   -0.00827
AFIX  43
H42   2    0.290536    0.428887   -0.089363    11.00000   -1.20000
AFIX   0
C43   1    0.884721    0.160080   -0.194703    11.00000    0.05451    0.05140 =
         0.02801    0.01355    0.00331   -0.02209
AFIX  43
H43   2    0.933756    0.180065   -0.213079    11.00000   -1.20000
AFIX   0
C44   1    1.194573    0.034440    0.236456    11.00000    0.03173    0.02939 =
         0.03040   -0.00049   -0.01280    0.00737
AFIX  23
H44A  2    1.176764    0.002904    0.228350    11.00000   -1.20000
H44B  2    1.301102    0.043146    0.227554    11.00000   -1.20000
AFIX   0
C45   1    1.248802    0.073922    0.301460    11.00000    0.04077    0.05350 =
         0.02527   -0.00553   -0.01155   -0.00846
AFIX  43
H45   2    1.305395    0.095407    0.286134    11.00000   -1.20000
AFIX   0
C46   1    1.102722    0.006072    0.303905    11.00000    0.02636    0.04355 =
         0.05568    0.02800    0.00187    0.00103
AFIX  43
46    2    1.056121   -0.019326    0.291459    11.00000   -1.20000
AFIX   0
C47   1    1.237218    0.080741    0.341733    11.00000    0.07099    0.08067 =
         0.02320   -0.00482   -0.01587    0.00372
AFIX  43
H47   2    1.282412    0.106374    0.354132    11.00000   -1.20000
AFIX   0
C48   1    1.157212    0.049010    0.364070    11.00000    0.05564    0.10876 =
         0.02298    0.00312    0.00180    0.02374
AFIX  43
H48   2    1.148391    0.052846    0.392379    11.00000   -1.20000
AFIX   0
C49   1    1.091840    0.013001    0.346792    11.00000    0.03304    0.09174 =
         0.06838    0.05854    0.01093    0.00556
AFIX  43
H49   2    1.037684   -0.008220    0.362971    11.00000   -1.20000
AFIX   0
C50   1    0.200434    0.230758   -0.055067    11.00000    0.03779    0.02419 =
         0.04412    0.00159    0.00170    0.00438
AFIX  43
H50   2    0.119803    0.250128   -0.045738    11.00000   -1.20000
AFIX   0
C51   1    1.281514    0.204870   -0.027902    11.00000    0.04329    0.02588 =
         0.03554    0.00349   -0.00202    0.00353
AFIX  43
H51   2    1.259535    0.206467    0.000107    11.00000   -1.20000
AFIX   0
C52   1    1.430509    0.174571   -0.082979    11.00000    0.02378    0.03165 =
         0.04877    0.00236   -0.00785    0.00822
AFIX  43
H52   2    1.509860    0.154740   -0.092250    11.00000   -1.20000
AFIX   0
C53   1    1.397290    0.176122   -0.042737    11.00000    0.03523    0.03404 =
         0.05819    0.01527   -0.01020    0.00284
AFIX  43
H53   2    1.453587    0.157431   -0.024637    11.00000   -1.20000
AFIX   0
C54   1    0.234028    0.229091   -0.095471    11.00000    0.02288    0.02270 =
         0.03897    0.00425   -0.00741    0.00673
AFIX  43
H54   2    0.175741    0.247413   -0.113459    11.00000   -1.20000
AFIX   0
C55   1    1.488091    0.246339   -0.164635    11.00000    0.03891    0.04682 =
         0.03607   -0.00928   -0.00503    0.00388
AFIX  23
H55A  2    1.428957    0.272970   -0.155355    11.00000   -1.20000
H55B  2    1.590347    0.245830   -0.150528    11.00000   -1.20000
AFIX   0
C56   1    1.351014    0.201349   -0.110915    11.00000    0.02068    0.02437 =
         0.04393    0.00190   -0.00436   -0.00239
C57   1    1.392655    0.202162   -0.154545    11.00000    0.04188    0.03989 =
         0.03837    0.00358    0.00008    0.00796
AFIX  23
H57A  2    1.295878    0.201161   -0.170986    11.00000   -1.20000
H57B  2    1.456730    0.175507   -0.161248    11.00000   -1.20000
AFIX   0
N58   3    1.614425    0.289746   -0.219372    11.00000    0.03401    0.03585 =
         0.03692    0.00414    0.00157    0.00449
AFIX 137
H58A  2    1.570808    0.314413   -0.207765    11.00000   -1.50000
H58B  2    1.620039    0.293798   -0.246494    11.00000   -1.50000
H58C  2    1.712567    0.285488   -0.209316    11.00000   -1.50000
AFIX   0
C59   1    1.514367    0.249049   -0.210287    11.00000    0.04110    0.03348 =
         0.04307   -0.00325    0.01694   -0.00506
AFIX  23
H59A  2    1.567675    0.221560   -0.219871    11.00000   -1.20000
H59B  2    1.412340    0.251550   -0.224331    11.00000   -1.20000
AFIX   0
C60   1    0.949845    0.289319    0.094584    11.00000    0.02101    0.03637 =
         0.02131    0.00185   -0.00490    0.00102
AFIX  23
H60A  2    0.991633    0.318705    0.103365    11.00000   -1.20000
H60B  2    0.837512    0.287994    0.102014    11.00000   -1.20000
AFIX   0
HKLF 4

REM  mo_MK141216_D031_PPAPbI3mitzi_ in Pca2(1)
REM R1 =  0.0202 for   16509 Fo > 4sig(Fo)  and  0.0212 for all   16915 data
REM    710 parameters refined using      1 restraints

END

WGHT      0.0132     20.7900

REM Instructions for potential hydrogen bonds
HTAB N1 I012
EQIV $1 x+1/2, -y, z
HTAB N1 I009_$1
HTAB N1 I010
EQIV $2 x+1, y, z
HTAB N1 I014_$2
HTAB N1 I011_$2
HTAB N2 I017
EQIV $3 x-1/2, -y+1, z
HTAB N2 I005_$3
HTAB N2 I008_$3
HTAB N2 I005
HTAB N3 I009
HTAB N3 I014_$1
HTAB N3 I013
HTAB N3 I013_$1
HTAB N4 I018_$3
HTAB N4 I008
EQIV $4 x+1/2, -y+1, z
HTAB N4 I017_$4
HTAB N4 I015_$3
HTAB N6 I007
EQIV $5 x-1, y, z
HTAB N6 I016_$5
HTAB N6 I006
HTAB N6 I010_$5
HTAB C7 I005_$5
HTAB C9 I009
HTAB C9 I012_$1
HTAB C10 I011
HTAB C28 I010
EQIV $6 -x+5/2, y, z-1/2
HTAB N58 I018_$6
HTAB N58 I007_$6
EQIV $7 -x+7/2, y, z-1/2
HTAB N58 I016_$7
HTAB N58 I015_$7
HTAB C59 I016_$7

REM Highest difference peak  3.798,  deepest hole -1.625,  1-sigma level  0.169
Q1    1   0.9642  0.4366  0.2993  11.00000  0.05    3.80
Q2    1   1.4516  0.2785  0.2258  11.00000  0.05    1.52
Q3    1   1.9434  0.1327  0.2012  11.00000  0.05    1.42
Q4    1   1.0830  0.2220  0.0680  11.00000  0.05    1.32
Q5    1   0.5019  0.4756  0.1399  11.00000  0.05    1.31
Q6    1   0.9387  0.4136  0.1079  11.00000  0.05    1.30
Q7    1   1.7652  0.2201  0.2158  11.00000  0.05    1.26
Q8    1   1.5706  0.0795 -0.0277  11.00000  0.05    1.25
Q9    1   1.5195  0.1747  0.1593  11.00000  0.05    1.25
Q10   1   0.5703  0.3682  0.0704  11.00000  0.05    1.22
Q11   1   0.6173  0.3737  0.1784  11.00000  0.05    1.16
Q12   1   1.4182 -0.0202  0.0993  11.00000  0.05    1.14
Q13   1   1.4323  0.2736  0.0799  11.00000  0.05    1.05
Q14   1   1.0931  0.2189  0.1666  11.00000  0.05    0.99
Q15   1   1.5198  0.1760  0.1071  11.00000  0.05    0.97
Q16   1   1.2462  0.1841  0.2169  11.00000  0.05    0.95
Q17   1   1.2609  0.1284  0.0966  11.00000  0.05    0.92
Q18   1   1.5847  0.0692  0.0383  11.00000  0.05    0.91
Q19   1   1.1282  0.3305  0.2165  11.00000  0.05    0.91
Q20   1   1.7950  0.1617  0.0956  11.00000  0.05    0.91
;
_shelx_res_checksum   30016
