 
data_c10 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          'I4 Pb, 2(C10 H22 N O2) ' 
_chemical_formula_sum 
 'C20 H44 I4 N2 O4 Pb' 
_chemical_formula_weight          1091.36 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'I'  'I'  -0.4742   1.8119 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'O'  'O'   0.0106   0.0060 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Pb'  'Pb'  -3.3944  10.1111 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            monoclinic 
_symmetry_space_group_name_H-M    'P2(1)/c' 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, y+1/2, -z+1/2' 
 '-x, -y, -z' 
 'x, -y-1/2, z-1/2' 
 
_cell_length_a                    22.622(2) 
_cell_length_b                    8.3121(7) 
_cell_length_c                    8.9769(7) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  93.278(3) 
_cell_angle_gamma                 90.00 
_cell_volume                      1685.2(2) 
_cell_formula_units_Z             2 
_cell_measurement_temperature     283(2) 
_cell_measurement_reflns_used     9656 
_cell_measurement_theta_min       2.71 
_cell_measurement_theta_max       25.96 
 
_exptl_crystal_description        plate 
_exptl_crystal_colour             yellow 
_exptl_crystal_size_max           0.08 
_exptl_crystal_size_mid           0.07 
_exptl_crystal_size_min           0.07 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     2.151 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              1008 
_exptl_absorpt_coefficient_mu     8.693 
_exptl_absorpt_correction_type    ? 
_exptl_absorpt_correction_T_min   ? 
_exptl_absorpt_correction_T_max   ? 
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       283(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'Bruker APEX-II CCD' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             25676 
_diffrn_reflns_av_R_equivalents   0.0653 
_diffrn_reflns_av_sigmaI/netI     0.0365 
_diffrn_reflns_limit_h_min        -27 
_diffrn_reflns_limit_h_max        27 
_diffrn_reflns_limit_k_min        -10 
_diffrn_reflns_limit_k_max        10 
_diffrn_reflns_limit_l_min        -10 
_diffrn_reflns_limit_l_max        10 
_diffrn_reflns_theta_min          2.61 
_diffrn_reflns_theta_max          25.35 
_reflns_number_total              3079 
_reflns_number_gt                 2668 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        ? 
_computing_cell_refinement        ? 
_computing_data_reduction         ? 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0394P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.0012(2) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_number_reflns          3075 
_refine_ls_number_parameters      264 
_refine_ls_number_restraints      69 
_refine_ls_R_factor_all           0.0348 
_refine_ls_R_factor_gt            0.0273 
_refine_ls_wR_factor_ref          0.0736 
_refine_ls_wR_factor_gt           0.0692 
_refine_ls_goodness_of_fit_ref    1.086 
_refine_ls_restrained_S_all       1.099 
_refine_ls_shift/su_max           0.003 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Pb1 Pb 0.5000 0.5000 0.5000 0.04333(12) Uani 1 2 d S . 1 
I1 I 0.474719(19) 0.68583(4) 0.19061(4) 0.05777(15) Uani 1 1 d . . 1 
I2 I 0.361055(19) 0.43173(5) 0.50325(5) 0.06584(16) Uani 1 1 d . A 1 
O2 O 0.0640(9) 0.500(3) 0.906(3) 0.121(7) Uani 0.563(14) 1 d PDU B 1 
O1 O -0.0267(15) 0.617(9) 0.858(4) 0.35(3) Uani 0.563(14) 1 d PD B 1 
H1 H -0.0209 0.6550 0.9423 0.520 Uiso 0.563(14) 1 calc PR B 1 
C1 C 0.0256(15) 0.541(5) 0.815(3) 0.15(2) Uani 0.563(14) 1 d PD B 1 
C2 C 0.0575(12) 0.568(4) 0.668(3) 0.111(9) Uani 0.563(14) 1 d PDU B 1 
H2A H 0.0283 0.5460 0.5866 0.134 Uiso 0.563(14) 1 calc PR B 1 
H2B H 0.0661 0.6821 0.6629 0.134 Uiso 0.563(14) 1 calc PR B 1 
C3 C 0.1138(14) 0.481(5) 0.629(3) 0.138(14) Uani 0.563(14) 1 d PDU B 1 
H3A H 0.1080 0.3652 0.6303 0.166 Uiso 0.563(14) 1 calc PR B 1 
H3B H 0.1463 0.5082 0.6997 0.166 Uiso 0.563(14) 1 calc PR B 1 
C4 C 0.1265(12) 0.539(4) 0.471(3) 0.105(8) Uani 0.563(14) 1 d PDU B 1 
H4A H 0.1448 0.6448 0.4748 0.125 Uiso 0.563(14) 1 calc PR B 1 
H4B H 0.0901 0.5454 0.4084 0.125 Uiso 0.563(14) 1 calc PR B 1 
C5 C 0.1693(10) 0.413(3) 0.408(2) 0.115(6) Uani 0.563(14) 1 d PDU B 1 
H5A H 0.2055 0.4121 0.4717 0.138 Uiso 0.563(14) 1 calc PR B 1 
H5B H 0.1513 0.3073 0.4160 0.138 Uiso 0.563(14) 1 calc PR B 1 
C6 C 0.1859(11) 0.436(3) 0.248(2) 0.130(10) Uani 0.563(14) 1 d PD B 1 
H6A H 0.2105 0.3461 0.2214 0.156 Uiso 0.563(14) 1 calc PR B 1 
H6B H 0.1498 0.4307 0.1841 0.156 Uiso 0.563(14) 1 calc PR B 1 
C7 C 0.2176(10) 0.588(3) 0.210(2) 0.144(11) Uani 0.563(14) 1 d PD B 1 
H7A H 0.2543 0.5922 0.2716 0.172 Uiso 0.563(14) 1 calc PR B 1 
H7B H 0.1935 0.6782 0.2384 0.172 Uiso 0.563(14) 1 calc PR B 1 
C8 C 0.2324(7) 0.609(3) 0.044(2) 0.133(9) Uani 0.563(14) 1 d PD B 1 
H8A H 0.2079 0.5415 -0.0219 0.159 Uiso 0.563(14) 1 calc PR B 1 
H8B H 0.2286 0.7205 0.0124 0.159 Uiso 0.563(14) 1 calc PR B 1 
C9 C 0.2961(6) 0.555(2) 0.0541(14) 0.084(4) Uani 0.563(14) 1 d PD B 1 
H9A H 0.2979 0.4419 0.0815 0.101 Uiso 0.563(14) 1 calc PR B 1 
H9B H 0.3180 0.6154 0.1313 0.101 Uiso 0.563(14) 1 calc PR B 1 
C10 C 0.3249(8) 0.579(2) -0.0954(17) 0.070(4) Uani 0.563(14) 1 d PD B 1 
H10A H 0.2966 0.5539 -0.1776 0.084 Uiso 0.563(14) 1 calc PR B 1 
H10B H 0.3374 0.6896 -0.1053 0.084 Uiso 0.563(14) 1 calc PR B 1 
N1 N 0.3772(12) 0.469(3) -0.099(4) 0.063(7) Uani 0.563(14) 1 d PDU B 1 
H1A H 0.4063 0.5064 -0.0376 0.094 Uiso 0.563(14) 1 calc PR B 1 
H1B H 0.3894 0.4647 -0.1914 0.094 Uiso 0.563(14) 1 calc PR B 1 
H1C H 0.3670 0.3711 -0.0701 0.094 Uiso 0.563(14) 1 calc PR B 1 
O1' O 0.0543(11) 0.426(2) 0.898(3) 0.114(8) Uani 0.437(14) 1 d PD B 2 
H1' H 0.0842 0.3915 0.8618 0.171 Uiso 0.437(14) 1 calc PR B 2 
O2' O -0.0125(8) 0.628(2) 0.845(2) 0.094(5) Uani 0.437(14) 1 d PDU B 2 
C1' C 0.0348(9) 0.570(4) 0.820(3) 0.085(12) Uani 0.437(14) 1 d PD B 2 
C2' C 0.0570(18) 0.637(3) 0.671(3) 0.105(12) Uani 0.437(14) 1 d PD B 2 
H2'A H 0.0786 0.7365 0.6883 0.126 Uiso 0.437(14) 1 calc PR B 2 
H2'B H 0.0237 0.6577 0.6004 0.126 Uiso 0.437(14) 1 calc PR B 2 
C3' C 0.0983(12) 0.506(4) 0.608(3) 0.073(7) Uani 0.437(14) 1 d PD B 2 
H3'A H 0.0790 0.4016 0.6113 0.087 Uiso 0.437(14) 1 calc PR B 2 
H3'B H 0.1348 0.5002 0.6700 0.087 Uiso 0.437(14) 1 calc PR B 2 
C4' C 0.1127(19) 0.546(7) 0.443(3) 0.21(3) Uani 0.437(14) 1 d PD B 2 
H4'A H 0.0804 0.5054 0.3775 0.249 Uiso 0.437(14) 1 calc PR B 2 
H4'B H 0.1133 0.6617 0.4322 0.249 Uiso 0.437(14) 1 calc PR B 2 
C5' C 0.1698(18) 0.480(4) 0.390(4) 0.169(19) Uani 0.437(14) 1 d PDU B 2 
H5'A H 0.1679 0.3637 0.3819 0.203 Uiso 0.437(14) 1 calc PR B 2 
H5'B H 0.2027 0.5083 0.4590 0.203 Uiso 0.437(14) 1 calc PR B 2 
C6' C 0.1778(16) 0.556(4) 0.236(3) 0.140(14) Uani 0.437(14) 1 d PD B 2 
H6'A H 0.1407 0.5642 0.1770 0.168 Uiso 0.437(14) 1 calc PR B 2 
H6'B H 0.1967 0.6604 0.2438 0.168 Uiso 0.437(14) 1 calc PR B 2 
C7' C 0.2184(14) 0.429(4) 0.176(4) 0.163(15) Uani 0.437(14) 1 d PD B 2 
H7'A H 0.2502 0.4056 0.2496 0.195 Uiso 0.437(14) 1 calc PR B 2 
H7'B H 0.1962 0.3302 0.1568 0.195 Uiso 0.437(14) 1 calc PR B 2 
C8' C 0.2442(18) 0.483(5) 0.034(4) 0.174(15) Uani 0.437(14) 1 d PDU B 2 
H8'A H 0.2071 0.4799 -0.0256 0.209 Uiso 0.437(14) 1 calc PR B 2 
H8'B H 0.2475 0.5956 0.0631 0.209 Uiso 0.437(14) 1 calc PR B 2 
C9' C 0.2820(13) 0.499(3) -0.096(3) 0.142(13) Uani 0.437(14) 1 d PD B 2 
H9'A H 0.2666 0.5775 -0.1690 0.170 Uiso 0.437(14) 1 calc PR B 2 
H9'B H 0.2887 0.3972 -0.1450 0.170 Uiso 0.437(14) 1 calc PR B 2 
C10' C 0.3361(12) 0.559(4) -0.007(5) 0.133(13) Uani 0.437(14) 1 d PD B 2 
H10C H 0.3362 0.6757 0.0013 0.160 Uiso 0.437(14) 1 calc PR B 2 
H10D H 0.3388 0.5129 0.0928 0.160 Uiso 0.437(14) 1 calc PR B 2 
N1' N 0.3844(16) 0.501(5) -0.098(5) 0.062(8) Uani 0.437(14) 1 d PD B 2 
H1'A H 0.3944 0.4011 -0.0702 0.094 Uiso 0.437(14) 1 calc PR B 2 
H1'B H 0.4158 0.5650 -0.0841 0.094 Uiso 0.437(14) 1 calc PR B 2 
H1'C H 0.3721 0.5013 -0.1937 0.094 Uiso 0.437(14) 1 calc PR B 2 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Pb1 0.0596(2) 0.03801(17) 0.03262(17) 0.00014(9) 0.00499(12) -0.00048(11) 
I1 0.0826(3) 0.0470(2) 0.0438(2) 0.01664(14) 0.00439(18) -0.00066(17) 
I2 0.0603(3) 0.0696(3) 0.0675(3) -0.0074(2) 0.0026(2) -0.00571(19) 
O2 0.117(10) 0.135(11) 0.114(10) 0.008(8) 0.016(7) 0.002(8) 
O1 0.24(4) 0.60(7) 0.20(4) 0.08(4) 0.01(3) 0.11(5) 
C1 0.23(5) 0.16(3) 0.07(2) -0.01(2) -0.02(3) 0.02(3) 
C2 0.092(16) 0.13(2) 0.115(19) -0.008(16) 0.025(13) -0.023(14) 
C3 0.12(3) 0.21(3) 0.085(19) 0.010(16) 0.031(18) 0.034(18) 
C4 0.073(15) 0.18(2) 0.058(10) -0.015(11) 0.016(11) -0.009(11) 
C5 0.116(10) 0.128(10) 0.104(9) 0.003(8) 0.036(8) -0.011(7) 
C6 0.087(14) 0.22(3) 0.091(13) -0.023(16) 0.062(11) -0.010(16) 
C7 0.080(14) 0.22(3) 0.14(2) 0.06(2) 0.023(13) -0.039(16) 
C8 0.106(13) 0.152(17) 0.149(17) 0.071(13) 0.086(13) 0.073(12) 
C9 0.057(9) 0.136(12) 0.061(8) -0.014(8) 0.022(7) -0.010(8) 
C10 0.055(10) 0.099(11) 0.059(8) -0.012(8) 0.016(7) 0.004(8) 
N1 0.065(9) 0.059(11) 0.065(9) -0.001(7) 0.003(6) -0.007(7) 
O1' 0.136(17) 0.110(15) 0.104(13) -0.005(12) 0.064(12) -0.014(13) 
O2' 0.082(8) 0.130(9) 0.076(8) 0.014(7) 0.039(7) 0.027(7) 
C1' 0.041(12) 0.16(3) 0.056(16) -0.012(16) 0.020(11) -0.028(16) 
C2' 0.15(3) 0.10(2) 0.066(14) -0.017(14) 0.037(14) -0.005(18) 
C3' 0.037(10) 0.114(17) 0.068(14) 0.005(11) 0.001(10) -0.005(10) 
C4' 0.11(3) 0.36(7) 0.14(4) 0.09(4) -0.06(3) -0.10(3) 
C5' 0.17(2) 0.17(2) 0.17(2) 0.007(10) 0.017(10) -0.009(10) 
C6' 0.18(4) 0.16(3) 0.077(17) -0.01(2) 0.01(2) -0.03(3) 
C7' 0.11(3) 0.23(4) 0.14(3) 0.03(3) -0.04(2) -0.03(3) 
C8' 0.170(17) 0.180(17) 0.172(17) 0.000(10) 0.011(10) -0.012(10) 
C9' 0.15(3) 0.15(3) 0.12(2) 0.016(17) -0.01(2) 0.07(2) 
C10' 0.12(3) 0.11(2) 0.16(3) -0.06(2) -0.01(3) -0.010(18) 
N1' 0.076(15) 0.047(13) 0.066(12) -0.014(10) 0.022(11) -0.010(10) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Pb1 I1 3.1916(4) 4_576 ? 
Pb1 I1 3.1916(4) 2_645 ? 
Pb1 I2 3.1958(5) . ? 
Pb1 I2 3.1958(5) 3_666 ? 
Pb1 I1 3.2008(4) 3_666 ? 
Pb1 I1 3.2008(4) . ? 
I1 Pb1 3.1916(4) 2_655 ? 
O2 C1 1.209(18) . ? 
O1 C1 1.415(18) . ? 
O1 H1 0.8200 . ? 
C1 C2 1.560(18) . ? 
C2 C3 1.523(18) . ? 
C2 H2A 0.9700 . ? 
C2 H2B 0.9700 . ? 
C3 C4 1.544(18) . ? 
C3 H3A 0.9700 . ? 
C3 H3B 0.9700 . ? 
C4 C5 1.557(17) . ? 
C4 H4A 0.9700 . ? 
C4 H4B 0.9700 . ? 
C5 C6 1.522(17) . ? 
C5 H5A 0.9700 . ? 
C5 H5B 0.9700 . ? 
C6 C7 1.496(18) . ? 
C6 H6A 0.9700 . ? 
C6 H6B 0.9700 . ? 
C7 C8 1.558(17) . ? 
C7 H7A 0.9700 . ? 
C7 H7B 0.9700 . ? 
C8 C9 1.508(15) . ? 
C8 H8A 0.9700 . ? 
C8 H8B 0.9700 . ? 
C9 C10 1.538(14) . ? 
C9 H9A 0.9700 . ? 
C9 H9B 0.9700 . ? 
C10 N1 1.494(17) . ? 
C10 H10A 0.9700 . ? 
C10 H10B 0.9700 . ? 
N1 H1A 0.8900 . ? 
N1 H1B 0.8900 . ? 
N1 H1C 0.8900 . ? 
O1' C1' 1.445(17) . ? 
O1' H1' 0.8200 . ? 
O2' C1' 1.202(16) . ? 
C1' C2' 1.561(16) . ? 
C2' C3' 1.561(18) . ? 
C2' H2'A 0.9700 . ? 
C2' H2'B 0.9700 . ? 
C3' C4' 1.570(18) . ? 
C3' H3'A 0.9700 . ? 
C3' H3'B 0.9700 . ? 
C4' C5' 1.51(2) . ? 
C4' H4'A 0.9700 . ? 
C4' H4'B 0.9700 . ? 
C5' C6' 1.54(2) . ? 
C5' H5'A 0.9700 . ? 
C5' H5'B 0.9700 . ? 
C6' C7' 1.520(19) . ? 
C6' H6'A 0.9700 . ? 
C6' H6'B 0.9700 . ? 
C7' C8' 1.502(19) . ? 
C7' H7'A 0.9700 . ? 
C7' H7'B 0.9700 . ? 
C8' C9' 1.493(19) . ? 
C8' H8'A 0.9700 . ? 
C8' H8'B 0.9700 . ? 
C9' C10' 1.512(19) . ? 
C9' H9'A 0.9700 . ? 
C9' H9'B 0.9700 . ? 
C10' N1' 1.485(19) . ? 
C10' H10C 0.9700 . ? 
C10' H10D 0.9700 . ? 
N1' H1'A 0.8900 . ? 
N1' H1'B 0.8900 . ? 
N1' H1'C 0.8900 . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
I1 Pb1 I1 180.0 4_576 2_645 ? 
I1 Pb1 I2 86.210(11) 4_576 . ? 
I1 Pb1 I2 93.790(11) 2_645 . ? 
I1 Pb1 I2 93.790(11) 4_576 3_666 ? 
I1 Pb1 I2 86.210(11) 2_645 3_666 ? 
I2 Pb1 I2 180.000(16) . 3_666 ? 
I1 Pb1 I1 87.608(7) 4_576 3_666 ? 
I1 Pb1 I1 92.392(7) 2_645 3_666 ? 
I2 Pb1 I1 91.916(11) . 3_666 ? 
I2 Pb1 I1 88.084(11) 3_666 3_666 ? 
I1 Pb1 I1 92.392(7) 4_576 . ? 
I1 Pb1 I1 87.608(7) 2_645 . ? 
I2 Pb1 I1 88.084(11) . . ? 
I2 Pb1 I1 91.916(11) 3_666 . ? 
I1 Pb1 I1 180.0 3_666 . ? 
Pb1 I1 Pb1 146.247(14) 2_655 . ? 
O2 C1 O1 121(2) . . ? 
O2 C1 C2 105(3) . . ? 
O1 C1 C2 127(2) . . ? 
C3 C2 C1 124(2) . . ? 
C3 C2 H2A 106.4 . . ? 
C1 C2 H2A 106.4 . . ? 
C3 C2 H2B 106.4 . . ? 
C1 C2 H2B 106.4 . . ? 
H2A C2 H2B 106.4 . . ? 
C2 C3 C4 105.1(19) . . ? 
C2 C3 H3A 110.7 . . ? 
C4 C3 H3A 110.7 . . ? 
C2 C3 H3B 110.7 . . ? 
C4 C3 H3B 110.7 . . ? 
H3A C3 H3B 108.8 . . ? 
C3 C4 C5 105.8(19) . . ? 
C3 C4 H4A 110.6 . . ? 
C5 C4 H4A 110.6 . . ? 
C3 C4 H4B 110.6 . . ? 
C5 C4 H4B 110.6 . . ? 
H4A C4 H4B 108.7 . . ? 
C6 C5 C4 116.5(18) . . ? 
C6 C5 H5A 108.2 . . ? 
C4 C5 H5A 108.2 . . ? 
C6 C5 H5B 108.2 . . ? 
C4 C5 H5B 108.2 . . ? 
H5A C5 H5B 107.3 . . ? 
C7 C6 C5 117.9(19) . . ? 
C7 C6 H6A 107.8 . . ? 
C5 C6 H6A 107.8 . . ? 
C7 C6 H6B 107.8 . . ? 
C5 C6 H6B 107.8 . . ? 
H6A C6 H6B 107.2 . . ? 
C6 C7 C8 116.3(18) . . ? 
C6 C7 H7A 108.2 . . ? 
C8 C7 H7A 108.2 . . ? 
C6 C7 H7B 108.2 . . ? 
C8 C7 H7B 108.2 . . ? 
H7A C7 H7B 107.4 . . ? 
C9 C8 C7 99.6(14) . . ? 
C9 C8 H8A 111.9 . . ? 
C7 C8 H8A 111.9 . . ? 
C9 C8 H8B 111.9 . . ? 
C7 C8 H8B 111.9 . . ? 
H8A C8 H8B 109.6 . . ? 
C8 C9 C10 111.1(12) . . ? 
C8 C9 H9A 109.4 . . ? 
C10 C9 H9A 109.4 . . ? 
C8 C9 H9B 109.4 . . ? 
C10 C9 H9B 109.4 . . ? 
H9A C9 H9B 108.0 . . ? 
N1 C10 C9 108.4(19) . . ? 
N1 C10 H10A 110.0 . . ? 
C9 C10 H10A 110.0 . . ? 
N1 C10 H10B 110.0 . . ? 
C9 C10 H10B 110.0 . . ? 
H10A C10 H10B 108.4 . . ? 
C1' O1' H1' 109.5 . . ? 
O2' C1' O1' 119.4(15) . . ? 
O2' C1' C2' 110.5(15) . . ? 
O1' C1' C2' 127.3(16) . . ? 
C1' C2' C3' 106.9(19) . . ? 
C1' C2' H2'A 110.3 . . ? 
C3' C2' H2'A 110.3 . . ? 
C1' C2' H2'B 110.3 . . ? 
C3' C2' H2'B 110.3 . . ? 
H2'A C2' H2'B 108.6 . . ? 
C2' C3' C4' 110.7(17) . . ? 
C2' C3' H3'A 109.5 . . ? 
C4' C3' H3'A 109.5 . . ? 
C2' C3' H3'B 109.5 . . ? 
C4' C3' H3'B 109.5 . . ? 
H3'A C3' H3'B 108.1 . . ? 
C5' C4' C3' 117(3) . . ? 
C5' C4' H4'A 108.1 . . ? 
C3' C4' H4'A 108.1 . . ? 
C5' C4' H4'B 108.1 . . ? 
C3' C4' H4'B 108.1 . . ? 
H4'A C4' H4'B 107.3 . . ? 
C4' C5' C6' 106.5(18) . . ? 
C4' C5' H5'A 110.4 . . ? 
C6' C5' H5'A 110.4 . . ? 
C4' C5' H5'B 110.4 . . ? 
C6' C5' H5'B 110.4 . . ? 
H5'A C5' H5'B 108.6 . . ? 
C7' C6' C5' 98(3) . . ? 
C7' C6' H6'A 112.1 . . ? 
C5' C6' H6'A 112.1 . . ? 
C7' C6' H6'B 112.1 . . ? 
C5' C6' H6'B 112.1 . . ? 
H6'A C6' H6'B 109.8 . . ? 
C8' C7' C6' 111(3) . . ? 
C8' C7' H7'A 109.4 . . ? 
C6' C7' H7'A 109.4 . . ? 
C8' C7' H7'B 109.4 . . ? 
C6' C7' H7'B 109.4 . . ? 
H7'A C7' H7'B 108.0 . . ? 
C9' C8' C7' 163(4) . . ? 
C9' C8' H8'A 95.1 . . ? 
C7' C8' H8'A 95.1 . . ? 
C9' C8' H8'B 95.1 . . ? 
C7' C8' H8'B 95.1 . . ? 
H8'A C8' H8'B 103.2 . . ? 
C8' C9' C10' 95(3) . . ? 
C8' C9' H9'A 112.7 . . ? 
C10' C9' H9'A 112.7 . . ? 
C8' C9' H9'B 112.7 . . ? 
C10' C9' H9'B 112.7 . . ? 
H9'A C9' H9'B 110.2 . . ? 
N1' C10' C9' 101(3) . . ? 
N1' C10' H10C 111.5 . . ? 
C9' C10' H10C 111.5 . . ? 
N1' C10' H10D 111.5 . . ? 
C9' C10' H10D 111.5 . . ? 
H10C C10' H10D 109.3 . . ? 
C10' N1' H1'A 109.5 . . ? 
C10' N1' H1'B 109.5 . . ? 
H1'A N1' H1'B 109.5 . . ? 
C10' N1' H1'C 109.5 . . ? 
H1'A N1' H1'C 109.5 . . ? 
H1'B N1' H1'C 109.5 . . ? 
 
_diffrn_measured_fraction_theta_max    0.999 
_diffrn_reflns_theta_full              25.35 
_diffrn_measured_fraction_theta_full   0.999 
_refine_diff_density_max    0.720 
_refine_diff_density_min   -0.792 
_refine_diff_density_rms    0.126 
