data_compound_4
_database_code_depnum_ccdc_archive 'CCDC 1048275'
_audit_update_record             
;
2015-02-07 deposited with the CCDC.
2015-04-27 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 'C6 H17 I4 N3 Pb' 
;
_chemical_name_common            'C6 H17 N3 Pb I4'
_chemical_melting_point          'not measured'
_chemical_formula_moiety         'C6 H17 I4 N3 Pb'
_chemical_formula_sum            'C6 H17 I4 N3 Pb'
_chemical_formula_weight         846.02

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pbca
_symmetry_space_group_name_hall  '-P 2ac 2ab'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   18.2273(7)
_cell_length_b                   8.9569(4)
_cell_length_c                   20.7698(8)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     3390.9(2)
_cell_formula_units_Z            8
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    3841
_cell_measurement_theta_min      2.7600
_cell_measurement_theta_max      28.3230

_exptl_crystal_description       block
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.14
_exptl_crystal_density_meas      'not measured'
_exptl_crystal_density_diffrn    3.314
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2944
_exptl_absorpt_coefficient_mu    17.213
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.16828
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_process_details   
;                                                         
CrysAlisPro, Agilent Technologies,                        
Version 1.171.36.20 (release 27-06-2012 CrysAlis171 .NET) 
(compiled Jul 11 2012,15:38:31)                           
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.         
;
_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Xcalibur, Eos, Gemini'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean 16.0355
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            9947
_diffrn_reflns_av_R_equivalents  0.0761
_diffrn_reflns_av_unetI/netI     0.0672
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_theta_min         2.72
_diffrn_reflns_theta_max         25.49
_reflns_number_total             3145
_reflns_number_gt                2517
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       
;                                                        
CrysAlisPro, Agilent Technologies,                       
Version 1.171.35.21 (release 20-01-2012 CrysAlis171 .NET)
;
_computing_cell_refinement       
;                                                        
CrysAlisPro, Agilent Technologies,                       
Version 1.171.35.21 (release 20-01-2012 CrysAlis171 .NET)
;
_computing_data_reduction        
;                                                        
CrysAlisPro, Agilent Technologies,                       
Version 1.171.35.21 (release 20-01-2012 CrysAlis171 .NET)
;
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0860P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         3145
_refine_ls_number_parameters     127
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0673
_refine_ls_R_factor_gt           0.0529
_refine_ls_wR_factor_ref         0.1501
_refine_ls_wR_factor_gt          0.1346
_refine_ls_goodness_of_fit_ref   1.003
_refine_ls_restrained_S_all      1.003
_refine_ls_shift/su_max          0.008
_refine_ls_shift/su_mean         0.001

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.125936(7) 0.331137(17) 0.245721(6) 0.02897(5) Uani 1 1 d . . .
I1 I 0.142380(16) 0.35599(3) 0.395814(13) 0.04470(8) Uani 1 1 d . . .
I2 I 0.225690(14) 0.62848(3) 0.225898(13) 0.04107(8) Uani 1 1 d . . .
I3 I 0.100506(14) 0.28443(3) 0.094741(11) 0.03796(7) Uani 1 1 d . . .
I4 I 0.016340(14) 0.04621(3) 0.259163(12) 0.04168(8) Uani 1 1 d . . .
N1 N 0.0977(2) 0.7493(3) 0.36231(17) 0.0494(11) Uani 1 1 d . . .
H11A H 0.1123 0.7308 0.3222 0.074 Uiso 1 1 calc R . .
H11B H 0.0505 0.7746 0.3622 0.074 Uiso 1 1 calc R . .
H11C H 0.1040 0.6680 0.3863 0.074 Uiso 1 1 calc R . .
N2 N 0.11677(16) 0.7725(3) 0.49689(14) 0.0345(10) Uani 1 1 d . . .
N3 N 0.13448(18) 0.6031(4) 0.61387(15) 0.0450(11) Uani 1 1 d . . .
H12A H 0.1323 0.5119 0.6320 0.054 Uiso 1 1 calc R . .
H12B H 0.1471 0.6691 0.6446 0.054 Uiso 1 1 calc R . .
C1 C 0.0614(2) 0.6432(5) 0.5869(2) 0.0556(14) Uani 1 1 d . . .
H1A H 0.0263 0.6525 0.6218 0.067 Uiso 1 1 calc R . .
H1B H 0.0448 0.5635 0.5588 0.067 Uiso 1 1 calc R . .
C2 C 0.0635(2) 0.7864(4) 0.54973(18) 0.0462(13) Uani 1 1 d . . .
H2A H 0.0153 0.8081 0.5324 0.055 Uiso 1 1 calc R . .
H2B H 0.0777 0.8677 0.5780 0.055 Uiso 1 1 calc R . .
C3 C 0.1911(2) 0.6037(4) 0.56113(19) 0.0438(12) Uani 1 1 d . . .
H3A H 0.2393 0.5885 0.5796 0.053 Uiso 1 1 calc R . .
H3B H 0.1814 0.5221 0.5316 0.053 Uiso 1 1 calc R . .
C4 C 0.1899(2) 0.7490(4) 0.5249(2) 0.0471(13) Uani 1 1 d . . .
H4A H 0.2017 0.8305 0.5538 0.057 Uiso 1 1 calc R . .
H4B H 0.2264 0.7469 0.4909 0.057 Uiso 1 1 calc R . .
C5 C 0.1151(2) 0.9041(4) 0.45595(19) 0.0387(12) Uani 1 1 d . . .
H5A H 0.1453 0.9814 0.4752 0.046 Uiso 1 1 calc R . .
H5B H 0.0652 0.9414 0.4538 0.046 Uiso 1 1 calc R . .
C6 C 0.1418(2) 0.8739(5) 0.38944(19) 0.0508(14) Uani 1 1 d . . .
H6A H 0.1364 0.9624 0.3630 0.061 Uiso 1 1 calc R . .
H6B H 0.1934 0.8468 0.3904 0.061 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.02784(8) 0.02950(9) 0.02958(8) -0.00033(5) -0.00015(6) 0.00055(5)
I1 0.04361(14) 0.05893(17) 0.03158(13) 0.00152(11) -0.00447(12) 0.00390(13)
I2 0.03795(13) 0.03965(13) 0.04562(15) 0.00111(12) 0.00354(12) -0.01546(11)
I3 0.04270(13) 0.04106(14) 0.03012(12) 0.00181(11) 0.00205(11) 0.00452(11)
I4 0.03855(13) 0.04014(13) 0.04636(14) 0.01306(11) -0.00770(11) -0.01515(11)
N1 0.065(2) 0.0325(17) 0.051(2) -0.0003(16) -0.0087(18) 0.0052(17)
N2 0.0348(16) 0.0259(16) 0.043(2) -0.0001(15) -0.0072(13) 0.0119(11)
N3 0.0465(18) 0.054(2) 0.0349(18) 0.0099(16) -0.0028(15) -0.0179(15)
C1 0.043(2) 0.068(3) 0.055(3) 0.025(2) 0.012(2) -0.008(2)
C2 0.054(2) 0.050(2) 0.034(2) -0.0064(19) 0.001(2) 0.0008(19)
C3 0.0271(17) 0.052(2) 0.052(2) 0.008(2) -0.0024(19) 0.0083(18)
C4 0.047(2) 0.040(2) 0.055(3) -0.0001(18) -0.001(2) -0.0094(19)
C5 0.050(2) 0.027(2) 0.039(2) 0.0030(17) 0.0070(18) 0.0060(16)
C6 0.043(2) 0.071(3) 0.039(2) 0.010(2) -0.009(2) -0.005(2)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I1 3.1397(3) . ?
Pb1 I3 3.1974(3) . ?
Pb1 I4 3.2321(3) 3 ?
Pb1 I2 3.2509(3) . ?
Pb1 I4 3.2529(3) . ?
Pb1 I2 3.2831(3) 8_655 ?
I2 Pb1 3.2831(3) 8_665 ?
I4 Pb1 3.2321(3) 3_545 ?
N1 C6 1.487(6) . ?
N1 H11A 0.8900 . ?
N1 H11B 0.8900 . ?
N1 H11C 0.8900 . ?
N2 C5 1.454(5) . ?
N2 C4 1.469(5) . ?
N2 C2 1.470(5) . ?
N3 C1 1.489(5) . ?
N3 C3 1.504(5) . ?
N3 H12A 0.9000 . ?
N3 H12B 0.9000 . ?
C1 C2 1.497(6) . ?
C1 H1A 0.9700 . ?
C1 H1B 0.9700 . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C3 C4 1.504(5) . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?
C4 H4A 0.9700 . ?
C4 H4B 0.9700 . ?
C5 C6 1.490(6) . ?
C5 H5A 0.9700 . ?
C5 H5B 0.9700 . ?
C6 H6A 0.9700 . ?
C6 H6B 0.9700 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I1 Pb1 I3 175.490(9) . . ?
I1 Pb1 I4 93.756(8) . 3 ?
I3 Pb1 I4 86.037(7) . 3 ?
I1 Pb1 I2 90.817(8) . . ?
I3 Pb1 I2 93.673(8) . . ?
I4 Pb1 I2 87.507(8) 3 . ?
I1 Pb1 I4 91.663(8) . . ?
I3 Pb1 I4 83.829(7) . . ?
I4 Pb1 I4 88.715(5) 3 . ?
I2 Pb1 I4 175.609(8) . . ?
I1 Pb1 I2 94.880(8) . 8_655 ?
I3 Pb1 I2 85.646(8) . 8_655 ?
I4 Pb1 I2 170.592(8) 3 8_655 ?
I2 Pb1 I2 88.644(5) . 8_655 ?
I4 Pb1 I2 94.753(8) . 8_655 ?
Pb1 I2 Pb1 153.871(10) . 8_665 ?
Pb1 I4 Pb1 163.264(10) 3_545 . ?
C6 N1 H11A 109.5 . . ?
C6 N1 H11B 109.5 . . ?
H11A N1 H11B 109.5 . . ?
C6 N1 H11C 109.5 . . ?
H11A N1 H11C 109.5 . . ?
H11B N1 H11C 109.5 . . ?
C5 N2 C4 111.5(3) . . ?
C5 N2 C2 110.8(3) . . ?
C4 N2 C2 108.4(3) . . ?
C1 N3 C3 109.7(3) . . ?
C1 N3 H12A 109.7 . . ?
C3 N3 H12A 109.7 . . ?
C1 N3 H12B 109.7 . . ?
C3 N3 H12B 109.7 . . ?
H12A N3 H12B 108.2 . . ?
N3 C1 C2 112.2(3) . . ?
N3 C1 H1A 109.2 . . ?
C2 C1 H1A 109.2 . . ?
N3 C1 H1B 109.2 . . ?
C2 C1 H1B 109.2 . . ?
H1A C1 H1B 107.9 . . ?
N2 C2 C1 109.2(3) . . ?
N2 C2 H2A 109.8 . . ?
C1 C2 H2A 109.8 . . ?
N2 C2 H2B 109.8 . . ?
C1 C2 H2B 109.8 . . ?
H2A C2 H2B 108.3 . . ?
C4 C3 N3 111.0(3) . . ?
C4 C3 H3A 109.4 . . ?
N3 C3 H3A 109.4 . . ?
C4 C3 H3B 109.4 . . ?
N3 C3 H3B 109.4 . . ?
H3A C3 H3B 108.0 . . ?
N2 C4 C3 109.6(3) . . ?
N2 C4 H4A 109.8 . . ?
C3 C4 H4A 109.8 . . ?
N2 C4 H4B 109.8 . . ?
C3 C4 H4B 109.8 . . ?
H4A C4 H4B 108.2 . . ?
N2 C5 C6 112.8(3) . . ?
N2 C5 H5A 109.0 . . ?
C6 C5 H5A 109.0 . . ?
N2 C5 H5B 109.0 . . ?
C6 C5 H5B 109.0 . . ?
H5A C5 H5B 107.8 . . ?
N1 C6 C5 108.1(3) . . ?
N1 C6 H6A 110.1 . . ?
C5 C6 H6A 110.1 . . ?
N1 C6 H6B 110.1 . . ?
C5 C6 H6B 110.1 . . ?
H6A C6 H6B 108.4 . . ?

_diffrn_measured_fraction_theta_max 0.998
_diffrn_reflns_theta_full        25.49
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         3.452
_refine_diff_density_min         -2.427
_refine_diff_density_rms         0.355
_chemical_properties_physical    Moisture-sensitive
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

