####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_VABDUX
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1278589'
_database_code_CSD               VABDUX
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270188009060 1988
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               586178
_chemical_formula_moiety         '(C2 H10 N2 2+)n,0.5n(Br8 Cu2 4-)'
_chemical_name_systematic        
'catena-(Ethylenediammonium (\m~2~-bromo)-tribromo-copper(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    3.03
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0392
_refine_ls_wR_factor_gt          0.0392
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   7.511(1)
_cell_length_b                   7.803(1)
_cell_length_c                   8.334(2)
_cell_angle_alpha                90
_cell_angle_beta                 92.12(2)
_cell_angle_gamma                90
_cell_volume                     488.108
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.0000 0.0000 0.0000
Br1 Br 0.2664(1) -0.2905(1) 0.0403(1)
Br2 Br 0.0284(1) 0.0435(1) 0.2903(1)
Br1B Br -0.2664(1) 0.2905(1) -0.0403(1)
Br1A Br 0.2336(1) 0.2095(1) -0.0403(1)
Br1C Br -0.2336(1) -0.2095(1) 0.0403(1)
Br2B Br -0.0284(1) -0.0435(1) -0.2903(1)
Cu1A Cu 0.5000 -0.5000 0.0000
Cu1A Cu -0.5000 0.5000 0.0000
Cu1A Cu 0.5000 0.5000 0.0000
Cu1A Cu -0.5000 -0.5000 0.0000
Br1B Br 0.7336(1) -0.7095(1) -0.0403(1)
Br1A Br 0.2336(1) -0.7905(1) -0.0403(1)
Br1C Br 0.7664(1) -0.2095(1) 0.0403(1)
Br2A Br 0.4716(1) -0.4565(1) -0.2903(1)
Br2C Br 0.5284(1) -0.5435(1) 0.2903(1)
N1 N 0.5022(8) -0.0246(7) 0.7258(7)
C1 C 0.4545(11) 0.0483(10) 0.5639(8)
H1 H 0.4429 0.0392 0.8066
H2 H 0.6287 -0.0175 0.7453
H3 H 0.4655 -0.1424 0.7294
H4 H 0.4907 0.1662 0.5610
H5 H 0.3279 0.0409 0.5449
C1B C 0.5455(11) -0.0483(10) 0.4361(8)
N1B N 0.4978(8) 0.0246(7) 0.2742(7)
H4B H 0.5093 -0.1662 0.4390
H5B H 0.6721 -0.0409 0.4551
H1B H 0.5571 -0.0392 0.1934
H2B H 0.3713 0.0175 0.2547
H3B H 0.5345 0.1424 0.2706

#END
