 
data_I42M
 
_audit_creation_method            'SHELXL-2014/7'
_shelx_SHELXL_version_number      '2014/7'
_chemical_name_systematic         ?
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          '4(I Pb0.25), 2(C F), 4(C0.50 N0.25), 4(C0.50)' 
_chemical_formula_sum  'C6 F2 I4 N Pb ' 
_chemical_formula_weight          838.87

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N'  'N'   0.0061   0.0033
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'F'  'F'   0.0171   0.0103
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'I'  'I'  -0.4742   1.8119
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb'  'Pb'  -3.3944  10.1111
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       tetragonal
_space_group_IT_number            121
_space_group_name_H-M_alt         'I -4 2 m'
_space_group_name_Hall            'I -4 2'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x, -y, z'
 'y, -x, -z'
 '-y, x, -z'
 '-x, y, -z'
 'x, -y, -z'
 '-y, -x, z'
 'y, x, z'
 'x+1/2, y+1/2, z+1/2'
 '-x+1/2, -y+1/2, z+1/2'
 'y+1/2, -x+1/2, -z+1/2'
 '-y+1/2, x+1/2, -z+1/2'
 '-x+1/2, y+1/2, -z+1/2'
 'x+1/2, -y+1/2, -z+1/2'
 '-y+1/2, -x+1/2, z+1/2'
 'y+1/2, x+1/2, z+1/2'
 
_cell_length_a                    6.6369(11)
_cell_length_b                    6.6369(11)
_cell_length_c                    27.272(6)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      1201.3(5)
_cell_formula_units_Z             2
_cell_measurement_temperature     493(2)
_cell_measurement_reflns_used   214
_cell_measurement_theta_min     2.9700
_cell_measurement_theta_max     19.7400
 
_exptl_crystal_description       sheeet
_exptl_crystal_colour             red
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     2.319          
_exptl_crystal_F_000              710
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.31
_exptl_crystal_size_mid           0.28
_exptl_crystal_size_min           0.27
_exptl_absorpt_coefficient_mu     12.156
_shelx_estimated_absorpt_T_min    ?
_shelx_estimated_absorpt_T_max    ?
_exptl_absorpt_correction_type    multi-scan
_exptl_absorpt_correction_T_min   0.032
_exptl_absorpt_correction_T_max   0.038
_exptl_absorpt_process_details    
;
CrysAlisPro 1.171.40.14e (Rigaku Oxford Diffraction, 2018)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details    ?
_diffrn_ambient_temperature       493(2)
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            MoK\a
_diffrn_source                     'Rotating-anode X-ray tube'
_diffrn_measurement_device_type    'XtaLAB Synergy R, DW system, HyPix'
_diffrn_measurement_method        ?
_diffrn_detector_area_resol_mean  ?
_diffrn_reflns_number             1432
_diffrn_reflns_av_unetI/netI      0.3093
_diffrn_reflns_av_R_equivalents   0.2214
_diffrn_reflns_limit_h_min        -6
_diffrn_reflns_limit_h_max        9
_diffrn_reflns_limit_k_min        -5
_diffrn_reflns_limit_k_max        9
_diffrn_reflns_limit_l_min        -37
_diffrn_reflns_limit_l_max        16
_diffrn_reflns_theta_min          2.988
_diffrn_reflns_theta_max          29.106
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   0.864
_diffrn_measured_fraction_theta_full  0.995
_diffrn_reflns_Laue_measured_fraction_max    0.864
_diffrn_reflns_Laue_measured_fraction_full   0.995
_diffrn_reflns_point_group_measured_fraction_max   0.819
_diffrn_reflns_point_group_measured_fraction_full  0.961
_reflns_number_total              847
_reflns_number_gt                 213
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.606
_reflns_Friedel_fraction_max      0.754
_reflns_Friedel_fraction_full     0.912
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection        ?
_computing_cell_refinement        ?
_computing_data_reduction         ?
_computing_structure_solution     ?
_computing_structure_refinement 'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_molecular_graphics     ?
_computing_publication_material   ?
_refine_special_details           ?
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.2000P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    .
_refine_ls_hydrogen_treatment     undef
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_abs_structure_details
;
 Flack x determined using 26 quotients [(I+)-(I-)]/[(I+)+(I-)]
 (Parsons, Flack and Wagner, Acta Cryst. B69 (2013) 249-259).
;
_refine_ls_abs_structure_Flack    1.0(6)
_chemical_absolute_configuration  ?
_refine_ls_number_reflns          847
_refine_ls_number_parameters      44
_refine_ls_number_restraints      53
_refine_ls_R_factor_all           0.4250
_refine_ls_R_factor_gt            0.1909
_refine_ls_wR_factor_ref          0.5254
_refine_ls_wR_factor_gt           0.4486
_refine_ls_goodness_of_fit_ref    1.174
_refine_ls_restrained_S_all       1.157
_refine_ls_shift/su_max           0.093
_refine_ls_shift/su_mean          0.015
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
F1 F 0.958(6) 1.216(3) 0.699(5) 0.354(13) Uani 0.25 1 d D U P . .
C3 C 1.039(3) 1.039(3) 0.7037(9) 0.479(14) Uani 0.5 2 d DS TU P . .
C2 C 1.035(5) 1.204(3) 0.6688(6) 0.235(13) Uani 0.25 1 d D U P . .
C1 C 1.134(2) 1.134(2) 0.6246(6) 0.180(14) Uani 0.5 2 d DS TU P . .
N1 N 1.0000 1.0000 0.5943(11) 0.135(13) Uani 0.5 4 d DS TU P . .
Pb1 Pb 0.5000 0.5000 0.5000 0.1307(14) Uani 1 8 d DS TU P . .
I2 I 0.0000 0.5000 0.5000 0.1437(19) Uani 1 4 d S TU P . .
I1 I 0.5000 0.5000 0.6158(2) 0.259(4) Uani 1 4 d DS TU P . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
F1 0.356(19) 0.352(19) 0.355(19) -0.001(15) 0.000(15) 0.003(15)
C3 0.480(16) 0.480(16) 0.48(2) -0.001(11) -0.001(11) 0.000(15)
C2 0.238(19) 0.232(19) 0.235(19) 0.001(15) 0.000(15) -0.002(15)
C1 0.178(16) 0.178(16) 0.183(19) 0.002(11) 0.002(11) 0.002(15)
N1 0.135(15) 0.135(15) 0.133(19) 0.000 0.000 0.000(15)
Pb1 0.1436(19) 0.1436(19) 0.105(2) 0.000 0.000 0.000
I2 0.102(3) 0.182(4) 0.147(3) 0.000 0.000 0.000
I1 0.336(6) 0.336(6) 0.106(3) 0.000 0.000 -0.01(2)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
F1 C2 0.98(13) . ?
F1 C3 1.30(2) . ?
F1 C3 1.70(3) 2_775 ?
F1 F1 1.63(7) 7_775 ?
C3 C3 0.74(6) 2_775 ?
C3 F1 1.30(2) 8 ?
C3 C2 1.45(2) . ?
C3 C2 1.45(2) 8 ?
C3 F1 1.70(3) 7_775 ?
C3 F1 1.70(3) 2_775 ?
C3 C2 1.94(3) 2_775 ?
C3 C2 1.94(3) 7_775 ?
C2 C1 1.45(2) . ?
C2 C2 1.59(6) 8 ?
C2 C3 1.94(3) 2_775 ?
C1 C2 1.45(2) 8 ?
C1 N1 1.502(19) . ?
N1 C1 1.502(19) 2_775 ?
Pb1 I1 3.158(6) 3_566 ?
Pb1 I1 3.158(6) . ?
Pb1 I2 3.3184(5) . ?
Pb1 I2 3.3184(5) 1_655 ?
Pb1 I2 3.3184(5) 3_556 ?
Pb1 I2 3.3185(5) 3_566 ?
I2 Pb1 3.3184(5) 1_455 ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
C2 F1 C3 78(4) . . ?
C2 F1 C3 89(4) . 2_775 ?
C3 F1 C3 24.0(19) . 2_775 ?
C2 F1 F1 108(3) . 7_775 ?
C3 F1 F1 70(2) . 7_775 ?
C3 F1 F1 45.8(14) 2_775 7_775 ?
C3 C3 F1 110(2) 2_775 8 ?
C3 C3 F1 110(2) 2_775 . ?
F1 C3 F1 138(5) 8 . ?
C3 C3 C2 121.4(18) 2_775 . ?
F1 C3 C2 105(5) 8 . ?
F1 C3 C2 41(6) . . ?
C3 C3 C2 121.5(17) 2_775 8 ?
F1 C3 C2 41(6) 8 8 ?
F1 C3 C2 105(5) . 8 ?
C2 C3 C2 66(3) . 8 ?
C3 C3 F1 45.8(14) 2_775 7_775 ?
F1 C3 F1 154(5) 8 7_775 ?
F1 C3 F1 64(3) . 7_775 ?
C2 C3 F1 86(4) . 7_775 ?
C2 C3 F1 135(5) 8 7_775 ?
C3 C3 F1 45.9(14) 2_775 2_775 ?
F1 C3 F1 64(3) 8 2_775 ?
F1 C3 F1 154(5) . 2_775 ?
C2 C3 F1 135(5) . 2_775 ?
C2 C3 F1 86(4) 8 2_775 ?
F1 C3 F1 91(3) 7_775 2_775 ?
C3 C3 C2 39.7(11) 2_775 2_775 ?
F1 C3 C2 81(4) 8 2_775 ?
F1 C3 C2 127(5) . 2_775 ?
C2 C3 C2 108(2) . 2_775 ?
C2 C3 C2 82(3) 8 2_775 ?
F1 C3 C2 74(3) 7_775 2_775 ?
F1 C3 C2 30(4) 2_775 2_775 ?
C3 C3 C2 39.7(11) 2_775 7_775 ?
F1 C3 C2 127(5) 8 7_775 ?
F1 C3 C2 81(4) . 7_775 ?
C2 C3 C2 82(3) . 7_775 ?
C2 C3 C2 108(2) 8 7_775 ?
F1 C3 C2 30(4) 7_775 7_775 ?
F1 C3 C2 74(3) 2_775 7_775 ?
C2 C3 C2 48(2) 2_775 7_775 ?
F1 C2 C1 165(3) . . ?
F1 C2 C3 61(2) . . ?
C1 C2 C3 107.0(18) . . ?
F1 C2 C2 116(4) . 8 ?
C1 C2 C2 56.8(11) . 8 ?
C3 C2 C2 56.9(13) . 8 ?
F1 C2 C3 61.2(16) . 2_775 ?
C1 C2 C3 104.7(15) . 2_775 ?
C3 C2 C3 18.9(15) . 2_775 ?
C2 C2 C3 65.9(10) 8 2_775 ?
C2 C1 C2 66(2) 8 . ?
C2 C1 N1 113(2) 8 . ?
C2 C1 N1 113(2) . . ?
C1 N1 C1 113(2) 2_775 . ?
I1 Pb1 I1 180.0 3_566 . ?
I1 Pb1 I2 90.0 3_566 . ?
I1 Pb1 I2 90.0 . . ?
I1 Pb1 I2 90.0 3_566 1_655 ?
I1 Pb1 I2 90.0 . 1_655 ?
I2 Pb1 I2 180.0 . 1_655 ?
I1 Pb1 I2 90.0 3_566 3_556 ?
I1 Pb1 I2 90.0 . 3_556 ?
I2 Pb1 I2 90.0 . 3_556 ?
I2 Pb1 I2 90.0 1_655 3_556 ?
I1 Pb1 I2 90.0 3_566 3_566 ?
I1 Pb1 I2 90.0 . 3_566 ?
I2 Pb1 I2 90.0 . 3_566 ?
I2 Pb1 I2 90.0 1_655 3_566 ?
I2 Pb1 I2 180.0 3_556 3_566 ?
Pb1 I2 Pb1 180.0 1_455 . ?
 
_refine_diff_density_max    1.084
_refine_diff_density_min   -1.728
_refine_diff_density_rms    0.313

# start Validation Reply Form

_vrf_PLAT084_I42M
;

RESPONSE: The quality of crystal was effected by high temperature.          
;

_vrf_RINTA01_I42M
;

RESPONSE: The quality of crystal was effected by high temperature.          
;

_vrf_PLAT020_I42M
;
 
RESPONSE: The quality of crystal was effected by high temperature.         
;


_vrf_PLAT082_I42M
;

RESPONSE: The quality of crystal was effected by high temperature.           
;

_vrf_PLAT242_I42M
;

RESPONSE: The quality of crystal was effected by high temperature.           
;

_vrf_PLAT260_I42M
;

RESPONSE: The cations were seriously disordered.         
;


# end Validation Reply Form

_shelx_res_file
;

    I42M.res created by SHELXL-2014/7


TITL I42M in I-42m
CELL 0.71073   6.6369   6.6369  27.2717  90.000  90.000  90.000
ZERR   2   0.0011   0.0011   0.0064   0.000   0.000   0.000
LATT -2
SYMM -X, -Y, Z
SYMM Y, -X, -Z
SYMM -Y, X, -Z
SYMM -X, Y, -Z
SYMM X, -Y, -Z
SYMM -Y, -X, Z
SYMM Y, X, Z
SFAC C  H  N  F  I  Pb
UNIT 12 0 2 4 8 2
L.S. 40
ACTA
BOND
FMAP 2
PLAN 4
isor 0.02
DFIX 1.30 0.02 C3 F1
DFIX 1.45 0.02  C1 C2 C2 C3
dfix 1.5 0.02 N1 C1
DFIX 3.16 0.02 Pb1 I1
DFIX 3.32 0.02 PbI I2
WGHT    0.200000
FVAR       0.10589
MOLE 1
F1    4    0.957765    1.216265    0.699077    10.25000    0.35632    0.35224 =
         0.35477   -0.00099   -0.00030    0.00262
C3    1    1.039228    1.039228    0.703688    10.25000    0.47994    0.47994 =
         0.47818   -0.00065   -0.00065    0.00015
C2    1    1.035270    1.204257    0.668827    10.25000    0.23754    0.23217 =
         0.23515    0.00050   -0.00037   -0.00201
C1    1    1.133596    1.133596    0.624597    10.25000    0.17838    0.17838 =
         0.18316    0.00192    0.00192    0.00153
N1    3    1.000000    1.000000    0.594288    10.12500    0.13543    0.13543 =
         0.13264    0.00000    0.00000   -0.00037
PB1   6    0.500000    0.500000    0.500000    10.12500    0.14364    0.14364 =
         0.10495    0.00000    0.00000    0.00000
I2    5    0.000000    0.500000    0.500000    10.25000    0.10239    0.18227 =
         0.14650    0.00000    0.00000    0.00000
I1    5    0.500000    0.500000    0.615795    10.25000    0.33552    0.33552 =
         0.10610    0.00000    0.00000   -0.00771
HKLF 4

REM  I42M in I-42m
REM R1 =  0.1909 for     213 Fo > 4sig(Fo)  and  0.4250 for all     747 data
REM     44 parameters refined using     53 restraints

END

WGHT      0.2000      0.0000

REM Highest difference peak  1.084,  deepest hole -1.728,  1-sigma level  0.313
Q1    1   0.5191  0.5191  0.5426  10.50000  0.05    1.08
Q2    1   0.0000  0.5000  0.5298  10.50000  0.05    0.96
Q3    1   0.0819  0.4963  0.5420  11.00000  0.05    0.95
Q4    1   1.0000  1.0000  0.7102  10.25000  0.05    0.93
;
_shelx_res_checksum   50477

_shelx_hkl_file
;
   0   0   4  177.68   18.84
   0   0  -4  171.67   18.83
   0   0  -6  584.34   62.81
   0   0  -8 1629.42  174.93
   0   0 -10  993.30  106.73
   0   0 -12  104.94   11.52
   0   0 -14   85.77    9.60
   0   0 -16  260.12   28.19
   0   0 -18  157.54   17.17
   0   0 -20   24.16    3.02
   0   0 -22    3.68    1.24
   0   0 -24   19.92    2.78
   0   0 -26   16.90    2.67
   0   0 -28    3.58    1.77
   0   0 -30    2.20    1.95
   0   0 -32    5.38    2.21
   1   0  -1  558.05   60.84
  -1   0   1  572.10   60.81
  -1   0   3  171.35   16.60
   0  -1   3  119.59   16.32
   0   1  -3  129.69   16.35
   0  -1  -3  232.96   16.34
   1   0  -3  220.94   17.05
   0   1   3  125.71   16.33
   1   0  -5    6.27    2.72
  -1   0   5   10.12    2.66
   0  -1   5    6.11    1.05
   0  -1  -5    6.54    0.82
   0   1   5    5.18    1.04
   0  -1   7  451.85   42.92
   0  -1  -7  360.48   42.81
   0   1   7  451.72   42.93
   0   1   9  372.64   31.42
   0  -1   9  323.37   31.34
  -1   0  -9  309.15   31.35
   0  -1  -9  307.72   31.26
   0  -1 -11   54.23    5.75
   0   1  11   49.42    5.89
   0  -1  11   44.99    5.80
  -1   0 -11   55.87    5.98
   0  -1 -13    1.72    0.71
   0   1  13    5.14    2.03
  -1   0 -13    0.24    1.20
   0  -1  13    2.70    1.73
   0  -1 -15   27.95    3.49
  -1   0 -15   40.87    4.10
  -1   0 -17  120.94   10.41
   0  -1 -17   81.83    9.87
   0  -1 -19   16.15    2.32
  -1   0 -19   30.33    3.31
   0  -1 -21   -0.30    0.93
  -1   0 -21    0.64    1.88
   0  -1 -23    1.99    1.12
  -1   0 -23    1.62    1.95
   0   1 -25   10.83    2.23
   0  -1 -25    8.80    1.85
  -1   0 -25   11.96    3.23
   0  -1 -27    5.16    1.65
  -1   0 -27    6.49    2.32
   0   1 -27    5.46    2.07
   0   1 -29    0.81    1.96
   0  -1 -29    1.87    1.65
  -1   0 -29    1.66    1.80
   0  -1 -31    1.22    1.81
  -1   0 -31    2.20    2.00
   0   1 -31    4.13    2.30
  -1   0 -33    3.84    2.24
   1   1   0  312.81   33.70
  -1   1   2  327.54   36.63
   1  -1  -2  390.96   36.80
   1   1  -2  375.77   36.99
  -1  -1   2  302.18   36.73
   1  -1  -4  544.10   49.66
  -1  -1   4  476.10   49.37
  -1   1   4  415.13   49.01
   1  -1  -6   76.49   21.98
  -1  -1   6  108.92   22.11
  -1   1   6  105.16   21.87
  -1   1   8   27.50   11.52
  -1  -1   8   35.73   11.83
   1  -1  -8   19.00   11.75
  -1   1  10   59.37    5.24
  -1  -1  10   25.30    7.19
  -1  -1 -10   33.75    5.22
  -1   1  10   20.66    6.37
  -1  -1  10   53.51    5.25
  -1  -1  12   16.47    8.05
  -1  -1 -12   50.27    7.08
  -1  -1  12   90.08    7.26
  -1   1  12  118.56    7.46
  -1   1  12   15.33    7.62
  -1   1  14    5.82    4.99
  -1  -1 -14   28.77    4.08
  -1  -1 -16    9.88    1.94
  -1  -1 -18   16.91    2.78
  -1  -1 -20    0.46    1.67
  -1  -1 -22    4.64    1.84
  -1  -1 -24    0.77    2.26
  -1   1 -24    0.50    2.25
  -1  -1 -26    4.46    1.98
  -1   1 -26    6.61    3.52
  -1   1 -28    0.66    2.00
  -1  -1 -28    1.90    1.58
  -1   1 -30    3.56    2.26
  -1  -1 -30    1.55    1.74
  -1  -1 -32    3.77    1.95
  -1   1 -32    3.17    2.57
  -1  -1 -34    2.70    2.17
  -1  -2   1  320.13   37.70
   1   2   1  378.49   37.75
   2  -1  -1  360.95   37.81
   1   2  -1  371.95   38.04
   2  -1  -3   27.05    3.67
  -1  -2   3   27.99    3.67
  -2   1   3   29.86    3.26
   2  -1  -5   60.77    6.43
  -1  -2   5   39.79    4.07
  -2   1   5   34.79    4.41
  -1  -2   5   54.94    6.94
  -2   1   7  153.11   24.33
  -1  -2   7  142.38   25.12
  -1  -2   7  259.30   24.11
   2  -1  -7  250.80   26.16
  -1  -2   9  130.77   24.99
  -1  -2  -9  197.87   24.01
   2  -1  -9  175.90   25.77
  -2   1   9  157.17   24.35
   2  -1 -11   16.32    7.61
  -2   1  11   28.08    5.48
  -1  -2 -11   24.43    3.60
  -1  -2  11   25.47    6.72
   2  -1 -13    9.04    6.74
  -1  -2 -13    1.37    1.19
  -1  -2 -15   20.02    2.76
  -1  -2 -17   52.89    6.15
  -1  -2 -19   10.88    2.01
  -1  -2 -21    1.58    1.40
  -2   1 -23   -2.45    3.26
  -1  -2 -23    1.96    2.01
  -2   1 -25    0.45    3.52
  -1  -2 -25    4.29    1.45
  -1  -2 -27    3.22    1.48
  -2   1 -27    0.88    3.44
  -1  -2 -29    2.96    1.61
  -2   1 -29   -0.80    3.35
  -1  -2 -31    1.75    1.70
  -2   1 -31    3.66    4.42
  -1  -2 -33    5.22    2.02
   0   2  -2  983.87  106.58
  -2   0   2 1062.88  106.78
   2   0  -2  956.73  106.86
   0   2  -4  249.35   15.70
  -2   0   4  275.23   16.14
   0   2   6  188.95   28.94
   0  -2  -6  337.43   28.87
   0  -2   6  233.21   28.94
   0   2  -6  225.86   28.96
  -2   0   6  296.08   29.38
   2   0  -8  742.53   64.57
   0   2  -8  524.16   62.70
   0  -2  -8  618.89   62.57
   0  -2   8  637.23   62.74
   0   2   8  473.34   62.72
   0  -2 -10  353.57   41.49
   2   0 -10  314.80   43.00
   0   2  10  383.56   41.80
   0  -2  10  437.47   41.74
   0   2 -12  109.64    8.24
   2   0 -12   37.27   10.34
   0  -2  12   74.63    7.95
   0  -2 -12   61.59    7.62
   0   2  12   83.75    8.20
   0   2 -14   59.59    5.45
   0  -2 -14   41.59    5.09
   0   2  14   55.20    5.76
   0   2 -16  112.35   10.82
  -2   0 -16  128.46   11.30
   0  -2 -18   63.35    7.84
  -2   0 -18   81.84    8.48
   0   2 -18   83.50    8.11
   0  -2 -20   15.98    2.23
   0   2 -20   18.67    2.61
  -2   0 -20   20.68    3.28
   0   2 -22    3.84    1.63
  -2   0 -22    2.29    2.83
   0  -2 -22    2.20    1.08
   0  -2 -24    9.08    1.68
  -2   0 -24    8.96    3.12
   0   2 -24   10.16    2.31
   0   2 -26    9.57    2.46
  -2   0 -26    7.23    3.62
   0  -2 -26    6.65    1.69
   0  -2 -28    3.25    1.55
   0   2 -28    5.85    2.46
  -2   0 -28    2.40    2.96
   0   2 -30    3.62    2.66
  -2   0 -30    0.82    2.85
  -2   0 -32   -0.79    4.07
   1  -2  -1  376.51   40.78
   2   1  -1  385.00   41.01
  -1   2   3   26.96    3.18
  -2  -1   3   27.90    3.43
   1  -2  -3   31.87    4.41
   2   1  -3   28.60    4.00
  -1   2   5   38.43    4.59
  -2  -1   5   36.82    4.98
   1  -2  -5   48.34    6.49
  -1   2   7  159.43   28.27
  -1   2  -7  210.04   28.02
  -2  -1   7  190.67   28.46
  -1   2   9  111.68   31.87
  -2  -1   9  194.80   32.37
  -2  -1  11   38.83    9.41
  -1   2  11   17.50    7.55
  -2  -1  11   88.22    6.93
  -1   2  11   72.44    7.04
  -1   2 -11   42.28    6.96
  -1   2 -13    2.62    2.16
  -1   2  13    4.86    2.15
  -1   2  13    4.77    3.47
  -1   2 -15   27.21    3.79
  -2  -1 -15   22.39    3.24
  -2  -1 -17   57.07    7.94
  -1   2 -17   86.65    8.39
  -1   2 -19   18.79    3.21
  -2  -1 -19    9.47    2.60
  -2  -1 -21   -2.43    2.51
  -1   2 -21   -0.57    2.38
  -2  -1 -23   -2.07    2.60
  -1   2 -23    2.16    2.66
  -2  -1 -25   -0.71    3.00
  -1   2 -25   10.31    4.06
  -2  -1 -27    2.54    2.61
  -1   2 -27    4.99    2.44
  -1   2 -29    5.03    2.56
  -2  -1 -29   -1.44    2.62
  -1   2 -31    3.81    2.66
  -2  -1 -31   -2.01    3.47
  -2  -1 -33    2.07    2.22
   2   2   0  613.58   66.23
  -2  -2   2  388.33   45.20
   2  -2  -2  437.19   45.31
   2   2  -2  484.73   45.75
  -2   2   4  261.65   29.94
   2  -2  -4  370.16   30.95
   2   2  -4  379.04   31.73
  -2  -2   4  252.51   30.12
   2   2  -6  165.56   22.61
  -2   2   6  187.16   21.39
  -2  -2   6  208.66   21.88
   2   2  -8  158.33   26.99
   2  -2  -8  316.21   28.50
  -2  -2   8  345.72   27.33
  -2   2   8  227.83   26.10
   2   2 -10   59.79   28.28
   2  -2 -10  135.90   29.28
  -2  -2  10  234.58   29.29
  -2   2  10  157.83   27.98
  -2   2  12   43.42   12.04
   2  -2 -12   37.07   14.38
   2   2 -12   27.06   13.06
  -2   2 -14   53.16    5.25
  -2  -2 -14   33.42    4.62
  -2   2 -16   75.39    7.69
  -2  -2 -16   51.80    6.92
  -2   2 -18   48.90    5.79
  -2  -2 -18   33.65    4.76
  -2   2 -20   17.79    4.26
  -2  -2 -20    8.97    2.66
  -2  -2 -22    0.97    2.15
  -2   2 -22   -0.80    3.74
  -2   2 -24    2.70    4.04
  -2  -2 -24    2.81    2.64
  -2  -2 -26    3.50    2.42
  -2   2 -26    4.98    4.10
  -2  -2 -28    4.20    2.38
  -2   2 -28    1.36    3.68
  -2  -2 -30    0.81    2.16
  -2   2 -30   -0.47    3.94
  -2   2 -32    6.16    4.11
  -2  -2 -32    1.11    1.97
   3  -2  -1   37.06    4.93
   2   3  -1   45.91    6.04
   2   3   1   49.35    5.40
   3  -2  -3   20.47    2.99
   2   3   3   19.57    2.87
   2   3  -3   26.21    5.69
  -2  -3   3   15.19    2.50
  -2  -3   5   10.34    2.48
   2   3  -5   10.46    5.07
   3  -2  -5    8.31    3.41
   3  -2  -7   33.62    8.40
  -2  -3   7   37.79    6.03
  -2  -3   7   54.06    4.40
   2   3  -7   10.25    6.29
  -3   2   7   21.75    4.49
  -2  -3   9   51.46    5.24
   3  -2  -9   46.55   10.77
  -2  -3   9   51.44    8.33
   3  -2 -11   12.66   10.53
  -2  -3 -13    8.15    1.88
   3  -2 -13   -4.62   11.31
   3  -2 -15    4.83   10.62
  -2  -3 -15    8.30    1.86
   3  -2 -17    5.60   12.04
  -2  -3 -17    5.31    2.24
  -3   2 -17   15.41    3.61
  -3   2 -19   13.68    4.10
  -2  -3 -19   -0.14    2.02
  -2  -3 -21   -1.80    2.07
  -3   2 -21   -0.16    3.55
  -2  -3 -23    1.38    1.81
  -3   2 -23   -1.01    3.89
  -3   2 -25    0.81    4.77
  -2  -3 -25    0.85    1.88
  -2  -3 -27    4.48    2.65
  -3   2 -27   -3.04    4.97
  -3   2 -29   -4.50    6.10
  -2  -3 -29    1.74    1.64
  -2  -3 -31    2.75    1.82
  -2  -3 -33    2.19    1.92
   3  -1   0    2.81    1.04
   1   3   0    1.36    2.23
  -1  -3   2    1.85    1.06
   1   3   2    1.55    1.24
   1   3  -2    0.97    2.08
   3  -1  -2    2.24    1.47
  -1  -3   2    2.10    0.46
  -1  -3   4   27.72    3.14
   3  -1  -4   27.81    4.21
  -1  -3   4   29.30    4.32
  -1  -3   6   11.54    6.39
  -1  -3   6    7.82    1.22
   3  -1  -6    9.04    4.26
  -1  -3  -6    7.13    1.15
  -3   1   6    7.33    1.84
   3  -1  -8   12.28    7.62
  -1  -3  -8    3.45    0.86
  -1  -3   8    1.77    1.15
  -1  -3   8    9.04    6.96
  -1  -3  10   -0.23    1.49
  -1  -3  10    4.61    7.78
   3  -1 -10    9.84    8.08
  -1  -3 -10    0.40    0.97
  -1  -3  12   12.30    7.71
   3  -1 -12    5.81    9.21
  -1  -3 -12    3.78    1.14
  -1  -3 -14    0.69    1.05
   3  -1 -14    3.20    9.99
  -1  -3 -16    1.15    1.10
   3  -1 -16   10.01   10.30
  -1  -3 -18    3.01    1.26
   3  -1 -18   12.51   11.01
  -1  -3 -20    2.27    1.18
  -1  -3 -22    0.90    1.04
  -3   1 -22    1.11    3.38
  -3   1 -24   -0.90    3.47
  -1  -3 -24    1.09    1.09
  -1  -3 -26    2.05    1.29
  -3   1 -26   -3.59    4.39
  -1  -3 -28    2.88    1.43
  -3   1 -28   -4.13    4.53
  -1  -3 -30    1.54    1.57
  -3   1 -30   -4.19    5.31
  -1  -3 -32    2.93    1.78
   3   0  -1  113.16   12.63
   3   0  -3    7.97    2.82
   0  -3   3    8.19    4.14
   3   0  -5    2.77    2.90
   0  -3   5   -1.85    4.15
  -3   0   5    3.57    1.61
   0   3  -5    4.38    0.82
   0   3   5    2.80    1.74
   0  -3   7    3.79    5.79
   3   0  -7   68.93    8.37
   0   3  -7   45.92    3.98
   0   3   7   14.91    4.27
   0   3   9    6.54    3.43
   0   3  -9   31.17    3.01
   0   3 -11    5.01    1.16
   0   3  11   -0.78    2.67
   0   3 -13    0.65    1.06
   0  -3 -13    0.52    0.53
   0  -3 -15    5.59    0.97
   3   0 -15   13.44    9.29
   0   3 -15    7.16    1.51
   0   3 -17   21.47    2.57
   0  -3 -17   13.93    1.95
   3   0 -17   17.73   10.13
   0   3 -19    9.49    1.97
  -3   0 -19   13.08    2.79
   0   3 -21    1.35    1.84
  -3   0 -21    4.37    3.51
   0  -3 -21   -0.72    0.93
   0   3 -23    0.65    2.10
  -3   0 -23    0.39    3.05
   0   3 -25    5.16    2.66
  -3   0 -25    3.10    3.90
  -3   0 -27    0.47    3.98
   0   3 -27    4.07    2.94
  -3   0 -29   -4.07    4.37
   0   3 -29    5.36    3.18
  -3   0 -31   -6.17    4.45
   1  -3   0    2.67    0.69
   3   1   0    4.16    1.58
   1  -3  -2    1.07    3.17
   3   1  -2    2.79    2.06
  -3  -1   4   23.10    3.08
   3   1  -4   26.20    4.31
  -1   3   6   20.90    1.76
  -1   3   6    5.22    1.75
  -3  -1   6    6.95    2.43
  -1   3  -6   16.94    2.58
  -1   3  -8    5.37    1.92
  -1   3   8    3.43    2.16
  -1   3   8    7.68    1.50
  -1   3 -10    0.91    2.27
  -1   3  10    0.68    1.85
  -1   3  12    5.41    2.62
  -1   3 -12    2.11    2.29
  -1   3  12    1.23    3.52
  -1   3  14   -1.25    3.31
  -1   3  14    1.96    4.00
  -1   3 -14    3.85    2.47
  -1   3 -16    4.90    2.95
  -1   3 -18    4.23    2.89
  -3  -1 -18   14.62    2.71
  -3  -1 -20    8.66    2.91
  -1   3 -20    1.50    2.79
  -1   3 -22   -1.50    3.73
  -3  -1 -22    2.34    2.53
  -1   3 -24    2.79    3.15
  -3  -1 -24    2.41    2.85
  -1   3 -26    2.86    2.79
  -3  -1 -26   -2.63    3.40
  -3  -1 -28   -4.99    3.63
  -1   3 -28    2.79    2.90
  -1   3 -30    2.53    3.14
  -3  -1 -30   -3.09    4.05
  -1   3 -32    3.89    3.66
  -3  -1 -32   -0.79    3.56
   2  -3  -1   37.40    4.77
   3   2  -1   44.82    5.61
   3   2   1   49.28    5.44
   2  -3  -3   24.33    4.11
   3   2  -3   28.87    5.13
   2  -3  -5    8.60    6.42
  -3  -2   5   11.10    2.40
   3   2  -5   10.67    5.75
  -2   3   7   24.45    3.30
   2  -3  -7   33.38    8.67
   3   2  -7   34.89    8.47
  -2   3   9   18.20    2.72
   2  -3  -9    9.45    8.69
   2  -3 -11   13.62    9.24
   3   2 -11    7.94    8.44
  -2   3  11    3.27    2.85
  -2   3 -11   20.83    3.49
  -2   3 -13   12.69    3.52
   3   2 -13   -1.92    8.91
  -2   3 -15    9.75    3.37
   3   2 -15    6.35    8.67
   3   2 -17    7.88    9.19
  -2   3 -17   10.57    3.74
  -3  -2 -19    9.07    2.71
  -2   3 -19   -0.18    4.12
  -2   3 -21   -4.30    4.40
  -3  -2 -21    2.82    2.32
  -3  -2 -23   -2.66    2.54
  -2   3 -23   -4.86    4.99
  -2   3 -25    2.44    4.37
  -3  -2 -25   -3.22    3.24
  -3  -2 -27   -5.54    3.42
  -2   3 -27    0.70    4.27
  -3  -2 -29   -3.06    3.35
  -2   3 -29    1.60    5.85
  -2   3 -31    1.02    4.58
  -3  -2 -31    0.80    3.13
   3   3   0    5.84    3.55
   3  -3   0    1.73    1.20
   3   3  -2    0.61    4.53
   3  -3  -2   -0.07    1.62
   3   3   2    2.99    2.76
   3   3  -4    4.85    7.35
   3  -3  -4   -0.13    3.02
   3   3   4    1.24    2.33
   3  -3  -6   11.36    6.86
   3   3  -6   10.03    7.85
   3   3  -8    5.52    7.80
   3  -3  -8   -3.14    9.17
   3   3 -10   -1.35    7.66
   3  -3 -10   11.55   10.35
   3   3 -12   -0.34    8.08
   3  -3 -12   19.39   11.45
   3   3 -14    0.71    8.14
   3  -3 -14   10.22   11.65
  -3  -3 -16    8.26    2.20
  -3   3 -16    8.57    3.88
   3  -3 -16   12.88   12.98
  -3  -3 -18    3.69    2.60
  -3   3 -18    5.72    5.09
  -3   3 -20    3.63    4.40
  -3  -3 -20    1.20    2.14
  -3   3 -22   -2.92    4.73
  -3  -3 -22   -2.05    2.82
  -3   3 -24   -3.75    5.68
  -3  -3 -24   -3.70    2.85
  -3   3 -26   -7.24    5.87
  -3  -3 -26   -0.73    2.98
  -3   3 -28   -4.41    6.82
  -3  -3 -28   -2.05    3.01
  -3  -3 -30    0.19    2.67
  -3  -3 -32    0.96    3.62
   3   4   1    1.13    4.29
   3   4  -1    3.57    6.24
   4  -3  -1    3.40    1.82
   4  -3   1    2.93    1.36
   4  -3  -3    4.40    2.99
   3   4   3   11.48    4.08
   3   4  -3   18.38    8.17
   3   4   5   15.51    4.42
   4  -3  -5    5.40    4.31
   3   4  -5   -1.98    7.26
   4  -3  -7   12.15    7.90
   3   4  -7   10.20    7.59
   3   4  -9   -1.71    7.08
   4  -3  -9   12.27   11.10
   3   4 -11    7.05    7.14
   4  -3 -11    5.18   11.86
   4  -3 -13    7.95   13.48
  -3  -4 -15    6.36    2.16
   4  -3 -15   -5.27   14.02
  -3  -4 -17    3.35    1.92
   4  -3 -17   12.21   15.35
   4  -3 -19    0.64   16.05
  -4   3 -19    4.89    4.75
  -3  -4 -19   -0.80    1.90
  -4   3 -21   10.81    5.99
  -3  -4 -21   -3.25    2.38
  -3  -4 -23   -2.26    2.50
  -4   3 -23    6.49    5.81
  -3  -4 -25   -1.49    2.45
  -4   3 -25   -1.18    5.66
  -4   3 -27  -10.94    7.21
  -3  -4 -27   -0.98    2.33
   4  -2   0   51.99    6.21
   2   4   0   54.00    8.45
   2   4   2   41.08    6.00
   4  -2  -2   40.93    5.13
   2   4  -2   30.18    6.55
   4  -2  -4   32.30    6.59
   2   4   4   36.06    6.22
  -2  -4   4   31.50    5.82
   2   4  -4   16.34    7.27
  -2  -4   6   53.83    5.39
   4  -2  -6   42.29    7.99
  -2  -4   6   41.28    6.34
   4  -2  -8   45.29    9.84
  -2  -4   8   33.88    6.80
  -2  -4   8   37.87    4.32
   4  -2 -10   28.39   12.41
  -2  -4 -10   22.39    2.94
  -2  -4 -12   13.64    2.12
   4  -2 -12   26.47   12.41
   4  -2 -14    4.05   12.84
  -2  -4 -14    5.94    1.75
   4  -2 -16    8.29   13.64
  -2  -4 -16    3.53    1.62
  -2  -4 -18    2.38    1.79
   4  -2 -18    5.52   14.64
   4  -2 -20   21.71   15.24
  -4   2 -20   18.44    4.42
  -2  -4 -20    1.28    1.60
  -4   2 -22    9.46    5.30
  -2  -4 -22    0.80    1.59
  -4   2 -24    2.86    5.48
  -2  -4 -24    0.26    1.56
  -4   2 -26   -0.42    5.18
  -2  -4 -26    1.31    1.43
  -4   2 -28    5.28    6.50
  -2  -4 -28   -0.05    1.41
   4  -1   1   29.19    3.17
   4  -1  -1   36.98    3.57
  -1  -4   3   18.94    2.58
   4  -1  -3   20.83    3.58
  -1  -4   3   20.35    2.39
  -1  -4   5   18.89    3.85
   4  -1  -5   16.85    3.99
   1   4   5   15.12    1.93
  -1  -4   5   14.46    1.86
  -1  -4  -5   12.42    1.50
  -1  -4   7   34.52    8.75
   4  -1  -7   38.39    6.97
  -1  -4   7   23.04    2.87
  -1  -4  -7   20.65    2.47
  -1  -4  -9   26.91    2.96
  -1  -4   9   21.48    3.20
  -1  -4 -11    9.90    1.33
  -1  -4  11   10.32    2.00
  -1  -4  11    2.21   11.62
   4  -1 -11   17.73   11.07
  -1  -4 -13    3.00    0.72
   4  -1 -13   10.48   11.37
  -1  -4 -15    3.72    0.83
   4  -1 -15   13.91   12.15
  -1  -4 -17    4.19    0.91
   4  -1 -17   23.81   13.14
   4  -1 -19    9.83   14.30
  -1  -4 -19    2.49    0.93
  -1  -4 -21    1.27    0.98
  -4   1 -21    9.93    3.87
  -4   1 -23    6.94    4.51
  -1  -4 -23    1.10    1.06
  -1  -4 -25    2.28    1.25
  -4   1 -25    2.35    4.71
  -1  -4 -27   -0.22    1.30
  -4   1 -27    0.74    4.52
  -4   1 -29   -2.62    5.60
   4   0   0  137.96   15.40
   4   0  -2  106.38   12.28
   0  -4   4   79.89   10.79
   4   0  -4   65.82    8.91
   0  -4   6   60.80   11.12
   4   0  -6   73.21   10.17
   0   4  -8  150.12   10.89
   4   0  -8  102.63   14.54
   0   4   8   46.81   10.98
   0  -4   8   16.23   13.57
   0   4 -10   52.55    4.94
   0  -4  10   12.15    9.65
   0   4  10   19.82    5.44
   4   0 -10   61.42   12.80
   0   4 -12   12.74    2.07
   0   4  12    8.76    3.41
   0   4  14    6.92    3.14
   0   4 -14    3.59    1.73
   0   4 -16   11.91    2.29
   0   4  16   -2.30    3.27
   4   0 -18   16.58   13.26
   0   4 -18    9.63    2.63
   0   4 -20    6.28    2.61
   4   0 -20   17.08   14.52
  -4   0 -22    9.68    3.48
   0   4 -22    6.45    3.01
   0   4 -24    0.25    3.20
  -4   0 -24    2.41    4.57
  -4   0 -26    0.63    3.94
  -4   0 -28   -2.62    4.87
  -4   0 -30   -4.97    5.11
   1  -4  -1   42.09    5.84
   4   1  -1   39.94    5.15
   1  -4   1   26.81    3.91
   4   1   1   41.14    4.85
   4   1  -3   25.95    5.36
  -1   4  -3   32.29    4.01
   4   1  -5   21.58    6.00
  -1   4  -5   26.33    4.30
  -1   4   5   32.54    3.62
  -1   4  -7   31.20    5.41
  -1   4   7   50.19    5.22
  -1   4   9   41.30    4.09
  -1   4  -9   37.97    4.28
  -1   4 -11   26.33    3.90
  -1   4  11   25.17    4.19
  -1   4  13    5.86    3.30
  -1   4 -13   13.85    3.33
  -1   4  13    9.19    3.72
  -1   4  15    5.66    4.15
  -1   4  15   16.81    4.25
  -1   4 -15    8.13    3.09
  -1   4 -17   11.20    3.49
  -1   4 -19   13.78    4.91
  -1   4 -21    0.28    3.33
  -4  -1 -21    8.83    3.07
  -4  -1 -23    7.09    3.72
  -1   4 -23    6.16    3.27
  -1   4 -25    2.26    3.29
  -4  -1 -25    1.62    3.40
  -1   4 -27    3.14    3.80
  -4  -1 -27    3.30    3.71
  -1   4 -29    4.28    4.00
  -4  -1 -29   -2.56    4.39
   2  -4   0   53.42    6.40
   4   2   0   66.22    7.65
   2  -4  -2   62.39    7.53
   4   2  -2   50.49    8.12
   4   2   2   50.51    7.13
   4   2  -4   34.28    7.47
   2  -4  -4   55.09   10.20
   4   2  -6   53.59   11.24
   2  -4  -6   46.18   11.33
   4   2  -8   27.65   11.96
   2  -4  -8   27.50   10.50
  -2   4  10   77.43    4.85
  -2   4  10   14.40    4.31
  -2   4 -10   61.07    6.28
   4   2 -10   32.25   12.75
  -2   4  12   37.55    3.32
  -2   4 -12   27.19    4.62
   4   2 -12   25.70   12.27
   4   2 -14   13.35   11.70
  -2   4 -14   10.36    4.11
   4   2 -16   17.23   12.33
  -2   4 -16   10.34    4.82
   4   2 -18   13.17   12.84
  -2   4 -18   -0.79    4.75
  -2   4 -20    0.45    5.23
   4   2 -20   11.85   13.19
  -4  -2 -22   11.81    3.61
  -2   4 -22    2.77    5.28
  -4  -2 -24    1.72    3.68
  -2   4 -24   -0.78    4.84
  -4  -2 -26   -1.00    3.25
  -2   4 -26    4.68    5.42
  -2   4 -28   -1.34    4.98
  -4  -2 -28   -1.78    3.95
  -2   4 -30    3.10    4.59
  -4  -2 -30   -4.40    4.21
   4   3  -1    9.64    5.09
   3  -4  -1    4.63    2.02
   4   3   1    9.47    4.47
   3  -4   1    2.19    1.31
   4   3  -3   15.94    7.82
   3  -4  -3    6.03    3.67
   4   3   3    7.29    3.99
   3  -4  -5    5.20    7.54
   4   3  -5   -1.28    9.62
   4   3   5   12.64    3.82
   3  -4  -7   32.45   12.03
   4   3  -7   34.74   12.64
   3  -4  -9    8.73   12.05
   4   3  -9   22.54   11.72
   3  -4 -11    9.62   12.50
   4   3 -11    8.58   11.60
   4   3 -13    7.92   11.76
  -3   4 -13   18.55    4.80
   3  -4 -13   23.37   13.51
  -3   4 -15   12.19    5.54
   4   3 -15    1.99   11.83
  -3   4 -17    7.65    5.70
   4   3 -17    8.62   12.53
  -4  -3 -19    8.42    2.68
  -3   4 -19    1.07    5.16
  -4  -3 -21    8.54    3.26
  -3   4 -21   -4.92    6.31
  -4  -3 -23    1.74    2.91
  -3   4 -23   -0.26    6.52
  -3   4 -25   -8.65    7.47
  -4  -3 -25   -1.74    2.94
  -3   4 -27   -8.39    7.43
  -4  -3 -27    0.13    3.55
  -4  -3 -29   -7.50    4.05
   4   4   0   11.68    6.98
   4  -4   0    2.41    1.95
   4   4  -2    7.81    9.45
   4  -4  -2    9.49    3.18
   4   4   2   13.06    6.51
   4  -4   2    3.79    1.64
   4   4  -4    1.43   11.86
   4  -4  -4    1.59    5.07
   4   4   4   17.47    6.10
   4  -4  -6    7.90    7.92
   4   4   6    9.12    6.39
   4   4  -6    7.31   11.48
   4   4  -8   11.59   12.05
   4  -4  -8   27.08   12.45
   4   4 -10    8.41   11.44
   4  -4 -10   21.41   13.67
   4   4 -12   10.56   11.56
   4  -4 -12    5.51   14.78
   4   4 -14    7.56   11.67
   4  -4 -14   20.23   16.53
   4   4 -16    6.83   11.50
   4  -4 -16    1.21   16.48
  -4  -4 -18    6.02    2.35
  -4   4 -18   13.11    5.89
  -4  -4 -20    4.22    2.86
  -4   4 -20    6.97    7.17
  -4   4 -22    2.68    6.71
  -4  -4 -22    0.18    2.60
  -4   4 -24   -7.70    8.75
  -4  -4 -24   -3.93    3.31
  -4   4 -26  -10.50    8.86
   4   5   1    2.45    9.86
   5  -4  -1    2.93    2.63
   5  -4   1    1.90    2.14
   4   5   3    0.27    7.81
   5  -4  -3    2.55    3.81
   5  -4   3    0.34    1.62
   4   5  -3   -0.40   11.06
   5  -4  -5    0.77    6.08
   4   5   5    8.77    8.00
   5  -4   5   -0.33    1.27
   4   5  -5    9.43   10.94
   5  -4  -7    6.18    9.71
   4   5   7    2.42    8.35
   4   5  -7    4.45   10.09
   4   5   9   16.09   11.52
   4   5  -9   10.62   10.33
   5  -4  -9    6.27   13.57
   4   5 -11   21.82   10.55
   4   5  11    3.83   12.98
   5  -4 -11   17.04   14.63
   5  -4 -13    2.49   16.44
   5  -4 -15    1.29   17.35
   5  -4 -17    4.68   17.66
  -5   4 -19   20.46    7.35
   5  -4 -19    4.17   18.86
  -5   4 -21   16.86    9.01
  -5   4 -23    8.27    9.12
   5  -3   0    0.18    1.88
   3   5   0    6.06    7.01
   3   5   2   -0.80    6.00
   5  -3  -2    3.85    2.53
   5  -3   2    0.22    1.52
   3   5  -2    8.41    6.93
   3   5   4    0.16    4.73
   5  -3  -4    2.58    3.75
   3   5  -4    1.29    6.19
   5  -3   4    0.65    1.25
   5  -3  -6   -2.19    6.07
   3   5   6    1.63    4.43
   3   5  -6   -1.08    6.10
   5  -3  -8   -2.47    9.29
   3   5   8    3.08    5.76
   3   5  -8    7.43    6.61
   5  -3 -10   -2.72   12.46
   5  -3 -12    5.95   14.42
   5  -3 -14   29.44   16.97
   5  -3 -16   16.62   17.33
   5  -3 -18   15.12   17.85
   5  -3 -20   27.02   18.70
  -5   3 -22   14.19    6.39
   5  -3 -22   44.87   20.13
  -5   3 -24   12.79    8.82
   5  -2  -1    2.62    2.15
   2   5  -1    2.64    3.09
   5  -2   1    2.33    1.71
   2   5   1    5.73    3.30
  -2  -5   1    1.57    0.57
  -2  -5   3    0.76    0.89
   5  -2   3    0.93    1.30
   2   5   5    5.30    3.18
  -2  -5   5    1.23    1.08
   5  -2  -5    7.58    4.25
  -2  -5   7   -0.33    1.52
   5  -2  -7   -3.57    6.24
  -2  -5  -7    2.47    0.87
   2   5   7   -0.57    2.65
   5  -2  -9   -7.50    9.91
   5  -2 -11    3.51   12.52
  -2  -5 -11    0.38    1.09
   5  -2 -13   -0.62   14.27
   5  -2 -15  -12.24   15.78
   5  -2 -17    9.60   16.27
   5  -2 -19    4.94   16.81
   5  -2 -21   21.06   18.24
  -5   2 -23   15.58    5.71
   5  -2 -23    5.24   18.31
  -5   2 -25   24.05    8.37
   5  -1   0   -0.61    1.89
   5  -1  -2   -1.93    2.39
   5  -1   2    0.32    1.48
   5  -1  -4    1.61    3.43
   5  -1  -6   -2.37    4.81
  -1  -5   6    1.79    2.81
   5  -1  -8   -1.59    7.85
  -1  -5   8    4.70    7.49
   1   5   8    0.86    0.98
   1   5   8    1.71    1.54
   5  -1 -10    9.96   11.53
  -1  -5  10    8.34   12.54
   1   5  10    2.77    2.29
   1   5  12   -2.29    2.53
   5  -1 -12    0.63   13.05
   1   5  14   -2.24    2.93
   5  -1 -14    3.96   14.33
   5  -1 -16   22.30   16.19
   5  -1 -18   16.91   16.74
   5  -1 -20    7.20   17.14
   5  -1 -22    0.74   17.64
  -5   1 -24    7.48    4.64
  -5   1 -26    2.78    6.60
   5   0   1    0.77    2.10
   5   0  -1    1.76    2.46
   5   0  -3    2.47    3.33
   5   0   3    0.71    1.65
   0  -5   5    1.66    6.32
   5   0  -5    4.36    4.71
   5   0  -7    2.45    6.76
   0  -5   7   -3.09   11.87
   5   0  -9    0.50    9.30
   0  -5   9    2.30   13.87
   0   5  11    2.98    1.96
   0  -5  11    2.63   14.19
   5   0 -11    1.27   12.71
   0   5  13    2.78    3.43
   5   0 -13   21.38   14.37
   5   0 -15    9.26   15.62
   5   0 -17   -5.65   16.00
   5   0 -19   17.19   16.53
   5   0 -21   23.34   17.20
   5   0 -23   19.40   18.17
  -5   0 -25   11.74    4.52
  -5   0 -27    8.26    5.54
   5   1   0    0.32    2.99
   1  -5   2    1.09    1.13
   5   1  -2    0.73    3.61
   1  -5   2    7.14    4.61
  -1   5  -2    2.37    0.99
   5   1   2    1.05    2.52
   5   1  -4    2.06    5.07
  -1   5  -4   -0.47    2.22
   5   1   4    1.18    2.09
   5   1  -6   -4.21    7.68
  -1   5  -6   -4.68    2.69
  -1   5  -8    1.15    2.68
  -1   5 -10    9.01    3.48
  -1   5  12    0.40    1.48
  -1   5 -12    7.44    2.72
  -1   5 -14    4.40    3.05
  -1   5  14   -1.24    1.85
  -1   5 -16    6.29    2.96
  -1   5 -18    3.65    3.19
  -1   5 -20    4.46    3.48
  -1   5 -22    2.68    3.93
  -1   5 -24    2.93    4.33
  -5  -1 -24   13.74    4.12
  -5  -1 -26    7.81    5.47
  -1   5 -26    5.67    5.01
  -1   5 -28    3.26    5.42
   2  -5  -1    2.47    5.40
   2  -5   1    0.99    1.68
   5   2  -1    2.17    5.01
   5   2   1    4.89    4.19
   2  -5   3    1.00    0.83
   5   2  -3   -0.59    5.79
   5   2   3    2.00    3.28
   2  -5  -3    9.53    8.75
   5   2  -5   -2.52    8.36
  -2   5  -5   16.43    4.24
   2  -5  -5   15.77    9.33
   5   2   5    1.68    2.85
  -2   5  -7    3.15    3.78
  -2   5   7    5.67    1.89
   5   2  -9   -6.19   14.22
  -2   5  -9   -3.14    3.97
  -2   5   9    3.12    3.55
  -2   5  11   -3.92    3.50
  -2   5 -11   -4.93    4.89
   5   2 -11    8.94   14.83
   5   2 -13   25.46   15.73
  -2   5 -13   -9.34    5.26
  -2   5 -15    2.44    5.15
   5   2 -15   -1.39   16.32
  -2   5 -17    0.45    5.26
   5   2 -17  -14.58   16.27
  -2   5 -19    3.31    5.43
   5   2 -19   25.82   16.99
   5   2 -21   12.72   17.21
  -2   5 -21   -2.02    5.74
  -5  -2 -23    6.54    3.51
  -2   5 -23    7.41    8.01
  -2   5 -25    2.23    5.88
  -5  -2 -25   13.02    5.12
  -2   5 -27    0.19    5.12
  -5  -2 -27    5.58    4.15
   3  -5   0   -0.35    2.58
   5   3   0    1.92    6.53
   3  -5  -2    7.91    5.28
   5   3  -2   -2.77    7.48
   5   3   2    0.76    5.33
   3  -5   2    1.17    1.39
   5   3  -4    8.12   10.69
   5   3   4    1.88    5.01
   3  -5  -4   22.74   10.60
   5   3  -6   -5.26   12.96
   5   3   6    4.15    4.53
   3  -5  -6   14.15   12.17
   3  -5  -8   -0.42   13.58
   5   3  -8    9.76   15.30
  -3   5 -10   20.04    5.55
   3  -5 -10   19.71   14.66
   5   3 -10    2.74   15.31
  -3   5 -12   13.81    7.21
   5   3 -12   12.59   16.48
  -3   5 -14    0.67    5.71
   5   3 -14   16.10   16.75
  -3   5 -16    0.73    6.06
   5   3 -16   13.95   15.48
   5   3 -18   28.60   16.66
  -3   5 -18   -6.47    7.66
   5   3 -20   24.87   16.91
  -3   5 -20   -5.62    7.65
  -3   5 -22  -12.47    8.78
  -5  -3 -22    9.73    3.44
  -3   5 -24   -3.43    8.52
  -5  -3 -24    9.28    4.61
  -3   5 -26   -2.80    7.53
  -5  -3 -26    4.13    3.67
   5   4  -1    0.51   12.32
   5   4   1    6.40    9.51
   4  -5  -1    3.43    3.57
   4  -5   1    2.40    2.17
   5   4  -3    3.98   13.64
   4  -5  -3    4.24    6.20
   5   4   3   10.13    8.96
   4  -5   3    1.93    1.64
   5   4  -5   15.40   16.40
   4  -5  -5    1.89   10.65
   5   4   5   10.96    8.63
   4  -5   5    0.18    1.11
   5   4   7    1.90    8.98
   4  -5  -7    9.10   13.12
   5   4  -7   -4.03   16.05
   5   4   9    0.72    8.36
   4  -5  -9    9.87   15.13
   5   4  -9    9.04   15.79
   4  -5 -11   10.25   16.12
   5   4 -11   -4.45   15.91
   4  -5 -13   34.13   17.60
   5   4 -13    5.57   16.05
  -4   5 -15   10.40    6.74
   5   4 -15    9.20   15.65
  -4   5 -17    8.36    9.45
   5   4 -17   18.44   15.90
  -4   5 -19   -4.55    7.73
  -5  -4 -21    9.29    3.22
  -4   5 -21   -5.69   10.05
  -4   5 -23  -11.53   10.49
  -4   5 -25  -21.66   10.94
   5   5   0    4.60   14.98
   5  -5   0    1.49    3.19
   5   5  -2    2.70   17.80
   5   5   2   -2.50   12.89
   5  -5  -2   -5.95    4.59
   5  -5   2   -0.17    2.09
   5  -5  -4    3.25    7.99
   5   5   4    9.37   12.22
   5  -5   4   -0.07    1.74
   5   5  -4   26.03   16.61
   5  -5  -6    9.44   11.40
   5   5   6   10.96   13.28
   5  -5   6    0.44    1.38
   5   5  -6   19.42   15.92
   5   5   8    2.23   14.24
   5   5  -8   13.81   16.03
   5  -5  -8   15.66   14.24
   5   5  10    9.78   19.77
   5   5 -10   11.55   15.08
   5  -5 -10   15.47   15.37
   5   5 -12    0.54   14.91
   5   5  12  -11.44   24.30
   5   5 -14   16.18   15.01
  -5   5 -18   12.93    8.40
  -5   5 -20   10.23   11.55
  -5   5 -22    4.22    9.76
   6  -5  -1    2.56    4.32
   6  -5   1    0.85    3.10
   6  -5  -3   -1.54    6.79
   6  -5   3    1.03    2.34
   6  -5  -5   -5.21    9.27
   6  -5   5    2.28    2.01
   6  -5  -7    2.01   13.51
   6  -5   7   -0.34    1.67
   6  -5   9   -0.06    1.50
   6  -4   0   -0.12    2.59
   6  -4  -2    3.33    3.56
   6  -4   2    2.15    2.30
   4   6  -2    8.40    9.17
   6  -4  -4   -3.49    6.17
   6  -4   4    0.85    1.99
   4   6  -4    2.44    8.79
   6  -4  -6    5.25    8.62
   4   6  -6   10.58    8.50
   6  -4   6   -0.81    1.58
   6  -4  -8    5.50   12.51
   4   6  -8    3.33    8.61
   6  -4 -10    2.86   14.58
   6  -4 -12    1.85   15.54
   6  -4 -14    9.50   18.53
   6  -4 -16    5.51   18.18
   6  -4 -18    8.52   19.52
   6  -4 -20   16.82   20.97
   6  -4 -22    6.02   21.67
   6  -3  -1    2.02    2.92
   6  -3   1    0.85    2.35
   3   6  -1    1.12    4.71
   6  -3  -3    0.49    3.62
   6  -3   3    0.09    2.04
   6  -3  -5   -5.79    5.17
   6  -3   5    2.87    1.73
   6  -3  -7    0.38    8.75
   6  -3  -9    3.76   12.85
   6  -3 -11   11.62   14.82
   6  -3 -13   11.80   15.89
   6  -3 -15   22.95   18.12
   6  -3 -17   10.14   18.09
   6  -3 -19    6.70   19.18
   6  -3 -21   27.51   20.65
   6  -2   0    3.57    2.60
   6  -2  -2    4.08    3.05
   6  -2   2    3.53    2.31
   6  -2  -4    4.60    4.54
   6  -2   4    3.04    1.81
   6  -2  -6    2.09    6.49
   6  -2  -8    4.55    8.93
   6  -2 -10   11.65   13.14
   6  -2 -12   21.03   15.67
   6  -2 -14   11.18   16.55
   6  -2 -16   13.66   18.26
   6  -2 -18   28.18   20.12
   6  -2 -20   38.15   20.87
   6  -2 -22    1.59   19.86
   6  -1  -1    2.65    3.08
   6  -1   1    5.99    2.59
   6  -1  -3    3.43    4.14
   6  -1   3    2.31    2.06
   6  -1  -5   -2.00    5.11
   6  -1   5    1.84    1.77
   6  -1  -7    2.92    7.83
   6  -1  -9    1.45    9.95
   6  -1 -11    4.75   14.94
   6  -1 -13   12.87   15.78
   6  -1 -15   30.10   18.18
   6  -1 -17    9.52   19.55
   6  -1 -19   22.33   19.72
   6  -1 -21   -0.81   19.64
   6  -1 -23   11.56   20.29
   6   0   0    6.44    3.50
   6   0  -2    5.47    3.94
   6   0   2    4.02    2.91
   6   0  -4    6.10    5.66
   6   0  -6   -2.21    7.81
   6   0  -8   16.42   11.38
   6   0 -10   17.73   14.67
   6   0 -12    4.50   16.41
   6   0 -14   17.94   17.52
   6   0 -16    3.32   18.63
   6   0 -18   23.81   19.77
   6   0 -20   13.25   20.46
   6   0 -22   33.52   21.67
   6   1  -1    2.58    4.43
   6   1   1    6.23    3.95
   6   1  -3    1.61    5.32
   6   1   3    6.08    3.54
   6   1  -5   -3.44    7.27
   6   1   5    2.46    2.84
   6   1  -7   -0.97   10.32
  -1   6  -9    5.00    2.54
  -1   6 -11   -5.00    3.01
  -1   6 -15   -6.02    3.97
  -1   6 -17   -8.02    4.67
  -1   6 -19   -2.29    5.17
  -1   6 -21   -3.17    5.64
  -1   6 -23   -1.40    6.42
   6   2   0    8.99    5.92
   6   2  -2    3.84    6.87
   6   2   2    4.77    5.18
   6   2  -4    1.19    8.64
   6   2   4    4.81    4.66
  -2   6  -4   -3.35    4.22
   6   2  -6    8.68   11.77
   6   2   6    5.33    4.23
  -2   6  -6    4.99    4.49
   6   2  -8   -3.25   17.51
  -2   6  -8   12.11    4.84
  -2   6 -10   15.33    5.11
   6   2 -10   11.03   19.21
  -2   6 -12   10.74    5.52
   6   2 -12   -2.56   19.29
  -2   6 -14   16.05    6.12
   6   2 -14   26.42   19.53
  -2   6 -16   19.89    8.57
   6   2 -16   24.11   20.67
   6   2 -18   17.90   21.41
  -2   6 -18    7.57    6.31
  -2   6 -20    9.06    5.82
   6   2 -20    7.65   20.28
  -2   6 -22   11.10    6.52
   6   2 -22   18.75   22.38
  -2   6 -24    9.67    6.78
  -2   6 -26    3.17    7.23
   6   3  -1    5.27    9.56
   6   3   1    5.60    8.36
   6   3  -3   15.55   12.97
   6   3   3    8.09    7.54
   6   3  -5    9.60   15.31
  -3   6  -5   29.40    6.41
   6   3   5   -0.32    7.33
   6   3  -7   -0.87   19.99
  -3   6  -7   24.73    8.42
   6   3   7   -3.24    6.61
  -3   6  -9    8.08    6.68
   6   3   9   -1.79    5.70
   6   3  -9   19.71   21.58
  -3   6 -11    4.07    6.90
   6   3 -11   31.78   21.70
  -3   6 -13   -8.45    8.71
   6   3 -13   37.81   21.93
   6   3 -15   -4.29   20.82
  -3   6 -15  -11.20    9.03
  -3   6 -17   -7.01    9.52
   6   3 -17   12.65   21.17
  -3   6 -19   -1.04    9.50
   6   3 -19   24.23   21.67
  -3   6 -21   -3.02    9.60
   6   3 -21   27.52   21.83
  -6  -3 -23   10.91    4.34
  -3   6 -23    7.16    9.82
  -3   6 -25    2.19   12.81
   6   4   0    5.70   13.52
   6   4  -2   16.23   18.00
   6   4   2   -5.65   11.87
   6   4  -4    8.34   20.14
   6   4   4    0.48   11.51
   6   4   6    8.58   12.43
   6   4  -6    9.53   23.42
   6   4   8    6.55   11.78
   6   4  -8   14.53   22.03
  -4   6 -10   29.25    8.59
   6   4  10    3.24   13.01
   6   4 -10   42.75   23.00
  -4   6 -12   12.75   10.65
   6   4  12   -5.53   11.99
   6   4 -12   12.92   22.22
  -4   6 -14    6.38    8.99
   6   4 -14   11.53   20.94
  -4   6 -16   -0.34    9.45
   6   4 -16   26.58   21.73
   6   4 -18   -4.78   20.57
  -4   6 -18   -7.74   12.01
   6   4 -20    6.35   21.34
  -4   6 -20   -8.42   12.53
  -4   6 -22   -8.22   13.08
   6   5  -1    8.96   23.88
   6   5   1   16.90   21.42
   6   5   3  -12.69   18.56
   6   5  -3    6.85   25.18
   6   5   5   15.59   18.49
   6   5  -5    7.22   23.82
   6   5   7   30.92   22.55
   6   5  -7   27.01   23.19
   6   5   9  -13.87   25.76
   6   5  -9   -9.00   22.39
   6   5  11   22.87   38.90
   6   5 -11    2.32   21.08
  -5   6 -13   27.92   10.19
   6   5  13   16.55   53.76
   6   5 -13    8.96   20.75
  -5   6 -15    7.41   11.95
   6   5 -15   20.50   20.30
   6   5  15   17.68   92.79
  -5   6 -17   -3.33   11.88
   6   5 -17    5.08   20.10
  -5   6 -19   13.53   11.83
   7  -5   2    1.77    3.85
   7  -5   4    2.17    2.80
   7  -5   6    1.96    2.54
   7  -5   8    0.88    2.16
   7  -5  10   -0.60    1.95
   7  -4  -1    1.96    3.82
   7  -4   1    2.83    3.37
   7  -4  -3   -1.09    5.40
   7  -4   3    1.00    2.62
   7  -4  -5    0.96    8.00
   7  -4   5   -0.41    2.44
   7  -4  -7   -5.34   11.49
   7  -4   7    0.61    2.04
   7  -4  -9    4.09   14.95
   7  -4   9    1.60    1.84
   7  -4 -11   20.98   16.41
   7  -4 -13   28.38   17.76
   7  -4 -15    9.86   19.51
   7  -3   0    1.80    3.21
   7  -3  -2    1.43    4.08
   7  -3   2   -0.12    2.71
   7  -3  -4    0.48    5.74
   7  -3   4    1.13    2.37
   7  -3  -6   -2.11    8.22
   7  -3   6    2.67    2.21
   7  -3  -8   -5.82   11.36
   7  -3   8    0.58    1.86
   7  -3 -10   15.64   15.32
   7  -3 -12   -5.34   16.04
   7  -3 -14   31.27   18.84
   7  -3 -16   17.38   20.57
   7  -2  -1    1.91    3.78
   7  -2   1   -2.18    2.87
   7  -2  -3    0.91    4.98
   7  -2   3    1.13    2.73
   7  -2  -5   -0.53    6.08
   7  -2   5   -2.78    2.38
   7  -2  -7   -0.78    8.63
   7  -2   7    0.83    1.98
   7  -2  -9   -5.34   12.36
   7  -2 -11   17.31   16.62
   7  -2 -13   23.92   17.63
   7  -2 -15   35.28   19.31
   7  -2 -17    9.73   20.07
   7  -1   0    1.32    3.52
   7  -1  -2    2.24    4.82
   7  -1   2    4.94    3.33
   7  -1  -4    1.92    5.89
   7  -1   4   -1.73    2.79
   7  -1  -6    5.11    8.03
   7  -1   6    0.57    2.35
   7  -1  -8   -0.50   11.24
   7  -1   8    1.00    2.15
   7  -1 -10   29.03   16.74
   7  -1 -12   17.69   17.85
   7  -1 -14   26.34   19.72
   7  -1 -16   33.97   20.60
   7  -1 -18   15.50   21.59
   7   0  -1    1.38    4.89
   7   0   1    7.67    3.97
   7   0  -3   -0.89    6.07
   7   0  -5    2.04    7.47
   7   0  -7    2.43   10.81
   7   0  -9    3.27   13.95
   7   0 -11   -1.64   18.46
   7   0 -13    9.37   19.34
   7   0 -15   33.67   21.50
   7   0 -17   -6.51   22.40
   7   1   0    2.76    5.87
   7   1  -2    5.54    6.47
   7   1   2    6.89    4.83
   7   1  -4   -3.95    8.80
   7   1   4    0.19    3.95
   7   1  -6  -12.25   12.68
   7   1   6    0.36    3.65
   7   1  -8    5.33   14.72
   7   1   8    1.42    3.43
   7   1 -10   28.20   21.38
   7   2  -1   15.10    8.66
   7   2   1   -1.39    7.26
   7   2  -3    1.89   10.58
   7   2   3   -0.29    6.24
   7   2  -5    3.25   14.82
   7   2   5    4.66    6.10
   7   2  -7    9.11   16.84
   7   2   7    4.13    5.80
   7   2  -9   -1.01   23.13
   7   2   9   -0.64    4.55
   7   2  11   -3.26    4.45
   7   2 -11  -13.24   23.25
   7   2 -13   18.26   23.74
   7   2 -15   31.53   25.74
   7   3   0    4.91   11.95
   7   3  -2   19.58   17.46
   7   3   2   16.42   11.56
   7   3  -4  -12.20   20.21
   7   3   4   -4.53    9.04
   7   3  -6   34.26   22.35
   7   3   6   -0.40    8.95
   7   3  -8    2.27   26.09
   7   3   8   -2.98    8.23
   7   3  10    1.10    8.25
   7   3 -10   45.03   27.38
   7   3  12    1.99    7.69
   7   3 -12   19.57   26.04
   7   3 -14   -9.86   27.53
   7   4  -1   -3.88   24.66
   7   4   1   -6.98   19.62
   7   4  -3   12.52   25.87
   7   4   3   18.85   18.78
   7   4  -5   12.99   32.23
   7   4   5    6.36   17.46
   7   4   7   -6.16   16.15
   7   4  -7   26.70   30.70
   7   4   9   -5.04   16.94
   7   4  -9   13.97   29.13
   7   4  11   -0.72   17.16
   7   4 -11   24.35   28.76
   7   4  13   15.81   18.12
   7   4 -13   25.95   28.59
   7   4  15  -17.36   18.56
   7   5   0   27.53   34.58
   7   5  -2   35.31   39.32
   7   5   2   -3.76   33.43
   7   5   4    5.53   30.15
   7   5  -4    7.89   35.34
   7   5   6   22.94   32.76
   7   5  -6    3.62   32.11
   7   5   8   -3.06   39.86
   7   5  -8   46.28   32.28
   7   5  10   26.99   44.39
   7   5 -10  -10.89   30.72
   7   5 -12   37.75   30.12
   8  -3  -1    1.09    5.18
   8  -3   1    5.55    4.04
   8  -3  -3    0.25    6.24
   8  -2   0    2.55    4.61
   8  -2  -2   11.57    5.80
   8  -2   2    2.99    3.56
   8  -2  -4    1.38    7.93
   8  -2   4    2.01    3.34
   8  -2  -6   -0.82    9.55
   8  -2   6   -2.14    2.80
   8  -1  -1    2.42    5.26
   8  -1   1    8.41    4.45
   8  -1  -3    9.81    6.72
   8  -1   3    6.47    3.83
   8  -1  -5   25.54    9.53
   8  -1   5    2.70    3.54
   8  -1  -7    0.53   12.31
   8  -1   7   -1.47    3.19
   8   0   0    6.25    6.20
   8   0  -2    4.56    7.12
   8   0  -4   -1.35   10.19
   8   0  -6    5.83   12.80
   8   0  -8   -6.43   14.29
   8   1  -1    7.03    8.60
   8   1   1   18.28    8.09
   8   1  -3    4.38   10.11
   8   1   3    3.13    5.81
   8   1  -5    4.33   14.43
   8   1   5    5.82    5.49
   8   1  -7   -5.93   17.65
   8   1   7   -1.94    4.58
   8   2   0    9.77   11.10
   8   2  -2   -4.30   12.49
   8   2   2    8.80    9.83
   8   2  -4    3.72   17.24
   8   2   4    8.92    8.38
   8   2  -6   32.26   21.48
   8   2   6    9.83    7.79
   8   3  -1   -8.28   20.48
   8   3   1   11.48   15.96
   8   3  -3   -6.38   22.14
   8   3   3   29.63   14.61
   8   3   5   -5.04   12.85
   0   0   0    0.00    0.00
;
_shelx_hkl_checksum   27051

