####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_audit_block_doi                 10.5517/cc6qwd5
_database_code_depnum_ccdc_archive 'CCDC 200737'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S1600536802019025 2002
_audit_update_record             
;
2002-12-16 deposited with the CCDC.	2020-05-10 downloaded from the CCDC.
;
_audit_creation_method           'WinGX routine CIF_UPDATE'
_chemical_name_systematic        
;
Bis(1-phenylethylammonium)Tetraiodoplumbate(II)
;

_chemical_formula_moiety         '(C8 H12 N)2 [Pb1 I4]'
_chemical_formula_sum            'C16 H24 I4 N2 Pb1'
_chemical_formula_weight         959.16
_chemical_melting_point          165--168
_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_space_group_name_Hall  '-P 2yab'
loop_
_symmetry_equiv_pos_as_xyz

'x, y, z'
'-x+1/2, y+1/2, -z'
'-x, -y, -z'
'x-1/2, -y-1/2, z'


_cell_length_a                   8.7935(11)

_cell_length_b                   9.3913(11)

_cell_length_c                   14.6428(18)

_cell_angle_alpha                90

_cell_angle_beta                 100.093(2)

_cell_angle_gamma                90

_cell_volume                     1190.5(3)

_cell_formula_units_Z            2

_cell_measurement_reflns_used    870

_cell_measurement_theta_min      3.0

_cell_measurement_theta_max      28.2

_cell_measurement_temperature    293(2)

_exptl_crystal_description       Rhomboid

_exptl_crystal_colour            Orange

_exptl_crystal_size_max          0.3

_exptl_crystal_size_mid          0.26

_exptl_crystal_size_min          0.2

_exptl_crystal_density_diffrn    2.676

_exptl_crystal_density_method    'not measured'

_exptl_crystal_F_000             856

_exptl_absorpt_coefficient_mu    12.273

_exptl_absorpt_correction_type   numerical

_exptl_absorpt_process_details   '(XPREP; Bruker, 1999)'

_exptl_absorpt_correction_T_min  0.072

_exptl_absorpt_correction_T_max  0.161

_exptl_special_details           
;
Numerical integration absroption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


_diffrn_ambient_temperature      293(2)

_diffrn_radiation_type           MoK\a

_diffrn_radiation_wavelength     0.71073

_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Bruker SMART CCD area-detector'

_diffrn_measurement_method       '\f and \w'

_diffrn_detector_area_resol_mean ?

_diffrn_reflns_number            8011

_diffrn_reflns_av_R_equivalents  0.039

_diffrn_reflns_theta_min         1.4

_diffrn_reflns_theta_max         28.3

_diffrn_reflns_theta_full        28.3

_diffrn_measured_fraction_theta_max 0.995

_diffrn_measured_fraction_theta_full 0.995

_diffrn_reflns_limit_h_min       -11

_diffrn_reflns_limit_h_max       11

_diffrn_reflns_limit_k_min       -9

_diffrn_reflns_limit_k_max       12

_diffrn_reflns_limit_l_min       -18

_diffrn_reflns_limit_l_max       19

_diffrn_standards_number         0

_diffrn_standards_interval_count ?

_diffrn_standards_interval_time  ?

_diffrn_standards_decay_%        0

_reflns_number_total             2950

_reflns_number_gt                2580

_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef Fsqd

_refine_ls_matrix_type           full

_refine_ls_R_factor_all          0.030

_refine_ls_R_factor_gt           0.024

_refine_ls_wR_factor_gt          0.055

_refine_ls_wR_factor_ref         0.057

_refine_ls_goodness_of_fit_ref   1.05

_refine_ls_restrained_S_all      1.05

_refine_ls_number_reflns         2950

_refine_ls_number_parameters     107

_refine_ls_number_restraints     0

_refine_ls_hydrogen_treatment    constr

_refine_ls_weighting_scheme      calc

_refine_ls_weighting_details     
'calc w = 1/[\s^2^(Fo^2^)+(0.0229P)^2^+0.4657P] where P = (Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom

_atom_sites_solution_primary     direct

_atom_sites_solution_secondary   difmap

_refine_ls_shift/su_max          0.006

_refine_ls_shift/su_mean         0.001

_refine_diff_density_max         0.83

_refine_diff_density_min         -0.52

_refine_ls_extinction_method     SHELXL97

_refine_ls_extinction_coef       0.00101(9)

_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^

_refine_special_details          
;
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source

C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


_computing_data_collection       'SMART-NT (Bruker, 1998)'

_computing_cell_refinement       'SAINT-Plus (Bruker, 1999)'

_computing_data_reduction        'XPREP (Bruker, 1999)'

_computing_structure_solution    'SHELXS97 (Sheldrick, 1997)'

_computing_structure_refinement  'SHELXL97 (Sheldrick, 1997)'

_computing_molecular_graphics    
;
ORTEP-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;


_computing_publication_material  
;
WinGX (Farrugia, 1999) and PLATON (Spek, 2002)
;

loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
_atom_site_type_symbol

C1 0.5275(6) 0.9595(7) 0.2491(4) 0.0549(13) Uani d . 1 . . C
H1 0.4266 0.9129 0.2335 0.066 Uiso calc R 1 . . H
C2 0.5922(6) 0.9284(6) 0.3509(3) 0.0487(12) Uani d . 1 . . C
C3 0.7301(7) 0.9928(5) 0.3970(4) 0.0523(13) Uani d . 1 . . C
H3 0.787 1.0522 0.3649 0.063 Uiso calc R 1 . . H
C4 0.7787(6) 0.9662(6) 0.4900(4) 0.0518(12) Uani d . 1 . . C
H4 0.8693 1.0071 0.5214 0.062 Uiso calc R 1 . . H
C5 0.6927(6) 0.8793(6) 0.5356(4) 0.0537(12) Uani d . 1 . . C
H5 0.7253 0.8616 0.5985 0.064 Uiso calc R 1 . . H
C6 0.5606(7) 0.8180(6) 0.4911(4) 0.0563(13) Uani d . 1 . . C
H6 0.5042 0.7589 0.5236 0.068 Uiso calc R 1 . . H
C7 0.5103(6) 0.8422(6) 0.3999(4) 0.0563(13) Uani d . 1 . . C
H7 0.4193 0.7999 0.3703 0.068 Uiso calc R 1 . . H
C8 0.5062(8) 1.1141(7) 0.2261(4) 0.0757(19) Uani d . 1 . . C
H8A 0.4648 1.1246 0.1613 0.114 Uiso calc R 1 . . H
H8B 0.604 1.1619 0.2401 0.114 Uiso calc R 1 . . H
H8C 0.436 1.1552 0.2621 0.114 Uiso calc R 1 . . H
I1 0.19412(3) 0.30343(3) -0.00066(2) 0.04323(9) Uani d . 1 . . I
I2 0.54813(4) 0.52588(3) 0.220390(19) 0.04376(9) Uani d . 1 . . I
Pb 0.5 0.5 0 0.03565(8) Uani d S 1 . . Pb
N1 0.6330(5) 0.8960(5) 0.1876(3) 0.0491(10) Uani d . 1 . . N
HNA 0.6473 0.8038 0.2005 0.059 Uiso calc R 1 . . H
HNB 0.7237 0.9407 0.1981 0.059 Uiso calc R 1 . . H
HNC 0.5898 0.9063 0.1283 0.059 Uiso calc R 1 . . H

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23

C1 0.046(3) 0.065(3) 0.055(3) 0.005(3) 0.014(2) 0.004(3)
C2 0.050(3) 0.052(3) 0.043(2) 0.015(2) 0.008(2) -0.009(2)
C3 0.058(3) 0.052(3) 0.051(3) 0.007(2) 0.022(2) -0.001(2)
C4 0.042(3) 0.056(3) 0.056(3) -0.001(2) 0.007(2) -0.008(2)
C5 0.063(3) 0.051(3) 0.047(3) 0.012(3) 0.011(2) -0.003(2)
C6 0.062(3) 0.043(3) 0.067(3) -0.003(2) 0.018(3) -0.001(2)
C7 0.052(3) 0.049(3) 0.068(3) 0.000(2) 0.010(3) -0.011(3)
C8 0.100(5) 0.064(4) 0.068(4) 0.027(4) 0.028(3) 0.020(3)
I1 0.03643(16) 0.04865(19) 0.04418(16) -0.00984(12) 0.00588(11) -0.00068(12)
I2 0.04740(18) 0.04987(18) 0.03303(15) 0.00212(13) 0.00435(12) -0.00037(12)
Pb 0.03496(13) 0.04045(13) 0.03161(12) -0.00200(9) 0.00605(9) -0.00309(9)
N1 0.048(2) 0.057(3) 0.041(2) 0.0059(19) 0.0057(17) -0.0068(19)


_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag

C1 C8 . 1.495(8) ?
C1 N1 . 1.523(6) ?
C1 C2 . 1.528(7) ?
C1 H1 . 0.98 ?
C2 C7 . 1.368(7) ?
C2 C3 . 1.416(8) ?
C3 C4 . 1.377(8) ?
C3 H3 . 0.93 ?
C4 C5 . 1.364(7) ?
C4 H4 . 0.93 ?
C5 C6 . 1.356(8) ?
C5 H5 . 0.93 ?
C6 C7 . 1.349(7) ?
C6 H6 . 0.93 ?
C7 H7 . 0.93 ?
C8 H8A . 0.96 ?
C8 H8B . 0.96 ?
C8 H8C . 0.96 ?
I1 Pb . 3.2609(4) Y
I1 Pb 2_545 3.3227(4) ?
I2 Pb . 3.1896(5) Y
Pb I2 3_665 3.1896(5) ?
Pb I1 3_665 3.2609(4) Y
Pb I1 2 3.3227(4) Y
Pb I1 4_665 3.3227(4) Y
N1 HNA . 0.89 ?
N1 HNB . 0.89 ?
N1 HNC . 0.89 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag

C8 C1 N1 . . 108.2(4) ?
C8 C1 C2 . . 114.6(5) ?
N1 C1 C2 . . 109.9(4) ?
C8 C1 H1 . . 108 ?
N1 C1 H1 . . 108 ?
C2 C1 H1 . . 108 ?
C7 C2 C3 . . 119.2(5) ?
C7 C2 C1 . . 119.0(5) ?
C3 C2 C1 . . 121.6(5) ?
C4 C3 C2 . . 119.0(5) ?
C4 C3 H3 . . 120.5 ?
C2 C3 H3 . . 120.5 ?
C5 C4 C3 . . 119.3(5) ?
C5 C4 H4 . . 120.3 ?
C3 C4 H4 . . 120.3 ?
C6 C5 C4 . . 121.3(5) ?
C6 C5 H5 . . 119.3 ?
C4 C5 H5 . . 119.3 ?
C7 C6 C5 . . 120.6(5) ?
C7 C6 H6 . . 119.7 ?
C5 C6 H6 . . 119.7 ?
C6 C7 C2 . . 120.5(5) ?
C6 C7 H7 . . 119.8 ?
C2 C7 H7 . . 119.8 ?
C1 C8 H8A . . 109.5 ?
C1 C8 H8B . . 109.5 ?
H8A C8 H8B . . 109.5 ?
C1 C8 H8C . . 109.5 ?
H8A C8 H8C . . 109.5 ?
H8B C8 H8C . . 109.5 ?
Pb I1 Pb . 2_545 155.425(11) y
I2 Pb I2 3_665 . 180.000(12) ?
I2 Pb I1 3_665 . 89.469(8) ?
I2 Pb I1 . . 90.531(8) y
I2 Pb I1 3_665 3_665 90.531(8) ?
I2 Pb I1 . 3_665 89.469(8) ?
I1 Pb I1 . 3_665 180 ?
I2 Pb I1 3_665 2 95.230(8) ?
I2 Pb I1 . 2 84.770(8) ?
I1 Pb I1 . 2 93.532(9) y
I1 Pb I1 3_665 2 86.468(9) ?
I2 Pb I1 3_665 4_665 84.770(8) ?
I2 Pb I1 . 4_665 95.230(8) ?
I1 Pb I1 . 4_665 86.468(9) ?
I1 Pb I1 3_665 4_665 93.532(9) ?
I1 Pb I1 2 4_665 180.000(10) y
C1 N1 HNA . . 109.5 ?
C1 N1 HNB . . 109.5 ?
HNA N1 HNB . . 109.5 ?
C1 N1 HNC . . 109.5 ?
HNA N1 HNC . . 109.5 ?
HNB N1 HNC . . 109.5 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag

C8 C1 C2 C7 . . . . 123.1(6) ?
N1 C1 C2 C7 . . . . -114.8(5) ?
C8 C1 C2 C3 . . . . -53.3(7) ?
N1 C1 C2 C3 . . . . 68.9(6) ?
C7 C2 C3 C4 . . . . 0.4(7) ?
C1 C2 C3 C4 . . . . 176.8(5) ?
C2 C3 C4 C5 . . . . -0.4(8) ?
C3 C4 C5 C6 . . . . 0.3(8) ?
C4 C5 C6 C7 . . . . -0.2(8) ?
C5 C6 C7 C2 . . . . 0.3(8) ?
C3 C2 C7 C6 . . . . -0.4(8) ?
C1 C2 C7 C6 . . . . -176.8(5) ?
Pb I1 Pb I2 2_545 . . 3_665 85.71(2) ?
Pb I1 Pb I2 2_545 . . . -94.29(2) ?
Pb I1 Pb I1 2_545 . . 2 -179.08(3) ?
Pb I1 Pb I1 2_545 . . 4_665 0.92(3) ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA

N1 HNA I2 . 0.89 2.78 3.605(4) 154
N1 HNB I2 4_675 0.89 2.83 3.671(4) 158
N1 HNC I1 2 0.89 3.00 3.710(4) 138


