####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/cc140218
_database_code_depnum_ccdc_archive 'CCDC 1042748'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1038/ncomms8338 2015
_audit_update_record             
;
2015-01-09 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C14 H20 Cl4 N2 Pb'
_chemical_formula_weight         565.31

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic

_symmetry_space_group_name_H-M   'C m c 21'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x, -y, z+1/2'
'-x, y, z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   33.150(16)
_cell_length_b                   7.773(3)
_cell_length_c                   7.652(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1971.5(16)
_cell_formula_units_Z            4
_cell_measurement_temperature    93(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.35
_exptl_crystal_size_min          0.25
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.905
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1072
_exptl_absorpt_coefficient_mu    9.095
_exptl_absorpt_correction_type   Multi-scan
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_correction_T_min  0.4690
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      93(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            6601
_diffrn_reflns_av_R_equivalents  0.1046
_diffrn_reflns_av_sigmaI/netI    0.1128
_diffrn_reflns_limit_h_min       -42
_diffrn_reflns_limit_h_max       42
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       7
_diffrn_reflns_theta_min         2.69
_diffrn_reflns_theta_max         27.54
_reflns_number_total             2044
_reflns_number_gt                1812
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0115P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.061(12)
_refine_ls_number_reflns         2044
_refine_ls_number_parameters     94
_refine_ls_number_restraints     8
_refine_ls_R_factor_all          0.0420
_refine_ls_R_factor_gt           0.0394
_refine_ls_wR_factor_ref         0.0674
_refine_ls_wR_factor_gt          0.0666
_refine_ls_goodness_of_fit_ref   0.929
_refine_ls_restrained_S_all      0.927
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.23544(4) 0.00000(15) 0.00899(11) Uani 1 2 d S . .
Cl2 Cl 0.5000 0.0917(3) -0.3392(5) 0.0132(7) Uani 1 2 d S . .
Cl1 Cl 0.58622(6) 0.2648(2) -0.0185(8) 0.0141(7) Uani 1 1 d . . .
Cl3 Cl 0.5000 0.5542(3) -0.1900(5) 0.0133(7) Uani 1 2 d S . .
C1 C 0.6006(3) 0.2193(10) 0.4624(13) 0.023(3) Uani 1 1 d . . .
H1A H 0.5974 0.2494 0.3375 0.028 Uiso 1 1 calc R . .
H1B H 0.5915 0.0991 0.4786 0.028 Uiso 1 1 calc R . .
N1 N 0.5756(2) 0.3354(8) 0.5703(8) 0.0146(17) Uani 1 1 d . . .
H1C H 0.5492 0.3229 0.5403 0.022 Uiso 1 1 calc R . .
H1D H 0.5833 0.4463 0.5519 0.022 Uiso 1 1 calc R . .
H1E H 0.5788 0.3085 0.6852 0.022 Uiso 1 1 calc R . .
C2 C 0.6444(2) 0.2332(8) 0.512(2) 0.0181(15) Uani 1 1 d . . .
C3 C 0.6603(3) 0.1225(10) 0.6345(10) 0.0181(15) Uani 1 1 d . . .
H3A H 0.6437 0.0346 0.6824 0.022 Uiso 1 1 calc R . .
C4 C 0.7001(4) 0.1368(12) 0.6894(13) 0.036(3) Uani 1 1 d . . .
H4A H 0.7108 0.0575 0.7719 0.043 Uiso 1 1 calc R . .
C5 C 0.7244(4) 0.2679(14) 0.6231(14) 0.041(3) Uani 1 1 d . . .
H5A H 0.7516 0.2800 0.6611 0.050 Uiso 1 1 calc R . .
C6 C 0.7082(3) 0.3809(10) 0.4998(17) 0.034(2) Uani 1 1 d U . .
H6A H 0.7246 0.4693 0.4516 0.041 Uiso 1 1 calc R . .
C7 C 0.6681(3) 0.3649(11) 0.4470(10) 0.024(3) Uani 1 1 d U . .
H7A H 0.6571 0.4446 0.3660 0.029 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0095(2) 0.00897(19) 0.0085(2) -0.0007(5) 0.000 0.000
Cl2 0.0121(19) 0.0149(15) 0.0127(17) -0.0050(12) 0.000 0.000
Cl1 0.0073(10) 0.0173(9) 0.018(2) -0.0014(13) 0.0029(15) 0.0015(7)
Cl3 0.0150(18) 0.0102(15) 0.0148(16) 0.0032(11) 0.000 0.000
C1 0.035(7) 0.019(4) 0.015(9) -0.006(4) 0.002(4) -0.001(5)
N1 0.011(5) 0.016(4) 0.017(4) 0.000(3) -0.001(3) -0.001(4)
C2 0.008(4) 0.021(3) 0.025(4) -0.002(3) 0.003(4) 0.003(3)
C3 0.008(4) 0.021(3) 0.025(4) -0.002(3) 0.003(4) 0.003(3)
C4 0.028(8) 0.041(6) 0.039(7) 0.004(5) -0.009(5) -0.002(6)
C5 0.008(6) 0.066(8) 0.050(8) -0.003(6) 0.006(6) 0.005(6)
C6 0.017(5) 0.042(5) 0.043(6) 0.002(10) 0.022(7) -0.005(4)
C7 0.024(6) 0.026(5) 0.023(6) 0.000(4) 0.004(4) 0.003(5)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl2 2.824(3) 2_655 ?
Pb1 Cl2 2.826(4) . ?
Pb1 Cl1 2.871(3) . ?
Pb1 Cl1 2.871(3) 4_655 ?
Pb1 Cl3 2.873(3) . ?
Pb1 Cl3 2.881(4) 2_665 ?
Cl2 Pb1 2.824(3) 2_654 ?
Cl3 Pb1 2.881(4) 2_664 ?
C1 N1 1.478(10) . ?
C1 C2 1.503(13) . ?
C2 C3 1.377(14) . ?
C2 C7 1.384(12) . ?
C3 C4 1.390(13) . ?
C4 C5 1.395(13) . ?
C5 C6 1.397(14) . ?
C6 C7 1.395(12) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl2 Pb1 Cl2 92.53(6) 2_655 . ?
Cl2 Pb1 Cl1 95.33(6) 2_655 . ?
Cl2 Pb1 Cl1 89.20(11) . . ?
Cl2 Pb1 Cl1 95.33(6) 2_655 4_655 ?
Cl2 Pb1 Cl1 89.20(11) . 4_655 ?
Cl1 Pb1 Cl1 169.27(13) . 4_655 ?
Cl2 Pb1 Cl3 175.41(14) 2_655 . ?
Cl2 Pb1 Cl3 82.88(11) . . ?
Cl1 Pb1 Cl3 84.64(6) . . ?
Cl1 Pb1 Cl3 84.64(6) 4_655 . ?
Cl2 Pb1 Cl3 98.76(12) 2_655 2_665 ?
Cl2 Pb1 Cl3 168.71(9) . 2_665 ?
Cl1 Pb1 Cl3 89.75(10) . 2_665 ?
Cl1 Pb1 Cl3 89.75(10) 4_655 2_665 ?
Cl3 Pb1 Cl3 85.83(5) . 2_665 ?
Pb1 Cl2 Pb1 139.12(13) 2_654 . ?
Pb1 Cl3 Pb1 155.00(13) . 2_664 ?
N1 C1 C2 110.9(8) . . ?
C3 C2 C7 119.3(9) . . ?
C3 C2 C1 119.8(9) . . ?
C7 C2 C1 120.7(10) . . ?
C2 C3 C4 121.3(9) . . ?
C3 C4 C5 119.9(9) . . ?
C4 C5 C6 118.8(10) . . ?
C7 C6 C5 120.4(9) . . ?
C2 C7 C6 120.2(9) . . ?

_diffrn_measured_fraction_theta_max 0.994
_diffrn_reflns_theta_full        27.54
_diffrn_measured_fraction_theta_full 0.994
_refine_diff_density_max         2.456
_refine_diff_density_min         -2.157
_refine_diff_density_rms         0.251
