####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_c:
_audit_block_doi                 10.5517/ccdc.csd.cc1q7m8v
_database_code_depnum_ccdc_archive 'CCDC 1586247'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/anie.201705836 2017
_audit_update_record             
;
2017-11-17 deposited with the CCDC.	2020-04-25 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H36 Br10 N4 Pb3'
_chemical_formula_weight         1633.10

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Cmca

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'x, -y, -z'
'-x, y+1/2, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1, -z+1/2'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'-x, y, z'
'x, -y-1/2, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y, z-1/2'

_cell_length_a                   8.3759(6)
_cell_length_b                   51.179(4)
_cell_length_c                   8.4189(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     3608.9(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    340(2)
_cell_measurement_reflns_used    1560
_cell_measurement_theta_min      3.6280
_cell_measurement_theta_max      27.9730

_exptl_crystal_description       block
_exptl_crystal_colour            ?
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    3.006
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2832
_exptl_absorpt_coefficient_mu    25.039
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.53729
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      340(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'SuperNova, Dual, Cu at zero, Atlas'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            5856
_diffrn_reflns_av_R_equivalents  0.0364
_diffrn_reflns_av_sigmaI/netI    0.0340
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -46
_diffrn_reflns_limit_k_max       60
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       8
_diffrn_reflns_theta_min         3.45
_diffrn_reflns_theta_max         25.03
_reflns_number_total             1693
_reflns_number_gt                1043
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0411P)^2^+36.8611P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1693
_refine_ls_number_parameters     61
_refine_ls_number_restraints     11
_refine_ls_R_factor_all          0.0690
_refine_ls_R_factor_gt           0.0386
_refine_ls_wR_factor_ref         0.1091
_refine_ls_wR_factor_gt          0.0948
_refine_ls_goodness_of_fit_ref   1.037
_refine_ls_restrained_S_all      1.043
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.0000 0.5000 0.0381(2) Uani 1 4 d S . .
Br4 Br 0.2500 0.00276(5) 0.7500 0.1208(10) Uani 1 2 d S . .
Pb2 Pb 0.5000 0.118302(12) 0.49919(7) 0.0418(2) Uani 1 2 d S . .
Br5 Br 0.5000 0.17355(5) 0.5491(3) 0.1249(11) Uani 1 2 d S . .
Br1 Br 0.5000 0.05792(4) 0.4783(3) 0.1042(9) Uani 1 2 d S . .
Br2 Br 0.2500 0.11331(5) 0.7500 0.1004(8) Uani 1 2 d S . .
N1 N -0.044(9) 0.0650(8) 0.500(4) 0.24(3) Uiso 0.50 1 d PD . .
H1A H -0.1012 0.0669 0.5910 0.364 Uiso 0.50 1 d PR . .
H1B H -0.1056 0.0699 0.4155 0.364 Uiso 0.50 1 d PR . .
H1C H 0.0443 0.0753 0.5039 0.364 Uiso 0.50 1 d PR . .
N2 N 0.5000 0.1580(5) 0.962(3) 0.154(9) Uiso 1 2 d SD . .
H2C H 0.4498 0.1454 1.0189 0.232 Uiso 0.50 1 calc PR . .
H2D H 0.6024 0.1530 0.9419 0.232 Uiso 0.50 1 calc PR . .
H2E H 0.4478 0.1604 0.8680 0.232 Uiso 0.50 1 calc PR . .
C5 C 0.5000 0.2266(8) 1.120(5) 0.39(2) Uiso 1 2 d SDU . .
H5A H 0.5615 0.2270 1.2163 0.473 Uiso 0.50 1 d PR . .
H5B H 0.3922 0.2224 1.1493 0.473 Uiso 0.50 1 d PR . .
C3 C 0.5000 0.1836(6) 1.056(5) 0.36(2) Uiso 1 2 d SDU . .
H3A H 0.5527 0.1784 1.1523 0.427 Uiso 0.50 1 d PR . .
H3B H 0.3907 0.1871 1.0834 0.427 Uiso 0.50 1 d PR . .
Br3 Br 0.2500 0.12204(5) 0.2500 0.1037(8) Uani 1 2 d S . .
C2 C 0.0000 0.0415(9) 0.489(5) 0.30(3) Uiso 1 2 d SD . .
H2A H 0.0372 0.0347 0.5914 0.457 Uiso 0.50 1 d PR A 1
H2B H 0.0864 0.0403 0.4109 0.457 Uiso 0.50 1 d PR A 1
H2F H -0.0916 0.0312 0.4526 0.457 Uiso 0.50 1 d PR A 1
C4 C 0.564(8) 0.2055(7) 1.012(6) 0.37(2) Uiso 0.50 1 d PDU . .
H4A H 0.6780 0.2045 1.0220 0.443 Uiso 0.50 1 d PR . .
H4B H 0.5392 0.2088 0.9024 0.443 Uiso 0.50 1 d PR . .
C6 C 0.5000 0.2504(8) 1.066(6) 0.44(2) Uiso 1 2 d SDU . .
H6A H 0.4559 0.2621 1.1467 0.658 Uiso 0.50 1 calc PR . .
H6B H 0.4345 0.2512 0.9698 0.658 Uiso 0.50 1 calc PR . .
H6C H 0.6096 0.2556 1.0409 0.658 Uiso 0.50 1 calc PR . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0326(4) 0.0485(5) 0.0332(4) -0.0005(4) 0.000 0.000
Br4 0.1135(19) 0.134(2) 0.1145(18) 0.000 0.0857(17) 0.000
Pb2 0.0345(3) 0.0562(4) 0.0346(3) -0.0004(3) 0.000 0.000
Br5 0.215(3) 0.0540(13) 0.1057(17) -0.0033(13) 0.000 0.000
Br1 0.140(2) 0.0449(12) 0.128(2) -0.0002(12) 0.000 0.000
Br2 0.0777(16) 0.146(2) 0.0776(14) 0.000 0.0477(13) 0.000
Br3 0.0773(16) 0.155(2) 0.0788(14) 0.000 -0.0472(13) 0.000

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br1 2.9696(19) 9_656 ?
Pb1 Br1 2.9696(19) . ?
Pb1 Br4 2.97229(18) 14_557 ?
Pb1 Br4 2.97229(18) 6_544 ?
Pb1 Br4 2.97229(18) . ?
Pb1 Br4 2.97229(18) 9_656 ?
Br4 Pb1 2.97229(18) 6_545 ?
Pb2 Br5 2.858(2) . ?
Pb2 Br3 2.9703(5) . ?
Pb2 Br3 2.9703(5) 14_556 ?
Pb2 Br2 2.9847(5) 14_557 ?
Pb2 Br2 2.9847(5) . ?
Pb2 Br1 3.095(2) . ?
Br2 Pb2 2.9847(5) 14_457 ?
N1 N1 0.74(15) 11 ?
N1 C2 1.26(2) . ?
N2 C3 1.534(10) . ?
C5 C6 1.30(2) . ?
C5 C4 1.51(2) 11_655 ?
C5 C4 1.51(2) . ?
C3 C4 1.294(10) . ?
C3 C4 1.294(10) 11_655 ?
Br3 Pb2 2.9703(5) 14_456 ?
C2 N1 1.26(2) 11 ?
C4 C4 1.07(13) 11_655 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br1 Pb1 Br1 180.000(5) 9_656 . ?
Br1 Pb1 Br4 90.22(6) 9_656 14_557 ?
Br1 Pb1 Br4 89.78(6) . 14_557 ?
Br1 Pb1 Br4 89.78(6) 9_656 6_544 ?
Br1 Pb1 Br4 90.22(6) . 6_544 ?
Br4 Pb1 Br4 180.0 14_557 6_544 ?
Br1 Pb1 Br4 90.22(6) 9_656 . ?
Br1 Pb1 Br4 89.78(6) . . ?
Br4 Pb1 Br4 89.578(7) 14_557 . ?
Br4 Pb1 Br4 90.422(7) 6_544 . ?
Br1 Pb1 Br4 89.78(6) 9_656 9_656 ?
Br1 Pb1 Br4 90.22(6) . 9_656 ?
Br4 Pb1 Br4 90.422(7) 14_557 9_656 ?
Br4 Pb1 Br4 89.578(7) 6_544 9_656 ?
Br4 Pb1 Br4 180.0 . 9_656 ?
Pb1 Br4 Pb1 174.56(10) 6_545 . ?
Br5 Pb2 Br3 92.30(7) . . ?
Br5 Pb2 Br3 92.30(7) . 14_556 ?
Br3 Pb2 Br3 89.655(17) . 14_556 ?
Br5 Pb2 Br2 88.89(6) . 14_557 ?
Br3 Pb2 Br2 178.77(7) . 14_557 ?
Br3 Pb2 Br2 90.607(7) 14_556 14_557 ?
Br5 Pb2 Br2 88.89(6) . . ?
Br3 Pb2 Br2 90.607(7) . . ?
Br3 Pb2 Br2 178.77(7) 14_556 . ?
Br2 Pb2 Br2 89.105(18) 14_557 . ?
Br5 Pb2 Br1 174.79(7) . . ?
Br3 Pb2 Br1 91.39(6) . . ?
Br3 Pb2 Br1 91.39(6) 14_556 . ?
Br2 Pb2 Br1 87.40(6) 14_557 . ?
Br2 Pb2 Br1 87.40(6) . . ?
Pb1 Br1 Pb2 173.23(10) . . ?
Pb2 Br2 Pb2 170.18(10) 14_457 . ?
N1 N1 C2 73(4) 11 . ?
C6 C5 C4 117(3) . 11_655 ?
C6 C5 C4 117(3) . . ?
C4 C5 C4 42(5) 11_655 . ?
C4 C3 C4 49(6) . 11_655 ?
C4 C3 N2 126(3) . . ?
C4 C3 N2 126(3) 11_655 . ?
Pb2 Br3 Pb2 172.61(10) 14_456 . ?
N1 C2 N1 34(7) 11 . ?
C4 C4 C3 66(3) 11_655 . ?
C4 C4 C5 69(3) 11_655 . ?
C3 C4 C5 107(3) . . ?

_diffrn_measured_fraction_theta_max 0.988
_diffrn_reflns_theta_full        25.03
_diffrn_measured_fraction_theta_full 0.988
_refine_diff_density_max         1.366
_refine_diff_density_min         -1.043
_refine_diff_density_rms         0.166
