####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/ccdc.csd.cc2708j2
_database_code_depnum_ccdc_archive 'CCDC 2055843'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/jacs.1c00459 2021
loop_
_audit_author_name
_audit_author_address
nus
;nus
China
;
_audit_update_record             
;
2021-01-13 deposited with the CCDC.	2021-08-17 downloaded from the CCDC.
;
_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C7 H23 Br9 N4 Pb2'
_chemical_formula_weight         1296.86

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Cmcm

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x, -y, -z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, y, -z-1/2'
'-x, y, z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, y+1/2, -z-1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z-1/2'

_cell_length_a                   38.970(3)
_cell_length_b                   8.4649(7)
_cell_length_c                   8.4127(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2775.2(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    360(2)
_cell_measurement_reflns_used    2129
_cell_measurement_theta_min      3.14
_cell_measurement_theta_max      24.69

_exptl_crystal_description       sheet
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.05
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    3.104
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2288
_exptl_absorpt_coefficient_mu    25.076
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.1882
_exptl_absorpt_correction_T_max  0.3670
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      360(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            9463
_diffrn_reflns_av_R_equivalents  0.0660
_diffrn_reflns_av_sigmaI/netI    0.0498
_diffrn_reflns_limit_h_min       -46
_diffrn_reflns_limit_h_max       48
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.46
_diffrn_reflns_theta_max         26.39
_reflns_number_total             1543
_reflns_number_gt                832
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0767P)^2^+28.5728P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1543
_refine_ls_number_parameters     78
_refine_ls_number_restraints     64
_refine_ls_R_factor_all          0.1042
_refine_ls_R_factor_gt           0.0529
_refine_ls_wR_factor_ref         0.1707
_refine_ls_wR_factor_gt          0.1395
_refine_ls_goodness_of_fit_ref   1.026
_refine_ls_restrained_S_all      1.009
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.420188(19) 0.24910(8) 0.2500 0.0590(3) Uani 1 2 d S . .
Br2 Br 0.41505(8) 0.0000 0.0000 0.1238(11) Uani 1 2 d S . .
Br3 Br 0.42376(8) 0.5000 0.0000 0.1216(11) Uani 1 2 d S . .
Br5 Br 0.5000 0.2350(4) 0.2500 0.1064(13) Uani 1 4 d S . .
Br1 Br 0.34775(8) 0.2915(4) 0.2500 0.1584(16) Uani 1 2 d S . .
C4 C 0.5000 -0.193(5) 0.2500 0.35(3) Uani 1 4 d SDU . .
H4 H 0.4870 -0.1181 0.3039 0.422 Uiso 0.25 1 calc PR A .
N2 N 0.5000 -0.353(5) 0.2500 0.35(3) Uani 1 4 d SDU A .
H2C H 0.5142 -0.4035 0.1909 0.424 Uiso 0.25 1 calc PR . .
H2D H 0.4858 -0.4035 0.3091 0.424 Uiso 0.25 1 calc PR . .
Br4 Br 0.2482(2) 0.8569(12) 0.2500 0.555(9) Uani 1 2 d SD . .
N4 N 0.3716(6) 0.684(4) 0.2500 0.328(18) Uani 1 2 d SDU . .
H4A H 0.3941 0.7093 0.2500 0.492 Uiso 1 2 d SR . .
H4B H 0.3667 0.6268 0.3374 0.492 Uiso 0.50 1 d PR . .
H4C H 0.3667 0.6268 0.1626 0.492 Uiso 0.50 1 d PR . .
C3 C 0.3481(6) 0.823(3) 0.2500 0.337(18) Uani 1 2 d SDU . .
H3A H 0.3531 0.8855 0.1573 0.404 Uiso 0.50 1 d PR . .
H3B H 0.3531 0.8855 0.3427 0.404 Uiso 0.50 1 d PR . .
C2 C 0.3124(5) 0.759(3) 0.2500 0.337(18) Uani 1 2 d SDU . .
H2A H 0.3028 0.7684 0.3545 0.405 Uiso 0.50 1 d PR . .
H2B H 0.3103 0.6510 0.2158 0.405 Uiso 0.50 1 d PR . .
C1 C 0.2915(5) 0.870(6) 0.149(4) 0.338(19) Uani 0.50 1 d PDU . .
H1A H 0.2993 0.9773 0.1538 0.405 Uiso 0.50 1 d PR . .
H1B H 0.2911 0.8322 0.0409 0.405 Uiso 0.50 1 d PR . .
N1 N 0.5265(19) -0.183(5) 0.140(10) 0.35(3) Uani 0.25 1 d PDU A -1
H0AA H 0.5356 -0.2670 0.1022 0.425 Uiso 0.25 1 calc PR A -1
H0AB H 0.5337 -0.0914 0.1099 0.425 Uiso 0.25 1 calc PR A -1

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0836(6) 0.0451(4) 0.0484(5) 0.000 0.000 0.0005(4)
Br2 0.180(3) 0.094(2) 0.098(2) -0.0531(17) 0.000 0.000
Br3 0.183(3) 0.0915(19) 0.091(2) 0.0511(17) 0.000 0.000
Br5 0.081(2) 0.113(3) 0.125(3) 0.000 0.000 0.000
Br1 0.0811(19) 0.140(3) 0.254(5) 0.000 0.000 0.0047(18)
C4 0.35(4) 0.35(4) 0.36(4) 0.000 0.000 0.000
N2 0.35(4) 0.35(4) 0.36(4) 0.000 0.000 0.000
Br4 0.260(8) 0.352(14) 1.06(3) 0.000 0.000 0.093(9)
N4 0.29(3) 0.34(3) 0.35(3) 0.000 0.000 0.04(3)
C3 0.30(3) 0.36(3) 0.36(3) 0.000 0.000 0.04(3)
C2 0.29(3) 0.36(3) 0.36(3) 0.000 0.000 0.04(3)
C1 0.29(3) 0.36(4) 0.36(3) 0.003(9) 0.004(9) 0.04(3)
N1 0.35(4) 0.35(4) 0.36(4) 0.001(14) 0.001(14) -0.001(14)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br1 2.846(3) . ?
Pb1 Br2 2.9849(6) . ?
Pb1 Br2 2.9849(6) 10_556 ?
Pb1 Br3 2.9922(6) 10_556 ?
Pb1 Br3 2.9922(6) . ?
Pb1 Br5 3.1126(8) . ?
Br2 Pb1 2.9849(6) 3 ?
Br3 Pb1 2.9922(6) 3_565 ?
Br5 Pb1 3.1127(8) 11_655 ?
C4 N2 1.350(10) . ?
C4 N1 1.39(2) 11_655 ?
C4 N1 1.39(2) 4_655 ?
C4 N1 1.39(2) 10_556 ?
C4 N1 1.39(2) . ?
C4 H4 0.9300 . ?
N2 H2C 0.8600 . ?
N2 H2D 0.8600 . ?
Br4 C1 1.895(10) . ?
Br4 C1 1.895(10) 10_556 ?
N4 C3 1.494(10) . ?
N4 H4A 0.9001 . ?
N4 H4B 0.9001 . ?
N4 H4C 0.9001 . ?
C3 C2 1.495(10) . ?
C3 H3A 0.9601 . ?
C3 H3B 0.9601 . ?
C2 C1 1.508(10) 10_556 ?
C2 C1 1.508(10) . ?
C2 H2A 0.9599 . ?
C2 H2B 0.9601 . ?
C1 C1 1.71(7) 10_556 ?
C1 H1A 0.9599 . ?
C1 H1B 0.9602 . ?
N1 H0AA 0.8600 . ?
N1 H0AB 0.8600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br1 Pb1 Br2 91.30(8) . . ?
Br1 Pb1 Br2 91.29(8) . 10_556 ?
Br2 Pb1 Br2 89.59(2) . 10_556 ?
Br1 Pb1 Br3 87.51(8) . 10_556 ?
Br2 Pb1 Br3 178.80(9) . 10_556 ?
Br2 Pb1 Br3 90.532(8) 10_556 10_556 ?
Br1 Pb1 Br3 87.51(8) . . ?
Br2 Pb1 Br3 90.532(8) . . ?
Br2 Pb1 Br3 178.80(9) 10_556 . ?
Br3 Pb1 Br3 89.32(2) 10_556 . ?
Br1 Pb1 Br5 174.95(9) . . ?
Br2 Pb1 Br5 92.29(8) . . ?
Br2 Pb1 Br5 92.29(8) 10_556 . ?
Br3 Pb1 Br5 88.90(8) 10_556 . ?
Br3 Pb1 Br5 88.90(8) . . ?
Pb1 Br2 Pb1 172.31(13) . 3 ?
Pb1 Br3 Pb1 174.67(12) 3_565 . ?
Pb1 Br5 Pb1 175.60(13) . 11_655 ?
N2 C4 N1 93.7(16) . 11_655 ?
N2 C4 N1 93.7(16) . 4_655 ?
N1 C4 N1 84(9) 11_655 4_655 ?
N2 C4 N1 93.7(16) . 10_556 ?
N1 C4 N1 173(3) 11_655 10_556 ?
N1 C4 N1 96(9) 4_655 10_556 ?
N2 C4 N1 93.7(16) . . ?
N1 C4 N1 96(9) 11_655 . ?
N1 C4 N1 173(3) 4_655 . ?
N1 C4 N1 84(9) 10_556 . ?
N2 C4 H4 133.1 . . ?
N1 C4 H4 82.9 11_655 . ?
N1 C4 H4 39.4 4_655 . ?
N1 C4 H4 92.0 10_556 . ?
N1 C4 H4 133.1 . . ?
C4 N2 H2C 120.0 . . ?
C4 N2 H2D 120.0 . . ?
H2C N2 H2D 120.0 . . ?
C1 Br4 C1 54(2) . 10_556 ?
C3 N4 H4A 114.0 . . ?
C3 N4 H4B 107.2 . . ?
H4A N4 H4B 109.5 . . ?
C3 N4 H4C 107.2 . . ?
H4A N4 H4C 109.5 . . ?
H4B N4 H4C 109.5 . . ?
N4 C3 C2 106.3(10) . . ?
N4 C3 H3A 108.0 . . ?
C2 C3 H3A 112.9 . . ?
N4 C3 H3B 108.0 . . ?
C2 C3 H3B 112.9 . . ?
H3A C3 H3B 108.6 . . ?
C3 C2 C1 105.9(9) . 10_556 ?
C3 C2 C1 105.9(9) . . ?
C1 C2 C1 69(3) 10_556 . ?
C3 C2 H2A 109.5 . . ?
C1 C2 H2A 38.4 10_556 . ?
C1 C2 H2A 104.6 . . ?
C3 C2 H2B 115.4 . . ?
C1 C2 H2B 135.6 10_556 . ?
C1 C2 H2B 112.0 . . ?
H2A C2 H2B 108.8 . . ?
C2 C1 C1 55.6(16) . 10_556 ?
C2 C1 Br4 101.0(11) . . ?
C1 C1 Br4 63.3(12) 10_556 . ?
C2 C1 H1A 113.3 . . ?
C1 C1 H1A 87.4 10_556 . ?
Br4 C1 H1A 108.3 . . ?
C2 C1 H1B 109.7 . . ?
C1 C1 H1B 160.6 10_556 . ?
Br4 C1 H1B 112.9 . . ?
H1A C1 H1B 111.3 . . ?
C4 N1 H0AA 120.0 . . ?
C4 N1 H0AB 120.0 . . ?
H0AA N1 H0AB 120.0 . . ?

_diffrn_measured_fraction_theta_max 0.996
_diffrn_reflns_theta_full        26.39
_diffrn_measured_fraction_theta_full 0.996
_refine_diff_density_max         1.302
_refine_diff_density_min         -1.245
_refine_diff_density_rms         0.210
