####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_DDA2SnI4
_audit_block_doi                 10.5517/cc7hwsc
_database_code_depnum_ccdc_archive 'CCDC 223813'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic0347081 2003
_audit_update_record             
;
2003-11-07 deposited with the CCDC.	2020-04-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            'dodecylammonium tin(II) tetraiodide'
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C24 H56 I4 N2 Sn'
_chemical_formula_weight         999.00

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Pbca

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   8.8732(10)
_cell_length_b                   8.4771(9)
_cell_length_c                   48.841(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     3673.7(7)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       'narrow plate'
_exptl_crystal_colour            'dark red'
_exptl_crystal_size_max          0.35
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.03
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.806
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1904
_exptl_absorpt_coefficient_mu    4.070
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   SADABS

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            36748
_diffrn_reflns_av_R_equivalents  0.0416
_diffrn_reflns_av_sigmaI/netI    0.0188
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -63
_diffrn_reflns_limit_l_max       63
_diffrn_reflns_theta_min         1.67
_diffrn_reflns_theta_max         27.52
_reflns_number_total             4204
_reflns_number_gt                3457
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0499P)^2^+66.0261P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.00065(9)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         4204
_refine_ls_number_parameters     143
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0859
_refine_ls_R_factor_gt           0.0758
_refine_ls_wR_factor_ref         0.1893
_refine_ls_wR_factor_gt          0.1847
_refine_ls_goodness_of_fit_ref   1.132
_refine_ls_restrained_S_all      1.132
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn Sn 0.5000 0.0000 0.0000 0.0422(3) Uani 1 2 d S . .
I2 I 0.71457(9) 0.28793(10) 0.00993(2) 0.0672(3) Uani 1 1 d . . .
I1 I 0.43395(12) -0.01989(13) 0.063323(18) 0.0745(3) Uani 1 1 d . . .
N N 0.0360(15) 0.0487(15) 0.0526(3) 0.081(4) Uani 1 1 d . . .
C1 C -0.017(4) -0.025(3) 0.0784(6) 0.187(16) Uani 1 1 d . . .
C2 C 0.916(5) 0.036(4) 0.0932(5) 0.24(2) Uani 1 1 d . . .
C3 C 0.849(3) -0.065(3) 0.1194(4) 0.138(9) Uani 1 1 d . . .
C4 C 0.594(3) -0.482(3) 0.1452(4) 0.110(7) Uani 1 1 d . . .
C5 C 0.845(2) -0.066(2) 0.1713(3) 0.094(5) Uani 1 1 d . . .
C6 C 0.899(2) 0.023(2) 0.1971(3) 0.100(6) Uani 1 1 d . . .
C7 C 0.847(2) -0.066(2) 0.2230(3) 0.097(6) Uani 1 1 d . . .
C8 C 0.393(2) 0.018(2) 0.2510(4) 0.104(6) Uani 1 1 d . . .
C9 C 0.348(2) -0.066(2) 0.2247(3) 0.098(6) Uani 1 1 d . . .
C10 C 0.396(3) 0.017(3) 0.1985(4) 0.109(6) Uani 1 1 d . . .
C11 C 0.349(3) -0.070(3) 0.1732(4) 0.126(8) Uani 1 1 d . . .
C12 C 0.392(3) 0.015(3) 0.1470(4) 0.144(10) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn 0.0335(5) 0.0346(5) 0.0583(6) 0.0009(4) 0.0036(4) -0.0004(4)
I2 0.0561(5) 0.0508(5) 0.0945(7) 0.0087(4) -0.0114(4) -0.0235(4)
I1 0.0800(7) 0.0881(7) 0.0554(5) -0.0015(5) 0.0060(4) 0.0034(5)
N 0.084(9) 0.080(8) 0.078(8) 0.006(7) 0.009(7) -0.021(7)
C1 0.28(4) 0.14(2) 0.14(2) -0.010(18) 0.13(3) -0.02(2)
C2 0.42(6) 0.20(3) 0.102(18) 0.001(19) 0.14(3) 0.05(4)
C3 0.19(2) 0.17(2) 0.059(10) 0.011(12) 0.026(13) 0.02(2)
C4 0.123(16) 0.124(16) 0.084(12) 0.011(11) -0.022(11) 0.022(13)
C5 0.113(13) 0.116(14) 0.052(8) 0.005(8) 0.009(8) -0.026(12)
C6 0.123(15) 0.114(14) 0.064(9) -0.004(9) 0.008(9) 0.008(12)
C7 0.111(13) 0.124(15) 0.057(8) 0.007(9) 0.007(9) 0.010(12)
C8 0.109(14) 0.134(16) 0.069(9) -0.017(11) -0.006(9) 0.021(13)
C9 0.116(14) 0.111(14) 0.068(10) 0.000(9) -0.007(10) 0.003(12)
C10 0.134(17) 0.125(16) 0.068(10) 0.013(10) -0.002(10) 0.002(14)
C11 0.16(2) 0.16(2) 0.058(10) -0.003(11) 0.003(11) 0.020(18)
C12 0.19(3) 0.18(3) 0.068(11) 0.015(14) 0.002(14) 0.00(2)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Sn I2 3.1333(8) 5_655 ?
Sn I2 3.1333(8) . ?
Sn I2 3.1436(8) 8_755 ?
Sn I2 3.1436(8) 4_455 ?
Sn I1 3.1523(9) . ?
Sn I1 3.1523(9) 5_655 ?
I2 Sn 3.1436(8) 4 ?
N C1 1.48(3) . ?
C1 C2 1.07(3) 1_455 ?
C2 C1 1.07(3) 1_655 ?
C2 C3 1.64(3) . ?
C3 C4 1.53(3) 8_765 ?
C4 C3 1.53(3) 8_755 ?
C4 C5 1.56(2) 8_755 ?
C5 C6 1.55(2) . ?
C5 C4 1.56(2) 8_765 ?
C6 C7 1.54(2) . ?
C7 C8 1.51(3) 6_656 ?
C8 C7 1.51(3) 6_556 ?
C8 C9 1.53(2) . ?
C9 C10 1.52(2) . ?
C10 C11 1.50(3) . ?
C11 C12 1.52(3) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I2 Sn I2 180.00(4) 5_655 . ?
I2 Sn I2 93.897(10) 5_655 8_755 ?
I2 Sn I2 86.103(10) . 8_755 ?
I2 Sn I2 86.103(10) 5_655 4_455 ?
I2 Sn I2 93.897(11) . 4_455 ?
I2 Sn I2 180.00(4) 8_755 4_455 ?
I2 Sn I1 89.84(3) 5_655 . ?
I2 Sn I1 90.16(3) . . ?
I2 Sn I1 88.15(3) 8_755 . ?
I2 Sn I1 91.85(3) 4_455 . ?
I2 Sn I1 90.16(3) 5_655 5_655 ?
I2 Sn I1 89.84(3) . 5_655 ?
I2 Sn I1 91.85(3) 8_755 5_655 ?
I2 Sn I1 88.15(3) 4_455 5_655 ?
I1 Sn I1 180.00(4) . 5_655 ?
Sn I2 Sn 155.67(4) . 4 ?
C2 C1 N 123(3) 1_455 . ?
C1 C2 C3 118(3) 1_655 . ?
C4 C3 C2 107(2) 8_765 . ?
C3 C4 C5 110.7(17) 8_755 8_755 ?
C6 C5 C4 109.5(16) . 8_765 ?
C7 C6 C5 109.6(16) . . ?
C8 C7 C6 112.1(17) 6_656 . ?
C7 C8 C9 114.4(17) 6_556 . ?
C10 C9 C8 114.6(18) . . ?
C11 C10 C9 112.9(19) . . ?
C10 C11 C12 113(2) . . ?

_diffrn_measured_fraction_theta_max 0.996
_diffrn_reflns_theta_full        27.52
_diffrn_measured_fraction_theta_full 0.996
_refine_diff_density_max         1.107
_refine_diff_density_min         -1.544
_refine_diff_density_rms         0.187


