####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_PIVCUS
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1234597'
_database_code_CSD               PIVCUS
loop_
_citation_id
_citation_doi
_citation_year
1 10.1038/369467a0 1994
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-04-22 downloaded from the CCDC.
;
_database_code_NBS               638602
_chemical_formula_moiety         '(I9 Sn3 4-)n,2n(C4 H12 N1 1+),2n(C1 H6 N1 1+)'
_chemical_name_systematic        
'catena(bis(n-Butylammonium) bis(methylammonium) (hexakis(\m~2~-iodo)-tri-iodo)-tri-tin)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.809
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.05
_refine_ls_wR_factor_gt          0.05
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C m c a'
_symmetry_Int_Tables_number      64
_space_group_name_Hall           '-C 2ac 2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,z
4 1/2-x,1/2+y,z
5 x,1/2-y,1/2+z
6 1/2+x,-y,1/2+z
7 -x,1/2-y,1/2+z
8 1/2-x,-y,1/2+z
9 -x,-y,-z
10 1/2-x,1/2-y,-z
11 x,-y,-z
12 1/2+x,1/2-y,-z
13 -x,1/2+y,1/2-z
14 1/2-x,y,1/2-z
15 x,1/2+y,1/2-z
16 1/2+x,y,1/2-z
_cell_length_a                   8.795(1)
_cell_length_b                   51.921(8)
_cell_length_c                   8.858(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     4044.96
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sn2 Sn 0.500 0.12298(5) 0.5011(3)
I1 I 0.250 0.11581(6) 0.7500
I4 I 0.250 0.12637(6) 0.2500
I5 I 0.500 0.18013(6) 0.5529(3)
Sn2M Sn 0.000 0.12298(5) 0.9989(3)
I1O I -0.250 0.11581(6) 0.7500
Sn2B Sn -0.500 0.12298(5) 0.5011(3)
I4B I -0.250 0.12637(6) 0.2500
Sn2O Sn 0.000 0.12298(5) -0.0011(3)
I1O I -0.250 0.11581(6) -0.2500
I1M I 0.250 0.11581(6) -0.2500
I1B I 0.750 0.11581(6) 0.7500
Sn2O Sn 1.000 0.12298(5) 0.9989(3)
I4B I 0.750 0.12637(6) 0.2500
Sn2O Sn 1.000 0.12298(5) -0.0011(3)
I5O I 0.000 0.18013(6) -0.0529(3)
I4M I 0.250 0.12637(6) 1.2500
Sn2 Sn 0.500 0.12298(5) 1.5011(3)
I4O I -0.250 0.12637(6) 1.2500
I5M I 0.000 0.18013(6) 0.9471(3)
N1 N 0.000 0.3364(7) 0.031(4)
C1 C 0.000 0.309(1) -0.031(6)
C2 C 0.000 0.297(1) -0.144(6)
C3 C 0.061(8) 0.269(1) -0.120(6)
C4 C 0.000 0.2504 -0.1945
C3B C -0.061(8) 0.269(1) -0.120(6)
N2 N 0.500 0.0621(9) 0.009(5)
Sn1 Sn 0.500 0.00000 0.5000
I2 I 0.500 0.05995(6) 0.4708(3)
I3 I 0.250 0.00380(7) 0.7500
I2H I 0.500 -0.05995(6) 0.5292(3)
Sn1E Sn 0.000 0.00000 1.0000
I2E I 0.000 -0.05995(6) 0.9708(3)
I2M I 0.000 0.05995(6) 1.0292(3)
I3E I -0.250 -0.00380(7) 1.2500
Sn1 Sn -0.500 0.00000 1.5000
I2 I -0.500 0.05995(6) 1.4708(3)
I2H I -0.500 -0.05995(6) 1.5292(3)
I3 I -0.750 0.00380(7) 1.7500
Sn1E Sn -1.000 0.00000 2.0000
I3B I -0.250 0.00380(7) 1.7500
Sn1G Sn 0.000 0.00000 2.0000
I2G I 0.000 -0.05995(6) 1.9708(3)
I2O I 0.000 0.05995(6) 2.0292(3)
I3G I 0.250 -0.00380(7) 2.2500
Sn1B Sn 0.500 0.00000 2.5000
I2B I 0.500 0.05995(6) 2.4708(3)
I2J I 0.500 -0.05995(6) 2.5292(3)
I3B I 0.750 0.00380(7) 2.7500
Sn1G Sn 1.000 0.00000 3.0000
I3 I 0.250 0.00380(7) 2.7500
Sn1E Sn 0.000 0.00000 3.0000
I3E I 0.750 -0.00380(7) 2.2500
Sn1E Sn 1.000 0.00000 2.0000
I3E I -0.250 -0.00380(7) 2.2500
Sn1 Sn -0.500 0.00000 2.5000
I3G I -0.750 -0.00380(7) 1.2500
Sn1G Sn -1.000 0.00000 1.0000
I3G I 0.250 -0.00380(7) 1.2500
Sn1B Sn 0.500 0.00000 1.5000
I3B I -0.250 0.00380(7) 0.7500
Sn1B Sn -0.500 0.00000 0.5000

#END
