####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_MATCMN07
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1209618'
_database_code_CSD               MATCMN07
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/pssa.2210350225 1976
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-04-25 downloaded from the CCDC.
;
_database_code_NBS               516161
_chemical_formula_moiety         '(C1 H6 N1 1+)2n,n(Cl4 Mn1 2-)'
_chemical_name_systematic        
'catena-(bis(Methylammonium) bis(\m~2~-chloro)-dichloro-manganese(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      188
_exptl_crystal_density_diffrn    1.716
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.075
_refine_ls_wR_factor_gt          0.075
_diffrn_radiation_probe          neutron
_diffrn_source                   'neutron radiation'
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 42/n c m'
_symmetry_Int_Tables_number      138
_space_group_name_Hall           '-P 4ac 2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-y,x,1/2+z
3 1/2-x,1/2-y,z
4 y,1/2-x,1/2+z
5 1/2-x,y,1/2+z
6 y,x,z
7 x,1/2-y,1/2+z
8 1/2-y,1/2-x,z
9 -x,-y,-z
10 1/2+y,-x,1/2-z
11 1/2+x,1/2+y,-z
12 -y,1/2+x,1/2-z
13 1/2+x,-y,1/2-z
14 -y,-x,-z
15 -x,1/2+y,1/2-z
16 1/2+y,1/2+x,-z
_cell_length_a                   7.23(1)
_cell_length_b                   7.23(1)
_cell_length_c                   19.32(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1009.91
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mn1 Mn 0.00000 0.00000 0.00000
Cl1 Cl -0.25000 0.25000 0.00000
Cl2 Cl 0.25000 0.25000 -0.01740
Cl3 Cl 0.03100 0.03100 0.12830
Cl3H Cl -0.03100 -0.03100 -0.12830
Cl1E Cl 0.25000 -0.25000 0.00000
Cl2H Cl -0.25000 -0.25000 0.01740
Mn1B Mn -0.50000 0.50000 0.00000
Mn1B Mn 0.50000 0.50000 0.00000
C1 C 0.02900 0.02900 0.31200
N1 N -0.01500 -0.01500 0.38550
H1 H 0.16300 -0.00900 0.30400
H2 H -0.04700 -0.04700 0.27900
H3 H 0.01600 -0.14100 0.39200
H4 H 0.05600 0.05600 0.41900
H3E H -0.14100 0.01600 0.39200
H1E H -0.00900 0.16300 0.30400

#END
