####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ECEDAR01
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1148468'
_database_code_CSD               ECEDAR01
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic000794i 2000
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-04-25 downloaded from the CCDC.
;
_database_code_NBS               760300
_chemical_formula_moiety         '(C20 H22 N2 S4 2+)n,n(Bi1 I4 2-)'
_chemical_name_systematic        
"catena-((5,5'''-bis(2-Ammonioethyl)-2,2':5',2'':5'',2'''-quaterthiophene) bis(\m~2~-iodo)-di-iodo-bismuth(iii))"
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.625
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.076
_refine_ls_wR_factor_gt          0.076
_diffrn_radiation_probe          x-ray
_refine_special_details          'C2/c refinement'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   39.746(13)
_cell_length_b                   5.980(2)
_cell_length_c                   12.094(4)
_cell_angle_alpha                90
_cell_angle_beta                 92.251(5)
_cell_angle_gamma                90
_cell_volume                     2872.3
_exptl_crystal_colour            'dark red'
_exptl_crystal_description       sheetlike
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.3413(3) 0.987(5) 0.3217(9)
S2 S 0.2895(3) 0.882(2) 0.117(1)
N2 N 0.435(2) 0.99(2) 0.417(5)
C1 C 0.419(1) 1.04(1) 0.507(4)
C2 C 0.380(1) 1.072(8) 0.515(4)
C3 C 0.359(1) 0.913(8) 0.451(4)
C4 C 0.346(1) 0.699(7) 0.487(3)
C5 C 0.322(1) 0.590(7) 0.420(4)
C6 C 0.318(1) 0.719(7) 0.313(3)
C7 C 0.296(1) 0.677(7) 0.221(3)
C8 C 0.278(1) 0.47(1) 0.205(3)
C9 C 0.2567(8) 0.463(7) 0.111(2)
C10 C 0.259(1) 0.710(8) 0.046(4)
C10F C 0.241(1) 0.790(8) -0.046(4)
S2F S 0.2105(3) 0.618(2) -0.117(1)
C7F C 0.204(1) 0.823(7) -0.221(3)
C6F C 0.182(1) 0.781(7) -0.313(3)
S1F S 0.1587(3) 0.513(5) -0.3217(9)
C3F C 0.141(1) 0.587(8) -0.451(4)
C2F C 0.120(1) 0.428(8) -0.515(4)
C1F C 0.081(1) 0.46(1) -0.507(4)
N2F N 0.065(2) 0.51(2) -0.417(5)
C4F C 0.154(1) 0.801(7) -0.487(3)
C5F C 0.178(1) 0.910(7) -0.420(4)
C8F C 0.222(1) 1.03(1) -0.205(3)
C9F C 0.2433(8) 1.037(7) -0.111(2)
Bi1 Bi 0.50000 0.500(1) 0.2500
I1 I 0.41895(7) 0.492(1) 0.2448(2)
I2 I 0.4990(4) 0.5972(8) -0.001(1)
I3 I 0.5008(1) -0.005(2) 0.2014(4)
I2D I 0.5010(4) 0.4028(8) 0.001(1)
I3A I 0.4992(1) -0.005(2) 0.2986(4)
I1A I 0.58105(7) 0.492(1) 0.2552(2)
I2A I 0.5010(4) 0.5972(8) 0.501(1)
I2E I 0.4990(4) 0.4028(8) 0.499(1)
I3 I 0.5008(1) 0.995(2) 0.2014(4)
I3A I 0.4992(1) 0.995(2) 0.2986(4)
Bi1D Bi 0.50000 0.500(1) -0.2500
Bi1 Bi 0.50000 -0.500(1) 0.2500
N1? N 0.433(2) 0.83(2) 0.500(7)

#END
