####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/ccrs9sl
_database_code_depnum_ccdc_archive 'CCDC 708560'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b819455f 2009
_audit_update_record             
;
2008-11-10 deposited with the CCDC.	2019-08-20 downloaded from the CCDC.
;

_audit_creation_date             2004-11-29T10:30:28-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.2
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(cyclopropylammonium)tetrabromoplumbate(II)
;
_chemical_formula_sum            'C6 H16 Br4 N2 Pb'
_chemical_formula_moiety         'Br4 Pb, 2(C3 H8 N)'
_chemical_formula_weight         643.04

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   12.400(3)
_cell_length_b                   7.8407(19)
_cell_length_c                   8.385(2)
_cell_angle_alpha                90
_cell_angle_beta                 108.177(4)
_cell_angle_gamma                90
_cell_volume                     774.5(3)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    863
_cell_measurement_theta_min      3.4585
_cell_measurement_theta_max      28.2715

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       rectangle
_exptl_crystal_colour            white
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.21
_exptl_crystal_size_min          0.06
_exptl_crystal_density_diffrn    2.757
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             576
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
1 0 0 0.03
-1 0 0 0.03
0 0 1 0.105
1 0 -4 0.105
-2 3 4 0.16
0 1 -1 0.16
0 -1 0 0.2


#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    21.178
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0169
_exptl_absorpt_correction_T_max  0.295
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0646
_diffrn_reflns_av_unetI/netI     0.0537
_diffrn_reflns_number            4820
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         1.73
_diffrn_reflns_theta_max         28
_diffrn_reflns_theta_full        28
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_reflns_number_total             1867
_reflns_number_gt                1577
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
The C-C bond lengths and bond angles were restrained using the SADI instruction
in SHELX to be within 0.01 \%A of each other. The anisotropic displacement
parameters were restrained to be equal in the direction
of the bonds using the SIMU and DELU instruction.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0760P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         1867
_refine_ls_number_parameters     61
_refine_ls_number_restraints     36
_refine_ls_R_factor_all          0.0572
_refine_ls_R_factor_gt           0.045
_refine_ls_wR_factor_ref         0.1206
_refine_ls_wR_factor_gt          0.1128
_refine_ls_goodness_of_fit_ref   1.045
_refine_ls_restrained_S_all      1.038
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         3.31
_refine_diff_density_min         -3.98
_refine_diff_density_rms         0.363

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.6816(8) 0.5951(13) 0.3120(12) 0.0399(19) Uani 1 1 d DU . .
H1 H 0.6827 0.7168 0.2768 0.048 Uiso 1 1 calc R . .
C2 C 0.5709(9) 0.5057(14) 0.2544(15) 0.053(3) Uani 1 1 d DU . .
H2A H 0.5045 0.5702 0.1837 0.063 Uiso 1 1 calc R . .
H2B H 0.5712 0.3828 0.2275 0.063 Uiso 1 1 calc R . .
C3 C 0.6197(9) 0.5573(19) 0.4322(13) 0.056(3) Uani 1 1 d DU . .
H3A H 0.5837 0.6538 0.4724 0.067 Uiso 1 1 calc R . .
H3B H 0.6503 0.4665 0.5162 0.067 Uiso 1 1 calc R . .
N1 N 0.7837(8) 0.4920(9) 0.3242(12) 0.0338(18) Uani 1 1 d U . .
H1A H 0.814 0.5258 0.2434 0.051 Uiso 1 1 calc R . .
H1B H 0.7642 0.3799 0.3094 0.051 Uiso 1 1 calc R . .
H1C H 0.8357 0.507 0.4272 0.051 Uiso 1 1 calc R . .
Br1 Br 1.24770(7) 0.58241(10) 1.08268(11) 0.0299(2) Uani 1 1 d . . .
Br2 Br 0.95317(8) 0.68780(10) 0.67325(9) 0.0278(2) Uani 1 1 d . . .
Pb1 Pb 1 0.5 1 0.01908(16) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.039(4) 0.034(5) 0.046(5) 0.003(4) 0.012(4) 0.006(3)
C2 0.036(4) 0.061(7) 0.054(5) 0.000(5) 0.004(5) 0.004(4)
C3 0.054(6) 0.074(7) 0.045(5) 0.003(5) 0.023(4) 0.023(6)
N1 0.036(3) 0.028(4) 0.038(5) 0.000(3) 0.013(3) 0.000(3)
Br1 0.0321(4) 0.0259(5) 0.0301(5) -0.0036(3) 0.0073(3) -0.0011(3)
Br2 0.0415(5) 0.0210(4) 0.0198(4) 0.0072(3) 0.0080(3) -0.0015(3)
Pb1 0.0295(3) 0.0143(2) 0.0136(2) 0.00006(12) 0.00695(16) 0.00017(14)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C3 1.474(12) . ?
C1 N1 1.478(13) . ?
C1 C2 1.481(12) . ?
C1 H1 1 . ?
C2 C3 1.480(13) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C3 H3A 0.99 . ?
C3 H3B 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
Br1 Pb1 3.0005(11) . ?
Br2 Pb1 2.9944(9) 4_575 ?
Br2 Pb1 3.0033(9) . ?
Pb1 Br2 2.9944(9) 4_576 ?
Pb1 Br2 2.9944(9) 2_746 ?
Pb1 Br1 3.0005(11) 3_767 ?
Pb1 Br2 3.0033(9) 3_767 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C3 C1 N1 117.4(9) . . ?
C3 C1 C2 60.1(4) . . ?
N1 C1 C2 116.8(9) . . ?
C3 C1 H1 116.8 . . ?
N1 C1 H1 116.8 . . ?
C2 C1 H1 116.8 . . ?
C3 C2 C1 59.7(4) . . ?
C3 C2 H2A 117.8 . . ?
C1 C2 H2A 117.8 . . ?
C3 C2 H2B 117.8 . . ?
C1 C2 H2B 117.8 . . ?
H2A C2 H2B 114.9 . . ?
C1 C3 C2 60.2(4) . . ?
C1 C3 H3A 117.8 . . ?
C2 C3 H3A 117.8 . . ?
C1 C3 H3B 117.8 . . ?
C2 C3 H3B 117.8 . . ?
H3A C3 H3B 114.9 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 Br2 Pb1 146.29(3) 4_575 . ?
Br2 Pb1 Br2 180 4_576 2_746 ?
Br2 Pb1 Br1 92.94(3) 4_576 . ?
Br2 Pb1 Br1 87.06(2) 2_746 . ?
Br2 Pb1 Br1 87.06(2) 4_576 3_767 ?
Br2 Pb1 Br1 92.94(3) 2_746 3_767 ?
Br1 Pb1 Br1 180 . 3_767 ?
Br2 Pb1 Br2 88.267(19) 4_576 3_767 ?
Br2 Pb1 Br2 91.733(19) 2_746 3_767 ?
Br1 Pb1 Br2 90.12(2) . 3_767 ?
Br1 Pb1 Br2 89.88(2) 3_767 3_767 ?
Br2 Pb1 Br2 91.733(19) 4_576 . ?
Br2 Pb1 Br2 88.267(19) 2_746 . ?
Br1 Pb1 Br2 89.88(2) . . ?
Br1 Pb1 Br2 90.12(2) 3_767 . ?
Br2 Pb1 Br2 180.0000(10) 3_767 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 107.7(10) . . . . ?
N1 C1 C3 C2 -106.7(10) . . . . ?
Pb1 Br2 Pb1 Br2 49.30(7) 4_575 . . 4_576 ?
Pb1 Br2 Pb1 Br2 -130.70(7) 4_575 . . 2_746 ?
Pb1 Br2 Pb1 Br1 -43.64(6) 4_575 . . . ?
Pb1 Br2 Pb1 Br1 136.36(6) 4_575 . . 3_767 ?


loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A

N1 H1A Br1 0.91 2.73 3.362(9) 127 3_766
N1 H1B Br1 0.91 2.52 3.357(7) 152.5 2_746
N1 H1C Br2 0.91 2.55 3.392(9) 153.6 .
_chemical_name_common            
bis(cyclopropylammonium)tetrabromoplumbate(ii)
