# CIF-file generated for C16H24Cl4CuN2                Cmca          a0007   
#==============================================================================
data_global
#==============================================================================

# 0. AUDIT DETAILS

_audit_creation_date                 '2009-09-21  13:30:04'
_audit_creation_method              
;
 PLATON <TABLE ACC> option    (version ::  60709)
 SHELXL97-2 & Manual Editing 
;
_audit_update_record                
;
 ?
;

#===============================================================================

# 1. SUBMISSION DETAILS

_publ_contact_author_name           # Name  of author for correspondence
;
  Drs. A. Meetsma
;
_publ_contact_author_address        # Address of author for correspondence
;
  Crystal Structure Center, Chemical Physics,
  Zernike Institute for Advanced Materials,
  University of Groningen,
  Nijenborgh 4,
  NL-9747 AG Groningen, The Netherlands.
;
_publ_contact_author_email           A.Meetsma@rug.nl
_publ_contact_author_fax             '+31 50 3634441'
_publ_contact_author_phone           '+31 50 3634368'

_publ_requested_journal              'Organometallics  Acta Crystallographica C' 
# Publication choise FI, CI or EI for Inorganic
#                    FM, CM or EM for Metal-organic
#                    FO, CO or EO for Organic
_publ_requested_category             ?
_publ_requested_coeditor_name        ?

_publ_contact_letter                # Include date of submission
;
 Date of submission :  2009-09-21  13:30:04

 Please consider this CIF submission for publication as a
 Regular Structural Paper in Acta Crystallographica E. 
 All authors have seen and approved this submission.

 The CIF has passed the Chester CHECKCIF routines and gives
 a satisfactory PRINTCIF file.

 The Structure Factor Listing (in CIF format) and any artwork
 (Schemes, Figures) as HPGL, Postscript, TIFF or encapsulated Postscript files 
 will be transferred to Chester by ftp as instructed in Notes for Authors.

 Consider this CIF submission for deposition of the Xray-structure quoted
  in Journal Ref: Inorganica Chimica  Acta 259 (2000) ...
 "A remarkable Lewis acid-base adduct: preparation..."
 Compound : ....
 Your Reference number : ....


 Please consider this CIF submission for deposition at the  Cambridge Data
 Base.

 Consider this CIF submission for deposition of the first
 X-ray structure of a manuscript to be submitted to : Organometallics
  (Our Compound_Identification_Code : a0007)
;

#===============================================================================

# 2. PROCESSING SUMMARY (JOURNAL OFFICE ONLY)

_journal_date_recd_electronic        ?

_journal_date_to_coeditor            ?
_journal_date_from_coeditor          ?
_journal_date_accepted               ?

_journal_date_printers_first         ?
_journal_date_printers_final         ?
_journal_date_proofs_out             ?
_journal_date_proofs_in              ?

_journal_coeditor_name               ?
_journal_coeditor_code               ?
_journal_coeditor_notes             
;
;

_journal_techeditor_code             ?
_journal_techeditor_notes           
;
;

_journal_coden_ASTM                  ?
_journal_name_full                   ?
_journal_year                        ?
_journal_volume                      ?
_journal_issue                       ?
_journal_page_first                  ?
_journal_page_last                   ?


_journal_suppl_publ_number           ?
_journal_suppl_publ_pages            ?


#===============================================================================

# 3. TITLE AND AUTHOR LIST

_publ_section_title                 
;
;
_publ_section_title_footnote        
;
;

# The loop structure below should contain the names and adresses of all
# authors, in the required order of publication. Repeat as necessary.


loop_
_publ_author_name                   
_publ_author_footnote               
_publ_author_address                
'?' # author name
;   # author related footnote
;
;   # Address of this author
;
   'Meetsma, Auke'
;
 ? # author related footnote
;
;
  Crystal Structure Center, Chemical Physics,
  Zernike Institute for Advanced Materials,
  University of Groningen,
  Nijenborgh 4,
  NL-9747 AG Groningen, The Netherlands.
;

#===============================================================================

# 4. TEXT

_publ_section_synopsis              
;
 ?
;
_publ_section_abstract              
;
 ?
;

# Insert blank lines between paragraphs

_publ_section_comment               
;
;
_publ_section_exptl_prep            
;
;
_publ_section_exptl_refinement      
;
 The hydrogen atoms were generated by geometrical considerations,
  constrained to idealized geometries, and allowed to ride on the
  carrier atom with an  isotropic displacement parameter related to the
  equivalent displacement parameter of their carrier atoms,
  with U~iso~(H) = 1.2U~eq~(C) or 1.5U~eq~(methyl C).
 The amine-group was refined as rigid groups, which were allowed
  to rotate freely.
 Assigned values of bond distances for secondary C-H~2~ = 0.97 \%A,
  aromatic C-H = 0.93 \%A and  N-H = 0.89 \%A 

;


_publ_section_related_literature
;
;

# Insert blank lines between references

_publ_section_references            
;
 Allen, F.H. (2002). Acta Cryst. B58, 380-388.

 Beurskens, P.T., Beurskens, G., Gelder, R. de, Smits, J.M.M.,
  Garc\'ia-Granda, S. &  Gould, R.O. (2008).
  The DIRDIF08 program system, Technical Report of the Crystallography 
  Laboratory, University of Nijmegen, The Netherlands.

 Boeyens, J.C.A. (1978). J. Cryst. Mol. Struct. 8, 317-320.

 Bondi, A. (1964). J. Phys. Chem. 68, 441-451.

 Bruker, (2007). SMART (Version 5.632), SAINT-Plus (Version 7.46a) and
  SADABS (Version 2.10).  Bruker AXS Inc., Madison, Wisconsin, USA.

 Hahn, T. (1983). Ed. International Tables for Crystallography,
  Volume A, Space-group symmetry, Kluwer Academic Publishers,
  Dordrecht, The Netherlands.

 Meetsma, A. (2009). Extended version of the program PLUTO. 
  University of Groningen, The Netherlands. (unpublished). 

 Sheldrick, G.M. (2008). Acta Cryst. A64, 112-122.

 Spek, A.L. (2003). J. Appl. Cryst. 36, 7-13.

 Wilson, A.J.C. (1992). Ed. International Tables for Crystallography,
  Volume C, Kluwer Academic Publishers, Dordrecht, The Netherlands.
;


_publ_section_figure_captions       
;

   Fig. 1. Perspective PLUTO drawings of the molecule illustrating the
           configuration and the adopted numbering scheme.

   Fig. 2. Molecular packing viewed down unit cell axes.

   Fig. 3. Perspective ORTEP drawing of the title compound.
           Displacement ellipsoids for non-H atoms are represented at the 50% 
           probability level.
           The H-atoms have been omitted to improve clarity.
           The H-atoms are drawn with an arbitrary radius.

   Fig. 4. Portion of the crystal packing, showing
           N-H...Cl hydrogen bonds shown as dashed lines.
;

_publ_section_acknowledgements      
;
;

#===============================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic           
;
;
_chemical_name_common                ?
_chemical_melting_point              ?
_chemical_formula_moiety            
'2(C8 H12 N), Cl4 Cu'
# Ex: 'C12 H16 N2 O6, H2 O' and '(Cd 2+)3, (C6 N6 Cr 3-)2, 2(H2 O)' 
_chemical_formula_structural         ?
_chemical_formula_sum               
'C16 H24 Cl4 Cu N2'
_chemical_formula_iupac              ?
_chemical_formula_weight                449.72
_chemical_compound_source           'see text'

loop_
_atom_type_symbol                   
_atom_type_description              
_atom_type_scat_dispersion_real     
_atom_type_scat_dispersion_imag     
_atom_type_scat_source              
 N   N    0.0061    0.0033
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu  Cu    0.3201    1.2651
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl  Cl    0.1484    0.1585
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 H   H    0.0000    0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 C   C    0.0033    0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

#===============================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting               orthorhombic
_symmetry_space_group_name_Hall      '-C 2bc 2'
_symmetry_space_group_name_H-M       'C m c a'
_symmetry_Int_Tables_number                 64

loop_
_symmetry_equiv_pos_site_id         
_symmetry_equiv_pos_as_xyz          
   1 x,y,z                         
   2 -x,1/2-y,1/2+z                
   3 x,-y,-z                       
   4 -x,1/2+y,1/2-z                
   5 -x,-y,-z                      
   6 x,1/2+y,1/2-z                 
   7 -x,y,z                        
   8 x,1/2-y,1/2+z                 
   9 1/2+x,1/2+y,z                 
  10 1/2-x,-y,1/2+z                
  11 1/2+x,1/2-y,-z                
  12 1/2-x,y,1/2-z                 
  13 1/2-x,1/2-y,-z                
  14 1/2+x,y,1/2-z                 
  15 1/2-x,1/2+y,z                 
  16 1/2+x,-y,1/2+z                

_cell_length_a                        39.021(8)
_cell_length_b                         7.3430(15)
_cell_length_c                         7.3939(15)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_volume                        2118.6(7)
_cell_formula_units_Z                 4

_cell_measurement_temperature    373(1)
_cell_measurement_reflns_used      2107
_cell_measurement_theta_min        3.13
_cell_measurement_theta_max       23.02
_cell_special_details
;
 The final unit cell was obtained from the xyz centroids of 
   2107 reflections after integration using the SAINTPLUS 
   software package (Bruker, 2007). 

 Reduced cell calculations did not indicate any higher metric lattice symmetry
   and examination of the final atomic coordinates of the structure did not
   yield extra symmetry elements (Spek, 1988; Le Page 1987, 1988)
;

_exptl_crystal_description       'block'
_exptl_crystal_colour            'orange'
_exptl_crystal_size_max           0.20 
_exptl_crystal_size_mid           0.10 
_exptl_crystal_size_min           0.10 
_exptl_crystal_size_rad           ? 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.410 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              924 
_exptl_absorpt_coefficient_mu     1.535 
_exptl_absorpt_correction_type    'multi-scan'                
_exptl_absorpt_process_details    '(SADABS, (Bruker, 2007))'
_exptl_absorpt_correction_T_min    0.7256
_exptl_absorpt_correction_T_max    0.8577

#===============================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details              
;
;
_diffrn_ambient_temperature            373(1)
_diffrn_radiation_wavelength           0.71073
_diffrn_radiation_type               'MoK\a'
_diffrn_radiation_source             'fine focus sealed Siemens Mo tube '
_diffrn_radiation_monochromator      'parallel mounted graphite'
_diffrn_radiation_detector          
;
  CCD area-detector
;
_diffrn_measurement_device_type     
;
  Bruker Smart Apex; CCD area detector 
;
_diffrn_measurement_method           '\f and \w scans'
_diffrn_special_details             
;
 Crystal into the cold nitrogen stream of the low-temparature unit
   (KRYOFLEX, (Bruker, 2007)).
;
_diffrn_detector_area_resol_mean     66.06 


_diffrn_standards_number             0
_diffrn_standards_interval_count     .
_diffrn_standards_interval_time      .
_diffrn_standards_decay_%            0

loop_
_diffrn_standard_refln_index_h      
_diffrn_standard_refln_index_k      
_diffrn_standard_refln_index_l      
 ? ? ?

# number of measured reflections (redundant set)
_diffrn_reflns_number             7895 
_diffrn_reflns_av_R_equivalents   0.0313 
_diffrn_reflns_av_sigmaI/netI     0.0218 
_diffrn_reflns_limit_h_min        -49 
_diffrn_reflns_limit_h_max        49 
_diffrn_reflns_limit_k_min        -9 
_diffrn_reflns_limit_k_max        9 
_diffrn_reflns_limit_l_min        -9 
_diffrn_reflns_limit_l_max        9 
_diffrn_reflns_theta_min          3.13 
_diffrn_reflns_theta_max          26.72 
_diffrn_measured_fraction_theta_max    0.998 
_diffrn_reflns_theta_full              25.00 
_diffrn_measured_fraction_theta_full   0.998 

_diffrn_reflns_reduction_process    
;
 Intensity data were corrected for Lorentz and polarization
  effects, decay and absorption and reduced to F~o~^2^
  using SAINT-Plus & SADABS (Bruker, 2007).
;

# number of unique reflections
_reflns_number_total              1146 
_reflns_number_gt                 913 
_reflns_threshold_expression     I>2\s(I)   
 

_computing_data_collection          'SMART (Bruker, 2007)'
_computing_cell_refinement          'SAINT-Plus (Bruker, 2007)'
_computing_data_reduction           'SAINT-Plus'
_computing_structure_solution       
;
 DIRDIF-08 (Beurskens et al., 2008)
;
_computing_structure_refinement      'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics       
;
 PLATON (Spek, 2003)
 PLUTO (Meetsma, 2009) 
;
_computing_publication_material      'PLATON (Spek, 2003)' 

#===============================================================================

# 8. REFINEMENT DATA

 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef Fsqd   
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.1044P)^2^+0.6794P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      heavy     
_atom_sites_solution_secondary    direct   
_atom_sites_solution_hydrogens    geom     
_refine_ls_hydrogen_treatment     constr  
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_abs_structure_details  ?
_chemical_absolute_configuration  '.' 

_refine_ls_abs_structure_Flack    ? 
_refine_ls_number_reflns          1146 
_refine_ls_number_parameters      68 
_refine_ls_number_restraints      2 
_refine_ls_number_constraints     ? 
_refine_ls_R_factor_all           0.0653 
_refine_ls_R_factor_gt            0.0544 
_refine_ls_wR_factor_ref          0.1597 
_refine_ls_wR_factor_gt           0.1481 
_refine_ls_goodness_of_fit_ref    1.119 
_refine_ls_restrained_S_all       1.128 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
_refine_diff_density_max          0.756 
_refine_diff_density_min         -0.723 
_refine_diff_density_rms          0.104 

_vrn_publ_code_void_volume         128.1
_vrn_publ_code_number_frames       1800
_vrn_publ_code_frame_time_sec      10.0
_vrn_publ_code_meas_time_hour       7.8
 

#===============================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label                    
_atom_site_type_symbol              
_atom_site_thermal_displace_type    
_atom_site_fract_x                  
_atom_site_fract_y                  
_atom_site_fract_z                  
_atom_site_occupancy                
_atom_site_U_iso_or_equiv           
_atom_site_calc_flag                
_atom_site_refinement_flags         
N1 N Uani 0.05465(14) 0.500   0.00000 1.000 0.077(2) . .                        
C1 C Uani 0.0895(3) 0.500   0.00000 1.000 0.161(8) . .                          
C2 C Uani 0.1196(2) 0.455(2) -0.1085(16) 0.5   0.185(10) . .                    
C3 C Uani 0.1505(3) 0.500   0.00000 1.000 0.201(9) . .                          
C4 C Uani 0.1699(2) 0.6185(16) -0.1079(16) 1.0   0.210(7) . .                   
C5 C Uani 0.2045(2) 0.6148(16) -0.0941(17) 1.0   0.183(6) . .                   
C6 C Uani 0.2197(4) 0.500   0.00000 1.000 0.180(10) . .                         
Cu1 Cu Uani 0.000   0.50000 0.50000 1.000 0.0495(3) . .                         
Cl1 Cl Uani -0.05866(4) 0.500   0.50000 1.000 0.0764(6) . .                     
Cl2 Cl Uani 0.000   0.27901(16) 0.28124(16) 1.000 0.0671(5) . .                 
H1 H Uiso 0.09425 0.43231 0.10982 0.5   0.1945 . .                              
H1' H Uiso 0.09425 0.62571 0.03151 0.5   0.1945 . .                             
H2 H Uiso 0.11946 0.52552 -0.21974 0.5   0.2200 . .                             
H2' H Uiso 0.11946 0.32705 -0.13938 0.5   0.2200 . .                            
H4 H Uiso 0.15919 0.69821 -0.18753 1.0   0.2522 . .                             
H5 H Uiso 0.21733 0.70086 -0.15703 1.0   0.2197 . .                             
H6 H Uiso 0.24355 0.500   0.00000 1.000 0.2171 . .                              
H9 H Uiso 0.04704 0.54756 0.10319 0.5   0.1152 . .                              
H9' H Uiso 0.04704 0.38624 -0.01069 0.5   0.1152 . .                            
H9" H Uiso 0.04704 0.56620 -0.09250 0.5   0.1152 . .                            

loop_
_atom_site_aniso_label              
_atom_site_aniso_U_11               
_atom_site_aniso_U_22               
_atom_site_aniso_U_33               
_atom_site_aniso_U_23               
_atom_site_aniso_U_13               
_atom_site_aniso_U_12               
N1 0.070(4) 0.078(4) 0.082(4) -0.004(3) 0.036(8) -0.017(10)                     
C1 0.080(7) 0.163(13) 0.24(2) 0.074(10) 0.085(15) 0.043(15)                     
C2 0.152(15) 0.232(18) 0.17(2) -0.088(16) -0.050(14) 0.061(14)                  
C3 0.050(5) 0.262(19) 0.29(2) 0.134(14) 0.00   0.0000                           
C4 0.133(8) 0.260(14) 0.237(13) 0.153(13) 0.014(6) 0.003(7)                     
C5 0.097(7) 0.202(12) 0.250(13) 0.033(11) 0.038(7) -0.025(6)                    
C6 0.081(8) 0.22(2) 0.24(2) -0.036(12) 0.00   0.0000                            
Cu1 0.0626(6) 0.0447(5) 0.0412(5) -0.0076(3) 0.00   0.0000                      
Cl1 0.0604(9) 0.0866(11) 0.0822(11) 0.0013(6) 0.00   0.0000                     
Cl2 0.1076(10) 0.0485(6) 0.0451(7) -0.0088(5) 0.00   0.0000                     

#===============================================================================

# 10. MOLECULAR GEOMETRY

_geom_special_details               
;
 Bond distances, angles etc. have been calculated using the
 rounded fractional coordinates. All su's are estimated
 from the variances of the (full) variance-covariance matrix.
 The cell esds are taken into account in the estimation of
 distances, angles and torsion angles
;

loop_
_geom_bond_atom_site_label_1        
_geom_bond_atom_site_label_2        
_geom_bond_distance                 
_geom_bond_site_symmetry_1          
_geom_bond_site_symmetry_2          
_geom_bond_publ_flag                
 Cu1     Cl2      2.9192(13)                     .     2_555                 yes
 Cu1     Cl1      2.2890(16)                     .       .                   yes
 Cu1     Cl2      2.2912(13)                     .       .                   yes
 Cu1     Cl1      2.2890(16)                     .     5_566                 yes
 Cu1     Cl2      2.2912(13)                     .     3_566                 yes
 Cu1     Cl2      2.9192(13)                     .     4_555                 yes
 N1      C1        1.360(13)                     .       .                   yes
 N1      H9"          0.89                       .     3_565                 no 
 N1      H9"          0.89                       .       .                   no 
 N1      H9           0.89                       .       .                   no 
 N1      H9'          0.89                       .       .                   no 
 N1      H9           0.89                       .     3_565                 no 
 N1      H9'          0.89                       .     3_565                 no 
 C1      C2        1.460(13)                     .       .                   no 
 C1      C2        1.460(13)                     .     3_565                 no 
 C2      C3        1.486(13)                     .       .                   no 
 C3      C4        1.402(12)                     .       .                   no 
 C3      C4        1.402(12)                     .     3_565                 no 
 C4      C5        1.354(11)                     .       .                   no 
 C5      C6        1.244(14)                     .       .                   no 
 C1      H1'          0.97                       .       .                   no 
 C1      H1           0.97                       .       .                   no 
 C1      H1           0.97                       .     3_565                 no 
 C1      H1'          0.97                       .     3_565                 no 
 C2      H2           0.97                       .       .                   no 
 C2      H2'          0.97                       .       .                   no 
 C4      H4           0.93                       .       .                   no 
 C5      H5           0.93                       .       .                   no 
 C6      H6           0.93                       .       .                   no 

loop_
_geom_angle_atom_site_label_1       
_geom_angle_atom_site_label_2       
_geom_angle_atom_site_label_3       
_geom_angle                         
_geom_angle_site_symmetry_1         
_geom_angle_site_symmetry_2         
_geom_angle_site_symmetry_3         
_geom_angle_publ_flag               
 Cl1     Cu1     Cl2           90                .       .       .           yes
 Cl1     Cu1     Cl2           90                .       .     2_555         yes
 Cl1     Cu1     Cl2           90                .       .     3_566         yes
 Cl1     Cu1     Cl2           90                .       .     4_555         yes
 Cl1     Cu1     Cl1          180                .       .     5_566         yes
 Cl2     Cu1     Cl2        90.33(4)             .       .     2_555         yes
 Cl2     Cu1     Cl2          180                .       .     3_566         yes
 Cl2     Cu1     Cl2        89.67(4)             .       .     4_555         yes
 Cl1     Cu1     Cl2           90              5_566     .       .           yes
 Cl2     Cu1     Cl2        89.67(4)           2_555     .     3_566         yes
 Cl2     Cu1     Cl2          180              2_555     .     4_555         yes
 Cl1     Cu1     Cl2           90              5_566     .     2_555         yes
 Cl2     Cu1     Cl2        90.33(4)           3_566     .     4_555         yes
 Cl1     Cu1     Cl2           90              5_566     .     3_566         yes
 Cl1     Cu1     Cl2           90              5_566     .     4_555         yes
 Cu1     Cl2     Cu1       179.48(5)             .       .     2_554         yes
 C1      N1      H9           109                .       .     3_565         no 
 C1      N1      H9'          109                .       .     3_565         no 
 C1      N1      H9"          109                .       .     3_565         no 
 H9      N1      H9'          109                .       .       .           no 
 H9      N1      H9"          109                .       .       .           no 
 H9      N1      H9           141                .       .     3_565         no 
 H9      N1      H9'           56                .       .     3_565         no 
 H9      N1      H9"           56                .       .     3_565         no 
 H9'     N1      H9"          109                .       .       .           no 
 H9      N1      H9'           56              3_565     .       .           no 
 H9'     N1      H9'          141                .       .     3_565         no 
 H9'     N1      H9"           56                .       .     3_565         no 
 H9      N1      H9"           56              3_565     .       .           no 
 H9'     N1      H9"           56              3_565     .       .           no 
 H9"     N1      H9"          141                .       .     3_565         no 
 H9      N1      H9'          109              3_565     .     3_565         no 
 H9      N1      H9"          109              3_565     .     3_565         no 
 H9'     N1      H9"          109              3_565     .     3_565         no 
 C1      N1      H9"          109                .       .       .           no 
 C1      N1      H9           109                .       .       .           no 
 C1      N1      H9'          109                .       .       .           no 
 C2      C1      C2          72.9(8)             .       .     3_565         no 
 N1      C1      C2         143.6(5)             .       .     3_565         yes
 N1      C1      C2         143.6(5)             .       .       .           yes
 C1      C2      C3         107.8(9)             .       .       .           no 
 C2      C3      C2          71.5(8)             .       .     3_565         no 
 C2      C3      C4         105.6(7)             .       .       .           no 
 C2      C3      C4         127.4(7)           3_565     .       .           no 
 C4      C3      C4        114.7(10)             .       .     3_565         no 
 C2      C3      C4         127.4(8)             .       .     3_565         no 
 C2      C3      C4         105.6(7)           3_565     .     3_565         no 
 C3      C4      C5        118.9(10)             .       .       .           no 
 C4      C5      C6        122.1(12)             .       .       .           no 
 C5      C6      C5        123.0(14)             .       .     3_565         no 
 C2      C1      H1'          101              3_565     .     3_565         no 
 H1      C1      H1'          104              3_565     .     3_565         no 
 N1      C1      H1           101                .       .     3_565         no 
 N1      C1      H1'          101                .       .     3_565         no 
 C2      C1      H1           101                .       .       .           no 
 C2      C1      H1'          101                .       .       .           no 
 C2      C1      H1            60                .       .     3_565         no 
 C2      C1      H1'           60                .       .     3_565         no 
 H1      C1      H1'          104                .       .       .           no 
 C2      C1      H1            60              3_565     .       .           no 
 H1      C1      H1           158                .       .     3_565         no 
 H1      C1      H1'           71                .       .     3_565         no 
 C2      C1      H1'           60              3_565     .       .           no 
 H1'     C1      H1'          158                .       .     3_565         no 
 C2      C1      H1           101              3_565     .     3_565         no 
 N1      C1      H1           101                .       .       .           no 
 N1      C1      H1'          101                .       .       .           no 
 H1      C1      H1'           71              3_565     .       .           no 
 C1      C2      H2           110                .       .       .           no 
 C3      C2      H2           110                .       .       .           no 
 C3      C2      H2'          110                .       .       .           no 
 C1      C2      H2'          110                .       .       .           no 
 H2      C2      H2'          109                .       .       .           no 
 C5      C4      H4           121                .       .       .           no 
 C3      C4      H4           121                .       .       .           no 
 C4      C5      H5           119                .       .       .           no 
 C6      C5      H5           119                .       .       .           no 
 C5      C6      H6           118                .       .       .           no 
 C5      C6      H6           118              3_565     .       .           no 

loop_
_geom_torsion_atom_site_label_1     
_geom_torsion_atom_site_label_2     
_geom_torsion_atom_site_label_3     
_geom_torsion_atom_site_label_4     
_geom_torsion                       
_geom_torsion_site_symmetry_1       
_geom_torsion_site_symmetry_2       
_geom_torsion_site_symmetry_3       
_geom_torsion_site_symmetry_4       
_geom_torsion_publ_flag             
 N1      C1      C2      C3        179.98(3)     .       .       .       .   no 
 C2      C1      C2      C3           0.0(8)   3_565     .       .       .   no 
 C2      C1      C2      C3           0.0(8)     .       .     3_565     .   no 
 C1      C2      C3      C4        -124.9(9)     .       .       .       .   no 
 C1      C2      C3      C2           0.0(8)     .       .       .     3_565 no 
 C1      C2      C3      C4         95.8(11)     .       .       .     3_565 no 
 C2      C3      C4      C5       -148.0(11)     .       .       .       .   no 
 C2      C3      C4      C5        133.6(11)   3_565     .       .       .   no 
 C4      C3      C4      C5         -2.8(13)   3_565     .       .       .   no 
 C3      C4      C5      C6          5.9(17)     .       .       .       .   no 
 C4      C5      C6      C5         -3.1(16)     .       .       .     3_565 no 

loop_
_geom_contact_atom_site_label_1     
_geom_contact_atom_site_label_2     
_geom_contact_distance              
_geom_contact_site_symmetry_1       
_geom_contact_site_symmetry_2       
_geom_contact_publ_flag             
 Cl1     Cl2      3.2387(15)                     .       .                   no 
 Cl1     Cl2      3.2387(15)                     .     3_566                 no 
 Cl1     Cl2      3.2387(15)                     .     3_566                 no 
 Cl2     N1         3.371(4)                     .     2_555                 no 
 Cl2     N1         3.371(4)                     .     4_545                 no 
 Cl2     N1         3.392(4)                     .       .                   no 
 Cl2     N1         3.392(4)                     .       .                   no 
 Cl2     N1         3.392(4)                     .     5_565                 no 
 Cl2     Cl1      3.2387(15)                     .       .                   no 
 Cl2     Cl1      3.2387(15)                     .     5_566                 no 
 Cl2     N1         3.392(4)                     .     7_555                 no 
 Cl2     Cl1      3.2387(15)                     .     5_566                 no 
 Cl1     H9"          3.09                       .     5_565                 no 
 Cl1     H9'          2.87                       .     4_555                 no 
 Cl1     H1'          3.09                       .     4_545                 no 
 Cl1     H9"          3.09                       .     7_556                 no 
 Cl1     H9           2.99                       .     5_566                 no 
 Cl1     H1'          3.09                       .     2_565                 no 
 Cl1     H9           2.99                       .     7_555                 no 
 Cl1     H9'          2.87                       .     2_555                 no 
 Cl2     H9           2.64                       .     4_545                 no 
 Cl2     H9'          2.94                       .       .                   no 
 Cl2     H9'          2.68                       .     2_555                 no 
 Cl2     H9"          2.57                       .     5_565                 no 
 Cl2     H9           3.00                       .       .                   no 
 Cl2     H9'          2.94                       .     7_555                 no 
 Cl2     H9           3.00                       .     7_555                 no 
 Cl2     H9"          2.57                       .     3_565                 no 
 N1      Cl2        3.392(4)                     .     3_565                 no 
 N1      Cl2        3.371(4)                     .     2_554                 no 
 N1      Cl2        3.392(4)                     .       .                   no 
 N1      Cl2        3.371(4)                     .     2_554                 no 
 N1      Cl2        3.392(4)                     .     5_565                 no 
 N1      Cl2        3.371(4)                     .     4_555                 no 
 N1      Cl2        3.371(4)                     .     4_555                 no 
 N1      Cl2        3.392(4)                     .       .                   no 
 C2      H4           2.87                       .     6_544                 no 
 C4      H1           2.98                       .     3_565                 no 
 H1      C4           2.98                       .     3_565                 no 
 H1'     Cl1          3.09                       .     2_564                 no 
 H1'     Cl1          3.09                       .     4_555                 no 
 H2      H4           2.02                       .       .                   no 
 H2'     H4           2.22                       .     6_544                 no 
 H4      C2           2.87                       .     6_554                 no 
 H4      H2'          2.22                       .     6_554                 no 
 H4      H2           2.02                       .       .                   no 
 H9      Cl1          2.99                       .     5_566                 no 
 H9      Cl2          3.00                       .       .                   no 
 H9      Cl1          2.99                       .     5_566                 no 
 H9      Cl2          3.00                       .       .                   no 
 H9      Cl2          2.64                       .     4_555                 no 
 H9      Cl2          2.64                       .     4_555                 no 
 H9'     Cl2          2.94                       .       .                   no 
 H9'     Cl2          2.68                       .     2_554                 no 
 H9'     Cl2          2.68                       .     2_554                 no 
 H9'     Cl1          2.87                       .     2_554                 no 
 H9'     Cl1          2.87                       .     2_554                 no 
 H9'     Cl2          2.94                       .       .                   no 
 H9"     Cl2          2.57                       .     5_565                 no 
 H9"     Cl1          3.09                       .     7_554                 no 
 H9"     Cl1          3.09                       .     5_565                 no 
 H9"     Cl2          2.57                       .     3_565                 no 

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
#
#D   H   A   D - H  H...A   D...A    D - H...A  symm(A)
#
N1      H9      Cl2         0.8900     2.6400   3.371(4)     140      4_555 yes 
N1      H9'     Cl2         0.8900     2.6800   3.371(4)     135      2_554 yes 
N1      H9"     Cl2         0.8900     2.5700   3.392(4)     154      3_565 yes 

#===END of Crystallographic Information File

# CIF-file generated for C16H24Cl4CuN2                Pbca          q1311   
#==============================================================================
data_DATNAM
#==============================================================================

# 0. AUDIT DETAILS

_audit_creation_date                 '2007-09-27  15:01:04'
_audit_creation_method              
;
 PLATON <TABLE ACC> option    (version :: 250307)
 SHELXL97-2 & Manual Editing 
;
_audit_update_record                
;
?

2008-05-06 # Formatted by publCIF
;

#===============================================================================

# 1. SUBMISSION DETAILS

_publ_contact_author_name           # Name  of author for correspondence
;
  Drs. A. Meetsma
;
_publ_contact_author_address        # Address of author for correspondence
;
  Crystal Structure Center, Chemical Physics,
  Zernike Institute for Advanced Materials,
  University of Groningen,
  Nijenborgh 4,
  NL-9747 AG Groningen, The Netherlands.
;
_publ_contact_author_email           A.Meetsma@rug.nl
_publ_contact_author_fax             '+31 50 3634441'
_publ_contact_author_phone           '+31 50 3634368'

_publ_requested_journal              'JACS' 
# Publication choise FI, CI or EI for Inorganic
#                    FM, CM or EM for Metal-organic
#                    FO, CO or EO for Organic
_publ_requested_category             ?
_publ_requested_coeditor_name        ?

_publ_contact_letter                # Include date of submission
;
 Date of submission :  2008-05-06  15:01:04


 Consider this CIF submission for deposition of the fifth
 X-ray structure of a manuscript to be submitted to : JACS
  (Our Compound_Identification_Code : q1311)
;

#===============================================================================

# 2. PROCESSING SUMMARY (JOURNAL OFFICE ONLY)

_journal_date_recd_electronic        ?

_journal_date_to_coeditor            ?
_journal_date_from_coeditor          ?
_journal_date_accepted               ?

_journal_date_printers_first         ?
_journal_date_printers_final         ?
_journal_date_proofs_out             ?
_journal_date_proofs_in              ?

_journal_coeditor_name               ?
_journal_coeditor_code               ?
_journal_coeditor_notes             
;
;

_journal_techeditor_code             ?
_journal_techeditor_notes           
;
;

_journal_coden_ASTM                  ?
_journal_name_full                   ?
_journal_year                        ?
_journal_volume                      ?
_journal_issue                       ?
_journal_page_first                  ?
_journal_page_last                   ?


_journal_suppl_publ_number           ?
_journal_suppl_publ_pages            ?


#===============================================================================

# 3. TITLE AND AUTHOR LIST

_publ_section_title                 
;
Title (type here to add)
;
_publ_section_title_footnote        
.

# The loop structure below should contain the names and adresses of all
# authors, in the required order of publication. Repeat as necessary.


loop_
_publ_author_name                   
_publ_author_footnote               
_publ_author_address                
'?' # author name
;   # author related footnote
;
;   # Address of this author
;
   'Meetsma, Auke'
;
 ? # author related footnote
;
;
  Crystal Structure Center, Chemical Physics,
  Zernike Institute for Advanced Materials,
  University of Groningen,
  Nijenborgh 4,
  NL-9747 AG Groningen, The Netherlands.
;

#===============================================================================

# 4. TEXT

_publ_section_synopsis              
.
_publ_section_abstract              
;
(type here to add abstract)
;

# Insert blank lines between paragraphs

_publ_section_comment               
;
(type here to add)
;
_publ_section_exptl_prep            
;

;
_publ_section_exptl_refinement      
;
The hydrogen atoms were generated by geometrical considerations, constrained to
idealized geometries, and allowed to ride on the carrier atom with an
isotropic displacement parameter related to the equivalent displacement
parameter of their carrier atoms, with <i>U</i>~iso~(H) = 1.2<i>U</i>~eq~(C)
or 1.5<i>U</i>~eq~(methyl C). The methyl-groups were refined as rigid groups,
which were allowed to rotate freely. Assigned values of bond distances:
secondary C---H~2~ = 0.99 \%A, methyl C---H~3~ = 0.98 \%A, aromatic C---H =
0.95 \%A.

C---H distances were in the range of 0.95 -- 0.99(3) \%A.
;


_publ_section_related_literature
;
;

# Insert blank lines between references

_publ_section_references            
;
Beurskens, P. T., Beurskens, G., de Gelder, R., Garc\'ia-Granda, S., Gould, R.
O., Isra\"el, R. & Smits, J. M. M. (1999). The <i>DIRDIF99</i> program system,
Technical Report of the Crystallography Laboratory, University of Nijmegen,
The Netherlands.

Brandenburg, K. (2006). <i>DIAMOND</i>. Release 3.1. Crystal Impact GbR, Bonn,
Germany

Bruker,  (2006). <i>SMART</i> (Version 5.632), <i>SAINT-Plus</i> (Version 6.45)
and <i>SADABS</i> (Version 2.10). Bruker AXS Inc., Madison, Wisconsin, USA.

Le Page, Y. (1987). <i>J. Appl. Cryst.</i> <b>20</b>, 264--269.

Le Page, Y. (1988). <i>J. Appl. Cryst.</i> <b>21</b>, 983--984.

Meetsma, A. (2007). Extended version of the program <i>PLUTO</i>. University of
Groningen, The Netherlands. (unpublished).

Sheldrick, G. M. (1997). <i>SHELXL97</i>. Program for Crystal Structure
Refinement. University of G\"ottingen, Germany.

Spek, A. L. (2003). <i>J. Appl. Cryst.</i> <b>36</b>, 7--13.
;


_publ_section_figure_captions       
;


Fig. 1. Perspective <i>PLUTO</i> drawings of the moieties of the asymmetric
unit illustrating the configuration and the adopted numbering scheme.

Fig. 2. Molecular packing viewed down unit cell axes.

Fig. 3. Perspective <i>ORTEP</i> drawing of the anion and cation of the title
compound. Displacement ellipsoids for non-H atoms are represented at the 50%
probability level. The H-atoms have been omitted to improve clarity.

Fig. 4. Portion of the crystal packing, showing N---H...Cl hydrogen bonds shown
as dashed lines.
;

_publ_section_acknowledgements      
;
?
;

#===============================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic           
;
;
_chemical_name_common                ?
_chemical_melting_point              ?
_chemical_formula_moiety            
'2(C8 H12 N), Cl4 Cu'
# Ex: 'C12 H16 N2 O6, H2 O' and '(Cd 2+)3, (C6 N6 Cr 3-)2, 2(H2 O)' 
_chemical_formula_structural         ?
_chemical_formula_sum               
'C16 H24 Cl4 Cu N2'
_chemical_formula_iupac              ?
_chemical_formula_weight                449.74
_chemical_compound_source           'see text'

loop_
_atom_type_symbol                   
_atom_type_description              
_atom_type_scat_dispersion_real     
_atom_type_scat_dispersion_imag     
_atom_type_scat_source              
 N   N    0.0061    0.0033
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu  Cu    0.3201    1.2651
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl  Cl    0.1484    0.1585
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 H   H    0.0000    0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 C   C    0.0033    0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

#===============================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting               orthorhombic
_symmetry_space_group_name_Hall      '-P 2ac 2ab'
_symmetry_space_group_name_H-M       'P b c a'
_symmetry_Int_Tables_number                 61

loop_
_symmetry_equiv_pos_site_id         
_symmetry_equiv_pos_as_xyz          
   1 x,y,z                         
   2 1/2-x,-y,1/2+z                
   3 1/2+x,1/2-y,-z                
   4 -x,1/2+y,1/2-z                
   5 -x,-y,-z                      
   6 1/2+x,y,1/2-z                 
   7 1/2-x,1/2+y,z                 
   8 x,1/2-y,1/2+z                 

_cell_length_a                           7.2099(9)
_cell_length_b                           7.2664(9)
_cell_length_c                           38.238(5)
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                           2003.3(4)
_cell_formula_units_Z                 4

_cell_measurement_temperature    100(1)
_cell_measurement_reflns_used      8650
_cell_measurement_theta_min        2.83
_cell_measurement_theta_max       29.53
_cell_special_details
;
 The final unit cell was obtained from the xyz centroids of 
   8650 reflections after integration using the SAINTPLUS 
   software package (Bruker, 2000). 

 Reduced cell calculations did not indicate any higher metric lattice symmetry
   and examination of the finalatomic coordinates of the structure did not
   yield extra symmetry elements (Spek, 1988; Le Page 1987, 1988)
;

_exptl_crystal_description      'platelet'
_exptl_crystal_colour            'orange'
_exptl_crystal_size_max           0.51 
_exptl_crystal_size_mid           0.49 
_exptl_crystal_size_min           0.12 
_exptl_crystal_size_rad           ? 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.491 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              924 
_exptl_absorpt_coefficient_mu     1.623 
_exptl_absorpt_correction_type    'multi-scan'                
_exptl_absorpt_process_details    '(SADABS, (Bruker, 2006))'
_exptl_absorpt_correction_T_min    0.4470
_exptl_absorpt_correction_T_max    0.8230

#===============================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details              
;
;
_diffrn_ambient_temperature            100(1)
_diffrn_radiation_wavelength           0.71073
_diffrn_radiation_type               'MoK\a'
_diffrn_radiation_source             'fine focus sealed Siemens Mo tube '
_diffrn_radiation_monochromator      'parallel mounted graphite'
_diffrn_radiation_detector          
;
  CCD area-detector
;
_diffrn_measurement_device_type     
;
  Bruker Smart Apex; CCD area detector 
;
_diffrn_measurement_method           '\f and \w scans'
_diffrn_special_details             
;
 Crystal into the cold nitrogen stream of the low-temparature unit
   (KRYOFLEX, (Bruker, 2006)).
;
_diffrn_detector_area_resol_mean     66.06 

_diffrn_standards_number             0
_diffrn_standards_interval_count     .
_diffrn_standards_interval_time      .
_diffrn_standards_decay_%            0

loop_
_diffrn_standard_refln_index_h      
_diffrn_standard_refln_index_k      
_diffrn_standard_refln_index_l      
 ? ? ?

# number of measured reflections (redundant set)
_diffrn_reflns_number             14376 
_diffrn_reflns_av_R_equivalents   0.0344 
_diffrn_reflns_av_sigmaI/netI     0.0251 
_diffrn_reflns_limit_h_min        -9 
_diffrn_reflns_limit_h_max        8 
_diffrn_reflns_limit_k_min        -9 
_diffrn_reflns_limit_k_max        9 
_diffrn_reflns_limit_l_min        -50 
_diffrn_reflns_limit_l_max        50 
_diffrn_reflns_theta_min          3.02 
_diffrn_reflns_theta_max          28.27 
_diffrn_measured_fraction_theta_max    0.939 
_diffrn_reflns_theta_full              25.00 
_diffrn_measured_fraction_theta_full   0.976 

_diffrn_reflns_reduction_process    
;
 Intensity data were corrected for Lorentz and polarization
  effects, decay and absorption and reduced to F~o~^2^
  using SAINT-Plus & SADABS (Bruker, 2006).
;

# number of unique reflections
_reflns_number_total              2340 
_reflns_number_gt                 2163 
_reflns_threshold_expression     I>2\s(I)   
 

_computing_data_collection          'SMART (Bruker, 2006)'
_computing_cell_refinement          'SAINT-Plus (Bruker, 2006)'
_computing_data_reduction           'SAINT-Plus (Bruker, 2006)'
_computing_structure_solution       
;
 DIRDIF-99 (Beurskens et al., 1999)
;
_computing_structure_refinement      'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics       
;
 DIAMOND (Brandenburg, 2006)
 PLATON (Spek, 2003)
 PLUTO (Meetsma, 2007) 
;
_computing_publication_material      'PLATON (Spek, 2003)' 

#===============================================================================

# 8. REFINEMENT DATA

 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef Fsqd   
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0P)^2^+9.9068P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      heavy    
_atom_sites_solution_secondary    direct   
_atom_sites_solution_hydrogens    geom    
_refine_ls_hydrogen_treatment     constr 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_abs_structure_details  ?
_chemical_absolute_configuration  '.' 

_refine_ls_abs_structure_Flack    ? 
_refine_ls_number_reflns          2340 
_refine_ls_number_parameters      107 
_refine_ls_number_restraints      0 
_refine_ls_number_constraints     ? 
_refine_ls_R_factor_all           0.0437 
_refine_ls_R_factor_gt            0.0400 
_refine_ls_wR_factor_ref          0.1120 
_refine_ls_wR_factor_gt           0.1106 
_refine_ls_goodness_of_fit_ref    1.329 
_refine_ls_restrained_S_all       1.329 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
_refine_diff_density_max          0.733 
_refine_diff_density_min         -0.605 
_refine_diff_density_rms          0.121 

_vrn_publ_code_void_volume        70.6
_vrn_publ_code_frame_time_sec      5.0
_vrn_publ_code_meas_time_hour      5.5
 
#===============================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label                    
_atom_site_type_symbol              
_atom_site_thermal_displace_type    
_atom_site_fract_x                  
_atom_site_fract_y                  
_atom_site_fract_z                  
_atom_site_occupancy                
_atom_site_U_iso_or_equiv           
_atom_site_calc_flag                
_atom_site_refinement_flags         
N N Uani 1.0138(4) 0.0064(4) 0.55580(7) 1.000 0.0165(8) . .                     
C1 C Uani 0.9605(6) -0.0433(5) 0.59223(9) 1.000 0.0176(10) . .                  
C2 C Uani 1.0436(6) 0.0920(5) 0.61820(9) 1.000 0.0212(10) . .                   
C3 C Uani 1.0184(6) 0.0273(5) 0.65541(9) 1.000 0.0179(10) . .                   
C4 C Uani 0.8791(6) 0.0978(5) 0.67676(10) 1.000 0.0219(11) . .                  
C5 C Uani 0.8605(6) 0.0357(6) 0.71109(10) 1.000 0.0265(11) . .                  
C6 C Uani 0.9804(7) -0.0957(6) 0.72429(10) 1.000 0.0265(11) . .                 
C7 C Uani 1.1182(7) -0.1673(6) 0.70311(11) 1.000 0.0283(14) . .                 
C8 C Uani 1.1375(6) -0.1052(6) 0.66918(10) 1.000 0.0241(11) . .                 
Cu Cu Uani 0.00000 0.00000 0.00000 1.000 0.0123(2) . .                          
Cl1 Cl Uani 0.03423(12) 0.01365(12) 0.05984(2) 1.000 0.0160(2) . .              
Cl2 Cl Uani 0.21493(11) 0.22950(11) -0.00597(2) 1.000 0.0149(2) . .             
H1 H Uiso 1.00485 -0.16910 0.59760 1.000 0.0211 . .                             
H1' H Uiso 0.82362 -0.04248 0.59440 1.000 0.0211 . .                            
H2 H Uiso 1.17755 0.10695 0.61326 1.000 0.0254 . .                              
H2' H Uiso 0.98343 0.21355 0.61530 1.000 0.0254 . .                             
H4 H Uiso 0.79652 0.18842 0.66792 1.000 0.0264 . .                              
H5 H Uiso 0.76482 0.08388 0.72551 1.000 0.0315 . .                              
H6 H Uiso 0.96822 -0.13651 0.74778 1.000 0.0315 . .                             
H7 H Uiso 1.19945 -0.25918 0.71191 1.000 0.0340 . .                             
H8 H Uiso 1.23375 -0.15377 0.65495 1.000 0.0291 . .                             
H9 H Uiso 0.97516 0.12294 0.55104 1.000 0.0247 . .                              
H9' H Uiso 0.95965 -0.07338 0.54056 1.000 0.0247 . .                            
H9" H Uiso 1.13931 -0.00002 0.55354 1.000 0.0247 . .                            

loop_
_atom_site_aniso_label              
_atom_site_aniso_U_11               
_atom_site_aniso_U_22               
_atom_site_aniso_U_33               
_atom_site_aniso_U_23               
_atom_site_aniso_U_13               
_atom_site_aniso_U_12               
N 0.0180(15) 0.0196(14) 0.0119(13) -0.0003(12) -0.0003(12) 0.0007(13)           
C1 0.0199(19) 0.0210(17) 0.0120(15) 0.0011(13) 0.0006(14) -0.0029(15)           
C2 0.032(2) 0.0196(17) 0.0120(16) -0.0007(14) 0.0014(15) -0.0050(16)            
C3 0.0239(19) 0.0173(17) 0.0124(15) -0.0024(13) -0.0007(14) -0.0023(15)         
C4 0.024(2) 0.0201(18) 0.0217(19) -0.0007(15) 0.0007(16) 0.0026(16)             
C5 0.030(2) 0.031(2) 0.0184(18) -0.0044(16) 0.0072(16) -0.0008(18)              
C6 0.037(2) 0.028(2) 0.0144(17) 0.0008(15) -0.0011(17) -0.0066(19)              
C7 0.035(3) 0.028(2) 0.022(2) 0.0021(16) -0.0064(18) 0.0061(19)                 
C8 0.026(2) 0.027(2) 0.0193(18) -0.0031(16) 0.0014(16) 0.0056(17)               
Cu 0.0132(3) 0.0118(3) 0.0120(3) -0.0002(2) 0.0001(2) -0.0022(2)                
Cl1 0.0183(4) 0.0171(4) 0.0126(4) -0.0003(3) 0.0000(3) -0.0003(3)               
Cl2 0.0133(4) 0.0136(4) 0.0179(4) 0.0003(3) 0.0001(3) -0.0017(3)                

#===============================================================================

# 10. MOLECULAR GEOMETRY

_geom_special_details               
;
 Bond distances, angles etc. have been calculated using the
 rounded fractional coordinates. All su's are estimated
 from the variances of the (full) variance-covariance matrix.
 The cell esds are taken into account in the estimation of
 distances, angles and torsion angles
;

loop_
_geom_bond_atom_site_label_1        
_geom_bond_atom_site_label_2        
_geom_bond_distance                 
_geom_bond_site_symmetry_1          
_geom_bond_site_symmetry_2          
_geom_bond_publ_flag                
 Cu      Cl2       2.2879(9)                     .       .                   yes
 Cu      Cl2       2.8531(9)                     .     3_455                 yes
 Cu      Cl1       2.3036(8)                     .     5_555                 yes
 Cu      Cl2       2.2879(9)                     .     5_555                 yes
 Cu      Cl2       2.8531(9)                     .     7_545                 yes
 Cu      Cl1       2.3036(8)                     .       .                   yes
 N       C1         1.490(4)                     .       .                   yes
 N       H9"          0.9100                     .       .                   no 
 N       H9'          0.9100                     .       .                   no 
 N       H9           0.9100                     .       .                   no 
 C1      C2         1.520(5)                     .       .                   no 
 C2      C3         1.510(5)                     .       .                   no 
 C3      C8         1.393(6)                     .       .                   no 
 C3      C4         1.392(6)                     .       .                   no 
 C4      C5         1.395(5)                     .       .                   no 
 C5      C6         1.383(6)                     .       .                   no 
 C6      C7         1.383(7)                     .       .                   no 
 C7      C8         1.381(6)                     .       .                   no 
 C1      H1'          0.9900                     .       .                   no 
 C1      H1           0.9900                     .       .                   no 
 C2      H2           0.9900                     .       .                   no 
 C2      H2'          0.9900                     .       .                   no 
 C4      H4           0.9500                     .       .                   no 
 C5      H5           0.9500                     .       .                   no 
 C6      H6           0.9500                     .       .                   no 
 C7      H7           0.9500                     .       .                   no 
 C8      H8           0.9500                     .       .                   no 

loop_
_geom_angle_atom_site_label_1       
_geom_angle_atom_site_label_2       
_geom_angle_atom_site_label_3       
_geom_angle                         
_geom_angle_site_symmetry_1         
_geom_angle_site_symmetry_2         
_geom_angle_site_symmetry_3         
_geom_angle_publ_flag               
 Cl2     Cu      Cl2        90.36(3)           3_455     .     5_555         yes
 Cl2     Cu      Cl2          180.00           3_455     .     7_545         yes
 Cl1     Cu      Cl2        89.72(3)           5_555     .     5_555         yes
 Cl1     Cu      Cl2        88.17(3)           5_555     .     7_545         yes
 Cl2     Cu      Cl2        89.64(3)           5_555     .     7_545         yes
 Cl1     Cu      Cl2        89.72(3)             .       .       .           yes
 Cl1     Cu      Cl2        88.17(3)             .       .     3_455         yes
 Cl1     Cu      Cl1          180.00             .       .     5_555         yes
 Cl1     Cu      Cl2        90.28(3)             .       .     5_555         yes
 Cl1     Cu      Cl2        91.83(3)             .       .     7_545         yes
 Cl2     Cu      Cl2        89.64(3)             .       .     3_455         yes
 Cl1     Cu      Cl2        90.28(3)           5_555     .       .           yes
 Cl2     Cu      Cl2          180.00             .       .     5_555         yes
 Cl2     Cu      Cl2        90.36(3)             .       .     7_545         yes
 Cl1     Cu      Cl2        91.83(3)           5_555     .     3_455         yes
 Cu      Cl2     Cu        169.15(3)             .       .     3_555         yes
 H9      N       H9"          109.00             .       .       .           no 
 H9'     N       H9"          109.00             .       .       .           no 
 C1      N       H9"          109.00             .       .       .           no 
 C1      N       H9           109.00             .       .       .           no 
 C1      N       H9'          109.00             .       .       .           no 
 H9      N       H9'          109.00             .       .       .           no 
 N       C1      C2         110.6(3)             .       .       .           yes
 C1      C2      C3         111.5(3)             .       .       .           no 
 C2      C3      C8         119.8(4)             .       .       .           no 
 C4      C3      C8         118.5(3)             .       .       .           no 
 C2      C3      C4         121.7(3)             .       .       .           no 
 C3      C4      C5         120.2(4)             .       .       .           no 
 C4      C5      C6         120.4(4)             .       .       .           no 
 C5      C6      C7         119.7(4)             .       .       .           no 
 C6      C7      C8         120.0(4)             .       .       .           no 
 C3      C8      C7         121.3(4)             .       .       .           no 
 N       C1      H1           110.00             .       .       .           no 
 N       C1      H1'          110.00             .       .       .           no 
 C2      C1      H1           110.00             .       .       .           no 
 C2      C1      H1'          110.00             .       .       .           no 
 H1      C1      H1'          108.00             .       .       .           no 
 C1      C2      H2'          109.00             .       .       .           no 
 C3      C2      H2           109.00             .       .       .           no 
 C3      C2      H2'          109.00             .       .       .           no 
 H2      C2      H2'          108.00             .       .       .           no 
 C1      C2      H2           109.00             .       .       .           no 
 C5      C4      H4           120.00             .       .       .           no 
 C3      C4      H4           120.00             .       .       .           no 
 C4      C5      H5           120.00             .       .       .           no 
 C6      C5      H5           120.00             .       .       .           no 
 C7      C6      H6           120.00             .       .       .           no 
 C5      C6      H6           120.00             .       .       .           no 
 C6      C7      H7           120.00             .       .       .           no 
 C8      C7      H7           120.00             .       .       .           no 
 C3      C8      H8           119.00             .       .       .           no 
 C7      C8      H8           119.00             .       .       .           no 

loop_
_geom_torsion_atom_site_label_1     
_geom_torsion_atom_site_label_2     
_geom_torsion_atom_site_label_3     
_geom_torsion_atom_site_label_4     
_geom_torsion                       
_geom_torsion_site_symmetry_1       
_geom_torsion_site_symmetry_2       
_geom_torsion_site_symmetry_3       
_geom_torsion_site_symmetry_4       
_geom_torsion_publ_flag             
 N       C1      C2      C3        -170.6(3)     .       .       .       .   no 
 C1      C2      C3      C4        -100.5(4)     .       .       .       .   no 
 C1      C2      C3      C8          80.0(5)     .       .       .       .   no 
 C2      C3      C4      C5        -179.6(4)     .       .       .       .   no 
 C8      C3      C4      C5          -0.1(6)     .       .       .       .   no 
 C2      C3      C8      C7         180.0(4)     .       .       .       .   no 
 C4      C3      C8      C7           0.5(6)     .       .       .       .   no 
 C3      C4      C5      C6           0.3(6)     .       .       .       .   no 
 C4      C5      C6      C7          -0.8(7)     .       .       .       .   no 
 C5      C6      C7      C8           1.1(7)     .       .       .       .   no 
 C6      C7      C8      C3          -1.0(7)     .       .       .       .   no 

loop_
_geom_contact_atom_site_label_1     
_geom_contact_atom_site_label_2     
_geom_contact_distance              
_geom_contact_site_symmetry_1       
_geom_contact_site_symmetry_2       
_geom_contact_publ_flag             
 Cu      H9'          3.7000                     .     2_554                 no 
 Cu      H9"          3.3100                     .     2_654                 no 
 Cu      H9           3.3700                     .     4_645                 no 
 Cu      H9'          3.4800                     .     4_655                 no 
 Cu      H9'          3.7000                     .     6_455                 no 
 Cu      H9"          3.3100                     .     6_355                 no 
 Cu      H9           3.3700                     .     8_454                 no 
 Cl1     Cl2      3.2388(12)                     .       .                   no 
 Cl1     N          3.266(3)                     .     2_654                 no 
 Cl1     Cl2      3.6092(12)                     .     3_455                 no 
 Cl1     Cl2      3.2545(12)                     .     5_555                 no 
 Cl1     N          3.494(3)                     .     8_454                 no 
 Cl1     C2         3.633(4)                     .     8_454                 no 
 Cl2     Cl1      3.2388(12)                     .       .                   no 
 Cl2     Cl1      3.6092(12)                     .     3_555                 no 
 Cl2     N          3.302(3)                     .     6_455                 no 
 Cl2     Cl2      3.6459(12)                     .     3_455                 no 
 Cl2     Cl2      3.6459(12)                     .     3_555                 no 
 Cl2     N          3.225(3)                     .     4_655                 no 
 Cl2     N          3.371(3)                     .     8_454                 no 
 Cl2     Cl1      3.2545(12)                     .     5_555                 no 
 Cl2     Cl2      3.6682(12)                     .     7_545                 no 
 Cl2     Cl2      3.6682(12)                     .     7_555                 no 
 Cl1     H1'          2.9100                     .     2_554                 no 
 Cl1     H9"          2.3700                     .     2_654                 no 
 Cl1     H2           3.0400                     .     2_654                 no 
 Cl1     H2'          2.9300                     .     8_454                 no 
 Cl1     H9           2.7000                     .     8_454                 no 
 Cl2     H9'          3.1200                     .     6_455                 no 
 Cl2     H9           2.6600                     .     6_455                 no 
 Cl2     H9'          2.3200                     .     4_655                 no 
 Cl2     H9"          3.0100                     .     2_654                 no 
 Cl2     H9"          3.0600                     .     8_454                 no 
 Cl2     H9           2.9800                     .     8_454                 no 
 N       Cl2        3.302(3)                     .     6_555                 no 
 N       Cl1        3.494(3)                     .     8_655                 no 
 N       Cl2        3.225(3)                     .     4_645                 no 
 N       Cl1        3.266(3)                     .     2_655                 no 
 N       Cl2        3.371(3)                     .     8_655                 no 
 C2      Cl1        3.633(4)                     .     8_655                 no 
 C2      H8           2.8200                     .     7_755                 no 
 C3      H8           2.9300                     .     7_755                 no 
 C6      H5           2.9200                     .     7_645                 no 
 C6      H5           3.1000                     .     6_556                 no 
 C8      H1           2.9400                     .       .                   no 
 H1      C8           2.9400                     .       .                   no 
 H1      Cl1          2.9000                     .     8_645                 no 
 H1'     Cl1          2.9100                     .     2_555                 no 
 H2      H8           2.4400                     .     7_755                 no 
 H2      Cl1          3.0400                     .     2_655                 no 
 H2      H9"          2.4300                     .       .                   no 
 H2      H8           2.5100                     .       .                   no 
 H2'     Cl1          2.9300                     .     8_655                 no 
 H2'     H9           2.5400                     .       .                   no 
 H2'     H4           2.4300                     .       .                   no 
 H4      H2'          2.4300                     .       .                   no 
 H5      C6           3.1000                     .     6_456                 no 
 H5      C6           2.9200                     .     7_655                 no 
 H8      H2           2.4400                     .     7_745                 no 
 H8      H2           2.5100                     .       .                   no 
 H8      C2           2.8200                     .     7_745                 no 
 H8      C3           2.9300                     .     7_745                 no 
 H9      H2'          2.5400                     .       .                   no 
 H9      Cu           3.3700                     .     4_655                 no 
 H9      Cl2          2.6600                     .     6_555                 no 
 H9      Cl2          2.9800                     .     8_655                 no 
 H9      Cu           3.3700                     .     8_655                 no 
 H9      Cl1          2.7000                     .     8_655                 no 
 H9'     Cu           3.4800                     .     4_645                 no 
 H9'     Cl2          3.1200                     .     6_555                 no 
 H9'     Cl2          2.3200                     .     4_645                 no 
 H9'     Cu           3.7000                     .     6_555                 no 
 H9'     Cu           3.7000                     .     2_555                 no 
 H9'     Cu           3.4800                     .     8_645                 no 
 H9"     Cl1          2.3700                     .     2_655                 no 
 H9"     Cu           3.3100                     .     6_655                 no 
 H9"     Cl2          3.0600                     .     8_655                 no 
 H9"     Cl2          3.0100                     .     2_655                 no 
 H9"     H2           2.4300                     .       .                   no 
 H9"     Cu           3.3100                     .     2_655                 no 

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
#
#D   H   A   D - H  H...A   D...A    D - H...A  symm(A)
#
N       H9      Cl2         0.9100     2.6600   3.302(3)     128.00   6_555 yes 
N       H9      Cl1         0.9100     2.7000   3.494(3)     147.00   8_655 yes 
N       H9'     Cl2         0.9100     2.3200   3.225(3)     172.00   4_645 yes 
N       H9"     Cl1         0.9100     2.3700   3.266(3)     169.00   2_655 yes 

#===END of Crystallographic Information File
