####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_audit_block_doi                 10.5517/ccdc.csd.cc21xv94
_database_code_depnum_ccdc_archive 'CCDC 1904556'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.chemmater.9b01511 2019
loop_
_audit_author_name
_audit_author_address
'Xiaotong Li'
;Northwestern University
United States of America
;
_audit_update_record             
;
2019-03-20 deposited with the CCDC.	2020-05-04 downloaded from the CCDC.
;
#=======================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic        3APrPbBr4
_chemical_name_common            ?
_chemical_formula_moiety         ?
_chemical_formula_structural     ?
_chemical_formula_analytical     ?
_chemical_formula_iupac          ?
_chemical_formula_sum            'C4 H12 Br4 N2 Pb1'
_chemical_formula_weight         615
_chemical_melting_point          ?
_chemical_compound_source        ?
_chemical_absolute_configuration .

#=======================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_symmetry_space_group_name_Hall  '-P 2ycb'
_symmetry_Int_Tables_number      14

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y+1/2,-z+1/2
3 -x,-y,-z
4 x,-y+1/2,z+1/2

_cell_length_a                   6.2763(3)
_cell_length_b                   20.4600(9)
_cell_length_c                   9.6935(4)
_cell_angle_alpha                90
_cell_angle_beta                 90.563(2)
_cell_angle_gamma                90
_cell_volume                     1244.71(10)

loop_
_twin_individual_id
_twin_individual_mass_fraction_refined
_twin_individual_twin_matrix_11
_twin_individual_twin_matrix_12
_twin_individual_twin_matrix_13
_twin_individual_twin_matrix_21
_twin_individual_twin_matrix_22
_twin_individual_twin_matrix_23
_twin_individual_twin_matrix_31
_twin_individual_twin_matrix_32
_twin_individual_twin_matrix_33
? ? ? ? ? ? ? ? ? ? ?

_cell_formula_units_Z            4

_cell_measurement_reflns_used    2257
_cell_measurement_theta_min      1.99
_cell_measurement_theta_max      30.11
_cell_measurement_temperature    250
_cell_special_details            
; ?
;

_exptl_crystal_density_diffrn    3.2816
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_F_000             1088

_exptl_absorpt_coefficient_mu    26.349
_exptl_crystal_description       'rectangular plate'
_exptl_crystal_size_max          0.354
_exptl_crystal_size_mid          0.066
_exptl_crystal_size_min          0.027
_exptl_crystal_size_rad          ?
_exptl_crystal_colour            colorless
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_process_details   APEX-3
_exptl_absorpt_correction_T_min  0.0561
_exptl_absorpt_correction_T_max  0.6134
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
? ? ? ?

#=======================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details           ?

_diffrn_ambient_temperature      250
_diffrn_source                   ?
_diffrn_source_power             ?
_diffrn_source_voltage           ?
_diffrn_source_current           ?
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_source         'X-ray tube'
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'Bruker CCD'
_diffrn_detector                 ?
_diffrn_detector_area_resol_mean ?
_diffrn_measurement_method       '\f and \w scans'
_diffrn_measurement_specimen_support ?

_diffrn_reflns_number            36153
_diffrn_reflns_theta_min         1.99
_diffrn_reflns_theta_max         30.11
_diffrn_reflns_theta_full        30.11
_diffrn_measured_fraction_theta_max 1
_diffrn_measured_fraction_theta_full 1
_diffrn_reflns_av_R_equivalents  0.0602
_diffrn_reflns_av_unetI/netI     0.0296
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_k_min       -28
_diffrn_reflns_limit_k_max       28
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_reduction_process ?

_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
? ? ?

_diffrn_radiation_probe          X-ray

#=======================================================================

# 8. REFINEMENT DATA

_refine_special_details          
; The structure was refined based on the following considerations.
 The perovskite lattice was refined anisotropically without
 any constraints on the Pb and I atoms. The highly anisotropic shape of
 the thermal ellipsoids of coordinated iodide ions appears due to a high
 thermal motion relative to the Pb-I bond vector. It is typical for the
 halide perovskites structures at room temperature and therefore no 
 special treatment was used.The spacer cation is determined directly by the eletron density of the organic atoms.
 All organic atoms were refined isotropically.
 Restraints were applied to the C-C and C-N bond lengths. Each cation was
 treated as having equivalent thermal parameters. 
 The bond length restraints were applied to keep the bond length within the reasonable range.
;

_reflns_number_total             2257
_reflns_number_gt                2113
_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.0288
_refine_ls_wR_factor_gt          0.0820
_refine_ls_R_factor_all          0.0314
_refine_ls_wR_factor_ref         0.0826
_refine_ls_goodness_of_fit_ref   2.15
_refine_ls_goodness_of_fit_gt    2.20
_refine_ls_restrained_S_gt       ?
_refine_ls_restrained_S_all      ?
_refine_ls_number_reflns         2257
_refine_ls_number_parameters     65
_refine_ls_number_restraints     6
_refine_ls_number_constraints    53
_refine_ls_weighting_scheme      sigma
_refine_ls_weighting_details     w=1/(\s^2^(I)+0.0004I^2^)
_refine_ls_hydrogen_treatment    constr
_refine_ls_shift/su_max          0.0407
_refine_ls_shift/su_mean         0.0061
_refine_diff_density_max         1.13
_refine_diff_density_min         -1.51
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
_refine_ls_abs_structure_Rogers  ?

loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C 0.0033 0.0016 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
H 0.0000 0.0000 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
Br -0.2901 2.4595 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
N 0.0061 0.0033 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
Pb -3.3944 10.1111 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  ?
_computing_molecular_graphics    ?
_computing_publication_material  ?

loop_
_restr_distance_atom_site_label_1
_restr_distance_site_symmetry_1
_restr_distance_atom_site_label_2
_restr_distance_site_symmetry_2
_restr_distance_target
_restr_distance_target_weight_param
N1 . C1 . 1.5 0.001
C1 . C2 . 1.5 0.001
C2 . C3 . 1.5 0.001
C3 . C4 . 1.5 0.001
C4 . N1 . 1.5 0.001
C2 . N2 . 1.5 0.001

loop_
_restr_angle_atom_site_label_1
_restr_angle_site_symmetry_1
_restr_angle_atom_site_label_2
_restr_angle_site_symmetry_2
_restr_angle_atom_site_label_3
_restr_angle_site_symmetry_3
_restr_angle_target
_restr_angle_target_weight_param
? ? ? ? ? ? ? ?

loop_
_restr_torsion_atom_site_label_1
_restr_torsion_site_symmetry_1
_restr_torsion_atom_site_label_2
_restr_torsion_site_symmetry_2
_restr_torsion_atom_site_label_3
_restr_torsion_site_symmetry_3
_restr_torsion_atom_site_label_4
_restr_torsion_site_symmetry_4
_restr_torsion_angle_target
_restr_torsion_weight_param
? ? ? ? ? ? ? ? ? ?

loop_
_restr_equal_distance_atom_site_label_1
_restr_equal_distance_site_symmetry_1
_restr_equal_distance_atom_site_label_2
_restr_equal_distance_site_symmetry_2
_restr_equal_distance_class_class_id
_restr_equal_distance_class_target_weight_param
? ? ? ? ? ?

loop_
_restr_equal_angle_atom_site_label_1
_restr_equal_angle_site_symmetry_1
_restr_equal_angle_atom_site_label_2
_restr_equal_angle_site_symmetry_2
_restr_equal_angle_atom_site_label_3
_restr_equal_angle_site_symmetry_3
_restr_equal_angle_class_class_id
_restr_equal_angle_class_target_weight_param
? ? ? ? ? ? ? ?

loop_
_restr_equal_torsion_atom_site_label_1
_restr_equal_torsion_site_symmetry_1
_restr_equal_torsion_atom_site_label_2
_restr_equal_torsion_site_symmetry_2
_restr_equal_torsion_atom_site_label_3
_restr_equal_torsion_site_symmetry_3
_restr_equal_torsion_atom_site_label_4
_restr_equal_torsion_site_symmetry_4
_restr_equal_torsion_class_class_id
_restr_equal_torsion_class_target_weight_param
? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_site_symmetry_multiplicity
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.74279(4) 0.155826(13) 0.15056(3) Uani 0.02663(11) 4 1 d . . .
Br1 Br 0.74825(9) 0.05477(3) -0.05311(7) Uani 0.0274(2) 4 1 d . . .
Br2 Br 0.29446(12) 0.74991(4) 0.09247(8) Uani 0.0402(3) 4 1 d . . .
Br3 Br 1.20352(12) 0.17160(5) 0.14262(8) Uani 0.0487(3) 4 1 d . . .
Br4 Br 0.79056(15) 0.05457(4) 0.36702(8) Uani 0.0492(3) 4 1 d . . .
N2 N 0.2487(9) 0.4264(3) 0.3429(5) Uiso 0.0406(7) 4 1 d . . .
N1 N 0.1352(8) 0.3384(3) 0.0306(6) Uiso 0.0406(7) 4 1 d . . .
C3 C 0.4388(9) 0.3765(4) 0.1468(5) Uiso 0.0406(7) 4 1 d . . .
C4 C 0.3307(9) 0.3790(3) 0.0082(6) Uiso 0.0406(7) 4 1 d . . .
C2 C 0.2661(8) 0.3677(3) 0.2511(6) Uiso 0.0406(7) 4 1 d . . .
C1 C 0.0623(9) 0.3569(4) 0.1722(5) Uiso 0.0406(7) 4 1 d . . .
H1n2 H 0.145206 0.420611 0.40074 Uiso 0.0487 4 1 d . . .
H2n2 H 0.367667 0.431676 0.388364 Uiso 0.0487 4 1 d . . .
H3n2 H 0.223097 0.460853 0.292963 Uiso 0.0487 4 1 d . . .
H1n1 H 0.169453 0.297181 0.029545 Uiso 0.0487 4 1 d . . .
H2n1 H 0.037886 0.349086 -0.029793 Uiso 0.0487 4 1 d . . .
H1c3 H 0.533479 0.339631 0.150271 Uiso 0.0487 4 1 d . . .
H2c3 H 0.511467 0.416988 0.163807 Uiso 0.0487 4 1 d . . .
H1c4 H 0.289603 0.423237 -0.011879 Uiso 0.0487 4 1 d . . .
H2c4 H 0.419273 0.358313 -0.05907 Uiso 0.0487 4 1 d . . .
H1c2 H 0.297416 0.331071 0.309905 Uiso 0.0487 4 1 d . . .
H1c1 H -0.014103 0.32105 0.212039 Uiso 0.0487 4 1 d . . .
H2c1 H -0.016093 0.397158 0.167348 Uiso 0.0487 4 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 Pb 0.02814(17) 0.02871(19) 0.02311(19) -0.00076(9) 0.00312(11) -0.00031(10)
Br1 Br 0.0235(3) 0.0308(4) 0.0278(4) -0.0008(3) -0.0007(3) 0.0006(3)
Br2 Br 0.0497(4) 0.0360(5) 0.0350(5) -0.0049(3) -0.0014(3) 0.0069(3)
Br3 Br 0.0323(4) 0.0765(7) 0.0375(5) -0.0100(4) 0.0037(3) -0.0107(4)
Br4 Br 0.0802(6) 0.0361(5) 0.0312(5) 0.0025(4) -0.0008(4) 0.0008(3)

loop_
_jana_atom_site_ADP_C_label
_jana_atom_site_ADP_C_type_symbol
_jana_atom_site_ADP_C_111
_jana_atom_site_ADP_C_112
_jana_atom_site_ADP_C_113
_jana_atom_site_ADP_C_122
_jana_atom_site_ADP_C_123
_jana_atom_site_ADP_C_133
_jana_atom_site_ADP_C_222
_jana_atom_site_ADP_C_223
_jana_atom_site_ADP_C_233
_jana_atom_site_ADP_C_333
? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_D_label
_jana_atom_site_ADP_D_type_symbol
_jana_atom_site_ADP_D_1111
_jana_atom_site_ADP_D_1112
_jana_atom_site_ADP_D_1113
_jana_atom_site_ADP_D_1122
_jana_atom_site_ADP_D_1123
_jana_atom_site_ADP_D_1133
_jana_atom_site_ADP_D_1222
_jana_atom_site_ADP_D_1223
_jana_atom_site_ADP_D_1233
_jana_atom_site_ADP_D_1333
_jana_atom_site_ADP_D_2222
_jana_atom_site_ADP_D_2223
_jana_atom_site_ADP_D_2233
_jana_atom_site_ADP_D_2333
_jana_atom_site_ADP_D_3333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_E_label
_jana_atom_site_ADP_E_type_symbol
_jana_atom_site_ADP_E_11111
_jana_atom_site_ADP_E_11112
_jana_atom_site_ADP_E_11113
_jana_atom_site_ADP_E_11122
_jana_atom_site_ADP_E_11123
_jana_atom_site_ADP_E_11133
_jana_atom_site_ADP_E_11222
_jana_atom_site_ADP_E_11223
_jana_atom_site_ADP_E_11233
_jana_atom_site_ADP_E_11333
_jana_atom_site_ADP_E_12222
_jana_atom_site_ADP_E_12223
_jana_atom_site_ADP_E_12233
_jana_atom_site_ADP_E_12333
_jana_atom_site_ADP_E_13333
_jana_atom_site_ADP_E_22222
_jana_atom_site_ADP_E_22223
_jana_atom_site_ADP_E_22233
_jana_atom_site_ADP_E_22333
_jana_atom_site_ADP_E_23333
_jana_atom_site_ADP_E_33333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_F_label
_jana_atom_site_ADP_F_type_symbol
_jana_atom_site_ADP_F_111111
_jana_atom_site_ADP_F_111112
_jana_atom_site_ADP_F_111113
_jana_atom_site_ADP_F_111122
_jana_atom_site_ADP_F_111123
_jana_atom_site_ADP_F_111133
_jana_atom_site_ADP_F_111222
_jana_atom_site_ADP_F_111223
_jana_atom_site_ADP_F_111233
_jana_atom_site_ADP_F_111333
_jana_atom_site_ADP_F_112222
_jana_atom_site_ADP_F_112223
_jana_atom_site_ADP_F_112233
_jana_atom_site_ADP_F_112333
_jana_atom_site_ADP_F_113333
_jana_atom_site_ADP_F_122222
_jana_atom_site_ADP_F_122223
_jana_atom_site_ADP_F_122233
_jana_atom_site_ADP_F_122333
_jana_atom_site_ADP_F_123333
_jana_atom_site_ADP_F_133333
_jana_atom_site_ADP_F_222222
_jana_atom_site_ADP_F_222223
_jana_atom_site_ADP_F_222233
_jana_atom_site_ADP_F_222333
_jana_atom_site_ADP_F_223333
_jana_atom_site_ADP_F_233333
_jana_atom_site_ADP_F_333333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 10. MOLECULAR GEOMETRY


loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Pb1 Br1 . . 2.8593(7) ?
Pb1 Br2 . 2_645 3.1585(8) ?
Pb1 Br2 . 3_665 3.0518(8) ?
Pb1 Br3 . 1_455 3.4001(9) ?
Pb1 Br3 . . 2.9114(9) ?
Pb1 Br4 . . 2.9617(9) ?
Br1 N2 . 2_645 3.325(6) ?
Br1 N2 . 4_554 3.307(6) ?
Br1 N2 . 4_654 3.331(6) ?
Br2 N1 . 3_565 3.449(5) ?
Br3 N2 . 4_654 3.543(6) ?
Br3 N1 . 1_655 3.605(6) ?
Br3 N1 . 4_655 3.795(5) ?
Br4 N2 . 2_645 3.328(6) ?
Br4 N1 . 4_655 3.453(5) ?
N2 C2 . . 1.500(8) ?
N2 H1n2 . . 0.87 ?
N2 H2n2 . . 0.87 ?
N2 H3n2 . . 0.87 ?
N1 C4 . . 1.500(8) ?
N1 C1 . . 1.500(8) ?
N1 H1n1 . . 0.87 ?
N1 H2n1 . . 0.87 ?
C3 C4 . . 1.500(8) ?
C3 C2 . . 1.500(8) ?
C3 H1c3 . . 0.96 ?
C3 H2c3 . . 0.96 ?
C4 H1c4 . . 0.96 ?
C4 H2c4 . . 0.96 ?
C2 C1 . . 1.500(7) ?
C2 H1c2 . . 0.96 ?
C1 H1c1 . . 0.96 ?
C1 H2c1 . . 0.96 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
Br1 Pb1 Br2 . . 2_645 170.66(2) ?
Br1 Pb1 Br2 . . 3_665 85.72(2) ?
Br1 Pb1 Br3 . . 1_455 94.11(2) ?
Br1 Pb1 Br3 . . . 92.48(2) ?
Br1 Pb1 Br4 . . . 88.94(2) ?
Br2 Pb1 Br2 2_645 . 3_665 102.59(2) ?
Br2 Pb1 Br3 2_645 . 1_455 83.03(2) ?
Br2 Pb1 Br3 2_645 . . 91.98(2) ?
Br2 Pb1 Br4 2_645 . . 82.84(2) ?
Br2 Pb1 Br3 3_665 . 1_455 81.59(2) ?
Br2 Pb1 Br3 3_665 . . 88.74(2) ?
Br2 Pb1 Br4 3_665 . . 174.49(2) ?
Br3 Pb1 Br3 1_455 . . 167.85(3) ?
Br3 Pb1 Br4 1_455 . . 100.15(2) ?
Br3 Pb1 Br4 . . . 90.15(3) ?
Pb1 Br1 N2 . . 2_645 98.53(10) ?
Pb1 Br1 N2 . . 4_554 96.21(10) ?
Pb1 Br1 N2 . . 4_654 98.21(10) ?
N2 Br1 N2 2_645 . 4_554 106.19(14) ?
N2 Br1 N2 2_645 . 4_654 106.10(14) ?
N2 Br1 N2 4_554 . 4_654 142.04(13) ?
Pb1 Br2 Pb1 2_655 . 3_665 171.20(3) ?
Pb1 Br2 N1 2_655 . 3_565 83.68(9) ?
Pb1 Br2 N1 3_665 . 3_565 90.59(9) ?
Pb1 Br3 Pb1 . . 1_655 167.85(4) ?
Pb1 Br3 N2 . . 4_654 92.66(10) ?
Pb1 Br3 N1 . . 1_655 89.87(9) ?
Pb1 Br3 N1 . . 4_655 81.14(8) ?
Pb1 Br3 N2 1_655 . 4_654 82.95(9) ?
Pb1 Br3 N1 1_655 . 1_655 102.24(9) ?
Pb1 Br3 N1 1_655 . 4_655 95.42(8) ?
N2 Br3 N1 4_654 . 1_655 107.38(13) ?
N2 Br3 N1 4_654 . 4_655 142.45(13) ?
N1 Br3 N1 1_655 . 4_655 109.59(12) ?
Pb1 Br4 N2 . . 2_645 96.42(10) ?
Pb1 Br4 N1 . . 4_655 86.57(9) ?
N2 Br4 N1 2_645 . 4_655 145.40(14) ?
Br1 N2 Br1 2_655 . 4_455 73.90(12) ?
Br1 N2 Br1 2_655 . 4_555 73.81(12) ?
Br1 N2 Br3 2_655 . 4_455 86.82(12) ?
Br1 N2 Br4 2_655 . 2_655 75.63(13) ?
Br1 N2 C2 2_655 . . 175.3(4) ?
Br1 N2 H1n2 2_655 . . 73.26 ?
Br1 N2 H2n2 2_655 . . 65.87 ?
Br1 N2 H3n2 2_655 . . 72.55 ?
Br1 N2 Br1 4_455 . 4_555 142.04(18) ?
Br1 N2 Br3 4_455 . 4_455 74.58(11) ?
Br1 N2 Br4 4_455 . 2_655 91.68(14) ?
Br1 N2 C2 4_455 . . 110.3(3) ?
Br1 N2 H1n2 4_455 . . 26.94 ?
Br1 N2 H2n2 4_455 . . 129.76 ?
Br1 N2 H3n2 4_455 . . 84.54 ?
Br1 N2 Br3 4_555 . 4_455 84.23(12) ?
Br1 N2 Br4 4_555 . 2_655 99.13(15) ?
Br1 N2 C2 4_555 . . 101.5(3) ?
Br1 N2 H1n2 4_555 . . 122.08 ?
Br1 N2 H2n2 4_555 . . 12.72 ?
Br1 N2 H3n2 4_555 . . 104.14 ?
Br3 N2 Br4 4_455 . 2_655 160.28(19) ?
Br3 N2 C2 4_455 . . 92.3(3) ?
Br3 N2 H1n2 4_455 . . 47.86 ?
Br3 N2 H2n2 4_455 . . 74.39 ?
Br3 N2 H3n2 4_455 . . 154.1 ?
Br4 N2 C2 2_655 . . 105.9(3) ?
Br4 N2 H1n2 2_655 . . 116.7 ?
Br4 N2 H2n2 2_655 . . 105.61 ?
Br4 N2 H3n2 2_655 . . 7.23 ?
C2 N2 H1n2 . . . 109.47 ?
C2 N2 H2n2 . . . 109.47 ?
C2 N2 H3n2 . . . 109.47 ?
H1n2 N2 H2n2 . . . 109.47 ?
H1n2 N2 H3n2 . . . 109.47 ?
H2n2 N2 H3n2 . . . 109.47 ?
Br2 N1 Br3 3_565 . 1_455 72.46(11) ?
Br2 N1 Br3 3_565 . 4_454 74.01(10) ?
Br2 N1 Br4 3_565 . 4_454 71.89(10) ?
Br2 N1 C4 3_565 . . 151.5(4) ?
Br2 N1 C1 3_565 . . 101.8(3) ?
Br2 N1 H1n1 3_565 . . 71.38 ?
Br2 N1 H2n1 3_565 . . 50.02 ?
Br3 N1 Br3 1_455 . 4_454 103.49(14) ?
Br3 N1 Br4 1_455 . 4_454 144.17(17) ?
Br3 N1 C4 1_455 . . 118.3(4) ?
Br3 N1 C1 1_455 . . 90.0(4) ?
Br3 N1 H1n1 1_455 . . 19.57 ?
Br3 N1 H2n1 1_455 . . 121.43 ?
Br3 N1 Br4 4_454 . 4_454 69.84(10) ?
Br3 N1 C4 4_454 . . 77.7(3) ?
Br3 N1 C1 4_454 . . 163.5(4) ?
Br3 N1 H1n1 4_454 . . 84.6 ?
Br3 N1 H2n1 4_454 . . 55.4 ?
Br4 N1 C4 4_454 . . 95.3(3) ?
Br4 N1 C1 4_454 . . 93.7(3) ?
Br4 N1 H1n1 4_454 . . 139.71 ?
Br4 N1 H2n1 4_454 . . 25.67 ?
C4 N1 C1 . . . 104.4(5) ?
C4 N1 H1n1 . . . 109.47 ?
C4 N1 H2n1 . . . 109.47 ?
C1 N1 H1n1 . . . 109.47 ?
C1 N1 H2n1 . . . 109.47 ?
H1n1 N1 H2n1 . . . 114.07 ?
C4 C3 C2 . . . 106.5(4) ?
C4 C3 H1c3 . . . 109.47 ?
C4 C3 H2c3 . . . 109.47 ?
C2 C3 H1c3 . . . 109.47 ?
C2 C3 H2c3 . . . 109.47 ?
H1c3 C3 H2c3 . . . 112.27 ?
N1 C4 C3 . . . 102.4(5) ?
N1 C4 H1c4 . . . 109.47 ?
N1 C4 H2c4 . . . 109.47 ?
C3 C4 H1c4 . . . 109.47 ?
C3 C4 H2c4 . . . 109.47 ?
H1c4 C4 H2c4 . . . 115.73 ?
N2 C2 C3 . . . 111.2(5) ?
N2 C2 C1 . . . 110.7(5) ?
N2 C2 H1c2 . . . 106.71 ?
C3 C2 C1 . . . 107.0(4) ?
C3 C2 H1c2 . . . 110.42 ?
C1 C2 H1c2 . . . 110.93 ?
N1 C1 C2 . . . 103.7(4) ?
N1 C1 H1c1 . . . 109.47 ?
N1 C1 H2c1 . . . 109.47 ?
C2 C1 H1c1 . . . 109.47 ?
C2 C1 H2c1 . . . 109.47 ?
H1c1 C1 H2c1 . . . 114.67 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
? ? ? ? ? ? ? ? ? ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_D
_geom_hbond_site_symmetry_H
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
N2 H2n2 Br1 . . 4_555 0.87 2.47 3.307(6) 162.82 ?
N2 H3n2 Br4 . . 2_655 0.87 2.47 3.328(6) 170.23 ?


#=======================================================================

# 11. STRUCTURE-FACTOR LIST

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
1 0 0 573.99 463.27 20.28 o
2 0 0 442397.00 425464.00 11164.80 o
3 0 0 443.90 342.49 17.58 o
4 0 0 118683.00 114199.00 2998.17 o
5 0 0 12.10 53.63 25.24 o
6 0 0 24132.50 22834.40 701.66 o
7 0 0 241.84 257.32 47.32 o
1 1 0 72899.10 76208.30 2139.23 o
2 1 0 14494.70 13656.00 294.72 o
3 1 0 59612.90 58541.50 1054.97 o
4 1 0 15192.80 14773.20 287.06 o
5 1 0 19921.00 18657.30 374.94 o
6 1 0 6860.87 6621.83 151.87 o
7 1 0 7348.93 6875.10 161.33 o
0 2 0 13715.30 10459.60 550.24 o
1 2 0 750.71 841.36 26.14 o
2 2 0 4911.04 5096.39 103.20 o
3 2 0 4432.30 4324.88 81.12 o
4 2 0 534.78 567.37 18.93 o
5 2 0 2242.76 2249.19 54.08 o
6 2 0 68.19 108.61 26.14 o
7 2 0 415.45 496.16 36.95 o
1 3 0 8640.76 8551.06 213.16 o
2 3 0 11878.70 10976.90 212.26 o
3 3 0 11417.80 10598.40 199.64 o
4 3 0 8219.23 7951.25 152.32 o
5 3 0 4800.67 4366.79 92.38 o
6 3 0 1716.52 1891.82 53.63 o
7 3 0 2491.12 2462.34 72.10 o
0 4 0 37825.20 29070.50 1249.20 o
1 4 0 647.93 663.81 18.48 o
2 4 0 8664.80 9095.44 189.72 o
3 4 0 2006.65 1986.01 46.42 o
4 4 0 8863.49 8935.01 160.43 o
5 4 0 799.14 886.43 32.00 o
6 4 0 5441.07 5686.29 127.98 o
7 4 0 40.74 55.43 32.90 <
1 5 0 29370.00 33368.70 688.14 o
2 5 0 3472.51 2997.26 59.03 o
3 5 0 128.83 207.75 12.62 o
4 5 0 2673.51 2591.23 54.98 o
5 5 0 3014.42 3319.03 79.31 o
6 5 0 1482.55 1700.30 50.92 o
7 5 0 3893.39 4370.84 112.21 o
0 6 0 21135.40 20009.30 611.53 o
1 6 0 3333.93 3309.11 72.10 o
2 6 0 13039.80 13410.40 251.01 o
3 6 0 4970.17 4796.26 90.58 o
4 6 0 9662.74 9169.80 187.47 o
5 6 0 1914.28 1914.81 50.47 o
6 6 0 4728.65 4717.39 114.92 o
7 6 0 162.46 80.22 32.90 o
1 7 0 9105.75 9864.25 214.96 o
2 7 0 73.96 77.06 10.82 o
3 7 0 10527.10 10561.90 188.82 o
4 7 0 4.52 0.00 14.42 <
5 7 0 11471.80 11695.20 239.74 o
6 7 0 151.34 232.54 29.74 o
7 7 0 6248.82 6447.43 155.92 o
0 8 0 15346.10 14694.30 419.10 o
1 8 0 6189.23 5941.80 123.03 o
2 8 0 14933.40 14759.20 296.53 o
3 8 0 17247.30 17073.30 320.86 o
4 8 0 4284.80 4118.48 84.27 o
5 8 0 7862.40 8221.19 172.15 o
6 8 0 1026.66 1040.10 42.36 o
7 8 0 1151.80 1310.04 52.28 o
1 9 0 54958.80 55024.20 1095.08 o
2 9 0 1243.00 1209.99 30.19 o
3 9 0 29687.70 30830.70 558.35 o
4 9 0 1412.50 1459.65 39.66 o
5 9 0 5240.22 5270.79 119.87 o
6 9 0 844.02 936.45 43.26 o
7 9 0 1099.95 1126.62 52.28 o
0 10 0 248837.00 237385.00 6659.69 o
1 10 0 5.60 41.91 16.67 o
2 10 0 153496.00 155288.00 2976.54 o
3 10 0 646.24 724.64 22.98 o
4 10 0 56288.30 53609.60 1068.49 o
5 10 0 1242.79 1209.54 43.26 o
6 10 0 16118.00 15376.60 355.56 o
1 11 0 98956.40 89770.60 1852.17 o
2 11 0 5206.34 4980.57 99.59 o
3 11 0 53447.40 54159.90 1078.85 o
4 11 0 4929.86 5089.63 115.37 o
5 11 0 18935.60 18700.60 409.64 o
6 11 0 3361.84 3281.62 95.09 o
0 12 0 30582.50 30894.20 875.16 o
1 12 0 57.83 80.22 23.43 o
2 12 0 22049.80 22230.50 417.75 o
3 12 0 1061.01 1048.66 34.70 o
4 12 0 6549.94 6515.03 144.66 o
5 12 0 972.84 949.97 44.61 o
6 12 0 1006.71 946.36 53.63 o
1 13 0 5170.28 4514.60 102.75 o
2 13 0 8499.60 7837.68 165.39 o
3 13 0 2911.07 2675.95 67.15 o
4 13 0 9521.02 9876.42 213.61 o
5 13 0 375.75 342.49 37.40 o
6 13 0 2875.57 3254.13 101.85 o
0 14 0 12.39 82.02 35.15 o
1 14 0 92.75 107.25 26.59 o
2 14 0 63.27 42.36 26.59 <
3 14 0 39.57 38.31 26.14 <
4 14 0 1383.84 1504.27 52.73 o
5 14 0 1.06 -17.12 39.66 <
6 14 0 2208.02 2669.19 91.48 o
1 15 0 256.09 268.14 29.74 o
2 15 0 20.80 -7.21 30.19 <
3 15 0 303.01 323.57 32.45 o
4 15 0 100.41 142.40 35.15 o
5 15 0 877.11 912.11 54.08 o
0 16 0 222.08 315.00 45.52 o
1 16 0 77.67 19.83 30.64 <
2 16 0 920.82 672.37 41.91 o
3 16 0 5.07 14.42 35.15 <
4 16 0 2656.05 2620.52 82.92 o
5 16 0 32.51 146.91 46.42 o
1 17 0 10074.90 11631.20 273.54 o
2 17 0 77.49 119.87 39.66 o
3 17 0 8376.18 8300.50 223.52 o
4 17 0 87.07 139.25 43.71 o
5 17 0 6332.96 6410.03 177.56 o
0 18 0 12121.30 12807.90 442.54 o
1 18 0 556.37 643.98 45.52 o
2 18 0 9639.77 8234.25 204.14 o
3 18 0 2698.20 2323.54 77.06 o
4 18 0 4390.70 3730.92 117.62 o
5 18 0 1234.80 1189.71 68.95 o
1 19 0 5235.10 5406.43 149.16 o
2 19 0 383.68 341.59 44.61 o
3 19 0 1923.86 1708.41 67.60 o
4 19 0 147.40 203.69 55.88 o
0 20 0 25512.80 28538.20 962.59 o
1 20 0 21.80 67.15 41.91 <
2 20 0 19493.90 17979.10 438.48 o
3 20 0 646.29 539.88 52.73 o
4 20 0 8956.68 7534.85 216.76 o
1 21 0 38162.70 44041.50 1045.05 o
2 21 0 139.79 85.17 44.16 <
3 21 0 20443.70 19452.70 503.38 o
0 22 0 9298.53 8832.72 322.21 o
1 22 0 247.68 375.84 50.02 o
2 22 0 7147.23 6649.77 173.95 o
3 22 0 969.49 1040.55 65.34 o
1 23 0 29.04 92.38 48.22 <
2 23 0 682.24 713.83 54.53 o
0 24 0 104.50 41.01 68.05 <
1 24 0 122.71 180.26 47.77 o
-7 1 1 1604.61 1667.40 55.43 o
-6 1 1 3951.07 4052.68 98.69 o
-5 1 1 5194.22 5177.05 110.41 o
-4 1 1 13616.60 13834.00 269.04 o
-3 1 1 13119.80 12419.40 232.99 o
-2 1 1 29281.40 29557.20 517.79 o
-1 1 1 37114.70 36156.90 650.74 o
0 1 1 18306.30 19194.00 474.98 o
1 1 1 28098.50 27732.00 651.19 o
2 1 1 27596.90 28074.10 492.11 o
3 1 1 4965.10 5250.06 97.34 o
4 1 1 18525.90 17823.60 333.93 o
5 1 1 2093.02 2035.13 50.02 o
6 1 1 9299.84 8759.71 183.41 o
7 1 1 512.85 470.93 41.91 o
-7 2 1 5704.35 5417.70 132.04 o
-6 2 1 12513.30 11572.20 255.97 o
-5 2 1 16607.90 16546.50 333.93 o
-4 2 1 44117.20 42724.20 795.85 o
-3 2 1 21909.60 21684.80 381.25 o
-2 2 1 104569.00 102579.00 1903.09 o
-1 2 1 31425.50 31592.30 676.87 o
0 2 1 63024.30 61665.00 1730.04 o
1 2 1 15765.20 15596.10 410.09 o
2 2 1 39282.40 39481.30 691.75 o
3 2 1 3156.71 3103.17 63.54 o
4 2 1 3917.44 3985.54 76.61 o
5 2 1 5299.40 5322.61 109.96 o
6 2 1 127.47 142.40 24.79 o
7 2 1 4428.97 4224.83 119.87 o
-7 3 1 5730.60 5815.17 139.70 o
-6 3 1 709.12 898.14 36.95 o
-5 3 1 8272.72 8305.46 165.84 o
-4 3 1 54.44 283.91 14.42 o
-3 3 1 6735.48 6528.55 114.01 o
-2 3 1 10473.40 10960.20 199.19 o
-1 3 1 15039.30 14686.60 329.42 o
0 3 1 26137.00 28042.10 736.36 o
1 3 1 22944.60 22915.50 602.52 o
2 3 1 65055.50 63820.90 1117.16 o
3 3 1 23711.30 24072.30 423.16 o
4 3 1 36668.30 34345.30 587.65 o
5 3 1 21207.20 20813.20 418.65 o
6 3 1 9735.23 9168.45 190.62 o
7 3 1 7508.81 6926.02 178.91 o
-7 4 1 26.08 84.27 32.90 o
-6 4 1 8701.34 7986.40 181.61 o
-5 4 1 33.49 69.85 17.58 o
-4 4 1 20852.80 21380.10 377.19 o
-3 4 1 24.27 60.84 9.01 o
-2 4 1 31468.80 32399.40 584.49 o
-1 4 1 699.88 774.22 19.38 o
0 4 1 42568.50 44006.80 1236.13 o
1 4 1 3032.70 2637.65 61.29 o
2 4 1 38767.90 37347.50 694.00 o
3 4 1 136.04 152.77 10.36 o
4 4 1 11900.50 12451.40 221.27 o
5 4 1 68.60 86.52 19.83 o
6 4 1 2338.67 2477.67 63.99 o
7 4 1 170.77 302.39 38.76 o
-7 5 1 134.94 198.74 34.70 o
-6 5 1 554.47 594.41 32.00 o
-5 5 1 39.40 64.44 19.38 o
-4 5 1 469.75 514.19 18.93 o
-3 5 1 216.52 287.06 12.62 o
-2 5 1 145.14 197.84 9.46 o
-1 5 1 1257.23 1328.96 29.74 o
0 5 1 5629.16 5709.72 154.12 o
1 5 1 1674.64 1419.99 36.05 o
2 5 1 5107.02 4730.01 96.89 o
3 5 1 392.85 402.43 14.42 o
4 5 1 3317.74 3201.41 62.64 o
5 5 1 985.12 999.99 32.45 o
6 5 1 461.69 407.39 31.55 o
7 5 1 713.66 751.23 45.06 o
-7 6 1 1041.69 1243.34 50.02 o
-6 6 1 1475.25 1595.75 49.12 o
-5 6 1 2003.70 1995.47 51.37 o
-4 6 1 1300.58 1494.35 36.95 o
-3 6 1 1837.62 1649.83 34.70 o
-2 6 1 1359.91 1560.15 32.45 o
-1 6 1 1814.02 1962.12 41.46 o
0 6 1 66.17 98.24 12.17 o
1 6 1 7751.65 7620.92 182.06 o
2 6 1 4911.23 4922.44 100.94 o
3 6 1 2025.18 1715.17 38.76 o
4 6 1 5884.31 5900.80 115.37 o
5 6 1 301.28 278.95 22.53 o
6 6 1 2901.85 3022.50 79.76 o
7 6 1 23.11 59.49 36.95 <
-7 7 1 3727.91 3669.18 95.09 o
-6 7 1 416.76 624.60 33.80 o
-5 7 1 7812.58 7540.71 157.28 o
-4 7 1 42.72 135.20 15.77 o
-3 7 1 8053.16 7910.24 138.80 o
-2 7 1 2535.79 2765.63 52.73 o
-1 7 1 14293.40 14590.70 304.64 o
0 7 1 5972.86 6119.81 137.00 o
1 7 1 17182.20 17854.70 345.20 o
2 7 1 17714.40 17916.40 346.10 o
3 7 1 14369.30 14653.30 267.68 o
4 7 1 10996.60 10971.50 215.86 o
5 7 1 11269.00 11162.60 221.72 o
6 7 1 2995.33 2954.00 82.92 o
7 7 1 3542.89 3440.25 101.40 o
-7 8 1 2849.74 2900.38 79.76 o
-6 8 1 12210.80 11420.80 255.52 o
-5 8 1 8484.87 8732.67 175.30 o
-4 8 1 35812.10 35923.90 650.74 o
-3 8 1 13660.50 14149.50 244.70 o
-2 8 1 61378.40 65192.20 1141.94 o
-1 8 1 16939.30 16704.20 363.22 o
0 8 1 64811.90 61149.90 1313.64 o
1 8 1 15577.00 15458.20 300.13 o
2 8 1 39533.80 40080.70 797.20 o
3 8 1 6162.09 6498.36 125.73 o
4 8 1 8684.50 8977.83 184.77 o
5 8 1 5279.45 5547.49 120.32 o
6 8 1 1376.01 1350.59 53.18 o
7 8 1 3926.60 4268.55 125.73 o
-6 9 1 2656.48 2808.44 75.71 o
-5 9 1 5378.15 5432.57 118.52 o
-4 9 1 10266.70 10618.20 197.38 o
-3 9 1 15842.80 15108.50 268.59 o
-2 9 1 27969.70 28627.50 534.47 o
-1 9 1 24859.60 24562.20 492.11 o
0 9 1 35939.30 35259.70 761.60 o
1 9 1 10978.10 12472.20 236.14 o
2 9 1 31529.20 32233.10 666.96 o
3 9 1 5368.44 5565.96 105.90 o
4 9 1 25294.50 25525.60 531.32 o
5 9 1 2886.32 2836.38 80.22 o
6 9 1 10901.40 10841.70 256.42 o
-6 10 1 2275.02 2164.92 63.09 o
-5 10 1 2675.94 2851.25 74.36 o
-4 10 1 8325.29 8236.06 171.70 o
-3 10 1 3244.72 3221.69 65.34 o
-2 10 1 13459.00 13847.10 254.17 o
-1 10 1 247.12 259.57 17.58 o
0 10 1 17105.80 16553.70 347.45 o
1 10 1 134.30 156.83 17.58 o
2 10 1 5476.42 5378.94 105.90 o
3 10 1 57.38 103.20 15.77 o
4 10 1 194.81 281.20 23.43 o
5 10 1 46.41 37.85 29.74 <
6 10 1 49.61 167.64 37.40 o
-6 11 1 3914.21 4223.93 109.96 o
-5 11 1 2142.69 1980.15 57.68 o
-4 11 1 6363.06 6817.42 150.07 o
-3 11 1 6566.98 6520.44 127.98 o
-2 11 1 4091.90 3954.44 79.76 o
-1 11 1 13809.80 13774.10 270.39 o
0 11 1 14.73 27.49 19.83 <
1 11 1 7011.39 6898.53 146.01 o
2 11 1 46.60 130.69 18.03 o
3 11 1 102.37 157.28 19.38 o
4 11 1 138.77 218.57 23.88 o
5 11 1 196.16 412.34 35.60 o
6 11 1 646.34 752.13 47.32 o
-6 12 1 2847.01 2760.22 85.62 o
-5 12 1 4855.21 5041.41 118.07 o
-4 12 1 7114.38 7315.38 160.43 o
-3 12 1 8916.86 9366.28 193.78 o
-2 12 1 11550.20 10798.40 207.75 o
-1 12 1 11721.30 11647.00 216.31 o
0 12 1 11943.50 11915.60 263.63 o
1 12 1 13456.50 13598.30 260.02 o
2 12 1 8536.88 8549.71 184.77 o
3 12 1 9436.83 9494.72 204.14 o
4 12 1 2397.57 2434.86 68.05 o
5 12 1 6725.03 6620.93 164.04 o
6 12 1 663.51 573.68 46.87 o
-6 13 1 561.04 667.41 47.32 o
-5 13 1 7333.36 7958.46 184.32 o
-4 13 1 1954.72 2242.88 65.34 o
-3 13 1 14883.60 14992.60 304.64 o
-2 13 1 7583.76 7217.14 154.12 o
-1 13 1 21664.00 20474.30 387.56 o
0 13 1 11322.80 12065.20 255.97 o
1 13 1 15108.90 15331.10 312.75 o
2 13 1 11738.30 11401.00 236.59 o
3 13 1 9703.51 10093.20 226.68 o
4 13 1 9907.23 9566.82 225.77 o
5 13 1 4714.23 4696.66 124.83 o
6 13 1 3955.06 3769.68 115.82 o
-6 14 1 6043.72 6168.03 159.08 o
-5 14 1 38.82 90.13 36.05 o
-4 14 1 9601.10 9987.28 225.77 o
-3 14 1 54.93 76.61 26.59 o
-2 14 1 9682.80 9560.96 208.20 o
-1 14 1 1043.06 1159.07 38.31 o
0 14 1 15832.80 16190.90 318.16 o
1 14 1 4568.72 4400.13 105.00 o
2 14 1 17860.40 16638.90 339.79 o
3 14 1 3330.49 3350.57 89.23 o
4 14 1 9745.61 9876.42 258.67 o
5 14 1 1097.19 1243.34 54.98 o
6 14 1 3255.72 3410.96 107.71 o
-5 15 1 382.88 427.67 44.61 o
-4 15 1 17.55 91.03 34.25 o
-3 15 1 491.71 431.72 34.70 o
-2 15 1 384.13 349.25 32.45 o
-1 15 1 341.01 427.21 31.55 o
0 15 1 3210.28 3337.96 88.78 o
1 15 1 674.22 729.15 41.91 o
2 15 1 5011.10 4294.68 106.35 o
3 15 1 2168.52 2207.28 67.60 o
4 15 1 3576.58 3445.66 99.59 o
5 15 1 1728.14 1949.96 71.20 o
-5 16 1 1396.74 1649.37 66.70 o
-4 16 1 598.51 525.46 41.91 o
-3 16 1 1175.90 1239.73 52.28 o
-2 16 1 2044.18 2013.50 59.49 o
-1 16 1 129.16 129.79 29.29 o
0 16 1 1999.87 2328.95 68.50 o
1 16 1 445.36 443.89 37.40 o
2 16 1 50.95 80.22 38.31 o
3 16 1 271.29 214.06 37.85 o
4 16 1 308.92 381.25 43.71 o
5 16 1 8.28 27.94 44.16 <
-5 17 1 2766.54 2910.74 92.83 o
-4 17 1 110.34 -5.41 43.71 <
-3 17 1 4410.84 4003.56 113.11 o
-2 17 1 106.58 73.01 33.80 o
-1 17 1 5460.76 5686.29 150.52 o
0 17 1 422.53 382.15 35.60 o
1 17 1 3987.33 4327.13 123.48 o
2 17 1 270.78 170.80 44.16 o
3 17 1 3287.67 2914.80 91.48 o
4 17 1 174.20 207.75 45.52 o
5 17 1 1676.12 1757.98 73.01 o
-5 18 1 513.10 355.56 54.98 o
-4 18 1 6162.69 5515.04 149.16 o
-3 18 1 2126.42 1780.51 68.50 o
-2 18 1 7385.46 6990.46 168.99 o
-1 18 1 4570.06 5370.83 138.35 o
0 18 1 9647.34 10199.50 241.55 o
1 18 1 8120.42 8687.61 210.90 o
2 18 1 8720.76 7918.35 208.65 o
3 18 1 6018.76 6425.80 173.95 o
4 18 1 4789.90 4927.39 138.35 o
5 18 1 3166.77 3468.19 109.51 o
-4 19 1 5255.63 5241.05 146.46 o
-3 19 1 10547.50 9988.18 243.35 o
-2 19 1 7247.65 6739.00 171.25 o
-1 19 1 13227.90 14343.70 319.96 o
0 19 1 6031.51 6005.80 152.32 o
1 19 1 6853.33 8269.86 223.07 o
2 19 1 4691.24 4033.31 131.59 o
3 19 1 2222.20 1750.32 75.26 o
4 19 1 4718.68 3810.69 113.56 o
-4 20 1 3859.29 3421.33 113.11 o
-3 20 1 1919.17 1813.86 75.71 o
-2 20 1 5904.00 5035.55 138.35 o
-1 20 1 3028.40 3334.35 94.19 o
0 20 1 5756.23 5677.27 153.67 o
1 20 1 2137.49 2852.16 91.93 o
2 20 1 2719.15 2769.69 95.09 o
3 20 1 1611.34 1662.89 75.26 o
4 20 1 900.80 735.91 62.19 o
-3 21 1 0.76 -43.26 50.47 <
-2 21 1 87.50 147.36 46.87 o
-1 21 1 45.01 48.67 42.36 <
0 21 1 32.13 78.41 42.81 <
1 21 1 13.00 18.48 44.61 <
2 21 1 282.21 189.72 50.47 o
3 21 1 121.19 114.46 54.98 o
-3 22 1 2011.97 1890.47 81.12 o
-2 22 1 1063.51 1421.35 67.15 o
-1 22 1 1448.13 1917.51 73.91 o
0 22 1 1380.94 1682.27 73.91 o
1 22 1 1793.57 1927.42 81.12 o
2 22 1 746.26 828.74 56.33 o
3 22 1 1654.04 1459.65 74.36 o
-2 23 1 1437.95 1470.02 70.30 o
-1 23 1 4549.33 5003.10 144.21 o
0 23 1 1440.40 1510.57 72.10 o
1 23 1 3306.06 3814.74 123.93 o
2 23 1 1270.51 1246.49 63.09 o
-1 24 1 933.13 1033.79 61.74 o
0 24 1 2490.61 2539.86 95.54 o
1 24 1 2108.51 2703.44 100.50 o
-7 0 2 8130.80 8441.55 274.45 o
-6 0 2 3969.75 4178.42 144.66 o
-5 0 2 10609.00 10396.50 299.68 o
-4 0 2 10049.00 9684.44 259.12 o
-3 0 2 3315.73 4146.42 106.80 o
-2 0 2 5174.32 4780.03 119.87 o
-1 0 2 10893.50 11636.20 306.44 o
0 0 2 205.45 214.96 19.83 o
1 0 2 20247.70 21620.30 569.62 o
2 0 2 7682.53 6848.96 163.13 o
3 0 2 204.47 211.35 15.32 o
4 0 2 3970.72 4005.37 100.50 o
5 0 2 2193.29 2406.46 78.86 o
6 0 2 2070.30 2023.41 82.92 o
7 0 2 4722.21 5366.33 187.02 o
-7 1 2 17.21 95.54 31.55 o
-6 1 2 4671.80 4672.33 111.76 o
-5 1 2 1934.86 1825.13 47.32 o
-4 1 2 13339.10 12738.00 247.86 o
-3 1 2 6699.23 6467.26 118.97 o
-2 1 2 18706.90 17632.50 309.14 o
-1 1 2 3332.09 3543.45 71.20 o
0 1 2 32107.70 33607.10 1018.92 o
1 1 2 796.05 730.95 17.12 o
2 1 2 11259.90 11855.70 198.29 o
3 1 2 4341.36 4307.30 74.36 o
4 1 2 10128.40 10129.20 176.65 o
5 1 2 2712.46 2747.61 64.89 o
6 1 2 5339.28 5398.77 123.03 o
7 1 2 808.01 731.40 42.81 o
-7 2 2 4053.47 3917.49 101.85 o
-6 2 2 1318.09 1361.86 45.52 o
-5 2 2 7809.93 7597.04 157.28 o
-4 2 2 723.19 688.59 20.73 o
-3 2 2 8113.27 8296.89 147.36 o
-2 2 2 520.78 589.90 13.52 o
-1 2 2 4603.56 4807.97 90.13 o
0 2 2 2851.76 3025.66 76.16 o
1 2 2 2926.46 2822.86 54.98 o
2 2 2 8703.83 8481.66 150.07 o
3 2 2 3787.47 3353.28 59.49 o
4 2 2 7948.44 7551.97 136.10 o
5 2 2 3347.73 3183.38 76.61 o
6 2 2 2320.02 2380.33 64.89 o
7 2 2 2639.42 2618.72 84.27 o
-7 3 2 14.40 45.52 32.00 <
-6 3 2 211.66 309.60 28.39 o
-5 3 2 1159.81 1172.59 36.50 o
-4 3 2 695.22 783.23 21.18 o
-3 3 2 5419.65 4961.64 85.17 o
-2 3 2 3206.11 3194.20 59.94 o
-1 3 2 2494.13 2487.58 54.08 o
0 3 2 254.69 226.68 7.66 o
1 3 2 5934.29 5499.72 104.10 o
2 3 2 133.50 194.23 9.01 o
3 3 2 16424.00 16215.20 286.16 o
4 3 2 142.59 156.38 13.52 o
5 3 2 11336.70 11562.70 236.14 o
6 3 2 9.60 34.70 25.69 <
7 3 2 2931.76 3192.40 94.19 o
-7 4 2 2211.76 2294.70 68.50 o
-6 4 2 8665.04 8522.67 192.88 o
-5 4 2 6745.22 6739.00 141.05 o
-4 4 2 24464.20 24341.80 417.30 o
-3 4 2 31011.80 31868.10 559.71 o
-2 4 2 30933.70 31143.90 579.53 o
-1 4 2 64415.10 63025.50 1251.00 o
0 4 2 18315.90 19125.10 429.47 o
1 4 2 74607.40 72178.60 1300.12 o
2 4 2 1162.03 1686.78 34.25 o
3 4 2 48169.80 47030.20 874.71 o
4 4 2 60.93 195.58 14.87 o
5 4 2 13019.10 11958.40 244.70 o
6 4 2 325.83 444.79 32.90 o
7 4 2 4213.72 3995.45 107.71 o
-7 5 2 4093.31 3903.97 106.80 o
-6 5 2 8525.11 8184.68 185.67 o
-5 5 2 6634.53 6340.18 124.83 o
-4 5 2 49477.20 48740.80 855.33 o
-3 5 2 13201.20 14057.10 248.76 o
-2 5 2 194271.00 189985.00 3525.88 o
-1 5 2 28245.40 29134.40 543.03 o
0 5 2 421332.00 401336.00 8978.28 o
1 5 2 38675.70 37760.80 681.83 o
2 5 2 252129.00 249788.00 4634.02 o
3 5 2 18678.00 19036.80 345.20 o
4 5 2 90034.70 88828.30 1601.15 o
5 5 2 4673.48 4964.35 108.61 o
6 5 2 22898.70 20533.80 448.85 o
7 5 2 1215.01 1130.68 52.73 o
-7 6 2 5080.79 4611.04 123.48 o
-6 6 2 14654.10 13741.60 291.57 o
-5 6 2 12917.50 12444.70 237.04 o
-4 6 2 37297.80 34873.90 631.36 o
-3 6 2 31737.50 33586.40 574.13 o
-2 6 2 54921.20 54211.20 977.01 o
-1 6 2 63801.20 66835.70 1241.54 o
0 6 2 26281.00 28216.90 561.51 o
1 6 2 81843.30 79301.10 1472.72 o
2 6 2 1824.92 2708.85 56.33 o
3 6 2 56320.50 52877.30 954.47 o
4 6 2 151.69 447.04 19.83 o
5 6 2 20304.50 19475.20 407.84 o
6 6 2 991.83 1232.98 49.57 o
7 6 2 6882.25 6428.50 162.68 o
-7 7 2 98.92 153.22 37.85 o
-6 7 2 19.33 88.78 27.04 o
-5 7 2 584.97 627.75 26.59 o
-4 7 2 2742.89 2824.67 60.39 o
-3 7 2 1313.82 1416.39 31.55 o
-2 7 2 21210.40 21162.00 383.95 o
-1 7 2 861.20 917.52 24.79 o
0 7 2 34536.40 35499.40 706.17 o
1 7 2 66.70 84.72 11.72 o
2 7 2 28309.50 29382.30 565.56 o
3 7 2 1251.06 1121.21 27.94 o
4 7 2 9679.62 9871.91 188.37 o
5 7 2 896.09 1025.68 40.11 o
6 7 2 1750.51 1531.76 55.88 o
7 7 2 235.50 288.42 45.06 o
-7 8 2 159.15 197.38 39.21 o
-6 8 2 343.32 455.15 32.00 o
-5 8 2 775.48 760.70 30.64 o
-4 8 2 4283.37 4292.88 90.13 o
-3 8 2 6921.92 6574.97 116.27 o
-2 8 2 6872.58 6482.58 114.92 o
-1 8 2 10114.80 9758.35 198.74 o
0 8 2 357.85 371.79 18.03 o
1 8 2 6192.90 6168.48 119.87 o
2 8 2 15731.10 15356.30 298.33 o
3 8 2 3040.67 2860.72 58.58 o
4 8 2 18937.50 19599.60 380.80 o
5 8 2 385.69 281.20 29.74 o
6 8 2 8560.97 8651.10 207.30 o
-6 9 2 4559.25 4804.82 114.01 o
-5 9 2 56.99 68.05 22.53 o
-4 9 2 5635.65 5777.32 114.92 o
-3 9 2 10.56 30.64 13.52 o
-2 9 2 2134.85 2142.38 45.06 o
-1 9 2 51.03 81.57 15.77 o
0 9 2 1472.75 1456.95 36.50 o
1 9 2 193.18 224.42 16.22 o
2 9 2 484.11 546.19 20.28 o
3 9 2 658.76 656.59 22.53 o
4 9 2 1759.97 1970.24 54.08 o
5 9 2 243.71 288.87 31.55 o
6 9 2 2903.07 3127.05 92.83 o
-6 10 2 457.33 622.35 37.85 o
-5 10 2 4487.79 4771.02 103.65 o
-4 10 2 251.00 292.92 22.08 o
-3 10 2 2157.85 2393.85 52.73 o
-2 10 2 171.47 221.27 16.67 o
-1 10 2 354.35 447.95 20.73 o
0 10 2 300.54 258.22 20.28 o
1 10 2 1018.43 1173.49 32.90 o
2 10 2 1055.25 949.97 27.94 o
3 10 2 378.71 449.30 22.53 o
4 10 2 231.21 228.93 24.33 o
5 10 2 1637.62 1839.55 59.94 o
6 10 2 291.26 410.99 43.71 o
-6 11 2 3963.90 4175.26 109.96 o
-5 11 2 28.36 27.04 25.24 <
-4 11 2 9253.92 8939.97 179.81 o
-3 11 2 584.06 547.54 23.88 o
-2 11 2 9733.16 9541.59 183.87 o
-1 11 2 824.41 863.44 27.49 o
0 11 2 4745.10 4894.95 107.25 o
1 11 2 44.87 37.40 18.03 o
2 11 2 4105.44 4625.46 91.03 o
3 11 2 204.34 292.02 22.53 o
4 11 2 5082.29 5065.74 121.68 o
5 11 2 324.92 333.93 35.60 o
6 11 2 4470.14 4659.26 133.84 o
-6 12 2 1741.85 1942.75 67.15 o
-5 12 2 8911.92 9389.72 204.60 o
-4 12 2 1722.38 1865.24 51.82 o
-3 12 2 7598.21 8088.24 164.04 o
-2 12 2 2185.37 2044.14 47.77 o
-1 12 2 7107.71 7834.98 157.73 o
0 12 2 2062.55 1849.91 52.28 o
1 12 2 6706.59 6629.49 132.04 o
2 12 2 3051.66 2979.24 68.95 o
3 12 2 4908.98 5015.72 115.37 o
4 12 2 2516.17 2126.16 62.64 o
5 12 2 4750.67 5154.07 132.94 o
6 12 2 365.89 397.47 47.77 o
-6 13 2 635.50 557.45 46.87 o
-5 13 2 618.84 699.86 39.21 o
-4 13 2 3562.90 3384.37 82.92 o
-3 13 2 3002.92 2826.02 70.75 o
-2 13 2 12176.00 11487.00 221.27 o
-1 13 2 212.12 186.57 21.18 o
0 13 2 13300.00 13166.20 290.22 o
1 13 2 5112.27 5182.91 110.86 o
2 13 2 8739.58 8460.03 172.15 o
3 13 2 13020.20 13876.40 295.17 o
4 13 2 3225.98 3043.68 87.43 o
5 13 2 9474.77 10548.80 250.56 o
6 13 2 900.37 841.36 57.23 o
-6 14 2 452.07 612.88 53.63 o
-5 14 2 512.25 665.16 41.01 o
-4 14 2 982.02 1076.60 44.16 o
-3 14 2 5908.10 6210.84 140.60 o
-2 14 2 2616.46 2376.27 61.74 o
-1 14 2 18587.80 19343.20 378.55 o
0 14 2 1877.10 1917.51 54.53 o
1 14 2 22813.00 23411.70 491.21 o
2 14 2 204.21 396.12 30.64 o
3 14 2 13571.70 13483.40 288.42 o
4 14 2 27.18 113.56 35.15 o
5 14 2 3084.19 2785.91 91.03 o
6 14 2 7.88 142.86 50.47 o
-5 15 2 7246.73 7546.56 179.81 o
-4 15 2 14464.30 13056.60 282.11 o
-3 15 2 12031.00 11694.30 263.18 o
-2 15 2 37804.70 35472.80 738.16 o
-1 15 2 10905.30 11049.00 221.72 o
0 15 2 58228.90 57595.20 1296.52 o
1 15 2 8090.21 7757.92 183.87 o
2 15 2 46719.10 44434.00 923.83 o
3 15 2 1842.21 1922.92 63.09 o
4 15 2 21024.40 20176.40 464.17 o
5 15 2 195.43 228.03 48.22 o
-5 16 2 6614.46 6321.70 158.63 o
-4 16 2 7091.46 6455.09 163.13 o
-3 16 2 20143.00 20630.20 452.90 o
-2 16 2 11114.90 9519.96 218.11 o
-1 16 2 48825.10 46429.40 1098.23 o
0 16 2 8312.27 8592.07 189.27 o
1 16 2 59363.10 63084.50 1570.06 o
2 16 2 3776.97 3862.06 105.90 o
3 16 2 34724.80 33062.30 788.18 o
4 16 2 1129.37 1351.05 59.94 o
5 16 2 12152.50 11717.80 295.63 o
-5 17 2 2049.83 2270.37 81.57 o
-4 17 2 3650.42 3543.00 99.14 o
-3 17 2 3626.09 3572.29 93.73 o
-2 17 2 11635.80 10510.90 239.74 o
-1 17 2 3169.31 3546.16 99.14 o
0 17 2 16466.10 16849.30 371.33 o
1 17 2 538.66 547.54 50.47 o
2 17 2 14995.30 13925.50 360.97 o
3 17 2 237.20 271.74 45.06 o
4 17 2 8050.59 7770.99 196.93 o
5 17 2 419.97 481.74 58.58 o
-4 18 2 2273.85 1891.82 72.10 o
-3 18 2 107.54 59.03 40.56 <
-2 18 2 1773.39 1610.17 58.13 o
-1 18 2 320.96 241.55 36.50 o
0 18 2 48.54 103.20 35.15 o
1 18 2 59.64 -44.61 41.91 <
2 18 2 2751.50 2503.35 99.59 o
3 18 2 10.44 65.79 48.67 <
4 18 2 4567.93 4576.34 133.84 o
-4 19 2 624.53 597.11 55.43 o
-3 19 2 4.40 11.27 42.36 <
-2 19 2 22.84 5.41 39.21 <
-1 19 2 61.59 65.79 36.50 <
0 19 2 147.42 202.34 39.66 o
1 19 2 179.45 109.06 45.06 o
2 19 2 131.59 57.68 56.78 <
3 19 2 377.20 263.63 58.13 o
4 19 2 5.13 37.40 56.33 <
-4 20 2 294.85 346.55 58.13 o
-3 20 2 485.26 576.38 55.43 o
-2 20 2 249.62 347.00 44.61 o
-1 20 2 131.63 167.64 39.66 o
0 20 2 240.51 319.06 41.46 o
1 20 2 50.42 91.03 45.97 <
2 20 2 94.72 -58.13 55.43 <
3 20 2 224.58 -27.49 65.79 <
4 20 2 11.93 -228.48 63.54 <
-3 21 2 196.73 340.69 54.98 o
-2 21 2 1028.83 831.90 52.73 o
-1 21 2 39.71 164.49 41.46 o
0 21 2 165.89 149.62 45.06 o
1 21 2 3.18 37.85 46.87 <
2 21 2 287.77 230.73 59.49 o
3 21 2 91.83 -57.23 62.19 <
-3 22 2 4243.91 4294.23 132.94 o
-2 22 2 84.56 138.35 50.02 o
-1 22 2 4594.58 5571.82 149.62 o
0 22 2 225.18 320.41 48.22 o
1 22 2 4514.40 5442.94 156.38 o
2 22 2 933.79 1102.29 72.55 o
3 22 2 3207.88 3105.87 112.66 o
-2 23 2 3392.38 2896.32 99.14 o
-1 23 2 321.86 403.78 48.22 o
0 23 2 3822.47 3389.78 109.06 o
1 23 2 1096.66 1272.63 70.75 o
2 23 2 2736.07 2526.34 99.14 o
0 24 2 15.88 35.15 58.58 <
-7 1 3 460.22 525.01 40.56 o
-6 1 3 1015.63 1057.22 37.85 o
-5 1 3 1446.35 1440.72 41.01 o
-4 1 3 1777.39 2007.19 41.91 o
-3 1 3 2290.78 2217.19 42.36 o
-2 1 3 5769.79 6653.38 129.34 o
-1 1 3 313.08 375.84 15.32 o
0 1 3 4883.30 5061.69 145.11 o
1 1 3 31.49 31.09 9.91 o
2 1 3 9753.97 10405.00 174.85 o
3 1 3 12.90 50.02 9.46 o
4 1 3 3038.94 3402.85 62.19 o
5 1 3 64.14 86.98 18.48 o
6 1 3 606.40 744.02 34.25 o
7 1 3 53.26 99.14 36.95 o
-7 2 3 3766.87 3539.40 104.10 o
-6 2 3 2852.14 3108.58 78.41 o
-5 2 3 6738.30 6805.70 141.95 o
-4 2 3 2395.04 2253.69 46.42 o
-3 2 3 2824.64 2629.09 50.92 o
-2 2 3 5.11 163.59 9.01 o
-1 2 3 538.00 538.98 16.22 o
0 2 3 8714.44 9006.67 223.97 o
1 2 3 2752.24 2527.24 50.92 o
2 2 3 22479.70 21916.90 356.91 o
3 2 3 8314.25 8062.11 136.55 o
4 2 3 13289.70 12459.50 228.03 o
5 2 3 12859.20 12644.80 256.87 o
6 2 3 3486.58 3489.82 84.72 o
7 2 3 4606.70 4160.84 110.86 o
-7 3 3 1641.12 1702.55 62.64 o
-6 3 3 16977.40 16526.20 362.32 o
-5 3 3 5410.85 5418.15 115.37 o
-4 3 3 57453.80 57528.00 1008.55 o
-3 3 3 8870.54 8476.25 160.43 o
-2 3 3 151972.00 153084.00 2754.37 o
-1 3 3 5358.14 5122.52 112.21 o
0 3 3 170573.00 174328.00 3898.56 o
1 3 3 338.09 470.03 14.87 o
2 3 3 99962.70 101699.00 1731.84 o
3 3 3 59.10 133.84 10.36 o
4 3 3 21914.50 21655.50 405.58 o
5 3 3 909.37 996.84 34.70 o
6 3 3 3903.85 3411.41 90.58 o
7 3 3 1738.71 1742.66 60.84 o
-7 4 3 6860.27 7017.95 181.16 o
-6 4 3 330.33 485.35 32.00 o
-5 4 3 17404.90 17674.40 356.01 o
-4 4 3 1910.07 2139.23 44.61 o
-3 4 3 38577.40 37289.40 654.34 o
-2 4 3 6543.57 6973.34 132.49 o
-1 4 3 57717.40 59014.70 1171.24 o
0 4 3 15610.60 15939.00 329.88 o
1 4 3 47738.20 48951.30 910.31 o
2 4 3 19507.80 19104.40 336.18 o
3 4 3 26060.60 25870.80 442.99 o
4 4 3 16432.70 15765.90 306.44 o
5 4 3 14030.50 12999.00 275.35 o
6 4 3 7291.64 7161.71 173.50 o
7 4 3 5407.66 4927.39 125.73 o
-7 5 3 328.86 368.18 40.11 o
-6 5 3 952.97 898.14 38.31 o
-5 5 3 1236.36 1292.01 37.40 o
-4 5 3 4480.49 4555.61 80.67 o
-3 5 3 2178.23 2200.07 41.91 o
-2 5 3 7970.45 7483.92 146.46 o
-1 5 3 202.39 192.88 11.27 o
0 5 3 13214.00 12453.70 232.08 o
1 5 3 542.61 450.65 13.52 o
2 5 3 3027.08 2923.36 57.23 o
3 5 3 1051.68 899.04 22.53 o
4 5 3 284.18 297.88 18.48 o
5 5 3 111.20 190.17 26.59 o
6 5 3 4.27 11.27 31.09 <
7 5 3 65.79 88.33 36.95 o
-7 6 3 2589.95 2607.00 83.37 o
-6 6 3 2779.24 3012.14 81.12 o
-5 6 3 11995.90 12186.40 240.65 o
-4 6 3 7647.38 7688.52 135.65 o
-3 6 3 27409.30 26685.20 497.97 o
-2 6 3 8101.71 8149.98 149.16 o
-1 6 3 49390.50 47774.20 984.67 o
0 6 3 2177.66 2460.09 49.12 o
1 6 3 37318.80 35422.30 639.47 o
2 6 3 555.80 816.58 21.63 o
3 6 3 9475.57 9713.73 173.50 o
4 6 3 963.34 1011.71 31.55 o
5 6 3 3538.91 3323.08 89.23 o
6 6 3 1754.62 1783.67 60.39 o
7 6 3 747.48 546.64 44.16 o
-6 7 3 11381.40 11098.10 247.41 o
-5 7 3 3045.36 3191.95 70.30 o
-4 7 3 32383.80 33377.80 587.65 o
-3 7 3 5913.16 5730.00 105.00 o
-2 7 3 74288.80 73213.30 1359.61 o
-1 7 3 4656.92 4210.86 83.37 o
0 7 3 78725.70 81478.70 1562.40 o
1 7 3 2418.39 2380.78 49.12 o
2 7 3 52458.20 53266.20 935.10 o
3 7 3 2003.92 1983.76 43.71 o
4 7 3 16586.00 16033.60 323.57 o
5 7 3 2646.04 2578.16 74.81 o
6 7 3 4224.54 3694.87 103.65 o
-6 8 3 637.47 704.36 39.66 o
-5 8 3 8609.91 8938.62 173.50 o
-4 8 3 614.94 666.51 24.79 o
-3 8 3 11161.60 11082.40 203.69 o
-2 8 3 231.11 404.23 16.22 o
-1 8 3 12594.00 12624.00 231.18 o
0 8 3 6718.17 7277.08 138.35 o
1 8 3 14562.30 14251.80 268.14 o
2 8 3 13706.80 13315.80 231.63 o
3 8 3 14655.30 15426.60 281.66 o
4 8 3 11137.50 10544.30 215.86 o
5 8 3 10812.80 10894.40 253.71 o
6 8 3 3436.92 3380.32 96.44 o
-6 9 3 3562.55 3418.62 91.03 o
-5 9 3 145.20 164.49 23.88 o
-4 9 3 7094.76 7833.18 152.77 o
-3 9 3 10.94 38.76 14.42 o
-2 9 3 9410.89 9807.47 194.23 o
-1 9 3 10.03 26.14 13.07 <
0 9 3 15702.30 16217.90 314.10 o
1 9 3 67.36 42.81 14.87 o
2 9 3 12634.70 12545.20 219.01 o
3 9 3 70.07 106.80 18.48 o
4 9 3 5422.22 5756.59 127.98 o
5 9 3 53.95 99.14 29.74 o
6 9 3 1424.53 1515.53 58.58 o
-6 10 3 1045.57 1356.45 50.02 o
-5 10 3 22.18 22.53 26.14 <
-4 10 3 1881.83 2161.76 52.28 o
-3 10 3 130.52 210.00 17.58 o
-2 10 3 552.42 575.03 21.18 o
-1 10 3 1303.22 1257.31 31.55 o
0 10 3 1015.51 988.27 27.94 o
1 10 3 441.99 357.36 18.48 o
2 10 3 4606.94 4412.75 88.78 o
3 10 3 989.89 1005.40 34.25 o
4 10 3 3772.97 3856.20 92.38 o
5 10 3 1216.81 1393.86 51.82 o
6 10 3 683.04 919.77 49.57 o
-6 11 3 106.76 120.77 34.70 o
-5 11 3 3656.11 3950.84 93.73 o
-4 11 3 1506.42 1524.54 42.36 o
-3 11 3 3830.27 3805.73 77.96 o
-2 11 3 4543.51 4739.92 92.83 o
-1 11 3 450.88 536.72 22.08 o
0 11 3 6739.09 6885.01 138.35 o
1 11 3 1173.76 1095.08 29.74 o
2 11 3 726.55 733.66 26.59 o
3 11 3 1465.80 1370.87 41.91 o
4 11 3 156.51 242.00 27.49 o
5 11 3 142.63 233.89 35.60 o
6 11 3 308.23 493.91 45.06 o
-6 12 3 317.73 410.99 43.71 o
-5 12 3 2397.03 2363.20 67.60 o
-4 12 3 765.40 718.78 33.80 o
-3 12 3 3253.10 3216.73 68.95 o
-2 12 3 97.92 92.38 18.48 o
-1 12 3 4043.58 4204.55 89.23 o
0 12 3 206.64 228.93 21.63 o
1 12 3 3938.89 4104.96 85.17 o
2 12 3 560.34 517.79 26.14 o
3 12 3 2865.68 3009.88 73.91 o
4 12 3 557.92 596.66 36.50 o
5 12 3 1773.31 1872.45 63.99 o
6 12 3 78.01 130.24 42.81 o
-6 13 3 8616.13 8848.49 216.76 o
-5 13 3 250.98 328.07 36.95 o
-4 13 3 19350.80 19975.90 420.45 o
-3 13 3 1689.65 1675.96 43.26 o
-2 13 3 31897.80 32780.60 633.16 o
-1 13 3 2834.26 3007.18 75.71 o
0 13 3 38913.60 39106.40 842.71 o
1 13 3 3870.81 3899.91 88.78 o
2 13 3 28100.00 28285.90 568.27 o
3 13 3 2427.75 2715.16 70.75 o
4 13 3 13106.70 13346.00 297.88 o
5 13 3 1653.60 2012.15 67.60 o
6 13 3 5016.59 5091.88 139.70 o
-5 14 3 11771.00 12044.00 271.74 o
-4 14 3 1422.22 1624.14 53.63 o
-3 14 3 30640.90 29031.20 583.14 o
-2 14 3 2930.11 3197.35 71.20 o
-1 14 3 41192.50 41112.70 926.08 o
0 14 3 4031.25 3758.86 90.13 o
1 14 3 29989.80 33036.20 686.34 o
2 14 3 4971.15 4783.64 113.56 o
3 14 3 16568.00 16667.20 329.88 o
4 14 3 5996.60 5456.00 136.10 o
5 14 3 6351.34 6067.54 156.83 o
-5 15 3 811.91 925.18 50.02 o
-4 15 3 8400.19 8447.86 187.92 o
-3 15 3 1735.69 1715.17 54.98 o
-2 15 3 15444.10 15066.50 287.51 o
-1 15 3 1262.18 1163.12 40.56 o
0 15 3 19265.40 16975.00 356.91 o
1 15 3 175.20 238.84 32.45 o
2 15 3 8876.63 8648.40 199.64 o
3 15 3 40.44 80.67 34.70 o
4 15 3 2328.45 2315.88 73.01 o
5 15 3 189.93 138.80 44.61 o
-5 16 3 974.82 894.54 51.82 o
-4 16 3 1838.81 2067.58 65.34 o
-3 16 3 3096.34 3092.35 83.82 o
-2 16 3 1284.74 1276.69 45.97 o
-1 16 3 6437.67 6464.56 140.15 o
0 16 3 2.42 35.60 32.00 <
1 16 3 4354.23 4237.90 115.82 o
2 16 3 503.50 425.41 40.56 o
3 16 3 625.59 598.91 44.61 o
4 16 3 68.90 65.34 40.56 <
5 16 3 14.08 41.91 46.87 <
-5 17 3 757.89 756.19 52.28 o
-4 17 3 6081.95 5829.14 146.46 o
-3 17 3 2101.45 1915.26 61.29 o
-2 17 3 9549.85 9040.92 208.65 o
-1 17 3 1693.43 1771.50 58.58 o
0 17 3 10686.70 10469.50 258.22 o
1 17 3 2357.32 2456.49 81.12 o
2 17 3 8122.19 7718.26 191.53 o
3 17 3 2090.04 2085.60 74.81 o
4 17 3 4386.86 4348.31 120.32 o
5 17 3 1796.67 1903.54 74.81 o
-4 18 3 139.48 187.92 45.06 o
-3 18 3 9742.74 9252.27 206.40 o
-2 18 3 375.49 351.05 38.76 o
-1 18 3 13140.50 12514.10 292.92 o
0 18 3 565.30 494.81 44.61 o
1 18 3 10962.40 11755.60 329.88 o
2 18 3 671.66 532.22 48.67 o
3 18 3 6772.78 6423.10 169.44 o
4 18 3 1130.36 671.02 55.88 o
-4 19 3 1785.46 1691.28 66.70 o
-3 19 3 92.24 62.64 45.52 <
-2 19 3 1392.60 1230.72 53.63 o
-1 19 3 174.52 211.35 41.01 o
0 19 3 2505.25 2143.29 74.81 o
1 19 3 1139.41 1170.33 63.09 o
2 19 3 3361.22 2967.52 101.85 o
3 19 3 1091.71 1080.21 64.44 o
4 19 3 2915.12 2894.97 97.79 o
-3 20 3 830.92 885.07 58.58 o
-2 20 3 41.96 105.00 45.97 o
-1 20 3 570.66 814.32 50.02 o
0 20 3 92.98 170.35 46.42 o
1 20 3 798.64 1069.39 65.79 o
2 20 3 669.82 331.23 59.03 o
3 20 3 1395.22 1296.07 73.91 o
-3 21 3 358.52 425.86 54.08 o
-2 21 3 2156.63 1580.43 68.95 o
-1 21 3 367.33 409.64 51.82 o
0 21 3 2880.58 2922.91 102.30 o
1 21 3 0.46 24.79 52.28 <
2 21 3 1443.79 1104.99 77.51 o
3 21 3 5.15 -19.38 62.64 <
-2 22 3 149.47 189.27 50.02 o
-1 22 3 213.11 174.40 51.37 o
0 22 3 2.98 -32.90 50.92 <
1 22 3 274.70 292.47 57.23 o
2 22 3 7.90 -46.87 61.74 <
-1 23 3 361.88 469.12 57.68 o
0 23 3 3633.73 3757.96 123.03 o
1 23 3 1043.91 1096.43 70.30 o
-7 0 4 6719.22 6417.69 235.69 o
-6 0 4 155.29 285.71 38.76 o
-5 0 4 10120.40 10144.10 292.47 o
-4 0 4 9102.75 9822.79 281.66 o
-3 0 4 26892.90 27631.10 728.25 o
-2 0 4 61204.70 60060.20 1575.92 o
-1 0 4 62257.40 64746.10 2404.66 o
0 0 4 170914.00 177342.00 7597.04 o
1 0 4 73687.50 72549.50 2037.83 o
2 0 4 139661.00 133452.00 3300.10 o
3 0 4 58940.80 59111.20 1328.06 o
4 0 4 60798.30 59440.10 1474.07 o
5 0 4 20224.30 20537.40 546.19 o
6 0 4 14461.10 13162.50 413.70 o
7 0 4 5847.62 5872.40 225.32 o
-7 1 4 1654.22 1669.65 61.29 o
-6 1 4 15536.60 14954.80 328.52 o
-5 1 4 2987.61 2894.97 66.70 o
-4 1 4 46158.60 45009.90 928.79 o
-3 1 4 9460.30 10227.90 186.57 o
-2 1 4 65195.10 65843.40 1262.27 o
-1 1 4 28240.30 31096.60 874.71 o
0 1 4 65168.50 66970.00 1879.21 o
1 1 4 40140.90 39055.00 751.23 o
2 1 4 15536.80 16128.70 277.60 o
3 1 4 27703.40 26938.00 450.20 o
4 1 4 1402.25 1569.61 34.25 o
5 1 4 9766.51 9108.96 170.35 o
6 1 4 6.41 76.16 29.74 o
7 1 4 3944.97 3676.39 107.25 o
-7 2 4 16.39 59.94 35.15 <
-6 2 4 6.22 41.46 25.69 <
-5 2 4 391.47 423.61 22.08 o
-4 2 4 660.13 652.09 20.28 o
-3 2 4 3173.74 3057.20 61.29 o
-2 2 4 4921.65 5086.02 96.89 o
-1 2 4 4307.92 4077.92 111.31 o
0 2 4 13751.60 13956.10 393.87 o
1 2 4 95.92 183.87 13.07 o
2 2 4 19463.10 19027.30 334.83 o
3 2 4 1489.23 1475.87 31.55 o
4 2 4 11578.70 11712.40 193.33 o
5 2 4 1796.35 2088.31 52.73 o
6 2 4 3281.00 3243.32 84.72 o
7 2 4 614.09 789.99 47.77 o
-7 3 4 92.84 87.43 36.05 o
-6 3 4 442.83 457.86 31.09 o
-5 3 4 425.54 392.06 22.08 o
-4 3 4 15.44 44.16 13.52 o
-3 3 4 2421.23 2457.84 54.08 o
-2 3 4 1380.43 1288.86 27.94 o
-1 3 4 2784.00 2832.33 63.54 o
0 3 4 603.03 522.30 18.48 o
1 3 4 867.58 867.50 24.33 o
2 3 4 6135.07 5367.23 88.78 o
3 3 4 8.30 8.56 12.17 <
4 3 4 10379.80 10405.00 181.61 o
5 3 4 163.43 235.69 23.88 o
6 3 4 5887.09 5921.98 141.95 o
-6 4 4 3811.20 3777.34 95.99 o
-5 4 4 144.87 136.55 19.83 o
-4 4 4 9266.77 9068.86 176.65 o
-3 4 4 44.04 68.50 11.27 o
-2 4 4 7809.75 7155.40 140.60 o
-1 4 4 38.10 106.35 10.36 o
0 4 4 6025.98 5913.86 129.34 o
1 4 4 368.73 468.67 17.12 o
2 4 4 2538.57 2515.97 47.77 o
3 4 4 4423.83 4473.14 77.06 o
4 4 4 3931.94 4345.61 87.88 o
5 4 4 2690.33 2902.18 71.20 o
6 4 4 3324.83 3447.01 96.89 o
-6 5 4 4955.28 5083.77 117.17 o
-5 5 4 14905.50 14823.60 300.58 o
-4 5 4 9739.03 9442.44 183.87 o
-3 5 4 13007.40 13282.40 249.21 o
-2 5 4 5545.18 5488.90 106.35 o
-1 5 4 3096.19 3310.02 69.40 o
0 5 4 1807.17 2109.49 48.22 o
1 5 4 93.26 148.71 13.52 o
2 5 4 592.46 603.42 18.48 o
3 5 4 728.43 910.31 27.49 o
4 5 4 833.45 1011.71 31.55 o
5 5 4 2584.34 2955.81 78.86 o
6 5 4 442.79 620.09 39.66 o
-6 6 4 3427.89 3547.51 88.78 o
-5 6 4 77.91 127.98 22.08 o
-4 6 4 12959.90 12203.60 223.52 o
-3 6 4 217.09 246.96 14.42 o
-2 6 4 19550.90 18929.10 333.93 o
-1 6 4 300.85 502.92 17.58 o
0 6 4 15800.30 16133.20 301.03 o
1 6 4 98.91 145.56 12.62 o
2 6 4 13113.20 13478.50 228.03 o
3 6 4 1941.99 2089.66 47.32 o
4 6 4 9418.48 9491.56 194.68 o
5 6 4 2757.85 2570.95 72.10 o
6 6 4 5326.52 5020.23 130.24 o
-6 7 4 4602.18 4745.33 116.72 o
-5 7 4 4682.05 4857.54 107.25 o
-4 7 4 5216.53 5170.29 93.28 o
-3 7 4 2813.55 3107.67 61.74 o
-2 7 4 4916.72 4952.63 106.80 o
-1 7 4 1025.89 1020.72 25.69 o
0 7 4 5245.45 5264.48 98.24 o
1 7 4 41.95 69.85 12.62 o
2 7 4 9007.77 8563.23 150.97 o
3 7 4 109.17 163.59 19.83 o
4 7 4 6451.67 6479.88 132.94 o
5 7 4 217.32 255.07 29.29 o
6 7 4 1641.33 1820.62 63.09 o
-6 8 4 105.40 132.49 32.45 o
-5 8 4 425.93 422.26 26.59 o
-4 8 4 158.57 190.17 16.67 o
-3 8 4 4354.55 4043.67 90.58 o
-2 8 4 2997.75 3001.77 64.44 o
-1 8 4 2083.98 1986.46 42.36 o
0 8 4 2686.39 2899.93 57.23 o
1 8 4 1479.17 1416.39 36.05 o
2 8 4 892.29 987.37 26.59 o
3 8 4 8142.86 8815.14 166.29 o
4 8 4 88.85 137.90 23.43 o
5 8 4 9905.70 10396.50 234.79 o
6 8 4 332.58 390.71 40.11 o
-6 9 4 3062.93 3240.16 89.68 o
-5 9 4 436.79 572.78 29.29 o
-4 9 4 8461.38 8865.61 169.90 o
-3 9 4 5786.96 6360.01 128.89 o
-2 9 4 14109.10 14682.10 286.16 o
-1 9 4 23009.50 24649.10 461.46 o
0 9 4 17251.10 18299.90 353.76 o
1 9 4 33312.70 33507.10 693.10 o
2 9 4 6169.44 6578.12 121.68 o
3 9 4 23070.00 22932.60 417.75 o
4 9 4 1342.34 1538.06 44.16 o
5 9 4 6373.50 6110.80 151.42 o
6 9 4 207.46 154.12 38.76 o
-6 10 4 398.03 392.06 40.56 o
-5 10 4 11940.60 12382.50 244.25 o
-4 10 4 5284.91 5400.12 107.71 o
-3 10 4 27695.50 27919.00 580.89 o
-2 10 4 25091.60 26157.00 505.18 o
-1 10 4 39539.00 39807.60 744.02 o
0 10 4 58301.00 61311.20 1177.55 o
1 10 4 36098.20 36919.40 689.04 o
2 10 4 56089.20 55472.20 1002.69 o
3 10 4 19472.60 20120.10 358.72 o
4 10 4 25109.80 24915.00 484.00 o
5 10 4 6056.08 6230.22 150.07 o
6 10 4 7865.83 7295.10 182.06 o
-6 11 4 10503.10 9850.28 215.86 o
-5 11 4 2109.68 2155.90 54.98 o
-4 11 4 22983.60 22345.90 433.52 o
-3 11 4 6631.67 7176.58 146.01 o
-2 11 4 37310.20 38935.60 776.02 o
-1 11 4 23638.70 23291.30 468.22 o
0 11 4 37459.50 38254.70 762.95 o
1 11 4 33244.40 31983.40 639.47 o
2 11 4 20639.80 21548.20 405.13 o
3 11 4 22394.40 22256.20 396.12 o
4 11 4 6000.94 6032.83 132.94 o
5 11 4 9151.27 9170.25 211.35 o
6 11 4 515.00 613.78 52.73 o
-6 12 4 144.84 237.04 39.66 o
-5 12 4 1999.67 2079.74 58.13 o
-4 12 4 2512.69 2649.81 62.19 o
-3 12 4 5284.61 5145.06 109.51 o
-2 12 4 11915.50 12888.60 262.28 o
-1 12 4 7199.51 7890.86 159.98 o
0 12 4 22781.70 24515.70 474.53 o
1 12 4 2798.23 2996.36 70.75 o
2 12 4 27507.00 28307.50 531.77 o
3 12 4 37.57 151.42 27.94 o
4 12 4 14985.80 14948.00 297.43 o
5 12 4 6.86 105.45 38.31 o
6 12 4 4686.25 4740.37 134.29 o
-5 13 4 142.55 125.28 32.90 o
-4 13 4 3030.09 3020.70 73.01 o
-3 13 4 147.65 160.43 25.24 o
-2 13 4 5476.29 5529.91 113.56 o
-1 13 4 554.98 654.79 27.04 o
0 13 4 455.84 538.53 27.94 o
1 13 4 108.94 127.53 23.88 o
2 13 4 1794.46 2056.76 54.53 o
3 13 4 38.94 49.57 27.94 <
4 13 4 5848.99 6711.06 140.60 o
5 13 4 463.18 603.42 48.22 o
-5 14 4 743.02 685.44 40.56 o
-4 14 4 1999.40 1936.44 55.88 o
-3 14 4 842.23 904.00 35.15 o
-2 14 4 338.79 321.76 24.33 o
-1 14 4 219.72 275.35 26.59 o
0 14 4 67.47 171.25 27.04 o
1 14 4 350.12 292.47 28.39 o
2 14 4 348.00 369.08 30.64 o
3 14 4 641.12 547.09 38.31 o
4 14 4 78.87 37.85 35.60 <
5 14 4 322.20 351.05 48.22 o
-5 15 4 3865.46 3946.33 104.10 o
-4 15 4 89.75 108.61 32.45 o
-3 15 4 4106.03 4068.01 91.03 o
-2 15 4 43.95 92.83 24.79 o
-1 15 4 2748.67 2523.63 64.89 o
0 15 4 60.69 66.25 31.55 o
1 15 4 954.18 1094.18 42.36 o
2 15 4 25.27 45.52 30.19 <
3 15 4 1345.52 1420.90 55.88 o
4 15 4 143.94 167.64 42.81 o
5 15 4 1831.74 1861.63 73.91 o
-5 16 4 1239.43 1525.00 61.29 o
-4 16 4 6900.96 6543.87 146.01 o
-3 16 4 1292.16 1424.50 47.32 o
-2 16 4 5831.00 5647.98 121.68 o
-1 16 4 504.17 542.58 33.35 o
0 16 4 2416.87 2226.66 67.15 o
1 16 4 87.24 79.76 32.00 o
2 16 4 2359.31 2287.04 73.91 o
3 16 4 42.87 58.13 39.66 <
4 16 4 2846.63 2950.85 95.99 o
5 16 4 39.34 -5.41 48.22 <
-4 17 4 2063.86 1912.10 62.64 o
-3 17 4 3244.49 3383.92 84.72 o
-2 17 4 1876.84 1764.74 56.33 o
-1 17 4 3637.07 3529.03 83.37 o
0 17 4 2330.27 2301.01 69.85 o
1 17 4 2548.00 2752.56 81.12 o
2 17 4 4512.88 4670.52 129.79 o
3 17 4 1135.24 1196.02 58.13 o
4 17 4 3647.83 3719.66 115.37 o
-4 18 4 617.44 587.65 44.16 o
-3 18 4 79.08 44.61 34.25 <
-2 18 4 2054.79 1700.30 53.63 o
-1 18 4 48.51 95.99 33.80 o
0 18 4 1978.98 1710.66 65.79 o
1 18 4 1442.80 1560.15 67.15 o
2 18 4 1072.24 969.80 56.33 o
3 18 4 3762.38 4179.32 126.63 o
4 18 4 579.84 435.33 54.53 o
-4 19 4 207.30 258.22 49.12 o
-3 19 4 315.75 419.55 40.11 o
-2 19 4 876.69 892.73 44.61 o
-1 19 4 2145.72 2055.41 69.40 o
0 19 4 884.97 998.19 58.58 o
1 19 4 3127.53 3188.79 101.85 o
2 19 4 118.75 267.23 50.47 o
3 19 4 3145.19 2981.94 107.71 o
-3 20 4 7882.44 7590.73 181.61 o
-2 20 4 3608.41 3025.21 85.62 o
-1 20 4 8863.34 8314.92 196.48 o
0 20 4 7406.05 7618.22 208.65 o
1 20 4 7067.78 7088.25 202.34 o
2 20 4 7829.41 7493.39 219.01 o
3 20 4 2572.57 2653.87 103.65 o
-2 21 4 7264.86 5965.69 159.53 o
-1 21 4 9701.19 9353.67 219.01 o
0 21 4 8570.61 8907.52 222.17 o
1 21 4 13846.10 15199.90 421.36 o
2 21 4 7201.74 7953.50 233.44 o
-2 22 4 3060.88 2824.67 96.44 o
-1 22 4 4722.10 4756.60 136.10 o
0 22 4 4796.20 4355.52 131.14 o
1 22 4 1988.99 1963.03 85.62 o
2 22 4 5417.90 5108.10 167.19 o
0 23 4 273.15 383.50 55.43 o
-6 1 5 410.72 412.79 38.76 o
-5 1 5 17341.20 17881.70 426.31 o
-4 1 5 412.27 499.77 20.73 o
-3 1 5 34913.50 35042.40 674.17 o
-2 1 5 670.49 660.65 21.18 o
-1 1 5 54142.70 53268.00 1495.70 o
0 1 5 169.73 196.03 19.38 o
1 1 5 50371.70 50289.70 1128.42 o
2 1 5 195.28 208.20 17.58 o
3 1 5 22651.40 21516.70 362.32 o
4 1 5 7.07 -5.86 20.28 <
5 1 5 11612.30 11251.80 222.17 o
6 1 5 246.71 222.62 35.15 o
-6 2 5 13191.50 13252.70 359.62 o
-5 2 5 338.83 440.73 29.74 o
-4 2 5 43522.00 42322.70 910.31 o
-3 2 5 667.12 635.41 18.93 o
-2 2 5 120557.00 119237.00 2554.28 o
-1 2 5 450.62 555.20 26.14 o
0 2 5 127390.00 128880.00 3905.32 o
1 2 5 5705.96 5244.20 118.52 o
2 2 5 87954.80 90473.60 1735.00 o
3 2 5 2153.44 2034.23 43.26 o
4 2 5 29877.10 29414.30 480.39 o
5 2 5 152.72 115.82 23.88 o
6 2 5 7487.88 6560.55 168.99 o
-6 3 5 4053.84 4185.18 114.92 o
-5 3 5 6072.19 5894.94 157.73 o
-4 3 5 6804.08 6459.15 144.66 o
-3 3 5 2722.33 2899.47 59.03 o
-2 3 5 2746.55 2543.01 53.18 o
-1 3 5 926.90 1022.97 32.45 o
0 3 5 2485.41 2375.37 64.44 o
1 3 5 4138.79 3822.40 82.02 o
2 3 5 8438.80 7824.16 146.91 o
3 3 5 6606.96 6176.14 106.80 o
4 3 5 6250.39 6191.91 109.96 o
5 3 5 8385.33 8413.16 173.05 o
6 3 5 2135.63 2317.69 75.26 o
-6 4 5 646.28 595.76 34.70 o
-5 4 5 4.23 50.47 24.33 o
-4 4 5 2159.25 2243.33 58.13 o
-3 4 5 64.36 63.09 14.42 o
-2 4 5 5700.86 5612.38 115.82 o
-1 4 5 58.73 55.88 12.62 o
0 4 5 6678.78 6722.78 170.80 o
1 4 5 57.71 70.30 14.42 o
2 4 5 4669.61 5122.98 101.85 o
3 4 5 7.14 19.38 18.03 <
4 4 5 2067.75 2416.83 56.78 o
5 4 5 5.93 26.59 28.39 <
6 4 5 365.07 434.42 39.21 o
-6 5 5 467.34 472.28 33.80 o
-5 5 5 5.44 34.25 22.08 <
-4 5 5 1161.67 1177.09 36.95 o
-3 5 5 365.99 415.05 21.18 o
-2 5 5 352.04 449.75 19.38 o
-1 5 5 1873.31 1544.37 36.50 o
0 5 5 176.64 162.23 13.52 o
1 5 5 582.89 643.08 22.98 o
2 5 5 1688.75 1611.97 36.95 o
3 5 5 233.75 215.86 19.83 o
4 5 5 1786.81 1978.80 53.18 o
5 5 5 338.37 287.51 32.90 o
6 5 5 409.57 532.67 47.32 o
-6 6 5 9.92 15.32 29.29 <
-5 6 5 1306.16 1185.66 41.46 o
-4 6 5 584.92 670.57 28.39 o
-3 6 5 1105.75 1061.73 32.90 o
-2 6 5 1240.83 1024.32 28.39 o
-1 6 5 0.28 22.98 11.72 <
0 6 5 3151.13 2913.44 62.19 o
1 6 5 1668.87 1538.06 36.05 o
2 6 5 17.57 4.06 17.58 <
3 6 5 3060.57 2823.77 60.84 o
4 6 5 275.24 361.87 28.84 o
5 6 5 886.10 947.71 43.26 o
6 6 5 116.09 229.83 46.42 o
-6 7 5 1412.82 1675.51 56.78 o
-5 7 5 2356.27 2187.00 62.64 o
-4 7 5 2472.91 2579.96 60.84 o
-3 7 5 1168.84 1082.46 32.90 o
-2 7 5 931.57 935.55 29.29 o
-1 7 5 615.24 638.57 21.63 o
0 7 5 839.06 867.50 25.69 o
1 7 5 1869.95 1634.50 39.66 o
2 7 5 2758.55 2653.42 54.98 o
3 7 5 1969.58 1908.95 45.06 o
4 7 5 1931.05 2071.63 54.08 o
5 7 5 2584.53 2760.22 77.06 o
6 7 5 662.68 747.18 49.57 o
-6 8 5 10473.20 10998.10 286.16 o
-5 8 5 15.22 21.63 26.59 <
-4 8 5 31846.20 33615.70 697.15 o
-3 8 5 64.44 108.61 18.48 o
-2 8 5 74291.00 74292.60 1534.01 o
-1 8 5 200.28 293.82 17.12 o
0 8 5 85522.80 89114.90 1769.70 o
1 8 5 833.65 937.80 26.14 o
2 8 5 54618.50 55879.10 1009.00 o
3 8 5 528.62 556.55 26.14 o
4 8 5 22820.60 22803.70 417.30 o
5 8 5 46.90 42.81 41.91 <
6 8 5 7147.27 7170.72 173.95 o
-6 9 5 1013.82 1012.16 53.18 o
-5 9 5 16986.50 17828.10 426.76 o
-4 9 5 2057.34 2295.60 60.84 o
-3 9 5 35221.30 35827.50 669.21 o
-2 9 5 1513.09 1546.63 38.31 o
-1 9 5 48306.20 51358.20 1021.62 o
0 9 5 374.86 397.47 15.77 o
1 9 5 47405.60 47671.40 886.88 o
2 9 5 9.19 46.42 19.83 o
3 9 5 30659.50 31212.40 584.04 o
4 9 5 939.32 994.13 41.91 o
5 9 5 13631.60 12863.80 280.75 o
6 9 5 848.35 1101.39 57.23 o
-6 10 5 1285.11 1195.57 59.03 o
-5 10 5 325.18 459.21 35.60 o
-4 10 5 6542.25 6822.82 150.97 o
-3 10 5 464.17 496.61 24.79 o
-2 10 5 15571.50 15038.20 284.36 o
-1 10 5 9.28 14.42 17.12 <
0 10 5 20911.00 20587.40 412.34 o
1 10 5 957.55 975.66 29.74 o
2 10 5 7929.34 7914.74 149.62 o
3 10 5 1563.50 1840.45 51.37 o
4 10 5 1928.40 1899.48 57.23 o
5 10 5 445.01 587.65 50.47 o
6 10 5 523.32 353.76 48.67 o
-5 11 5 4673.87 4870.61 134.29 o
-4 11 5 1093.14 1043.25 36.50 o
-3 11 5 12779.70 12434.80 245.60 o
-2 11 5 217.75 220.82 22.53 o
-1 11 5 23207.70 24350.40 488.05 o
0 11 5 769.14 816.58 27.49 o
1 11 5 18637.80 18029.10 362.32 o
2 11 5 3140.36 3368.15 80.67 o
3 11 5 5082.27 5084.22 109.96 o
4 11 5 1576.43 1775.56 54.98 o
5 11 5 1514.69 1357.80 64.44 o
-5 12 5 136.98 149.62 32.90 o
-4 12 5 15334.10 15711.40 348.35 o
-3 12 5 6.66 20.28 24.33 <
-2 12 5 30112.80 30433.70 609.28 o
-1 12 5 176.38 257.32 26.14 o
0 12 5 32042.30 33999.60 767.00 o
1 12 5 110.08 85.62 23.43 o
2 12 5 23840.60 24189.50 505.18 o
3 12 5 0.50 30.64 26.59 <
4 12 5 12944.70 13096.80 283.01 o
5 12 5 94.65 69.40 46.42 <
-5 13 5 5826.83 5908.91 144.21 o
-4 13 5 757.15 673.27 40.11 o
-3 13 5 9682.32 10022.00 224.42 o
-2 13 5 344.61 400.63 27.49 o
-1 13 5 11678.90 12336.10 246.96 o
0 13 5 0.31 -6.31 24.79 <
1 13 5 13319.80 13614.60 288.87 o
2 13 5 107.39 104.55 26.59 o
3 13 5 10162.70 10584.80 205.95 o
4 13 5 653.10 500.67 43.26 o
5 13 5 4639.90 4552.45 121.68 o
-5 14 5 252.81 321.31 43.26 o
-4 14 5 1573.04 1497.51 57.68 o
-3 14 5 31.87 82.47 30.64 o
-2 14 5 1687.65 1604.76 51.82 o
-1 14 5 58.37 51.37 27.94 <
0 14 5 2408.85 2005.84 59.03 o
1 14 5 717.03 589.45 36.50 o
2 14 5 2271.96 2159.06 59.49 o
3 14 5 485.23 582.69 35.15 o
4 14 5 2189.82 2553.83 77.51 o
5 14 5 158.25 283.01 52.73 o
-5 15 5 333.54 390.71 49.57 o
-4 15 5 740.37 621.45 46.87 o
-3 15 5 110.01 149.16 33.80 o
-2 15 5 244.57 245.15 32.90 o
-1 15 5 63.19 56.78 30.64 <
0 15 5 144.32 146.91 33.35 o
1 15 5 44.62 71.65 33.80 o
2 15 5 1209.20 1310.49 46.87 o
3 15 5 825.82 921.58 44.16 o
4 15 5 1100.62 1252.80 57.68 o
-4 16 5 1666.87 1682.72 66.70 o
-3 16 5 483.53 424.51 39.66 o
-2 16 5 4160.44 4520.46 120.32 o
-1 16 5 3.48 3.15 35.15 <
0 16 5 6032.86 6251.85 152.32 o
1 16 5 1080.85 1208.64 53.18 o
2 16 5 2731.85 2549.32 71.65 o
3 16 5 1218.16 1292.46 53.18 o
4 16 5 474.62 361.87 48.67 o
-4 17 5 214.82 201.89 45.97 o
-3 17 5 319.24 306.44 43.71 o
-2 17 5 50.86 145.11 36.95 o
-1 17 5 368.70 413.24 45.52 o
0 17 5 25.70 -13.52 40.56 <
1 17 5 702.65 694.90 48.67 o
2 17 5 35.75 6.76 36.95 <
3 17 5 568.72 519.60 50.47 o
4 17 5 96.85 29.74 48.67 <
-4 18 5 5824.33 5756.59 160.43 o
-3 18 5 281.82 423.16 46.87 o
-2 18 5 9461.55 9404.14 252.36 o
-1 18 5 74.76 86.52 49.12 <
0 18 5 10996.30 9677.23 252.36 o
1 18 5 145.42 158.18 45.06 o
2 18 5 8193.75 8340.16 197.38 o
3 18 5 214.38 306.44 50.92 o
-3 19 5 17759.20 18486.50 474.98 o
-2 19 5 186.01 203.69 50.47 o
-1 19 5 25107.00 25876.70 696.25 o
0 19 5 283.06 343.39 55.43 o
1 19 5 21824.80 23947.50 548.44 o
2 19 5 153.18 339.79 48.22 o
3 19 5 12510.20 13143.20 347.45 o
-2 20 5 8519.91 7757.92 217.66 o
-1 20 5 27.44 -6.76 53.63 <
0 20 5 10688.50 9989.08 275.35 o
1 20 5 127.87 69.85 50.47 <
2 20 5 6931.44 6652.93 168.99 o
-2 21 5 112.16 141.05 59.49 o
-1 21 5 502.04 484.90 59.49 o
0 21 5 54.08 42.36 60.39 <
1 21 5 537.91 328.52 59.94 o
2 21 5 454.91 409.19 68.05 o
0 22 5 4434.06 4497.02 155.02 o
-6 0 6 11022.60 11026.50 495.71 o
-5 0 6 15286.20 14779.50 559.71 o
-4 0 6 25258.40 24231.40 739.97 o
-3 0 6 16620.60 15888.50 532.67 o
-2 0 6 26479.10 25560.30 1104.09 o
-1 0 6 5882.98 5827.34 261.83 o
0 0 6 23750.80 26167.80 1128.88 o
1 0 6 289.08 394.32 26.59 o
2 0 6 3863.00 4172.56 120.77 o
3 0 6 377.27 399.73 40.11 o
4 0 6 254.28 337.54 41.01 o
5 0 6 2196.19 2152.75 89.68 o
6 0 6 106.63 73.46 83.37 <
-6 1 6 1454.78 1454.24 70.75 o
-5 1 6 2125.46 2128.41 79.31 o
-4 1 6 7030.63 6970.64 162.68 o
-3 1 6 1625.21 1470.47 42.36 o
-2 1 6 11527.80 10832.70 333.03 o
-1 1 6 510.35 461.01 26.59 o
0 1 6 12110.10 12100.80 342.94 o
1 1 6 494.91 548.89 22.53 o
2 1 6 9076.65 8754.30 169.44 o
3 1 6 5019.52 4611.04 103.65 o
4 1 6 5690.95 5843.11 110.41 o
5 1 6 5254.23 4847.63 111.31 o
6 1 6 2883.44 2796.28 102.30 o
-6 2 6 1571.02 1642.61 77.06 o
-5 2 6 389.46 397.92 36.50 o
-4 2 6 1014.32 1025.68 36.05 o
-3 2 6 537.11 553.85 23.88 o
-2 2 6 169.23 191.98 19.83 o
-1 2 6 97.58 102.75 19.83 o
0 2 6 441.43 421.36 26.14 o
1 2 6 962.29 910.31 28.39 o
2 2 6 1859.07 1761.59 43.26 o
3 2 6 2521.95 2511.02 64.44 o
4 2 6 2293.52 2344.28 52.73 o
5 2 6 1215.22 1298.77 50.92 o
6 2 6 1241.51 1290.21 75.71 o
-6 3 6 384.39 406.48 45.06 o
-5 3 6 1520.82 1495.25 54.98 o
-4 3 6 441.85 485.35 30.19 o
-3 3 6 8113.89 7271.22 168.54 o
-2 3 6 373.22 394.32 23.88 o
-1 3 6 10390.00 9699.76 279.40 o
0 3 6 1334.24 1493.00 53.18 o
1 3 6 2249.55 2425.39 58.13 o
2 3 6 3463.82 3582.66 73.01 o
3 3 6 2.48 83.37 25.24 o
4 3 6 5350.73 5423.56 103.65 o
5 3 6 809.96 1043.25 47.77 o
6 3 6 3082.68 3145.53 117.17 o
-6 4 6 5351.24 5167.14 164.94 o
-5 4 6 11.86 35.15 32.00 <
-4 4 6 16806.20 17357.60 436.68 o
-3 4 6 449.15 574.58 24.79 o
-2 4 6 29558.20 30004.60 675.07 o
-1 4 6 4301.06 4519.56 118.07 o
0 4 6 44423.50 47290.20 1172.59 o
1 4 6 10147.90 9946.72 216.76 o
2 4 6 19441.10 19586.10 369.98 o
3 4 6 9659.06 9247.31 195.13 o
4 4 6 3981.97 3890.00 78.86 o
5 4 6 3972.97 3563.73 89.68 o
6 4 6 606.91 579.53 70.30 o
-6 5 6 1352.86 1416.84 66.70 o
-5 5 6 7812.55 8203.61 226.68 o
-4 5 6 141.14 230.28 28.84 o
-3 5 6 19152.10 19721.70 493.91 o
-2 5 6 3574.74 4014.83 93.28 o
-1 5 6 32156.30 32711.70 771.51 o
0 5 6 26019.10 26058.80 616.49 o
1 5 6 36476.00 36781.10 760.24 o
2 5 6 35561.10 35843.30 670.11 o
3 5 6 33496.80 33634.20 630.46 o
4 5 6 17185.00 16350.40 313.20 o
5 5 6 13346.70 13473.50 282.11 o
6 5 6 4148.41 3957.15 125.73 o
-6 6 6 9649.10 9384.76 281.65 o
-5 6 6 93.25 230.28 39.66 o
-4 6 6 25995.90 23715.40 631.81 o
-3 6 6 463.68 486.25 36.05 o
-2 6 6 46838.80 47113.50 1059.02 o
-1 6 6 3831.03 3831.87 97.34 o
0 6 6 54982.60 56213.00 1207.29 o
1 6 6 6024.82 6113.05 130.69 o
2 6 6 28183.20 28888.80 557.90 o
3 6 6 5568.87 5481.24 115.82 o
4 6 6 6139.72 6114.40 125.28 o
5 6 6 3323.13 3275.77 86.52 o
6 6 6 681.38 811.62 68.05 o
-6 7 6 1.83 39.66 45.52 <
-5 7 6 1839.33 1950.86 77.51 o
-4 7 6 389.11 490.76 36.05 o
-3 7 6 6010.66 5929.19 161.33 o
-2 7 6 3199.23 3669.63 87.43 o
-1 7 6 10495.00 10765.10 234.79 o
0 7 6 12371.30 12334.30 280.30 o
1 7 6 7510.99 7805.69 173.50 o
2 7 6 23859.50 23411.20 470.93 o
3 7 6 2142.13 2154.55 55.88 o
4 7 6 15384.30 15245.90 300.58 o
5 7 6 672.83 625.95 45.97 o
6 7 6 5157.00 5422.21 154.57 o
-6 8 6 286.94 446.14 48.22 o
-5 8 6 510.67 595.31 49.57 o
-4 8 6 3405.93 3500.19 102.75 o
-3 8 6 24.56 27.94 32.00 <
-2 8 6 10449.60 10198.60 258.22 o
-1 8 6 67.96 58.58 17.12 o
0 8 6 4068.42 4299.64 100.04 o
1 8 6 3.71 -15.77 20.28 <
2 8 6 20.85 187.02 26.59 o
3 8 6 422.88 511.94 31.09 o
4 8 6 1588.19 1870.19 55.43 o
5 8 6 1554.08 1750.32 65.34 o
-5 9 6 2284.07 2289.30 91.03 o
-4 9 6 3389.25 3495.23 103.65 o
-3 9 6 3117.97 3045.94 87.88 o
-2 9 6 2102.58 2277.13 63.99 o
-1 9 6 1526.67 1465.06 43.71 o
0 9 6 489.51 468.22 25.24 o
1 9 6 709.70 778.27 33.80 o
2 9 6 17.19 44.61 22.53 <
3 9 6 1689.28 1803.05 51.37 o
4 9 6 46.52 81.57 32.45 o
5 9 6 1062.50 1061.28 51.82 o
-5 10 6 7204.08 7122.95 223.52 o
-4 10 6 7584.59 7288.34 207.30 o
-3 10 6 9933.54 9350.06 230.73 o
-2 10 6 7088.16 7588.48 187.47 o
-1 10 6 7323.76 7242.83 170.80 o
0 10 6 5310.69 5841.31 146.01 o
1 10 6 1852.57 1840.45 51.82 o
2 10 6 2082.37 2225.30 58.13 o
3 10 6 1438.19 1517.79 49.57 o
4 10 6 1057.01 934.20 44.61 o
5 10 6 2241.38 2616.02 82.02 o
-5 11 6 3445.96 3639.89 131.14 o
-4 11 6 6610.58 6340.18 173.95 o
-3 11 6 3893.19 3831.42 96.89 o
-2 11 6 7301.28 7921.05 198.74 o
-1 11 6 2447.27 2345.18 68.05 o
0 11 6 5765.62 5949.92 150.52 o
1 11 6 1426.63 1463.26 45.52 o
2 11 6 6344.12 6283.85 140.15 o
3 11 6 1405.05 1618.28 54.08 o
4 11 6 4554.79 4570.48 103.65 o
5 11 6 1831.38 1889.57 69.85 o
-5 12 6 1186.73 1315.44 69.40 o
-4 12 6 4292.54 4545.24 126.63 o
-3 12 6 1615.97 1706.16 54.53 o
-2 12 6 4363.61 4589.41 119.42 o
-1 12 6 1207.44 1212.25 47.77 o
0 12 6 3750.48 3806.18 98.69 o
1 12 6 20.32 60.84 25.69 o
2 12 6 4690.53 4619.15 111.31 o
3 12 6 345.23 361.42 39.21 o
4 12 6 3386.22 3344.72 86.52 o
5 12 6 29.39 43.71 48.22 <
-5 13 6 211.45 293.82 41.01 o
-4 13 6 66.38 45.97 33.80 <
-3 13 6 2670.62 2790.87 73.01 o
-2 13 6 176.71 194.68 31.55 o
-1 13 6 3048.45 3018.90 78.86 o
0 13 6 385.31 519.60 32.00 o
1 13 6 159.84 153.22 28.39 o
2 13 6 72.29 54.08 30.19 <
3 13 6 847.93 1096.88 50.92 o
4 13 6 118.56 203.69 39.66 o
5 13 6 2411.55 3109.48 97.79 o
-4 14 6 1607.06 1538.97 54.98 o
-3 14 6 133.67 200.54 31.55 o
-2 14 6 3430.01 3751.65 94.19 o
-1 14 6 2745.95 3109.93 90.58 o
0 14 6 5363.95 5967.94 141.05 o
1 14 6 5613.66 5885.47 140.15 o
2 14 6 3318.02 3463.69 97.34 o
3 14 6 5772.16 5574.53 147.36 o
4 14 6 1407.12 1458.30 58.13 o
-4 15 6 12.82 6.31 35.60 <
-3 15 6 11219.60 11818.30 263.18 o
-2 15 6 307.90 387.11 37.40 o
-1 15 6 16154.30 16316.60 397.02 o
0 15 6 2993.26 3070.72 88.33 o
1 15 6 14797.50 14744.30 340.24 o
2 15 6 5941.06 5503.77 144.21 o
3 15 6 7186.18 7473.11 190.62 o
4 15 6 2923.47 2715.16 84.72 o
-4 16 6 7496.94 7605.15 211.35 o
-3 16 6 239.99 374.94 38.31 o
-2 16 6 13518.50 13509.10 302.84 o
-1 16 6 4094.02 3973.37 120.77 o
0 16 6 17448.30 18554.60 447.95 o
1 16 6 6939.29 7613.26 196.93 o
2 16 6 14638.10 15082.80 355.56 o
3 16 6 5200.24 5762.90 178.46 o
4 16 6 6708.21 7028.32 198.74 o
-3 17 6 6850.53 7314.48 203.69 o
-2 17 6 1468.28 1686.33 68.50 o
-1 17 6 9158.45 9770.07 268.14 o
0 17 6 3940.62 4252.77 126.63 o
1 17 6 6042.44 6685.83 178.46 o
2 17 6 7016.94 7028.77 192.43 o
3 17 6 1818.35 1914.36 85.62 o
-3 18 6 326.07 369.98 53.63 o
-2 18 6 5310.28 5422.21 161.33 o
-1 18 6 311.33 403.33 57.23 o
0 18 6 3775.83 3643.50 116.72 o
1 18 6 910.62 1032.89 66.25 o
2 18 6 694.54 694.45 59.03 o
3 18 6 1280.97 1365.47 78.41 o
-2 19 6 42.22 -8.56 56.33 <
-1 19 6 21.72 9.01 59.94 <
0 19 6 82.24 115.82 66.70 <
1 19 6 78.19 54.98 56.33 <
2 19 6 283.40 315.90 62.19 o
-2 20 6 493.04 514.19 66.70 o
-1 20 6 2040.26 1914.36 92.38 o
0 20 6 243.48 285.71 74.36 o
1 20 6 833.81 917.97 74.81 o
0 21 6 907.59 711.57 79.31 o
-6 1 7 274.59 323.57 48.22 o
-5 1 7 8.35 15.77 43.71 <
-4 1 7 478.19 375.39 30.19 o
-3 1 7 107.15 128.43 21.18 o
-2 1 7 755.27 737.71 34.70 o
-1 1 7 646.36 613.78 38.76 o
0 1 7 323.63 319.96 32.90 o
1 1 7 1326.53 1236.13 41.46 o
2 1 7 1248.24 1303.73 50.92 o
3 1 7 1800.80 1816.57 60.84 o
4 1 7 1517.51 1701.65 61.29 o
5 1 7 502.35 502.47 47.32 o
-6 2 7 3744.59 3715.60 139.70 o
-5 2 7 3147.21 3105.42 109.96 o
-4 2 7 6996.31 6601.10 182.96 o
-3 2 7 1554.07 1585.38 48.22 o
-2 2 7 5093.45 4868.81 147.36 o
-1 2 7 1235.75 1236.58 53.63 o
0 2 7 46.33 55.88 29.29 <
1 2 7 3232.07 3085.59 92.38 o
2 2 7 1734.17 1634.05 56.78 o
3 2 7 3516.57 3198.71 86.52 o
4 2 7 2091.86 2216.29 68.95 o
5 2 7 3882.64 4219.88 110.41 o
-5 3 7 766.66 782.33 47.32 o
-4 3 7 22181.80 20795.20 635.86 o
-3 3 7 1168.42 1143.30 37.40 o
-2 3 7 57757.00 53612.80 1506.97 o
-1 3 7 5797.92 5611.48 180.71 o
0 3 7 65390.20 67616.20 1901.29 o
1 3 7 12272.80 12362.20 330.78 o
2 3 7 45612.80 45389.80 979.71 o
3 3 7 7707.69 7403.26 173.05 o
4 3 7 20225.30 19650.50 412.34 o
5 3 7 3383.01 2957.61 80.22 o
-5 4 7 9001.64 9474.89 300.58 o
-4 4 7 10369.40 10128.80 318.16 o
-3 4 7 16753.40 17082.70 428.57 o
-2 4 7 12583.30 13072.90 374.49 o
-1 4 7 24473.30 25088.50 664.26 o
0 4 7 10837.80 11109.80 296.98 o
1 4 7 25319.70 25627.90 675.97 o
2 4 7 7067.37 7225.25 173.95 o
3 4 7 14887.50 14519.00 310.95 o
4 4 7 1977.71 2132.47 68.05 o
5 4 7 7472.17 6469.06 150.07 o
-5 5 7 29.81 82.47 45.97 <
-4 5 7 1138.92 1191.52 54.08 o
-3 5 7 0.89 22.08 26.14 <
-2 5 7 4068.60 3633.58 100.04 o
-1 5 7 417.86 442.54 29.74 o
0 5 7 6679.05 6870.14 187.92 o
1 5 7 897.04 890.48 35.60 o
2 5 7 2721.61 2829.17 80.67 o
3 5 7 1146.51 1209.09 45.52 o
4 5 7 696.51 653.44 49.57 o
5 5 7 486.66 521.40 43.71 o
-5 6 7 4500.61 5063.94 191.07 o
-4 6 7 1189.52 1486.24 61.29 o
-3 6 7 12339.50 12044.00 323.57 o
-2 6 7 4021.61 4187.43 108.16 o
-1 6 7 23349.30 24117.40 638.12 o
0 6 7 6766.95 6960.27 191.07 o
1 6 7 21356.60 21123.70 528.16 o
2 6 7 8635.66 9070.21 224.42 o
3 6 7 7640.98 7426.69 165.39 o
4 6 7 4661.79 4844.02 129.79 o
5 6 7 2747.76 2681.36 82.92 o
-5 7 7 1596.36 1527.70 81.12 o
-4 7 7 14394.60 15085.90 433.52 o
-3 7 7 1922.88 1662.89 60.84 o
-2 7 7 32957.10 32163.70 849.02 o
-1 7 7 5238.58 5344.24 160.88 o
0 7 7 35679.20 36353.80 817.03 o
1 7 7 8197.67 8085.54 220.37 o
2 7 7 26456.50 26308.40 701.66 o
3 7 7 4455.28 4431.23 112.21 o
4 7 7 13655.40 13098.10 281.20 o
5 7 7 1827.49 1789.98 67.15 o
-5 8 7 4690.06 4994.09 190.17 o
-4 8 7 5173.25 5246.00 163.59 o
-3 8 7 5034.03 4854.39 150.07 o
-2 8 7 3641.50 3964.36 110.86 o
-1 8 7 4699.84 4858.44 130.69 o
0 8 7 542.97 587.65 32.00 o
1 8 7 6869.89 6474.47 168.99 o
2 8 7 3.16 90.13 36.95 o
3 8 7 6344.86 6502.86 154.12 o
4 8 7 273.79 342.49 39.21 o
5 8 7 4405.62 4443.85 122.58 o
-5 9 7 13.81 96.89 53.18 <
-4 9 7 2049.62 2083.80 81.57 o
-3 9 7 23.61 -34.70 34.70 <
-2 9 7 3842.74 3713.35 112.66 o
-1 9 7 80.79 68.50 24.79 o
0 9 7 5088.86 5245.55 138.80 o
1 9 7 729.95 540.78 32.90 o
2 9 7 4227.98 4250.07 124.38 o
3 9 7 544.22 606.12 42.81 o
4 9 7 3404.10 3690.81 98.69 o
5 9 7 109.15 338.44 58.13 o
-5 10 7 245.51 296.98 58.13 o
-4 10 7 1015.80 995.48 56.78 o
-3 10 7 16.76 -15.32 36.05 <
-2 10 7 142.56 141.50 30.64 o
-1 10 7 620.48 709.32 35.15 o
0 10 7 127.65 178.01 27.04 o
1 10 7 337.05 387.11 36.50 o
2 10 7 932.76 1263.17 53.18 o
3 10 7 116.39 177.56 43.71 o
4 10 7 1205.51 1359.61 54.98 o
5 10 7 292.99 388.46 57.68 o
-5 11 7 326.87 332.13 59.94 o
-4 11 7 580.77 679.13 56.33 o
-3 11 7 89.07 -6.76 38.76 <
-2 11 7 2258.78 2584.02 83.37 o
-1 11 7 354.65 399.73 35.15 o
0 11 7 3837.16 3923.80 117.62 o
1 11 7 2714.96 2983.29 101.85 o
2 11 7 1193.88 1354.20 53.63 o
3 11 7 3943.42 4339.30 115.37 o
4 11 7 27.40 9.91 43.71 <
-4 12 7 441.34 456.06 52.28 o
-3 12 7 1115.76 1101.39 58.13 o
-2 12 7 194.18 264.98 38.31 o
-1 12 7 1211.35 1327.16 60.39 o
0 12 7 69.72 39.66 36.95 <
1 12 7 2142.83 1949.51 78.41 o
2 12 7 193.96 147.36 39.66 o
3 12 7 1707.42 1732.74 63.54 o
4 12 7 274.74 313.65 46.42 o
-4 13 7 7764.24 7874.19 241.55 o
-3 13 7 2923.88 2851.25 98.24 o
-2 13 7 16284.30 17575.30 473.63 o
-1 13 7 3620.06 3693.52 123.93 o
0 13 7 20290.90 22116.00 682.28 o
1 13 7 1727.43 1931.48 75.26 o
2 13 7 14873.20 15242.70 391.16 o
3 13 7 701.64 583.59 47.77 o
4 13 7 9127.34 9802.96 240.20 o
-4 14 7 4423.51 4321.72 142.86 o
-3 14 7 13912.90 13875.00 360.52 o
-2 14 7 5338.65 5929.19 180.26 o
-1 14 7 20278.70 20741.60 598.01 o
0 14 7 6610.80 7060.31 220.37 o
1 14 7 19462.00 20401.30 548.44 o
2 14 7 5367.69 5280.25 143.76 o
3 14 7 11621.40 11835.40 295.63 o
4 14 7 1665.96 1991.42 84.72 o
-3 15 7 590.17 764.75 54.98 o
-2 15 7 7276.89 7726.37 230.28 o
-1 15 7 1360.54 1632.70 82.92 o
0 15 7 10256.40 11507.80 343.39 o
1 15 7 1708.63 2136.08 78.86 o
2 15 7 6591.06 6450.59 165.39 o
3 15 7 1372.67 1526.80 69.85 o
-3 16 7 1683.93 1791.78 81.12 o
-2 16 7 10.91 116.27 65.34 <
-1 16 7 2826.49 3309.56 126.18 o
0 16 7 742.79 946.36 69.85 o
1 16 7 2656.05 2730.03 83.82 o
2 16 7 2207.94 2575.91 83.37 o
3 16 7 899.78 596.66 63.54 o
-3 17 7 1481.47 1649.83 87.43 o
-2 17 7 5988.38 5979.21 193.33 o
-1 17 7 2430.24 2301.91 106.35 o
0 17 7 6796.47 7032.82 195.58 o
1 17 7 1893.66 1882.81 71.20 o
2 17 7 4437.23 4666.02 137.45 o
-2 18 7 455.36 575.48 71.65 o
-1 18 7 5367.68 6035.99 177.56 o
0 18 7 599.92 703.91 60.84 o
1 18 7 5740.48 6579.92 181.61 o
2 18 7 696.10 753.93 67.15 o
-1 19 7 14.33 -44.61 65.34 <
0 19 7 859.84 628.20 72.10 o
1 19 7 287.65 387.56 64.89 o
-5 0 8 2462.61 2510.11 144.66 o
-4 0 8 3833.03 3100.91 165.39 o
-3 0 8 4923.18 5274.84 188.37 o
-2 0 8 72.58 87.88 53.18 <
-1 0 8 8828.89 8600.18 385.30 o
0 0 8 5862.62 6013.01 277.15 o
1 0 8 13770.30 13021.50 489.86 o
2 0 8 13890.30 13558.20 514.19 o
3 0 8 18090.70 17353.60 675.97 o
4 0 8 7214.99 6956.21 268.59 o
5 0 8 7907.44 7356.84 326.72 o
-5 1 8 95.83 64.44 48.67 <
-4 1 8 12945.50 11935.90 340.69 o
-3 1 8 243.90 242.90 26.14 o
-2 1 8 26774.10 25306.60 775.57 o
-1 1 8 104.14 168.09 35.15 o
0 1 8 39072.70 41130.70 1252.35 o
1 1 8 100.21 84.72 23.88 o
2 1 8 21816.40 21954.30 581.79 o
3 1 8 645.40 696.70 59.94 o
4 1 8 5765.00 5427.61 154.12 o
5 1 8 1047.94 988.72 74.81 o
-5 2 8 2567.60 2620.52 103.65 o
-4 2 8 44.71 80.22 40.11 <
-3 2 8 7691.54 7209.48 177.56 o
-2 2 8 1.33 49.12 28.84 <
-1 2 8 13177.70 13538.80 419.55 o
0 2 8 940.39 871.10 50.92 o
1 2 8 11172.20 11221.60 283.01 o
2 2 8 4571.70 4444.75 136.55 o
3 2 8 5475.16 4689.00 141.50 o
4 2 8 5159.68 5111.26 146.91 o
5 2 8 1648.55 1220.81 79.31 o
-5 3 8 27.66 57.23 43.26 <
-4 3 8 1034.88 1006.75 52.73 o
-3 3 8 60.33 41.46 25.69 <
-2 3 8 5125.30 4832.31 138.35 o
-1 3 8 163.43 139.25 34.25 o
0 3 8 3595.18 3851.24 113.56 o
1 3 8 2.98 -31.55 23.88 <
2 3 8 856.10 892.28 43.26 o
3 3 8 558.52 583.59 54.08 o
4 3 8 6.40 63.09 50.02 <
5 3 8 941.92 916.17 68.50 o
-5 4 8 4086.66 3971.12 160.43 o
-4 4 8 1190.95 1276.24 60.39 o
-3 4 8 5029.60 4709.73 127.53 o
-2 4 8 2754.30 2867.93 91.48 o
-1 4 8 2668.37 2410.97 77.96 o
0 4 8 2337.59 2637.20 82.92 o
1 4 8 1074.88 1009.90 41.91 o
2 4 8 1140.63 1313.19 53.63 o
3 4 8 2552.26 2409.17 90.58 o
4 4 8 443.13 528.16 54.08 o
5 4 8 2094.54 1843.15 90.58 o
-5 5 8 4483.89 4370.39 192.88 o
-4 5 8 24938.80 24715.40 759.79 o
-3 5 8 5623.08 5127.48 138.80 o
-2 5 8 32731.00 32096.10 849.02 o
-1 5 8 1864.53 1684.53 59.03 o
0 5 8 29695.30 32652.20 863.44 o
1 5 8 18.42 67.60 26.59 o
2 5 8 12565.10 13186.90 379.45 o
3 5 8 28.17 46.87 49.57 <
4 5 8 4511.03 4346.96 131.14 o
5 5 8 499.98 637.67 75.71 o
-5 6 8 5766.82 5514.59 232.08 o
-4 6 8 1262.70 1327.61 66.25 o
-3 6 8 5869.76 5740.81 164.49 o
-2 6 8 2995.44 2968.87 85.17 o
-1 6 8 3831.92 3768.33 114.01 o
0 6 8 4052.70 4017.98 128.43 o
1 6 8 3009.33 2903.98 96.44 o
2 6 8 4235.46 4412.75 150.52 o
3 6 8 4718.80 4752.54 143.31 o
4 6 8 2298.87 2432.15 96.44 o
5 6 8 4381.11 4046.83 139.25 o
-5 7 8 341.72 383.50 62.19 o
-4 7 8 1979.84 1903.09 85.17 o
-3 7 8 761.58 771.96 47.77 o
-2 7 8 1851.34 1700.30 63.54 o
-1 7 8 430.45 461.01 35.60 o
0 7 8 695.49 598.01 42.36 o
1 7 8 260.82 225.32 32.00 o
2 7 8 472.79 555.65 39.66 o
3 7 8 1309.18 1430.36 76.61 o
4 7 8 302.44 354.66 58.58 o
-4 8 8 142.04 131.14 45.06 o
-3 8 8 7820.23 7295.55 237.04 o
-2 8 8 10.28 31.55 31.55 <
-1 8 8 11766.40 11255.40 305.09 o
0 8 8 199.10 183.87 33.80 o
1 8 8 4857.46 4920.18 164.04 o
2 8 8 0.49 0.90 33.80 <
3 8 8 639.62 576.38 55.88 o
4 8 8 538.85 612.43 61.74 o
-4 9 8 3466.04 3801.67 141.95 o
-3 9 8 344.08 339.34 45.97 o
-2 9 8 7102.02 7680.86 214.06 o
-1 9 8 60.82 105.90 33.80 o
0 9 8 13197.20 13914.70 398.82 o
1 9 8 1414.52 1195.57 54.08 o
2 9 8 9931.43 9779.98 309.14 o
3 9 8 2361.89 2336.61 92.83 o
4 9 8 4089.38 4143.72 135.65 o
-4 10 8 1366.93 1317.70 73.46 o
-3 10 8 5292.40 5452.85 183.87 o
-2 10 8 324.74 343.85 45.97 o
-1 10 8 9157.90 8285.63 247.41 o
0 10 8 716.40 691.29 46.42 o
1 10 8 11102.80 10745.70 370.88 o
2 10 8 3686.42 3859.36 138.80 o
3 10 8 8901.16 9314.01 282.56 o
4 10 8 2266.37 2542.56 103.20 o
-4 11 8 7248.58 7012.55 238.84 o
-3 11 8 176.31 164.49 45.06 o
-2 11 8 15390.20 15432.50 483.10 o
-1 11 8 231.07 222.17 52.28 o
0 11 8 20029.70 19697.40 608.83 o
1 11 8 879.34 849.02 54.98 o
2 11 8 14643.50 14218.40 412.34 o
3 11 8 1154.45 1280.29 77.96 o
4 11 8 5500.04 5744.42 174.85 o
-4 12 8 103.68 130.69 60.39 o
-3 12 8 6709.63 7099.07 217.66 o
-2 12 8 14.08 59.49 46.87 <
-1 12 8 10897.10 11774.60 374.04 o
0 12 8 839.54 780.07 62.19 o
1 12 8 11362.40 12117.90 382.15 o
2 12 8 4128.16 4288.37 143.76 o
3 12 8 6181.92 6864.28 229.38 o
-3 13 8 78.57 51.37 48.22 <
-2 13 8 10996.50 11648.80 372.69 o
-1 13 8 21.73 -36.95 55.43 <
0 13 8 9336.74 9556.01 340.24 o
1 13 8 12.88 -5.86 53.18 <
2 13 8 3191.15 3405.10 130.24 o
3 13 8 213.71 228.93 56.33 o
-3 14 8 1232.28 1275.34 70.75 o
-2 14 8 395.57 583.59 59.94 o
-1 14 8 739.92 776.92 77.06 o
0 14 8 3.13 77.96 59.94 <
1 14 8 244.02 180.26 52.73 o
2 14 8 181.57 196.03 55.88 o
3 14 8 220.06 170.35 58.13 o
-3 15 8 1800.68 1865.69 91.03 o
-2 15 8 6124.45 6515.03 209.55 o
-1 15 8 2212.46 2072.98 103.65 o
0 15 8 4636.03 5376.69 214.51 o
1 15 8 775.59 848.12 68.50 o
2 15 8 3002.29 3004.02 127.08 o
-2 16 8 930.65 966.64 69.40 o
-1 16 8 6289.29 6981.90 272.19 o
0 16 8 427.23 436.68 70.30 o
1 16 8 4135.32 4501.98 171.25 o
2 16 8 483.99 369.53 67.60 o
-1 17 8 707.30 734.11 79.31 o
0 17 8 1618.02 1595.30 94.19 o
1 17 8 177.51 310.50 64.89 o
-4 1 9 5633.54 5109.46 159.08 o
-3 1 9 3018.65 3051.34 85.17 o
-2 1 9 10299.80 10499.70 331.23 o
-1 1 9 5948.58 6077.00 200.99 o
0 1 9 11639.20 12227.50 382.15 o
1 1 9 5669.60 6081.96 167.19 o
2 1 9 10235.80 10260.40 321.76 o
3 1 9 2380.36 2209.53 98.69 o
4 1 9 4550.23 4327.13 154.57 o
-4 2 9 5334.49 4960.29 170.35 o
-3 2 9 3842.37 3760.66 106.80 o
-2 2 9 15167.90 14418.10 388.91 o
-1 2 9 7344.58 7048.15 228.48 o
0 2 9 18781.10 18230.50 563.31 o
1 2 9 12553.60 11893.10 319.96 o
2 2 9 14409.90 14622.20 452.90 o
3 2 9 9075.35 8085.99 254.62 o
4 2 9 6794.54 6151.81 199.19 o
-4 3 9 7564.09 7008.94 232.99 o
-3 3 9 2538.37 2623.23 80.67 o
-2 3 9 8193.56 7893.56 219.47 o
-1 3 9 2259.99 2494.34 81.12 o
0 3 9 2514.13 2990.51 96.44 o
1 3 9 3051.82 3143.28 95.99 o
2 3 9 242.74 474.08 42.36 o
3 3 9 3325.16 3056.75 124.38 o
4 3 9 73.66 219.92 64.44 o
-4 4 9 1982.25 1950.41 86.98 o
-3 4 9 52.22 -3.61 32.00 <
-2 4 9 3548.24 3218.98 101.40 o
-1 4 9 17.97 -6.76 32.45 <
0 4 9 4686.30 4532.17 144.21 o
1 4 9 160.14 109.96 28.84 o
2 4 9 5384.72 5180.21 173.05 o
3 4 9 153.53 199.19 61.29 o
4 4 9 4363.89 4417.71 155.47 o
-4 5 9 611.60 625.95 60.84 o
-3 5 9 6.81 4.06 32.45 <
-2 5 9 160.78 127.98 36.95 o
-1 5 9 137.34 139.25 32.90 o
0 5 9 8.13 40.56 36.05 <
1 5 9 166.55 217.21 32.45 o
2 5 9 123.98 87.88 38.31 o
3 5 9 4.30 -46.87 39.66 <
4 5 9 227.89 257.77 73.01 o
-4 6 9 207.23 161.33 55.43 o
-3 6 9 174.15 127.53 37.85 o
-2 6 9 33.81 69.40 41.46 <
-1 6 9 91.91 153.22 36.05 o
0 6 9 26.89 28.84 36.50 <
1 6 9 813.13 780.97 45.52 o
2 6 9 193.82 204.60 40.56 o
3 6 9 1731.13 1644.42 74.36 o
4 6 9 742.32 919.77 90.13 o
-4 7 9 2543.69 2464.60 114.01 o
-3 7 9 1970.92 1924.27 78.86 o
-2 7 9 2899.26 2784.11 92.83 o
-1 7 9 2299.00 2353.29 95.99 o
0 7 9 577.03 536.72 43.71 o
1 7 9 3341.41 3261.35 110.41 o
2 7 9 20.63 113.11 41.91 o
3 7 9 3003.29 2833.68 122.13 o
4 7 9 104.28 204.60 78.86 o
-4 8 9 4131.57 4361.83 172.60 o
-3 8 9 4778.44 4611.94 163.13 o
-2 8 9 10822.50 10475.80 289.77 o
-1 8 9 7358.49 7268.51 218.11 o
0 8 9 15348.20 15693.80 451.10 o
1 8 9 7796.96 7773.69 232.08 o
2 8 9 12559.30 12874.10 443.44 o
3 8 9 5119.59 5311.80 181.61 o
4 8 9 7200.57 7185.14 242.90 o
-3 9 9 3833.00 3684.96 138.35 o
-2 9 9 11678.80 12209.90 331.23 o
-1 9 9 5689.42 5512.34 173.95 o
0 9 9 13458.20 12951.60 404.23 o
1 9 9 5222.07 4793.10 184.32 o
2 9 9 10112.80 10491.10 364.12 o
3 9 9 2731.19 2985.55 120.77 o
-3 10 9 275.19 241.10 52.28 o
-2 10 9 2351.31 2394.75 110.86 o
-1 10 9 1020.94 1039.65 57.68 o
0 10 9 4579.93 4651.15 161.78 o
1 10 9 1368.90 1460.10 82.47 o
2 10 9 3229.21 3338.86 141.05 o
3 10 9 1642.81 1749.87 91.93 o
-3 11 9 1353.28 1341.58 76.61 o
-2 11 9 688.67 750.78 65.79 o
-1 11 9 3042.53 3143.28 122.58 o
0 11 9 1995.11 1887.32 95.54 o
1 11 9 2949.72 2761.13 120.77 o
2 11 9 3802.43 4091.89 151.42 o
3 11 9 862.01 795.85 70.75 o
-3 12 9 3636.72 3557.42 138.35 o
-2 12 9 3320.55 3291.99 140.60 o
-1 12 9 5248.65 4907.57 194.68 o
0 12 9 4030.31 3905.32 162.23 o
1 12 9 5484.58 5296.93 206.40 o
2 12 9 2824.44 3015.74 121.22 o
-2 13 9 2668.52 2817.91 128.89 o
-1 13 9 3826.31 3662.87 161.33 o
0 13 9 2283.12 2707.95 140.60 o
1 13 9 3970.89 3673.24 153.67 o
2 13 9 1696.16 1750.77 99.59 o
-2 14 9 1929.72 2031.98 108.61 o
-1 14 9 179.51 203.69 79.31 o
0 14 9 2607.88 2680.91 126.18 o
1 14 9 93.74 29.29 61.29 <
2 14 9 3223.84 3242.42 147.36 o
-1 15 9 143.67 42.81 78.41 <
0 15 9 114.11 184.32 68.95 o
1 15 9 99.57 87.43 67.60 <
-3 0 10 331.74 365.03 50.92 o
-2 0 10 34374.50 32349.40 1402.42 o
-1 0 10 225.25 234.34 70.30 o
0 0 10 30736.90 31323.70 1358.71 o
1 0 10 1847.83 1801.24 92.38 o
2 0 10 14574.80 14748.80 647.13 o
3 0 10 1940.18 2062.62 123.93 o
-3 1 10 4772.15 4632.67 130.24 o
-2 1 10 86.21 97.34 48.67 <
-1 1 10 3648.89 3644.85 137.45 o
0 1 10 367.17 354.66 54.08 o
1 1 10 2440.41 2296.51 76.16 o
2 1 10 363.00 363.22 45.97 o
3 1 10 2940.48 2763.83 108.61 o
-3 2 10 634.25 633.61 43.26 o
-2 2 10 41.09 27.94 38.76 <
-1 2 10 848.45 833.25 61.74 o
0 2 10 294.35 427.21 50.02 o
1 2 10 202.01 252.81 32.00 o
2 2 10 259.69 284.36 45.06 o
3 2 10 37.39 107.71 44.16 o
-3 3 10 5344.28 4964.80 138.80 o
-2 3 10 1202.56 1077.05 54.53 o
-1 3 10 9804.99 9493.82 263.18 o
0 3 10 1507.76 1452.89 67.15 o
1 3 10 7803.54 7666.44 214.96 o
2 3 10 283.60 358.72 44.61 o
3 3 10 3614.97 3346.07 127.53 o
-3 4 10 781.09 633.61 43.26 o
-2 4 10 7554.13 7390.64 210.45 o
-1 4 10 757.96 782.33 49.57 o
0 4 10 12776.30 12788.50 368.63 o
1 4 10 59.61 91.48 34.70 o
2 4 10 9911.94 9808.37 313.20 o
3 4 10 44.62 100.94 45.97 o
-3 5 10 913.04 889.13 48.67 o
-2 5 10 963.31 992.78 62.64 o
-1 5 10 2344.35 2321.29 88.78 o
0 5 10 175.82 187.92 44.16 o
1 5 10 4764.21 4560.12 144.66 o
2 5 10 2162.90 2222.15 92.83 o
3 5 10 6126.28 6357.75 213.16 o
-3 6 10 626.37 707.52 55.88 o
-2 6 10 11033.20 10628.10 314.55 o
-1 6 10 564.65 602.52 56.78 o
0 6 10 15510.20 14632.60 455.61 o
1 6 10 133.41 167.64 39.21 o
2 6 10 11556.40 11013.00 350.15 o
3 6 10 14.40 68.05 46.42 <
-3 7 10 4243.52 4225.28 142.40 o
-2 7 10 1417.61 1232.07 62.19 o
-1 7 10 7599.41 7772.34 256.87 o
0 7 10 282.95 415.05 57.23 o
1 7 10 9224.31 9448.30 279.40 o
2 7 10 151.70 214.06 48.22 o
3 7 10 6350.74 6245.54 232.99 o
-3 8 10 346.83 417.30 55.43 o
-2 8 10 6725.92 6921.97 212.26 o
-1 8 10 1484.76 1593.04 88.78 o
0 8 10 6815.41 7196.41 257.77 o
1 8 10 1725.79 1789.53 88.78 o
2 8 10 3254.48 3569.59 149.62 o
-2 9 10 163.32 202.34 48.67 o
-1 9 10 2098.76 1953.11 81.57 o
0 9 10 2.28 65.79 44.16 <
1 9 10 760.38 828.74 68.05 o
2 9 10 60.97 96.44 54.98 <
-2 10 10 15112.10 15714.10 537.62 o
-1 10 10 0.55 54.53 49.57 <
0 10 10 13056.90 13361.30 456.96 o
1 10 10 199.44 154.12 59.94 o
2 10 10 7648.02 7676.35 278.50 o
-1 11 10 6392.99 5996.33 211.35 o
0 11 10 1.32 5.41 60.39 <
1 11 10 4512.08 4401.94 176.20 o
-1 12 10 287.22 149.62 71.65 o
0 12 10 882.86 817.03 77.51 o
1 12 10 10.45 72.10 66.70 <
-2 1 11 1106.21 1232.52 77.96 o
-1 1 11 654.17 804.86 68.95 o
0 1 11 1643.17 1497.51 90.13 o
1 1 11 226.87 298.33 39.66 o
2 1 11 2396.03 2480.37 100.50 o
-2 2 11 7590.87 7421.28 228.93 o
-1 2 11 905.49 911.21 74.81 o
0 2 11 4270.54 4218.52 141.95 o
1 2 11 933.79 851.73 50.92 o
2 2 11 1449.10 1437.12 72.55 o
-2 3 11 2746.44 2822.41 99.59 o
-1 3 11 5044.58 4906.66 161.33 o
0 3 11 5590.72 5842.66 183.41 o
1 3 11 7225.76 6675.46 221.27 o
2 3 11 5036.90 5206.35 181.61 o
-2 4 11 7056.99 6794.43 213.61 o
-1 4 11 357.24 448.40 49.57 o
0 4 11 7983.69 8060.75 259.57 o
1 4 11 230.89 262.73 41.91 o
2 4 11 5651.11 5639.87 193.78 o
-1 5 11 68.17 101.85 54.08 <
0 5 11 493.18 464.17 61.29 o
1 5 11 224.76 264.08 43.71 o
-1 6 11 525.80 468.22 62.19 o
0 6 11 2070.57 1943.20 95.54 o
1 6 11 413.73 351.05 51.37 o
-1 7 11 3876.63 3527.23 149.62 o
0 7 11 2070.23 2446.12 99.59 o
1 7 11 5080.67 5121.62 178.46 o

loop_
_twin_refln_datum_id
_twin_refln_individual_id
_twin_refln_index_h
_twin_refln_index_k
_twin_refln_index_l
_twin_refln_F_squared_calc
_twin_refln_F_squared_meas
_twin_refln_F_squared_sigma
_twin_refln_include_status
? ? ? ? ? ? ? ? ?

_exptl_crystal_recrystallization_method 'Re-crystallisation from solvent: HBr'
_exptl_crystal_preparation       Luminescent
