#------------------ SECTION 1. GLOBAL INFORMATION ---------------------------#
 
data_global   (AESBT)3Bi2I9
 
#------------------ AUDIT DETAILS-------------------------------------------#
 
_audit_creation_date            2002-07-24
_audit_creation_method          'WinGX routine CIF_UPDATE'
_audit_conform_dict_name        cif_core.dic
_audit_conform_dict_version     2.2
_audit_conform_dict_location    ftp://ftp.iucr.org/pub/cif_core.dic
_audit_update_record            ?
 
#------------------ SUBMISSION DETAILS --------------------------------------#
 
# Name and address of author for correspondence
 
_publ_contact_author               # Dr Nicolas Mercier
                Laboratoire Ingenierie Moleculaire et Materiaux Organiques
UMR CNRS 6501, Faculte des Sciences, 2 Bd Lavoisier, F-49045 ANGERS, France
;
;
_publ_contact_author_email         'nicolas.mercier@univ-angers.fr'
_publ_contact_author_fax           '(33)2.41.73.54.05'
_publ_contact_author_phone         '(33)2.41.73.50.83'

_publ_requested_journal            'Inorg. Chem.'
_publ_requested_coeditor_name    ?
_publ_contact_letter            # Include date of submission
;
Date of submission ?
 
Please consider this CIF submission for publication as a
Regular Structural Paper in Inorganic Chemistry
;
_publ_requested_category        ?
 
#------------------ PROCESSING SUMMARY (JOURNAL OFFICE ONLY) ----------------#
 
_journal_date_recd_electronic    ?
_journal_date_to_coeditor        ?
_journal_date_from_coeditor      ?
_journal_date_accepted           ?
_journal_date_printers_first     ?
_journal_date_printers_final     ?
_journal_date_proofs_out         ?
_journal_date_proofs_in          ?
_journal_coeditor_name           ?
_journal_coeditor_code           ?
_journal_coeditor_notes          ?
_journal_techeditor_code         ?
_journal_techeditor_notes        ?
_journal_coden_ASTM              ?
_journal_name_full               ?
_journal_year                    ?
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_suppl_publ_number       ?
_journal_suppl_publ_pages        ?
 
#------------------ TITLE AND AUTHOR LIST------------------------------------#
 
_publ_section_title
;
 ?
;
 
_publ_section_title_footnote
;
?
;
 
loop_
_publ_author_name
_publ_author_address
;
;
 
#------------------ TEXT ----------------------------------------------------#
 
_publ_section_synopsis
;
# Insert blank lines between paragraphs
?
;
_publ_section_abstract
;
# Insert blank lines between paragraphs
 ?
;
 
_publ_section_comment
;
# Insert blank lines between paragraphs
 ?
;
 
_publ_section_exptl_prep
;
 ?
;
 
_publ_section_exptl_refinement
;
 ?
;
 
# Insert blank lines between references
 
_publ_section_references
;
 Sheldrick, G.M. (1993) SHELXL93. Program for crystal structure
   refinement. University of G\"ottingen, Germany.
 
 Sheldrick, G.M. (1997) SHELXL97. Program for crystal structure
   refinement. University of G\"ottingen, Germany.
 
 Sheldrick, G.M. (1985). SHELXS86. In Crystallographic Computing 3,
 edited by G. M. Sheldrick, C. Kruger & R. Goddard, pp. 175-189.
 Oxford University Press.
 
 Sheldrick, G.M. (1997) SHELXS97. Program for Crystal Structure solution.
   University of G\"ottingen, Germany.
 
;
_publ_section_figure_captions
;
;
_publ_section_acknowledgements
;
 ?
;
_publ_section_table_legends
;
;
 
#------------------  SECTION 2. COMPOUND(S) DETAILS -------------------------#
 
data_sm01
 
_audit_creation_date            2002-07-24T15:16:39-00:00
_audit_creation_method         'WinGX routine CIF_UPDATE'
 
#------------------ CHEMICAL INFORMATION ------------------------------------#
 
_chemical_formula_sum                   'C30 H36 Bi2 I9 N3 S9'
_chemical_formula_weight                2287.22
 
#------------------ UNIT CELL INFORMATION -----------------------------------#
 
_symmetry_cell_setting                  orthorhombic
_symmetry_space_group_name_H-M          P 21 21 21
_symmetry_space_group_name_Hall         
loop_
    _symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
 
_cell_length_a                          8.4564(6)
_cell_length_b                          21.368(2)
_cell_length_c                          30.747(2)
_cell_angle_alpha                       90
_cell_angle_beta                        90
_cell_angle_gamma                       90
_cell_volume                            5555.9(7)
_cell_formula_units_Z                   4
_cell_measurement_temperature           293(2)
 
#------------------ CRYSTAL INFORMATION -------------------------------------#
 
_exptl_crystal_description              plate
_exptl_crystal_colour                   red
_exptl_crystal_size_max                 0.60
_exptl_crystal_size_mid                 0.19
_exptl_crystal_size_min                 0.08
_exptl_crystal_density_diffrn           2.734
_exptl_crystal_density_method           'not measured'
_exptl_crystal_F_000                    4096
_exptl_absorpt_coefficient_mu           11.691
_exptl_absorpt_correction_type          gaussian
_exptl_absorpt_correction_T_min         0.0684
_exptl_absorpt_correction_T_max         0.4218
 
#------------------ DATA COLLECTION INFORMATION -----------------------------#
 
_diffrn_radiation_wavelength            0.71073
_diffrn_radiation_type                  MoK\a
_diffrn_radiation_probe                 x-ray
_diffrn_measurement_device_type         
_diffrn_measurement_device              
_diffrn_measurement_method              'non-profiled omega scans'
_diffrn_standards_number                3
_diffrn_standards_interval_time         120
_diffrn_standards_decay_%               41
loop_
    _diffrn_standard_refln_index_h
    _diffrn_standard_refln_index_k
    _diffrn_standard_refln_index_l
0 -3 17
-4 -6 -7
-4 6 7
 
_diffrn_reflns_number                   34904
_diffrn_reflns_av_R_equivalents         0.1085
_diffrn_reflns_limit_h_min              -9
_diffrn_reflns_limit_h_max              10
_diffrn_reflns_limit_k_min              -26
_diffrn_reflns_limit_k_max              26
_diffrn_reflns_limit_l_min              -37
_diffrn_reflns_limit_l_max              37
_diffrn_reflns_theta_min                1.91
_diffrn_reflns_theta_max                25.9
_diffrn_reflns_theta_full               25.9
_diffrn_measured_fraction_theta_max
                                        0.992
_diffrn_measured_fraction_theta_full
                                        0.992
_reflns_number_total                    10695
_reflns_number_gt                       9070
_reflns_threshold_expression            >2sigma(I)
 
#------------------ COMPUTER PROGRAMS USED ----------------------------------#
 
_computing_data_collection              
_computing_cell_refinement              
_computing_data_reduction               
_computing_structure_refinement         'SHELXL-97 (Sheldrick, 1997)'
 
#------------------ REFINEMENT INFORMATION ----------------------------------#
 
_refine_ls_structure_factor_coef        Fsqd
_refine_ls_matrix_type                  full
_refine_ls_weighting_scheme             calc
_refine_ls_weighting_details
         'calc w=1/[\s^2^(Fo^2^)+(0.0659P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment           mixed
_refine_ls_extinction_method            none
_refine_ls_number_reflns                10695
_refine_ls_number_parameters            476
_refine_ls_number_restraints            0
_refine_ls_R_factor_all           	    0.0531
_refine_ls_R_factor_gt            	    0.0447
_refine_ls_wR_factor_ref          	    0.1184
_refine_ls_wR_factor_gt           	    0.1143
_refine_ls_goodness_of_fit_ref    	    0.962
_refine_ls_restrained_S_all       	    0.962
_refine_ls_shift/su_max           	    0.001
_refine_ls_shift/su_mean          	    0.000


_refine_ls_abs_structure_details
                                    'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack          0.088(5)
_refine_diff_density_max                1.381
_refine_diff_density_min                -2.336
 
#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#
 
loop_
    _atom_type_symbol
    _atom_type_description
    _atom_type_scat_dispersion_real
    _atom_type_scat_dispersion_imag
    _atom_type_scat_source
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Bi Bi -4.1077 10.2566 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_adp_type
    _atom_site_occupancy
    _atom_site_calc_flag
    _atom_site_refinement_flags
    _atom_site_disorder_group
    _atom_site_disorder_assembly
S1 S 0.8376(6) 0.23139(17) 0.50754(13) 0.0651(10) Uani 1 d . . .
S8 S 0.8132(7) 0.07026(18) -0.01217(14) 0.0727(12) Uani 1 d . . .
S2 S 1.0608(8) 0.0576(2) 0.4674(2) 0.0930(16) Uani 1 d . . .
S5 S 0.8069(6) 0.40309(16) -0.01063(13) 0.0665(10) Uani 1 d . . .
S3 S 0.8620(6) 0.32419(16) 0.58082(14) 0.0708(11) Uani 1 d . . .
S6 S 0.9858(9) 0.2240(3) 0.0347(2) 0.106(2) Uani 1 d . . .
N1 N 0.8174(16) 0.2978(6) 0.6813(4) 0.068(3) Uani 1 d . . .
H1A H 0.8415 0.2731 0.7036 0.103 Uiso 1 calc R . .
H1B H 0.7637 0.3309 0.6908 0.103 Uiso 1 calc R . .
H1C H 0.9058 0.3105 0.6683 0.103 Uiso 1 calc R . .
C2 C 0.721(2) 0.2634(7) 0.6504(5) 0.064(4) Uani 1 d . . .
H2A H 0.6225 0.2513 0.664 0.077 Uiso 1 calc R . .
H2B H 0.7764 0.2256 0.6416 0.077 Uiso 1 calc R . .
C1 C 0.688(2) 0.3034(7) 0.6110(5) 0.066(4) Uani 1 d . . .
H1D H 0.6355 0.3414 0.6203 0.079 Uiso 1 calc R . .
H1E H 0.6165 0.281 0.5919 0.079 Uiso 1 calc R . .
C8 C 0.8199(17) 0.1213(6) 0.4357(3) 0.044(3) Uani 1 d . . .
H8 H 0.739 0.1503 0.4321 0.053 Uiso 1 calc R . .
C18 C 0.7837(15) 0.3064(5) 0.0701(3) 0.036(2) Uani 1 d . . .
H22 H 0.72 0.3411 0.075 0.043 Uiso 1 calc R . .
C28 C 0.7883(16) -0.0361(5) 0.0619(3) 0.038(3) Uani 1 d . . .
H44 H 0.708 -0.0069 0.0657 0.045 Uiso 1 calc R . .
C4 C 1.016(2) 0.2109(7) 0.5719(5) 0.065(4) Uani 1 d . . .
H4 H 1.0688 0.2147 0.5983 0.078 Uiso 1 calc R . .
C6 C 0.9433(16) 0.1621(6) 0.5081(5) 0.049(3) Uani 1 d . . .
C27 C 0.9052(18) -0.0416(6) 0.0255(4) 0.053(3) Uani 1 d . . .
C24 C 0.991(2) 0.0462(8) -0.0768(6) 0.069(4) Uani 1 d . . .
H40 H 1.0446 0.0493 -0.1032 0.083 Uiso 1 calc R . .
C26 C 0.9142(18) 0.0010(6) -0.0116(5) 0.054(3) Uani 1 d . . .
C7 C 0.9302(17) 0.1179(6) 0.4703(5) 0.052(3) Uani 1 d . . .
C15 C 1.002(2) 0.3248(8) -0.0399(6) 0.075(5) Uani 1 d . . .
H25 H 1.0642 0.2891 -0.0432 0.091 Uiso 1 calc R . .
C9 C 0.863(3) 0.0672(7) 0.4061(5) 0.075(5) Uani 1 d . . .
H9 H 0.8098 0.0589 0.3802 0.09 Uiso 1 calc R . .
C5 C 1.034(2) 0.1576(6) 0.5434(5) 0.060(4) Uani 1 d . . .
H5 H 1.1004 0.124 0.5491 0.072 Uiso 1 calc R . .
C16 C 0.9081(18) 0.3337(6) -0.0065(5) 0.053(3) Uani 1 d . . .
C14 C 1.002(2) 0.3753(8) -0.0711(6) 0.076(5) Uani 1 d . . .
H26 H 1.0627 0.3764 -0.0963 0.091 Uiso 1 calc R . .
C3 C 0.9176(18) 0.2536(6) 0.5569(5) 0.051(3) Uani 1 d . . .
C17 C 0.8844(19) 0.2923(6) 0.0318(5) 0.058(4) Uani 1 d . . .
C25 C 1.004(2) -0.0056(7) -0.0482(6) 0.063(4) Uani 1 d . . .
H41 H 1.0679 -0.0403 -0.0537 0.076 Uiso 1 calc R . .
C19 C 0.809(2) 0.2525(9) 0.0980(6) 0.080(5) Uani 1 d . . .
H21 H 0.762 0.2489 0.1253 0.096 Uiso 1 calc R . .
C20 C 0.908(3) 0.2074(10) 0.0813(8) 0.097(6) Uani 1 d . . .
H20 H 0.9279 0.17 0.0958 0.117 Uiso 1 calc R . .
S9 S 1.0288(9) -0.1027(3) 0.0303(2) 0.1017(18) Uani 1 d . . .
C13 C 0.9015(19) 0.4206(6) -0.0587(5) 0.057(4) Uani 1 d . . .
C30 C 0.946(3) -0.1243(9) 0.0771(7) 0.099(7) Uani 1 d . . .
H46 H 0.9787 -0.1593 0.0926 0.119 Uiso 1 calc R . .
C29 C 0.833(3) -0.0887(10) 0.0900(6) 0.089(6) Uani 1 d . . .
H45 H 0.7817 -0.096 0.1162 0.107 Uiso 1 calc R . .
C10 C 0.982(3) 0.0330(9) 0.4204(7) 0.090(6) Uani 1 d . . .
H10 H 1.0192 -0.002 0.4055 0.108 Uiso 1 calc R . .
C23 C 0.892(2) 0.0904(6) -0.0617(5) 0.063(4) Uani 1 d . . .
S7 S 0.8399(8) 0.16123(18) -0.08726(17) 0.0863(15) Uani 1 d . . .
S4 S 0.8605(6) 0.49140(17) -0.08607(14) 0.0702(12) Uani 1 d . . .
C21 C 0.6850(19) 0.0962(8) -0.1549(6) 0.070(4) Uani 1 d . . .
H70A H 0.7355 0.0578 -0.1452 0.083 Uiso 1 calc R . .
H70B H 0.5832 0.0855 -0.1674 0.083 Uiso 1 calc R . .
N2 N 0.8241(17) 0.4662(7) -0.1875(5) 0.079(4) Uani 1 d . . .
H3A H 0.8429 0.4434 -0.2111 0.119 Uiso 1 calc R . .
H3B H 0.9154 0.4766 -0.1751 0.119 Uiso 1 calc R . .
H3C H 0.7717 0.5007 -0.1949 0.119 Uiso 1 calc R . .
C12 C 0.6924(19) 0.4711(8) -0.1187(6) 0.070(4) Uani 1 d . . .
H63A H 0.6165 0.4492 -0.1006 0.084 Uiso 1 calc R . .
H63B H 0.6426 0.5092 -0.1289 0.084 Uiso 1 calc R . .
C11 C 0.7314(18) 0.4305(8) -0.1575(5) 0.067(4) Uani 1 d . . .
H74A H 0.7899 0.3939 -0.1482 0.081 Uiso 1 calc R . .
H74B H 0.6346 0.4167 -0.1715 0.081 Uiso 1 calc R . .
C22 C 0.662(2) 0.1401(8) -0.1165(7) 0.083(5) Uani 1 d . . .
H61A H 0.5892 0.1205 -0.0962 0.1 Uiso 1 calc R . .
H61B H 0.6122 0.1781 -0.1269 0.1 Uiso 1 calc R . .
N3 N 0.7858(16) 0.1278(6) -0.1882(4) 0.071(3) Uani 1 d . . .
H6A H 0.8026 0.1018 -0.2103 0.106 Uiso 1 calc R . .
H6B H 0.8779 0.1384 -0.1763 0.106 Uiso 1 calc R . .
H6C H 0.7369 0.162 -0.1978 0.106 Uiso 1 calc R . .
Bi1 Bi 0.78642(5) 0.125077(16) 0.250665(15) 0.04083(11) Uani 1 d . . .
Bi2 Bi 0.75034(5) 0.317876(17) 0.255212(15) 0.04244(11) Uani 1 d . . .
I2 I 0.76287(11) 0.21830(3) 0.33287(3) 0.0505(2) Uani 1 d . . .
I6 I 1.06782(11) 0.06243(4) 0.28638(3) 0.0550(2) Uani 1 d . . .
I4 I 0.55421(12) 0.04449(4) 0.29425(3) 0.0574(2) Uani 1 d . . .
I9 I 0.72165(12) 0.39526(4) 0.17652(3) 0.0543(2) Uani 1 d . . .
I8 I 0.47407(12) 0.37838(4) 0.29857(4) 0.0646(3) Uani 1 d . . .
I7 I 0.98542(13) 0.39960(5) 0.29295(4) 0.0641(3) Uani 1 d . . .
I3 I 1.02807(10) 0.23430(4) 0.21486(3) 0.0520(2) Uani 1 d . . .
I5 I 0.76961(12) 0.05323(4) 0.16941(3) 0.0553(2) Uani 1 d . . .
I1 I 0.5051 0.2117 0.2107 0.0514(2) Uani 1 d . . .
 
loop_
    _atom_site_aniso_label
    _atom_site_aniso_U_11
    _atom_site_aniso_U_22
    _atom_site_aniso_U_33
    _atom_site_aniso_U_23
    _atom_site_aniso_U_13
    _atom_site_aniso_U_12
S1 0.079(3) 0.0584(19) 0.058(2) 0.0047(17) -0.007(2) 0.0150(19)
S8 0.097(3) 0.0571(19) 0.064(2) -0.0039(17) 0.008(2) 0.010(2)
S2 0.108(4) 0.069(2) 0.102(4) -0.017(3) -0.012(4) 0.008(3)
S5 0.083(3) 0.0525(18) 0.064(2) -0.0062(16) 0.009(2) 0.0137(19)
S3 0.096(3) 0.0428(17) 0.073(2) 0.0018(17) 0.017(2) 0.0027(19)
S6 0.130(6) 0.083(3) 0.106(4) 0.017(3) 0.021(4) 0.017(3)
N1 0.054(7) 0.082(8) 0.070(8) -0.001(7) -0.016(7) -0.003(7)
C2 0.063(10) 0.057(7) 0.072(9) 0.009(7) -0.010(9) 0.005(7)
C1 0.055(9) 0.072(8) 0.071(9) -0.004(7) -0.002(8) 0.024(8)
C8 0.057(7) 0.048(6) 0.028(5) -0.003(5) 0.005(5) -0.021(6)
C18 0.049(7) 0.038(5) 0.020(4) 0.001(4) -0.006(5) -0.014(5)
C28 0.057(7) 0.043(5) 0.013(4) 0.004(4) 0.005(5) -0.006(5)
C4 0.066(10) 0.067(9) 0.062(9) -0.019(7) -0.012(8) 0.006(8)
C6 0.043(7) 0.048(6) 0.056(7) 0.003(6) -0.002(6) 0.003(5)
C27 0.058(8) 0.052(7) 0.050(7) -0.005(6) -0.012(7) -0.011(7)
C24 0.065(10) 0.075(9) 0.067(9) 0.013(8) 0.019(8) -0.008(8)
C26 0.055(8) 0.053(7) 0.055(8) -0.006(6) -0.005(7) -0.005(6)
C7 0.048(7) 0.048(7) 0.060(8) 0.000(6) 0.005(7) -0.010(6)
C15 0.076(12) 0.067(9) 0.083(11) 0.001(9) 0.037(10) 0.024(9)
C9 0.113(16) 0.063(9) 0.050(8) -0.013(7) 0.017(10) -0.032(10)
C5 0.080(10) 0.040(6) 0.060(8) -0.009(6) -0.029(8) 0.015(7)
C16 0.053(8) 0.045(7) 0.059(8) 0.005(6) -0.010(7) 0.002(6)
C14 0.066(11) 0.078(10) 0.083(11) 0.027(9) 0.020(9) 0.017(9)
C3 0.055(8) 0.041(6) 0.058(8) 0.003(6) 0.001(7) 0.006(6)
C17 0.061(9) 0.045(7) 0.068(9) 0.003(6) -0.009(8) -0.008(6)
C25 0.067(11) 0.056(8) 0.066(9) 0.007(7) 0.011(8) 0.016(7)
C19 0.072(12) 0.101(12) 0.066(10) -0.014(9) -0.005(10) -0.022(11)
C20 0.105(17) 0.084(12) 0.103(15) 0.018(11) -0.011(14) -0.014(12)
S9 0.121(5) 0.086(3) 0.098(4) 0.017(3) 0.016(4) 0.011(3)
C13 0.060(9) 0.041(6) 0.070(9) -0.006(6) -0.012(8) 0.007(6)
C30 0.15(2) 0.065(10) 0.084(13) 0.014(10) -0.021(15) -0.024(13)
C29 0.098(15) 0.111(15) 0.057(10) -0.026(10) 0.012(10) -0.019(13)
C10 0.102(16) 0.072(11) 0.096(14) -0.016(10) 0.020(13) 0.019(11)
C23 0.080(11) 0.040(6) 0.068(9) 0.001(6) 0.003(9) 0.005(7)
S7 0.126(4) 0.0477(19) 0.085(3) 0.0068(19) -0.008(3) 0.002(2)
S4 0.096(3) 0.0461(17) 0.069(2) -0.0005(17) -0.017(2) -0.0013(19)
C21 0.039(7) 0.080(9) 0.090(11) -0.006(9) 0.003(8) 0.003(7)
N2 0.050(7) 0.110(11) 0.078(9) -0.010(8) 0.001(7) 0.004(8)
C12 0.044(8) 0.078(9) 0.087(11) 0.003(8) -0.009(8) 0.012(7)
C11 0.032(7) 0.090(10) 0.080(9) -0.022(9) -0.006(8) -0.001(7)
C22 0.076(11) 0.073(10) 0.100(13) 0.015(9) 0.001(11) 0.038(9)
N3 0.052(7) 0.090(8) 0.070(7) 0.003(7) 0.002(7) 0.014(7)
Bi1 0.0364(2) 0.03346(18) 0.0527(2) 0.00053(19) 0.0002(2) 0.00095(15)
Bi2 0.0389(2) 0.03524(18) 0.0531(2) 0.00111(18) -0.0009(2) 0.00197(16)
I2 0.0554(5) 0.0472(4) 0.0488(4) 0.0005(3) 0.0017(4) 0.0041(4)
I6 0.0494(5) 0.0514(4) 0.0642(5) -0.0014(4) -0.0077(5) 0.0131(4)
I4 0.0498(5) 0.0519(4) 0.0704(6) 0.0122(4) 0.0015(5) -0.0106(4)
I9 0.0531(5) 0.0520(4) 0.0578(5) 0.0086(4) -0.0039(4) 0.0033(4)
I8 0.0582(6) 0.0571(5) 0.0785(6) 0.0024(5) 0.0196(5) 0.0137(4)
I7 0.0615(6) 0.0543(5) 0.0766(6) -0.0082(4) -0.0185(5) -0.0091(4)
I3 0.0433(4) 0.0435(4) 0.0692(5) 0.0066(4) 0.0118(4) 0.0019(3)
I5 0.0542(5) 0.0542(4) 0.0575(5) -0.0093(4) -0.0028(5) 0.0058(4)
I1 0.0417(4) 0.0464(4) 0.0661(5) -0.0013(4) -0.0078(4) 0.0037(3)
 
 
#------------------ MOLECULAR GEOMETRY --------------------------------------#
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _geom_bond_publ_flag
S1 C3 1.728(15) . ?
S1 C6 1.731(13) . ?
S8 C26 1.709(14) . ?
S8 C23 1.717(17) . ?
S2 C10 1.68(2) . ?
S2 C7 1.699(15) . ?
S5 C16 1.717(13) . ?
S5 C13 1.723(17) . ?
S3 C3 1.742(13) . ?
S3 C1 1.794(18) . ?
S6 C20 1.62(2) . ?
S6 C17 1.694(15) . ?
N1 C2 1.45(2) . ?
C2 C1 1.51(2) . ?
C8 C7 1.415(19) . ?
C8 C9 1.52(2) . ?
C18 C19 1.45(2) . ?
C18 C17 1.48(2) . ?
C28 C29 1.47(2) . ?
C28 C27 1.497(19) . ?
C4 C3 1.32(2) . ?
C4 C5 1.446(19) . ?
C6 C5 1.33(2) . ?
C6 C7 1.502(19) . ?
C27 C26 1.46(2) . ?
C27 S9 1.678(16) . ?
C24 C23 1.34(2) . ?
C24 C25 1.42(2) . ?
C26 C25 1.37(2) . ?
C15 C16 1.32(2) . ?
C15 C14 1.45(2) . ?
C9 C10 1.32(3) . ?
C16 C17 1.48(2) . ?
C14 C13 1.34(2) . ?
C19 C20 1.37(3) . ?
S9 C30 1.67(2) . ?
C13 S4 1.765(14) . ?
C30 C29 1.28(3) . ?
C23 S7 1.762(14) . ?
S7 C22 1.81(2) . ?
S4 C12 1.793(17) . ?
C21 N3 1.49(2) . ?
C21 C22 1.52(2) . ?
N2 C11 1.43(2) . ?
C12 C11 1.51(2) . ?
Bi1 I4 2.9355(10) . ?
Bi1 I5 2.9358(10) . ?
Bi1 I6 2.9428(10) . ?
Bi1 I2 3.2242(9) . ?
Bi1 I1 3.2551(4) . ?
Bi1 I3 3.2916(9) . ?
Bi2 I7 2.8893(10) . ?
Bi2 I9 2.9405(9) . ?
Bi2 I8 2.9844(11) . ?
Bi2 I2 3.1999(9) . ?
Bi2 I3 3.2008(10) . ?
Bi2 I1 3.3658(5) . ?
 
loop_
    _geom_angle_atom_site_label_1
    _geom_angle_atom_site_label_2
    _geom_angle_atom_site_label_3
    _geom_angle
    _geom_angle_site_symmetry_1
    _geom_angle_site_symmetry_3
    _geom_angle_publ_flag
C3 S1 C6 91.4(6) . . ?
C26 S8 C23 91.8(7) . . ?
C10 S2 C7 91.4(9) . . ?
C16 S5 C13 91.2(7) . . ?
C3 S3 C1 103.0(7) . . ?
C20 S6 C17 91.7(11) . . ?
N1 C2 C1 110.0(13) . . ?
C2 C1 S3 113.8(12) . . ?
C7 C8 C9 104.7(14) . . ?
C19 C18 C17 103.0(12) . . ?
C29 C28 C27 102.0(13) . . ?
C3 C4 C5 113.5(14) . . ?
C5 C6 C7 129.0(12) . . ?
C5 C6 S1 111.4(10) . . ?
C7 C6 S1 119.5(10) . . ?
C26 C27 C28 124.7(13) . . ?
C26 C27 S9 121.3(12) . . ?
C28 C27 S9 114.0(10) . . ?
C23 C24 C25 112.5(15) . . ?
C25 C26 C27 127.4(13) . . ?
C25 C26 S8 111.1(11) . . ?
C27 C26 S8 121.3(11) . . ?
C8 C7 C6 126.6(12) . . ?
C8 C7 S2 115.4(10) . . ?
C6 C7 S2 118.0(11) . . ?
C16 C15 C14 114.2(14) . . ?
C10 C9 C8 114.0(16) . . ?
C6 C5 C4 112.3(13) . . ?
C15 C16 C17 127.9(14) . . ?
C15 C16 S5 111.6(11) . . ?
C17 C16 S5 120.4(11) . . ?
C13 C14 C15 110.6(15) . . ?
C4 C3 S1 111.4(10) . . ?
C4 C3 S3 128.4(12) . . ?
S1 C3 S3 120.2(8) . . ?
C18 C17 C16 125.8(12) . . ?
C18 C17 S6 115.0(10) . . ?
C16 C17 S6 119.1(12) . . ?
C26 C25 C24 112.6(14) . . ?
C20 C19 C18 115.1(17) . . ?
C19 C20 S6 115.1(16) . . ?
C30 S9 C27 91.6(11) . . ?
C14 C13 S5 112.4(12) . . ?
C14 C13 S4 127.3(14) . . ?
S5 C13 S4 120.3(9) . . ?
C29 C30 S9 114.6(17) . . ?
C30 C29 C28 117.7(17) . . ?
C9 C10 S2 114.6(14) . . ?
C24 C23 S8 111.9(11) . . ?
C24 C23 S7 127.2(13) . . ?
S8 C23 S7 120.9(10) . . ?
C23 S7 C22 102.5(8) . . ?
C13 S4 C12 102.4(8) . . ?
N3 C21 C22 109.1(14) . . ?
C11 C12 S4 114.1(11) . . ?
N2 C11 C12 108.9(13) . . ?
C21 C22 S7 115.7(12) . . ?
I4 Bi1 I5 92.83(3) . . ?
I4 Bi1 I6 95.96(3) . . ?
I5 Bi1 I6 96.82(3) . . ?
I4 Bi1 I2 87.89(3) . . ?
I5 Bi1 I2 170.81(3) . . ?
I6 Bi1 I2 92.21(3) . . ?
I4 Bi1 I1 90.97(2) . . ?
I5 Bi1 I1 86.58(2) . . ?
I6 Bi1 I1 172.11(2) . . ?
I2 Bi1 I1 84.253(18) . . ?
I4 Bi1 I3 169.71(3) . . ?
I5 Bi1 I3 96.67(3) . . ?
I6 Bi1 I3 86.86(3) . . ?
I2 Bi1 I3 82.10(2) . . ?
I1 Bi1 I3 85.666(19) . . ?
I7 Bi2 I9 92.71(3) . . ?
I7 Bi2 I8 95.59(3) . . ?
I9 Bi2 I8 93.40(3) . . ?
I7 Bi2 I2 94.56(3) . . ?
I9 Bi2 I2 172.13(3) . . ?
I8 Bi2 I2 88.89(3) . . ?
I7 Bi2 I3 89.31(3) . . ?
I9 Bi2 I3 93.17(3) . . ?
I8 Bi2 I3 171.60(3) . . ?
I2 Bi2 I3 83.91(2) . . ?
I7 Bi2 I1 174.24(3) . . ?
I9 Bi2 I1 89.63(2) . . ?
I8 Bi2 I1 89.52(3) . . ?
I2 Bi2 I1 82.856(18) . . ?
I3 Bi2 I1 85.31(2) . . ?
Bi2 I2 Bi1 80.09(2) . . ?
Bi2 I3 Bi1 79.07(2) . . ?
Bi1 I1 Bi2 77.240(11) . . ?
 
loop_
    _geom_hbond_atom_site_label_D
    _geom_hbond_atom_site_label_H
    _geom_hbond_atom_site_label_A
    _geom_hbond_site_symmetry_A
    _geom_hbond_distance_DH
    _geom_hbond_distance_HA
    _geom_hbond_distance_DA
    _geom_hbond_angle_DHA
N1 H1A I1 4_556 0.89 2.99 3.688(13) 136.2
N1 H1B I6 4_456 0.89 2.9 3.790(14) 173.9
N1 H1C I2 4_556 0.89 3.08 3.808(14) 140.2
N2 H3A I4 4 0.89 3.13 3.823(14) 136.4
N2 H3B I5 4 0.89 3.07 3.831(14) 145
N2 H3C I7 2_664 0.89 3.07 3.929(15) 163.7
N3 H6A I8 4 0.89 3.11 3.751(13) 131.1
N3 H6B I9 4 0.89 2.99 3.736(13) 141.9
N3 H6C I3 4_455 0.89 2.88 3.756(13) 167.6
 



 

 

 
