 
data_F350K
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 

_chemical_formula_moiety          'Cl4 Fe, 2(C2 H8 N)' 
_chemical_formula_sum 
 'C4 H16 Cl4 Fe N2' 
_chemical_formula_weight          289.84 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Fe'  'Fe'   0.3463   0.8444 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            tetragonal 
_symmetry_space_group_name_H-M    P42/ncm 
_symmetry_space_group_name_Hall   '-P4ac2ac'
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x+1/2, -y+1/2, z' 
 'x+1/2, -y, -z+1/2' 
 '-x, y+1/2, -z+1/2' 
 '-y, -x, -z' 
 'y+1/2, x+1/2, -z' 
 'y, -x+1/2, z+1/2' 
 '-y+1/2, x, z+1/2' 
 '-x, -y, -z' 
 'x-1/2, y-1/2, -z' 
 '-x-1/2, y, z-1/2' 
 'x, -y-1/2, z-1/2' 
 'y, x, z' 
 '-y-1/2, -x-1/2, z' 
 '-y, x-1/2, -z-1/2' 
 'y-1/2, -x, -z-1/2' 
 
_cell_length_a                    7.302(2) 
_cell_length_b                    7.302(2) 
_cell_length_c                    21.763(9) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      1160.3(7) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     350(2) 
_cell_measurement_reflns_used     6252 
_cell_measurement_theta_min       1.87 
_cell_measurement_theta_max       29.07 
 
_exptl_crystal_description        Plate 
_exptl_crystal_colour             'pale yellow' 
_exptl_crystal_size_max           0.20 
_exptl_crystal_size_mid           0.10 
_exptl_crystal_size_min           0.02  
_exptl_crystal_density_diffrn     1.659 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              592 
_exptl_absorpt_coefficient_mu     2.171 
_exptl_absorpt_correction_type    'multi-scan' 
_exptl_absorpt_correction_T_min   0.6707 
_exptl_absorpt_correction_T_max   0.9579 
_exptl_absorpt_process_details    'SADABS Sheldrick 1996' 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       350(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'Bruker TXS fine-focus rotating anode' 
_diffrn_radiation_monochromator   'Bruker APEXII CCD area detector' 
_diffrn_measurement_device_type   'phi and omega scans' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             6252 
_diffrn_reflns_av_R_equivalents   0.0739 
_diffrn_reflns_av_sigmaI/netI     0.0707 
_diffrn_reflns_limit_h_min        -4 
_diffrn_reflns_limit_h_max        9 
_diffrn_reflns_limit_k_min        -9 
_diffrn_reflns_limit_k_max        9 
_diffrn_reflns_limit_l_min        -26 
_diffrn_reflns_limit_l_max        29 
_diffrn_reflns_theta_min          1.87 
_diffrn_reflns_theta_max          29.07 
_reflns_number_total              829 
_reflns_number_gt                 533 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'APEX2 (Bruker AXS, 2006)' 
_computing_cell_refinement        'APEX2 (Bruker AXS, 2006)' 
_computing_data_reduction         'SAINT (Bruker AXS, 2004)' 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.1252P)^2^+1.8274P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          829 
_refine_ls_number_parameters      38 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0867 
_refine_ls_R_factor_gt            0.0652 
_refine_ls_wR_factor_ref          0.2424 
_refine_ls_wR_factor_gt           0.2130 
_refine_ls_goodness_of_fit_ref    1.081 
_refine_ls_restrained_S_all       1.081 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Cl1 Cl -0.01797(19) -0.01797(19) 0.39145(9) 0.0606(7) Uani 1 2 d S . . 
Cl2 Cl 0.2500 0.2500 0.49049(11) 0.0430(6) Uani 1 4 d S . . 
Cl3 Cl -0.2500 0.2500 0.5000 0.0546(8) Uani 1 4 d S . . 
Fe1 Fe 0.0000 0.0000 0.5000 0.0325(5) Uani 1 4 d S . . 
N1 N -0.4923(6) -0.0077(6) 0.4013(3) 0.0508(18) Uani 1 2 d S . . 
H1 H -0.4581 -0.1236 0.4069 0.076 Uiso 0.50 1 calc PR . . 
H1A H -0.5946 0.0137 0.4224 0.076 Uiso 0.50 1 calc PR . . 
H1B H -0.4041 0.0666 0.4146 0.076 Uiso 0.50 1 calc PR . . 
C1 C -0.5242(14) 0.0242(14) 0.3379(6) 0.139(8) Uani 1 2 d S . . 
H1C H -0.6557 0.0071 0.3353 0.166 Uiso 0.50 1 calc PR . . 
H1D H -0.5071 0.1557 0.3353 0.166 Uiso 0.50 1 calc PR . . 
C2 C -0.481(2) -0.019(2) 0.2926(8) 0.204(15) Uani 1 2 d S . . 
H2 H -0.5525 -0.1226 0.2799 0.306 Uiso 0.50 1 calc PR . . 
H2A H -0.3538 -0.0528 0.2938 0.306 Uiso 0.50 1 calc PR . . 
H2B H -0.4977 0.0795 0.2640 0.306 Uiso 0.50 1 calc PR . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Cl1 0.0737(10) 0.0737(10) 0.0344(9) -0.0004(5) -0.0004(5) -0.0204(9) 
Cl2 0.0359(8) 0.0359(8) 0.0573(12) 0.000 0.000 -0.0120(8) 
Cl3 0.0355(9) 0.0355(9) 0.093(2) 0.000 0.000 -0.0006(9) 
Fe1 0.0320(6) 0.0320(6) 0.0334(8) -0.0011(3) -0.0011(3) -0.0037(5) 
N1 0.057(3) 0.057(3) 0.039(3) -0.0011(16) 0.0011(16) -0.003(2) 
C1 0.180(12) 0.180(12) 0.055(7) 0.010(5) -0.010(5) 0.030(10) 
C2 0.28(2) 0.28(2) 0.045(7) 0.015(6) -0.015(6) 0.021(13) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Cl1 Fe1 2.369(2) . ? 
Cl2 Fe1 2.5899(8) . ? 
Cl2 Fe1 2.5899(8) 2 ? 
Cl3 Fe1 2.5816(8) 2_455 ? 
Cl3 Fe1 2.5816(8) . ? 
Fe1 Cl1 2.370(2) 9_556 ? 
Fe1 Cl3 2.5816(8) 9_556 ? 
Fe1 Cl2 2.5899(8) 9_556 ? 
N1 C1 1.420(15) . ? 
C1 C2 1.08(2) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Fe1 Cl2 Fe1 170.83(10) . 2 ? 
Fe1 Cl3 Fe1 180.0 2_455 . ? 
Cl1 Fe1 Cl1 179.999(7) . 9_556 ? 
Cl1 Fe1 Cl3 90.0 . . ? 
Cl1 Fe1 Cl3 90.0 9_556 . ? 
Cl1 Fe1 Cl3 90.0 . 9_556 ? 
Cl1 Fe1 Cl3 90.0 9_556 9_556 ? 
Cl3 Fe1 Cl3 180.0 . 9_556 ? 
Cl1 Fe1 Cl2 89.91(6) . . ? 
Cl1 Fe1 Cl2 90.09(6) 9_556 . ? 
Cl3 Fe1 Cl2 90.0 . . ? 
Cl3 Fe1 Cl2 90.0 9_556 . ? 
Cl1 Fe1 Cl2 90.09(6) . 9_556 ? 
Cl1 Fe1 Cl2 89.91(6) 9_556 9_556 ? 
Cl3 Fe1 Cl2 90.0 . 9_556 ? 
Cl3 Fe1 Cl2 90.0 9_556 9_556 ? 
Cl2 Fe1 Cl2 180.0 . 9_556 ? 
C2 C1 N1 142.1(18) . . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Fe1 Cl3 Fe1 Cl1 177.37(5) 2_455 . . . ? 
Fe1 Cl3 Fe1 Cl1 -2.63(5) 2_455 . . 9_556 ? 
Fe1 Cl3 Fe1 Cl3 -0.1 2_455 . . 9_556 ? 
Fe1 Cl3 Fe1 Cl2 -92.72(5) 2_455 . . . ? 
Fe1 Cl3 Fe1 Cl2 87.28(5) 2_455 . . 9_556 ? 
Fe1 Cl2 Fe1 Cl1 180.0 2 . . . ? 
Fe1 Cl2 Fe1 Cl1 0.0 2 . . 9_556 ? 
Fe1 Cl2 Fe1 Cl3 90.0 2 . . . ? 
Fe1 Cl2 Fe1 Cl3 -90.0 2 . . 9_556 ? 
Fe1 Cl2 Fe1 Cl2 -28.685(5) 2 . . 9_556 ? 
 
_diffrn_measured_fraction_theta_max    0.966 
_diffrn_reflns_theta_full              29.07 
_diffrn_measured_fraction_theta_full   0.966 
_refine_diff_density_max    0.620 
_refine_diff_density_min   -0.991 
_refine_diff_density_rms    0.134 
