####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_PRACDC02
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1237919'
_database_code_CSD               PRACDC02
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108768188004185 1988
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               585485
_chemical_formula_moiety         '2(C3 H10 N1 1+),Cd1 Cl4 2-'
_chemical_name_systematic        'bis(n-Propylammonium) tetrachloro-cadmium(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      153
_exptl_crystal_density_diffrn    1.7786
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.072
_refine_ls_wR_factor_gt          0.072
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'A b m a'
_symmetry_Int_Tables_number      64
_space_group_name_Hall           '-A 2n 2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2+y,1/2+z
3 1/2-x,1/2+y,z
4 1/2-x,y,1/2+z
5 x,1/2-y,z
6 x,-y,1/2+z
7 1/2-x,-y,z
8 1/2-x,1/2-y,1/2+z
9 -x,-y,-z
10 -x,1/2-y,1/2-z
11 1/2+x,1/2-y,-z
12 1/2+x,-y,1/2-z
13 -x,1/2+y,-z
14 -x,y,1/2-z
15 1/2+x,y,-z
16 1/2+x,1/2+y,1/2-z
_cell_length_a                   7.585(5)
_cell_length_b                   7.359(1)
_cell_length_c                   25.053(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1398.41
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.4733 0.00000 0.0855
C1 C 0.5701 0.00000 0.13893
C2 C 0.4973 0.00000 0.1829
C3 C 0.6096 0.00000 0.2318
Cd1? Cd 0.0000 0.00000 0.00000
Cl1? Cl 0.2500 0.25000 -0.0129
Cl2? Cl 0.0546 0.00000 0.0996

#END
