 
data_aj51a
_publ_requested_journal          J.Am.Chem.Soc.
_publ_contact_author_name        'Hemamala Karunadasa'
_publ_contact_author_address     
;Chemistry Dept.
Stanford University
;
_publ_contact_author_email       hemamala@stanford.edu
loop_
_publ_author_name
_publ_author_address
'Karunadasa, Hemamala I.'
;Chemistry Dept.
Stanford University
;
'Jaffe, Adam'
;Chemistry Dept.
Stanford University
; 
_audit_creation_method            SHELXL-2013
_chemical_name_systematic
;
 ?
;
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          'Cl4 Cu, C6 H18 N2 O2'
_chemical_formula_sum
 'C6 H18 Cl4 Cu N2 O2' 
_chemical_formula_weight          355.56

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0040   0.0020
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N'  'N'   0.0076   0.0040
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O'  'O'   0.0132   0.0074
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Cl'  'Cl'   0.1697   0.1896
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Cu'  'Cu'   0.2913   1.4803
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       orthorhombic
_space_group_IT_number            56
_space_group_name_H-M_alt         'P c c n'
_space_group_name_Hall            '-P 2ab 2ac'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, -y+1/2, z'
 '-x, y+1/2, -z+1/2'
 'x+1/2, -y, -z+1/2'
 '-x, -y, -z'
 'x-1/2, y-1/2, -z'
 'x, -y-1/2, z-1/2'
 '-x-1/2, y, z-1/2'
 
_cell_length_a                    7.598(2)
_cell_length_b                    23.625(6)
_cell_length_c                    7.587(2)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      1361.9(6)
_cell_formula_units_Z             4
_cell_measurement_temperature     200(2)
_cell_measurement_reflns_used     ? 
_cell_measurement_theta_min       ? 
_cell_measurement_theta_max       ? 
 
_exptl_crystal_description        ? 
_exptl_crystal_colour             ? 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_method     ?              
_exptl_crystal_density_diffrn     1.734          
_exptl_crystal_F_000              724
_exptl_transmission_factor_min    ?                                             
_exptl_transmission_factor_max    ?                                             
_exptl_crystal_size_max           0.050
_exptl_crystal_size_mid           0.030
_exptl_crystal_size_min           0.002
_exptl_absorpt_coefficient_mu     3.003
_shelx_estimated_absorpt_T_min    0.864
_shelx_estimated_absorpt_T_max    0.994
_exptl_absorpt_correction_type    multi-scan 
_exptl_absorpt_correction_T_min   0.6380
_exptl_absorpt_correction_T_max   0.7466 
_exptl_absorpt_process_details    'SADABS V2008/1 (Bruker AXS Inc.)' 
 
_exptl_special_details
;
 ?
;
 
_diffrn_ambient_temperature       200(2)
_diffrn_radiation_wavelength      0.7749
_diffrn_radiation_type            ?
_diffrn_source                    ?                       
_diffrn_measurement_device_type   ? 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_reflns_number             12812
_diffrn_reflns_av_unetI/netI      0.0455
_diffrn_reflns_av_R_equivalents   0.0733
_diffrn_reflns_limit_h_min        -9
_diffrn_reflns_limit_h_max        9
_diffrn_reflns_limit_k_min        -28
_diffrn_reflns_limit_k_max        28
_diffrn_reflns_limit_l_min        -9
_diffrn_reflns_limit_l_max        9
_diffrn_reflns_theta_min          3.071
_diffrn_reflns_theta_max          27.825
_diffrn_reflns_theta_full         27.706
_diffrn_measured_fraction_theta_max   0.999
_diffrn_measured_fraction_theta_full  0.999
_diffrn_reflns_Laue_measured_fraction_max    0.999
_diffrn_reflns_Laue_measured_fraction_full   0.999
_diffrn_reflns_point_group_measured_fraction_max   0.999
_diffrn_reflns_point_group_measured_fraction_full  0.999
_reflns_number_total              1245
_reflns_number_gt                 1059
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.000
_reflns_Friedel_fraction_max      .
_reflns_Friedel_fraction_full     .
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection        ?
_computing_cell_refinement        ?
_computing_data_reduction         ?
_computing_structure_solution     ?
_computing_structure_refinement   'SHELXL-2013 (Sheldrick, 2013)'
_computing_molecular_graphics     ?
_computing_publication_material   ?
 
_refine_special_details
;
 ?
;
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0082P)^2^+1.1140P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_number_reflns          1245
_refine_ls_number_parameters      71
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0336
_refine_ls_R_factor_gt            0.0260
_refine_ls_wR_factor_ref          0.0657
_refine_ls_wR_factor_gt           0.0614
_refine_ls_goodness_of_fit_ref    1.045
_refine_ls_restrained_S_all       1.045
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Cu1 Cu 0.5000 0.5000 0.0000 0.02138(15) Uani 1 2 d S . P . .
Cl2 Cl 0.29645(8) 0.51006(3) 0.22368(8) 0.02497(17) Uani 1 1 d . . . . .
Cl1 Cl 0.53675(8) 0.59590(3) -0.00443(9) 0.02957(18) Uani 1 1 d . . . . .
O1 O 0.3747(2) 0.30037(7) 0.5880(2) 0.0257(4) Uani 1 1 d . . . . .
C1 C 0.5673(4) 0.36678(12) 0.4578(4) 0.0307(6) Uani 1 1 d . . . . .
H1A H 0.6914 0.3793 0.4514 0.037 Uiso 1 1 calc R U . . .
H1B H 0.5323 0.3532 0.3394 0.037 Uiso 1 1 calc R U . . .
C3 C 0.3447(4) 0.25927(11) 0.7232(3) 0.0328(6) Uani 1 1 d . . . . .
H3A H 0.3747 0.2758 0.8393 0.039 Uiso 1 1 calc R U . . .
H3B H 0.4217 0.2261 0.7034 0.039 Uiso 1 1 calc R U . . .
C2 C 0.5519(4) 0.31925(12) 0.5873(4) 0.0326(6) Uani 1 1 d . . . . .
H2A H 0.6312 0.2879 0.5533 0.039 Uiso 1 1 calc R U . . .
H2B H 0.5858 0.3324 0.7064 0.039 Uiso 1 1 calc R U . . .
N1 N 0.4546(3) 0.41539(10) 0.5083(3) 0.0291(5) Uani 1 1 d . . . . .
H1C H 0.3430 0.4030 0.5286 0.044 Uiso 1 1 calc R U . . .
H1D H 0.4536 0.4413 0.4194 0.044 Uiso 1 1 calc R U . . .
H1E H 0.4980 0.4317 0.6079 0.044 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Cu1 0.0189(2) 0.0237(3) 0.0215(2) -0.00004(17) 0.00487(17) -0.00125(17)
Cl2 0.0209(3) 0.0331(3) 0.0209(3) -0.0004(2) 0.0049(2) -0.0001(3)
Cl1 0.0226(3) 0.0244(4) 0.0417(4) 0.0012(3) 0.0043(3) -0.0010(2)
O1 0.0263(10) 0.0252(10) 0.0256(9) 0.0048(7) -0.0024(7) -0.0020(7)
C1 0.0259(15) 0.0300(16) 0.0363(15) -0.0029(12) 0.0069(12) -0.0025(12)
C3 0.0431(18) 0.0301(15) 0.0252(13) 0.0038(11) -0.0042(12) -0.0054(12)
C2 0.0289(16) 0.0285(15) 0.0404(16) 0.0017(12) -0.0029(13) 0.0024(12)
N1 0.0251(12) 0.0245(12) 0.0379(13) 0.0015(10) -0.0041(10) -0.0010(9)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Cu1 Cl1 2.2829(9) 5_665 ?
Cu1 Cl1 2.2829(9) . ?
Cu1 Cl2 2.3083(7) 5_665 ?
Cu1 Cl2 2.3083(7) . ?
O1 C2 1.418(3) . ?
O1 C3 1.431(3) . ?
C1 N1 1.483(4) . ?
C1 C2 1.497(4) . ?
C3 C3 1.504(6) 2 ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
Cl1 Cu1 Cl1 180.0 5_665 . ?
Cl1 Cu1 Cl2 89.46(2) 5_665 5_665 ?
Cl1 Cu1 Cl2 90.54(2) . 5_665 ?
Cl1 Cu1 Cl2 90.54(2) 5_665 . ?
Cl1 Cu1 Cl2 89.46(2) . . ?
Cl2 Cu1 Cl2 180.00(2) 5_665 . ?
C2 O1 C3 111.5(2) . . ?
N1 C1 C2 111.5(2) . . ?
O1 C3 C3 110.5(2) . 2 ?
O1 C2 C1 108.2(2) . . ?
 
_refine_diff_density_max    0.291
_refine_diff_density_min   -0.315
_refine_diff_density_rms    0.070

_shelxl_version_number 2013-4

_shelx_res_file
;
TITL aj51a in Pccn
CELL 0.7749   7.59750  23.62500   7.58740  90.0000  90.0000  90.0000
ZERR    4.00   0.00210   0.00640   0.00210   0.0000   0.0000   0.0000
LATT  1
SYMM 0.5-X, 0.5-Y, Z
SYMM -X, 0.5+Y, 0.5-Z
SYMM 0.5+X, -Y, 0.5-Z
SFAC C H N O CL CU
DISP    H     0.00000    0.00000         0.67
DISP    C     0.00399    0.00197        13.60
DISP    N     0.00762    0.00403        23.92
DISP    O     0.01323    0.00737        40.17
DISP    Cl    0.16974    0.18956       859.19
DISP    Cu    0.29127    1.48033      6565.59
UNIT 24 72 8 8 16 4
TEMP -73.000
SIZE 0.002 0.03 0.05
ACTA
L.S. 10
BOND
FMAP 2
PLAN 5

WGHT    0.008200    1.114000
FVAR       0.10019
CU1   6    0.500000    0.500000    0.000000    10.50000    0.01891    0.02370 =
         0.02152   -0.00004    0.00487   -0.00125
CL2   5    0.296445    0.510064    0.223678    11.00000    0.02088    0.03307 =
         0.02094   -0.00037    0.00492   -0.00011
CL1   5    0.536745    0.595896   -0.004429    11.00000    0.02258    0.02437 =
         0.04175    0.00124    0.00427   -0.00100
O1    4    0.374730    0.300368    0.587957    11.00000    0.02633    0.02524 =
         0.02559    0.00478   -0.00237   -0.00203
C1    1    0.567267    0.366782    0.457752    11.00000    0.02587    0.03005 =
         0.03629   -0.00291    0.00685   -0.00247
AFIX  23
H1A   2    0.691438    0.379322    0.451357    11.00000   -1.20000
H1B   2    0.532279    0.353175    0.339421    11.00000   -1.20000
AFIX   0
C3    1    0.344716    0.259271    0.723153    11.00000    0.04311    0.03011 =
         0.02523    0.00381   -0.00422   -0.00540
AFIX  23
H3A   2    0.374701    0.275752    0.839300    11.00000   -1.20000
H3B   2    0.421721    0.226070    0.703350    11.00000   -1.20000
AFIX   0
C2    1    0.551887    0.319249    0.587328    11.00000    0.02885    0.02849 =
         0.04042    0.00168   -0.00287    0.00242
AFIX  23
H2A   2    0.631207    0.287854    0.553261    11.00000   -1.20000
H2B   2    0.585802    0.332439    0.706428    11.00000   -1.20000
AFIX   0
N1    3    0.454600    0.415391    0.508296    11.00000    0.02506    0.02446 =
         0.03792    0.00151   -0.00405   -0.00102
AFIX 137
H1C   2    0.342982    0.403035    0.528607    11.00000   -1.50000
H1D   2    0.453624    0.441264    0.419450    11.00000   -1.50000
H1E   2    0.498047    0.431706    0.607850    11.00000   -1.50000

AFIX   0
HKLF 4

REM  aj51a in Pccn
REM R1 =  0.0260 for    1059 Fo > 4sig(Fo)  and  0.0336 for all    1245 data
REM     71 parameters refined using      0 restraints

END

WGHT      0.0075      1.1270

REM Highest difference peak  0.291,  deepest hole -0.315,  1-sigma level  0.070
Q1    1   0.2978  0.5113  0.3310  11.00000  0.05    0.29
Q2    1   0.5665  0.4507  0.0372  11.00000  0.05    0.29
Q3    1   0.5707  0.5529 -0.0240  11.00000  0.05    0.27
Q4    1   0.1999  0.4700  0.1636  11.00000  0.05    0.26
Q5    1   0.3749  0.5194  0.1952  11.00000  0.05    0.26
;
_shelx_res_checksum     743

_shelx_hkl_file
;
  
  
;
_shelx_hkl_checksum   81055

