####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1_Cs2SnI2Cl2
_audit_block_doi                 10.25505/fiz.icsd.cc20g42q
_database_code_depnum_ccdc_archive 'CCDC 1860622'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.chemmater.8b02232 2018
_audit_update_record             
;
2018-08-06 deposited with the CCDC.	2020-04-24 downloaded from the CCDC.
;
#=======================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic        
; ?
;
_chemical_name_common            ?
_chemical_formula_moiety         ?
_chemical_formula_structural     ?
_chemical_formula_analytical     ?
_chemical_formula_iupac          ?
_chemical_formula_sum            'Cl2 Cs2 I2 Sn1'
_chemical_formula_weight         709.2
_chemical_melting_point          ?
_chemical_compound_source        ?
_chemical_absolute_configuration .

#=======================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'I 4/m m m'
_symmetry_space_group_name_Hall  '-I 4;-2'
_symmetry_Int_Tables_number      139

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -y,x,z
4 y,-x,z
5 -x,y,-z
6 x,-y,-z
7 y,x,-z
8 -y,-x,-z
9 -x,-y,-z
10 x,y,-z
11 y,-x,-z
12 -y,x,-z
13 x,-y,z
14 -x,y,z
15 -y,-x,z
16 y,x,z
17 x+1/2,y+1/2,z+1/2
18 -x+1/2,-y+1/2,z+1/2
19 -y+1/2,x+1/2,z+1/2
20 y+1/2,-x+1/2,z+1/2
21 -x+1/2,y+1/2,-z+1/2
22 x+1/2,-y+1/2,-z+1/2
23 y+1/2,x+1/2,-z+1/2
24 -y+1/2,-x+1/2,-z+1/2
25 -x+1/2,-y+1/2,-z+1/2
26 x+1/2,y+1/2,-z+1/2
27 y+1/2,-x+1/2,-z+1/2
28 -y+1/2,x+1/2,-z+1/2
29 x+1/2,-y+1/2,z+1/2
30 -x+1/2,y+1/2,z+1/2
31 -y+1/2,-x+1/2,z+1/2
32 y+1/2,x+1/2,z+1/2

_cell_length_a                   5.5905(3)
_cell_length_b                   5.5905(3)
_cell_length_c                   18.8982(13)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     590.64(6)

loop_
_twin_individual_id
_twin_individual_mass_fraction_refined
_twin_individual_twin_matrix_11
_twin_individual_twin_matrix_12
_twin_individual_twin_matrix_13
_twin_individual_twin_matrix_21
_twin_individual_twin_matrix_22
_twin_individual_twin_matrix_23
_twin_individual_twin_matrix_31
_twin_individual_twin_matrix_32
_twin_individual_twin_matrix_33
? ? ? ? ? ? ? ? ? ? ?

_cell_formula_units_Z            2

_cell_measurement_reflns_used    2669
_cell_measurement_theta_min      3.80
_cell_measurement_theta_max      29.40
_cell_measurement_temperature    293
_cell_special_details            
; ?
;

_exptl_crystal_density_diffrn    3.9879
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_F_000             600

_exptl_absorpt_coefficient_mu    13.845
_exptl_crystal_description       plate
_exptl_crystal_size_max          0.0764
_exptl_crystal_size_mid          0.0704
_exptl_crystal_size_min          0.0388
_exptl_crystal_size_rad          ?
_exptl_crystal_colour            yellow
_exptl_absorpt_correction_type   integration
_exptl_absorpt_process_details   ?
_exptl_absorpt_correction_T_min  0.1733
_exptl_absorpt_correction_T_max  0.3485
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
? ? ? ?

#=======================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details           ?

_diffrn_ambient_temperature      293
_diffrn_source                   
'sealed X-ray tube, 12 x 0.4 mm long-fine focus'
_diffrn_source_power             1.20
_diffrn_source_voltage           40
_diffrn_source_current           30
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_source         'X-ray tube'
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'IPDS Stoe'
_diffrn_detector                 'image plate (34 cm diameter)'
_diffrn_detector_area_resol_mean 6.67
_diffrn_measurement_method       'rotation method'
_diffrn_measurement_specimen_support ?

_diffrn_reflns_number            2870
_diffrn_reflns_theta_min         3.8
_diffrn_reflns_theta_max         29.06
_diffrn_reflns_theta_full        29.06
_diffrn_measured_fraction_theta_max 1
_diffrn_measured_fraction_theta_full 1
_diffrn_reflns_av_R_equivalents  0.0505
_diffrn_reflns_av_unetI/netI     0.0093
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_h_max       7
_diffrn_reflns_limit_k_min       -7
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_limit_l_max       25
_diffrn_reflns_reduction_process ?

_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
? ? ?

_diffrn_radiation_probe          X-ray

#=======================================================================

# 8. REFINEMENT DATA

_refine_special_details          
; ?
;

_reflns_number_total             196
_reflns_number_gt                184
_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.0200
_refine_ls_wR_factor_gt          0.0491
_refine_ls_R_factor_all          0.0217
_refine_ls_wR_factor_ref         0.0494
_refine_ls_goodness_of_fit_ref   1.72
_refine_ls_goodness_of_fit_gt    1.77
_refine_ls_restrained_S_gt       ?
_refine_ls_restrained_S_all      ?
_refine_ls_number_reflns         196
_refine_ls_number_parameters     12
_refine_ls_number_restraints     0
_refine_ls_number_constraints    0
_refine_ls_weighting_scheme      sigma
_refine_ls_weighting_details     w=1/(\s^2^(I)+0.0004I^2^)
_refine_ls_hydrogen_treatment    ?
_refine_ls_shift/su_max          0.0247
_refine_ls_shift/su_mean         0.0085
_refine_diff_density_max         0.52
_refine_diff_density_min         -0.90
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
_refine_ls_abs_structure_Rogers  ?

loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Cl 0.1484 0.1585 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
Cs -0.3680 2.1192 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
I -0.4742 1.8119 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
Sn -0.6537 1.4246 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  ?
_computing_molecular_graphics    ?
_computing_publication_material  ?

loop_
_restr_distance_atom_site_label_1
_restr_distance_site_symmetry_1
_restr_distance_atom_site_label_2
_restr_distance_site_symmetry_2
_restr_distance_target
_restr_distance_target_weight_param
? ? ? ? ? ?

loop_
_restr_angle_atom_site_label_1
_restr_angle_site_symmetry_1
_restr_angle_atom_site_label_2
_restr_angle_site_symmetry_2
_restr_angle_atom_site_label_3
_restr_angle_site_symmetry_3
_restr_angle_target
_restr_angle_target_weight_param
? ? ? ? ? ? ? ?

loop_
_restr_torsion_atom_site_label_1
_restr_torsion_site_symmetry_1
_restr_torsion_atom_site_label_2
_restr_torsion_site_symmetry_2
_restr_torsion_atom_site_label_3
_restr_torsion_site_symmetry_3
_restr_torsion_atom_site_label_4
_restr_torsion_site_symmetry_4
_restr_torsion_angle_target
_restr_torsion_weight_param
? ? ? ? ? ? ? ? ? ?

loop_
_restr_equal_distance_atom_site_label_1
_restr_equal_distance_site_symmetry_1
_restr_equal_distance_atom_site_label_2
_restr_equal_distance_site_symmetry_2
_restr_equal_distance_class_class_id
_restr_equal_distance_class_target_weight_param
? ? ? ? ? ?

loop_
_restr_equal_angle_atom_site_label_1
_restr_equal_angle_site_symmetry_1
_restr_equal_angle_atom_site_label_2
_restr_equal_angle_site_symmetry_2
_restr_equal_angle_atom_site_label_3
_restr_equal_angle_site_symmetry_3
_restr_equal_angle_class_class_id
_restr_equal_angle_class_target_weight_param
? ? ? ? ? ? ? ?

loop_
_restr_equal_torsion_atom_site_label_1
_restr_equal_torsion_site_symmetry_1
_restr_equal_torsion_atom_site_label_2
_restr_equal_torsion_site_symmetry_2
_restr_equal_torsion_atom_site_label_3
_restr_equal_torsion_site_symmetry_3
_restr_equal_torsion_atom_site_label_4
_restr_equal_torsion_site_symmetry_4
_restr_equal_torsion_class_class_id
_restr_equal_torsion_class_target_weight_param
? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_site_symmetry_multiplicity
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cs1 Cs 0.5 0.5 0.13161(5) Uani 0.0500(2) 4 1 d . . .
Sn Sn 0 0 0 Uani 0.0288(3) 2 1 d . . .
I1 I 0 0 0.16685(5) Uani 0.0544(3) 4 1 d . . .
Cl1 Cl 0 0.5 0 Uani 0.0572(12) 4 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cs1 Cs 0.0512(4) 0.0512(4) 0.0476(5) 0 0 0
Sn Sn 0.0232(4) 0.0232(4) 0.0398(6) 0 0 0
I1 I 0.0619(4) 0.0619(4) 0.0394(5) 0 0 0
Cl1 Cl 0.063(2) 0.0439(19) 0.065(2) 0 0 0

loop_
_jana_atom_site_ADP_C_label
_jana_atom_site_ADP_C_type_symbol
_jana_atom_site_ADP_C_111
_jana_atom_site_ADP_C_112
_jana_atom_site_ADP_C_113
_jana_atom_site_ADP_C_122
_jana_atom_site_ADP_C_123
_jana_atom_site_ADP_C_133
_jana_atom_site_ADP_C_222
_jana_atom_site_ADP_C_223
_jana_atom_site_ADP_C_233
_jana_atom_site_ADP_C_333
? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_D_label
_jana_atom_site_ADP_D_type_symbol
_jana_atom_site_ADP_D_1111
_jana_atom_site_ADP_D_1112
_jana_atom_site_ADP_D_1113
_jana_atom_site_ADP_D_1122
_jana_atom_site_ADP_D_1123
_jana_atom_site_ADP_D_1133
_jana_atom_site_ADP_D_1222
_jana_atom_site_ADP_D_1223
_jana_atom_site_ADP_D_1233
_jana_atom_site_ADP_D_1333
_jana_atom_site_ADP_D_2222
_jana_atom_site_ADP_D_2223
_jana_atom_site_ADP_D_2233
_jana_atom_site_ADP_D_2333
_jana_atom_site_ADP_D_3333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_E_label
_jana_atom_site_ADP_E_type_symbol
_jana_atom_site_ADP_E_11111
_jana_atom_site_ADP_E_11112
_jana_atom_site_ADP_E_11113
_jana_atom_site_ADP_E_11122
_jana_atom_site_ADP_E_11123
_jana_atom_site_ADP_E_11133
_jana_atom_site_ADP_E_11222
_jana_atom_site_ADP_E_11223
_jana_atom_site_ADP_E_11233
_jana_atom_site_ADP_E_11333
_jana_atom_site_ADP_E_12222
_jana_atom_site_ADP_E_12223
_jana_atom_site_ADP_E_12233
_jana_atom_site_ADP_E_12333
_jana_atom_site_ADP_E_13333
_jana_atom_site_ADP_E_22222
_jana_atom_site_ADP_E_22223
_jana_atom_site_ADP_E_22233
_jana_atom_site_ADP_E_22333
_jana_atom_site_ADP_E_23333
_jana_atom_site_ADP_E_33333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
_jana_atom_site_ADP_F_label
_jana_atom_site_ADP_F_type_symbol
_jana_atom_site_ADP_F_111111
_jana_atom_site_ADP_F_111112
_jana_atom_site_ADP_F_111113
_jana_atom_site_ADP_F_111122
_jana_atom_site_ADP_F_111123
_jana_atom_site_ADP_F_111133
_jana_atom_site_ADP_F_111222
_jana_atom_site_ADP_F_111223
_jana_atom_site_ADP_F_111233
_jana_atom_site_ADP_F_111333
_jana_atom_site_ADP_F_112222
_jana_atom_site_ADP_F_112223
_jana_atom_site_ADP_F_112233
_jana_atom_site_ADP_F_112333
_jana_atom_site_ADP_F_113333
_jana_atom_site_ADP_F_122222
_jana_atom_site_ADP_F_122223
_jana_atom_site_ADP_F_122233
_jana_atom_site_ADP_F_122333
_jana_atom_site_ADP_F_123333
_jana_atom_site_ADP_F_133333
_jana_atom_site_ADP_F_222222
_jana_atom_site_ADP_F_222223
_jana_atom_site_ADP_F_222233
_jana_atom_site_ADP_F_222333
_jana_atom_site_ADP_F_223333
_jana_atom_site_ADP_F_233333
_jana_atom_site_ADP_F_333333
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 10. MOLECULAR GEOMETRY


loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Cs1 Cs1 . 1_455 5.5905(6) ?
Cs1 Cs1 . 1_545 5.5905(6) ?
Cs1 Cs1 . 1_565 5.5905(6) ?
Cs1 Cs1 . 1_655 5.5905(6) ?
Cs1 Cs1 . 5_655 4.9743(15) ?
Cs1 Cs1 . 21_545 5.9708(11) ?
Cs1 Cs1 . 21_555 5.9708(11) ?
Cs1 Cs1 . 21_645 5.9708(11) ?
Cs1 Cs1 . 21_655 5.9708(11) ?
Cs1 Sn . . 4.6704(6) ?
Cs1 Sn . 1_565 4.6704(6) ?
Cs1 Sn . 1_655 4.6704(6) ?
Cs1 Sn . 1_665 4.6704(6) ?
Cs1 I1 . . 4.0088(4) ?
Cs1 I1 . 1_565 4.0088(4) ?
Cs1 I1 . 1_655 4.0088(4) ?
Cs1 I1 . 1_665 4.0088(4) ?
Cs1 I1 . 21_555 3.8088(14) ?
Cs1 Cl1 . . 3.7416(7) ?
Cs1 Cl1 . 1_655 3.7416(7) ?
Cs1 Cl1 . 3_655 3.7416(7) ?
Cs1 Cl1 . 3_665 3.7416(7) ?
Sn I1 . . 3.1531(11) ?
Sn I1 . 5_555 3.1531(11) ?
Sn Cl1 . 1_545 2.7952(3) ?
Sn Cl1 . . 2.7952(3) ?
Sn Cl1 . 3_555 2.7952(3) ?
Sn Cl1 . 3_655 2.7952(3) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
Cs1 Cs1 Cs1 1_455 . 1_545 90 ?
Cs1 Cs1 Cs1 1_455 . 1_565 90 ?
Cs1 Cs1 Cs1 1_455 . 1_655 180.0(5) ?
Cs1 Cs1 Cs1 1_455 . 5_655 90.000(13) ?
Cs1 Cs1 Cs1 1_455 . 21_545 62.085(10) ?
Cs1 Cs1 Cs1 1_455 . 21_555 62.085(10) ?
Cs1 Cs1 Cs1 1_455 . 21_645 117.915(14) ?
Cs1 Cs1 Cs1 1_455 . 21_655 117.915(14) ?
Cs1 Cs1 Sn 1_455 . . 53.237(7) ?
Cs1 Cs1 Sn 1_455 . 1_565 53.237(7) ?
Cs1 Cs1 Sn 1_455 . 1_655 126.763(12) ?
Cs1 Cs1 Sn 1_455 . 1_665 126.763(12) ?
Cs1 Cs1 I1 1_455 . . 45.791(4) ?
Cs1 Cs1 I1 1_455 . 1_565 45.791(4) ?
Cs1 Cs1 I1 1_455 . 1_655 134.209(6) ?
Cs1 Cs1 I1 1_455 . 1_665 134.209(6) ?
Cs1 Cs1 I1 1_455 . 21_555 90.000(13) ?
Cs1 Cs1 Cl1 1_455 . . 41.662(10) ?
Cs1 Cs1 Cl1 1_455 . 1_655 138.34(2) ?
Cs1 Cs1 Cl1 1_455 . 3_655 90.000(9) ?
Cs1 Cs1 Cl1 1_455 . 3_665 90.000(9) ?
Cs1 Cs1 Cs1 1_545 . 1_565 180.0(5) ?
Cs1 Cs1 Cs1 1_545 . 1_655 90 ?
Cs1 Cs1 Cs1 1_545 . 5_655 90.000(13) ?
Cs1 Cs1 Cs1 1_545 . 21_545 62.085(10) ?
Cs1 Cs1 Cs1 1_545 . 21_555 117.915(14) ?
Cs1 Cs1 Cs1 1_545 . 21_645 62.085(10) ?
Cs1 Cs1 Cs1 1_545 . 21_655 117.915(14) ?
Cs1 Cs1 Sn 1_545 . . 53.237(7) ?
Cs1 Cs1 Sn 1_545 . 1_565 126.763(12) ?
Cs1 Cs1 Sn 1_545 . 1_655 53.237(7) ?
Cs1 Cs1 Sn 1_545 . 1_665 126.763(12) ?
Cs1 Cs1 I1 1_545 . . 45.791(4) ?
Cs1 Cs1 I1 1_545 . 1_565 134.209(6) ?
Cs1 Cs1 I1 1_545 . 1_655 45.791(4) ?
Cs1 Cs1 I1 1_545 . 1_665 134.209(6) ?
Cs1 Cs1 I1 1_545 . 21_555 90.000(13) ?
Cs1 Cs1 Cl1 1_545 . . 90.000(9) ?
Cs1 Cs1 Cl1 1_545 . 1_655 90.000(9) ?
Cs1 Cs1 Cl1 1_545 . 3_655 41.662(10) ?
Cs1 Cs1 Cl1 1_545 . 3_665 138.34(2) ?
Cs1 Cs1 Cs1 1_565 . 1_655 90 ?
Cs1 Cs1 Cs1 1_565 . 5_655 90.000(13) ?
Cs1 Cs1 Cs1 1_565 . 21_545 117.915(14) ?
Cs1 Cs1 Cs1 1_565 . 21_555 62.085(10) ?
Cs1 Cs1 Cs1 1_565 . 21_645 117.915(14) ?
Cs1 Cs1 Cs1 1_565 . 21_655 62.085(10) ?
Cs1 Cs1 Sn 1_565 . . 126.763(12) ?
Cs1 Cs1 Sn 1_565 . 1_565 53.237(7) ?
Cs1 Cs1 Sn 1_565 . 1_655 126.763(12) ?
Cs1 Cs1 Sn 1_565 . 1_665 53.237(7) ?
Cs1 Cs1 I1 1_565 . . 134.209(6) ?
Cs1 Cs1 I1 1_565 . 1_565 45.791(4) ?
Cs1 Cs1 I1 1_565 . 1_655 134.209(6) ?
Cs1 Cs1 I1 1_565 . 1_665 45.791(4) ?
Cs1 Cs1 I1 1_565 . 21_555 90.000(13) ?
Cs1 Cs1 Cl1 1_565 . . 90.000(9) ?
Cs1 Cs1 Cl1 1_565 . 1_655 90.000(9) ?
Cs1 Cs1 Cl1 1_565 . 3_655 138.34(2) ?
Cs1 Cs1 Cl1 1_565 . 3_665 41.662(10) ?
Cs1 Cs1 Cs1 1_655 . 5_655 90.000(13) ?
Cs1 Cs1 Cs1 1_655 . 21_545 117.915(14) ?
Cs1 Cs1 Cs1 1_655 . 21_555 117.915(14) ?
Cs1 Cs1 Cs1 1_655 . 21_645 62.085(10) ?
Cs1 Cs1 Cs1 1_655 . 21_655 62.085(10) ?
Cs1 Cs1 Sn 1_655 . . 126.763(12) ?
Cs1 Cs1 Sn 1_655 . 1_565 126.763(12) ?
Cs1 Cs1 Sn 1_655 . 1_655 53.237(7) ?
Cs1 Cs1 Sn 1_655 . 1_665 53.237(7) ?
Cs1 Cs1 I1 1_655 . . 134.209(6) ?
Cs1 Cs1 I1 1_655 . 1_565 134.209(6) ?
Cs1 Cs1 I1 1_655 . 1_655 45.791(4) ?
Cs1 Cs1 I1 1_655 . 1_665 45.791(4) ?
Cs1 Cs1 I1 1_655 . 21_555 90.000(13) ?
Cs1 Cs1 Cl1 1_655 . . 138.34(2) ?
Cs1 Cs1 Cl1 1_655 . 1_655 41.662(10) ?
Cs1 Cs1 Cl1 1_655 . 3_655 90.000(9) ?
Cs1 Cs1 Cl1 1_655 . 3_665 90.000(9) ?
Cs1 Cs1 Cs1 5_655 . 21_545 138.542(8) ?
Cs1 Cs1 Cs1 5_655 . 21_555 138.542(8) ?
Cs1 Cs1 Cs1 5_655 . 21_645 138.542(8) ?
Cs1 Cs1 Cs1 5_655 . 21_655 138.542(8) ?
Cs1 Cs1 Sn 5_655 . . 57.823(10) ?
Cs1 Cs1 Sn 5_655 . 1_565 57.823(10) ?
Cs1 Cs1 Sn 5_655 . 1_655 57.823(10) ?
Cs1 Cs1 Sn 5_655 . 1_665 57.823(10) ?
Cs1 Cs1 I1 5_655 . . 99.563(19) ?
Cs1 Cs1 I1 5_655 . 1_565 99.563(19) ?
Cs1 Cs1 I1 5_655 . 1_655 99.563(19) ?
Cs1 Cs1 I1 5_655 . 1_665 99.563(19) ?
Cs1 Cs1 I1 5_655 . 21_555 180.0(5) ?
Cs1 Cs1 Cl1 5_655 . . 48.338(11) ?
Cs1 Cs1 Cl1 5_655 . 1_655 48.338(11) ?
Cs1 Cs1 Cl1 5_655 . 3_655 48.338(11) ?
Cs1 Cs1 Cl1 5_655 . 3_665 48.338(11) ?
Cs1 Cs1 Cs1 21_545 . 21_555 55.829(9) ?
Cs1 Cs1 Cs1 21_545 . 21_645 55.829(9) ?
Cs1 Cs1 Cs1 21_545 . 21_655 82.916(15) ?
Cs1 Cs1 Sn 21_545 . . 80.719(8) ?
Cs1 Cs1 Sn 21_545 . 1_565 113.522(6) ?
Cs1 Cs1 Sn 21_545 . 1_655 113.522(6) ?
Cs1 Cs1 Sn 21_545 . 1_665 163.635(16) ?
Cs1 Cs1 I1 21_545 . . 38.980(16) ?
Cs1 Cs1 I1 21_545 . 1_565 82.848(15) ?
Cs1 Cs1 I1 21_545 . 1_655 82.848(15) ?
Cs1 Cs1 I1 21_545 . 1_665 121.90(2) ?
Cs1 Cs1 I1 21_545 . 21_555 41.458(8) ?
Cs1 Cs1 Cl1 21_545 . . 98.536(8) ?
Cs1 Cs1 Cl1 21_545 . 1_655 147.987(5) ?
Cs1 Cs1 Cl1 21_545 . 3_655 98.536(8) ?
Cs1 Cs1 Cl1 21_545 . 3_665 147.987(5) ?
Cs1 Cs1 Cs1 21_555 . 21_645 82.916(15) ?
Cs1 Cs1 Cs1 21_555 . 21_655 55.829(9) ?
Cs1 Cs1 Sn 21_555 . . 113.522(6) ?
Cs1 Cs1 Sn 21_555 . 1_565 80.719(8) ?
Cs1 Cs1 Sn 21_555 . 1_655 163.635(16) ?
Cs1 Cs1 Sn 21_555 . 1_665 113.522(6) ?
Cs1 Cs1 I1 21_555 . . 82.848(15) ?
Cs1 Cs1 I1 21_555 . 1_565 38.980(16) ?
Cs1 Cs1 I1 21_555 . 1_655 121.90(2) ?
Cs1 Cs1 I1 21_555 . 1_665 82.848(15) ?
Cs1 Cs1 I1 21_555 . 21_555 41.458(8) ?
Cs1 Cs1 Cl1 21_555 . . 98.536(8) ?
Cs1 Cs1 Cl1 21_555 . 1_655 147.987(5) ?
Cs1 Cs1 Cl1 21_555 . 3_655 147.987(5) ?
Cs1 Cs1 Cl1 21_555 . 3_665 98.536(8) ?
Cs1 Cs1 Cs1 21_645 . 21_655 55.829(9) ?
Cs1 Cs1 Sn 21_645 . . 113.522(6) ?
Cs1 Cs1 Sn 21_645 . 1_565 163.635(16) ?
Cs1 Cs1 Sn 21_645 . 1_655 80.719(8) ?
Cs1 Cs1 Sn 21_645 . 1_665 113.522(6) ?
Cs1 Cs1 I1 21_645 . . 82.848(15) ?
Cs1 Cs1 I1 21_645 . 1_565 121.90(2) ?
Cs1 Cs1 I1 21_645 . 1_655 38.980(16) ?
Cs1 Cs1 I1 21_645 . 1_665 82.848(15) ?
Cs1 Cs1 I1 21_645 . 21_555 41.458(8) ?
Cs1 Cs1 Cl1 21_645 . . 147.987(5) ?
Cs1 Cs1 Cl1 21_645 . 1_655 98.536(8) ?
Cs1 Cs1 Cl1 21_645 . 3_655 98.536(8) ?
Cs1 Cs1 Cl1 21_645 . 3_665 147.987(5) ?
Cs1 Cs1 Sn 21_655 . . 163.635(16) ?
Cs1 Cs1 Sn 21_655 . 1_565 113.522(6) ?
Cs1 Cs1 Sn 21_655 . 1_655 113.522(6) ?
Cs1 Cs1 Sn 21_655 . 1_665 80.719(8) ?
Cs1 Cs1 I1 21_655 . . 121.90(2) ?
Cs1 Cs1 I1 21_655 . 1_565 82.848(15) ?
Cs1 Cs1 I1 21_655 . 1_655 82.848(15) ?
Cs1 Cs1 I1 21_655 . 1_665 38.980(16) ?
Cs1 Cs1 I1 21_655 . 21_555 41.458(8) ?
Cs1 Cs1 Cl1 21_655 . . 147.987(5) ?
Cs1 Cs1 Cl1 21_655 . 1_655 98.536(8) ?
Cs1 Cs1 Cl1 21_655 . 3_655 147.987(5) ?
Cs1 Cs1 Cl1 21_655 . 3_665 98.536(8) ?
Sn Cs1 Sn . . 1_565 73.525(10) ?
Sn Cs1 Sn . . 1_655 73.525(10) ?
Sn Cs1 Sn . . 1_665 115.646(19) ?
Sn Cs1 I1 . . . 41.740(14) ?
Sn Cs1 I1 . . 1_565 95.075(10) ?
Sn Cs1 I1 . . 1_655 95.075(10) ?
Sn Cs1 I1 . . 1_665 157.39(3) ?
Sn Cs1 I1 . . 21_555 122.177(10) ?
Sn Cs1 Cl1 . . . 36.763(5) ?
Sn Cs1 Cl1 . . 1_655 95.344(17) ?
Sn Cs1 Cl1 . . 3_655 36.763(5) ?
Sn Cs1 Cl1 . . 3_665 95.344(17) ?
Sn Cs1 Sn 1_565 . 1_655 115.646(19) ?
Sn Cs1 Sn 1_565 . 1_665 73.525(10) ?
Sn Cs1 I1 1_565 . . 95.075(10) ?
Sn Cs1 I1 1_565 . 1_565 41.740(14) ?
Sn Cs1 I1 1_565 . 1_655 157.39(3) ?
Sn Cs1 I1 1_565 . 1_665 95.075(10) ?
Sn Cs1 I1 1_565 . 21_555 122.177(10) ?
Sn Cs1 Cl1 1_565 . . 36.763(5) ?
Sn Cs1 Cl1 1_565 . 1_655 95.344(17) ?
Sn Cs1 Cl1 1_565 . 3_655 95.344(17) ?
Sn Cs1 Cl1 1_565 . 3_665 36.763(5) ?
Sn Cs1 Sn 1_655 . 1_665 73.525(10) ?
Sn Cs1 I1 1_655 . . 95.075(10) ?
Sn Cs1 I1 1_655 . 1_565 157.39(3) ?
Sn Cs1 I1 1_655 . 1_655 41.740(14) ?
Sn Cs1 I1 1_655 . 1_665 95.075(10) ?
Sn Cs1 I1 1_655 . 21_555 122.177(10) ?
Sn Cs1 Cl1 1_655 . . 95.344(17) ?
Sn Cs1 Cl1 1_655 . 1_655 36.763(5) ?
Sn Cs1 Cl1 1_655 . 3_655 36.763(5) ?
Sn Cs1 Cl1 1_655 . 3_665 95.344(17) ?
Sn Cs1 I1 1_665 . . 157.39(3) ?
Sn Cs1 I1 1_665 . 1_565 95.075(10) ?
Sn Cs1 I1 1_665 . 1_655 95.075(10) ?
Sn Cs1 I1 1_665 . 1_665 41.740(14) ?
Sn Cs1 I1 1_665 . 21_555 122.177(10) ?
Sn Cs1 Cl1 1_665 . . 95.344(17) ?
Sn Cs1 Cl1 1_665 . 1_655 36.763(5) ?
Sn Cs1 Cl1 1_665 . 3_655 95.344(17) ?
Sn Cs1 Cl1 1_665 . 3_665 36.763(5) ?
I1 Cs1 I1 . . 1_565 88.419(7) ?
I1 Cs1 I1 . . 1_655 88.419(7) ?
I1 Cs1 I1 . . 1_665 160.87(3) ?
I1 Cs1 I1 . . 21_555 80.437(19) ?
I1 Cs1 Cl1 . . . 65.764(12) ?
I1 Cs1 Cl1 . . 1_655 129.150(17) ?
I1 Cs1 Cl1 . . 3_655 65.764(12) ?
I1 Cs1 Cl1 . . 3_665 129.150(17) ?
I1 Cs1 I1 1_565 . 1_655 160.87(3) ?
I1 Cs1 I1 1_565 . 1_665 88.419(7) ?
I1 Cs1 I1 1_565 . 21_555 80.437(19) ?
I1 Cs1 Cl1 1_565 . . 65.764(12) ?
I1 Cs1 Cl1 1_565 . 1_655 129.150(17) ?
I1 Cs1 Cl1 1_565 . 3_655 129.150(17) ?
I1 Cs1 Cl1 1_565 . 3_665 65.764(12) ?
I1 Cs1 I1 1_655 . 1_665 88.419(7) ?
I1 Cs1 I1 1_655 . 21_555 80.437(19) ?
I1 Cs1 Cl1 1_655 . . 129.150(17) ?
I1 Cs1 Cl1 1_655 . 1_655 65.764(12) ?
I1 Cs1 Cl1 1_655 . 3_655 65.764(12) ?
I1 Cs1 Cl1 1_655 . 3_665 129.150(17) ?
I1 Cs1 I1 1_665 . 21_555 80.437(19) ?
I1 Cs1 Cl1 1_665 . . 129.150(17) ?
I1 Cs1 Cl1 1_665 . 1_655 65.764(12) ?
I1 Cs1 Cl1 1_665 . 3_655 129.150(17) ?
I1 Cs1 Cl1 1_665 . 3_665 65.764(12) ?
I1 Cs1 Cl1 21_555 . . 131.662(11) ?
I1 Cs1 Cl1 21_555 . 1_655 131.662(11) ?
I1 Cs1 Cl1 21_555 . 3_655 131.662(11) ?
I1 Cs1 Cl1 21_555 . 3_665 131.662(11) ?
Cl1 Cs1 Cl1 . . 1_655 96.68(2) ?
Cl1 Cs1 Cl1 . . 3_655 63.776(12) ?
Cl1 Cs1 Cl1 . . 3_665 63.776(12) ?
Cl1 Cs1 Cl1 1_655 . 3_655 63.776(12) ?
Cl1 Cs1 Cl1 1_655 . 3_665 63.776(12) ?
Cl1 Cs1 Cl1 3_655 . 3_665 96.68(2) ?
Cs1 Sn Cs1 1_445 . 1_455 73.525(7) ?
Cs1 Sn Cs1 1_445 . 1_545 73.525(7) ?
Cs1 Sn Cs1 1_445 . . 115.646(14) ?
Cs1 Sn Cs1 1_445 . 5_545 64.354(14) ?
Cs1 Sn Cs1 1_445 . 5_555 106.475(7) ?
Cs1 Sn Cs1 1_445 . 5_645 106.475(7) ?
Cs1 Sn Cs1 1_445 . 5_655 180.0(5) ?
Cs1 Sn I1 1_445 . . 57.823(10) ?
Cs1 Sn I1 1_445 . 5_555 122.177(10) ?
Cs1 Sn Cl1 1_445 . 1_545 53.237(5) ?
Cs1 Sn Cl1 1_445 . . 126.763(5) ?
Cs1 Sn Cl1 1_445 . 3_555 53.237(5) ?
Cs1 Sn Cl1 1_445 . 3_655 126.763(5) ?
Cs1 Sn Cs1 1_455 . 1_545 115.646(14) ?
Cs1 Sn Cs1 1_455 . . 73.525(7) ?
Cs1 Sn Cs1 1_455 . 5_545 106.475(7) ?
Cs1 Sn Cs1 1_455 . 5_555 64.354(14) ?
Cs1 Sn Cs1 1_455 . 5_645 180.0(5) ?
Cs1 Sn Cs1 1_455 . 5_655 106.475(7) ?
Cs1 Sn I1 1_455 . . 57.823(10) ?
Cs1 Sn I1 1_455 . 5_555 122.177(10) ?
Cs1 Sn Cl1 1_455 . 1_545 126.763(5) ?
Cs1 Sn Cl1 1_455 . . 53.237(5) ?
Cs1 Sn Cl1 1_455 . 3_555 53.237(5) ?
Cs1 Sn Cl1 1_455 . 3_655 126.763(5) ?
Cs1 Sn Cs1 1_545 . . 73.525(7) ?
Cs1 Sn Cs1 1_545 . 5_545 106.475(7) ?
Cs1 Sn Cs1 1_545 . 5_555 180.0(5) ?
Cs1 Sn Cs1 1_545 . 5_645 64.354(14) ?
Cs1 Sn Cs1 1_545 . 5_655 106.475(7) ?
Cs1 Sn I1 1_545 . . 57.823(10) ?
Cs1 Sn I1 1_545 . 5_555 122.177(10) ?
Cs1 Sn Cl1 1_545 . 1_545 53.237(5) ?
Cs1 Sn Cl1 1_545 . . 126.763(5) ?
Cs1 Sn Cl1 1_545 . 3_555 126.763(5) ?
Cs1 Sn Cl1 1_545 . 3_655 53.237(5) ?
Cs1 Sn Cs1 . . 5_545 180.0(5) ?
Cs1 Sn Cs1 . . 5_555 106.475(7) ?
Cs1 Sn Cs1 . . 5_645 106.475(7) ?
Cs1 Sn Cs1 . . 5_655 64.354(14) ?
Cs1 Sn I1 . . . 57.823(10) ?
Cs1 Sn I1 . . 5_555 122.177(10) ?
Cs1 Sn Cl1 . . 1_545 126.763(5) ?
Cs1 Sn Cl1 . . . 53.237(5) ?
Cs1 Sn Cl1 . . 3_555 126.763(5) ?
Cs1 Sn Cl1 . . 3_655 53.237(5) ?
Cs1 Sn Cs1 5_545 . 5_555 73.525(7) ?
Cs1 Sn Cs1 5_545 . 5_645 73.525(7) ?
Cs1 Sn Cs1 5_545 . 5_655 115.646(14) ?
Cs1 Sn I1 5_545 . . 122.177(10) ?
Cs1 Sn I1 5_545 . 5_555 57.823(10) ?
Cs1 Sn Cl1 5_545 . 1_545 53.237(5) ?
Cs1 Sn Cl1 5_545 . . 126.763(5) ?
Cs1 Sn Cl1 5_545 . 3_555 53.237(5) ?
Cs1 Sn Cl1 5_545 . 3_655 126.763(5) ?
Cs1 Sn Cs1 5_555 . 5_645 115.646(14) ?
Cs1 Sn Cs1 5_555 . 5_655 73.525(7) ?
Cs1 Sn I1 5_555 . . 122.177(10) ?
Cs1 Sn I1 5_555 . 5_555 57.823(10) ?
Cs1 Sn Cl1 5_555 . 1_545 126.763(5) ?
Cs1 Sn Cl1 5_555 . . 53.237(5) ?
Cs1 Sn Cl1 5_555 . 3_555 53.237(5) ?
Cs1 Sn Cl1 5_555 . 3_655 126.763(5) ?
Cs1 Sn Cs1 5_645 . 5_655 73.525(7) ?
Cs1 Sn I1 5_645 . . 122.177(10) ?
Cs1 Sn I1 5_645 . 5_555 57.823(10) ?
Cs1 Sn Cl1 5_645 . 1_545 53.237(5) ?
Cs1 Sn Cl1 5_645 . . 126.763(5) ?
Cs1 Sn Cl1 5_645 . 3_555 126.763(5) ?
Cs1 Sn Cl1 5_645 . 3_655 53.237(5) ?
Cs1 Sn I1 5_655 . . 122.177(10) ?
Cs1 Sn I1 5_655 . 5_555 57.823(10) ?
Cs1 Sn Cl1 5_655 . 1_545 126.763(5) ?
Cs1 Sn Cl1 5_655 . . 53.237(5) ?
Cs1 Sn Cl1 5_655 . 3_555 126.763(5) ?
Cs1 Sn Cl1 5_655 . 3_655 53.237(5) ?
I1 Sn I1 . . 5_555 180.0(5) ?
I1 Sn Cl1 . . 1_545 90 ?
I1 Sn Cl1 . . . 90 ?
I1 Sn Cl1 . . 3_555 90 ?
I1 Sn Cl1 . . 3_655 90 ?
I1 Sn Cl1 5_555 . 1_545 90 ?
I1 Sn Cl1 5_555 . . 90 ?
I1 Sn Cl1 5_555 . 3_555 90 ?
I1 Sn Cl1 5_555 . 3_655 90 ?
Cl1 Sn Cl1 1_545 . . 180.0(5) ?
Cl1 Sn Cl1 1_545 . 3_555 90 ?
Cl1 Sn Cl1 1_545 . 3_655 90 ?
Cl1 Sn Cl1 . . 3_555 90 ?
Cl1 Sn Cl1 . . 3_655 90 ?
Cl1 Sn Cl1 3_555 . 3_655 180.0(5) ?
Cs1 I1 Cs1 1_445 . 1_455 88.419(7) ?
Cs1 I1 Cs1 1_445 . 1_545 88.419(7) ?
Cs1 I1 Cs1 1_445 . . 160.87(3) ?
Cs1 I1 Cs1 1_445 . 21_545 99.563(19) ?
Cs1 I1 Sn 1_445 . . 80.437(19) ?
Cs1 I1 Cs1 1_455 . 1_545 160.87(3) ?
Cs1 I1 Cs1 1_455 . . 88.419(7) ?
Cs1 I1 Cs1 1_455 . 21_545 99.563(19) ?
Cs1 I1 Sn 1_455 . . 80.437(19) ?
Cs1 I1 Cs1 1_545 . . 88.419(7) ?
Cs1 I1 Cs1 1_545 . 21_545 99.563(19) ?
Cs1 I1 Sn 1_545 . . 80.437(19) ?
Cs1 I1 Cs1 . . 21_545 99.563(19) ?
Cs1 I1 Sn . . . 80.437(19) ?
Cs1 I1 Sn 21_545 . . 180.0(5) ?
Cs1 Cl1 Cs1 1_455 . . 96.676(15) ?
Cs1 Cl1 Cs1 1_455 . 5_555 83.324(15) ?
Cs1 Cl1 Cs1 1_455 . 5_655 180.0(5) ?
Cs1 Cl1 Sn 1_455 . . 90 ?
Cs1 Cl1 Sn 1_455 . 1_565 90 ?
Cs1 Cl1 Cs1 . . 5_555 180.0(5) ?
Cs1 Cl1 Cs1 . . 5_655 83.324(15) ?
Cs1 Cl1 Sn . . . 90 ?
Cs1 Cl1 Sn . . 1_565 90 ?
Cs1 Cl1 Cs1 5_555 . 5_655 96.676(15) ?
Cs1 Cl1 Sn 5_555 . . 90 ?
Cs1 Cl1 Sn 5_555 . 1_565 90 ?
Cs1 Cl1 Sn 5_655 . . 90 ?
Cs1 Cl1 Sn 5_655 . 1_565 90 ?
Sn Cl1 Sn . . 1_565 180.0(5) ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
? ? ? ? ? ? ? ? ? ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_D
_geom_hbond_site_symmetry_H
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 11. STRUCTURE-FACTOR LIST

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
1 1 0 149739.00 139618.00 918.84 o
0 2 0 183281.00 167714.00 1279.34 o
2 2 0 112521.00 112670.00 152.43 o
1 3 0 59425.20 60461.60 1200.25 o
3 3 0 28176.70 28257.30 82.67 o
0 4 0 50524.10 50881.00 78.16 o
2 4 0 35253.00 35523.40 6.26 o
4 4 0 13040.00 13150.80 85.28 o
1 5 0 14251.70 14245.20 54.28 o
3 5 0 7578.93 7840.27 42.62 o
0 6 0 9598.59 9419.09 94.63 o
2 6 0 7091.48 7373.80 42.44 o
0 1 1 2689.19 2762.93 71.01 o
1 2 1 1827.72 1847.94 35.60 o
0 3 1 1201.76 1237.94 53.60 o
2 3 1 971.33 950.88 36.03 o
1 4 1 902.12 986.76 35.27 o
3 4 1 549.02 574.12 35.78 o
0 5 1 433.32 448.53 53.79 o
2 5 1 376.06 430.59 35.71 o
4 5 1 257.82 322.94 35.74 o
1 6 1 377.25 394.70 35.83 o
1 1 2 4658.80 4915.87 66.99 o
0 2 2 1108.51 1345.58 52.31 o
2 2 2 896.29 986.76 35.23 o
1 3 2 738.65 753.53 35.80 o
3 3 2 109.30 53.82 35.91 <
0 4 2 719.10 735.59 53.76 o
2 4 2 655.28 681.76 35.75 o
4 4 2 490.43 484.41 53.84 o
1 5 2 3.16 0.00 35.88 <
3 5 2 11.06 17.94 35.88 <
0 6 2 449.10 466.47 53.78 o
2 6 2 399.33 376.76 35.95 o
0 1 3 2848.00 3731.75 80.17 o
1 2 3 2595.22 3229.40 16.33 o
0 3 3 2046.37 2332.35 50.55 o
2 3 3 1853.51 1973.52 34.11 o
1 4 3 1816.73 1901.76 34.68 o
3 4 3 1313.38 1255.88 36.42 o
0 5 3 1136.96 1040.59 54.33 o
2 5 3 1013.88 932.94 36.46 o
4 5 3 688.30 627.94 36.17 o
1 6 3 921.59 879.11 36.16 o
0 0 4 18594.30 17564.40 320.72 o
1 1 4 43989.40 45032.20 895.59 o
0 2 4 10052.40 10244.40 64.09 o
2 2 4 5784.72 5830.86 52.48 o
1 3 4 14108.00 14370.80 29.92 o
3 3 4 5425.31 5454.10 53.04 o
0 4 4 1998.62 2081.17 52.98 o
2 4 4 1164.73 1237.94 35.22 o
4 4 4 187.78 215.29 53.80 o
1 5 4 2159.98 2170.88 35.71 o
3 5 4 826.16 879.11 35.54 o
0 6 4 85.80 107.65 53.81 <
2 6 4 35.38 89.71 35.85 o
0 1 5 63474.60 63350.10 190.78 o
1 2 5 39956.10 40313.70 804.71 o
0 3 5 26142.60 27001.40 536.14 o
2 3 5 18316.90 18228.20 61.33 o
1 4 5 13511.30 13635.30 19.71 o
3 4 5 7057.52 6961.15 40.58 o
0 5 5 6668.15 6530.57 58.13 o
2 5 5 4987.45 5041.46 33.81 o
4 5 5 2215.33 2296.46 34.49 o
1 6 5 3111.51 3014.11 38.02 o
0 0 6 110157.00 112168.00 388.73 o
1 1 6 44279.80 43686.60 172.21 o
0 2 6 65809.20 65036.60 217.96 o
2 2 6 42738.80 41156.90 207.88 o
1 3 6 19734.60 19663.50 60.36 o
3 3 6 9725.86 9329.38 69.98 o
0 4 6 20162.20 20040.20 80.35 o
2 4 6 14273.70 14083.80 52.16 o
4 4 6 5487.34 5651.45 49.06 o
1 5 6 5064.85 4915.87 41.01 o
3 5 6 2789.25 2852.64 34.52 o
0 6 6 4100.08 4036.75 55.08 o
2 6 6 3072.10 3085.87 35.57 o
0 1 7 117.68 89.71 71.77 <
1 2 7 144.66 143.53 35.88 o
0 3 7 104.11 89.71 53.83 <
2 3 7 113.02 107.65 35.89 o
1 4 7 151.71 179.41 35.85 o
3 4 7 118.94 143.53 35.86 o
0 5 7 77.22 143.53 35.82 o
2 5 7 82.34 107.65 35.86 o
1 6 7 127.40 161.47 35.84 o
0 0 8 28647.30 31414.90 134.46 o
1 1 8 7726.86 7768.51 70.55 o
0 2 8 19222.40 19914.60 65.73 o
2 2 8 13659.30 13473.80 80.56 o
1 3 8 4583.66 4592.93 35.56 o
3 3 8 2839.78 2744.99 55.11 o
0 4 8 7538.32 7463.51 56.53 o
2 4 8 5729.14 5561.75 42.30 o
4 4 8 2659.60 2619.40 54.35 o
1 5 8 1802.51 1794.11 35.99 o
3 5 8 1181.94 1184.11 35.86 o
0 6 8 2102.61 2063.23 54.23 o
0 1 9 13164.80 12038.50 124.51 o
1 2 9 7480.67 6925.27 58.26 o
0 3 9 4581.42 4359.69 58.49 o
2 3 9 2663.51 2565.58 37.73 o
1 4 9 1431.29 1435.29 35.84 o
3 4 9 467.36 538.23 35.61 o
0 5 9 550.44 627.94 53.59 o
2 5 9 291.79 340.88 35.76 o
1 6 9 40.30 125.59 35.82 o
0 0 10 490.91 448.53 107.69 o
1 1 10 4816.17 4844.10 71.26 o
0 2 10 207.64 215.29 53.82 o
2 2 10 72.51 89.71 53.82 <
1 3 10 1581.64 1507.05 36.72 o
3 3 10 507.76 430.59 54.00 o
0 4 10 1.12 35.88 53.82 <
2 4 10 6.10 35.88 35.88 <
4 4 10 45.90 89.71 53.81 <
1 5 10 141.46 197.35 35.81 o
3 5 10 25.31 35.88 35.88 <
0 6 10 57.93 107.65 53.80 <
0 1 11 42057.40 39919.00 269.09 o
1 2 11 29147.00 27988.10 150.62 o
0 3 11 20199.90 19932.60 89.47 o
2 3 11 14535.50 13994.10 83.61 o
1 4 11 10814.80 10208.50 68.22 o
3 4 11 5798.25 5489.98 46.98 o
0 5 11 5563.77 5436.16 57.18 o
2 5 11 4176.92 4018.81 40.38 o
0 0 12 7413.15 7750.56 138.66 o
1 1 12 1416.21 1345.58 72.12 o
0 2 12 5033.45 5077.34 52.71 o
2 2 12 3509.13 3372.93 56.08 o
1 3 12 719.65 699.70 35.99 o
3 3 12 400.71 430.59 53.76 o
0 4 12 1822.16 1812.05 53.91 o
2 4 12 1346.73 1309.70 36.24 o
4 4 12 597.95 663.82 53.61 o
1 5 12 244.49 305.00 35.75 o
0 1 13 11491.70 10692.90 112.77 o
1 2 13 8237.52 7894.09 66.06 o
0 3 13 5811.22 5848.81 52.73 o
2 3 13 4295.82 4395.57 32.49 o
1 4 13 3315.32 3426.75 32.96 o
3 4 13 1859.02 1919.70 35.02 o
0 5 13 1751.06 1812.05 53.28 o
2 5 13 1353.96 1435.29 35.02 o
0 0 14 3339.07 3390.87 107.21 o
1 1 14 538.41 520.29 71.80 o
0 2 14 2630.27 2529.70 55.09 o
2 2 14 2097.68 2117.05 53.62 o
1 3 14 463.45 430.59 35.99 o
3 3 14 379.05 322.94 53.92 o
0 4 14 1367.49 1291.76 54.32 o
2 4 14 1110.08 1004.70 36.69 o
1 5 14 299.35 269.12 35.94 o
0 1 15 11678.70 11302.90 101.67 o
1 2 15 7493.27 7553.21 51.54 o
0 3 15 4948.82 5167.04 48.00 o
2 3 15 3178.09 3139.70 36.77 o
1 4 15 1969.95 2045.29 34.73 o
3 4 15 811.57 879.11 35.45 o
0 5 15 869.78 897.06 53.70 o
0 0 16 3918.47 4000.87 124.89 o
1 1 16 1230.24 1345.58 53.07 o
0 2 16 3045.45 3032.05 54.02 o
2 2 16 2386.78 2278.52 55.05 o
1 3 16 851.99 861.17 35.82 o
3 3 16 595.79 627.94 53.72 o
0 4 16 1496.42 1525.00 53.61 o
2 4 16 1192.31 1237.94 35.47 o
0 1 17 2990.45 3067.93 70.88 o
1 2 17 2223.03 2296.46 52.99 o
0 3 17 1614.13 1650.58 53.53 o
2 3 17 1231.19 1148.23 54.30 o
1 4 17 982.55 968.82 35.98 o
0 0 18 3260.65 3229.40 107.90 o
1 1 18 1218.73 1202.06 53.92 o
0 2 18 2335.69 2404.11 53.01 o
2 2 18 1696.17 1794.11 71.12 o
1 3 18 649.77 681.76 35.72 o
0 4 18 931.66 1094.41 52.98 o
0 1 19 7808.77 7912.03 68.68 o
1 2 19 5738.61 5848.81 50.55 o
0 3 19 4181.90 4234.10 70.94 o
2 3 19 3124.18 3247.34 51.83 o
0 0 20 503.58 627.94 107.47 o
1 1 20 1049.25 1166.17 71.27 o
0 2 20 297.11 376.76 53.69 o
2 2 20 170.54 215.29 71.73 o
1 3 20 418.25 520.29 53.58 o
0 1 21 527.59 556.17 53.75 o
1 2 21 304.09 340.88 35.79 o
0 0 22 748.32 735.59 161.49 o
1 1 22 290.35 376.76 71.65 o

loop_
_twin_refln_datum_id
_twin_refln_individual_id
_twin_refln_index_h
_twin_refln_index_k
_twin_refln_index_l
_twin_refln_F_squared_calc
_twin_refln_F_squared_meas
_twin_refln_F_squared_sigma
_twin_refln_include_status
? ? ? ? ? ? ? ? ?

