####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_3
_audit_block_doi                 10.5517/cc7zf9x
_database_code_depnum_ccdc_archive 'CCDC 237779'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b406671e 2004
_audit_update_record             
;
2004-05-04 deposited with the CCDC.	2020-05-07 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         '(C12 H12 N)2 Cu Cl4'
_chemical_formula_sum            'C24 H24 Cl4 Cu N2'
_chemical_formula_weight         545.79

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pbca

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y-1/2, z-1/2'

_cell_length_a                   6.8953(14)
_cell_length_b                   7.4261(15)
_cell_length_c                   46.543(9)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2383.2(8)
_cell_formula_units_Z            4
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       prism
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.521
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1116
_exptl_absorpt_coefficient_mu    1.380
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_correction_T_min  0.7542
_exptl_absorpt_correction_T_max  0.7698
_exptl_absorpt_process_details   'SADABS(Sheldrick, 1996)'

_exptl_special_details           
;
Data were corrected for decay and absorption using the program SADABS
based on the method of R.H. Blessing (Acta Cryst. A51, 33-38, 1995).
;

_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Nonius Kappa CCD diffractometer'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0.0
_diffrn_reflns_number            4673
_diffrn_reflns_av_R_equivalents  0.0165
_diffrn_reflns_av_sigmaI/netI    0.0261
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -58
_diffrn_reflns_limit_l_max       58
_diffrn_reflns_theta_min         3.08
_diffrn_reflns_theta_max         26.66
_reflns_number_total             2472
_reflns_number_gt                2079
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Collect  (Nonius, 1998)'
_computing_cell_refinement       'DENZO (Z. Otwinowski & W. Minor, 2003)'
_computing_data_reduction        'DENZO  (Z. Otwinowski & W. Minor, 2003)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'X-Seed (Barbour, 1999)'
_computing_publication_material  'CIFTAB (Sheldrick, 1997)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0323P)^2^+1.1289P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2472
_refine_ls_number_parameters     148
_refine_ls_number_restraints     3
_refine_ls_R_factor_all          0.0344
_refine_ls_R_factor_gt           0.0241
_refine_ls_wR_factor_ref         0.0647
_refine_ls_wR_factor_gt          0.0608
_refine_ls_goodness_of_fit_ref   1.027
_refine_ls_restrained_S_all      1.028
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cu1 Cu 0.0000 0.5000 0.0000 0.01338(10) Uani 1 2 d S . .
Cl1 Cl 0.26827(5) 0.67653(5) -0.006629(9) 0.01537(11) Uani 1 1 d . . .
N1 N 0.4936(2) 0.5713(2) 0.05148(3) 0.0171(3) Uani 1 1 d D . .
Cl2 Cl 0.04359(6) 0.50109(5) 0.049086(9) 0.01614(11) Uani 1 1 d . . .
C2 C 0.5040(2) 0.5220(2) 0.08175(4) 0.0151(4) Uani 1 1 d . . .
C3 C 0.4148(2) 0.6307(2) 0.10214(4) 0.0197(4) Uani 1 1 d . . .
H3 H 0.3536 0.7399 0.0966 0.024 Uiso 1 1 calc R . .
C4 C 0.4162(3) 0.5777(2) 0.13066(4) 0.0198(4) Uani 1 1 d . . .
H4 H 0.3563 0.6524 0.1447 0.024 Uiso 1 1 calc R . .
H3N H 0.513(3) 0.701(3) 0.0487(6) 0.060(8) Uiso 1 1 d D . .
C5 C 0.5040(2) 0.4161(2) 0.13940(4) 0.0157(4) Uani 1 1 d . . .
C6 C 0.5929(2) 0.3107(2) 0.11815(4) 0.0186(4) Uani 1 1 d . . .
H6 H 0.6534 0.2007 0.1234 0.022 Uiso 1 1 calc R . .
C7 C 0.5943(2) 0.3636(2) 0.08964(4) 0.0174(4) Uani 1 1 d . . .
H7 H 0.6570 0.2914 0.0756 0.021 Uiso 1 1 calc R . .
C8 C 0.5013(2) 0.3567(2) 0.16989(4) 0.0174(4) Uani 1 1 d . . .
C9 C 0.3591(3) 0.4179(2) 0.18908(4) 0.0215(4) Uani 1 1 d . . .
H9 H 0.2628 0.4999 0.1826 0.026 Uiso 1 1 calc R . .
C10 C 0.3572(3) 0.3602(2) 0.21755(4) 0.0253(4) Uani 1 1 d . . .
H10 H 0.2607 0.4043 0.2303 0.030 Uiso 1 1 calc R . .
C11 C 0.4946(3) 0.2391(2) 0.22740(4) 0.0258(4) Uani 1 1 d . . .
H11 H 0.4920 0.1992 0.2468 0.031 Uiso 1 1 calc R . .
C12 C 0.6364(3) 0.1764(2) 0.20872(4) 0.0264(4) Uani 1 1 d . . .
H12 H 0.7308 0.0928 0.2153 0.032 Uiso 1 1 calc R . .
C13 C 0.6402(3) 0.2359(2) 0.18046(4) 0.0231(4) Uani 1 1 d . . .
H13 H 0.7393 0.1938 0.1680 0.028 Uiso 1 1 calc R . .
H1N H 0.5661 0.5116 0.0389 0.042(7) Uiso 1 1 d RD . .
H2N H 0.3917 0.5495 0.0428 0.050(7) Uiso 1 1 d RD . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cu1 0.01217(16) 0.01597(16) 0.01199(18) 0.00079(10) -0.00008(11) -0.00315(11)
Cl1 0.01312(18) 0.01629(19) 0.0167(2) 0.00174(15) -0.00052(16) -0.00276(15)
N1 0.0178(8) 0.0203(8) 0.0132(8) 0.0006(6) -0.0005(6) 0.0001(6)
Cl2 0.0170(2) 0.0191(2) 0.0123(2) 0.00008(15) -0.00047(15) -0.00166(16)
C2 0.0119(8) 0.0198(9) 0.0135(10) 0.0023(6) -0.0010(6) -0.0040(6)
C3 0.0189(8) 0.0202(8) 0.0200(10) 0.0026(7) -0.0005(7) 0.0045(7)
C4 0.0197(8) 0.0213(9) 0.0184(10) -0.0003(7) 0.0018(7) 0.0038(7)
C5 0.0139(8) 0.0182(8) 0.0150(9) 0.0004(7) -0.0011(7) -0.0020(6)
C6 0.0204(8) 0.0175(8) 0.0178(10) 0.0022(7) -0.0003(7) 0.0028(7)
C7 0.0156(8) 0.0190(8) 0.0176(10) -0.0028(7) 0.0024(7) 0.0010(7)
C8 0.0190(9) 0.0176(8) 0.0157(9) -0.0003(7) 0.0003(7) -0.0035(7)
C9 0.0242(9) 0.0222(9) 0.0181(10) 0.0012(7) 0.0013(8) 0.0006(8)
C10 0.0298(10) 0.0258(9) 0.0202(11) -0.0013(7) 0.0051(8) -0.0032(8)
C11 0.0359(11) 0.0270(10) 0.0144(11) 0.0033(7) -0.0035(8) -0.0069(8)
C12 0.0303(10) 0.0275(10) 0.0213(11) 0.0045(7) -0.0052(8) 0.0013(8)
C13 0.0239(9) 0.0268(9) 0.0185(10) 0.0018(7) -0.0003(8) 0.0031(8)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cu1 Cl1 2.2881(5) . ?
Cu1 Cl1 2.2881(5) 5_565 ?
Cu1 Cl2 2.3043(6) 5_565 ?
Cu1 Cl2 2.3043(6) . ?
Cu1 Cl1 2.9015(6) 7_655 ?
N1 C2 1.457(2) . ?
C2 C7 1.380(2) . ?
C2 C3 1.390(2) . ?
C3 C4 1.384(2) . ?
C4 C5 1.404(2) . ?
C5 C6 1.402(2) . ?
C5 C8 1.486(2) . ?
C6 C7 1.384(2) . ?
C8 C13 1.401(2) . ?
C8 C9 1.402(2) . ?
C9 C10 1.393(3) . ?
C10 C11 1.385(3) . ?
C11 C12 1.389(3) . ?
C12 C13 1.388(3) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl1 Cu1 Cl1 180.00(2) . 5_565 ?
Cl1 Cu1 Cl2 88.497(15) . 5_565 ?
Cl1 Cu1 Cl2 91.503(15) 5_565 5_565 ?
Cl1 Cu1 Cl2 91.503(15) . . ?
Cl1 Cu1 Cl2 88.497(15) 5_565 . ?
Cl2 Cu1 Cl2 180.000(3) 5_565 . ?
Cl1 Cu1 Cl1 90.846(16) . 7_655 ?
Cl1 Cu1 Cl1 89.154(16) 5_565 7_655 ?
Cl2 Cu1 Cl1 87.907(13) 5_565 7_655 ?
Cl2 Cu1 Cl1 92.093(13) . 7_655 ?
C7 C2 C3 120.86(17) . . ?
C7 C2 N1 119.55(15) . . ?
C3 C2 N1 119.52(15) . . ?
C4 C3 C2 119.11(16) . . ?
C3 C4 C5 121.58(16) . . ?
C6 C5 C4 117.48(16) . . ?
C6 C5 C8 120.87(15) . . ?
C4 C5 C8 121.65(15) . . ?
C7 C6 C5 121.38(15) . . ?
C2 C7 C6 119.58(16) . . ?
C13 C8 C9 117.50(17) . . ?
C13 C8 C5 121.11(15) . . ?
C9 C8 C5 121.39(15) . . ?
C10 C9 C8 120.85(17) . . ?
C11 C10 C9 120.57(17) . . ?
C10 C11 C12 119.49(18) . . ?
C11 C12 C13 119.98(17) . . ?
C12 C13 C8 121.59(17) . . ?

_diffrn_measured_fraction_theta_max 0.981
_diffrn_reflns_theta_full        26.66
_diffrn_measured_fraction_theta_full 0.981
_refine_diff_density_max         0.375
_refine_diff_density_min         -0.370
_refine_diff_density_rms         0.057
