####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_VEFZEL03
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1281382'
_database_code_CSD               VEFZEL03
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108768189010293 1990
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               594470
_chemical_formula_moiety         '(C3 H10 N1 1+)2n,n(Cl4 Cu1 2-)'
_chemical_name_systematic        
'catena-(bis(n-Propylammonium) bis(\m~2~-chloro)-dichloro-copper)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      400
_exptl_crystal_density_diffrn    1.495
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.09
_refine_ls_wR_factor_gt          0.09
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,1/2-y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,1/2+y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   7.592(3)
_cell_length_b                   7.427(2)
_cell_length_c                   25.66(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1446.86
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.0000 0.0000 0.0000
Cl1 Cl 0.2121 0.2160 -0.0097
Cl2 Cl 0.0381 0.0073 0.0886
Cu1A Cu 0.5000 0.5000 0.0000
Cu1E Cu -0.5000 0.5000 0.0000
Cl1E Cl -0.2879 0.2840 0.0097
Cl1A Cl 0.2879 -0.2840 -0.0097
Cl1D Cl -0.2121 -0.2160 0.0097
Cl2D Cl -0.0381 -0.0073 -0.0886
N1 N 0.4743 -0.0015 0.0762
C1 C 0.5459 0.0242 0.1260
C2 C 0.4871 -0.0277 0.1667
C3 C 0.5819 0.0206 0.2181

#END
