####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_t
_audit_block_doi                 10.5517/ccdc.csd.cc1z2pzq
_database_code_depnum_ccdc_archive 'CCDC 1819854'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/j.inoche.2018.09.030 2018
loop_
_audit_author_name
_audit_author_address
'hao yanhuan' 'nanchang univ'
_audit_update_record             
;
2018-01-27 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C14 H18 F2 I4 N2 Pb'
_chemical_formula_sum            'C14 H18 F2 I4 N2 Pb'
_chemical_formula_weight         967.10

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'P2(1)/n  '
_symmetry_space_group_name_Hall  '-P 2yn'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   8.7668(10)
_cell_length_b                   9.3452(11)
_cell_length_c                   27.985(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 98.0560(10)
_cell_angle_gamma                90.00
_cell_volume                     2270.1(5)
_cell_formula_units_Z            4
_cell_measurement_temperature    296(2)
_cell_measurement_reflns_used    5754
_cell_measurement_theta_min      2.63
_cell_measurement_theta_max      27.21

_exptl_crystal_description       Flakes
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.23
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      2.830
_exptl_crystal_density_diffrn    2.830
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1712.0
_exptl_absorpt_coefficient_mu    12.887
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.056
_exptl_absorpt_correction_T_max  0.076
_exptl_absorpt_process_details   'SADABS, v2.10 (Sheldrick, G.M., 2003)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      296(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            17136
_diffrn_reflns_av_R_equivalents  0.0645
_diffrn_reflns_av_sigmaI/netI    0.0694
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -35
_diffrn_reflns_limit_l_max       36
_diffrn_reflns_theta_min         1.47
_diffrn_reflns_theta_max         27.40
_reflns_number_total             4936
_reflns_number_gt                3798
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART'
_computing_cell_refinement       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1103P)^2^+22.9323P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.0063(4)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         4936
_refine_ls_number_parameters     211
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0820
_refine_ls_R_factor_gt           0.0628
_refine_ls_wR_factor_ref         0.1978
_refine_ls_wR_factor_gt          0.1788
_refine_ls_goodness_of_fit_ref   1.066
_refine_ls_restrained_S_all      1.066
_refine_ls_shift/su_max          0.013
_refine_ls_shift/su_mean         0.002

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.50241(5) 0.52836(5) 0.750651(16) 0.0290(2) Uani 1 1 d . . .
I1 I 0.57959(11) 0.57497(12) 0.86598(3) 0.0432(3) Uani 1 1 d . . .
I2 I 0.43680(12) 0.48874(12) 0.63862(4) 0.0461(3) Uani 1 1 d . . .
I3 I 0.29711(10) 0.23759(10) 0.75706(4) 0.0409(3) Uani 1 1 d . . .
I4 I 0.79762(10) 0.31852(11) 0.75759(4) 0.0428(3) Uani 1 1 d . . .
F1 F 0.4249(16) 0.7829(14) 0.4596(4) 0.091(4) Uani 1 1 d . . .
F2 F 0.1416(14) 0.3250(13) 0.5546(4) 0.080(4) Uani 1 1 d . . .
N1 N 0.5185(15) 1.1162(15) 0.6570(5) 0.053(4) Uani 1 1 d . . .
H1A H 0.6088 1.0736 0.6559 0.080 Uiso 1 1 calc R . .
H1B H 0.5139 1.1472 0.6868 0.080 Uiso 1 1 calc R . .
H1C H 0.5086 1.1899 0.6366 0.080 Uiso 1 1 calc R . .
N2 N -0.0326(14) 0.5573(15) 0.3421(5) 0.051(3) Uani 1 1 d . . .
H2A H -0.1191 0.5225 0.3508 0.076 Uiso 1 1 calc R . .
H2B H -0.0435 0.5661 0.3101 0.076 Uiso 1 1 calc R . .
H2C H -0.0129 0.6427 0.3556 0.076 Uiso 1 1 calc R . .
C1 C 0.3889(19) 1.010(2) 0.6424(7) 0.056(5) Uani 1 1 d . . .
H1D H 0.3952 0.9333 0.6660 0.067 Uiso 1 1 calc R . .
H1E H 0.2906 1.0575 0.6422 0.067 Uiso 1 1 calc R . .
C2 C 0.3975(15) 0.9474(14) 0.5934(6) 0.036(3) Uani 1 1 d . . .
C3 C 0.2911(18) 0.9890(17) 0.5539(7) 0.048(4) Uani 1 1 d . . .
H3 H 0.2147 1.0550 0.5581 0.058 Uiso 1 1 calc R . .
C4 C 0.299(2) 0.932(2) 0.5081(7) 0.059(5) Uani 1 1 d . . .
H4 H 0.2283 0.9586 0.4816 0.071 Uiso 1 1 calc R . .
C5 C 0.413(2) 0.8379(19) 0.5041(6) 0.054(5) Uani 1 1 d . . .
C6 C 0.518(2) 0.7937(18) 0.5424(7) 0.062(5) Uani 1 1 d . . .
H6 H 0.5937 0.7267 0.5380 0.074 Uiso 1 1 calc R . .
C7 C 0.5100(18) 0.8497(18) 0.5863(7) 0.056(4) Uani 1 1 d . . .
H7 H 0.5816 0.8219 0.6124 0.067 Uiso 1 1 calc R . .
C8 C 0.0964(19) 0.4588(18) 0.3582(6) 0.048(4) Uani 1 1 d . . .
H8A H 0.1920 0.5021 0.3518 0.057 Uiso 1 1 calc R . .
H8B H 0.0820 0.3709 0.3397 0.057 Uiso 1 1 calc R . .
C9 C 0.1083(16) 0.4244(14) 0.4104(6) 0.039(3) Uani 1 1 d . . .
C10 C 0.1983(18) 0.5042(16) 0.4448(6) 0.045(4) Uani 1 1 d . . .
H10 H 0.2525 0.5819 0.4350 0.054 Uiso 1 1 calc R . .
C11 C 0.2107(17) 0.4727(15) 0.4938(6) 0.044(4) Uani 1 1 d . . .
H11 H 0.2728 0.5280 0.5164 0.053 Uiso 1 1 calc R . .
C12 C 0.1315(19) 0.3607(18) 0.5079(6) 0.048(4) Uani 1 1 d . . .
C13 C 0.045(2) 0.2741(18) 0.4755(8) 0.065(5) Uani 1 1 d . . .
H13 H -0.0045 0.1943 0.4858 0.078 Uiso 1 1 calc R . .
C14 C 0.0339(19) 0.3076(16) 0.4273(7) 0.056(5) Uani 1 1 d . . .
H14 H -0.0261 0.2496 0.4051 0.067 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0267(3) 0.0265(3) 0.0336(4) -0.00127(18) 0.0032(2) 0.00008(16)
I1 0.0434(5) 0.0511(6) 0.0351(5) 0.0056(4) 0.0058(4) 0.0030(4)
I2 0.0469(6) 0.0555(7) 0.0358(6) 0.0037(4) 0.0054(4) -0.0029(4)
I3 0.0335(5) 0.0361(5) 0.0526(6) 0.0055(4) 0.0043(4) -0.0115(3)
I4 0.0366(5) 0.0408(5) 0.0502(6) -0.0052(4) 0.0033(4) 0.0159(4)
F1 0.113(10) 0.092(9) 0.074(8) -0.040(7) 0.040(7) -0.049(8)
F2 0.092(9) 0.084(9) 0.066(7) 0.024(7) 0.018(6) 0.010(7)
N1 0.044(7) 0.048(8) 0.066(9) -0.022(7) 0.004(7) 0.003(6)
N2 0.040(7) 0.049(7) 0.059(9) 0.011(7) -0.008(6) -0.001(6)
C1 0.039(9) 0.080(13) 0.050(10) 0.001(9) 0.011(8) -0.019(8)
C2 0.032(7) 0.022(6) 0.055(9) 0.002(6) 0.010(6) -0.005(5)
C3 0.037(8) 0.041(8) 0.067(12) 0.012(8) 0.004(8) 0.006(6)
C4 0.048(10) 0.069(12) 0.060(12) 0.002(10) 0.005(8) -0.020(9)
C5 0.065(11) 0.054(10) 0.046(10) -0.017(8) 0.017(8) -0.035(9)
C6 0.087(14) 0.033(8) 0.069(13) -0.006(8) 0.026(11) 0.017(8)
C7 0.044(9) 0.044(9) 0.078(13) 0.019(9) 0.005(8) 0.009(7)
C8 0.048(9) 0.053(10) 0.041(9) -0.011(7) 0.003(7) 0.016(7)
C9 0.037(7) 0.024(6) 0.053(9) -0.003(6) 0.002(6) 0.007(5)
C10 0.048(9) 0.029(7) 0.055(10) 0.001(7) -0.007(7) -0.013(6)
C11 0.042(8) 0.036(8) 0.053(10) -0.012(7) 0.001(7) -0.001(6)
C12 0.055(9) 0.045(8) 0.045(9) 0.010(7) 0.006(7) 0.013(7)
C13 0.064(11) 0.034(9) 0.098(16) 0.008(10) 0.020(11) -0.007(8)
C14 0.052(9) 0.027(7) 0.085(14) -0.011(8) 0.002(9) -0.002(6)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I2 3.1291(12) . ?
Pb1 I4 3.2311(10) . ?
Pb1 I1 3.2329(11) . ?
Pb1 I4 3.2547(10) 2_656 ?
Pb1 I3 3.2567(10) 2_556 ?
Pb1 I3 3.2780(10) . ?
I3 Pb1 3.2567(10) 2_546 ?
I4 Pb1 3.2547(10) 2_646 ?
F1 C5 1.363(19) . ?
F2 C12 1.339(19) . ?
N1 C1 1.52(2) . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
N2 C8 1.479(19) . ?
N2 H2A 0.8900 . ?
N2 H2B 0.8900 . ?
N2 H2C 0.8900 . ?
C1 C2 1.50(2) . ?
C1 H1D 0.9700 . ?
C1 H1E 0.9700 . ?
C2 C7 1.38(2) . ?
C2 C3 1.40(2) . ?
C3 C4 1.40(3) . ?
C3 H3 0.9300 . ?
C4 C5 1.35(3) . ?
C4 H4 0.9300 . ?
C5 C6 1.38(3) . ?
C6 C7 1.35(3) . ?
C6 H6 0.9300 . ?
C7 H7 0.9300 . ?
C8 C9 1.48(2) . ?
C8 H8A 0.9700 . ?
C8 H8B 0.9700 . ?
C9 C14 1.39(2) . ?
C9 C10 1.38(2) . ?
C10 C11 1.39(2) . ?
C10 H10 0.9300 . ?
C11 C12 1.35(2) . ?
C11 H11 0.9300 . ?
C12 C13 1.36(3) . ?
C13 C14 1.38(3) . ?
C13 H13 0.9300 . ?
C14 H14 0.9300 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I2 Pb1 I4 91.24(3) . . ?
I2 Pb1 I1 178.23(3) . . ?
I4 Pb1 I1 88.16(3) . . ?
I2 Pb1 I4 93.03(3) . 2_656 ?
I4 Pb1 I4 94.304(15) . 2_656 ?
I1 Pb1 I4 85.36(3) . 2_656 ?
I2 Pb1 I3 88.36(3) . 2_556 ?
I4 Pb1 I3 179.43(3) . 2_556 ?
I1 Pb1 I3 92.25(3) . 2_556 ?
I4 Pb1 I3 86.12(3) 2_656 2_556 ?
I2 Pb1 I3 86.07(3) . . ?
I4 Pb1 I3 86.27(3) . . ?
I1 Pb1 I3 95.55(3) . . ?
I4 Pb1 I3 178.94(3) 2_656 . ?
I3 Pb1 I3 93.299(15) 2_556 . ?
Pb1 I3 Pb1 159.69(3) 2_546 . ?
Pb1 I4 Pb1 159.43(4) . 2_646 ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C8 N2 H2A 109.5 . . ?
C8 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C8 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
C2 C1 N1 111.5(13) . . ?
C2 C1 H1D 109.3 . . ?
N1 C1 H1D 109.3 . . ?
C2 C1 H1E 109.3 . . ?
N1 C1 H1E 109.3 . . ?
H1D C1 H1E 108.0 . . ?
C7 C2 C3 118.7(16) . . ?
C7 C2 C1 121.2(15) . . ?
C3 C2 C1 120.1(14) . . ?
C4 C3 C2 120.5(16) . . ?
C4 C3 H3 119.7 . . ?
C2 C3 H3 119.7 . . ?
C5 C4 C3 117.1(17) . . ?
C5 C4 H4 121.4 . . ?
C3 C4 H4 121.4 . . ?
C4 C5 F1 118.4(18) . . ?
C4 C5 C6 123.7(16) . . ?
F1 C5 C6 117.8(18) . . ?
C7 C6 C5 118.5(16) . . ?
C7 C6 H6 120.8 . . ?
C5 C6 H6 120.8 . . ?
C6 C7 C2 121.4(16) . . ?
C6 C7 H7 119.3 . . ?
C2 C7 H7 119.3 . . ?
N2 C8 C9 112.4(13) . . ?
N2 C8 H8A 109.1 . . ?
C9 C8 H8A 109.1 . . ?
N2 C8 H8B 109.1 . . ?
C9 C8 H8B 109.1 . . ?
H8A C8 H8B 107.9 . . ?
C14 C9 C10 115.9(15) . . ?
C14 C9 C8 122.3(15) . . ?
C10 C9 C8 121.8(14) . . ?
C9 C10 C11 122.2(14) . . ?
C9 C10 H10 118.9 . . ?
C11 C10 H10 118.9 . . ?
C12 C11 C10 118.8(14) . . ?
C12 C11 H11 120.6 . . ?
C10 C11 H11 120.6 . . ?
F2 C12 C11 121.0(16) . . ?
F2 C12 C13 117.1(16) . . ?
C11 C12 C13 121.8(16) . . ?
C12 C13 C14 118.4(16) . . ?
C12 C13 H13 120.8 . . ?
C14 C13 H13 120.8 . . ?
C9 C14 C13 122.7(16) . . ?
C9 C14 H14 118.6 . . ?
C13 C14 H14 118.7 . . ?

_diffrn_measured_fraction_theta_max 0.955
_diffrn_reflns_theta_full        27.40
_diffrn_measured_fraction_theta_full 0.955
_refine_diff_density_max         2.616
_refine_diff_density_min         -4.439
_refine_diff_density_rms         0.817
