####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_e
_audit_block_doi                 10.5517/ccdc.csd.cc1z2k2p
_database_code_depnum_ccdc_archive 'CCDC 1819702'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/anie.201803716 2018
_audit_update_record             
;
2018-01-26 deposited with the CCDC.	2020-05-07 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C8 H24 Br7 Cs N2 Pb2'
_chemical_formula_weight         1254.95

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cs Cs -0.3680 2.1192 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Cmca

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'x, -y, -z'
'-x, y+1/2, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1, -z+1/2'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'-x, y, z'
'x, -y-1/2, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y, z-1/2'

_cell_length_a                   8.390(3)
_cell_length_b                   39.946(12)
_cell_length_c                   8.305(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2783.4(14)
_cell_formula_units_Z            4
_cell_measurement_temperature    420(2)
_cell_measurement_reflns_used    2501
_cell_measurement_theta_min      3.78
_cell_measurement_theta_max      26.98

_exptl_crystal_description       sheet
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.995
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2200
_exptl_absorpt_coefficient_mu    23.414
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      420(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            7963
_diffrn_reflns_av_R_equivalents  0.0390
_diffrn_reflns_av_sigmaI/netI    0.0333
_diffrn_reflns_limit_h_min       -6
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -51
_diffrn_reflns_limit_k_max       46
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.66
_diffrn_reflns_theta_max         27.57
_reflns_number_total             1708
_reflns_number_gt                997
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0773P)^2^+319.8097P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1708
_refine_ls_number_parameters     67
_refine_ls_number_restraints     35
_refine_ls_R_factor_all          0.1163
_refine_ls_R_factor_gt           0.0800
_refine_ls_wR_factor_ref         0.2763
_refine_ls_wR_factor_gt          0.2540
_refine_ls_goodness_of_fit_ref   1.100
_refine_ls_restrained_S_all      1.090
_refine_ls_shift/su_max          0.006
_refine_ls_shift/su_mean         0.001

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.42513(3) 0.00011(15) 0.0586(5) Uani 1 2 d S . .
Cs1 Cs 0.5000 0.5000 -0.5000 0.139(2) Uani 1 4 d S . .
Br1 Br 0.2500 0.42766(19) -0.2500 0.145(3) Uani 1 2 d S . .
Br2 Br 0.2500 0.4276(2) 0.2500 0.244(6) Uani 1 2 d S . .
Br4 Br 0.5000 0.5000 0.0000 0.187(6) Uani 1 4 d S . .
Br3 Br 0.5000 0.35303(18) -0.0098(12) 0.219(5) Uani 1 2 d S . .
N1 N 0.0000 0.3644(14) 0.061(6) 0.17(2) Uani 1 2 d SDU . .
H1A H 0.0467 0.3819 0.0117 0.253 Uiso 0.50 1 d PR . .
H1B H -0.1010 0.3698 0.0867 0.253 Uiso 0.50 1 d PR . .
H1C H 0.0543 0.3593 0.1512 0.253 Uiso 0.50 1 d PR . .
C2 C 0.0000 0.3315(15) -0.015(10) 0.24(3) Uani 1 2 d SDU . .
H2A H 0.1078 0.3260 -0.0439 0.286 Uiso 0.50 1 d PR . .
H2B H -0.0564 0.3371 -0.1121 0.286 Uiso 0.50 1 d PR . .
C3 C -0.072(19) 0.299(2) 0.035(10) 0.25(3) Uani 0.50 1 d PDU . .
H3A H -0.1722 0.3068 0.0773 0.304 Uiso 0.50 1 d PR . .
H3B H 0.0097 0.2935 0.1267 0.304 Uiso 0.50 1 d PR . .
C4 C -0.111(13) 0.276(2) -0.098(12) 0.26(3) Uani 0.50 1 d PDU . .
H4A H -0.1668 0.2831 -0.1932 0.313 Uiso 0.50 1 d PR . .
H4B H -0.1878 0.2648 -0.0329 0.313 Uiso 0.50 1 d PR . .
C5 C 0.0000 0.247(2) -0.106(14) 0.27(3) Uani 1 2 d SDU . .
H5A H -0.0614 0.2303 -0.1592 0.404 Uiso 0.50 1 d PR . .
H5B H 0.0763 0.2565 -0.1800 0.404 Uiso 0.50 1 d PR . .
H5C H 0.0548 0.2377 -0.0157 0.404 Uiso 0.50 1 d PR . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0431(6) 0.0890(10) 0.0436(6) -0.0008(6) 0.000 0.000
Cs1 0.126(4) 0.139(4) 0.151(5) 0.060(4) 0.000 0.000
Br1 0.081(3) 0.229(8) 0.127(5) 0.000 -0.059(4) 0.000
Br2 0.291(12) 0.262(10) 0.179(7) 0.000 0.201(9) 0.000
Br4 0.273(17) 0.083(5) 0.203(12) 0.063(6) 0.000 0.000
Br3 0.348(16) 0.091(4) 0.218(10) -0.031(5) 0.000 0.000
N1 0.23(6) 0.19(4) 0.09(3) -0.04(3) 0.000 0.000
C2 0.31(7) 0.19(4) 0.22(5) -0.06(3) 0.000 0.000
C3 0.33(8) 0.19(4) 0.24(5) -0.06(4) -0.02(3) -0.01(2)
C4 0.34(8) 0.20(5) 0.24(5) -0.07(5) -0.01(3) -0.014(19)
C5 0.36(9) 0.21(5) 0.24(6) -0.06(5) 0.000 0.000

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br3 2.881(7) . ?
Pb1 Br1 2.9537(11) 14 ?
Pb1 Br1 2.9537(11) . ?
Pb1 Br2 2.9522(11) 14_556 ?
Pb1 Br2 2.9523(11) . ?
Pb1 Br4 2.9906(16) . ?
Cs1 Br2 4.133(7) 9_665 ?
Cs1 Br2 4.133(7) 6_554 ?
Cs1 Br2 4.133(7) 14 ?
Cs1 Br2 4.134(7) 1_554 ?
Cs1 Br1 4.130(5) 14 ?
Cs1 Br1 4.130(5) 9_664 ?
Cs1 Br1 4.130(5) 6_554 ?
Cs1 Br1 4.130(5) . ?
Cs1 Br4 4.1526(10) 1_554 ?
Cs1 Br4 4.1526(10) . ?
Cs1 Br4 4.1948(13) 6_654 ?
Cs1 Br4 4.1949(13) 6_554 ?
Br1 Pb1 2.9537(11) 14_455 ?
Br1 Cs1 4.130(5) 6 ?
Br2 Pb1 2.9523(11) 14_456 ?
Br2 Cs1 4.133(7) 1_556 ?
Br2 Cs1 4.133(7) 6 ?
Br4 Pb1 2.9904(16) 9_665 ?
Br4 Cs1 4.1526(10) 1_556 ?
Br4 Cs1 4.1948(13) 6_655 ?
Br4 Cs1 4.1949(13) 6 ?
N1 C2 1.460(10) . ?
C2 C3 1.479(10) 11 ?
C2 C3 1.479(10) . ?
C3 C3 1.2(3) 11 ?
C3 C4 1.480(10) . ?
C3 C4 2.10(15) 11 ?
C4 C5 1.482(10) . ?
C4 C3 2.10(15) 11 ?
C5 C4 1.481(10) 11 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br3 Pb1 Br1 90.8(2) . 14 ?
Br3 Pb1 Br1 90.8(2) . . ?
Br1 Pb1 Br1 90.49(4) 14 . ?
Br3 Pb1 Br2 93.0(2) . 14_556 ?
Br1 Pb1 Br2 89.36(2) 14 14_556 ?
Br1 Pb1 Br2 176.2(2) . 14_556 ?
Br3 Pb1 Br2 93.0(2) . . ?
Br1 Pb1 Br2 176.2(2) 14 . ?
Br1 Pb1 Br2 89.36(2) . . ?
Br2 Pb1 Br2 90.54(4) 14_556 . ?
Br3 Pb1 Br4 178.3(2) . . ?
Br1 Pb1 Br4 88.02(15) 14 . ?
Br1 Pb1 Br4 88.03(15) . . ?
Br2 Pb1 Br4 88.14(18) 14_556 . ?
Br2 Pb1 Br4 88.14(18) . . ?
Br2 Cs1 Br2 60.99(11) 9_665 6_554 ?
Br2 Cs1 Br2 119.01(11) 9_665 14 ?
Br2 Cs1 Br2 180.0 6_554 14 ?
Br2 Cs1 Br2 180.0 9_665 1_554 ?
Br2 Cs1 Br2 119.01(11) 6_554 1_554 ?
Br2 Cs1 Br2 60.98(11) 14 1_554 ?
Br2 Cs1 Br1 88.83(12) 9_665 14 ?
Br2 Cs1 Br1 119.67(7) 6_554 14 ?
Br2 Cs1 Br1 60.33(7) 14 14 ?
Br2 Cs1 Br1 91.17(12) 1_554 14 ?
Br2 Cs1 Br1 60.33(7) 9_665 9_664 ?
Br2 Cs1 Br1 91.17(12) 6_554 9_664 ?
Br2 Cs1 Br1 88.83(12) 14 9_664 ?
Br2 Cs1 Br1 119.67(7) 1_554 9_664 ?
Br1 Cs1 Br1 118.96(9) 14 9_664 ?
Br2 Cs1 Br1 91.17(12) 9_665 6_554 ?
Br2 Cs1 Br1 60.33(7) 6_554 6_554 ?
Br2 Cs1 Br1 119.67(7) 14 6_554 ?
Br2 Cs1 Br1 88.83(12) 1_554 6_554 ?
Br1 Cs1 Br1 180.000(1) 14 6_554 ?
Br1 Cs1 Br1 61.04(9) 9_664 6_554 ?
Br2 Cs1 Br1 119.67(7) 9_665 . ?
Br2 Cs1 Br1 88.83(12) 6_554 . ?
Br2 Cs1 Br1 91.17(12) 14 . ?
Br2 Cs1 Br1 60.33(7) 1_554 . ?
Br1 Cs1 Br1 61.04(9) 14 . ?
Br1 Cs1 Br1 180.0 9_664 . ?
Br1 Cs1 Br1 118.96(9) 6_554 . ?
Br2 Cs1 Br4 120.16(5) 9_665 1_554 ?
Br2 Cs1 Br4 120.16(5) 6_554 1_554 ?
Br2 Cs1 Br4 59.85(5) 14 1_554 ?
Br2 Cs1 Br4 59.85(5) 1_554 1_554 ?
Br1 Cs1 Br4 120.18(4) 14 1_554 ?
Br1 Cs1 Br4 59.82(4) 9_664 1_554 ?
Br1 Cs1 Br4 59.82(4) 6_554 1_554 ?
Br1 Cs1 Br4 120.18(4) . 1_554 ?
Br2 Cs1 Br4 59.85(5) 9_665 . ?
Br2 Cs1 Br4 59.85(5) 6_554 . ?
Br2 Cs1 Br4 120.15(5) 14 . ?
Br2 Cs1 Br4 120.15(5) 1_554 . ?
Br1 Cs1 Br4 59.82(4) 14 . ?
Br1 Cs1 Br4 120.18(4) 9_664 . ?
Br1 Cs1 Br4 120.18(4) 6_554 . ?
Br1 Cs1 Br4 59.82(4) . . ?
Br4 Cs1 Br4 180.0 1_554 . ?
Br2 Cs1 Br4 59.51(5) 9_665 6_654 ?
Br2 Cs1 Br4 120.50(5) 6_554 6_654 ?
Br2 Cs1 Br4 59.51(5) 14 6_654 ?
Br2 Cs1 Br4 120.49(5) 1_554 6_654 ?
Br1 Cs1 Br4 59.48(4) 14 6_654 ?
Br1 Cs1 Br4 59.48(4) 9_664 6_654 ?
Br1 Cs1 Br4 120.52(4) 6_554 6_654 ?
Br1 Cs1 Br4 120.52(4) . 6_654 ?
Br4 Cs1 Br4 90.0 1_554 6_654 ?
Br4 Cs1 Br4 90.0 . 6_654 ?
Br2 Cs1 Br4 120.50(5) 9_665 6_554 ?
Br2 Cs1 Br4 59.51(5) 6_554 6_554 ?
Br2 Cs1 Br4 120.49(5) 14 6_554 ?
Br2 Cs1 Br4 59.51(5) 1_554 6_554 ?
Br1 Cs1 Br4 120.52(4) 14 6_554 ?
Br1 Cs1 Br4 120.52(4) 9_664 6_554 ?
Br1 Cs1 Br4 59.48(4) 6_554 6_554 ?
Br1 Cs1 Br4 59.48(4) . 6_554 ?
Br4 Cs1 Br4 90.0 1_554 6_554 ?
Br4 Cs1 Br4 90.0 . 6_554 ?
Br4 Cs1 Br4 180.0 6_654 6_554 ?
Pb1 Br1 Pb1 176.1(3) . 14_455 ?
Pb1 Br1 Cs1 91.78(10) . 6 ?
Pb1 Br1 Cs1 90.97(10) 14_455 6 ?
Pb1 Br1 Cs1 90.97(10) . . ?
Pb1 Br1 Cs1 91.78(10) 14_455 . ?
Cs1 Br1 Cs1 91.21(15) 6 . ?
Pb1 Br2 Pb1 176.2(4) . 14_456 ?
Pb1 Br2 Cs1 90.89(13) . 1_556 ?
Pb1 Br2 Cs1 91.74(13) 14_456 1_556 ?
Pb1 Br2 Cs1 91.74(13) . 6 ?
Pb1 Br2 Cs1 90.89(13) 14_456 6 ?
Cs1 Br2 Cs1 91.13(18) 1_556 6 ?
Pb1 Br4 Pb1 180.0 9_665 . ?
Pb1 Br4 Cs1 90.02(2) 9_665 1_556 ?
Pb1 Br4 Cs1 89.98(2) . 1_556 ?
Pb1 Br4 Cs1 89.98(2) 9_665 . ?
Pb1 Br4 Cs1 90.02(2) . . ?
Cs1 Br4 Cs1 180.0 1_556 . ?
Pb1 Br4 Cs1 90.0 9_665 6_655 ?
Pb1 Br4 Cs1 90.0 . 6_655 ?
Cs1 Br4 Cs1 90.0 1_556 6_655 ?
Cs1 Br4 Cs1 90.0 . 6_655 ?
Pb1 Br4 Cs1 90.0 9_665 6 ?
Pb1 Br4 Cs1 90.0 . 6 ?
Cs1 Br4 Cs1 90.0 1_556 6 ?
Cs1 Br4 Cs1 90.0 . 6 ?
Cs1 Br4 Cs1 180.0 6_655 6 ?
N1 C2 C3 131(7) . 11 ?
N1 C2 C3 131(7) . . ?
C3 C2 C3 48(10) 11 . ?
C3 C3 C4 103(8) 11 . ?
C3 C3 C2 66(7) 11 . ?
C4 C3 C2 115(8) . . ?
C3 C3 C4 43(3) 11 11 ?
C4 C3 C4 59(8) . 11 ?
C2 C3 C4 86(6) . 11 ?
C3 C4 C5 112(9) . . ?
C3 C4 C3 34(9) . 11 ?
C5 C4 C3 85(6) . 11 ?
C4 C5 C4 78(10) 11 . ?

_diffrn_measured_fraction_theta_max 0.983
_diffrn_reflns_theta_full        27.57
_diffrn_measured_fraction_theta_full 0.983
_refine_diff_density_max         1.442
_refine_diff_density_min         -2.455
_refine_diff_density_rms         0.296
