 
data_1 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety         'Cd3 Cl10, 4(C5 H12 N)' 
_chemical_formula_sum 
 'C20 H48 Cd3 Cl10 N4' 
_chemical_formula_weight          1036.35 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cd'  'Cd'  -0.8075   1.2024 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            'Orthorhombic'  
_symmetry_space_group_name_H-M    'C m c a'
_symmetry_space_group_name_Hall   '-C 2bc 2'   
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y+1/2, z+1/2' 
 '-x, y+1/2, -z+1/2' 
 'x, -y, -z' 
 'x+1/2, y+1/2, z' 
 '-x+1/2, -y+1, z+1/2' 
 '-x+1/2, y+1, -z+1/2' 
 'x+1/2, -y+1/2, -z' 
 '-x, -y, -z' 
 'x, y-1/2, -z-1/2' 
 'x, -y-1/2, z-1/2' 
 '-x, y, z' 
 '-x+1/2, -y+1/2, -z' 
 'x+1/2, y, -z-1/2' 
 'x+1/2, -y, z-1/2' 
 '-x+1/2, y+1/2, z' 
 
_cell_length_a                    7.584(6) 
_cell_length_b                    24.83(2) 
_cell_length_c                    19.520(13) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      3676(5) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     343(2) 
_cell_measurement_reflns_used     12903 
_cell_measurement_theta_min       3.08
_cell_measurement_theta_max       27.45 
 
_exptl_crystal_description        block
_exptl_crystal_colour             colorless
_exptl_crystal_size_max           0.36 
_exptl_crystal_size_mid           0.32 
_exptl_crystal_size_min           0.28 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.873 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              2040 
_exptl_absorpt_coefficient_mu     2.466 
_exptl_absorpt_correction_type     'multi-scan'
_exptl_absorpt_correction_T_min   0.428
_exptl_absorpt_correction_T_max   0.501
_exptl_absorpt_process_details    'CrystalClear (Rigaku, 2005)'
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       343(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'Rigaku SCXmini diffractometer'
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             12841 
_diffrn_reflns_av_R_equivalents   0.0494 
_diffrn_reflns_av_sigmaI/netI     0.0355 
_diffrn_reflns_limit_h_min        -7 
_diffrn_reflns_limit_h_max        9 
_diffrn_reflns_limit_k_min        -30 
_diffrn_reflns_limit_k_max        32 
_diffrn_reflns_limit_l_min        -25 
_diffrn_reflns_limit_l_max        25 
_diffrn_reflns_theta_min          1.64 
_diffrn_reflns_theta_max          27.51 
_reflns_number_total              2277 
_reflns_number_gt                 1908 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'CrystalClear (Rigaku, 2005)' 
_computing_cell_refinement        'CrystalClear' 
_computing_data_reduction         'CrystalClear'  
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     'SHELXTL (Sheldrick, 2008)' 
_computing_publication_material   'SHELXTL'
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.1009P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          2277 
_refine_ls_number_parameters      130 
_refine_ls_number_restraints      115 
_refine_ls_R_factor_all           0.0674 
_refine_ls_R_factor_gt            0.0499 
_refine_ls_wR_factor_ref          0.1665 
_refine_ls_wR_factor_gt           0.1468 
_refine_ls_goodness_of_fit_ref    1.118 
_refine_ls_restrained_S_all       1.145 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Cd1 Cd 0.0000 0.06330(2) 0.15713(3) 0.0502(2) Uani 1 2 d S . . 
Cd2 Cd 0.0000 0.0000 0.0000 0.0548(3) Uani 1 4 d S . . 
Cl1 Cl 0.0000 0.16255(11) 0.17710(15) 0.0871(8) Uani 1 2 d S . . 
Cl3 Cl 0.2410(2) 0.06585(7) 0.05368(8) 0.0660(4) Uani 1 1 d . . . 
Cl4 Cl 0.0000 -0.03989(9) 0.12225(10) 0.0597(5) Uani 1 2 d S . . 
Cl5 Cl 0.2500 0.04518(11) 0.2500 0.0745(7) Uani 1 2 d S . . 
C1 C 0.0000 0.1972(5) 0.3733(8) 0.162(5) Uani 1 2 d SDU . . 
H1 H 0.126(3) 0.200(5) 0.370(13) 0.195 Uiso 0.50 1 d PD . . 
C2 C 0.0000 0.2481(5) 0.3424(8) 0.169(5) Uani 1 2 d SDU . . 
H2B H 0.0984 0.2478 0.3115 0.203 Uiso 0.50 1 d PR . . 
H2A H -0.0995 0.2530 0.3152 0.203 Uiso 0.50 1 d PR . . 
C3 C 0.057(5) 0.2874(7) 0.3957(9) 0.173(6) Uani 0.50 1 d PDU . . 
H3A H 0.0000 0.3213 0.3898 0.208 Uiso 1 2 d SR . . 
H3B H 0.1821 0.2936 0.3952 0.208 Uiso 0.50 1 d PR . . 
C4 C 0.0000 0.2622(5) 0.4581(9) 0.172(5) Uani 1 2 d SDU . . 
H4A H -0.1152 0.2742 0.4716 0.206 Uiso 0.50 1 d PR . . 
H4B H 0.0825 0.2711 0.4937 0.206 Uiso 0.50 1 d PR . . 
C5 C 0.0000 0.2027(5) 0.4477(8) 0.170(5) Uani 1 2 d SDU . . 
H5B H -0.1044 0.1867 0.4666 0.204 Uiso 0.50 1 d PR . . 
H5A H 0.1029 0.1862 0.4671 0.204 Uiso 0.50 1 d PR . . 
C6 C 0.0000 0.9189(6) 0.3598(10) 0.141(4) Uani 1 2 d SDU . . 
H6 H 0.112(3) 0.9118(10) 0.381(3) 0.170 Uiso 0.50 1 d PD . . 
C7 C 0.087(3) 0.9073(8) 0.2956(10) 0.142(5) Uani 0.50 1 d PDU . . 
H7A H 0.2071 0.9192 0.2940 0.170 Uiso 0.50 1 d PR . . 
H7B H 0.0229 0.9227 0.2579 0.170 Uiso 0.50 1 d PR . . 
C8 C 0.068(3) 0.8476(8) 0.2945(12) 0.147(5) Uani 0.50 1 d PDU . . 
H8A H 0.1827 0.8324 0.3029 0.177 Uiso 0.50 1 d PR . . 
H8B H 0.0282 0.8352 0.2507 0.177 Uiso 0.50 1 d PR . . 
C9 C -0.058(3) 0.8292(8) 0.3477(12) 0.147(5) Uani 0.50 1 d PDU . . 
H9A H 0.0000 0.7978 0.3704 0.177 Uiso 1 2 d SR . . 
H9B H -0.1695 0.8200 0.3276 0.177 Uiso 0.50 1 d PR . . 
C10 C -0.085(3) 0.8739(8) 0.3979(10) 0.144(5) Uani 0.50 1 d PDU . . 
H10A H -0.2072 0.8802 0.4082 0.173 Uiso 0.50 1 d PR . . 
H10B H -0.0216 0.8673 0.4396 0.173 Uiso 0.50 1 d PR . . 
N1 N 0.0000 0.1468(3) 0.3425(5) 0.094(3) Uani 1 2 d SDU . . 
H1A H 0.0000 0.1501 0.2966 0.141 Uiso 1 2 d SR . . 
H1B H 0.0969 0.1286 0.3558 0.141 Uiso 0.50 1 d PR . . 
H1C H -0.0969 0.1286 0.3558 0.141 Uiso 0.50 1 d PR . . 
N2 N 0.0000 0.9711(4) 0.3834(9) 0.144(5) Uani 1 2 d SDU . . 
H2C H 0.0517 0.9936 0.3534 0.216 Uiso 0.50 1 d PR . . 
H2D H -0.1118 0.9818 0.3909 0.216 Uiso 0.50 1 d PR . . 
H2E H 0.0601 0.9716 0.4232 0.216 Uiso 0.50 1 d PR . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Cd1 0.0457(4) 0.0681(4) 0.0369(3) -0.0060(2) 0.000 0.000 
Cd2 0.0430(5) 0.0898(7) 0.0315(4) -0.0115(4) 0.000 0.000 
Cl1 0.131(2) 0.0613(13) 0.0686(15) 0.0025(11) 0.000 0.000 
Cl3 0.0514(8) 0.0922(11) 0.0543(8) -0.0040(7) 0.0014(7) -0.0183(7) 
Cl4 0.0706(13) 0.0667(12) 0.0418(10) -0.0015(9) 0.000 0.000 
Cl5 0.0728(14) 0.0873(15) 0.0635(13) 0.000 -0.0320(12) 0.000 
C1 0.299(13) 0.082(5) 0.105(7) -0.016(5) 0.000 0.000 
C2 0.308(15) 0.082(6) 0.117(8) -0.010(6) 0.000 0.000 
C3 0.306(16) 0.086(6) 0.128(9) -0.017(6) 0.000(7) -0.002(7) 
C4 0.309(15) 0.086(6) 0.120(8) -0.023(6) 0.000 0.000 
C5 0.315(15) 0.088(6) 0.107(7) -0.022(5) 0.000 0.000 
C6 0.163(10) 0.091(6) 0.171(11) -0.025(7) 0.000 0.000 
C7 0.161(11) 0.105(7) 0.158(12) -0.012(7) 0.014(7) -0.005(7) 
C8 0.168(12) 0.110(8) 0.164(12) -0.022(8) 0.023(8) -0.008(8) 
C9 0.168(13) 0.099(7) 0.174(12) -0.007(8) 0.020(8) -0.012(8) 
C10 0.164(12) 0.102(7) 0.165(12) -0.008(7) 0.017(7) -0.004(7) 
N1 0.143(9) 0.068(5) 0.070(6) -0.004(4) 0.000 0.000 
N2 0.133(10) 0.085(6) 0.213(14) -0.047(8) 0.000 0.000 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Cd1 Cl1 2.495(3) . ? 
Cd1 Cl4 2.651(3) . ? 
Cd1 Cl5 2.6616(14) . ? 
Cd1 Cl5 2.6616(14) 14_456 ? 
Cd1 Cl3 2.724(2) 12 ? 
Cd1 Cl3 2.724(2) . ? 
Cd1 Cd2 3.446(2) . ? 
Cd2 Cl4 2.584(3) 9 ? 
Cd2 Cl4 2.584(3) . ? 
Cd2 Cl3 2.6667(19) . ? 
Cd2 Cl3 2.6667(19) 9 ? 
Cd2 Cl3 2.6667(19) 12 ? 
Cd2 Cl3 2.6667(19) 4 ? 
Cd2 Cd1 3.446(2) 9 ? 
Cl5 Cd1 2.6616(14) 14_556 ? 
C1 N1 1.389(13) . ? 
C1 C2 1.400(15) . ? 
C1 C5 1.459(16) . ? 
C1 H1 0.959(11) . ? 
C2 C3 1.489(15) 12 ? 
C2 C3 1.489(15) . ? 
C2 H2B 0.9600 . ? 
C2 H2A 0.9310 . ? 
C3 C3 0.87(7) 12 ? 
C3 C4 1.436(16) . ? 
C3 H3A 0.9539 . ? 
C3 H3B 0.9600 . ? 
C4 C3 1.436(16) 12 ? 
C4 C5 1.491(14) . ? 
C4 H4A 0.9600 . ? 
C4 H4B 0.9599 . ? 
C5 H5B 0.9600 . ? 
C5 H5A 0.9600 . ? 
C6 N2 1.378(13) . ? 
C6 C7 1.444(17) 12 ? 
C6 C7 1.444(17) . ? 
C6 C10 1.489(16) . ? 
C6 C10 1.489(16) 12 ? 
C6 H6 0.961(11) . ? 
C7 C7 1.32(5) 12 ? 
C7 C8 1.488(18) . ? 
C7 C8 1.89(3) 12 ? 
C7 H7A 0.9600 . ? 
C7 H7B 0.9601 . ? 
C8 C8 1.04(5) 12 ? 
C8 C9 1.14(2) 12 ? 
C8 C9 1.486(17) . ? 
C8 C7 1.89(3) 12 ? 
C8 H8A 0.9600 . ? 
C8 H8B 0.9598 . ? 
C9 C9 0.88(5) 12 ? 
C9 C8 1.14(2) 12 ? 
C9 C10 1.496(17) . ? 
C9 C10 1.84(2) 12 ? 
C9 H9A 0.9974 . ? 
C9 H9B 0.9599 . ? 
C10 C10 1.29(5) 12 ? 
C10 C9 1.84(2) 12 ? 
C10 H10A 0.9600 . ? 
C10 H10B 0.9599 . ? 
N1 H1A 0.9000 . ? 
N1 H1B 0.9000 . ? 
N1 H1C 0.9000 . ? 
N2 H2C 0.8999 . ? 
N2 H2D 0.9000 . ? 
N2 H2E 0.9000 . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Cl1 Cd1 Cl4 174.11(8) . . ? 
Cl1 Cd1 Cl5 93.47(8) . . ? 
Cl4 Cd1 Cl5 90.66(7) . . ? 
Cl1 Cd1 Cl5 93.47(8) . 14_456 ? 
Cl4 Cd1 Cl5 90.66(7) . 14_456 ? 
Cl5 Cd1 Cl5 90.86(6) . 14_456 ? 
Cl1 Cd1 Cl3 95.33(6) . 12 ? 
Cl4 Cd1 Cl3 80.33(5) . 12 ? 
Cl5 Cd1 Cl3 170.65(6) . 12 ? 
Cl5 Cd1 Cl3 91.77(7) 14_456 12 ? 
Cl1 Cd1 Cl3 95.33(6) . . ? 
Cl4 Cd1 Cl3 80.33(5) . . ? 
Cl5 Cd1 Cl3 91.77(7) . . ? 
Cl5 Cd1 Cl3 170.65(6) 14_456 . ? 
Cl3 Cd1 Cl3 84.27(9) 12 . ? 
Cl1 Cd1 Cd2 126.12(7) . . ? 
Cl4 Cd1 Cd2 47.99(5) . . ? 
Cl5 Cd1 Cd2 121.94(5) . . ? 
Cl5 Cd1 Cd2 121.94(5) 14_456 . ? 
Cl3 Cd1 Cd2 49.53(4) 12 . ? 
Cl3 Cd1 Cd2 49.53(4) . . ? 
Cl4 Cd2 Cl4 180.00(10) 9 . ? 
Cl4 Cd2 Cl3 97.35(6) 9 . ? 
Cl4 Cd2 Cl3 82.65(6) . . ? 
Cl4 Cd2 Cl3 82.65(6) 9 9 ? 
Cl4 Cd2 Cl3 97.35(6) . 9 ? 
Cl3 Cd2 Cl3 180.00(8) . 9 ? 
Cl4 Cd2 Cl3 97.35(6) 9 12 ? 
Cl4 Cd2 Cl3 82.65(6) . 12 ? 
Cl3 Cd2 Cl3 86.53(9) . 12 ? 
Cl3 Cd2 Cl3 93.47(9) 9 12 ? 
Cl4 Cd2 Cl3 82.65(6) 9 4 ? 
Cl4 Cd2 Cl3 97.35(6) . 4 ? 
Cl3 Cd2 Cl3 93.47(9) . 4 ? 
Cl3 Cd2 Cl3 86.53(9) 9 4 ? 
Cl3 Cd2 Cl3 180.00(9) 12 4 ? 
Cl4 Cd2 Cd1 130.33(7) 9 . ? 
Cl4 Cd2 Cd1 49.67(7) . . ? 
Cl3 Cd2 Cd1 51.00(4) . . ? 
Cl3 Cd2 Cd1 129.00(4) 9 . ? 
Cl3 Cd2 Cd1 51.00(4) 12 . ? 
Cl3 Cd2 Cd1 129.00(4) 4 . ? 
Cl4 Cd2 Cd1 49.67(7) 9 9 ? 
Cl4 Cd2 Cd1 130.33(7) . 9 ? 
Cl3 Cd2 Cd1 129.00(4) . 9 ? 
Cl3 Cd2 Cd1 51.00(4) 9 9 ? 
Cl3 Cd2 Cd1 129.00(4) 12 9 ? 
Cl3 Cd2 Cd1 51.00(4) 4 9 ? 
Cd1 Cd2 Cd1 180.000(19) . 9 ? 
Cd2 Cl3 Cd1 79.47(6) . . ? 
Cd2 Cl4 Cd1 82.34(7) . . ? 
Cd1 Cl5 Cd1 160.54(12) 14_556 . ? 
N1 C1 C2 128.9(13) . . ? 
N1 C1 C5 121.0(12) . . ? 
C2 C1 C5 110.1(12) . . ? 
N1 C1 H1 91.8(18) . . ? 
C2 C1 H1 85(10) . . ? 
C5 C1 H1 93(10) . . ? 
C1 C2 C3 106.9(13) . 12 ? 
C1 C2 C3 106.9(13) . . ? 
C3 C2 C3 34(3) 12 . ? 
C1 C2 H2B 105.2 . . ? 
C3 C2 H2B 132.2 12 . ? 
C3 C2 H2B 102.6 . . ? 
C1 C2 H2A 111.2 . . ? 
C3 C2 H2A 94.5 12 . ? 
C3 C2 H2A 123.4 . . ? 
H2B C2 H2A 105.8 . . ? 
C3 C3 C4 72.4(14) 12 . ? 
C3 C3 C2 73.1(14) 12 . ? 
C4 C3 C2 102.7(16) . . ? 
C3 C3 H3A 62.9 12 . ? 
C4 C3 H3A 110.4 . . ? 
C2 C3 H3A 111.1 . . ? 
C3 C3 H3B 170.7 12 . ? 
C4 C3 H3B 112.2 . . ? 
C2 C3 H3B 112.7 . . ? 
H3A C3 H3B 107.8 . . ? 
C3 C4 C3 35(3) 12 . ? 
C3 C4 C5 108.4(14) 12 . ? 
C3 C4 C5 108.4(14) . . ? 
C3 C4 H4A 79.8 12 . ? 
C3 C4 H4A 111.9 . . ? 
C5 C4 H4A 110.2 . . ? 
C3 C4 H4B 135.3 12 . ? 
C3 C4 H4B 108.5 . . ? 
C5 C4 H4B 109.0 . . ? 
H4A C4 H4B 108.9 . . ? 
C1 C5 C4 103.2(13) . . ? 
C1 C5 H5B 110.1 . . ? 
C4 C5 H5B 111.0 . . ? 
C1 C5 H5A 110.7 . . ? 
C4 C5 H5A 111.7 . . ? 
H5B C5 H5A 109.9 . . ? 
N2 C6 C7 118.6(15) . 12 ? 
N2 C6 C7 118.6(15) . . ? 
C7 C6 C7 54(2) 12 . ? 
N2 C6 C10 122.6(16) . . ? 
C7 C6 C10 95.0(14) 12 . ? 
C7 C6 C10 118.9(14) . . ? 
N2 C6 C10 122.6(16) . 12 ? 
C7 C6 C10 118.9(14) 12 12 ? 
C7 C6 C10 95.0(14) . 12 ? 
C10 C6 C10 51(2) . 12 ? 
N2 C6 H6 91.4(18) . . ? 
C7 C6 H6 138(3) 12 . ? 
C7 C6 H6 87(3) . . ? 
C10 C6 H6 91.6(19) . . ? 
C10 C6 H6 43(2) 12 . ? 
C7 C7 C6 62.9(11) 12 . ? 
C7 C7 C8 84.6(13) 12 . ? 
C6 C7 C8 99.6(15) . . ? 
C7 C7 C8 51.5(9) 12 12 ? 
C6 C7 C8 83.2(14) . 12 ? 
C8 C7 C8 33.1(15) . 12 ? 
C7 C7 H7A 161.9 12 . ? 
C6 C7 H7A 113.6 . . ? 
C8 C7 H7A 113.3 . . ? 
C8 C7 H7A 146.4 12 . ? 
C7 C7 H7B 59.7 12 . ? 
C6 C7 H7B 110.8 . . ? 
C8 C7 H7B 109.7 . . ? 
C8 C7 H7B 89.4 12 . ? 
H7A C7 H7B 109.4 . . ? 
C8 C8 C9 86(2) 12 12 ? 
C8 C8 C9 49.8(13) 12 . ? 
C9 C8 C9 36(2) 12 . ? 
C8 C8 C7 95.4(13) 12 . ? 
C9 C8 C7 113(2) 12 . ? 
C9 C8 C7 111.0(18) . . ? 
C8 C8 C7 51.5(9) 12 12 ? 
C9 C8 C7 105(2) 12 12 ? 
C9 C8 C7 80.4(15) . 12 ? 
C7 C8 C7 43.9(17) . 12 ? 
C8 C8 H8A 154.6 12 . ? 
C9 C8 H8A 75.5 12 . ? 
C9 C8 H8A 110.0 . . ? 
C7 C8 H8A 107.8 . . ? 
C7 C8 H8A 150.3 12 . ? 
C8 C8 H8B 71.5 12 . ? 
C9 C8 H8B 131.5 12 . ? 
C9 C8 H8B 108.6 . . ? 
C7 C8 H8B 111.3 . . ? 
C7 C8 H8B 93.7 12 . ? 
H8A C8 H8B 108.2 . . ? 
C9 C9 C8 94(2) 12 12 ? 
C9 C9 C8 49.8(13) 12 . ? 
C8 C9 C8 44(2) 12 . ? 
C9 C9 C10 97.9(13) 12 . ? 
C8 C9 C10 107(2) 12 . ? 
C8 C9 C10 108.5(17) . . ? 
C9 C9 C10 53.8(9) 12 12 ? 
C8 C9 C10 107(2) 12 12 ? 
C8 C9 C10 78.8(16) . 12 ? 
C10 C9 C10 44.1(17) . 12 ? 
C9 C9 H9A 63.9 12 . ? 
C8 C9 H9A 138.6 12 . ? 
C8 C9 H9A 105.5 . . ? 
C10 C9 H9A 110.4 . . ? 
C10 C9 H9A 88.6 12 . ? 
C9 C9 H9B 151.8 12 . ? 
C8 C9 H9B 70.2 12 . ? 
C8 C9 H9B 110.8 . . ? 
C10 C9 H9B 108.8 . . ? 
C10 C9 H9B 151.9 12 . ? 
H9A C9 H9B 112.7 . . ? 
C10 C10 C6 64.3(10) 12 . ? 
C10 C10 C9 82.1(13) 12 . ? 
C6 C10 C9 99.7(15) . . ? 
C10 C10 C9 53.8(9) 12 12 ? 
C6 C10 C9 86.0(13) . 12 ? 
C9 C10 C9 28.3(16) . 12 ? 
C10 C10 H10A 164.7 12 . ? 
C6 C10 H10A 113.7 . . ? 
C9 C10 H10A 112.9 . . ? 
C9 C10 H10A 141.1 12 . ? 
C10 C10 H10B 59.9 12 . ? 
C6 C10 H10B 109.6 . . ? 
C9 C10 H10B 111.0 . . ? 
C9 C10 H10B 93.0 12 . ? 
H10A C10 H10B 109.6 . . ? 
C1 N1 H1A 110.3 . . ? 
C1 N1 H1B 109.0 . . ? 
H1A N1 H1B 109.5 . . ? 
C1 N1 H1C 109.0 . . ? 
H1A N1 H1C 109.5 . . ? 
H1B N1 H1C 109.5 . . ? 
C6 N2 H2C 111.4 . . ? 
C6 N2 H2D 109.4 . . ? 
H2C N2 H2D 109.5 . . ? 
C6 N2 H2E 107.6 . . ? 
H2C N2 H2E 109.5 . . ? 
H2D N2 H2E 109.5 . . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Cl1 Cd1 Cd2 Cl4 0.0 . . . 9 ? 
Cl4 Cd1 Cd2 Cl4 180.0 . . . 9 ? 
Cl5 Cd1 Cd2 Cl4 -122.91(6) . . . 9 ? 
Cl5 Cd1 Cd2 Cl4 122.91(6) 14_456 . . 9 ? 
Cl3 Cd1 Cd2 Cl4 61.87(5) 12 . . 9 ? 
Cl3 Cd1 Cd2 Cl4 -61.87(5) . . . 9 ? 
Cl1 Cd1 Cd2 Cl4 180.0 . . . . ? 
Cl5 Cd1 Cd2 Cl4 57.09(6) . . . . ? 
Cl5 Cd1 Cd2 Cl4 -57.09(6) 14_456 . . . ? 
Cl3 Cd1 Cd2 Cl4 -118.13(5) 12 . . . ? 
Cl3 Cd1 Cd2 Cl4 118.13(5) . . . . ? 
Cl1 Cd1 Cd2 Cl3 61.87(5) . . . . ? 
Cl4 Cd1 Cd2 Cl3 -118.13(5) . . . . ? 
Cl5 Cd1 Cd2 Cl3 -61.04(9) . . . . ? 
Cl5 Cd1 Cd2 Cl3 -175.22(7) 14_456 . . . ? 
Cl3 Cd1 Cd2 Cl3 123.74(11) 12 . . . ? 
Cl1 Cd1 Cd2 Cl3 -118.13(5) . . . 9 ? 
Cl4 Cd1 Cd2 Cl3 61.87(5) . . . 9 ? 
Cl5 Cd1 Cd2 Cl3 118.96(9) . . . 9 ? 
Cl5 Cd1 Cd2 Cl3 4.78(7) 14_456 . . 9 ? 
Cl3 Cd1 Cd2 Cl3 -56.26(11) 12 . . 9 ? 
Cl3 Cd1 Cd2 Cl3 180.0 . . . 9 ? 
Cl1 Cd1 Cd2 Cl3 -61.87(5) . . . 12 ? 
Cl4 Cd1 Cd2 Cl3 118.13(5) . . . 12 ? 
Cl5 Cd1 Cd2 Cl3 175.22(7) . . . 12 ? 
Cl5 Cd1 Cd2 Cl3 61.04(9) 14_456 . . 12 ? 
Cl3 Cd1 Cd2 Cl3 -123.74(11) . . . 12 ? 
Cl1 Cd1 Cd2 Cl3 118.13(5) . . . 4 ? 
Cl4 Cd1 Cd2 Cl3 -61.87(5) . . . 4 ? 
Cl5 Cd1 Cd2 Cl3 -4.78(7) . . . 4 ? 
Cl5 Cd1 Cd2 Cl3 -118.96(9) 14_456 . . 4 ? 
Cl3 Cd1 Cd2 Cl3 180.0 12 . . 4 ? 
Cl3 Cd1 Cd2 Cl3 56.26(11) . . . 4 ? 
Cl1 Cd1 Cd2 Cd1 180.000(13) . . . 9 ? 
Cl4 Cd1 Cd2 Cd1 0(57) . . . 9 ? 
Cl5 Cd1 Cd2 Cd1 57.09(6) . . . 9 ? 
Cl5 Cd1 Cd2 Cd1 -57.09(6) 14_456 . . 9 ? 
Cl3 Cd1 Cd2 Cd1 -118.13(6) 12 . . 9 ? 
Cl3 Cd1 Cd2 Cd1 118.13(5) . . . 9 ? 
Cl4 Cd2 Cl3 Cd1 137.32(5) 9 . . . ? 
Cl4 Cd2 Cl3 Cd1 -42.68(5) . . . . ? 
Cl3 Cd2 Cl3 Cd1 -89.83(6) 9 . . . ? 
Cl3 Cd2 Cl3 Cd1 40.35(6) 12 . . . ? 
Cl3 Cd2 Cl3 Cd1 -139.65(6) 4 . . . ? 
Cd1 Cd2 Cl3 Cd1 180.0 9 . . . ? 
Cl1 Cd1 Cl3 Cd2 -134.32(6) . . . . ? 
Cl4 Cd1 Cl3 Cd2 41.66(4) . . . . ? 
Cl5 Cd1 Cl3 Cd2 132.03(8) . . . . ? 
Cl5 Cd1 Cl3 Cd2 25.8(3) 14_456 . . . ? 
Cl3 Cd1 Cl3 Cd2 -39.48(7) 12 . . . ? 
Cl4 Cd2 Cl4 Cd1 180.000(16) 9 . . . ? 
Cl3 Cd2 Cl4 Cd1 43.72(5) . . . . ? 
Cl3 Cd2 Cl4 Cd1 -136.28(5) 9 . . . ? 
Cl3 Cd2 Cl4 Cd1 -43.72(5) 12 . . . ? 
Cl3 Cd2 Cl4 Cd1 136.28(5) 4 . . . ? 
Cd1 Cd2 Cl4 Cd1 180.0 9 . . . ? 
Cl1 Cd1 Cl4 Cd2 0.0 . . . . ? 
Cl5 Cd1 Cl4 Cd2 -134.57(3) . . . . ? 
Cl5 Cd1 Cl4 Cd2 134.57(3) 14_456 . . . ? 
Cl3 Cd1 Cl4 Cd2 42.89(4) 12 . . . ? 
Cl3 Cd1 Cl4 Cd2 -42.89(4) . . . . ? 
Cl1 Cd1 Cl5 Cd1 -6.50(5) . . . 14_556 ? 
Cl4 Cd1 Cl5 Cd1 169.30(3) . . . 14_556 ? 
Cl5 Cd1 Cl5 Cd1 -100.03(6) 14_456 . . 14_556 ? 
Cl3 Cd1 Cl5 Cd1 153.7(3) 12 . . 14_556 ? 
Cl3 Cd1 Cl5 Cd1 88.95(4) . . . 14_556 ? 
Cd2 Cd1 Cl5 Cd1 130.71(4) . . . 14_556 ? 
N1 C1 C2 C3 162.3(14) . . . 12 ? 
C5 C1 C2 C3 -17.7(14) . . . 12 ? 
N1 C1 C2 C3 -162.3(14) . . . . ? 
C5 C1 C2 C3 17.7(14) . . . . ? 
C1 C2 C3 C3 -95.3(6) . . . 12 ? 
C1 C2 C3 C4 -28(2) . . . . ? 
C3 C2 C3 C4 66.9(18) 12 . . . ? 
C2 C3 C4 C3 -67.4(18) . . . 12 ? 
C3 C3 C4 C5 96.0(7) 12 . . . ? 
C2 C3 C4 C5 29(2) . . . . ? 
N1 C1 C5 C4 180.000(3) . . . . ? 
C2 C1 C5 C4 0.000(3) . . . . ? 
C3 C4 C5 C1 18.6(15) 12 . . . ? 
C3 C4 C5 C1 -18.6(15) . . . . ? 
N2 C6 C7 C7 -106.2(14) . . . 12 ? 
C10 C6 C7 C7 74.1(13) . . . 12 ? 
C10 C6 C7 C7 122.3(11) 12 . . 12 ? 
N2 C6 C7 C8 175.0(14) . . . . ? 
C7 C6 C7 C8 -78.8(17) 12 . . . ? 
C10 C6 C7 C8 -5(2) . . . . ? 
C10 C6 C7 C8 43.4(19) 12 . . . ? 
N2 C6 C7 C8 -156.2(11) . . . 12 ? 
C7 C6 C7 C8 -50.0(11) 12 . . 12 ? 
C10 C6 C7 C8 24.1(18) . . . 12 ? 
C10 C6 C7 C8 72.3(13) 12 . . 12 ? 
C7 C7 C8 C8 0.0 12 . . 12 ? 
C6 C7 C8 C8 61.3(13) . . . 12 ? 
C7 C7 C8 C9 -88(3) 12 . . 12 ? 
C6 C7 C8 C9 -27(3) . . . 12 ? 
C8 C7 C8 C9 -88(3) 12 . . 12 ? 
C7 C7 C8 C9 -48.9(17) 12 . . . ? 
C6 C7 C8 C9 12(2) . . . . ? 
C8 C7 C8 C9 -48.9(17) 12 . . . ? 
C6 C7 C8 C7 61.3(13) . . . 12 ? 
C8 C7 C8 C7 0.0 12 . . 12 ? 
C8 C8 C9 C9 180.000(9) 12 . . 12 ? 
C7 C8 C9 C9 -101(2) . . . 12 ? 
C7 C8 C9 C9 -133.0(14) 12 . . 12 ? 
C9 C8 C9 C8 180.000(11) 12 . . 12 ? 
C7 C8 C9 C8 79(2) . . . 12 ? 
C7 C8 C9 C8 47.0(14) 12 . . 12 ? 
C8 C8 C9 C10 -95.3(19) 12 . . . ? 
C9 C8 C9 C10 84.7(19) 12 . . . ? 
C7 C8 C9 C10 -16(3) . . . . ? 
C7 C8 C9 C10 -48.4(18) 12 . . . ? 
C8 C8 C9 C10 -128.4(13) 12 . . 12 ? 
C9 C8 C9 C10 51.6(13) 12 . . 12 ? 
C7 C8 C9 C10 -49.4(19) . . . 12 ? 
C7 C8 C9 C10 -81.4(10) 12 . . 12 ? 
N2 C6 C10 C10 -107.9(14) . . . 12 ? 
C7 C6 C10 C10 123.4(12) 12 . . 12 ? 
C7 C6 C10 C10 71.8(13) . . . 12 ? 
N2 C6 C10 C9 175.9(14) . . . . ? 
C7 C6 C10 C9 47.1(19) 12 . . . ? 
C7 C6 C10 C9 -4(2) . . . . ? 
C10 C6 C10 C9 -76.3(16) 12 . . . ? 
N2 C6 C10 C9 -159.3(11) . . . 12 ? 
C7 C6 C10 C9 71.9(13) 12 . . 12 ? 
C7 C6 C10 C9 20.4(19) . . . 12 ? 
C10 C6 C10 C9 -51.4(11) 12 . . 12 ? 
C9 C9 C10 C10 0.000(5) 12 . . 12 ? 
C8 C9 C10 C10 -97(2) 12 . . 12 ? 
C8 C9 C10 C10 -50.2(15) . . . 12 ? 
C9 C9 C10 C6 62.1(13) 12 . . . ? 
C8 C9 C10 C6 -35(3) 12 . . . ? 
C8 C9 C10 C6 12(2) . . . . ? 
C10 C9 C10 C6 62.1(13) 12 . . . ? 
C8 C9 C10 C9 -97(2) 12 . . 12 ? 
C8 C9 C10 C9 -50.2(15) . . . 12 ? 
C10 C9 C10 C9 0.000(7) 12 . . 12 ? 
 
loop_ 
 _geom_hbond_atom_site_label_D 
 _geom_hbond_atom_site_label_H 
 _geom_hbond_atom_site_label_A 
 _geom_hbond_distance_DH 
 _geom_hbond_distance_HA 
 _geom_hbond_distance_DA 
 _geom_hbond_angle_DHA 
 _geom_hbond_site_symmetry_A 
N1 H1A Cl1  0.90 2.35 3.252(10) 177.7 . 
N1 H1B Cl3  0.90 2.66 3.465(8) 149.6 7_545 
N1 H1C Cl3  0.90 2.66 3.465(8) 149.6 14_456 
N2 H2C Cl5  0.90 2.82 3.709(14) 168.4 1_565 
N2 H2D Cl3  0.90 2.60 3.301(9) 135.0 14_466 
N2 H2E Cl3  0.90 2.82 3.301(9) 114.9 7 
 
_diffrn_measured_fraction_theta_max    0.993 
_diffrn_reflns_theta_full              27.51 
_diffrn_measured_fraction_theta_full   0.993 
_refine_diff_density_max    1.001 
_refine_diff_density_min   -0.988 
_refine_diff_density_rms    0.278 
