####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_PAMTCC
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1227818'
_database_code_CSD               PAMTCC
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic50166a042 1976
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               520935
_chemical_formula_moiety         'C3 H12 N2 2+,Cl4 Cu1 2-'
_chemical_name_systematic        
'Propylene-1,3-diammonium tetrachlorocopper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.91
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.036
_refine_ls_wR_factor_gt          0.036
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 x,1/2-y,z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,1/2-z
7 -x,1/2+y,-z
8 1/2+x,y,1/2-z
_cell_length_a                   7.200(2)
_cell_length_b                   18.246(6)
_cell_length_c                   7.451(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     978.847
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.00000 0.00000 0.00000
Cl1 Cl 0.22531 0.01696 0.21001
Cl2 Cl -0.02007 0.12538 -0.04256
Cl1D Cl -0.22531 -0.01696 -0.21001
Cl2D Cl 0.02007 -0.12538 0.04256
N1 N 0.01430 0.11420 -0.47160
C1 C -0.03620 0.18300 -0.56200
C2 C 0.02890 0.25000 -0.46640
H1 H -0.02500 0.11700 -0.35600
H2 H -0.03100 0.08500 -0.51900
H3 H 0.15100 0.11600 -0.46900
H4 H 0.01500 0.17400 -0.66400
H5 H -0.16800 0.17600 -0.56500
H6 H -0.01900 0.25000 -0.39200
H7 H 0.14500 0.25000 -0.47200
C1B C -0.03620 0.31700 -0.56200
N1B N 0.01430 0.38580 -0.47160
H4B H 0.01500 0.32600 -0.66400
H5B H -0.16800 0.32400 -0.56500
H1B H -0.02500 0.38300 -0.35600
H2B H -0.03100 0.41500 -0.51900
H3B H 0.15100 0.38400 -0.46900

#END
