data_78
_audit_creation_date              2020-05-03
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P21/C'
_symmetry_Int_Tables_number       14
_symmetry_cell_setting            monoclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y+1/2,z+1/2
_cell_length_a                    12.5520
_cell_length_b                    8.7614
_cell_length_c                    8.6441
_cell_angle_alpha                 90.0000
_cell_angle_beta                  97.9940
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.68620   0.53460   0.92540   0.02519  Uani   1.00
H1D    H     0.69250   0.55390   1.03910   0.03000  Uiso   1.00
H1E    H     0.62940   0.45680   0.89800   0.03000  Uiso   1.00
C2     C     0.65510   0.67970   0.83800   0.02842  Uani   1.00
H2A    H     0.64860   0.66060   0.72420   0.03400  Uiso   1.00
H2B    H     0.71160   0.75760   0.86540   0.03400  Uiso   1.00
N1     N     0.79050   0.47590   0.88610   0.03048  Uani   1.00
H1A    H     0.80800   0.38810   0.94000   0.04600  Uiso   1.00
H1B    H     0.84280   0.54680   0.91260   0.04600  Uiso   1.00
H1C    H     0.78430   0.45680   0.78180   0.04600  Uiso   1.00
I1     I     1.24555  -0.09196   1.02581   0.02749  Uani   1.00
I2     I     0.94699  -0.29955   1.18824   0.02443  Uani   1.00
Pb1    Pb    1.00000   0.00000   1.00000   0.01743  Uani   1.00
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
C1        0.02600   0.02600   0.02400  -0.00100   0.00500  -0.00100
C2        0.02600   0.02600   0.03600   0.00100   0.01400   0.00500
N1        0.03200   0.01900   0.04100   0.00100   0.00700   0.00100
I1        0.01950   0.02150   0.04190   0.00322   0.00583   0.00427
I2        0.03030   0.01920   0.02410   0.00024   0.00483   0.00770
Pb1       0.01886   0.01351   0.02047   0.00094   0.00469  -0.00056
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     N1      1.489   .     S
C1     C2      1.502   .     S
C1     H1D     0.990   .     S
C1     H1E     0.991   .     S
C2     H2A     0.990   .     S
C2     H2B     0.989   .     S
N1     H1A     0.910   .     S
N1     H1B     0.910   .     S
N1     H1C     0.910   .     S
I1     Pb1     3.163   .     S
I2     Pb1     3.206   .     S
I2     Pb1     3.208   2_747 S
Pb1    I1      3.163   3_757 S
Pb1    I2      3.206   3_757 S
Pb1    I2      3.208   2_757 S
Pb1    I2      3.208   4_544 S
