####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_3
_audit_block_doi                 10.5517/ccrs9vn
_database_code_depnum_ccdc_archive 'CCDC 708562'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b819455f 2009
_audit_update_record             
;
2008-11-10 deposited with the CCDC.	2019-08-20 downloaded from the CCDC.
;

_audit_creation_date             2004-11-29T09:55:05-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.2
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(cyclopentylammonium)tetrabromoplumbate(II)
;
_chemical_formula_sum            'C10 H24 Br4 N2 Pb'
_chemical_formula_moiety         '2(C5 H12 N), Br4 Pb'
_chemical_formula_weight         699.14

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   13.429(3)
_cell_length_b                   7.9862(19)
_cell_length_c                   8.800(2)
_cell_angle_alpha                90
_cell_angle_beta                 106.163(4)
_cell_angle_gamma                90
_cell_volume                     906.4(4)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    967
_cell_measurement_theta_min      3.159
_cell_measurement_theta_max      28.265

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       rectangular
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.36
_exptl_crystal_size_min          0.13
_exptl_crystal_density_diffrn    2.562
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             640
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
-1 0 0 0.06
1 0 0 0.065
-1 -1 2 0.19
0 -2 -3 0.185
3 3 -2 0.16
-1 2 2 0.19

#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    18.108
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0181
_exptl_absorpt_correction_T_max  0.1321
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0706
_diffrn_reflns_av_unetI/netI     0.0509
_diffrn_reflns_number            5745
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         1.58
_diffrn_reflns_theta_max         28
_diffrn_reflns_theta_full        28
_diffrn_measured_fraction_theta_full 0.992
_diffrn_measured_fraction_theta_max 0.992
_reflns_number_total             2169
_reflns_number_gt                1959
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;



#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
The C-C bond lengths and bond angles were restrained using the SADI instruction
in SHELX to be within 0.01 \%A of each other. The anisotropic displacement
parameters were restrained to be equal in the direction
of the bonds using the SIMU and DELU instruction.

;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0596P)^2^+7.7798P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.0091(8)
_refine_ls_number_reflns         2169
_refine_ls_number_parameters     90
_refine_ls_number_restraints     93
_refine_ls_R_factor_all          0.0459
_refine_ls_R_factor_gt           0.0409
_refine_ls_wR_factor_ref         0.1146
_refine_ls_wR_factor_gt          0.1109
_refine_ls_goodness_of_fit_ref   1.07
_refine_ls_restrained_S_all      1.05
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         3.17
_refine_diff_density_min         -2.656
_refine_diff_density_rms         0.299

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.7267(6) 0.9630(10) 0.9312(8) 0.0251(13) Uani 1 1 d DU A .
H1 H 0.737 0.8513 0.9846 0.03 Uiso 1 1 calc R . .
C2 C 0.6181(6) 1.0276(13) 0.9233(10) 0.0379(19) Uani 1 1 d DU . .
H2A H 0.584 0.9544 0.9847 0.045 Uiso 0.52(3) 1 calc PR A 1
H2B H 0.6212 1.143 0.9654 0.045 Uiso 0.52(3) 1 calc PR A 1
H2C H 0.5991 1.0006 1.0215 0.045 Uiso 0.48(3) 1 calc PR A 2
H2D H 0.6132 1.1501 0.906 0.045 Uiso 0.48(3) 1 calc PR A 2
C3A C 0.5600(15) 1.023(3) 0.7476(13) 0.044(4) Uani 0.52(3) 1 d PDU A 1
H3A1 H 0.4873 0.9878 0.7322 0.053 Uiso 0.52(3) 1 calc PR A 1
H3A2 H 0.5603 1.1353 0.6995 0.053 Uiso 0.52(3) 1 calc PR A 1
C3B C 0.5493(11) 0.934(4) 0.782(2) 0.045(4) Uani 0.48(3) 1 d PDU A 2
H3B1 H 0.489 1.0032 0.7267 0.054 Uiso 0.48(3) 1 calc PR A 2
H3B2 H 0.5236 0.8282 0.8164 0.054 Uiso 0.48(3) 1 calc PR A 2
C4 C 0.6175(6) 0.8971(16) 0.6729(11) 0.050(2) Uani 1 1 d DU . .
H4A H 0.6007 0.7803 0.6942 0.059 Uiso 0.52(3) 1 calc PR A 1
H4B H 0.6029 0.9143 0.5574 0.059 Uiso 0.52(3) 1 calc PR A 1
H4C H 0.6128 0.7771 0.6436 0.059 Uiso 0.48(3) 1 calc PR A 2
H4D H 0.594 0.9642 0.5749 0.059 Uiso 0.48(3) 1 calc PR A 2
C5 C 0.7291(6) 0.9419(13) 0.7600(8) 0.0335(16) Uani 1 1 d DU A .
H5A H 0.7505 1.047 0.7185 0.04 Uiso 1 1 calc R . .
H5B H 0.7772 0.8512 0.7505 0.04 Uiso 1 1 calc R . .
N1 N 0.8081(5) 1.0801(9) 1.0206(7) 0.0259(12) Uani 1 1 d U . .
H1A H 0.8047 1.0881 1.1222 0.039 Uiso 1 1 calc R A .
H1B H 0.7979 1.1829 0.9743 0.039 Uiso 1 1 calc R . .
H1C H 0.8716 1.0409 1.02 0.039 Uiso 1 1 calc R . .
Br1 Br 0.76898(6) 1.02630(10) 0.37567(9) 0.0265(2) Uani 1 1 d . . .
Br2 Br 1.00251(6) 0.68679(9) 0.69656(8) 0.0258(2) Uani 1 1 d . . .
Pb1 Pb 1 1 0.5 0.01838(17) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.030(3) 0.028(3) 0.020(3) 0.000(3) 0.012(2) -0.001(3)
C2 0.027(3) 0.059(5) 0.028(4) -0.005(3) 0.008(3) 0.002(3)
C3A 0.033(5) 0.070(10) 0.030(6) 0.003(7) 0.007(5) 0.004(7)
C3B 0.031(4) 0.068(10) 0.033(7) -0.007(7) 0.005(4) -0.004(7)
C4 0.040(4) 0.077(7) 0.029(4) -0.014(4) 0.005(3) -0.004(4)
C5 0.036(3) 0.046(5) 0.021(3) -0.003(3) 0.012(3) 0.000(4)
N1 0.028(3) 0.029(3) 0.021(3) 0.004(2) 0.008(2) 0.002(3)
Br1 0.0301(4) 0.0279(4) 0.0231(4) -0.0026(3) 0.0102(3) -0.0043(3)
Br2 0.0314(4) 0.0230(4) 0.0232(4) 0.0042(3) 0.0083(3) -0.0041(3)
Pb1 0.0239(2) 0.0173(2) 0.0146(2) 0.00044(11) 0.00662(15) 0.00072(13)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.487(10) . ?
C1 C5 1.525(7) . ?
C1 C2 1.530(7) . ?
C1 H1 1 . ?
C2 C3B 1.525(9) . ?
C2 C3A 1.526(8) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C2 H2C 0.99 . ?
C2 H2D 0.99 . ?
C3A C4 1.525(9) . ?
C3A H3A1 0.99 . ?
C3A H3A2 0.99 . ?
C3B C4 1.527(9) . ?
C3B H3B1 0.99 . ?
C3B H3B2 0.99 . ?
C4 C5 1.523(8) . ?
C4 H4A 0.99 . ?
C4 H4B 0.99 . ?
C4 H4C 0.99 . ?
C4 H4D 0.99 . ?
C5 H5A 0.99 . ?
C5 H5B 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
Br1 Pb1 2.9959(11) . ?
Br2 Pb1 3.0360(9) . ?
Br2 Pb1 3.0671(9) 2_746 ?
Pb1 Br1 2.9959(11) 3_776 ?
Pb1 Br2 3.0360(9) 3_776 ?
Pb1 Br2 3.0671(9) 4_575 ?
Pb1 Br2 3.0671(9) 2_756 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag

















N1 C1 C5 112.2(6) . . ?
N1 C1 C2 111.3(6) . . ?
C5 C1 C2 105.9(6) . . ?
N1 C1 H1 109.1 . . ?
C5 C1 H1 109.1 . . ?
C2 C1 H1 109.1 . . ?
C3B C2 C1 103.0(9) . . ?
C3A C2 C1 104.5(8) . . ?
C3A C2 H2A 110.9 . . ?
C1 C2 H2A 110.9 . . ?
C3A C2 H2B 110.9 . . ?
C1 C2 H2B 110.9 . . ?
H2A C2 H2B 108.9 . . ?
C3B C2 H2C 111.2 . . ?
C3A C2 H2C 134.1 . . ?
C1 C2 H2C 111.2 . . ?
C3B C2 H2D 111.2 . . ?
C1 C2 H2D 111.2 . . ?
H2C C2 H2D 109.1 . . ?
C4 C3A C2 105.9(8) . . ?
C4 C3A H3A1 110.6 . . ?
C2 C3A H3A1 110.6 . . ?
C4 C3A H3A2 110.6 . . ?
C2 C3A H3A2 110.6 . . ?
H3A1 C3A H3A2 108.7 . . ?
C2 C3B C4 105.9(8) . . ?
C2 C3B H3B1 110.6 . . ?
C4 C3B H3B1 110.6 . . ?
C2 C3B H3B2 110.6 . . ?
C4 C3B H3B2 110.6 . . ?
H3B1 C3B H3B2 108.7 . . ?
C5 C4 C3A 100.0(10) . . ?
C5 C4 C3B 108.5(7) . . ?
C5 C4 H4A 111.8 . . ?
C3A C4 H4A 111.8 . . ?
C5 C4 H4B 111.8 . . ?
C3A C4 H4B 111.8 . . ?
H4A C4 H4B 109.5 . . ?
C5 C4 H4C 110 . . ?
C3B C4 H4C 110 . . ?
C5 C4 H4D 110 . . ?
C3B C4 H4D 110 . . ?
H4C C4 H4D 108.4 . . ?
C4 C5 C1 103.6(6) . . ?
C4 C5 H5A 111 . . ?
C1 C5 H5A 111 . . ?
C4 C5 H5B 111 . . ?
C1 C5 H5B 111 . . ?
H5A C5 H5B 109 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 Br2 Pb1 153.60(3) . 2_746 ?
Br1 Pb1 Br1 180 3_776 . ?
Br1 Pb1 Br2 96.43(2) 3_776 3_776 ?
Br1 Pb1 Br2 83.57(2) . 3_776 ?
Br1 Pb1 Br2 83.57(2) 3_776 . ?
Br1 Pb1 Br2 96.43(2) . . ?
Br2 Pb1 Br2 180.000(16) 3_776 . ?
Br1 Pb1 Br2 91.30(2) 3_776 4_575 ?
Br1 Pb1 Br2 88.70(2) . 4_575 ?
Br2 Pb1 Br2 84.592(18) 3_776 4_575 ?
Br2 Pb1 Br2 95.408(18) . 4_575 ?
Br1 Pb1 Br2 88.70(2) 3_776 2_756 ?
Br1 Pb1 Br2 91.30(2) . 2_756 ?
Br2 Pb1 Br2 95.408(18) 3_776 2_756 ?
Br2 Pb1 Br2 84.592(18) . 2_756 ?
Br2 Pb1 Br2 180 4_575 2_756 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag

N1 C1 C2 C3B 159.2(12) . . . . ?
C5 C1 C2 C3B 37.0(14) . . . . ?
N1 C1 C2 C3A 127.8(12) . . . . ?
C5 C1 C2 C3A 5.6(14) . . . . ?
C3B C2 C3A C4 -68.9(11) . . . . ?
C1 C2 C3A C4 22.2(18) . . . . ?
C3A C2 C3B C4 68.6(11) . . . . ?
C1 C2 C3B C4 -28(2) . . . . ?
C2 C3A C4 C5 -40.9(18) . . . . ?
C2 C3A C4 C3B 68.7(10) . . . . ?
C2 C3B C4 C5 9(2) . . . . ?
C2 C3B C4 C3A -68.8(11) . . . . ?
C3A C4 C5 C1 43.7(12) . . . . ?
C3B C4 C5 C1 13.4(16) . . . . ?
N1 C1 C5 C4 -152.8(8) . . . . ?
C2 C1 C5 C4 -31.2(10) . . . . ?
Pb1 Br2 Pb1 Br1 91.23(6) 2_746 . . 3_776 ?
Pb1 Br2 Pb1 Br1 -88.77(6) 2_746 . . . ?
Pb1 Br2 Pb1 Br2 -178.07(4) 2_746 . . 4_575 ?
Pb1 Br2 Pb1 Br2 1.93(4) 2_746 . . 2_756 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Br1 0.91 2.46 3.338(6) 162.3 1_556
N1 H1B Br1 0.91 2.47 3.378(7) 174 4_586
N1 H1C Br2 0.91 2.7 3.392(7) 133.6 4_576
_chemical_name_common            
bis(cyclopentylammonium)tetrabromoplumbate(ii)
