####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_CAJZAO
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1119686'
_database_code_CSD               CAJZAO
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic980893k 1999
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2021-01-29 downloaded from the CCDC.
;
_database_code_NBS               710505
_chemical_formula_moiety         '(C6 H18 N2 2+)n,n(Br4 Pb1 2-)'
_chemical_name_systematic        
'catena-((2-Methylpentane-1,5-diammonium) bis(\m~2~-bromo)-dibromo-lead(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.69
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.045
_refine_ls_wR_factor_gt          0.045
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   24.539(4)
_cell_length_b                   8.031(2)
_cell_length_c                   8.198(2)
_cell_angle_alpha                90
_cell_angle_beta                 99.6(1)
_cell_angle_gamma                90
_cell_volume                     1592.98
_exptl_crystal_colour            'pale yellow'
_exptl_crystal_description       prisms
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Pb1 Pb 0.0000 0.7497(3) 0.0000
Br1 Br -0.0173(2) 0.4374(9) -0.1930(8)
Br2 Br 0.1209(3) 0.6896(11) 0.0867(8)
Br3 Br -0.1225(3) 0.8141(12) -0.0851(9)
Br4 Br 0.0207(3) 0.9367(8) -0.2950(8)
Br1A Br -0.0173(2) 0.5626(9) 0.3070(8)
Br4A Br 0.0207(3) 1.0633(8) 0.2050(8)
Pb1A Pb 0.0000 0.2503(3) -0.5000
Pb1A Pb 0.0000 1.2503(3) -0.5000
N1 N 0.1103(12) 0.2735(35) -0.0178(33)
N2 N 0.3934(14) 0.2765(51) 0.4782(41)
C1 C 0.1523(13) 0.1917(44) 0.1255(45)
C2 C 0.2045(15) 0.2646(55) 0.1441(41)
C3 C 0.2561(25) 0.1753(34) 0.2466(98)
C4 C 0.2981(23) 0.2704(66) 0.3113(53)
C5 C 0.3370(14) 0.1749(53) 0.4758(55)
C6 C 0.2308(16) 0.2965(77) -0.0015(71)

#END
