####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_pbca
_audit_block_doi                 10.5517/ccdc.csd.cc21y8v4
_database_code_depnum_ccdc_archive 'CCDC 1904976'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adma.201901843 2019
loop_
_audit_author_name
_audit_author_address
'Qiang pan'
;Southeast University
China
;
_audit_update_record             
;
2019-03-22 deposited with the CCDC.	2020-05-08 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        (4,4-difluorocyclohexylammonium)2PbI4
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'I4 Pb, 2(C6 H12 F2 N)'
_chemical_formula_sum            ' C12 H24 F4 I4 N2 Pb'
_chemical_formula_weight         987.13

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_space_group_name_Hall           '-P 2ac 2ab'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   9.5406(8)
_cell_length_b                   8.6096(6)
_cell_length_c                   28.9192(16)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2375.5(3)
_cell_formula_units_Z            4
_cell_measurement_temperature    398(2)
_cell_measurement_reflns_used    12451
_cell_measurement_theta_min      2.7980
_cell_measurement_theta_max      30.6840

_exptl_crystal_description       sheet
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.15
_exptl_crystal_size_min          0.10
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.760
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1760.0
_exptl_absorpt_coefficient_mu    12.329
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.125
_exptl_absorpt_correction_T_max  0.291
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      398(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'XtaLAB Synergy R, DW system, HyPix'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            10939
_diffrn_reflns_av_R_equivalents  0.0360
_diffrn_reflns_av_sigmaI/netI    0.0331
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -33
_diffrn_reflns_limit_l_max       34
_diffrn_reflns_theta_min         2.56
_diffrn_reflns_theta_max         25.00
_reflns_number_total             2100
_reflns_number_gt                1698
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0543P)^2^+2.8802P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2099
_refine_ls_number_parameters     107
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0456
_refine_ls_R_factor_gt           0.0341
_refine_ls_wR_factor_ref         0.0952
_refine_ls_wR_factor_gt          0.0889
_refine_ls_goodness_of_fit_ref   1.009
_refine_ls_restrained_S_all      1.009
_refine_ls_shift/su_max          0.033
_refine_ls_shift/su_mean         0.006

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C8 C 0.1580(9) 0.8725(11) 0.3281(3) 0.078(3) Uani 1 1 d . . .
H8A H 0.2596 0.8758 0.3270 0.093 Uiso 1 1 calc R . .
H8B H 0.1296 0.7650 0.3315 0.093 Uiso 1 1 calc R . .
C9 C 0.1064(10) 0.9662(12) 0.3696(3) 0.077(3) Uani 1 1 d . . .
H9A H 0.1359 0.9158 0.3980 0.092 Uiso 1 1 calc R . .
H9B H 0.1472 1.0693 0.3689 0.092 Uiso 1 1 calc R . .
C10 C 0.0997(9) 0.9363(10) 0.2843(3) 0.064(2) Uani 1 1 d . . .
C1 C -0.1022(9) 1.0523(11) 0.3246(3) 0.070(2) Uani 1 1 d . . .
H1A H -0.2037 1.0577 0.3253 0.085 Uiso 1 1 calc R . .
H1B H -0.0660 1.1572 0.3220 0.085 Uiso 1 1 calc R . .
C2 C -0.0556(11) 0.9574(13) 0.2834(3) 0.084(3) Uani 1 1 d . . .
H2A H -0.1012 0.8567 0.2840 0.101 Uiso 1 1 calc R . .
H2B H -0.0827 1.0098 0.2550 0.101 Uiso 1 1 calc R . .
N1 N -0.0994(8) 1.0739(8) 0.4092(2) 0.0727(19) Uani 1 1 d . . .
H1C H -0.0669 1.0331 0.4354 0.109 Uiso 1 1 calc R . .
H1D H -0.1927 1.0739 0.4098 0.109 Uiso 1 1 calc R . .
H1E H -0.0684 1.1709 0.4064 0.109 Uiso 1 1 calc R . .
C4 C -0.0488(10) 0.9783(9) 0.3687(3) 0.060(2) Uani 1 1 d . . .
H4 H -0.0885 0.8737 0.3712 0.072 Uiso 1 1 calc R . .
F2 F 0.1622(6) 1.0802(7) 0.27583(19) 0.1023(18) Uani 1 1 d . . .
F1 F 0.1424(6) 0.8471(7) 0.24747(17) 0.0979(18) Uani 1 1 d . . .
Pb1 Pb 0.5000 0.0000 0.5000 0.04739(17) Uani 1 2 d S . .
I1 I 0.19968(6) 0.19339(6) 0.496149(16) 0.0621(2) Uani 1 1 d . . .
I2 I 0.52794(7) -0.01021(6) 0.390829(19) 0.0618(2) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C8 0.059(5) 0.086(6) 0.088(6) -0.009(5) -0.005(4) 0.026(5)
C9 0.067(6) 0.100(7) 0.064(5) -0.002(4) -0.013(4) 0.008(5)
C10 0.056(5) 0.072(5) 0.065(5) -0.013(4) 0.002(4) -0.008(4)
C1 0.060(5) 0.092(6) 0.059(5) 0.006(4) -0.003(4) 0.006(5)
C2 0.064(6) 0.127(8) 0.061(5) -0.008(5) -0.005(5) 0.006(6)
N1 0.080(5) 0.075(5) 0.063(4) -0.001(3) 0.018(4) -0.007(4)
C4 0.065(5) 0.055(5) 0.060(5) -0.002(3) 0.008(4) -0.006(4)
F2 0.102(5) 0.098(4) 0.107(4) 0.000(3) 0.027(3) -0.030(4)
F1 0.094(4) 0.111(5) 0.089(3) -0.043(3) 0.021(3) -0.007(3)
Pb1 0.0476(3) 0.0424(3) 0.0521(3) -0.00022(15) 0.00476(15) -0.00167(16)
I1 0.0641(4) 0.0495(3) 0.0728(4) -0.0010(2) -0.0076(2) 0.0197(3)
I2 0.0649(4) 0.0669(4) 0.0536(3) 0.0039(2) -0.0027(2) -0.0014(3)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C8 C10 1.488(12) . ?
C8 C9 1.527(12) . ?
C9 C4 1.485(13) . ?
C10 F1 1.376(9) . ?
C10 F2 1.396(10) . ?
C10 C2 1.494(12) . ?
C1 C2 1.512(12) . ?
C1 C4 1.515(11) . ?
N1 C4 1.511(10) . ?
Pb1 I2 3.1695(6) 5_656 ?
Pb1 I2 3.1696(6) . ?
Pb1 I1 3.2573(5) 4_556 ?
Pb1 I1 3.2573(5) 8_655 ?
Pb1 I1 3.3157(6) 5_656 ?
Pb1 I1 3.3157(6) . ?
I1 Pb1 3.2574(5) 4_456 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C10 C8 C9 110.7(7) . . ?
C4 C9 C8 110.2(7) . . ?
F1 C10 F2 103.5(6) . . ?
F1 C10 C8 110.0(7) . . ?
F2 C10 C8 108.5(7) . . ?
F1 C10 C2 110.3(7) . . ?
F2 C10 C2 108.2(7) . . ?
C8 C10 C2 115.6(7) . . ?
C2 C1 C4 109.8(7) . . ?
C10 C2 C1 110.0(7) . . ?
C9 C4 C1 112.3(7) . . ?
C9 C4 N1 110.1(7) . . ?
C1 C4 N1 108.5(7) . . ?
I2 Pb1 I2 180.00(2) 5_656 . ?
I2 Pb1 I1 89.581(12) 5_656 4_556 ?
I2 Pb1 I1 90.419(12) . 4_556 ?
I2 Pb1 I1 90.420(12) 5_656 8_655 ?
I2 Pb1 I1 89.580(12) . 8_655 ?
I1 Pb1 I1 180.0 4_556 8_655 ?
I2 Pb1 I1 93.047(13) 5_656 5_656 ?
I2 Pb1 I1 86.953(13) . 5_656 ?
I1 Pb1 I1 84.285(7) 4_556 5_656 ?
I1 Pb1 I1 95.716(7) 8_655 5_656 ?
I2 Pb1 I1 86.954(13) 5_656 . ?
I2 Pb1 I1 93.046(13) . . ?
I1 Pb1 I1 95.715(7) 4_556 . ?
I1 Pb1 I1 84.284(7) 8_655 . ?
I1 Pb1 I1 180.00(2) 5_656 . ?
Pb1 I1 Pb1 155.67(2) 4_456 . ?

_diffrn_measured_fraction_theta_max 1.000
_diffrn_reflns_theta_full        25.00
_diffrn_measured_fraction_theta_full 1.000
_refine_diff_density_max         0.607
_refine_diff_density_min         -1.025
_refine_diff_density_rms         0.201
