 
data_aj39a
_publ_contact_author_name        'Hemamala I. Karunadasa'
_publ_contact_author_address     
;Department of Chemistry
Stanford University
;
_publ_contact_author_email       hemamala@stanford.edu
loop_
_publ_author_name
_publ_author_address
'Karunadasa, H. I.'
;Department of Chemistry
Stanford University
;
'Jaffe, A.'
;Department of Chemistry
Stanford University
;

_audit_creation_method            SHELXL-97
_chemical_name_systematic        
"2,2'-(ethylenedioxy)bis(ethylammonium) tetrabromoplumbate"
_chemical_name_common            (EDBE)[PbBr4]
_chemical_formula_moiety         'Br4 Pb, C6 H18 N2 O2'
_chemical_formula_sum            'C6 H18 Br4 N2 O2 Pb'
_exptl_crystal_recrystallization_method 
'Ether vapor diffusion into concentrated hydrobromic acid'
_chemical_melting_point          ?

_exptl_crystal_description       Plate
_exptl_crystal_colour            Colorless

_diffrn_ambient_temperature      100(2)
_chemical_formula_weight         677.05

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 21/c'
_space_group_name_Hall           '-P 2ybc'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   6.0917(3)
_cell_length_b                   28.7804(14)
_cell_length_c                   8.8860(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 91.852(2)
_cell_angle_gamma                90.00
_cell_volume                     1557.09(13)
_cell_formula_units_Z            4
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.05
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.888
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1224
_exptl_absorpt_coefficient_mu    21.087
_exptl_absorpt_correction_type   Multi-scan
_exptl_absorpt_correction_T_min  0.2578
_exptl_absorpt_correction_T_max  0.7454
_exptl_absorpt_process_details   'SADABS V2008/1 (Bruker AXS Inc.)'

_exptl_special_details           
; 
The crystal is highly absorbing and also very dense.
As a consequence, and despite our efforts during data collection and scaling,
there are still significant residual electron density peaks located near the
heavy atoms (Pb and Br).
 
;
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker D8 Venture'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            39338
_diffrn_reflns_av_R_equivalents  0.0512
_diffrn_reflns_av_sigmaI/netI    0.0216
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_h_max       7
_diffrn_reflns_limit_k_min       -35
_diffrn_reflns_limit_k_max       35
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.40
_diffrn_reflns_theta_max         26.02
_reflns_number_total             3067
_reflns_number_gt                2967
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       APEX2
_computing_cell_refinement       APEX2
_computing_data_reduction        SAINT
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0395P)^2^+5.0574P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         3067
_refine_ls_number_parameters     138
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0246
_refine_ls_R_factor_gt           0.0234
_refine_ls_wR_factor_ref         0.0638
_refine_ls_wR_factor_gt          0.0623
_refine_ls_goodness_of_fit_ref   1.085
_refine_ls_restrained_S_all      1.085
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_iucr_refine_instructions_details 
;
TITL aj39a in P2(1)/c
CELL 0.71073   6.0917  28.7804   8.8860  90.000  91.852  90.000
ZERR    4.00   0.0003   0.0014   0.0004   0.000   0.002   0.000
LATT 1
SYMM -X, 0.5+Y, 0.5-Z
SFAC C  H  N  O  Br Pb 
UNIT 24  72  8  8  16  4  
L.S. 10
ACTA 
BOND
FMAP 2
PLAN 20
SIZE 0.05 0.10 0.10
WGHT   0.039500   5.057400 
FVAR 0.052100 
TEMP -173.000
MOLE 1
Pb1    6   0.152141   0.673044   0.248552  11.000000   0.007250 = 
           0.005930   0.011180   0.000740   0.001290   0.000120
Br2    5   0.122780   0.732752  -0.045700  11.000000   0.014630 = 
           0.010180   0.012400   0.000940   0.002340   0.003330
Br3    5   0.122231   0.614627   0.517983  11.000000   0.011050 = 
           0.012450   0.012680   0.001950   0.001840  -0.000170
Br4    5   0.188816   0.587536   0.099546  11.000000   0.019030 = 
           0.008610   0.017790  -0.003250   0.004630  -0.001080
Br5    5  -0.340648   0.678383   0.257813  11.000000   0.008050 = 
           0.011490   0.020210   0.003660  -0.000070  -0.000430
O1     4   0.426676   0.483566   0.322931  11.000000   0.011820 = 
           0.012190   0.019880  -0.000240   0.005450  -0.002790
C1     1   0.610136   0.498792   0.241046  11.000000   0.018210 = 
           0.018540   0.018710   0.002420   0.006820  -0.001020
AFIX 23
H1A    2   0.560997   0.516364   0.153106  11.000000  -1.200000
H1B    2   0.694389   0.472312   0.207872  11.000000  -1.200000
AFIX 0
C2     1   0.748535   0.528777   0.344278  11.000000   0.009470 = 
           0.010200   0.029570   0.002760   0.003800  -0.000880
AFIX 23
H2A    2   0.806341   0.510155   0.427470  11.000000  -1.200000
H2B    2   0.871853   0.540852   0.290027  11.000000  -1.200000
AFIX 0
C3     1   0.254636   0.463605   0.230166  11.000000   0.012470 = 
           0.011030   0.026350   0.000430   0.000220   0.001330
AFIX 23
H3A    2   0.208819   0.486103   0.154180  11.000000  -1.200000
H3B    2   0.129556   0.457404   0.291953  11.000000  -1.200000
AFIX 0
N1     3   0.618908   0.568346   0.404440  11.000000   0.020410 = 
           0.007780   0.021280   0.003410   0.004880  -0.001380
AFIX 137
H1C    2   0.531016   0.579765   0.331521  11.000000  -1.500000
H1D    2   0.710132   0.590476   0.437888  11.000000  -1.500000
H1E    2   0.538383   0.558362   0.479738  11.000000  -1.500000
AFIX 0
C4     1   0.318657   0.419263   0.152980  11.000000   0.020040 = 
           0.011310   0.014780   0.002130  -0.000920  -0.002720
AFIX 23
H4A    2   0.199546   0.408707   0.086415  11.000000  -1.200000
H4B    2   0.447069   0.424442   0.093429  11.000000  -1.200000
AFIX 0
O2     4   0.365169   0.385487   0.265205  11.000000   0.016340 = 
           0.008450   0.011470   0.000540   0.003490   0.002650
C5     1   0.463441   0.344889   0.201958  11.000000   0.013770 = 
           0.012870   0.019710  -0.002270   0.005750  -0.000240
AFIX 23
H5A    2   0.617045   0.350606   0.183084  11.000000  -1.200000
H5B    2   0.389018   0.336744   0.107467  11.000000  -1.200000
AFIX 0
C6     1   0.441806   0.306351   0.313718  11.000000   0.012540 = 
           0.012170   0.020860  -0.000310   0.003410  -0.003080
AFIX 23
H6A    2   0.505015   0.278054   0.274614  11.000000  -1.200000
H6B    2   0.520232   0.314309   0.406911  11.000000  -1.200000
AFIX 0
N2     3   0.204237   0.298933   0.342696  11.000000   0.015640 = 
           0.009370   0.015270  -0.002960   0.002780  -0.003800
AFIX 137
H2C    2   0.145258   0.325446   0.373399  11.000000  -1.500000
H2D    2   0.190835   0.277378   0.413626  11.000000  -1.500000
H2E    2   0.135042   0.289554   0.258331  11.000000  -1.500000
AFIX 
HKLF 4
END 
HKLF 4
REM  aj39a in P2(1)/c
REM R1=  0.0234 for   2967 Fo > 4sig(Fo)  and  0.0246 for all   3067 data
REM    138 parameters refined using      0 restraints




;

_diffrn_measured_fraction_theta_max 1.000
_diffrn_reflns_theta_full        26.02
_diffrn_measured_fraction_theta_full 1.000
_refine_diff_density_max         2.337
_refine_diff_density_min         -1.826
_refine_diff_density_rms         0.194

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.15214(3) 0.673044(5) 0.248552(17) 0.00810(8) Uani 1 1 d . . .
Br2 Br 0.12278(7) 0.732752(15) -0.04570(5) 0.01236(11) Uani 1 1 d . . .
Br3 Br 0.12223(7) 0.614627(15) 0.51798(5) 0.01203(11) Uani 1 1 d . . .
Br4 Br 0.18882(8) 0.587536(16) 0.09955(5) 0.01506(11) Uani 1 1 d . . .
Br5 Br -0.34065(7) 0.678383(16) 0.25781(5) 0.01326(12) Uani 1 1 d . . .
O1 O 0.4267(5) 0.48357(12) 0.3229(4) 0.0145(7) Uani 1 1 d . . .
C1 C 0.6101(8) 0.49879(19) 0.2410(5) 0.0184(10) Uani 1 1 d . . .
H1A H 0.5610 0.5164 0.1531 0.022 Uiso 1 1 calc R . .
H1B H 0.6944 0.4723 0.2079 0.022 Uiso 1 1 calc R . .
C2 C 0.7485(8) 0.52878(17) 0.3443(6) 0.0163(10) Uani 1 1 d . . .
H2A H 0.8063 0.5102 0.4275 0.020 Uiso 1 1 calc R . .
H2B H 0.8719 0.5409 0.2900 0.020 Uiso 1 1 calc R . .
C3 C 0.2546(8) 0.46360(17) 0.2302(6) 0.0166(10) Uani 1 1 d . . .
H3A H 0.2088 0.4861 0.1542 0.020 Uiso 1 1 calc R . .
H3B H 0.1296 0.4574 0.2920 0.020 Uiso 1 1 calc R . .
N1 N 0.6189(7) 0.56835(14) 0.4044(5) 0.0164(8) Uani 1 1 d . . .
H1C H 0.5310 0.5798 0.3315 0.025 Uiso 1 1 calc R . .
H1D H 0.7101 0.5905 0.4379 0.025 Uiso 1 1 calc R . .
H1E H 0.5384 0.5584 0.4797 0.025 Uiso 1 1 calc R . .
C4 C 0.3187(8) 0.41926(16) 0.1530(5) 0.0154(10) Uani 1 1 d . . .
H4A H 0.1995 0.4087 0.0864 0.018 Uiso 1 1 calc R . .
H4B H 0.4471 0.4244 0.0934 0.018 Uiso 1 1 calc R . .
O2 O 0.3652(5) 0.38549(12) 0.2652(3) 0.0120(7) Uani 1 1 d . . .
C5 C 0.4634(8) 0.34489(17) 0.2020(5) 0.0153(10) Uani 1 1 d . . .
H5A H 0.6170 0.3506 0.1831 0.018 Uiso 1 1 calc R . .
H5B H 0.3890 0.3367 0.1075 0.018 Uiso 1 1 calc R . .
C6 C 0.4418(8) 0.30635(17) 0.3137(5) 0.0151(10) Uani 1 1 d . . .
H6A H 0.5050 0.2781 0.2746 0.018 Uiso 1 1 calc R . .
H6B H 0.5202 0.3143 0.4069 0.018 Uiso 1 1 calc R . .
N2 N 0.2042(6) 0.29893(14) 0.3427(4) 0.0134(8) Uani 1 1 d . . .
H2C H 0.1453 0.3254 0.3734 0.020 Uiso 1 1 calc R . .
H2D H 0.1908 0.2774 0.4136 0.020 Uiso 1 1 calc R . .
H2E H 0.1350 0.2896 0.2583 0.020 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.00725(11) 0.00593(11) 0.01118(11) 0.00074(5) 0.00129(7) 0.00012(5)
Br2 0.0146(2) 0.0102(2) 0.0124(2) 0.00094(16) 0.00234(16) 0.00333(17)
Br3 0.0111(2) 0.0124(2) 0.0127(2) 0.00195(16) 0.00184(16) -0.00017(16)
Br4 0.0190(2) 0.0086(2) 0.0178(2) -0.00325(16) 0.00463(18) -0.00108(17)
Br5 0.0081(2) 0.0115(2) 0.0202(3) 0.00366(16) -0.00007(19) -0.00043(16)
O1 0.0118(16) 0.0122(17) 0.0199(17) -0.0002(13) 0.0055(13) -0.0028(13)
C1 0.018(2) 0.019(3) 0.019(2) 0.0024(19) 0.0068(19) -0.001(2)
C2 0.009(2) 0.010(2) 0.030(3) 0.0028(19) 0.0038(19) -0.0009(18)
C3 0.012(2) 0.011(2) 0.026(3) 0.0004(19) 0.0002(19) 0.0013(19)
N1 0.020(2) 0.0078(19) 0.021(2) 0.0034(16) 0.0049(16) -0.0014(16)
C4 0.020(2) 0.011(2) 0.015(2) 0.0021(17) -0.0009(18) -0.0027(19)
O2 0.0163(17) 0.0084(17) 0.0115(15) 0.0005(11) 0.0035(13) 0.0027(12)
C5 0.014(2) 0.013(2) 0.020(2) -0.0023(19) 0.0058(18) -0.0002(19)
C6 0.013(2) 0.012(2) 0.021(2) -0.0003(19) 0.0034(18) -0.0031(18)
N2 0.016(2) 0.0094(19) 0.0153(18) -0.0030(15) 0.0028(15) -0.0038(15)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br4 2.8069(5) . ?
Pb1 Br3 2.9360(5) . ?
Pb1 Br5 3.0096(4) . ?
Pb1 Br5 3.0920(5) 1_655 ?
Pb1 Br2 3.1291(5) . ?
Br5 Pb1 3.0921(4) 1_455 ?
O1 C1 1.422(6) . ?
O1 C3 1.432(6) . ?
C1 C2 1.499(7) . ?
C2 N1 1.494(6) . ?
C3 C4 1.506(7) . ?
C4 O2 1.415(6) . ?
O2 C5 1.436(6) . ?
C5 C6 1.497(7) . ?
C6 N2 1.493(6) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br4 Pb1 Br3 83.718(14) . . ?
Br4 Pb1 Br5 98.762(14) . . ?
Br3 Pb1 Br5 85.337(13) . . ?
Br4 Pb1 Br5 87.790(14) . 1_655 ?
Br3 Pb1 Br5 95.455(12) . 1_655 ?
Br5 Pb1 Br5 173.448(19) . 1_655 ?
Br4 Pb1 Br2 95.197(13) . . ?
Br3 Pb1 Br2 172.975(13) . . ?
Br5 Pb1 Br2 87.976(12) . . ?
Br5 Pb1 Br2 91.434(12) 1_655 . ?
Pb1 Br5 Pb1 173.449(19) . 1_455 ?
C1 O1 C3 113.7(4) . . ?
O1 C1 C2 107.5(4) . . ?
N1 C2 C1 111.4(4) . . ?
O1 C3 C4 114.0(4) . . ?
O2 C4 C3 108.1(4) . . ?
C4 O2 C5 111.1(3) . . ?
O2 C5 C6 107.2(4) . . ?
N2 C6 C5 109.1(4) . . ?

