####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_(CHA)2PbI4-T463K
_audit_block_doi                 10.5517/ccdc.csd.cc1j9drz
_database_code_depnum_ccdc_archive 'CCDC 1409221'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adma.201505224 2016
_audit_update_record             
;
2015-06-27 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'I4 Pb, 2(C6 H14 N)'
_chemical_formula_sum            'C12 H26 I4 N2 Pb'
_chemical_formula_weight         913.14

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'C m c a'
_symmetry_space_group_name_Hall  '-C 2bc 2'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'x, -y, -z'
'-x, y+1/2, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1, -z+1/2'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'-x, y, z'
'x, -y-1/2, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y, z-1/2'

_cell_length_a                   28.36(4)
_cell_length_b                   9.123(11)
_cell_length_c                   9.092(9)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2352(5)
_cell_formula_units_Z            4
_cell_measurement_temperature    463(2)
_cell_measurement_reflns_used    12903
_cell_measurement_theta_min      3.08
_cell_measurement_theta_max      27.45

_exptl_crystal_description       plate
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.36
_exptl_crystal_size_mid          0.32
_exptl_crystal_size_min          0.28
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.578
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1624
_exptl_absorpt_coefficient_mu    12.415
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.016
_exptl_absorpt_correction_T_max  0.031
_exptl_absorpt_process_details   'CrystalClear (Rigaku, 2005)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      463(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Rigaku SCXmini diffractometer'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            11887
_diffrn_reflns_av_R_equivalents  0.0687
_diffrn_reflns_av_sigmaI/netI    0.0311
_diffrn_reflns_limit_h_min       -36
_diffrn_reflns_limit_h_max       36
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         4.47
_diffrn_reflns_theta_max         27.43
_reflns_number_total             1371
_reflns_number_gt                1070
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'CrystalClear (Rigaku, 2005)'
_computing_cell_refinement       'CrystalClear (Rigaku, 2005)'
_computing_data_reduction        'CrystalClear (Rigaku, 2005)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    'DIAMOND (Brandenburg & Putz, 2005)'
_computing_publication_material  'PRPKAPPA (Ferguson, 1999)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0980P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1371
_refine_ls_number_parameters     52
_refine_ls_number_restraints     26
_refine_ls_R_factor_all          0.0868
_refine_ls_R_factor_gt           0.0659
_refine_ls_wR_factor_ref         0.1878
_refine_ls_wR_factor_gt          0.1712
_refine_ls_goodness_of_fit_ref   1.149
_refine_ls_restrained_S_all      1.145
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.1362(2) 0.4389(18) 0.9787(14) 0.258(6) Uani 1 1 d DU . .
H1E H 0.1394 0.4085 1.0893 0.309 Uiso 1 1 d R . .
C2 C 0.1796(3) 0.3734(17) 0.8977(13) 0.269(5) Uani 1 1 d DU . .
H2A H 0.1817 0.4166 0.8017 0.323 Uiso 1 1 d R . .
H2B H 0.1766 0.2692 0.8864 0.323 Uiso 1 1 d R . .
N1 N 0.0917(4) 0.4070(18) 0.9028(17) 0.172(6) Uani 0.50 1 d PDU . .
H1A H 0.0674 0.4444 0.9544 0.257 Uiso 0.50 1 d PR . .
H1B H 0.0928 0.4494 0.8135 0.257 Uiso 0.50 1 d PR . .
H1C H 0.0877 0.3096 0.8924 0.257 Uiso 0.50 1 d PR . .
Pb1 Pb 0.0000 0.0000 0.0000 0.08485(14) Uani 1 4 d S . .
I1 I 0.11141(3) 0.0000 0.0000 0.1553(5) Uani 1 2 d S . .
I2 I 0.0000 0.30070(6) 0.19912(6) 0.1040(2) Uani 1 2 d S . .
C3 C 0.2255(4) 0.404(2) 0.9859(17) 0.302(8) Uani 1 1 d DU . .
H3A H 0.2531 0.3755 0.9320 0.362 Uiso 1 1 d R . .
H3B H 0.2253 0.3522 1.0779 0.362 Uiso 1 1 d R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.116(3) 0.317(15) 0.341(12) -0.051(9) 0.006(4) -0.004(6)
C2 0.132(3) 0.336(12) 0.340(10) -0.073(10) 0.026(4) -0.021(6)
N1 0.141(4) 0.147(12) 0.226(14) -0.013(11) 0.008(6) -0.010(8)
Pb1 0.1152(3) 0.0681(2) 0.0712(2) 0.00036(16) 0.000 0.000
I1 0.0972(5) 0.1880(11) 0.1806(10) 0.0100(6) 0.000 0.000
I2 0.1338(4) 0.0878(3) 0.0903(3) -0.0329(2) 0.000 0.000
C3 0.119(4) 0.402(18) 0.385(14) -0.056(15) 0.005(6) 0.011(9)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C1 1.18(3) 3_567 ?
C1 N1 1.469(12) . ?
C1 C2 1.554(12) . ?
C1 H1E 1.0469 . ?
C2 C3 1.553(13) . ?
C2 H2A 0.9600 . ?
C2 H2B 0.9599 . ?
N1 H1A 0.9000 . ?
N1 H1B 0.9000 . ?
N1 H1C 0.9000 . ?
Pb1 I1 3.160(5) 9 ?
Pb1 I1 3.160(5) . ?
Pb1 I2 3.285(3) 10_556 ?
Pb1 I2 3.285(3) 2_554 ?
Pb1 I2 3.287(3) . ?
Pb1 I2 3.287(3) 9 ?
I2 Pb1 3.285(3) 2 ?
C3 C3 1.77(4) 3_567 ?
C3 H3A 0.9599 . ?
C3 H3B 0.9600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C1 C1 N1 110.0(11) 3_567 . ?
C1 C1 C2 121.2(10) 3_567 . ?
N1 C1 C2 112.5(10) . . ?
C1 C1 H1E 86.3 3_567 . ?
N1 C1 H1E 118.3 . . ?
C2 C1 H1E 106.5 . . ?
C3 C2 C1 110.5(10) . . ?
C3 C2 H2A 110.2 . . ?
C1 C2 H2A 108.7 . . ?
C3 C2 H2B 107.9 . . ?
C1 C2 H2B 111.2 . . ?
H2A C2 H2B 108.3 . . ?
C1 N1 H1A 109.7 . . ?
C1 N1 H1B 108.0 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 110.6 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
I1 Pb1 I1 180.0 9 . ?
I1 Pb1 I2 90.0 9 10_556 ?
I1 Pb1 I2 90.0 . 10_556 ?
I1 Pb1 I2 90.0 9 2_554 ?
I1 Pb1 I2 90.0 . 2_554 ?
I2 Pb1 I2 180.000(17) 10_556 2_554 ?
I1 Pb1 I2 90.0 9 . ?
I1 Pb1 I2 90.0 . . ?
I2 Pb1 I2 90.19(8) 10_556 . ?
I2 Pb1 I2 89.81(8) 2_554 . ?
I1 Pb1 I2 90.0 9 9 ?
I1 Pb1 I2 90.0 . 9 ?
I2 Pb1 I2 89.81(8) 10_556 9 ?
I2 Pb1 I2 90.19(8) 2_554 9 ?
I2 Pb1 I2 180.000(16) . 9 ?
Pb1 I2 Pb1 157.03(2) 2 . ?
C2 C3 C3 104.6(12) . 3_567 ?
C2 C3 H3A 111.9 . . ?
C3 C3 H3A 109.9 3_567 . ?
C2 C3 H3B 110.9 . . ?
C3 C3 H3B 111.1 3_567 . ?
H3A C3 H3B 108.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C1 C1 C2 C3 50(2) 3_567 . . . ?
N1 C1 C2 C3 -177.4(14) . . . . ?
I1 Pb1 I2 Pb1 90.0 9 . . 2 ?
I1 Pb1 I2 Pb1 -90.0 . . . 2 ?
I2 Pb1 I2 Pb1 0.0 10_556 . . 2 ?
I2 Pb1 I2 Pb1 180.0 2_554 . . 2 ?
I2 Pb1 I2 Pb1 0.00(6) 9 . . 2 ?
C1 C2 C3 C3 -53.6(17) . . . 3_567 ?

_diffrn_measured_fraction_theta_max 0.994
_diffrn_reflns_theta_full        27.43
_diffrn_measured_fraction_theta_full 0.994
_refine_diff_density_max         1.139
_refine_diff_density_min         -0.695
_refine_diff_density_rms         0.143
