data_caue1 

_audit_update_record
;
2012-11-06 # Formatted by publCIF
;
  
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
? 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          
 '2(C6 H13 N1 H3), (Cu Cl4)'
_chemical_formula_sum 
 'C12 H32 Cl4 Cu N2' 
_chemical_formula_weight          409.74 
  
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cu'  'Cu'   0.3201   1.2651 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
  
_symmetry_cell_setting            triclinic 
_symmetry_space_group_name_H-M    P-1 
  
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y, -z' 
  
_cell_length_a                    10.4935(4) 
_cell_length_b                    10.5081(4) 
_cell_length_c                    18.6574(7) 
_cell_angle_alpha                 81.916(1) 
_cell_angle_beta                  79.455(1) 
_cell_angle_gamma                 88.315(1) 
_cell_volume                      2002.43(13) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     233(2) 
_cell_measurement_reflns_used     9867 
_cell_measurement_theta_min       2.79 
_cell_measurement_theta_max       32.54 
  
_exptl_crystal_description        plates 
_exptl_crystal_colour             yellow 
_exptl_crystal_size_max           0.21 
_exptl_crystal_size_mid           0.15 
_exptl_crystal_size_min           0.11 
_exptl_crystal_density_meas       ?
_exptl_crystal_density_diffrn     1.359 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              860 
_exptl_absorpt_coefficient_mu     1.616 
_exptl_absorpt_correction_type    numerical 
_exptl_absorpt_correction_T_min   0.7319 
_exptl_absorpt_correction_T_max   0.8448 
_exptl_absorpt_process_details 
'based on measured indexed crystal faces, Bruker SHELXTL  v6.14 (Bruker 2008)' 
  
_exptl_special_details 
? 
  
_diffrn_ambient_temperature       100(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   'Bruker Triumph' 
_diffrn_measurement_device_type   'Bruker APEX-II DUO' 
_diffrn_measurement_method        'phi and omega scans' 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          0 
_diffrn_standards_interval_count  0 
_diffrn_standards_interval_time   0 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             35500 
_diffrn_reflns_av_R_equivalents   0.0225 
_diffrn_reflns_av_sigmaI/netI     0.0185 
_diffrn_reflns_limit_h_min        -13 
_diffrn_reflns_limit_h_max        13 
_diffrn_reflns_limit_k_min        -13 
_diffrn_reflns_limit_k_max        13 
_diffrn_reflns_limit_l_min        -24 
_diffrn_reflns_limit_l_max        23 
_diffrn_reflns_theta_min          1.96 
_diffrn_reflns_theta_max          27.50 
_reflns_number_total              9198 
_reflns_number_gt                 6343 
_reflns_threshold_expression      'I>2\s(I)' 
  
_computing_data_collection        'Bruker APEX2 (Bruker, 2008)' 
_computing_cell_refinement        'Bruker APEX2' 
_computing_data_reduction         'Bruker SAINT (Bruker, 2008)' 
_computing_structure_solution     'Bruker SHELXTL (Bruker, 2008)' 
_computing_structure_refinement   'Bruker SHELXTL' 
_computing_molecular_graphics     'Bruker SHELXTL' 
_computing_publication_material   'Bruker SHELXTL' 
  
_refine_special_details 
; 
 All H atoms were positioned geometrically ( C---H = 0.93/1.00 \%A) and allowed 
 to ride with <i>U</i>~iso~(H)= 1.2/1.5<i>U</i>~eq~(C). 
 Methyl ones were allowed to rotate around the corresponding C---C. 

.  The asymmetric unit consists of two CuCl4-2 anions and four C6(H13)N(H3)+1
 cations.  All four alkyl chains are disordered and each one was refined in two
 parts with their site occupation factors adding up to unity.  Each chain was
 also restrained by commands DFIX to maintain ideal geometries in distances and
 angles.  Each disordered part also was restrained to maintain similar
 displacement parameters using the EADP command.  Surprisingly, all three
 protons on each nitrogen atom were not significantly affected by the alkyl
 chain disorders. All of the amino protons were obtained from a Difference
 Fourier map and refined freely.  The structure shows extensive H-bonding
 interaction between the amino protons and the chlorine atoms of the anions. 

; 
  
_refine_ls_structure_factor_coef  Fsqd 
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc 
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0964P)^2^+2.9402P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          9198 
_refine_ls_number_parameters      327 
_refine_ls_number_restraints      269 
_refine_ls_R_factor_all           0.0733 
_refine_ls_R_factor_gt            0.0542 
_refine_ls_wR_factor_ref          0.1847 
_refine_ls_wR_factor_gt           0.1639 
_refine_ls_goodness_of_fit_ref    1.053 
_refine_ls_restrained_S_all       1.131 
_refine_ls_shift/su_max           0.995 
_refine_ls_shift/su_mean          0.054 
  
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Cu1 Cu 0.25150(4) 0.74439(3) 0.99913(2) 0.03094(15) Uani 1 1 d . . . 
Cl1 Cl 0.25076(8) 0.96450(8) 0.98271(6) 0.0388(2) Uani 1 1 d . . . 
Cl2 Cl 0.25057(8) 0.52388(8) 1.01560(6) 0.0374(2) Uani 1 1 d . . . 
Cl3 Cl 0.2234(1) 0.74212(10) 1.12356(6) 0.0455(3) Uani 1 1 d . . . 
Cl4 Cl 0.27974(11) 0.74279(10) 0.87461(6) 0.0468(3) Uani 1 1 d . . . 
Cu2 Cu 0.74987(3) 0.75572(4) 0.99917(2) 0.03105(15) Uani 1 1 d . . . 
Cl5 Cl 0.68041(10) 0.71714(10) 1.12417(6) 0.0433(2) Uani 1 1 d . . . 
Cl6 Cl 0.81813(10) 0.80355(11) 0.87454(6) 0.0459(3) Uani 1 1 d . . . 
Cl7 Cl 0.96128(8) 0.74081(8) 1.01508(6) 0.0377(2) Uani 1 1 d . . . 
Cl8 Cl 0.53892(8) 0.76074(8) 0.98288(6) 0.0361(2) Uani 1 1 d . . . 
N1 N 0.0196(4) 1.0228(4) 0.8871(2) 0.0446(8) Uani 1 1 d D . . 
H1 H -0.032(6) 0.959(6) 0.885(3) 0.076(18) Uiso 1 1 d . . . 
H2 H 0.079(6) 0.993(6) 0.909(3) 0.069(19) Uiso 1 1 d . . . 
H3 H -0.026(8) 1.102(9) 0.907(5) 0.14(3) Uiso 1 1 d . . . 
C1 C 0.0670(19) 1.0965(9) 0.8127(4) 0.1174(19) Uiso 0.60 1 d PD A 1 
H1A H 0.1320 1.1605 0.8144 0.141 Uiso 0.60 1 calc PR A 1 
H1B H -0.0043 1.1389 0.7912 0.141 Uiso 0.60 1 calc PR A 1 
C2 C 0.1258(14) 0.9886(9) 0.7712(5) 0.1174(19) Uiso 0.60 1 d PD A 1 
H2A H 0.0583 0.9261 0.7714 0.141 Uiso 0.60 1 calc PR A 1 
H2B H 0.1921 0.9445 0.7965 0.141 Uiso 0.60 1 calc PR A 1 
C3 C 0.1870(13) 1.0381(9) 0.6917(4) 0.1174(19) Uiso 0.60 1 d PD A 1 
H3A H 0.2524 1.1033 0.6907 0.141 Uiso 0.60 1 calc PR A 1 
H3B H 0.1205 1.0770 0.6648 0.141 Uiso 0.60 1 calc PR A 1 
C4 C 0.2504(14) 0.9223(9) 0.6559(5) 0.1174(19) Uiso 0.60 1 d PD A 1 
H4A H 0.3053 0.8747 0.6877 0.141 Uiso 0.60 1 calc PR A 1 
H4B H 0.1831 0.8641 0.6499 0.141 Uiso 0.60 1 calc PR A 1 
C5 C 0.3319(12) 0.9695(10) 0.5811(5) 0.1174(19) Uiso 0.60 1 d PD A 1 
H5A H 0.4008 1.0257 0.5874 0.141 Uiso 0.60 1 calc PR A 1 
H5B H 0.2774 1.0196 0.5499 0.141 Uiso 0.60 1 calc PR A 1 
C6 C 0.3920(14) 0.8558(12) 0.5438(6) 0.1174(19) Uiso 0.60 1 d PD A 1 
H6A H 0.4544 0.8873 0.5002 0.176 Uiso 0.60 1 calc PR A 1 
H6B H 0.3244 0.8087 0.5299 0.176 Uiso 0.60 1 calc PR A 1 
H6C H 0.4354 0.7995 0.5777 0.176 Uiso 0.60 1 calc PR A 1 
C1' C 0.086(3) 1.083(2) 0.8130(7) 0.138(4) Uiso 0.40 1 d PD A 2 
H1'A H 0.0792 1.1762 0.8129 0.166 Uiso 0.40 1 calc PR A 2 
H1'B H 0.1786 1.0616 0.8100 0.166 Uiso 0.40 1 calc PR A 2 
C2' C 0.052(2) 1.057(2) 0.7439(12) 0.138(4) Uiso 0.40 1 d PD A 2 
H2'A H -0.0418 1.0412 0.7515 0.166 Uiso 0.40 1 calc PR A 2 
H2'B H 0.0715 1.1325 0.7065 0.166 Uiso 0.40 1 calc PR A 2 
C3' C 0.121(2) 0.948(2) 0.7183(11) 0.138(4) Uiso 0.40 1 d PD A 2 
H3'A H 0.0573 0.8803 0.7201 0.166 Uiso 0.40 1 calc PR A 2 
H3'B H 0.1773 0.9160 0.7532 0.166 Uiso 0.40 1 calc PR A 2 
C4' C 0.2018(19) 0.965(3) 0.6427(11) 0.138(4) Uiso 0.40 1 d PD A 2 
H4'A H 0.1577 0.9245 0.6100 0.166 Uiso 0.40 1 calc PR A 2 
H4'B H 0.2076 1.0575 0.6243 0.166 Uiso 0.40 1 calc PR A 2 
C5' C 0.3305(19) 0.914(3) 0.6385(13) 0.138(4) Uiso 0.40 1 d PD A 2 
H5'A H 0.3313 0.8622 0.6863 0.166 Uiso 0.40 1 calc PR A 2 
H5'B H 0.3864 0.9880 0.6364 0.166 Uiso 0.40 1 calc PR A 2 
C6' C 0.400(3) 0.837(2) 0.5838(14) 0.138(4) Uiso 0.40 1 d PD A 2 
H6'A H 0.4609 0.7804 0.6058 0.207 Uiso 0.40 1 calc PR A 2 
H6'B H 0.4460 0.8936 0.5422 0.207 Uiso 0.40 1 calc PR A 2 
H6'C H 0.3381 0.7861 0.5672 0.207 Uiso 0.40 1 calc PR A 2 
N2 N 0.5487(4) 0.0450(4) 0.8841(2) 0.0410(8) Uani 1 1 d D . . 
H11 H 0.499(5) 0.100(5) 0.893(3) 0.046(14) Uiso 1 1 d . . . 
H12 H 0.618(5) 0.083(5) 0.880(3) 0.055(15) Uiso 1 1 d . . . 
H13 H 0.564(6) -0.019(6) 0.918(3) 0.073(19) Uiso 1 1 d . . . 
C11 C 0.531(4) -0.005(3) 0.8153(6) 0.0949(19) Uiso 0.60 1 d PD B 1 
H11A H 0.5802 -0.0850 0.8119 0.114 Uiso 0.60 1 calc PR B 1 
H11B H 0.4391 -0.0256 0.8198 0.114 Uiso 0.60 1 calc PR B 1 
C12 C 0.5705(13) 0.0825(18) 0.7456(11) 0.0949(19) Uiso 0.60 1 d PD B 1 
H12A H 0.5413 0.0443 0.7064 0.114 Uiso 0.60 1 calc PR B 1 
H12B H 0.5228 0.1634 0.7501 0.114 Uiso 0.60 1 calc PR B 1 
C13 C 0.7067(12) 0.1139(13) 0.7211(8) 0.0949(19) Uiso 0.60 1 d PD B 1 
H13A H 0.7552 0.0342 0.7137 0.114 Uiso 0.60 1 calc PR B 1 
H13B H 0.7379 0.1501 0.7602 0.114 Uiso 0.60 1 calc PR B 1 
C14 C 0.7361(11) 0.2052(13) 0.6527(7) 0.0949(19) Uiso 0.60 1 d PD B 1 
H14A H 0.7075 0.1664 0.6135 0.114 Uiso 0.60 1 calc PR B 1 
H14B H 0.6830 0.2822 0.6597 0.114 Uiso 0.60 1 calc PR B 1 
C15 C 0.8666(11) 0.2453(12) 0.6269(7) 0.0949(19) Uiso 0.60 1 d PD B 1 
H15A H 0.9166 0.1691 0.6137 0.114 Uiso 0.60 1 calc PR B 1 
H15B H 0.8984 0.2711 0.6689 0.114 Uiso 0.60 1 calc PR B 1 
C16 C 0.9021(13) 0.3489(13) 0.5647(7) 0.0949(19) Uiso 0.60 1 d PD B 1 
H16A H 0.9951 0.3623 0.5557 0.142 Uiso 0.60 1 calc PR B 1 
H16B H 0.8579 0.4277 0.5766 0.142 Uiso 0.60 1 calc PR B 1 
H16C H 0.8767 0.3249 0.5210 0.142 Uiso 0.60 1 calc PR B 1 
C11' C 0.537(6) -0.007(3) 0.8149(7) 0.088(3) Uiso 0.40 1 d PD B 2 
H11C H 0.6069 -0.0699 0.8046 0.106 Uiso 0.40 1 calc PR B 2 
H11D H 0.4545 -0.0530 0.8226 0.106 Uiso 0.40 1 calc PR B 2 
C12' C 0.5437(18) 0.094(2) 0.7496(15) 0.088(3) Uiso 0.40 1 d PD B 2 
H12C H 0.5094 0.0586 0.7112 0.106 Uiso 0.40 1 calc PR B 2 
H12D H 0.4873 0.1656 0.7639 0.106 Uiso 0.40 1 calc PR B 2 
C13' C 0.6727(16) 0.1439(18) 0.7188(10) 0.088(3) Uiso 0.40 1 d PD B 2 
H13C H 0.7314 0.0701 0.7137 0.106 Uiso 0.40 1 calc PR B 2 
H13D H 0.6999 0.1911 0.7552 0.106 Uiso 0.40 1 calc PR B 2 
C14' C 0.6939(15) 0.2288(18) 0.6474(10) 0.088(3) Uiso 0.40 1 d PD B 2 
H14C H 0.6840 0.1776 0.6087 0.106 Uiso 0.40 1 calc PR B 2 
H14D H 0.6260 0.2949 0.6489 0.106 Uiso 0.40 1 calc PR B 2 
C15' C 0.8192(15) 0.2920(17) 0.6272(9) 0.088(3) Uiso 0.40 1 d PD B 2 
H15C H 0.8866 0.2274 0.6346 0.106 Uiso 0.40 1 calc PR B 2 
H15D H 0.8226 0.3547 0.6610 0.106 Uiso 0.40 1 calc PR B 2 
C16' C 0.8518(17) 0.3601(18) 0.5498(9) 0.088(3) Uiso 0.40 1 d PD B 2 
H16D H 0.9374 0.3977 0.5418 0.132 Uiso 0.40 1 calc PR B 2 
H16E H 0.7884 0.4273 0.5422 0.132 Uiso 0.40 1 calc PR B 2 
H16F H 0.8506 0.2991 0.5154 0.132 Uiso 0.40 1 calc PR B 2 
N3 N 0.4823(4) 0.4901(4) 0.1130(2) 0.0445(8) Uani 1 1 d D . . 
H21 H 0.532(5) 0.568(5) 0.102(3) 0.063(15) Uiso 1 1 d . . . 
H22 H 0.520(7) 0.426(8) 0.105(4) 0.11(3) Uiso 1 1 d . . . 
H23 H 0.427(6) 0.502(6) 0.085(3) 0.069(19) Uiso 1 1 d . . . 
C21 C 0.4419(15) 0.4896(14) 0.1947(4) 0.0965(18) Uiso 0.50 1 d PD C 1 
H21A H 0.5190 0.4945 0.2169 0.116 Uiso 0.50 1 calc PR C 1 
H21B H 0.3877 0.5652 0.2040 0.116 Uiso 0.50 1 calc PR C 1 
C22 C 0.3690(14) 0.3722(13) 0.2287(7) 0.0965(18) Uiso 0.50 1 d PD C 1 
H22A H 0.2994 0.3631 0.2012 0.116 Uiso 0.50 1 calc PR C 1 
H22B H 0.4274 0.2985 0.2226 0.116 Uiso 0.50 1 calc PR C 1 
C23 C 0.3113(15) 0.3648(14) 0.3065(7) 0.0965(18) Uiso 0.50 1 d PD C 1 
H23A H 0.3816 0.3661 0.3345 0.116 Uiso 0.50 1 calc PR C 1 
H23B H 0.2589 0.4423 0.3133 0.116 Uiso 0.50 1 calc PR C 1 
C24 C 0.2302(15) 0.2533(14) 0.3384(7) 0.0965(18) Uiso 0.50 1 d PD C 1 
H24A H 0.1437 0.2704 0.3264 0.116 Uiso 0.50 1 calc PR C 1 
H24B H 0.2661 0.1797 0.3144 0.116 Uiso 0.50 1 calc PR C 1 
C25 C 0.2157(14) 0.2163(15) 0.4178(7) 0.0965(18) Uiso 0.50 1 d PD C 1 
H25A H 0.1998 0.2941 0.4416 0.116 Uiso 0.50 1 calc PR C 1 
H25B H 0.2979 0.1791 0.4287 0.116 Uiso 0.50 1 calc PR C 1 
C26 C 0.1095(15) 0.1223(15) 0.4514(8) 0.0965(18) Uiso 0.50 1 d PD C 1 
H26A H 0.1103 0.1003 0.5036 0.145 Uiso 0.50 1 calc PR C 1 
H26B H 0.1229 0.0452 0.4278 0.145 Uiso 0.50 1 calc PR C 1 
H26C H 0.0266 0.1606 0.4446 0.145 Uiso 0.50 1 calc PR C 1 
C21' C 0.3972(14) 0.4333(19) 0.1828(5) 0.115(2) Uiso 0.50 1 d PD C 2 
H21C H 0.3159 0.4823 0.1885 0.138 Uiso 0.50 1 calc PR C 2 
H21D H 0.3759 0.3451 0.1778 0.138 Uiso 0.50 1 calc PR C 2 
C22' C 0.4511(16) 0.4302(18) 0.2497(8) 0.115(2) Uiso 0.50 1 d PD C 2 
H22C H 0.5278 0.3743 0.2456 0.138 Uiso 0.50 1 calc PR C 2 
H22D H 0.4807 0.5170 0.2517 0.138 Uiso 0.50 1 calc PR C 2 
C23' C 0.3671(16) 0.3870(16) 0.3191(8) 0.115(2) Uiso 0.50 1 d PD C 2 
H23C H 0.4235 0.3776 0.3560 0.138 Uiso 0.50 1 calc PR C 2 
H23D H 0.3099 0.4600 0.3296 0.138 Uiso 0.50 1 calc PR C 2 
C24' C 0.2840(15) 0.2751(17) 0.3373(9) 0.115(2) Uiso 0.50 1 d PD C 2 
H24C H 0.3406 0.2002 0.3441 0.138 Uiso 0.50 1 calc PR C 2 
H24D H 0.2468 0.2676 0.2936 0.138 Uiso 0.50 1 calc PR C 2 
C25' C 0.1731(15) 0.2605(15) 0.4022(9) 0.115(2) Uiso 0.50 1 d PD C 2 
H25C H 0.2070 0.2661 0.4472 0.138 Uiso 0.50 1 calc PR C 2 
H25D H 0.1120 0.3318 0.3960 0.138 Uiso 0.50 1 calc PR C 2 
C26' C 0.1029(17) 0.1376(16) 0.4109(10) 0.115(2) Uiso 0.50 1 d PD C 2 
H26D H 0.0324 0.1341 0.4528 0.173 Uiso 0.50 1 calc PR C 2 
H26E H 0.1620 0.0665 0.4189 0.173 Uiso 0.50 1 calc PR C 2 
H26F H 0.0681 0.1317 0.3668 0.173 Uiso 0.50 1 calc PR C 2 
N4 N 0.9586(4) 0.4550(4) 0.1126(2) 0.0453(9) Uani 1 1 d D . . 
H31 H 0.900(7) 0.419(6) 0.113(3) 0.07(2) Uiso 1 1 d . . . 
H32 H 1.020(8) 0.397(8) 0.094(4) 0.12(3) Uiso 1 1 d . . . 
H33 H 0.942(7) 0.529(8) 0.091(4) 0.10(3) Uiso 1 1 d . . . 
C31 C 0.9856(17) 0.450(2) 0.1890(5) 0.125(3) Uiso 0.50 1 d PD D 1 
H31A H 0.9953 0.3605 0.2105 0.150 Uiso 0.50 1 calc PR D 1 
H31B H 1.0665 0.4953 0.1876 0.150 Uiso 0.50 1 calc PR D 1 
C32 C 0.8793(16) 0.5099(19) 0.2332(9) 0.125(3) Uiso 0.50 1 d PD D 1 
H32A H 0.8718 0.5987 0.2099 0.150 Uiso 0.50 1 calc PR D 1 
H32B H 0.7995 0.4656 0.2310 0.150 Uiso 0.50 1 calc PR D 1 
C33 C 0.8838(16) 0.513(2) 0.3094(8) 0.125(3) Uiso 0.50 1 d PD D 1 
H33A H 0.9333 0.5870 0.3162 0.150 Uiso 0.50 1 calc PR D 1 
H33B H 0.9194 0.4338 0.3322 0.150 Uiso 0.50 1 calc PR D 1 
C34 C 0.7380(15) 0.528(2) 0.3385(9) 0.125(3) Uiso 0.50 1 d PD D 1 
H34A H 0.6985 0.5880 0.3038 0.150 Uiso 0.50 1 calc PR D 1 
H34B H 0.6947 0.4445 0.3448 0.150 Uiso 0.50 1 calc PR D 1 
C35 C 0.7245(16) 0.5767(18) 0.4100(9) 0.125(3) Uiso 0.50 1 d PD D 1 
H35A H 0.7984 0.6311 0.4107 0.150 Uiso 0.50 1 calc PR D 1 
H35B H 0.7203 0.5052 0.4503 0.150 Uiso 0.50 1 calc PR D 1 
C36 C 0.5986(19) 0.6546(19) 0.4183(11) 0.125(3) Uiso 0.50 1 d PD D 1 
H36A H 0.5910 0.6986 0.4613 0.188 Uiso 0.50 1 calc PR D 1 
H36B H 0.5255 0.5973 0.4241 0.188 Uiso 0.50 1 calc PR D 1 
H36C H 0.5995 0.7173 0.3748 0.188 Uiso 0.50 1 calc PR D 1 
C31' C 0.962(2) 0.4985(17) 0.1850(5) 0.123(3) Uiso 0.50 1 d PD D 2 
H31C H 1.0513 0.5239 0.1849 0.147 Uiso 0.50 1 calc PR D 2 
H31D H 0.9080 0.5758 0.1885 0.147 Uiso 0.50 1 calc PR D 2 
C32' C 0.9200(19) 0.4077(17) 0.2516(8) 0.123(3) Uiso 0.50 1 d PD D 2 
H32C H 0.9868 0.3410 0.2547 0.147 Uiso 0.50 1 calc PR D 2 
H32D H 0.8410 0.3656 0.2460 0.147 Uiso 0.50 1 calc PR D 2 
C33' C 0.8938(17) 0.4604(18) 0.3219(8) 0.123(3) Uiso 0.50 1 d PD D 2 
H33C H 0.9755 0.4974 0.3274 0.147 Uiso 0.50 1 calc PR D 2 
H33D H 0.8759 0.3866 0.3606 0.147 Uiso 0.50 1 calc PR D 2 
C34' C 0.7914(15) 0.5573(17) 0.340(1) 0.123(3) Uiso 0.50 1 d PD D 2 
H34C H 0.8324 0.6101 0.3687 0.147 Uiso 0.50 1 calc PR D 2 
H34D H 0.7935 0.6106 0.2922 0.147 Uiso 0.50 1 calc PR D 2 
C35' C 0.6611(14) 0.5638(18) 0.3722(9) 0.123(3) Uiso 0.50 1 d PD D 2 
H35C H 0.6290 0.4760 0.3761 0.147 Uiso 0.50 1 calc PR D 2 
H35D H 0.6201 0.6148 0.3344 0.147 Uiso 0.50 1 calc PR D 2 
C36' C 0.598(2) 0.6105(19) 0.4436(9) 0.123(3) Uiso 0.50 1 d PD D 2 
H36D H 0.5117 0.5736 0.4595 0.184 Uiso 0.50 1 calc PR D 2 
H36E H 0.5909 0.7035 0.4360 0.184 Uiso 0.50 1 calc PR D 2 
H36F H 0.6498 0.5842 0.4811 0.184 Uiso 0.50 1 calc PR D 2 
  
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Cu1 0.0284(3) 0.0186(2) 0.0474(3) -0.00668(18) -0.0093(2) 0.00048(16) 
Cl1 0.0291(4) 0.0196(4) 0.0681(6) -0.0066(4) -0.0099(4) 0.0009(3) 
Cl2 0.0293(4) 0.0197(4) 0.0635(6) -0.0078(4) -0.0078(4) 0.0005(3) 
Cl3 0.0463(6) 0.0436(5) 0.0481(6) -0.0094(4) -0.0090(4) -0.0091(4) 
Cl4 0.0486(6) 0.0443(5) 0.0491(6) -0.0053(4) -0.0117(5) -0.0120(4) 
Cu2 0.0182(2) 0.0305(3) 0.0457(3) -0.00675(19) -0.00786(18) 0.00066(17) 
Cl5 0.0394(5) 0.0441(5) 0.0471(6) -0.0060(4) -0.0089(4) -0.0050(4) 
Cl6 0.0391(5) 0.0523(6) 0.0469(6) -0.0075(4) -0.0068(4) -0.0114(4) 
Cl7 0.0211(4) 0.0311(4) 0.0644(6) -0.0116(4) -0.0136(4) 0.0023(3) 
Cl8 0.0204(4) 0.0301(4) 0.0595(6) -0.0063(4) -0.0119(4) 0.0013(3) 
N1 0.040(2) 0.043(2) 0.052(2) -0.0088(16) -0.0084(17) -0.0068(16) 
N2 0.036(2) 0.0350(18) 0.053(2) -0.0086(16) -0.0071(17) -0.0004(16) 
N3 0.041(2) 0.040(2) 0.051(2) -0.0059(16) -0.0052(18) -0.0034(16) 
N4 0.039(2) 0.045(2) 0.053(2) -0.0107(18) -0.0083(17) -0.0068(17) 
  
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
  
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Cu1 Cl3 2.2828(11) . ? 
Cu1 Cl1 2.2900(9) . ? 
Cu1 Cl4 2.2901(12) . ? 
Cu1 Cl2 2.2943(9) . ? 
Cu2 Cl8 2.2869(9) . ? 
Cu2 Cl7 2.2896(9) . ? 
Cu2 Cl6 2.2924(11) . ? 
Cu2 Cl5 2.2944(11) . ? 
N1 C1' 1.492(5) . ? 
N1 C1 1.497(5) . ? 
N1 H1 0.88(7) . ? 
N1 H2 0.84(7) . ? 
N1 H3 1.03(9) . ? 
C1 C2 1.514(5) . ? 
C1 H1A 0.9800 . ? 
C1 H1B 0.9800 . ? 
C2 C3 1.529(5) . ? 
C2 H2A 0.9800 . ? 
C2 H2B 0.9800 . ? 
C3 C4 1.546(5) . ? 
C3 H3A 0.9800 . ? 
C3 H3B 0.9800 . ? 
C4 C5 1.522(5) . ? 
C4 H4A 0.9800 . ? 
C4 H4B 0.9800 . ? 
C5 C6 1.529(5) . ? 
C5 H5A 0.9800 . ? 
C5 H5B 0.9800 . ? 
C6 H6A 0.9700 . ? 
C6 H6B 0.9700 . ? 
C6 H6C 0.9700 . ? 
C1' C2' 1.465(17) . ? 
C1' H1'A 0.9800 . ? 
C1' H1'B 0.9800 . ? 
C2' C3' 1.430(15) . ? 
C2' H2'A 0.9800 . ? 
C2' H2'B 0.9800 . ? 
C3' C4' 1.498(15) . ? 
C3' H3'A 0.9800 . ? 
C3' H3'B 0.9800 . ? 
C4' C5' 1.432(15) . ? 
C4' H4'A 0.9800 . ? 
C4' H4'B 0.9800 . ? 
C5' C6' 1.466(15) . ? 
C5' H5'A 0.9800 . ? 
C5' H5'B 0.9800 . ? 
C6' H6'A 0.9700 . ? 
C6' H6'B 0.9700 . ? 
C6' H6'C 0.9700 . ? 
N2 C11 1.497(5) . ? 
N2 C11' 1.500(6) . ? 
N2 H11 0.78(6) . ? 
N2 H12 0.82(6) . ? 
N2 H13 0.88(6) . ? 
C11 C12 1.481(13) . ? 
C11 H11A 0.9800 . ? 
C11 H11B 0.9800 . ? 
C12 C13 1.451(12) . ? 
C12 H12A 0.9800 . ? 
C12 H12B 0.9800 . ? 
C13 C14 1.474(11) . ? 
C13 H13A 0.9800 . ? 
C13 H13B 0.9800 . ? 
C14 C15 1.422(11) . ? 
C14 H14A 0.9800 . ? 
C14 H14B 0.9800 . ? 
C15 C16 1.476(12) . ? 
C15 H15A 0.9800 . ? 
C15 H15B 0.9800 . ? 
C16 H16A 0.9700 . ? 
C16 H16B 0.9700 . ? 
C16 H16C 0.9700 . ? 
C11' C12' 1.494(17) . ? 
C11' H11C 0.9800 . ? 
C11' H11D 0.9800 . ? 
C12' C13' 1.453(14) . ? 
C12' H12C 0.9800 . ? 
C12' H12D 0.9800 . ? 
C13' C14' 1.480(13) . ? 
C13' H13C 0.9800 . ? 
C13' H13D 0.9800 . ? 
C14' C15' 1.453(14) . ? 
C14' H14C 0.9800 . ? 
C14' H14D 0.9800 . ? 
C15' C16' 1.502(14) . ? 
C15' H15C 0.9800 . ? 
C15' H15D 0.9800 . ? 
C16' H16D 0.9700 . ? 
C16' H16E 0.9700 . ? 
C16' H16F 0.9700 . ? 
N3 C21' 1.495(5) . ? 
N3 C21 1.504(5) . ? 
N3 H21 0.96(6) . ? 
N3 H22 0.79(8) . ? 
N3 H23 0.85(6) . ? 
C21 C22 1.472(13) . ? 
C21 H21A 0.9800 . ? 
C21 H21B 0.9800 . ? 
C22 C23 1.460(13) . ? 
C22 H22A 0.9800 . ? 
C22 H22B 0.9800 . ? 
C23 C24 1.459(13) . ? 
C23 H23A 0.9800 . ? 
C23 H23B 0.9800 . ? 
C24 C25 1.458(12) . ? 
C24 H24A 0.9800 . ? 
C24 H24B 0.9800 . ? 
C25 C26 1.499(13) . ? 
C25 H25A 0.9800 . ? 
C25 H25B 0.9800 . ? 
C26 H26A 0.9700 . ? 
C26 H26B 0.9700 . ? 
C26 H26C 0.9700 . ? 
C21' C22' 1.459(14) . ? 
C21' H21C 0.9800 . ? 
C21' H21D 0.9800 . ? 
C22' C23' 1.449(13) . ? 
C22' H22C 0.9800 . ? 
C22' H22D 0.9800 . ? 
C23' C24' 1.449(13) . ? 
C23' H23C 0.9800 . ? 
C23' H23D 0.9800 . ? 
C24' C25' 1.512(13) . ? 
C24' H24C 0.9800 . ? 
C24' H24D 0.9800 . ? 
C25' C26' 1.479(14) . ? 
C25' H25C 0.9800 . ? 
C25' H25D 0.9800 . ? 
C26' H26D 0.9700 . ? 
C26' H26E 0.9700 . ? 
C26' H26F 0.9700 . ? 
N4 C31' 1.492(5) . ? 
N4 C31 1.495(5) . ? 
N4 H31 0.74(7) . ? 
N4 H32 0.92(8) . ? 
N4 H33 0.85(8) . ? 
C31 C32 1.445(14) . ? 
C31 H31A 0.9800 . ? 
C31 H31B 0.9800 . ? 
C32 C33 1.435(14) . ? 
C32 H32A 0.9800 . ? 
C32 H32B 0.9800 . ? 
C33 C34 1.538(14) . ? 
C33 H33A 0.9800 . ? 
C33 H33B 0.9800 . ? 
C34 C35 1.478(14) . ? 
C34 H34A 0.9800 . ? 
C34 H34B 0.9800 . ? 
C35 C36 1.529(15) . ? 
C35 H35A 0.9800 . ? 
C35 H35B 0.9800 . ? 
C36 H36A 0.9700 . ? 
C36 H36B 0.9700 . ? 
C36 H36C 0.9700 . ? 
C31' C32' 1.463(15) . ? 
C31' H31C 0.9800 . ? 
C31' H31D 0.9800 . ? 
C32' C33' 1.471(14) . ? 
C32' H32C 0.9800 . ? 
C32' H32D 0.9800 . ? 
C33' C34' 1.486(13) . ? 
C33' H33C 0.9800 . ? 
C33' H33D 0.9800 . ? 
C34' C35' 1.394(13) . ? 
C34' H34C 0.9800 . ? 
C34' H34D 0.9800 . ? 
C35' C36' 1.516(14) . ? 
C35' H35C 0.9800 . ? 
C35' H35D 0.9800 . ? 
C36' H36D 0.9700 . ? 
C36' H36E 0.9700 . ? 
C36' H36F 0.9700 . ? 
  
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Cl3 Cu1 Cl1 90.16(4) . . ? 
Cl3 Cu1 Cl4 178.99(4) . . ? 
Cl1 Cu1 Cl4 90.85(4) . . ? 
Cl3 Cu1 Cl2 89.85(4) . . ? 
Cl1 Cu1 Cl2 179.56(3) . . ? 
Cl4 Cu1 Cl2 89.14(4) . . ? 
Cl8 Cu2 Cl7 177.37(3) . . ? 
Cl8 Cu2 Cl6 90.22(4) . . ? 
Cl7 Cu2 Cl6 89.82(4) . . ? 
Cl8 Cu2 Cl5 89.58(4) . . ? 
Cl7 Cu2 Cl5 90.49(4) . . ? 
Cl6 Cu2 Cl5 177.54(4) . . ? 
C1' N1 C1 9.4(18) . . ? 
C1' N1 H1 113(4) . . ? 
C1 N1 H1 113(4) . . ? 
C1' N1 H2 105(4) . . ? 
C1 N1 H2 113(4) . . ? 
H1 N1 H2 108(6) . . ? 
C1' N1 H3 100(5) . . ? 
C1 N1 H3 92(5) . . ? 
H1 N1 H3 115(6) . . ? 
H2 N1 H3 115(6) . . ? 
N1 C1 C2 100.4(6) . . ? 
N1 C1 H1A 111.7 . . ? 
C2 C1 H1A 111.6 . . ? 
N1 C1 H1B 111.7 . . ? 
C2 C1 H1B 111.7 . . ? 
H1A C1 H1B 109.4 . . ? 
C1 C2 C3 111.9(5) . . ? 
C1 C2 H2A 109.2 . . ? 
C3 C2 H2A 109.2 . . ? 
C1 C2 H2B 109.3 . . ? 
C3 C2 H2B 109.2 . . ? 
H2A C2 H2B 107.9 . . ? 
C2 C3 C4 107.8(5) . . ? 
C2 C3 H3A 110.1 . . ? 
C4 C3 H3A 110.1 . . ? 
C2 C3 H3B 110.2 . . ? 
C4 C3 H3B 110.2 . . ? 
H3A C3 H3B 108.5 . . ? 
C5 C4 C3 109.7(5) . . ? 
C5 C4 H4A 109.7 . . ? 
C3 C4 H4A 109.7 . . ? 
C5 C4 H4B 109.7 . . ? 
C3 C4 H4B 109.7 . . ? 
H4A C4 H4B 108.2 . . ? 
C4 C5 C6 110.4(5) . . ? 
C4 C5 H5A 109.6 . . ? 
C6 C5 H5A 109.6 . . ? 
C4 C5 H5B 109.5 . . ? 
C6 C5 H5B 109.5 . . ? 
H5A C5 H5B 108.1 . . ? 
C5 C6 H6A 109.5 . . ? 
C5 C6 H6B 109.5 . . ? 
H6A C6 H6B 109.5 . . ? 
C5 C6 H6C 109.4 . . ? 
H6A C6 H6C 109.5 . . ? 
H6B C6 H6C 109.5 . . ? 
C2' C1' N1 123(2) . . ? 
C2' C1' H1'A 106.3 . . ? 
N1 C1' H1'A 106.5 . . ? 
C2' C1' H1'B 106.6 . . ? 
N1 C1' H1'B 106.5 . . ? 
H1'A C1' H1'B 106.5 . . ? 
C3' C2' C1' 111.2(19) . . ? 
C3' C2' H2'A 109.4 . . ? 
C1' C2' H2'A 109.5 . . ? 
C3' C2' H2'B 109.4 . . ? 
C1' C2' H2'B 109.4 . . ? 
H2'A C2' H2'B 108.0 . . ? 
C2' C3' C4' 118.1(18) . . ? 
C2' C3' H3'A 107.8 . . ? 
C4' C3' H3'A 107.8 . . ? 
C2' C3' H3'B 107.8 . . ? 
C4' C3' H3'B 107.8 . . ? 
H3'A C3' H3'B 107.1 . . ? 
C5' C4' C3' 114.8(18) . . ? 
C5' C4' H4'A 108.5 . . ? 
C3' C4' H4'A 108.6 . . ? 
C5' C4' H4'B 108.6 . . ? 
C3' C4' H4'B 108.5 . . ? 
H4'A C4' H4'B 107.5 . . ? 
C4' C5' C6' 127.5(19) . . ? 
C4' C5' H5'A 105.5 . . ? 
C6' C5' H5'A 105.5 . . ? 
C4' C5' H5'B 105.4 . . ? 
C6' C5' H5'B 105.4 . . ? 
H5'A C5' H5'B 106.0 . . ? 
C5' C6' H6'A 109.4 . . ? 
C5' C6' H6'B 109.5 . . ? 
H6'A C6' H6'B 109.5 . . ? 
C5' C6' H6'C 109.4 . . ? 
H6'A C6' H6'C 109.5 . . ? 
H6'B C6' H6'C 109.5 . . ? 
C11 N2 C11' 3(4) . . ? 
C11 N2 H11 110(4) . . ? 
C11' N2 H11 113(4) . . ? 
C11 N2 H12 113(4) . . ? 
C11' N2 H12 112(4) . . ? 
H11 N2 H12 101(5) . . ? 
C11 N2 H13 111(4) . . ? 
C11' N2 H13 109(4) . . ? 
H11 N2 H13 123(6) . . ? 
H12 N2 H13 97(5) . . ? 
C12 C11 N2 116.2(14) . . ? 
C12 C11 H11A 106.7 . . ? 
N2 C11 H11A 106.7 . . ? 
C12 C11 H11B 109.6 . . ? 
N2 C11 H11B 109.7 . . ? 
H11A C11 H11B 107.5 . . ? 
C13 C12 C11 118.9(16) . . ? 
C13 C12 H12A 108.2 . . ? 
C11 C12 H12A 107.9 . . ? 
C13 C12 H12B 108.0 . . ? 
C11 C12 H12B 106.2 . . ? 
H12A C12 H12B 107.2 . . ? 
C12 C13 C14 115.0(11) . . ? 
C12 C13 H13A 108.6 . . ? 
C14 C13 H13A 108.4 . . ? 
C12 C13 H13B 108.8 . . ? 
C14 C13 H13B 108.4 . . ? 
H13A C13 H13B 107.5 . . ? 
C15 C14 C13 118.4(10) . . ? 
C15 C14 H14A 107.7 . . ? 
C13 C14 H14A 107.7 . . ? 
C15 C14 H14B 107.7 . . ? 
C13 C14 H14B 107.7 . . ? 
H14A C14 H14B 107.1 . . ? 
C14 C15 C16 121.9(11) . . ? 
C14 C15 H15A 106.8 . . ? 
C16 C15 H15A 106.9 . . ? 
C14 C15 H15B 106.8 . . ? 
C16 C15 H15B 106.8 . . ? 
H15A C15 H15B 106.7 . . ? 
C15 C16 H16A 109.5 . . ? 
C15 C16 H16B 109.5 . . ? 
H16A C16 H16B 109.5 . . ? 
C15 C16 H16C 109.4 . . ? 
H16A C16 H16C 109.5 . . ? 
H16B C16 H16C 109.5 . . ? 
C12' C11' N2 113(2) . . ? 
C12' C11' H11C 110.8 . . ? 
N2 C11' H11C 111.0 . . ? 
C12' C11' H11D 106.9 . . ? 
N2 C11' H11D 107.1 . . ? 
H11C C11' H11D 107.6 . . ? 
C13' C12' C11' 115(2) . . ? 
C13' C12' H12C 107.7 . . ? 
C11' C12' H12C 108.4 . . ? 
C13' C12' H12D 108.0 . . ? 
C11' C12' H12D 110.3 . . ? 
H12C C12' H12D 107.4 . . ? 
C12' C13' C14' 119.2(15) . . ? 
C12' C13' H13C 107.3 . . ? 
C14' C13' H13C 107.7 . . ? 
C12' C13' H13D 107.2 . . ? 
C14' C13' H13D 107.7 . . ? 
H13C C13' H13D 107.1 . . ? 
C15' C14' C13' 115.3(13) . . ? 
C15' C14' H14C 108.4 . . ? 
C13' C14' H14C 108.5 . . ? 
C15' C14' H14D 108.5 . . ? 
C13' C14' H14D 108.4 . . ? 
H14C C14' H14D 107.5 . . ? 
C14' C15' C16' 116.1(14) . . ? 
C14' C15' H15C 108.3 . . ? 
C16' C15' H15C 108.2 . . ? 
C14' C15' H15D 108.3 . . ? 
C16' C15' H15D 108.3 . . ? 
H15C C15' H15D 107.4 . . ? 
C15' C16' H16D 109.5 . . ? 
C15' C16' H16E 109.4 . . ? 
H16D C16' H16E 109.5 . . ? 
C15' C16' H16F 109.6 . . ? 
H16D C16' H16F 109.5 . . ? 
H16E C16' H16F 109.5 . . ? 
C21' N3 C21 32.7(8) . . ? 
C21' N3 H21 130(3) . . ? 
C21 N3 H21 99(3) . . ? 
C21' N3 H22 96(6) . . ? 
C21 N3 H22 110(6) . . ? 
H21 N3 H22 117(6) . . ? 
C21' N3 H23 100(4) . . ? 
C21 N3 H23 121(4) . . ? 
H21 N3 H23 104(5) . . ? 
H22 N3 H23 107(7) . . ? 
C22 C21 N3 110.8(9) . . ? 
C22 C21 H21A 109.4 . . ? 
N3 C21 H21A 109.5 . . ? 
C22 C21 H21B 109.5 . . ? 
N3 C21 H21B 109.5 . . ? 
H21A C21 H21B 108.1 . . ? 
C23 C22 C21 116.9(10) . . ? 
C23 C22 H22A 108.1 . . ? 
C21 C22 H22A 108.0 . . ? 
C23 C22 H22B 108.1 . . ? 
C21 C22 H22B 108.1 . . ? 
H22A C22 H22B 107.3 . . ? 
C24 C23 C22 116.7(12) . . ? 
C24 C23 H23A 108.1 . . ? 
C22 C23 H23A 108.1 . . ? 
C24 C23 H23B 108.1 . . ? 
C22 C23 H23B 108.2 . . ? 
H23A C23 H23B 107.3 . . ? 
C25 C24 C23 116.8(11) . . ? 
C25 C24 H24A 108.1 . . ? 
C23 C24 H24A 108.1 . . ? 
C25 C24 H24B 108.1 . . ? 
C23 C24 H24B 108.1 . . ? 
H24A C24 H24B 107.3 . . ? 
C24 C25 C26 115.5(11) . . ? 
C24 C25 H25A 108.4 . . ? 
C26 C25 H25A 108.4 . . ? 
C24 C25 H25B 108.4 . . ? 
C26 C25 H25B 108.4 . . ? 
H25A C25 H25B 107.5 . . ? 
C25 C26 H26A 109.5 . . ? 
C25 C26 H26B 109.5 . . ? 
H26A C26 H26B 109.5 . . ? 
C25 C26 H26C 109.5 . . ? 
H26A C26 H26C 109.5 . . ? 
H26B C26 H26C 109.5 . . ? 
C22' C21' N3 115.8(11) . . ? 
C22' C21' H21C 108.3 . . ? 
N3 C21' H21C 108.3 . . ? 
C22' C21' H21D 108.3 . . ? 
N3 C21' H21D 108.4 . . ? 
H21C C21' H21D 107.4 . . ? 
C23' C22' C21' 117.4(12) . . ? 
C23' C22' H22C 108.0 . . ? 
C21' C22' H22C 108.0 . . ? 
C23' C22' H22D 107.9 . . ? 
C21' C22' H22D 107.9 . . ? 
H22C C22' H22D 107.2 . . ? 
C24' C23' C22' 127.8(14) . . ? 
C24' C23' H23C 105.3 . . ? 
C22' C23' H23C 105.2 . . ? 
C24' C23' H23D 105.4 . . ? 
C22' C23' H23D 105.4 . . ? 
H23C C23' H23D 106.0 . . ? 
C23' C24' C25' 122.5(14) . . ? 
C23' C24' H24C 106.7 . . ? 
C25' C24' H24C 106.7 . . ? 
C23' C24' H24D 106.7 . . ? 
C25' C24' H24D 106.7 . . ? 
H24C C24' H24D 106.6 . . ? 
C26' C25' C24' 113.1(13) . . ? 
C26' C25' H25C 108.9 . . ? 
C24' C25' H25C 108.9 . . ? 
C26' C25' H25D 109.0 . . ? 
C24' C25' H25D 109.0 . . ? 
H25C C25' H25D 107.8 . . ? 
C25' C26' H26D 109.5 . . ? 
C25' C26' H26E 109.5 . . ? 
H26D C26' H26E 109.5 . . ? 
C25' C26' H26F 109.4 . . ? 
H26D C26' H26F 109.5 . . ? 
H26E C26' H26F 109.5 . . ? 
C31' N4 C31 21.6(10) . . ? 
C31' N4 H31 112(5) . . ? 
C31 N4 H31 110(5) . . ? 
C31' N4 H32 120(5) . . ? 
C31 N4 H32 101(5) . . ? 
H31 N4 H32 99(6) . . ? 
C31' N4 H33 96(5) . . ? 
C31 N4 H33 116(5) . . ? 
H31 N4 H33 102(7) . . ? 
H32 N4 H33 126(7) . . ? 
C32 C31 N4 109.1(11) . . ? 
C32 C31 H31A 109.9 . . ? 
N4 C31 H31A 109.9 . . ? 
C32 C31 H31B 109.9 . . ? 
N4 C31 H31B 109.9 . . ? 
H31A C31 H31B 108.2 . . ? 
C33 C32 C31 118.5(13) . . ? 
C33 C32 H32A 107.6 . . ? 
C31 C32 H32A 107.7 . . ? 
C33 C32 H32B 107.6 . . ? 
C31 C32 H32B 107.8 . . ? 
H32A C32 H32B 107.1 . . ? 
C32 C33 C34 99.0(12) . . ? 
C32 C33 H33A 112.0 . . ? 
C34 C33 H33A 111.9 . . ? 
C32 C33 H33B 112.0 . . ? 
C34 C33 H33B 112.0 . . ? 
H33A C33 H33B 109.7 . . ? 
C35 C34 C33 107.3(13) . . ? 
C35 C34 H34A 110.3 . . ? 
C33 C34 H34A 110.3 . . ? 
C35 C34 H34B 110.3 . . ? 
C33 C34 H34B 110.2 . . ? 
H34A C34 H34B 108.5 . . ? 
C34 C35 C36 106.2(14) . . ? 
C34 C35 H35A 110.5 . . ? 
C36 C35 H35A 110.5 . . ? 
C34 C35 H35B 110.5 . . ? 
C36 C35 H35B 110.5 . . ? 
H35A C35 H35B 108.7 . . ? 
C35 C36 H36A 109.5 . . ? 
C35 C36 H36B 109.5 . . ? 
H36A C36 H36B 109.5 . . ? 
C35 C36 H36C 109.5 . . ? 
H36A C36 H36C 109.5 . . ? 
H36B C36 H36C 109.5 . . ? 
C32' C31' N4 117.7(12) . . ? 
C32' C31' H31C 107.8 . . ? 
N4 C31' H31C 107.8 . . ? 
C32' C31' H31D 108.0 . . ? 
N4 C31' H31D 107.9 . . ? 
H31C C31' H31D 107.2 . . ? 
C31' C32' C33' 116.9(13) . . ? 
C31' C32' H32C 108.1 . . ? 
C33' C32' H32C 108.1 . . ? 
C31' C32' H32D 107.9 . . ? 
C33' C32' H32D 108.1 . . ? 
H32C C32' H32D 107.3 . . ? 
C32' C33' C34' 123.8(15) . . ? 
C32' C33' H33C 106.4 . . ? 
C34' C33' H33C 106.4 . . ? 
C32' C33' H33D 106.3 . . ? 
C34' C33' H33D 106.4 . . ? 
H33C C33' H33D 106.4 . . ? 
C35' C34' C33' 140.0(18) . . ? 
C35' C34' H34C 102.1 . . ? 
C33' C34' H34C 102.0 . . ? 
C35' C34' H34D 102.0 . . ? 
C33' C34' H34D 102.1 . . ? 
H34C C34' H34D 104.8 . . ? 
C34' C35' C36' 130.5(17) . . ? 
C34' C35' H35C 104.7 . . ? 
C36' C35' H35C 104.6 . . ? 
C34' C35' H35D 104.6 . . ? 
C36' C35' H35D 104.7 . . ? 
H35C C35' H35D 105.7 . . ? 
C35' C36' H36D 109.4 . . ? 
C35' C36' H36E 109.5 . . ? 
H36D C36' H36E 109.5 . . ? 
C35' C36' H36F 109.5 . . ? 
H36D C36' H36F 109.5 . . ? 
H36E C36' H36F 109.5 . . ? 
  
loop_ 
 _geom_hbond_atom_site_label_D 
 _geom_hbond_atom_site_label_H 
 _geom_hbond_atom_site_label_A 
 _geom_hbond_distance_DH 
 _geom_hbond_distance_HA 
 _geom_hbond_distance_DA 
 _geom_hbond_angle_DHA 
 _geom_hbond_site_symmetry_A 
N1 H1 Cl6  0.88(7) 2.36(7) 3.233(4) 174(5) 1_455 
N1 H2 Cl1  0.84(7) 2.45(7) 3.261(4) 164(6) . 
N1 H3 Cl7  1.03(9) 2.53(9) 3.313(4) 132(6) 2_677 
N1 H3 Cl3  1.03(9) 2.69(9) 3.510(5) 136(6) 2_577 
N1 H3 Cl1  1.03(9) 2.87(8) 3.393(4) 112(6) 2_577 
N2 H11 Cl5  0.78(6) 2.68(6) 3.424(4) 161(5) 2_667 
N2 H11 Cl8  0.78(6) 2.88(5) 3.413(4) 128(4) 2_667 
N2 H12 Cl3  0.82(6) 2.50(6) 3.293(4) 161(5) 2_667 
N2 H13 Cl8  0.88(6) 2.46(7) 3.276(4) 154(5) 1_545 
N3 H21 Cl5  0.96(6) 2.37(6) 3.263(4) 154(4) 1_554 
N3 H21 Cl8  0.96(6) 2.78(5) 3.460(4) 128(4) 1_554 
N3 H22 Cl4  0.79(8) 2.75(8) 3.459(5) 150(7) 2_666 
N3 H22 Cl8  0.79(8) 2.88(8) 3.421(4) 128(7) 2_666 
N3 H22 Cl2  0.79(8) 2.99(7) 3.354(4) 111(6) 2_666 
N3 H23 Cl2  0.85(6) 2.43(7) 3.276(5) 173(6) 1_554 
N4 H31 Cl4  0.74(7) 2.53(7) 3.253(4) 169(6) 2_666 
N4 H32 Cl7  0.92(8) 2.64(8) 3.342(4) 133(6) 2_766 
N4 H32 Cl6  0.92(8) 2.74(9) 3.546(5) 147(6) 2_766 
N4 H32 Cl2  0.92(8) 2.85(8) 3.304(5) 112(6) 1_654 
N4 H33 Cl7  0.85(8) 2.46(8) 3.283(5) 163(7) 1_554 
  
_diffrn_measured_fraction_theta_max    0.999 
_diffrn_reflns_theta_full              27.50 
_diffrn_measured_fraction_theta_full   0.999 
_refine_diff_density_max    1.711 
_refine_diff_density_min   -0.840 
_refine_diff_density_rms    0.103

