####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_per58
_audit_block_doi                 10.5517/cc8z7r6
_database_code_depnum_ccdc_archive 'CCDC 267398'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b504342e 2005
_audit_update_record             
;
2005-03-29 deposited with the CCDC.	2020-05-10 downloaded from the CCDC.
;

_audit_creation_date             2003-02-10T14:40:17-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_sum            'C8 H20 I4 N2 O4 Pb'
_chemical_formula_weight         923.05

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  '-P 2ac 2ab'
_symmetry_space_group_name_H-M   'P b c a'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y-1/2, z-1/2'

_cell_length_a                   8.904(1)
_cell_length_b                   9.266(1)
_cell_length_c                   24.261(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2001.6(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       needle
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.60
_exptl_crystal_size_mid          0.15
_exptl_crystal_size_min          0.07
_exptl_crystal_density_diffrn    3.063
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1632
_exptl_absorpt_coefficient_mu    14.607
_exptl_absorpt_correction_type   refdelf
_exptl_absorpt_correction_T_min  0.4433
_exptl_absorpt_correction_T_max  0.816

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  'Enraf Nonius CAD4'
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_measurement_method       'non-profiled omega scans'
_diffrn_standards_number         3
_diffrn_standards_interval_time  120
_diffrn_standards_decay_%        1
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
2 2 8
-3 5 -5
2 2 -6

_diffrn_reflns_number            2902
_diffrn_reflns_av_R_equivalents  0
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       34
_diffrn_reflns_theta_min         2.84
_diffrn_reflns_theta_max         29.96
_diffrn_reflns_theta_full        29.96
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measured_fraction_theta_full 0.996
_reflns_number_total             2902
_reflns_number_gt                1985
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_data_collection       'CAD4 Express (Enraf Nonius, 1994)'
_computing_cell_refinement       'CAD4 Express (Enraf Nonius, 1994)'
_computing_data_reduction        'XCAD4 (Harms & Wocadlo, 1995)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0321P)^2^+2.5094P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.00037(5)
_refine_ls_number_reflns         2902
_refine_ls_number_parameters     94
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.0277
_refine_ls_wR_factor_ref         0.0738
_refine_ls_goodness_of_fit_ref   0.997
_refine_ls_restrained_S_all      0.997
_refine_ls_shift/su_max          0
_refine_diff_density_max         1.16
_refine_diff_density_min         -1.001

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.006 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
O1 O 0.4564(4) -0.2989(4) -0.23739(15) 0.0373(9) Uani 1 d . . .
O2 O 0.6942(4) -0.3255(5) -0.21969(18) 0.0412(10) Uani 1 d . . .
C1 C 0.5836(6) -0.2714(5) -0.2507(2) 0.0291(11) Uani 1 d . . .
C3 C 0.4974(6) -0.1133(6) -0.3283(2) 0.0351(12) Uani 1 d . . .
H3A H 0.4388 -0.1898 -0.3451 0.042 Uiso 1 calc R . .
H3B H 0.4334 -0.0626 -0.3023 0.042 Uiso 1 calc R . .
C2 C 0.6299(6) -0.1782(6) -0.2979(2) 0.0372(13) Uani 1 d . . .
H2A H 0.6889 -0.2352 -0.3235 0.045 Uiso 1 calc R . .
H2B H 0.6932 -0.1009 -0.2842 0.045 Uiso 1 calc R . .
N N 0.4218(6) 0.0734(5) -0.3948(2) 0.0431(12) Uani 1 d . . .
H5A H 0.3696 0.0182 -0.4179 0.065 Uiso 1 calc R . .
H5B H 0.4567 0.1501 -0.4127 0.065 Uiso 1 calc R . .
H5C H 0.3625 0.1022 -0.3674 0.065 Uiso 1 calc R . .
C4 C 0.5493(6) -0.0105(6) -0.3721(3) 0.0379(13) Uani 1 d . . .
H4A H 0.6229 0.0552 -0.3566 0.045 Uiso 1 calc R . .
H4B H 0.5974 -0.0641 -0.4015 0.045 Uiso 1 calc R . .
H1 H 0.775(8) -0.297(7) -0.230(3) 0.05(2) Uiso 1 d . . .
I2 I 0.20175(4) 0.20610(4) -0.000785(17) 0.04190(12) Uani 1 d . . .
I1 I 0.52167(4) -0.02880(4) -0.129068(16) 0.03944(11) Uani 1 d . . .
Pb Pb 0.5 0 0 0.02882(9) Uani 1 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0191(18) 0.048(2) 0.044(2) 0.0063(19) 0.0030(17) -0.0001(17)
O2 0.0185(18) 0.053(3) 0.052(3) 0.017(2) -0.0005(18) 0.0010(19)
C1 0.021(2) 0.029(3) 0.038(3) -0.003(2) 0.000(2) 0.0000(19)
C3 0.031(3) 0.028(3) 0.046(3) 0.004(2) 0.000(2) -0.003(2)
C2 0.027(3) 0.037(3) 0.047(3) 0.008(3) 0.002(2) -0.001(2)
N 0.045(3) 0.035(3) 0.049(3) 0.007(2) -0.004(2) -0.003(2)
C4 0.030(3) 0.038(3) 0.045(3) 0.004(2) 0.003(3) 0.001(2)
I2 0.0348(2) 0.0335(2) 0.0575(2) -0.00503(19) -0.01028(17) 0.01245(15)
I1 0.0426(2) 0.0392(2) 0.03655(19) 0.00200(15) -0.00162(16) -0.00324(17)
Pb 0.02649(14) 0.02469(14) 0.03530(14) -0.00160(10) 0.00189(11) -0.00089(10)


#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O1 C1 1.206(6) . ?
O2 C1 1.337(6) . ?
C1 C2 1.492(7) . ?
C3 C4 1.500(8) . ?
C3 C2 1.516(7) . ?
N C4 1.482(8) . ?
I2 Pb 3.2625(8) 3_455 ?
I2 Pb 3.2710(7) . ?
I1 Pb 3.1486(8) . ?
Pb I1 3.1486(8) 5_655 ?
Pb I2 3.2625(8) 3 ?
Pb I2 3.2625(8) 7_655 ?
Pb I2 3.2710(7) 5_655 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 C1 O2 117.5(5) . . ?
O1 C1 C2 126.0(5) . . ?
O2 C1 C2 116.5(5) . . ?
C4 C3 C2 110.9(4) . . ?
C1 C2 C3 112.8(4) . . ?
N C4 C3 111.1(5) . . ?
Pb I2 Pb 159.120(15) 3_455 . ?
I1 Pb I1 180.0000(10) . 5_655 ?
I1 Pb I2 92.453(10) . 3 ?
I1 Pb I2 87.547(10) 5_655 3 ?
I1 Pb I2 87.547(10) . 7_655 ?
I1 Pb I2 92.453(10) 5_655 7_655 ?
I2 Pb I2 180.000(7) 3 7_655 ?
I1 Pb I2 84.638(10) . 5_655 ?
I1 Pb I2 95.362(10) 5_655 5_655 ?
I2 Pb I2 92.31(2) 3 5_655 ?
I2 Pb I2 87.69(2) 7_655 5_655 ?
I1 Pb I2 95.362(10) . . ?
I1 Pb I2 84.638(10) 5_655 . ?
I2 Pb I2 87.69(2) 3 . ?
I2 Pb I2 92.31(2) 7_655 . ?
I2 Pb I2 180.000(8) 5_655 . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N H5A I2 2_554 0.89 2.96 3.812(5) 160.6
N H5B I2 6_655 0.89 3.07 3.761(5) 135.8
N H5B I1 4_654 0.89 3.15 3.765(5) 128.2
N H5C O2 4_654 0.89 2.27 3.108(7) 156.2
O2 H1 O1 6_655 0.81(7) 1.80(7) 2.568(6) 159(7)




