####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_per24b
_audit_block_doi                 10.5517/cc69kyz
_database_code_depnum_ccdc_archive 'CCDC 187951'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b205543k 2002
_audit_update_record             
;
2002-06-17 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_date             2002-07-15T10:04:38-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_moiety         'C11 H19 I7 N3 Pb2 S2'
_chemical_formula_sum            'C11 H19 I7 N3 Pb2 S2'
_chemical_formula_weight         1560.09

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Aba2
_symmetry_space_group_name_Hall  'A 2 -2ac'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, z'
'-x, -y, z'
'x, y+1/2, z+1/2'
'x+1/2, -y+1, z+1/2'
'-x+1/2, y+1, z+1/2'
'-x, -y+1/2, z+1/2'

_cell_length_a                   8.838(2)
_cell_length_b                   41.5200(10)
_cell_length_c                   8.769(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3218(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)

#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            red
_exptl_crystal_size_max          0.3
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.09
_exptl_crystal_density_diffrn    3.22
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2692
_exptl_absorpt_coefficient_mu    17.3
_exptl_absorpt_correction_type   gaussian
_exptl_absorpt_correction_T_min  0.0152
_exptl_absorpt_correction_T_max  0.2422

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  'Enraf Nonius CAD4'
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_measurement_method       'non-profiled omega scans'
_diffrn_standards_number         3
_diffrn_standards_interval_time  60
_diffrn_standards_decay_%        2
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
-4 12 -2
-1 -13 -3
-3 -7 5

_diffrn_reflns_number            5330
_diffrn_reflns_av_R_equivalents  0.0556
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -60
_diffrn_reflns_limit_k_max       28
_diffrn_reflns_limit_l_min       -8
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_theta_min         2.5
_diffrn_reflns_theta_max         30.97
_diffrn_reflns_theta_full        30.97
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measured_fraction_theta_full 0.997
_reflns_number_total             2786
_reflns_number_gt                1854
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_data_collection       'CAD4 Express (Enraf Nonius, 1994)'
_computing_cell_refinement       'CAD4 Express (Enraf Nonius, 1994)'
_computing_data_reduction        'XCAD4 (Harms & Wocadlo, 1995)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'

#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0433P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.000127(18)
_refine_ls_number_reflns         2786
_refine_ls_number_parameters     122
_refine_ls_number_restraints     1
_refine_ls_R_factor_gt           0.0344
_refine_ls_wR_factor_ref         0.0933
_refine_ls_goodness_of_fit_ref   0.972
_refine_ls_restrained_S_all      0.972
_refine_ls_shift/su_max          0
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.43(2)
_refine_diff_density_max         1.742
_refine_diff_density_min         -1.539

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
S1 S -0.0331(16) 0.2139(2) -0.3811(14) 0.139(6) Uani 0.64(3) d P . .
C3A C -0.0331(16) 0.2139(2) -0.3811(14) 0.139(6) Uani 0.36(3) d P . .
N1 N -0.0682(17) 0.1390(4) -0.5735(14) 0.068(4) Uani 1 d . . .
H1A H -0.0726 0.1178 -0.5613 0.102 Uiso 1 calc R . .
H1B H -0.0417 0.1435 -0.6691 0.102 Uiso 1 calc R . .
H1C H -0.1584 0.1476 -0.5539 0.102 Uiso 1 calc R . .
C2 C 0.057(2) 0.1888(5) -0.483(3) 0.077(5) Uani 1 d . . .
C1 C 0.046(3) 0.1527(4) -0.467(3) 0.087(6) Uani 1 d . . .
H1D H 0.1439 0.1431 -0.4876 0.105 Uiso 1 calc R . .
H1E H 0.018 0.1474 -0.363 0.105 Uiso 1 calc R . .
C3 C 0.163(2) 0.2066(4) -0.600(2) 0.145(8) Uani 0.64(3) d P . .
H3 H 0.2275 0.1986 -0.6749 0.174 Uiso 0.64(3) calc PR . .
S1A S 0.163(2) 0.2066(4) -0.600(2) 0.145(8) Uani 0.36(3) d P . .
C4 C 0.128(5) 0.2416(7) -0.549(4) 0.152(16) Uani 1 d . . .
H4 H 0.1759 0.2593 -0.5925 0.183 Uiso 1 calc R . .
C5 C 0.026(5) 0.2446(7) -0.440(4) 0.141(15) Uani 1 d . . .
H5 H -0.006 0.2645 -0.4042 0.169 Uiso 1 calc R . .
C6 C 0 0 0.451(7) 0.22(5) Uani 1 d S . .
N2 N -0.062(7) -0.0115(9) 0.552(8) 0.16(3) Uani 0.5 d P . .
Pb1 Pb -0.00130(6) 0.078612(10) 0.00119(18) 0.03460(11) Uani 1 d . . .
I2 I -0.19537(12) 0.07517(3) -0.30465(11) 0.0523(3) Uani 1 d . . .
I1 I 0 0 -0.0041(4) 0.0551(3) Uani 1 d S . .
I4 I 0.20085(12) 0.07861(3) 0.29965(11) 0.0574(3) Uani 1 d . . .
I3 I -0.03356(12) 0.15378(2) 0.01461(18) 0.0593(3) Uani 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.195(14) 0.053(5) 0.169(10) -0.017(6) 0.037(9) 0.013(6)
C3A 0.195(14) 0.053(5) 0.169(10) -0.017(6) 0.037(9) 0.013(6)
N1 0.060(9) 0.066(10) 0.078(9) 0.008(7) 0.014(7) -0.002(8)
C2 0.068(10) 0.082(12) 0.081(11) -0.021(12) 0.010(11) -0.007(10)
C1 0.089(13) 0.049(9) 0.125(18) -0.028(13) -0.025(13) 0.008(10)
C3 0.129(14) 0.129(14) 0.177(16) 0.013(11) 0.026(10) -0.046(11)
S1A 0.129(14) 0.129(14) 0.177(16) 0.013(11) 0.026(10) -0.046(11)
C4 0.21(4) 0.08(2) 0.16(3) 0.05(2) -0.07(3) -0.09(2)
C5 0.21(4) 0.057(16) 0.16(3) 0.005(17) 0.04(2) 0.020(19)
C6 0.47(14) 0.05(3) 0.13(4) 0 0 -0.12(5)
N2 0.21(6) 0.04(2) 0.23(7) -0.04(3) -0.14(5) 0.05(3)
Pb1 0.03204(17) 0.0409(2) 0.03088(16) 0.0004(3) 0.00011(13) -0.00094(19)
I2 0.0482(6) 0.0617(7) 0.0471(7) 0.0003(5) -0.0225(4) 0.0021(4)
I1 0.0677(7) 0.0333(5) 0.0644(7) 0 0 0.0031(7)
I4 0.0457(6) 0.0799(9) 0.0464(7) -0.0093(5) -0.0208(4) 0.0114(5)
I3 0.0711(7) 0.0347(4) 0.0720(7) 0.0040(6) -0.0033(8) -0.0048(4)


#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
S1 C5 1.47(4) . ?
S1 C2 1.59(2) . ?
N1 C1 1.49(2) . ?
C2 C1 1.51(3) . ?
C2 C3 1.57(3) . ?
C3 C4 1.55(4) . ?
C4 C5 1.32(5) . ?
C6 N2 1.15(8) 4 ?
C6 N2 1.15(8) . ?
N2 N2 1.46(12) 4 ?
Pb1 I3 3.1361(10) . ?
Pb1 I4 3.169(2) . ?
Pb1 I2 3.1790(16) 7_445 ?
Pb1 I2 3.187(2) . ?
Pb1 I4 3.1898(17) 7_544 ?
Pb1 I1 3.2643(4) . ?
I2 Pb1 3.1790(16) 7_444 ?
I1 Pb1 3.2643(4) 4 ?
I4 Pb1 3.1898(17) 7_545 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C5 S1 C2 101.0(18) . . ?
C1 C2 C3 124.4(18) . . ?
C1 C2 S1 124.5(18) . . ?
C3 C2 S1 111.0(15) . . ?
N1 C1 C2 111.2(17) . . ?
C4 C3 C2 98(2) . . ?
C5 C4 C3 116(2) . . ?
C4 C5 S1 115(3) . . ?
N2 C6 N2 79(6) 4 . ?
C6 N2 N2 51(3) . 4 ?
I3 Pb1 I4 91.17(4) . . ?
I3 Pb1 I2 87.02(3) . 7_445 ?
I4 Pb1 I2 91.90(7) . 7_445 ?
I3 Pb1 I2 91.56(4) . . ?
I4 Pb1 I2 176.90(4) . . ?
I2 Pb1 I2 89.70(4) 7_445 . ?
I3 Pb1 I4 95.54(3) . 7_544 ?
I4 Pb1 I4 89.33(4) . 7_544 ?
I2 Pb1 I4 177.14(4) 7_445 7_544 ?
I2 Pb1 I4 88.96(6) . 7_544 ?
I3 Pb1 I1 174.81(3) . . ?
I4 Pb1 I1 90.55(5) . . ?
I2 Pb1 I1 88.03(4) 7_445 . ?
I2 Pb1 I1 86.85(5) . . ?
I4 Pb1 I1 89.38(4) 7_544 . ?
Pb1 I2 Pb1 154.50(6) 7_444 . ?
Pb1 I1 Pb1 178.38(12) . 4 ?
Pb1 I4 Pb1 157.97(6) . 7_545 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N1 H1A I2 . 0.89 3.06 3.722(14) 132.6
N1 H1A I4 1_554 0.89 3.16 3.631(16) 115.5
N1 H1B I3 1_554 0.89 2.81 3.676(13) 165.7
N1 H1C I3 7_444 0.89 2.8 3.655(15) 161.7
