####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_4
_audit_block_doi                 10.5517/cc4qxmc
_database_code_depnum_ccdc_archive 'CCDC 141193'
_audit_update_record             
;
2000-02-28 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;



#data_she98                                              

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C16 H24 Cl4 N2 Pb'
_chemical_formula_weight         593.36

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/a

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x+1/2, -y+1/2, z'
'-x, -y, -z'
'-x-1/2, y-1/2, -z'

_cell_length_a                   7.758(4)
_cell_length_b                   7.610(4)
_cell_length_c                   18.58(1)
_cell_angle_alpha                90.00
_cell_angle_beta                 95.12(2)
_cell_angle_gamma                90.00
_cell_volume                     1092.7(1)
_cell_formula_units_Z            2
_cell_measurement_temperature    298
_cell_measurement_reflns_used    25
_cell_measurement_theta_min      5.5
_cell_measurement_theta_max      11.7

_exptl_crystal_description       plate
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.25
_exptl_crystal_size_min          0.02
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.803
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             568
_exptl_absorpt_coefficient_mu    8.209
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.171
_exptl_absorpt_correction_T_max  0.896
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
? 
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Crystal Logic Dual Goniometer diffractometer'
_diffrn_measurement_method       'theta-2theta scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         3
_diffrn_standards_interval_count 97
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        2.9
_diffrn_reflns_number            1953
_diffrn_reflns_av_R_equivalents  0.0780
_diffrn_reflns_av_sigmaI/netI    0.0498
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_theta_min         2.20
_diffrn_reflns_theta_max         25.00
_reflns_number_total             1903
_reflns_number_gt                1450
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       
'Program COLLECT (UCLA Crystallographic package, C.E.Strouse, 1994)'
_computing_cell_refinement       
'Program LEAST (UCLA Crystallographic package, C.E.Strouse, 1994)'
_computing_data_reduction        
'Program REDUCE (UCLA Crystallographic package, C.E.Strouse, 1994)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ORTEP
_computing_publication_material  ?

_refine_special_details          
; 
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
goodness of fit S are based on F^2^, conventional R-factors R are based 
on F, with F set to zero for negative F^2^. The threshold expression of 
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
not relevant to the choice of reflections for refinement.  R-factors based 
on F^2^ are statistically about twice as large as those based on F, and R- 
factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1522P)^2^+4.1301P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1903
_refine_ls_number_parameters     112
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0860
_refine_ls_R_factor_gt           0.0728
_refine_ls_wR_factor_ref         0.2131
_refine_ls_wR_factor_gt          0.1972
_refine_ls_goodness_of_fit_ref   1.086
_refine_ls_restrained_S_all      1.086
_refine_ls_shift/su_max          0.012
_refine_ls_shift/su_mean         0.001

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.0000 0.0000 0.0000 0.0342(4) Uani 1 2 d S . .
Cl1 Cl -0.0605(5) 0.0563(6) -0.1528(2) 0.0553(9) Uani 1 1 d . . .
Cl2 Cl 0.3132(4) -0.1788(5) -0.0222(2) 0.0557(9) Uani 1 1 d . . .
N1 N -0.024(3) 0.5323(19) 0.1393(9) 0.063(4) Uani 1 1 d . . .
H1A H -0.0208 0.4702 0.0989 0.12(5) Uiso 1 1 calc R . .
H1B H 0.0164 0.6398 0.1326 0.12(5) Uiso 1 1 calc R . .
H1C H -0.1333 0.5394 0.1506 0.12(5) Uiso 1 1 calc R . .
C1 C 0.083(3) 0.445(3) 0.1986(9) 0.065(4) Uani 1 1 d . . .
H1D H 0.1961 0.4996 0.2041 0.09(5) Uiso 1 1 calc R . .
H1E H 0.0977 0.3224 0.1865 0.09(5) Uiso 1 1 calc R . .
C2 C 0.001(2) 0.458(3) 0.2686(10) 0.057(4) Uani 1 1 d . . .
C3 C -0.062(3) 0.314(3) 0.3009(10) 0.073(5) Uani 1 1 d . . .
H3 H -0.0470 0.2038 0.2806 0.16(6) Uiso 1 1 calc R . .
C4 C -0.147(3) 0.326(3) 0.3627(10) 0.072(5) Uani 1 1 d . . .
H4 H -0.1910 0.2242 0.3823 0.16(6) Uiso 1 1 calc R . .
C5 C -0.169(4) 0.480(3) 0.3953(13) 0.078(7) Uani 1 1 d . . .
C6 C -0.109(3) 0.628(3) 0.3646(11) 0.090(7) Uani 1 1 d . . .
H6 H -0.1287 0.7367 0.3848 0.16(6) Uiso 1 1 calc R . .
C7 C -0.016(3) 0.618(3) 0.3023(11) 0.074(5) Uani 1 1 d . . .
H7 H 0.0331 0.7182 0.2843 0.16(6) Uiso 1 1 calc R . .
C8 C -0.269(6) 0.497(2) 0.463(2) 0.111(14) Uani 1 1 d . . .
H8A H -0.2643 0.6163 0.4794 0.20(12) Uiso 1 1 calc R . .
H8B H -0.2170 0.4214 0.5001 0.20(12) Uiso 1 1 calc R . .
H8C H -0.3871 0.4629 0.4510 0.20(12) Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0285(5) 0.0302(5) 0.0455(5) -0.0005(2) 0.0122(3) 0.0003(2)
Cl1 0.062(2) 0.055(2) 0.0500(19) 0.0033(18) 0.0139(16) -0.005(2)
Cl2 0.0493(18) 0.0502(19) 0.071(2) 0.0095(16) 0.0264(16) 0.0198(15)
N1 0.077(11) 0.060(8) 0.056(9) 0.015(7) 0.022(8) 0.023(8)
C1 0.073(12) 0.073(10) 0.049(9) 0.007(9) 0.010(8) 0.012(10)
C2 0.054(10) 0.063(9) 0.057(10) 0.008(8) 0.018(8) 0.000(9)
C3 0.076(12) 0.081(14) 0.066(11) -0.015(10) 0.026(9) -0.008(10)
C4 0.078(12) 0.083(14) 0.058(10) 0.014(10) 0.017(9) -0.005(11)
C5 0.077(17) 0.101(19) 0.056(12) 0.000(9) 0.014(11) -0.003(10)
C6 0.126(19) 0.085(16) 0.062(12) -0.007(11) 0.021(12) 0.000(14)
C7 0.102(15) 0.056(11) 0.068(11) -0.002(9) 0.030(10) -0.010(10)
C8 0.13(3) 0.13(4) 0.08(2) -0.003(10) 0.05(2) 0.004(12)

_geom_special_details            
; 
All esds (except the esd in the dihedral angle between two l.s. planes) 
are estimated using the full covariance matrix.  The cell esds are taken 
into account individually in the estimation of esds in distances, angles 
and torsion angles; correlations between esds in cell parameters are only 
used when they are defined by crystal symmetry.  An approximate (isotropic) 
treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl2 2.847(3) 3 ?
Pb1 Cl2 2.847(3) . ?
Pb1 Cl2 2.853(3) 2_445 ?
Pb1 Cl2 2.853(3) 4_665 ?
Pb1 Cl1 2.868(4) 3 ?
Pb1 Cl1 2.868(4) . ?
Cl2 Pb1 2.853(3) 2_545 ?
N1 C1 1.48(3) . ?
C1 C2 1.50(2) . ?
C2 C3 1.36(3) . ?
C2 C7 1.38(3) . ?
C3 C4 1.38(3) . ?
C4 C5 1.34(3) . ?
C5 C6 1.36(3) . ?
C5 C8 1.54(4) . ?
C6 C7 1.42(3) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl2 Pb1 Cl2 180.0 3 . ?
Cl2 Pb1 Cl2 90.07(5) 3 2_445 ?
Cl2 Pb1 Cl2 89.93(5) . 2_445 ?
Cl2 Pb1 Cl2 89.93(5) 3 4_665 ?
Cl2 Pb1 Cl2 90.07(5) . 4_665 ?
Cl2 Pb1 Cl2 179.999(1) 2_445 4_665 ?
Cl2 Pb1 Cl1 89.68(12) 3 3 ?
Cl2 Pb1 Cl1 90.32(12) . 3 ?
Cl2 Pb1 Cl1 92.93(12) 2_445 3 ?
Cl2 Pb1 Cl1 87.07(12) 4_665 3 ?
Cl2 Pb1 Cl1 90.32(12) 3 . ?
Cl2 Pb1 Cl1 89.68(12) . . ?
Cl2 Pb1 Cl1 87.07(12) 2_445 . ?
Cl2 Pb1 Cl1 92.93(12) 4_665 . ?
Cl1 Pb1 Cl1 180.0 3 . ?
Pb1 Cl2 Pb1 144.86(13) . 2_545 ?
N1 C1 C2 111.4(16) . . ?
C3 C2 C7 117.2(18) . . ?
C3 C2 C1 121.8(19) . . ?
C7 C2 C1 121.0(19) . . ?
C2 C3 C4 122(2) . . ?
C5 C4 C3 122(2) . . ?
C4 C5 C6 118(2) . . ?
C4 C5 C8 122(2) . . ?
C6 C5 C8 119(2) . . ?
C5 C6 C7 121(2) . . ?
C2 C7 C6 119.5(19) . . ?

_diffrn_measured_fraction_theta_max 0.995
_diffrn_reflns_theta_full        25.00
_diffrn_measured_fraction_theta_full 0.995
_refine_diff_density_max         1.867
_refine_diff_density_min         -1.599
_refine_diff_density_rms         0.364

#===END

