####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_PRACDC01
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1237918'
_database_code_CSD               PRACDC01
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0567740878006007 1978
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               522704
_chemical_formula_moiety         '2(C3 H10 N1 1+),Cd1 Cl4 2-'
_chemical_name_systematic        'bis(n-Propylammonium) tetrachloro-cadmium(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      165
_exptl_crystal_density_diffrn    1.76168
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.028
_refine_ls_wR_factor_gt          0.028
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,1/2-y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,1/2+y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   7.581(2)
_cell_length_b                   7.301(1)
_cell_length_c                   25.508(9)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1411.84
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cd1 Cd 0.00000 0.00000 0.00000
Cl1 Cl 0.26800 0.23230 -0.01314
Cl2 Cl 0.05540 -0.01780 0.09891
Cl1D Cl -0.26800 -0.23230 0.01314
Cl1A Cl 0.23200 -0.26770 -0.01314
Cl1E Cl -0.23200 0.26770 0.01314
Cl2D Cl -0.05540 0.01780 -0.09891
Cd1A Cd 0.50000 0.50000 0.00000
Cd1A Cd -0.50000 -0.50000 0.00000
Cd1A Cd 0.50000 -0.50000 0.00000
Cd1A Cd -0.50000 0.50000 0.00000
Cl1D Cl 0.73200 0.76770 0.01314
Cl1A Cl 0.23200 0.73230 -0.01314
Cl1E Cl 0.76800 0.26770 0.01314
Cl2A Cl 0.44460 0.48220 0.09891
Cl2E Cl 0.55540 0.51780 -0.09891
N1 N 0.47490 0.02470 0.08630
C1 C 0.57300 -0.03300 0.13370
H1 H 0.37000 -0.02000 0.08900
H2 H 0.52000 0.00000 0.05900
H3 H 0.44000 0.16000 0.08400
H4 H 0.58000 -0.16000 0.13600
H5 H 0.70000 0.02000 0.13200
C2 C 0.60400 -0.01800 0.23040
H6 H 0.61000 -0.15000 0.23200
H7 H 0.72000 0.03000 0.22700
H8 H 0.55000 0.03000 0.26300

#END
