data_83
_audit_creation_date              2020-05-03
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'PNMA'
_symmetry_Int_Tables_number       62
_symmetry_cell_setting            orthorhombic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  -x,y+1/2,-z
  x+1/2,-y+1/2,-z+1/2
  -x,-y,-z
  x+1/2,y,-z+1/2
  x,-y+1/2,z
  -x+1/2,y+1/2,z+1/2
_cell_length_a                    12.8543
_cell_length_b                    20.7714
_cell_length_c                    6.4866
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.82090   0.62490   0.21200   0.02833  Uani   1.00
H1D    H     0.78470   0.62630   0.07770   0.03400  Uiso   1.00
H1E    H     0.84680   0.66860   0.24400   0.03400  Uiso   1.00
C2     C     0.74350   0.60250   0.38400   0.02433  Uani   1.00
H2A    H     0.69040   0.63620   0.40680   0.02900  Uiso   1.00
H2B    H     0.78190   0.59620   0.51510   0.02900  Uiso   1.00
N1     N     0.91110   0.57830   0.20150   0.02567  Uani   1.00
H1B    H     0.95740   0.59210   0.10510   0.03800  Uiso   1.00
H1C    H     0.88720   0.53860   0.16620   0.03800  Uiso   1.00
H1A    H     0.94290   0.57630   0.32660   0.03800  Uiso   1.00
I1     I     0.46642   0.40322   0.20246   0.01880  Uani   1.00
I2     I     0.45115   0.25000  -0.27201   0.01807  Uani   1.00
I3     I     0.70295   0.25000   0.23702   0.02037  Uani   1.00
Pb1    Pb    0.46061   0.25000   0.21904   0.01263  Uani   1.00
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
C1        0.01900   0.02600   0.04000   0.00800  -0.00200   0.00300
C2        0.03200   0.01300   0.02800   0.00100  -0.00600  -0.00500
N1        0.01600   0.04100   0.02000  -0.00500   0.00100  -0.00700
I1        0.02570   0.01300   0.01770   0.00070   0.00210   0.00000
I2        0.02010   0.02260   0.01150   0.00000  -0.00140   0.00000
I3        0.01050   0.02390   0.02670   0.00000   0.00080   0.00000
Pb1       0.01270   0.01210   0.01310   0.00000   0.00030   0.00000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     N1      1.512   .     S
C1     C2      1.566   .     S
C1     H1D     0.988   .     S
C1     H1E     0.989   .     S
C2     H2A     0.989   .     S
C2     H2B     0.992   .     S
N1     H1B     0.910   .     S
N1     H1C     0.909   .     S
N1     H1A     0.910   .     S
I1     Pb1     3.185   .     S
I2     Pb1     3.188   .     S
I2     Pb1     3.304   1_554 S
I3     Pb1     3.117   .     S
I3     Pb1     3.324   4     S
Pb1    I1      3.185   7     S
Pb1    I2      3.304   1_556 S
Pb1    I3      3.324   4_455 S
