####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_c:330k
_audit_block_doi                 10.5517/ccdc.csd.cc227tcj
_database_code_depnum_ccdc_archive 'CCDC 1914137'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/jacs.9b11341 2020
_audit_update_record             
;
2019-05-05 deposited with the CCDC.	2020-04-25 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H36 Br10 N4 Sn3'
_chemical_formula_weight         1367.60

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Cmcm

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'x, -y, -z'
'-x, y+1/2, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1, -z+1/2'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'-x, y, z'
'x, -y-1/2, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y, z-1/2'

_cell_length_a                   8.3285(3)
_cell_length_b                   51.1418(17)
_cell_length_c                   8.3709(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     3565.5(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    330(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      2.39
_cell_measurement_theta_max      25.68

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.567
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2536
_exptl_absorpt_coefficient_mu    13.300
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      330(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            8237
_diffrn_reflns_av_R_equivalents  0.1171
_diffrn_reflns_av_sigmaI/netI    0.0540
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -46
_diffrn_reflns_limit_k_max       62
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.39
_diffrn_reflns_theta_max         25.68
_reflns_number_total             1815
_reflns_number_gt                1124
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1282P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1815
_refine_ls_number_parameters     83
_refine_ls_number_restraints     8
_refine_ls_R_factor_all          0.0890
_refine_ls_R_factor_gt           0.0628
_refine_ls_wR_factor_ref         0.2008
_refine_ls_wR_factor_gt          0.1750
_refine_ls_goodness_of_fit_ref   1.007
_refine_ls_restrained_S_all      1.007
_refine_ls_shift/su_max          0.061
_refine_ls_shift/su_mean         0.008

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn01 Sn 0.5000 0.381580(16) 0.49974(7) 0.0500(4) Uani 1 2 d S . .
Sn02 Sn 0.5000 0.5000 0.5000 0.0479(4) Uani 1 4 d S . .
Br00 Br 0.5000 0.44263(3) 0.4845(2) 0.1076(8) Uani 1 2 d S . .
Br1 Br 0.2500 0.37815(4) 0.2500 0.1046(6) Uani 1 2 d S . .
Br2 Br 0.7500 0.38597(4) 0.7500 0.0990(6) Uani 1 2 d S . .
Br3 Br 0.5000 0.32769(3) 0.5448(2) 0.1339(9) Uani 1 2 d S . .
Br4 Br 0.2500 0.50203(4) 0.2500 0.1403(10) Uani 1 2 d S . .
N1 N 1.0000 0.3420(3) 0.5302(16) 0.154(7) Uani 1 2 d SD . .
H1A H 0.9035 0.3430 0.5755 0.231 Uiso 0.50 1 d PR . .
H1B H 1.0232 0.3572 0.4839 0.231 Uiso 0.50 1 d PR . .
H1C H 1.0733 0.3385 0.6045 0.231 Uiso 0.50 1 d PR . .
C2 C 1.0000 0.3204(4) 0.418(3) 0.34(3) Uani 1 2 d SD . .
C4 C 1.0000 0.2724(5) 0.378(3) 0.49(4) Uani 1 2 d SD . .
N2 N 1.0000 0.4661(11) 0.438(5) 0.98(10) Uani 1 2 d SD . .
H2A H 0.9049 0.4672 0.3897 1.473 Uiso 0.50 1 d PR . .
H2B H 1.0763 0.4638 0.3647 1.473 Uiso 0.50 1 d PR . .
H2C H 1.0188 0.4809 0.4912 1.473 Uiso 0.50 1 d PR . .
C5 C 1.0000 0.2460(5) 0.448(5) 0.46(5) Uani 1 2 d SD . .
H5A H 1.0480 0.2337 0.3755 0.693 Uiso 0.50 1 d PR . .
H5B H 0.8916 0.2408 0.4701 0.693 Uiso 0.50 1 d PR . .
H5C H 1.0604 0.2465 0.5453 0.693 Uiso 0.50 1 d PR . .
C1 C 1.0000 0.4404(7) 0.521(6) 0.39(6) Uani 1 2 d SD . .
H1D H 1.0735 0.4439 0.6069 0.580 Uiso 0.50 1 d PR . .
H1E H 1.0325 0.4248 0.4659 0.580 Uiso 0.50 1 d PR . .
H1F H 0.8939 0.4380 0.5637 0.580 Uiso 0.50 1 d PR . .
C3 C 1.039(8) 0.2941(4) 0.490(3) 0.77(12) Uani 0.50 1 d PD . .
H3A H 0.9881 0.2915 0.5937 0.929 Uiso 0.50 1 d PR . .
H3B H 1.1513 0.2935 0.4972 0.929 Uiso 0.50 1 d PR . .
H4A H 1.0547 0.2726 0.2967 0.929 Uiso 0.50 1 d PR . .
H4B H 0.8808 0.2769 0.3540 0.929 Uiso 0.50 1 d PR . .
H2E H 0.8798 0.3180 0.3824 0.929 Uiso 0.50 1 d PR . .
H2D H 1.0536 0.3247 0.3412 0.929 Uiso 0.50 1 d PR . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn01 0.0491(6) 0.0638(6) 0.0371(5) 0.0008(3) 0.000 0.000
Sn02 0.0480(7) 0.0588(7) 0.0368(6) 0.0011(4) 0.000 0.000
Br00 0.142(2) 0.0635(10) 0.1172(16) 0.0021(7) 0.000 0.000
Br1 0.0858(12) 0.1533(16) 0.0746(10) 0.000 -0.0233(8) 0.000
Br2 0.0853(11) 0.1336(15) 0.0782(10) 0.000 -0.0250(8) 0.000
Br3 0.235(3) 0.0610(9) 0.1061(12) -0.0025(9) 0.000 0.000
Br4 0.148(2) 0.1273(17) 0.1454(19) 0.000 -0.0857(17) 0.000
N1 0.23(2) 0.094(12) 0.133(12) -0.005(9) 0.000 0.000
C2 0.64(9) 0.11(2) 0.26(4) -0.06(2) 0.000 0.000
C4 0.88(14) 0.39(8) 0.20(5) 0.00(5) 0.000 0.000
N2 1.6(3) 0.31(9) 1.01(18) -0.09(9) 0.000 0.000
C5 0.78(12) 0.17(4) 0.43(8) -0.05(4) 0.000 0.000
C1 0.40(11) 0.12(3) 0.64(15) 0.05(4) 0.000 0.000
C3 1.4(3) 0.13(3) 0.75(14) -0.11(5) 0.81(18) 0.08(9)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Sn01 Br3 2.7818(18) . ?
Sn01 Br1 2.9557(4) . ?
Sn01 Br1 2.9557(4) 14_556 ?
Sn01 Br2 2.9621(4) 14_457 ?
Sn01 Br2 2.9621(4) . ?
Sn02 Br00 2.9366(15) 9_666 ?
Sn02 Br00 2.9369(15) . ?
Sn02 Br4 2.95390(11) 14_556 ?
Sn02 Br4 2.95391(10) . ?
Sn02 Br4 2.95391(11) 9_666 ?
Sn02 Br4 2.95391(10) 6 ?
Br1 Sn01 2.9557(4) 14_456 ?
Br2 Sn01 2.9621(4) 14_557 ?
Br4 Sn02 2.95391(11) 6_554 ?
N1 C2 1.454(17) . ?
C2 C3 1.507(19) . ?
C2 C3 1.507(19) 11_755 ?
C4 C5 1.469(19) . ?
C4 C3 1.492(19) 11_755 ?
C4 C3 1.492(19) . ?
N2 C1 1.49(2) . ?
C3 C3 0.66(13) 11_755 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br3 Sn01 Br1 92.13(5) . . ?
Br3 Sn01 Br1 92.13(5) . 14_556 ?
Br1 Sn01 Br1 89.568(16) . 14_556 ?
Br3 Sn01 Br2 88.80(5) . 14_457 ?
Br1 Sn01 Br2 90.547(5) . 14_457 ?
Br1 Sn01 Br2 179.06(6) 14_556 14_457 ?
Br3 Sn01 Br2 88.80(5) . . ?
Br1 Sn01 Br2 179.05(6) . . ?
Br1 Sn01 Br2 90.547(5) 14_556 . ?
Br2 Sn01 Br2 89.323(16) 14_457 . ?
Br00 Sn02 Br00 180.0 9_666 . ?
Br00 Sn02 Br4 89.78(4) 9_666 14_556 ?
Br00 Sn02 Br4 90.22(4) . 14_556 ?
Br00 Sn02 Br4 89.77(4) 9_666 . ?
Br00 Sn02 Br4 90.23(4) . . ?
Br4 Sn02 Br4 89.639(4) 14_556 . ?
Br00 Sn02 Br4 90.23(4) 9_666 9_666 ?
Br00 Sn02 Br4 89.77(4) . 9_666 ?
Br4 Sn02 Br4 90.361(4) 14_556 9_666 ?
Br4 Sn02 Br4 180.00(8) . 9_666 ?
Br00 Sn02 Br4 90.23(4) 9_666 6 ?
Br00 Sn02 Br4 89.77(4) . 6 ?
Br4 Sn02 Br4 179.994(1) 14_556 6 ?
Br4 Sn02 Br4 90.362(4) . 6 ?
Br4 Sn02 Br4 89.638(4) 9_666 6 ?
Sn01 Br1 Sn01 173.20(8) 14_456 . ?
Sn01 Br2 Sn01 171.31(8) . 14_557 ?
Sn02 Br4 Sn02 175.96(8) . 6_554 ?
N1 C2 C3 114.6(18) . . ?
N1 C2 C3 114.6(18) . 11_755 ?
C3 C2 C3 25(5) . 11_755 ?
C5 C4 C3 116(2) . 11_755 ?
C5 C4 C3 116(2) . . ?
C3 C4 C3 25(5) 11_755 . ?
C3 C3 C4 77(2) 11_755 . ?
C3 C3 C2 77(2) 11_755 . ?
C4 C3 C2 111(2) . . ?

_diffrn_measured_fraction_theta_max 0.994
_diffrn_reflns_theta_full        25.68
_diffrn_measured_fraction_theta_full 0.994
_refine_diff_density_max         1.621
_refine_diff_density_min         -1.442
_refine_diff_density_rms         0.245
