 
data_C97 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_formula_moiety          'Cl4 Fe, 2(C2 H8 N)' 
_chemical_formula_sum 
 'C4 H16 Cl4 Fe N2' 
_chemical_formula_weight          289.84  
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Fe'  'Fe'   0.3463   0.8444 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            orthorhombic 
_symmetry_space_group_name_H-M    Pcab 
_symmetry_space_group_name_Hall   '-P2bc2ac'
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y+1/2, z+1/2' 
 'x+1/2, -y, -z+1/2' 
 '-x+1/2, y+1/2, -z' 
 '-x, -y, -z' 
 'x, y-1/2, -z-1/2' 
 '-x-1/2, y, z-1/2' 
 'x-1/2, -y-1/2, z' 
 
_cell_length_a                    7.185(6) 
_cell_length_b                    7.252(6) 
_cell_length_c                    21.683(17) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      1129.7(15) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     97(2) 
_cell_measurement_reflns_used     5274 
_cell_measurement_theta_min       1.88 
_cell_measurement_theta_max       27.94 
 
_exptl_crystal_description        Plate 
_exptl_crystal_colour             'pale yellow' 
_exptl_crystal_size_max           0.80 
_exptl_crystal_size_mid           0.40 
_exptl_crystal_size_min           0.10  
_exptl_crystal_density_diffrn     1.704 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              592 
_exptl_absorpt_coefficient_mu     2.230 
_exptl_absorpt_correction_type    'multi-scan' 
_exptl_absorpt_correction_T_min   0.2685 
_exptl_absorpt_correction_T_max   0.8078 
_exptl_absorpt_process_details    'SADABS Sheldrick 1996'
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       97(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'Bruker TXS fine-focus rotating anode' 
_diffrn_radiation_monochromator   'Bruker APEXII CCD area detector' 
_diffrn_measurement_device_type   'phi and omega scans' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             5274 
_diffrn_reflns_av_R_equivalents   0.0562 
_diffrn_reflns_av_sigmaI/netI     0.0512 
_diffrn_reflns_limit_h_min        -9 
_diffrn_reflns_limit_h_max        5 
_diffrn_reflns_limit_k_min        -9 
_diffrn_reflns_limit_k_max        9 
_diffrn_reflns_limit_l_min        -28 
_diffrn_reflns_limit_l_max        27 
_diffrn_reflns_theta_min          1.88 
_diffrn_reflns_theta_max          27.94 
_reflns_number_total              1316 
_reflns_number_gt                 1213 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'APEX2 (Bruker AXS, 2006)' 
_computing_cell_refinement        'APEX2 (Bruker AXS, 2006)' 
_computing_data_reduction         'SAINT (Bruker AXS, 2004)' 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0000P)^2^+82.4415P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          1316 
_refine_ls_number_parameters      54 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.1525 
_refine_ls_R_factor_gt            0.1453 
_refine_ls_wR_factor_ref          0.3273 
_refine_ls_wR_factor_gt           0.3244 
_refine_ls_goodness_of_fit_ref    1.279 
_refine_ls_restrained_S_all       1.279 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Fe1 Fe 0.0000 0.5000 0.5000 0.0123(6) Uani 1 2 d S . . 
Cl2 Cl 0.0092(6) 0.4715(5) 0.39013(15) 0.0300(9) Uani 1 1 d . . . 
Cl3 Cl 0.2386(4) 0.7616(4) 0.49243(16) 0.0216(8) Uani 1 1 d . . . 
N1 N -0.0078(16) 0.0105(16) 0.3989(5) 0.020(2) Uani 1 1 d . . . 
H1A H -0.1311 -0.0029 0.4073 0.030 Uiso 1 1 calc R . . 
H1B H 0.0256 0.1305 0.4044 0.030 Uiso 1 1 calc R . . 
H1C H 0.0597 -0.0622 0.4248 0.030 Uiso 1 1 calc R . . 
C1 C 0.028(3) -0.043(3) 0.3361(8) 0.054(6) Uani 1 1 d . . . 
H2 H 0.1639 -0.0374 0.3297 0.065 Uiso 1 1 calc R . . 
H3 H -0.0092 -0.1738 0.3320 0.065 Uiso 1 1 calc R . . 
C2 C -0.056(4) 0.054(4) 0.2871(9) 0.072(8) Uani 1 1 d . . . 
H4 H -0.1900 0.0296 0.2869 0.108 Uiso 1 1 calc R . . 
H5 H -0.0016 0.0126 0.2479 0.108 Uiso 1 1 calc R . . 
H6 H -0.0339 0.1863 0.2922 0.108 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Fe1 0.0097(12) 0.0116(12) 0.0155(12) -0.0009(9) 0.0010(9) -0.0010(9) 
Cl2 0.047(2) 0.0260(17) 0.0174(15) 0.0000(13) 0.0033(16) 0.0114(17) 
Cl3 0.0094(13) 0.0168(14) 0.0386(18) 0.0105(15) -0.0060(13) 0.0023(11) 
N1 0.019(6) 0.025(6) 0.017(5) 0.010(4) 0.000(5) -0.009(5) 
C1 0.075(15) 0.058(12) 0.028(8) 0.000(8) -0.012(9) 0.048(12) 
C2 0.11(2) 0.081(17) 0.028(9) -0.002(11) -0.004(12) 0.036(17) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Fe1 Cl2 2.392(4) 5_566 ? 
Fe1 Cl2 2.392(4) . ? 
Fe1 Cl3 2.558(4) 4_546 ? 
Fe1 Cl3 2.558(4) 8_575 ? 
Fe1 Cl3 2.562(4) 5_566 ? 
Fe1 Cl3 2.562(4) . ? 
Cl3 Fe1 2.558(4) 4_556 ? 
N1 C1 1.44(2) . ? 
C1 C2 1.41(3) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Cl2 Fe1 Cl2 179.999(1) 5_566 . ? 
Cl2 Fe1 Cl3 90.84(12) 5_566 4_546 ? 
Cl2 Fe1 Cl3 89.16(12) . 4_546 ? 
Cl2 Fe1 Cl3 89.15(12) 5_566 8_575 ? 
Cl2 Fe1 Cl3 90.85(12) . 8_575 ? 
Cl3 Fe1 Cl3 180.00(13) 4_546 8_575 ? 
Cl2 Fe1 Cl3 88.94(13) 5_566 5_566 ? 
Cl2 Fe1 Cl3 91.06(13) . 5_566 ? 
Cl3 Fe1 Cl3 89.24(6) 4_546 5_566 ? 
Cl3 Fe1 Cl3 90.76(6) 8_575 5_566 ? 
Cl2 Fe1 Cl3 91.05(13) 5_566 . ? 
Cl2 Fe1 Cl3 88.94(13) . . ? 
Cl3 Fe1 Cl3 90.76(6) 4_546 . ? 
Cl3 Fe1 Cl3 89.24(6) 8_575 . ? 
Cl3 Fe1 Cl3 180.0 5_566 . ? 
Fe1 Cl3 Fe1 170.96(14) 4_556 . ? 
C2 C1 N1 120.4(17) . . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Cl2 Fe1 Cl3 Fe1 40.1(10) 5_566 . . 4_556 ? 
Cl2 Fe1 Cl3 Fe1 -139.9(10) . . . 4_556 ? 
Cl3 Fe1 Cl3 Fe1 -50.7(9) 4_546 . . 4_556 ? 
Cl3 Fe1 Cl3 Fe1 129.3(9) 8_575 . . 4_556 ? 
Cl3 Fe1 Cl3 Fe1 37.1(9) 5_566 . . 4_556 ? 
 
_diffrn_measured_fraction_theta_max    0.966 
_diffrn_reflns_theta_full              27.94 
_diffrn_measured_fraction_theta_full   0.966 
_refine_diff_density_max    2.694 
_refine_diff_density_min   -3.246 
_refine_diff_density_rms    0.325 
