# Kamminga, M. E., Fang, H.-H., Filip, M. R., Giustino, F., Baas, J., Blake, G. R., … Palstra, T. T. M. (2016). Confinement Effects in Low-Dimensional Lead Iodide Perovskite Hybrids. Chemistry of Materials, 28(13), 4554–4562. doi:10.1021/acs.chemmater.6b00809 

data_PMA
 
_audit_creation_method            SHELXL-2014/6
_chemical_name_systematic         ?
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'C14 H20 I4 N2 Pb' 
_chemical_formula_weight          917.10

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N'  'N'   0.0061   0.0033
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'I'  'I'  -0.4742   1.8119
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb'  'Pb'  -3.3944  10.1111
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       orthorhombic
_space_group_IT_number            61
_space_group_name_H-M_alt         'P b c a'
_space_group_name_Hall            '-P 2ac 2ab'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, -y, z+1/2'
 '-x, y+1/2, -z+1/2'
 'x+1/2, -y+1/2, -z'
 '-x, -y, -z'
 'x-1/2, y, -z-1/2'
 'x, -y-1/2, z-1/2'
 '-x-1/2, y-1/2, z'
 
_cell_length_a                    9.1111(3)
_cell_length_b                    8.6338(3)
_cell_length_c                    28.4080(10)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      2234.67(13)
_cell_formula_units_Z             4
_cell_measurement_temperature     100(2)
_cell_measurement_reflns_used    9898
_cell_measurement_theta_min        2.87
_cell_measurement_theta_max       36.33
 
_exptl_crystal_description       'Rectangular'
_exptl_crystal_colour            'orange'
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     2.726          
_exptl_crystal_F_000              1620
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.280
_exptl_crystal_size_mid           0.100
_exptl_crystal_size_min           0.020
_exptl_absorpt_coefficient_mu     13.069
_shelx_estimated_absorpt_T_min    0.121
_shelx_estimated_absorpt_T_max    0.780
_exptl_absorpt_correction_type   'multi-scan'
_exptl_absorpt_correction_T_min   0.1209 
_exptl_absorpt_correction_T_max   0.7800
_exptl_absorpt_process_details    ?
_exptl_absorpt_special_details    ?
_diffrn_ambient_temperature       100(2)
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            MoK\a
_diffrn_radiation_source         'sealed tube'
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method        ?
_diffrn_detector_area_resol_mean  ?
_diffrn_reflns_number             30920
_diffrn_reflns_av_unetI/netI      0.0131
_diffrn_reflns_av_R_equivalents   0.0330
_diffrn_reflns_limit_h_min        -11
_diffrn_reflns_limit_h_max        11
_diffrn_reflns_limit_k_min        -10
_diffrn_reflns_limit_k_max        10
_diffrn_reflns_limit_l_min        -35
_diffrn_reflns_limit_l_max        35
_diffrn_reflns_theta_min          2.868
_diffrn_reflns_theta_max          26.371
_diffrn_reflns_theta_full         25.000
_diffrn_measured_fraction_theta_max   0.999
_diffrn_measured_fraction_theta_full  0.999
_diffrn_reflns_Laue_measured_fraction_max    0.999
_diffrn_reflns_Laue_measured_fraction_full   0.999
_diffrn_reflns_point_group_measured_fraction_max   0.999
_diffrn_reflns_point_group_measured_fraction_full  0.999
_reflns_number_total              2287
_reflns_number_gt                 2202
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.000
_reflns_Friedel_fraction_max      .
_reflns_Friedel_fraction_full     .
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection      'Bruker APEX2'
_computing_cell_refinement      'Bruker SAINT'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement 'SHELXL-2014/6 (Sheldrick, 2014)'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material 'Bruker SHELXTL'
_refine_special_details           ?
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0217P)^2^+4.0456P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_number_reflns          2287
_refine_ls_number_parameters      98
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0183
_refine_ls_R_factor_gt            0.0173
_refine_ls_wR_factor_ref          0.0435
_refine_ls_wR_factor_gt           0.0428
_refine_ls_goodness_of_fit_ref    1.180
_refine_ls_restrained_S_all       1.180
_refine_ls_shift/su_max           0.002
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Pb1 Pb 0.0000 0.0000 0.5000 0.01318(6) Uani 1 2 d S . P . .
I02 I 0.29488(2) 0.20141(2) 0.50752(2) 0.01611(7) Uani 1 1 d . . . . .
I03 I 0.04300(3) 0.02154(2) 0.38860(2) 0.01894(7) Uani 1 1 d . . . . .
N1 N 0.5848(3) 0.0676(3) 0.58635(10) 0.0206(6) Uani 1 1 d . . . . .
H1A H 0.5922 0.0540 0.5547 0.031 Uiso 1 1 calc R U . . .
H1B H 0.6747 0.0558 0.5998 0.031 Uiso 1 1 calc R U . . .
H1C H 0.5502 0.1644 0.5925 0.031 Uiso 1 1 calc R U . . .
C2 C 0.4804(5) -0.0511(4) 0.60644(13) 0.0258(8) Uani 1 1 d . . . . .
H2A H 0.3892 -0.0529 0.5875 0.031 Uiso 1 1 calc R U . . .
H2B H 0.5258 -0.1551 0.6047 0.031 Uiso 1 1 calc R U . . .
C3 C 0.4438(4) -0.0143(4) 0.65654(13) 0.0201(7) Uani 1 1 d . . . . .
C4 C 0.5181(4) -0.0837(5) 0.69354(13) 0.0266(8) Uani 1 1 d . . . . .
H4 H 0.5955 -0.1543 0.6872 0.032 Uiso 1 1 calc R U . . .
C5 C 0.4805(5) -0.0509(5) 0.73980(14) 0.0282(8) Uani 1 1 d . . . . .
H5 H 0.5319 -0.0989 0.7650 0.034 Uiso 1 1 calc R U . . .
C6 C 0.3687(5) 0.0511(4) 0.74912(14) 0.0305(8) Uani 1 1 d . . . . .
H6 H 0.3415 0.0721 0.7808 0.037 Uiso 1 1 calc R U . . .
C7 C 0.2957(4) 0.1231(5) 0.71264(15) 0.0324(9) Uani 1 1 d . . . . .
H7 H 0.2200 0.1955 0.7193 0.039 Uiso 1 1 calc R U . . .
C8 C 0.3323(4) 0.0903(4) 0.66654(14) 0.0275(8) Uani 1 1 d . . . . .
H8 H 0.2810 0.1395 0.6416 0.033 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Pb1 0.01293(11) 0.01077(10) 0.01583(10) 0.00002(6) -0.00005(6) 0.00033(6)
I02 0.01515(12) 0.01268(11) 0.02049(12) 0.00041(7) -0.00184(8) -0.00426(8)
I03 0.02480(13) 0.01655(11) 0.01546(12) -0.00110(8) -0.00255(9) 0.00056(9)
N1 0.0243(15) 0.0188(14) 0.0186(14) 0.0004(11) 0.0005(12) 0.0026(12)
C2 0.038(2) 0.0168(18) 0.0222(19) 0.0024(15) -0.0015(15) -0.0070(16)
C3 0.024(2) 0.0143(15) 0.0220(19) -0.0005(12) -0.0003(15) -0.0059(13)
C4 0.0267(18) 0.0252(19) 0.028(2) 0.0056(16) -0.0007(15) 0.0046(15)
C5 0.035(2) 0.029(2) 0.0209(19) 0.0032(16) -0.0065(16) -0.0057(17)
C6 0.039(2) 0.0276(19) 0.0255(19) -0.0054(16) 0.0058(17) -0.0105(18)
C7 0.0245(19) 0.032(2) 0.040(2) -0.0052(18) 0.0105(17) 0.0059(17)
C8 0.0197(18) 0.0302(19) 0.033(2) 0.0054(16) -0.0026(15) 0.0002(15)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Pb1 I02 3.1912(2) 8_655 ?
Pb1 I02 3.1912(2) 4_456 ?
Pb1 I03 3.1942(2) . ?
Pb1 I03 3.1943(2) 5_556 ?
Pb1 I02 3.2075(2) . ?
Pb1 I02 3.2075(2) 5_556 ?
I02 Pb1 3.1912(2) 4_556 ?
N1 C2 1.510(5) . ?
N1 H1A 0.9100 . ?
N1 H1B 0.9100 . ?
N1 H1C 0.9100 . ?
C2 C3 1.496(5) . ?
C2 H2A 0.9900 . ?
C2 H2B 0.9900 . ?
C3 C4 1.386(5) . ?
C3 C8 1.389(5) . ?
C4 C5 1.387(5) . ?
C4 H4 0.9500 . ?
C5 C6 1.372(6) . ?
C5 H5 0.9500 . ?
C6 C7 1.379(6) . ?
C6 H6 0.9500 . ?
C7 C8 1.381(6) . ?
C7 H7 0.9500 . ?
C8 H8 0.9500 . ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
I02 Pb1 I02 180.0 8_655 4_456 ?
I02 Pb1 I03 92.378(6) 8_655 . ?
I02 Pb1 I03 87.622(6) 4_456 . ?
I02 Pb1 I03 87.623(6) 8_655 5_556 ?
I02 Pb1 I03 92.377(6) 4_456 5_556 ?
I03 Pb1 I03 180.0 . 5_556 ?
I02 Pb1 I02 86.731(3) 8_655 . ?
I02 Pb1 I02 93.269(3) 4_456 . ?
I03 Pb1 I02 86.082(6) . . ?
I03 Pb1 I02 93.918(6) 5_556 . ?
I02 Pb1 I02 93.269(3) 8_655 5_556 ?
I02 Pb1 I02 86.731(3) 4_456 5_556 ?
I03 Pb1 I02 93.920(6) . 5_556 ?
I03 Pb1 I02 86.081(6) 5_556 5_556 ?
I02 Pb1 I02 180.0 . 5_556 ?
Pb1 I02 Pb1 157.525(7) 4_556 . ?
C2 N1 H1A 109.5 . . ?
C2 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C2 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C3 C2 N1 110.8(3) . . ?
C3 C2 H2A 109.5 . . ?
N1 C2 H2A 109.5 . . ?
C3 C2 H2B 109.5 . . ?
N1 C2 H2B 109.5 . . ?
H2A C2 H2B 108.1 . . ?
C4 C3 C8 118.9(4) . . ?
C4 C3 C2 121.4(3) . . ?
C8 C3 C2 119.7(3) . . ?
C3 C4 C5 120.6(4) . . ?
C3 C4 H4 119.7 . . ?
C5 C4 H4 119.7 . . ?
C6 C5 C4 119.8(4) . . ?
C6 C5 H5 120.1 . . ?
C4 C5 H5 120.1 . . ?
C5 C6 C7 120.1(4) . . ?
C5 C6 H6 119.9 . . ?
C7 C6 H6 119.9 . . ?
C6 C7 C8 120.2(4) . . ?
C6 C7 H7 119.9 . . ?
C8 C7 H7 119.9 . . ?
C7 C8 C3 120.3(4) . . ?
C7 C8 H8 119.9 . . ?
C3 C8 H8 119.9 . . ?
 
_refine_diff_density_max    1.392
_refine_diff_density_min   -0.575
_refine_diff_density_rms    0.147

_shelxl_version_number 2014/6

_shelx_res_file
;
TITL Pbca_new2 in Pbca
CELL 0.71073   9.1111   8.6338  28.4080  90.000  90.000  90.000
ZERR    4.00   0.0003   0.0003   0.0010   0.000   0.000   0.000
LATT  1
SYMM 0.5-X, -Y, 0.5+Z
SYMM -X, 0.5+Y, 0.5-Z
SYMM 0.5+X, 0.5-Y, -Z
SFAC C H N I PB
UNIT 56 80 4 16 4
TEMP -173.150
SIZE 0.02 0.10 0.28

L.S. 100
ACTA     50 ! CIF-output, bonds, Fourier, peak search
BOND $H     ! include H in bond length & angles table
HTAB        ! analyse all hydrogen bonds
FMAP 2
PLAN 20

SHEL 0.8 9999

WGHT    0.021700    4.045600
FVAR       0.03410
PB1   5    0.000000    0.000000    0.500000    10.50000    0.01293    0.01077 =
         0.01583    0.00002   -0.00005    0.00033
I02   4    0.294881    0.201415    0.507518    11.00000    0.01515    0.01268 =
         0.02049    0.00041   -0.00184   -0.00426
I03   4    0.042999    0.021541    0.388599    11.00000    0.02480    0.01655 =
         0.01546   -0.00110   -0.00255    0.00056
N1    3    0.584759    0.067558    0.586355    11.00000    0.02431    0.01881 =
         0.01864    0.00040    0.00050    0.00255
AFIX 137
H1A   2    0.592216    0.053989    0.554678    11.00000   -1.50000
H1B   2    0.674736    0.055831    0.599795    11.00000   -1.50000
H1C   2    0.550230    0.164380    0.592485    11.00000   -1.50000
AFIX   0
C2    1    0.480371   -0.051135    0.606441    11.00000    0.03828    0.01683 =
         0.02222    0.00242   -0.00146   -0.00697
AFIX  23
H2A   2    0.389192   -0.052877    0.587493    11.00000   -1.20000
H2B   2    0.525800   -0.155141    0.604703    11.00000   -1.20000
AFIX   0
C3    1    0.443755   -0.014338    0.656536    11.00000    0.02412    0.01427 =
         0.02204   -0.00047   -0.00030   -0.00591
C4    1    0.518101   -0.083669    0.693536    11.00000    0.02669    0.02515 =
         0.02785    0.00562   -0.00072    0.00455
AFIX  43
H4    2    0.595547   -0.154286    0.687154    11.00000   -1.20000
AFIX   0
C5    1    0.480457   -0.050885    0.739799    11.00000    0.03477    0.02877 =
         0.02092    0.00318   -0.00648   -0.00566
AFIX  43
H5    2    0.531939   -0.098904    0.764952    11.00000   -1.20000
AFIX   0
C6    1    0.368704    0.051051    0.749115    11.00000    0.03855    0.02757 =
         0.02549   -0.00539    0.00584   -0.01047
AFIX  43
H6    2    0.341517    0.072095    0.780760    11.00000   -1.20000
AFIX   0
C7    1    0.295698    0.123081    0.712640    11.00000    0.02455    0.03248 =
         0.04011   -0.00525    0.01051    0.00587
AFIX  43
H7    2    0.219973    0.195512    0.719265    11.00000   -1.20000
AFIX   0
C8    1    0.332274    0.090299    0.666539    11.00000    0.01971    0.03018 =
         0.03273    0.00539   -0.00261    0.00018
AFIX  43
H8    2    0.280976    0.139519    0.641562    11.00000   -1.20000
AFIX   0
HKLF 4

REM  Pbca_new2 in Pbca
REM R1 =  0.0173 for    2202 Fo > 4sig(Fo)  and  0.0183 for all    2287 data
REM     98 parameters refined using      0 restraints

END

WGHT      0.0217      4.0470

REM Instructions for potential hydrogen bonds
EQIV $1 -x+1, -y, -z+1
HTAB N1 I02_$1
EQIV $2 x+1/2, -y+1/2, -z+1
HTAB N1 I02_$2
HTAB N1 I03_$1
HTAB N1 I03_$2
HTAB C2 I02
EQIV $3 x+1/2, -y-1/2, -z+1
HTAB C2 I03_$3

REM Highest difference peak  1.392,  deepest hole -0.575,  1-sigma level  0.147
Q1    1  -0.0529  0.0062  0.3886  11.00000  0.05    1.39
Q2    1   0.2996  0.2080  0.4935  11.00000  0.05    1.18
Q3    1   0.1993  0.2939  0.4936  11.00000  0.05    0.78
Q4    1   0.0809  0.0519  0.4978  11.00000  0.05    0.72
Q5    1  -0.0787  0.0488  0.4973  11.00000  0.05    0.57
Q6    1   0.1308 -0.0300  0.3877  11.00000  0.05    0.43
Q7    1   0.3978  0.0486  0.6620  11.00000  0.05    0.41
Q8    1   0.1382  0.0868  0.3864  11.00000  0.05    0.40
Q9    1   0.2857  0.0717  0.6892  11.00000  0.05    0.39
Q10   1   0.1227 -0.0039  0.4122  11.00000  0.05    0.37
Q11   1   0.5386 -0.0004  0.5994  11.00000  0.05    0.37
Q12   1   0.0639  0.0207  0.4174  11.00000  0.05    0.36
Q13   1   0.6563  0.1830  0.6154  11.00000  0.05    0.36
Q14   1   0.0422  0.1299  0.4201  11.00000  0.05    0.36
Q15   1   0.2244 -0.0303  0.5693  11.00000  0.05    0.34
Q16   1   0.0618  0.0168  0.3605  11.00000  0.05    0.32
Q17   1   0.3146  0.1208  0.6602  11.00000  0.05    0.31
Q18   1   0.3379  0.1778  0.6163  11.00000  0.05    0.31
Q19   1   0.3440  0.1419  0.6859  11.00000  0.05    0.30
Q20   1   0.5946 -0.0037  0.4980  11.00000  0.05    0.29
;
_shelx_res_checksum   92100