####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_6
_audit_block_doi                 10.5517/ccxmty8
_database_code_depnum_ccdc_archive 'CCDC 853211'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/c2ce06498g 2012
_audit_update_record             
;
2011-11-08 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;
#TrackingRef '- Diamines.cif'


_audit_creation_date             2005-11-25T09:47:21-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(1,12-diammoniumdodecane)tetraiodoplumbate(II)
;
_chemical_formula_sum            'C12 H30 I4 N2 Pb'
_chemical_formula_moiety         'C12 H30 N2, I4 Pb'
_chemical_formula_weight         917.17

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   15.8186(8)
_cell_length_b                   8.4304(4)
_cell_length_c                   8.8539(4)
_cell_angle_alpha                90
_cell_angle_beta                 90.231(3)
_cell_angle_gamma                90
_cell_volume                     1180.72(10)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    3366
_cell_measurement_theta_min      2.58
_cell_measurement_theta_max      28.24

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.32
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.01
_exptl_crystal_density_meas      .
_exptl_crystal_density_diffrn    2.58
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             820
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
-1 0 0 0.005
1 0 0 0.005
0 -1 0 0.1
0 1 0 0.1
0 -1 -1 0.16
0 -2 3 0.16
0 1 -1 0.16
0 1 1 0.15


#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    12.368
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.1313
_exptl_absorpt_correction_T_max  0.876
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0703
_diffrn_reflns_av_unetI/netI     0.0559
_diffrn_reflns_number            8492
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_h_max       20
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         1.29
_diffrn_reflns_theta_max         28
_diffrn_reflns_theta_full        28
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_reflns_number_total             2840
_reflns_number_gt                2393
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0628P)^2^+35.6924P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         2840
_refine_ls_number_parameters     88
_refine_ls_number_restraints     57
_refine_ls_R_factor_all          0.0692
_refine_ls_R_factor_gt           0.0577
_refine_ls_wR_factor_ref         0.1842
_refine_ls_wR_factor_gt          0.1684
_refine_ls_goodness_of_fit_ref   1.286
_refine_ls_restrained_S_all      1.275
_refine_ls_shift/su_max          0
_refine_ls_shift/su_mean         0
_refine_diff_density_max         2.41
_refine_diff_density_min         -3.443
_refine_diff_density_rms         0.526

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.2266(10) 0.999(2) 0.499(2) 0.035(3) Uani 1 1 d DU . .
H1D H 0.2224 0.9595 0.3941 0.042 Uiso 1 1 calc R . .
H1E H 0.2103 1.1127 0.4993 0.042 Uiso 1 1 calc R . .
C2 C 0.3177(9) 0.982(3) 0.556(2) 0.044(4) Uani 1 1 d DU . .
H2A H 0.3228 1.0264 0.6594 0.053 Uiso 1 1 calc R . .
H2B H 0.3334 0.8681 0.5605 0.053 Uiso 1 1 calc R . .
C3 C 0.3768(12) 1.070(3) 0.4492(18) 0.047(4) Uani 1 1 d DU . .
H3A H 0.4299 1.0961 0.503 0.056 Uiso 1 1 calc R . .
H3B H 0.3499 1.1707 0.4176 0.056 Uiso 1 1 calc R . .
C4 C 0.3971(10) 0.971(2) 0.3092(16) 0.038(3) Uani 1 1 d DU . .
H4A H 0.4239 0.8705 0.3418 0.045 Uiso 1 1 calc R . .
H4B H 0.3435 0.9438 0.2571 0.045 Uiso 1 1 calc R . .
C5 C 0.4554(12) 1.054(3) 0.1974(17) 0.043(4) Uani 1 1 d DU . .
H5A H 0.51 1.0766 0.2483 0.052 Uiso 1 1 calc R . .
H5B H 0.4299 1.1572 0.1689 0.052 Uiso 1 1 calc R . .
C6 C 0.4726(14) 0.959(3) 0.054(2) 0.048(4) Uani 1 1 d DU . .
H6A H 0.4991 0.8571 0.0818 0.058 Uiso 1 1 calc R . .
H6B H 0.418 0.9356 0.0034 0.058 Uiso 1 1 calc R . .
N1 N 0.1662(10) 0.904(2) 0.6024(18) 0.041(4) Uani 1 1 d U . .
H1B H 0.1125 0.9112 0.566 0.062 Uiso 1 1 calc R . .
H1A H 0.1683 0.9441 0.6977 0.062 Uiso 1 1 calc R . .
H1C H 0.1824 0.8003 0.6041 0.062 Uiso 1 1 calc R . .
I1 I 0.20267(6) 1.00138(12) 0.99749(12) 0.0261(3) Uani 1 1 d . . .
I2 I 0.00356(7) 0.82412(11) 1.31772(10) 0.0251(3) Uani 1 1 d . . .
Pb1 Pb 0 1 1 0.0169(2) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.032(6) 0.035(8) 0.037(8) 0.005(6) 0.009(6) 0.003(6)
C2 0.033(6) 0.059(10) 0.041(7) -0.003(7) 0.006(6) -0.008(7)
C3 0.035(7) 0.065(10) 0.040(7) -0.003(7) 0.007(6) -0.007(8)
C4 0.021(7) 0.055(9) 0.037(7) 0.006(6) 0.000(5) 0.011(6)
C5 0.031(8) 0.060(10) 0.039(7) 0.002(7) 0.004(6) 0.002(7)
C6 0.043(10) 0.061(11) 0.040(8) -0.001(8) 0.008(7) -0.004(9)
N1 0.036(7) 0.040(8) 0.049(9) -0.003(7) 0.005(6) -0.014(7)
I1 0.0194(5) 0.0298(5) 0.0292(5) -0.0005(4) -0.0004(4) -0.0018(4)
I2 0.0362(5) 0.0192(4) 0.0199(4) 0.0054(4) 0.0017(3) 0.0025(4)
Pb1 0.0180(4) 0.0165(3) 0.0162(3) 0.0003(2) 0.0005(3) 0.0005(3)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.533(13) . ?
C1 N1 1.55(2) . ?
C1 H1D 0.99 . ?
C1 H1E 0.99 . ?
C2 C3 1.527(13) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C3 C4 1.529(13) . ?
C3 H3A 0.99 . ?
C3 H3B 0.99 . ?
C4 C5 1.527(13) . ?
C4 H4A 0.99 . ?
C4 H4B 0.99 . ?
C5 C6 1.529(13) . ?
C5 H5A 0.99 . ?
C5 H5B 0.99 . ?
C6 C6 1.46(4) 3_675 ?
C6 H6A 0.99 . ?
C6 H6B 0.99 . ?
N1 H1B 0.91 . ?
N1 H1A 0.91 . ?
N1 H1C 0.91 . ?
I1 Pb1 3.2061(10) . ?
I2 Pb1 3.1741(9) 2_547 ?
I2 Pb1 3.1802(9) . ?
Pb1 I2 3.1741(9) 4_575 ?
Pb1 I2 3.1741(9) 2_557 ?
Pb1 I2 3.1802(9) 3_577 ?
Pb1 I1 3.2061(10) 3_577 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 N1 109.6(14) . . ?
C2 C1 H1D 109.7 . . ?
N1 C1 H1D 109.7 . . ?
C2 C1 H1E 109.7 . . ?
N1 C1 H1E 109.7 . . ?
H1D C1 H1E 108.2 . . ?
C3 C2 C1 108.9(16) . . ?
C3 C2 H2A 109.9 . . ?
C1 C2 H2A 109.9 . . ?
C3 C2 H2B 109.9 . . ?
C1 C2 H2B 109.9 . . ?
H2A C2 H2B 108.3 . . ?
C2 C3 C4 111.6(17) . . ?
C2 C3 H3A 109.3 . . ?
C4 C3 H3A 109.3 . . ?
C2 C3 H3B 109.3 . . ?
C4 C3 H3B 109.3 . . ?
H3A C3 H3B 108 . . ?
C5 C4 C3 113.8(17) . . ?
C5 C4 H4A 108.8 . . ?
C3 C4 H4A 108.8 . . ?
C5 C4 H4B 108.8 . . ?
C3 C4 H4B 108.8 . . ?
H4A C4 H4B 107.7 . . ?
C4 C5 C6 114.2(17) . . ?
C4 C5 H5A 108.7 . . ?
C6 C5 H5A 108.7 . . ?
C4 C5 H5B 108.7 . . ?
C6 C5 H5B 108.7 . . ?
H5A C5 H5B 107.6 . . ?
C6 C6 C5 114(2) 3_675 . ?
C6 C6 H6A 108.8 3_675 . ?
C5 C6 H6A 108.8 . . ?
C6 C6 H6B 108.8 3_675 . ?
C5 C6 H6B 108.8 . . ?
H6A C6 H6B 107.7 . . ?
C1 N1 H1B 109.5 . . ?
C1 N1 H1A 109.5 . . ?
H1B N1 H1A 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
Pb1 I2 Pb1 148.30(3) 2_547 . ?
I2 Pb1 I2 180 4_575 2_557 ?
I2 Pb1 I2 92.757(9) 4_575 . ?
I2 Pb1 I2 87.243(9) 2_557 . ?
I2 Pb1 I2 87.243(9) 4_575 3_577 ?
I2 Pb1 I2 92.757(9) 2_557 3_577 ?
I2 Pb1 I2 180 . 3_577 ?
I2 Pb1 I1 88.84(3) 4_575 . ?
I2 Pb1 I1 91.16(3) 2_557 . ?
I2 Pb1 I1 89.64(3) . . ?
I2 Pb1 I1 90.36(3) 3_577 . ?
I2 Pb1 I1 91.16(3) 4_575 3_577 ?
I2 Pb1 I1 88.84(3) 2_557 3_577 ?
I2 Pb1 I1 90.36(3) . 3_577 ?
I2 Pb1 I1 89.64(3) 3_577 3_577 ?
I1 Pb1 I1 180 . 3_577 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag

N1 C1 C2 C3 177.4(15) . . . . ?
C1 C2 C3 C4 -81(2) . . . . ?
C2 C3 C4 C5 179.5(16) . . . . ?
C3 C4 C5 C6 -177.2(18) . . . . ?
C4 C5 C6 C6 179(2) . . . 3_675 ?
Pb1 I2 Pb1 I2 -4.65(9) 2_547 . . 4_575 ?
Pb1 I2 Pb1 I2 175.35(9) 2_547 . . 2_557 ?
Pb1 I2 Pb1 I1 -93.47(7) 2_547 . . . ?
Pb1 I2 Pb1 I1 86.53(7) 2_547 . . 3_577 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1B I2 0.91 2.88 3.657(16) 144 1_554
N1 H1A I1 0.91 2.75 3.637(16) 165 .
N1 H1C I1 0.91 2.73 3.588(17) 157 4_575
