data_79
_audit_creation_date              2020-05-03
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P21/C'
_symmetry_Int_Tables_number       14
_symmetry_cell_setting            monoclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y+1/2,z+1/2
_cell_length_a                    14.0739
_cell_length_b                    9.0379
_cell_length_c                    8.4723
_cell_angle_alpha                 90.0000
_cell_angle_beta                  99.2460
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.71350   0.00480   0.42760   0.03060  Uani   1.00
H1D    H     0.66310   0.06660   0.36420   0.03600  Uiso   1.00
H1E    H     0.71010   0.01990   0.54230   0.03600  Uiso   1.00
C2     C     0.69610  -0.15680   0.38450   0.03080  Uani   1.00
H2A    H     0.75030  -0.21650   0.43990   0.03700  Uiso   1.00
H2B    H     0.69410  -0.16930   0.26790   0.03700  Uiso   1.00
C3     C     0.60140  -0.21450   0.43050   0.03431  Uani   1.00
H3A    H     0.59830  -0.18480   0.54210   0.04100  Uiso   1.00
H3B    H     0.60170  -0.32400   0.42670   0.04100  Uiso   1.00
N1     N     0.81100   0.05050   0.39390   0.03305  Uani   1.00
H1A    H     0.82130   0.14760   0.42000   0.05000  Uiso   1.00
H1B    H     0.81360   0.03750   0.28820   0.05000  Uiso   1.00
H1C    H     0.85710  -0.00580   0.45320   0.05000  Uiso   1.00
I1     I     0.77569   0.07020   0.96507   0.03074  Uani   1.00
I2     I     0.95895  -0.19976   0.68384   0.02827  Uani   1.00
Pb1    Pb    1.00000   0.00000   1.00000   0.01987  Uani   1.00
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
C1        0.02500   0.02600   0.04200   0.00030   0.00900  -0.00300
C2        0.02500   0.02100   0.04600  -0.00180   0.00450  -0.00300
C3        0.02400   0.03000   0.04800   0.00100   0.00300   0.00800
N1        0.02900   0.02600   0.04400  -0.00530   0.00540   0.00100
I1        0.02069   0.02690   0.04270   0.00087  -0.00078   0.00284
I2        0.03115   0.02788   0.02502   0.00030   0.00223  -0.01010
Pb1       0.02076   0.01870   0.01969   0.00096   0.00184  -0.00044
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     N1      1.504   .     S
C1     C2      1.516   .     S
C1     H1D     0.991   .     S
C1     H1E     0.990   .     S
C2     C3      1.539   .     S
C2     H2A     0.989   .     S
C2     H2B     0.990   .     S
C3     H3A     0.991   .     S
C3     H3B     0.990   .     S
N1     H1A     0.911   .     S
N1     H1B     0.910   .     S
N1     H1C     0.910   .     S
I1     Pb1     3.187   .     S
I2     Pb1     3.205   .     S
I2     Pb1     3.227   2_746 S
Pb1    I1      3.187   3_757 S
Pb1    I2      3.205   3_757 S
Pb1    I2      3.227   2_756 S
Pb1    I2      3.227   4_545 S
