####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_7
_audit_block_doi                 10.5517/ccxmtz9
_database_code_depnum_ccdc_archive 'CCDC 853212'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/c2ce06498g 2012
_audit_update_record             
;
2011-11-08 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;
#TrackingRef '- Diamines.cif'


_audit_creation_date             2005-11-03T11:44:34-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(1,5-diammoniumnaphthalene)tetraiodoplumbate(II)
;
_chemical_formula_sum            'C10 H12 I4 N2 Pb'
_chemical_formula_moiety         'C10 H12 N2, I4 Pb'
_chemical_formula_weight         875.01

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   11.163(3)
_cell_length_b                   8.960(2)
_cell_length_c                   8.737(2)
_cell_angle_alpha                90
_cell_angle_beta                 90.314(4)
_cell_angle_gamma                90
_cell_volume                     873.8(4)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    949
_cell_measurement_theta_min      5.826
_cell_measurement_theta_max      56.626

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       triangle
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.28
_exptl_crystal_size_mid          0.24
_exptl_crystal_size_min          0.06
_exptl_crystal_density_diffrn    3.326
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             760
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
1 0 0 0.03
-1 0 0 0.03
2 3 -3 0.12
1 1 0 0.1
1 -3 -1 0.12
-1 -1 5 0.14


#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    16.704
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0386
_exptl_absorpt_correction_T_max  0.3813
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.066
_diffrn_reflns_av_unetI/netI     0.0406
_diffrn_reflns_number            8461
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         1.82
_diffrn_reflns_theta_max         28
_diffrn_reflns_theta_full        28
_diffrn_measured_fraction_theta_full 0.992
_diffrn_measured_fraction_theta_max 0.992
_reflns_number_total             2089
_reflns_number_gt                2015
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick,2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0173P)^2^+9.4978P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         2089
_refine_ls_number_parameters     81
_refine_ls_number_restraints     40
_refine_ls_R_factor_all          0.0343
_refine_ls_R_factor_gt           0.0326
_refine_ls_wR_factor_ref         0.0758
_refine_ls_wR_factor_gt          0.0745
_refine_ls_goodness_of_fit_ref   1.18
_refine_ls_restrained_S_all      1.169
_refine_ls_shift/su_max          0
_refine_ls_shift/su_mean         0
_refine_diff_density_max         0.769
_refine_diff_density_min         -1.481
_refine_diff_density_rms         0.263

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.6116(8) 0.3251(10) -0.1763(10) 0.0218(16) Uani 1 1 d U . .
H1 H 0.6351 0.2524 -0.2494 0.026 Uiso 1 1 calc R . .
C2 C 0.6985(9) 0.4060(10) -0.0984(10) 0.0244(16) Uani 1 1 d U . .
H2 H 0.7809 0.3893 -0.1189 0.029 Uiso 1 1 calc R . .
C3 C 0.6654(7) 0.5099(9) 0.0079(11) 0.0204(14) Uani 1 1 d U . .
C4 C 0.5446(8) 0.5416(9) 0.0407(10) 0.0205(15) Uani 1 1 d U . .
C5 C 0.5095(8) 0.6512(10) 0.1488(9) 0.0217(15) Uani 1 1 d U . .
H5 H 0.5683 0.7079 0.202 0.026 Uiso 1 1 calc R . .
N1 N 0.7593(7) 0.5945(9) 0.0895(9) 0.0237(14) Uani 1 1 d U . .
H1A H 0.7535 0.6929 0.0648 0.036 Uiso 1 1 calc R . .
H1B H 0.8326 0.5596 0.062 0.036 Uiso 1 1 calc R . .
H1C H 0.7497 0.5832 0.1922 0.036 Uiso 1 1 calc R . .
I1 I 0.71751(5) -0.03376(6) -0.01510(7) 0.02264(13) Uani 1 1 d . . .
I2 I 0.99181(6) 0.31392(6) 0.18378(6) 0.02181(13) Uani 1 1 d . . .
Pb1 Pb 1 0 0 0.01805(11) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.019(4) 0.025(4) 0.021(4) 0.002(3) 0.003(3) 0.003(3)
C2 0.026(4) 0.028(4) 0.019(4) 0.002(3) -0.002(3) 0.003(3)
C3 0.017(3) 0.022(3) 0.022(3) 0.006(3) 0.001(3) 0.002(3)
C4 0.019(3) 0.019(4) 0.023(4) 0.005(3) -0.001(3) 0.001(3)
C5 0.018(4) 0.022(4) 0.024(4) 0.002(3) 0.002(3) -0.001(3)
N1 0.018(3) 0.025(4) 0.027(4) 0.002(3) -0.002(3) 0.005(3)
I1 0.0218(3) 0.0230(3) 0.0231(3) -0.0003(2) -0.0002(2) 0.00159(19)
I2 0.0263(3) 0.0198(3) 0.0193(2) -0.00522(17) -0.0010(2) 0.0021(2)
Pb1 0.0215(2) 0.01575(18) 0.01694(19) -0.00011(15) -0.00196(18) -0.00190(16)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.387(13) . ?
C1 C5 1.390(12) 3_665 ?
C1 H1 0.95 . ?
C2 C3 1.367(13) . ?
C2 H2 0.95 . ?
C3 C4 1.409(11) . ?
C3 N1 1.474(11) . ?
C4 C5 1.419(12) . ?
C4 C4 1.430(17) 3_665 ?
C5 C1 1.390(12) 3_665 ?
C5 H5 0.95 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
I1 Pb1 3.1699(10) . ?
I2 Pb1 3.2277(8) 2_755 ?
I2 Pb1 3.2403(8) . ?
Pb1 I1 3.1699(10) 3_755 ?
Pb1 I2 3.2277(8) 4_565 ?
Pb1 I2 3.2277(8) 2_745 ?
Pb1 I2 3.2403(8) 3_755 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 C5 120.9(8) . 3_665 ?
C2 C1 H1 119.6 . . ?
C5 C1 H1 119.6 3_665 . ?
C3 C2 C1 119.9(9) . . ?
C3 C2 H2 120.1 . . ?
C1 C2 H2 120.1 . . ?
C2 C3 C4 122.5(8) . . ?
C2 C3 N1 119.0(7) . . ?
C4 C3 N1 118.5(8) . . ?
C3 C4 C5 122.9(8) . . ?
C3 C4 C4 117.3(10) . 3_665 ?
C5 C4 C4 119.8(10) . 3_665 ?
C1 C5 C4 119.6(8) 3_665 . ?
C1 C5 H5 120.2 3_665 . ?
C4 C5 H5 120.2 . . ?
C3 N1 H1A 109.5 . . ?
C3 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C3 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 I2 Pb1 150.669(18) 2_755 . ?
I1 Pb1 I1 180 . 3_755 ?
I1 Pb1 I2 89.437(16) . 4_565 ?
I1 Pb1 I2 90.563(16) 3_755 4_565 ?
I1 Pb1 I2 90.563(16) . 2_745 ?
I1 Pb1 I2 89.437(16) 3_755 2_745 ?
I2 Pb1 I2 180.000(15) 4_565 2_745 ?
I1 Pb1 I2 94.169(15) . . ?
I1 Pb1 I2 85.831(15) 3_755 . ?
I2 Pb1 I2 88.569(18) 4_565 . ?
I2 Pb1 I2 91.431(18) 2_745 . ?
I1 Pb1 I2 85.831(15) . 3_755 ?
I1 Pb1 I2 94.169(15) 3_755 3_755 ?
I2 Pb1 I2 91.431(18) 4_565 3_755 ?
I2 Pb1 I2 88.569(18) 2_745 3_755 ?
I2 Pb1 I2 180.00(3) . 3_755 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C5 C1 C2 C3 0.5(13) 3_665 . . . ?
C1 C2 C3 C4 -1.3(14) . . . . ?
C1 C2 C3 N1 179.9(8) . . . . ?
C2 C3 C4 C5 -178.8(8) . . . . ?
N1 C3 C4 C5 0.0(13) . . . . ?
C2 C3 C4 C4 0.8(15) . . . 3_665 ?
N1 C3 C4 C4 179.7(9) . . . 3_665 ?
C3 C4 C5 C1 -179.3(8) . . . 3_665 ?
C4 C4 C5 C1 1.1(14) 3_665 . . 3_665 ?
Pb1 I2 Pb1 I1 95.29(4) 2_755 . . . ?
Pb1 I2 Pb1 I1 -84.71(4) 2_755 . . 3_755 ?
Pb1 I2 Pb1 I2 -175.38(3) 2_755 . . 4_565 ?
Pb1 I2 Pb1 I2 4.62(3) 2_755 . . 2_745 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1B I2 0.91 3.02 3.703(7) 133 .
N1 H1C I1 0.91 2.62 3.530(8) 176 4_566
N1 H1A I1 0.91 2.58 3.485(8) 175 1_565
