####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_cpf-ge-01
_audit_block_doi                 10.5517/ccdc.csd.cc23c2bx
_database_code_depnum_ccdc_archive 'CCDC 1947058'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.jpclett.7b01985 2017
_audit_update_record             
;
2019-08-14 deposited with the CCDC.	2020-04-23 downloaded from the CCDC.
;
_audit_creation_date             2017-03-26
_audit_creation_method           
;
Olex2 1.2
(compiled 2017.03.02 svn.r3394 for OlexSys, GUI svn.r5324)
;
_shelx_SHELXL_version_number     2016/6
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         'Ge2 I6, 2(I), 4(C8 H12 N)'
_chemical_formula_sum            'C32 H48 Ge2 I8 N4'
_chemical_formula_weight         1649.12
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ge Ge 0.1547 1.8001 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   11.9977(7)
_cell_length_b                   12.0245(6)
_cell_length_c                   17.4686(11)
_cell_angle_alpha                80.085(5)
_cell_angle_beta                 73.521(5)
_cell_angle_gamma                89.962(4)
_cell_volume                     2377.4(2)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    20221
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      29.36
_cell_measurement_theta_min      3.158
_shelx_estimated_absorpt_T_max   ?
_shelx_estimated_absorpt_T_min   ?
_exptl_absorpt_coefficient_mu    6.484
_exptl_absorpt_correction_T_max  0.523
_exptl_absorpt_correction_T_min  0.230
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    2.304
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1512
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.1
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0817
_diffrn_reflns_av_unetI/netI     0.0985
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.998
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       21
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_number            20221
_diffrn_reflns_point_group_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.998
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         26.499
_diffrn_reflns_theta_min         3.158
_diffrn_ambient_temperature      293(2)
_diffrn_detector_area_resol_mean 16.0971
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measurement_device_type  'Xcalibur, Eos, Gemini'
_diffrn_measurement_method       '\w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   ?
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                6564
_reflns_number_total             9829
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       ?
_computing_data_collection       ?
_computing_data_reduction        ?
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    ?
_refine_diff_density_max         1.078
_refine_diff_density_min         -1.059
_refine_diff_density_rms         0.365
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.027
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     459
_refine_ls_number_reflns         9829
_refine_ls_number_restraints     1
_refine_ls_R_factor_all          0.1020
_refine_ls_R_factor_gt           0.0717
_refine_ls_restrained_S_all      1.032
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0997P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1689
_refine_ls_wR_factor_ref         0.2052
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All N(H,H,H) groups
2. Restrained distances
 Ge2-I7A
 2.7 with sigma of 0.01
3. Uiso/Uaniso restraints and constraints
Uanis(C17) \\sim Ueq: with sigma of 0.01 and sigma for terminal atoms of 0.02
Uanis(I7A) \\sim Ueq, Uanis(I8B) \\sim Ueq: with sigma of 0.001 and sigma for
terminal atoms of 0.002
4. Others
 Sof(I5B)=1-FVAR(1)
 Sof(I5A)=FVAR(1)
 Sof(I6B)=1-FVAR(2)
 Sof(I6A)=FVAR(2)
 Sof(I7A)=1-FVAR(3)
 Sof(I7B)=FVAR(3)
 Sof(I8B)=1-FVAR(4)
 Sof(I8A)=FVAR(4)
5.a Secondary CH2 refined with riding coordinates:
 C16(H16A,H16B), C26(H26A,H26B), C34(H34A,H34B), C15(H15A,H15B), C25(H25A,
 H25B), C35(H35A,H35B), C39(H39A,H39B), C38(H38A,H38B)
5.b Aromatic/amide H refined with riding coordinates:
 C29(H29), C20(H20), C44(H44), C13(H13), C33(H33), C41(H41), C24(H24),
 C18(H18), C12(H12), C30(H30), C32(H32), C31(H31), C21(H21), C22(H22), C23(H23),
  C43(H43), C2AA(H2AA), C17(H17), C1AA(H1AA), C0AA(H0AA)
5.c Idealised Me refined as rotating group:
 N17(H17A,H17B,H17C), N27(H27A,H27B,H27C), N36(H36A,H36B,H36C), N37(H37A,H37B,
 H37C)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
I7B I -0.01145(7) 0.70323(8) 0.99481(5) 0.0338(3) Uani 0.904(5) 1 d . . P A 1
I6A I 0.48775(6) 0.79861(6) 0.99501(5) 0.0361(3) Uani 0.940(2) 1 d . . P B 1
I2 I -0.17701(6) 0.28593(6) 0.80916(5) 0.0385(2) Uani 1 1 d . . . . .
I1 I 0.32289(6) 0.30986(6) 0.80869(5) 0.0384(2) Uani 1 1 d . . . . .
I5A I 0.20728(7) 0.99522(6) 0.99456(5) 0.0369(3) Uani 0.942(3) 1 d . . P B 1
I8A I -0.29292(7) 0.50750(6) 0.99445(5) 0.0360(3) Uani 0.932(3) 1 d . . P A 1
I3 I 0.32314(6) 0.79635(6) 0.81555(4) 0.0384(2) Uani 1 1 d . . . . .
I4 I -0.17716(6) 0.79576(6) 0.81536(4) 0.0386(2) Uani 1 1 d . . . . .
Ge6 Ge 0.25931(8) 0.77170(9) 0.98619(7) 0.0325(3) Uani 1 1 d . . . . .
Ge2 Ge -0.24046(9) 0.73519(8) 0.98605(7) 0.0325(3) Uani 1 1 d D . . . .
N17 N 0.1422(8) 0.5431(7) 0.8418(6) 0.040(2) Uani 1 1 d . . . . .
H17A H 0.114456 0.532301 0.895622 0.061 Uiso 1 1 calc GR . . . .
H17B H 0.180695 0.610091 0.823784 0.061 Uiso 1 1 calc GR . . . .
H17C H 0.190093 0.488888 0.827513 0.061 Uiso 1 1 calc GR . . . .
N27 N 0.3588(8) 0.9639(7) 0.1577(6) 0.043(2) Uani 1 1 d . . . . .
H27A H 0.386741 0.985095 0.104199 0.065 Uiso 1 1 calc GR . . . .
H27B H 0.316314 1.018034 0.178561 0.065 Uiso 1 1 calc GR . . . .
H27C H 0.314473 0.900477 0.168842 0.065 Uiso 1 1 calc GR . . . .
N36 N 0.0677(7) 0.1298(7) 0.8411(6) 0.043(2) Uani 1 1 d . . . . .
H36A H 0.128434 0.178119 0.815827 0.065 Uiso 1 1 calc GR . . . .
H36B H 0.061081 0.114702 0.893909 0.065 Uiso 1 1 calc GR . . . .
H36C H 0.003227 0.160333 0.833496 0.065 Uiso 1 1 calc GR . . . .
C16 C 0.0432(9) 0.5398(10) 0.8055(7) 0.041(3) Uani 1 1 d . . . . .
H16A H -0.010521 0.476398 0.835235 0.050 Uiso 1 1 calc R . . . .
H16B H 0.001457 0.608646 0.809802 0.050 Uiso 1 1 calc R . . . .
C14 C 0.1681(12) 0.6264(11) 0.6633(7) 0.051(3) Uani 1 1 d . . . . .
C28 C 0.1688(11) 0.1309(10) 0.6643(7) 0.045(3) Uani 1 1 d . . . . .
C40 C 0.6646(12) 0.5360(9) 0.6647(7) 0.049(3) Uani 1 1 d . . . . .
C19 C 0.3311(12) 0.9563(10) 0.3348(7) 0.050(3) Uani 1 1 d . . . . .
C26 C 0.4556(10) 0.9441(11) 0.1933(8) 0.048(3) Uani 1 1 d . . . . .
H26A H 0.495660 1.015593 0.189950 0.058 Uiso 1 1 calc R . . . .
H26B H 0.510774 0.897078 0.163016 0.058 Uiso 1 1 calc R . . . .
C34 C 0.0811(11) 0.0423(10) 0.7229(8) 0.052(3) Uani 1 1 d . . . . .
H34A H 0.003626 0.063600 0.721519 0.062 Uiso 1 1 calc R . . . .
H34B H 0.094242 -0.029245 0.704178 0.062 Uiso 1 1 calc R . . . .
C29 C 0.2835(13) 0.1124(12) 0.6420(8) 0.060(4) Uani 1 1 d . . . . .
H29 H 0.308238 0.042969 0.661976 0.072 Uiso 1 1 calc R . . . .
C15 C 0.0877(11) 0.5285(11) 0.7189(8) 0.056(3) Uani 1 1 d . . . . .
H15A H 0.021613 0.520369 0.698306 0.067 Uiso 1 1 calc R . . . .
H15B H 0.129316 0.459467 0.715858 0.067 Uiso 1 1 calc R . . . .
C20 C 0.2096(13) 0.9342(12) 0.3598(8) 0.062(4) Uani 1 1 d . . . . .
H20 H 0.178970 0.873434 0.344476 0.075 Uiso 1 1 calc R . . . .
C25 C 0.4116(11) 0.8872(10) 0.2799(8) 0.056(3) Uani 1 1 d . . . . .
H25A H 0.477688 0.869047 0.300559 0.067 Uiso 1 1 calc R . . . .
H25B H 0.370641 0.816545 0.282386 0.067 Uiso 1 1 calc R . . . .
C44 C 0.7818(13) 0.5607(13) 0.6438(9) 0.068(4) Uani 1 1 d . . . . .
H44 H 0.808493 0.619310 0.663494 0.082 Uiso 1 1 calc R . . . .
C35 C 0.0849(12) 0.0257(10) 0.8083(8) 0.055(3) Uani 1 1 d . . . . .
H35A H 0.024836 -0.030616 0.841311 0.066 Uiso 1 1 calc R . . . .
H35B H 0.159553 -0.002690 0.811108 0.066 Uiso 1 1 calc R . . . .
C13 C 0.2858(14) 0.6214(13) 0.6419(8) 0.068(4) Uani 1 1 d . . . . .
H13 H 0.316502 0.554239 0.659883 0.082 Uiso 1 1 calc R . . . .
C39 C 0.5804(12) 0.5973(11) 0.7225(8) 0.061(4) Uani 1 1 d . . . . .
H39A H 0.595740 0.677958 0.703221 0.073 Uiso 1 1 calc R . . . .
H39B H 0.502187 0.578912 0.721495 0.073 Uiso 1 1 calc R . . . .
C38 C 0.5845(12) 0.5711(10) 0.8085(8) 0.055(3) Uani 1 1 d . . . . .
H38A H 0.659743 0.596731 0.811137 0.066 Uiso 1 1 calc R . . . .
H38B H 0.525321 0.611749 0.841550 0.066 Uiso 1 1 calc R . . . .
C33 C 0.1344(14) 0.2329(13) 0.6334(9) 0.072(4) Uani 1 1 d . . . . .
H33 H 0.055465 0.246376 0.646356 0.086 Uiso 1 1 calc R . . . .
C41 C 0.6281(14) 0.4517(11) 0.6331(8) 0.067(4) Uani 1 1 d . . . . .
H41 H 0.548897 0.433401 0.645973 0.081 Uiso 1 1 calc R . . . .
C24 C 0.3729(14) 1.0432(12) 0.3602(8) 0.071(4) Uani 1 1 d . . . . .
H24 H 0.452571 1.060863 0.343873 0.085 Uiso 1 1 calc R . . . .
C18 C 0.1249(14) 0.7233(13) 0.6389(9) 0.072(4) Uani 1 1 d . . . . .
H18 H 0.044892 0.731088 0.655586 0.087 Uiso 1 1 calc R . . . .
C12 C 0.3612(14) 0.7068(16) 0.5963(10) 0.089(5) Uani 1 1 d . . . . .
H12 H 0.441228 0.699387 0.583235 0.107 Uiso 1 1 calc R . . . .
C30 C 0.3675(14) 0.1945(15) 0.5896(9) 0.080(5) Uani 1 1 d . . . . .
H30 H 0.446116 0.179936 0.574966 0.096 Uiso 1 1 calc R . . . .
C32 C 0.214(2) 0.3168(12) 0.5834(9) 0.089(6) Uani 1 1 d . . . . .
H32 H 0.188112 0.386744 0.565067 0.106 Uiso 1 1 calc R . . . .
N37 N 0.5653(8) 0.4494(7) 0.8411(6) 0.049(2) Uani 1 1 d . . . . .
H37A H 0.554363 0.437714 0.894460 0.074 Uiso 1 1 calc GR . . . .
H37B H 0.627180 0.413432 0.817802 0.074 Uiso 1 1 calc GR . . . .
H37C H 0.502723 0.423246 0.830716 0.074 Uiso 1 1 calc GR . . . .
C31 C 0.329(2) 0.2966(15) 0.5609(9) 0.097(6) Uani 1 1 d . . . . .
H31 H 0.382492 0.352231 0.526105 0.116 Uiso 1 1 calc R . . . .
C21 C 0.1369(16) 0.9982(17) 0.4051(10) 0.092(6) Uani 1 1 d . . . . .
H21 H 0.056941 0.982934 0.419079 0.111 Uiso 1 1 calc R . . . .
C22 C 0.179(2) 1.0841(16) 0.4302(9) 0.093(6) Uani 1 1 d . . . . .
H22 H 0.127642 1.128505 0.461006 0.111 Uiso 1 1 calc R . . . .
C23 C 0.297(2) 1.1076(14) 0.4112(9) 0.094(6) Uani 1 1 d . . . . .
H23 H 0.326066 1.164405 0.431326 0.113 Uiso 1 1 calc R . . . .
C43 C 0.8616(14) 0.5021(17) 0.5948(9) 0.093(6) Uani 1 1 d . . . . .
H43 H 0.940914 0.518199 0.583847 0.112 Uiso 1 1 calc R . . . .
C2AA C 0.7069(18) 0.3920(13) 0.5819(10) 0.086(5) Uani 1 1 d . . . . .
H2AA H 0.681412 0.333836 0.561110 0.103 Uiso 1 1 calc R . . . .
C17 C 0.8236(17) 0.4220(15) 0.5633(10) 0.085(5) Uani 1 1 d . U . . .
H17 H 0.877199 0.385232 0.527608 0.102 Uiso 1 1 calc R . . . .
C1AA C 0.314(2) 0.8054(17) 0.5699(11) 0.108(7) Uani 1 1 d . . . . .
H1AA H 0.363543 0.866712 0.539168 0.129 Uiso 1 1 calc R . . . .
C0AA C 0.198(2) 0.8144(13) 0.5881(10) 0.088(6) Uani 1 1 d . . . . .
H0AA H 0.166511 0.879616 0.567497 0.106 Uiso 1 1 calc R . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
I7B 0.0227(4) 0.0385(6) 0.0415(5) -0.0142(4) -0.0075(3) 0.0074(3)
I6A 0.0231(4) 0.0394(5) 0.0425(5) 0.0004(3) -0.0086(3) 0.0018(3)
I2 0.0322(4) 0.0362(4) 0.0434(5) -0.0016(3) -0.0085(3) 0.0044(3)
I1 0.0313(4) 0.0406(4) 0.0435(5) -0.0124(3) -0.0082(3) 0.0034(3)
I5A 0.0468(5) 0.0250(4) 0.0426(5) -0.0071(3) -0.0181(4) 0.0078(3)
I8A 0.0457(5) 0.0241(4) 0.0421(5) -0.0062(3) -0.0187(4) 0.0021(3)
I3 0.0404(4) 0.0396(4) 0.0331(4) -0.0089(3) -0.0060(3) 0.0014(3)
I4 0.0409(4) 0.0369(4) 0.0342(4) -0.0021(3) -0.0072(3) 0.0062(3)
Ge6 0.0273(5) 0.0259(5) 0.0456(7) -0.0068(4) -0.0123(5) 0.0042(4)
Ge2 0.0266(5) 0.0258(5) 0.0462(7) -0.0065(5) -0.0123(5) 0.0038(4)
N17 0.055(5) 0.032(5) 0.036(5) -0.018(4) -0.009(4) 0.002(4)
N27 0.053(6) 0.026(4) 0.042(6) -0.004(4) -0.001(5) -0.005(4)
N36 0.033(5) 0.057(6) 0.043(6) -0.019(5) -0.010(4) 0.003(4)
C16 0.040(6) 0.046(7) 0.041(7) -0.006(5) -0.018(5) -0.003(5)
C14 0.062(8) 0.070(8) 0.027(7) -0.011(6) -0.020(6) 0.011(7)
C28 0.060(7) 0.050(7) 0.026(6) -0.012(5) -0.014(6) 0.007(6)
C40 0.070(8) 0.039(6) 0.038(7) 0.001(5) -0.020(6) 0.014(6)
C19 0.084(9) 0.042(6) 0.031(7) -0.008(5) -0.025(6) 0.004(6)
C26 0.045(6) 0.053(7) 0.045(8) -0.006(6) -0.011(6) -0.001(6)
C34 0.052(7) 0.057(7) 0.053(8) -0.018(6) -0.021(6) -0.004(6)
C29 0.076(9) 0.071(9) 0.037(8) -0.013(6) -0.021(7) 0.021(8)
C15 0.059(8) 0.065(8) 0.050(9) -0.008(6) -0.029(7) 0.006(7)
C20 0.070(9) 0.077(10) 0.040(8) -0.006(7) -0.019(7) 0.000(8)
C25 0.058(7) 0.055(8) 0.069(10) -0.018(7) -0.038(7) 0.026(7)
C44 0.074(10) 0.078(10) 0.049(9) 0.000(7) -0.019(8) -0.018(8)
C35 0.070(9) 0.052(7) 0.042(8) -0.012(6) -0.013(7) 0.022(7)
C13 0.083(10) 0.087(11) 0.032(8) -0.009(7) -0.014(7) 0.011(9)
C39 0.070(9) 0.056(8) 0.043(8) 0.015(6) -0.009(7) 0.009(7)
C38 0.064(8) 0.045(7) 0.048(8) -0.014(6) 0.002(6) -0.003(6)
C33 0.078(10) 0.088(11) 0.050(10) -0.018(8) -0.015(8) 0.016(9)
C41 0.082(10) 0.059(8) 0.047(9) 0.002(7) -0.002(8) -0.025(7)
C24 0.087(11) 0.078(10) 0.040(9) -0.002(7) -0.009(8) -0.025(8)
C18 0.078(10) 0.084(11) 0.056(10) -0.013(8) -0.019(8) 0.029(9)
C12 0.059(9) 0.129(16) 0.049(10) 0.007(10) 0.017(8) -0.012(10)
C30 0.060(9) 0.118(14) 0.045(10) -0.001(9) 0.004(7) -0.008(9)
C32 0.160(19) 0.046(8) 0.037(9) -0.002(6) 0.004(10) 0.007(10)
N37 0.059(6) 0.050(6) 0.028(5) 0.005(4) -0.005(5) -0.001(5)
C31 0.154(19) 0.091(12) 0.021(8) 0.000(7) 0.008(10) -0.026(12)
C21 0.083(12) 0.125(16) 0.057(12) -0.015(11) -0.001(9) 0.017(12)
C22 0.138(18) 0.090(13) 0.034(9) -0.019(8) 0.007(10) 0.028(13)
C23 0.18(2) 0.074(11) 0.025(8) -0.019(7) -0.020(11) -0.006(12)
C43 0.067(10) 0.170(19) 0.026(9) 0.007(10) -0.003(7) 0.012(11)
C2AA 0.138(16) 0.064(10) 0.046(10) 0.000(7) -0.015(10) -0.007(10)
C17 0.096(9) 0.101(9) 0.049(8) -0.020(7) -0.004(7) 0.016(7)
C1AA 0.17(2) 0.090(14) 0.042(11) -0.008(9) -0.007(13) 0.004(15)
C0AA 0.158(19) 0.054(9) 0.052(11) -0.014(7) -0.025(12) 0.034(12)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I7B Ge2 2.8174(13) . ?
I6A Ge6 2.8104(12) . ?
I5A Ge6 2.7778(12) . ?
I8A Ge2 2.7794(12) . ?
I3 Ge6 2.8214(14) . ?
I4 Ge2 2.8224(14) . ?
N17 C16 1.499(13) . ?
N27 C26 1.467(14) . ?
N36 C35 1.455(13) . ?
C16 C15 1.485(17) . ?
C14 C15 1.529(17) . ?
C14 C13 1.358(19) . ?
C14 C18 1.327(17) . ?
C28 C34 1.518(16) . ?
C28 C29 1.350(17) . ?
C28 C33 1.365(17) . ?
C40 C44 1.367(18) . ?
C40 C39 1.504(17) . ?
C40 C41 1.362(17) . ?
C19 C20 1.409(19) . ?
C19 C25 1.513(16) . ?
C19 C24 1.352(17) . ?
C26 C25 1.492(17) . ?
C34 C35 1.483(17) . ?
C29 C30 1.41(2) . ?
C20 C21 1.34(2) . ?
C44 C43 1.37(2) . ?
C13 C12 1.35(2) . ?
C39 C38 1.495(18) . ?
C38 N37 1.470(14) . ?
C33 C32 1.38(2) . ?
C41 C2AA 1.40(2) . ?
C24 C23 1.41(2) . ?
C18 C0AA 1.41(2) . ?
C12 C1AA 1.37(2) . ?
C30 C31 1.37(2) . ?
C32 C31 1.37(2) . ?
C21 C22 1.34(2) . ?
C22 C23 1.38(3) . ?
C43 C17 1.33(2) . ?
C2AA C17 1.38(2) . ?
C1AA C0AA 1.35(3) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I6A Ge6 I3 95.11(4) . . ?
I5A Ge6 I6A 94.76(4) . . ?
I5A Ge6 I3 96.80(4) . . ?
I8A Ge2 I7B 94.79(4) . . ?
I8A Ge2 I4 96.76(4) . . ?
I4 Ge2 I7B 95.22(4) . . ?
C15 C16 N17 110.2(9) . . ?
C13 C14 C15 121.9(12) . . ?
C18 C14 C15 120.5(13) . . ?
C18 C14 C13 117.4(14) . . ?
C29 C28 C34 121.2(11) . . ?
C29 C28 C33 117.7(13) . . ?
C33 C28 C34 121.1(12) . . ?
C44 C40 C39 121.0(13) . . ?
C41 C40 C44 117.3(13) . . ?
C41 C40 C39 121.7(13) . . ?
C20 C19 C25 121.3(11) . . ?
C24 C19 C20 117.5(13) . . ?
C24 C19 C25 121.2(13) . . ?
N27 C26 C25 110.3(10) . . ?
C35 C34 C28 115.1(10) . . ?
C28 C29 C30 122.5(13) . . ?
C16 C15 C14 115.5(10) . . ?
C21 C20 C19 122.0(15) . . ?
C26 C25 C19 114.5(10) . . ?
C40 C44 C43 122.5(15) . . ?
N36 C35 C34 112.2(10) . . ?
C12 C13 C14 124.6(15) . . ?
C38 C39 C40 115.2(10) . . ?
N37 C38 C39 111.5(10) . . ?
C28 C33 C32 121.9(15) . . ?
C40 C41 C2AA 121.6(15) . . ?
C19 C24 C23 120.8(16) . . ?
C14 C18 C0AA 121.2(15) . . ?
C13 C12 C1AA 117.0(17) . . ?
C31 C30 C29 117.9(15) . . ?
C31 C32 C33 119.7(15) . . ?
C32 C31 C30 120.3(16) . . ?
C20 C21 C22 120.2(18) . . ?
C21 C22 C23 121.1(16) . . ?
C22 C23 C24 118.3(16) . . ?
C17 C43 C44 118.9(17) . . ?
C17 C2AA C41 117.8(16) . . ?
C43 C17 C2AA 121.8(16) . . ?
C0AA C1AA C12 120.9(19) . . ?
C1AA C0AA C18 118.7(16) . . ?

