####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/cc6z2cl
_database_code_depnum_ccdc_archive 'CCDC 207649'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic0261981 2003
_audit_update_record             
;
2003-04-04 deposited with the CCDC.	2020-04-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C5 H16 I4 N2 Sn'
_chemical_formula_weight         730.49

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           ?
_symmetry_space_group_name_H-M   ?

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'-x, y+1/2, -z+1/2'
'x, -y, -z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'-x+1/2, y+1, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'x, -y-1/2, z-1/2'
'-x, y, z'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'x+1/2, -y, z-1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   12.6017(10)
_cell_length_b                   20.2573(16)
_cell_length_c                   12.5048(10)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     3192.2(4)
_cell_formula_units_Z            8
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    3.040
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2576
_exptl_absorpt_coefficient_mu    9.307
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
? 
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            16384
_diffrn_reflns_av_R_equivalents  0.0352
_diffrn_reflns_av_sigmaI/netI    0.0148
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -26
_diffrn_reflns_limit_k_max       26
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_theta_min         2.51
_diffrn_reflns_theta_max         27.54
_reflns_number_total             1927
_reflns_number_gt                1565
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
goodness of fit S are based on F^2^, conventional R-factors R are based 
on F, with F set to zero for negative F^2^. The threshold expression of 
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
not relevant to the choice of reflections for refinement.  R-factors based 
on F^2^ are statistically about twice as large as those based on F, and R- 
factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           fullcycle
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0740P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.00026(4)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         1927
_refine_ls_number_parameters     76
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0461
_refine_ls_R_factor_gt           0.0385
_refine_ls_wR_factor_ref         0.1144
_refine_ls_wR_factor_gt          0.1097
_refine_ls_goodness_of_fit_ref   1.112
_refine_ls_restrained_S_all      1.112
_refine_ls_shift/su_max          1.717
_refine_ls_shift/su_mean         0.282

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn Sn 0.2500 0.2500 0.0000 0.03264(18) Uani 1 2 d S . .
I1 I 0.23406(4) 0.09889(2) 0.04848(4) 0.0610(2) Uani 1 1 d . . .
I2 I 0.0000 0.26132(4) -0.00374(4) 0.0639(2) Uani 1 2 d S . .
I3 I 0.2500 0.27404(4) 0.2500 0.0654(2) Uani 1 2 d S . .
N1 N 0.0000 0.1478(6) 0.2294(8) 0.117(4) Uani 1 2 d S . .
C1 C 0.5000 0.0840(6) 0.2207(9) 0.081(3) Uani 1 2 d S . .
C2 C 0.0000 0.0280(7) 0.2195(11) 0.114(5) Uani 1 2 d S . .
N2 N 0.0000 -0.0384(4) 0.2599(4) 0.061(2) Uani 1 2 d S . .
C3 C 0.0000 -0.0927(11) 0.185(2) 0.180(8) Uani 1 2 d S . .
C4 C 0.046(3) -0.0537(11) 0.3633(16) 0.20(2) Uani 0.50 1 d P . .
C5 C 0.1309(14) -0.0409(11) 0.2692(16) 0.111(7) Uani 0.50 1 d P . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn 0.0291(3) 0.0354(3) 0.0334(3) -0.00116(17) 0.00098(15) -0.00094(15)
I1 0.0750(3) 0.0340(3) 0.0739(3) 0.00439(18) 0.00782(19) -0.00112(16)
I2 0.0258(3) 0.0734(4) 0.0925(5) 0.0077(3) 0.000 0.000
I3 0.1073(6) 0.0584(4) 0.0307(3) 0.000 0.0009(2) 0.000
N1 0.171(12) 0.064(7) 0.114(7) 0.026(6) 0.000 0.000
C1 0.088(8) 0.062(7) 0.092(6) 0.007(6) 0.000 0.000
C2 0.137(13) 0.063(8) 0.144(10) 0.033(8) 0.000 0.000
N2 0.075(5) 0.057(5) 0.049(4) 0.006(3) 0.000 0.000
C3 0.159(18) 0.141(16) 0.239(19) -0.095(14) 0.000 0.000
C4 0.29(6) 0.126(17) 0.168(16) 0.079(14) -0.13(3) -0.04(2)
C5 0.074(12) 0.064(12) 0.196(18) -0.025(12) -0.030(10) 0.034(10)

_geom_special_details            
; 
All esds (except the esd in the dihedral angle between two l.s. planes) 
are estimated using the full covariance matrix.  The cell esds are taken 
into account individually in the estimation of esds in distances, angles 
and torsion angles; correlations between esds in cell parameters are only 
used when they are defined by crystal symmetry.  An approximate (isotropic) 
treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Sn I1 3.1269(6) 13 ?
Sn I1 3.1269(6) . ?
Sn I2 3.1591(3) . ?
Sn I2 3.1591(3) 13 ?
Sn I3 3.1639(3) . ?
Sn I3 3.1639(3) 13 ?
I2 Sn 3.1591(3) 8_455 ?
I3 Sn 3.1639(3) 7_545 ?
N1 C1 1.44(2) 14_456 ?
C1 C2 1.36(3) 14_556 ?
C1 N1 1.44(2) 14_556 ?
C2 C1 1.36(3) 14_456 ?
C2 N2 1.44(2) . ?
N2 C4 1.45(2) . ?
N2 C4 1.45(2) 12 ?
N2 C3 1.45(2) . ?
N2 C5 1.65(8) 12 ?
N2 C5 1.65(8) . ?
C4 C5 1.61(8) . ?
C4 C4 1.16(7) 12 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I1 Sn I1 180.0 13 . ?
I1 Sn I2 89.43(2) 13 . ?
I1 Sn I2 90.57(2) . . ?
I1 Sn I2 90.57(2) 13 13 ?
I1 Sn I2 89.43(2) . 13 ?
I2 Sn I2 180.00(2) . 13 ?
I1 Sn I3 92.34(2) 13 . ?
I1 Sn I3 87.66(2) . . ?
I2 Sn I3 90.198(15) . . ?
I2 Sn I3 89.802(15) 13 . ?
I1 Sn I3 87.66(2) 13 13 ?
I1 Sn I3 92.34(2) . 13 ?
I2 Sn I3 89.802(15) . 13 ?
I2 Sn I3 90.198(15) 13 13 ?
I3 Sn I3 180.00(3) . 13 ?
Sn I2 Sn 171.50(4) 8_455 . ?
Sn I3 Sn 162.29(4) . 7_545 ?
C2 C1 N1 120.9(17) 14_556 14_556 ?
C1 C2 N2 126.0(17) 14_456 . ?
C2 N2 C4 120.9(14) . . ?
C2 N2 C4 120.9(14) . 12 ?
C4 N2 C4 47(3) . 12 ?
C2 N2 C3 119.0(14) . . ?
C4 N2 C3 114.6(16) . . ?
C4 N2 C3 114.6(16) 12 . ?
C2 N2 C5 93(3) . 12 ?
C4 N2 C5 109(3) . 12 ?
C4 N2 C5 62(3) 12 12 ?
C3 N2 C5 91(3) . 12 ?
C2 N2 C5 93(3) . . ?
C4 N2 C5 62(3) . . ?
C4 N2 C5 109(3) 12 . ?
C3 N2 C5 91(3) . . ?
C5 N2 C5 171(6) 12 . ?
C5 C4 N2 65(6) . . ?
C5 C4 C4 132(6) . 12 ?
N2 C4 C4 66.5(14) . 12 ?
C4 C5 N2 53(5) . . ?

_diffrn_measured_fraction_theta_max 0.999
_diffrn_reflns_theta_full        27.54
_diffrn_measured_fraction_theta_full 0.999
_refine_diff_density_max         1.561
_refine_diff_density_min         -1.124
_refine_diff_density_rms         0.229



