####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_(CHA)2PbBr4-T383K
_audit_block_doi                 10.5517/ccdc.csd.cc1j9dpx
_database_code_depnum_ccdc_archive 'CCDC 1409219'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adma.201505224 2016
_audit_update_record             
;
2015-06-27 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C12 H28 Br4 N2 Pb'
_chemical_formula_weight         727.19

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'C m c a'
_symmetry_space_group_name_Hall  '-C 2bc 2'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'-x, y+1/2, -z+1/2'
'x, -y, -z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'-x+1/2, y+1, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'x, -y-1/2, z-1/2'
'-x, y, z'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'x+1/2, -y, z-1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   28.5940(2)
_cell_length_b                   8.5542(5)
_cell_length_c                   8.4712(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2072(8)
_cell_formula_units_Z            4
_cell_measurement_temperature    383(2)
_cell_measurement_reflns_used    12903
_cell_measurement_theta_min      3.08
_cell_measurement_theta_max      27.45

_exptl_crystal_description       block
_exptl_crystal_colour            'pale yellow'
_exptl_crystal_size_max          0.36
_exptl_crystal_size_mid          0.32
_exptl_crystal_size_min          0.28
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.325
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1336
_exptl_absorpt_coefficient_mu    15.848
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.005
_exptl_absorpt_correction_T_max  0.012
_exptl_absorpt_process_details   'CrystalClear (Rigaku, 2005)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      383(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Rigaku saturn 724'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            10464
_diffrn_reflns_av_R_equivalents  0.0711
_diffrn_reflns_av_sigmaI/netI    0.0347
_diffrn_reflns_limit_h_min       -36
_diffrn_reflns_limit_h_max       36
_diffrn_reflns_limit_k_min       -7
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         3.46
_diffrn_reflns_theta_max         27.50
_reflns_number_total             1208
_reflns_number_gt                944
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'CrystalClear (Rigaku, 2005)'
_computing_cell_refinement       'CrystalClear (Rigaku, 2005)'
_computing_data_reduction        'CrystalClear (Rigaku, 2005)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    'DIAMOND (Brandenburg & Putz, 2005)'
_computing_publication_material  'PRPKAPPA (Ferguson, 1999)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0802P)^2^+45.7354P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1208
_refine_ls_number_parameters     53
_refine_ls_number_restraints     28
_refine_ls_R_factor_all          0.1014
_refine_ls_R_factor_gt           0.0760
_refine_ls_wR_factor_ref         0.1932
_refine_ls_wR_factor_gt          0.1750
_refine_ls_goodness_of_fit_ref   1.034
_refine_ls_restrained_S_all      1.032
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C3 C 0.7188(5) 0.9186(12) 0.972(3) 0.229(11) Uani 1 1 d DU . .
H3A H 0.7234 0.8498 1.0620 0.275 Uiso 1 1 calc R . .
H3B H 0.7449 0.9036 0.9006 0.275 Uiso 1 1 calc R . .
C1 C 0.6320(4) 0.9150(10) 0.988(2) 0.196(9) Uani 1 1 d DU . .
H1 H 0.6318 0.8584 1.0887 0.236 Uiso 1 1 calc R . .
C2 C 0.6743(5) 0.874(3) 0.890(2) 0.193(8) Uani 1 1 d DU . .
H2A H 0.6745 0.7621 0.8690 0.231 Uiso 1 1 calc R . .
H2B H 0.6726 0.9275 0.7890 0.231 Uiso 1 1 calc R . .
N1 N 0.5862(6) 0.899(3) 0.903(2) 0.104(6) Uani 0.50 1 d PDU . .
H1A H 0.5767 0.8005 0.9062 0.156 Uiso 0.50 1 calc PR . .
H1B H 0.5899 0.9284 0.8023 0.156 Uiso 0.50 1 calc PR . .
H1C H 0.5650 0.9604 0.9483 0.156 Uiso 0.50 1 calc PR . .
Pb1 Pb 0.5000 0.5000 0.0000 0.0774(3) Uani 1 4 d S . .
Br1 Br 0.5000 0.80634(18) 0.19278(19) 0.0768(5) Uani 1 2 d S . .
Br2 Br 0.60289(9) 0.5000 0.0000 0.1339(10) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C3 0.073(6) 0.26(2) 0.36(2) -0.06(2) 0.010(11) -0.025(12)
C1 0.068(6) 0.24(2) 0.284(19) -0.021(19) -0.003(7) -0.015(11)
C2 0.088(6) 0.209(17) 0.282(19) -0.048(18) 0.002(9) -0.008(11)
N1 0.091(7) 0.109(15) 0.112(15) -0.027(14) 0.018(9) -0.015(12)
Pb1 0.1172(7) 0.0569(4) 0.0580(5) 0.0006(4) 0.000 0.000
Br1 0.0940(10) 0.0683(8) 0.0683(9) -0.0170(8) 0.000 0.000
Br2 0.0880(14) 0.157(2) 0.157(2) 0.0091(16) 0.000 0.000

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C3 C3 1.470(17) 4_577 ?
C3 C2 1.502(16) . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?
C1 C1 1.468(16) 4_577 ?
C1 N1 1.503(16) . ?
C1 C2 1.511(16) . ?
C1 H1 0.9800 . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
Pb1 Br2 2.942(7) 9_665 ?
Pb1 Br2 2.942(7) . ?
Pb1 Br1 3.0850(16) 10_556 ?
Pb1 Br1 3.0850(16) 2_664 ?
Pb1 Br1 3.0877(16) . ?
Pb1 Br1 3.0877(16) 9_665 ?
Br1 Pb1 3.0850(16) 2_665 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C3 C3 C2 113.0(12) 4_577 . ?
C3 C3 H3A 109.0 4_577 . ?
C2 C3 H3A 109.0 . . ?
C3 C3 H3B 109.0 4_577 . ?
C2 C3 H3B 109.0 . . ?
H3A C3 H3B 107.8 . . ?
C1 C1 N1 98.8(12) 4_577 . ?
C1 C1 C2 107.9(13) 4_577 . ?
N1 C1 C2 114.2(16) . . ?
C1 C1 H1 111.7 4_577 . ?
N1 C1 H1 111.7 . . ?
C2 C1 H1 111.7 . . ?
C3 C2 C1 111.1(15) . . ?
C3 C2 H2A 109.4 . . ?
C1 C2 H2A 109.4 . . ?
C3 C2 H2B 109.4 . . ?
C1 C2 H2B 109.4 . . ?
H2A C2 H2B 108.0 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Br2 Pb1 Br2 180.0 9_665 . ?
Br2 Pb1 Br1 90.0 9_665 10_556 ?
Br2 Pb1 Br1 90.0 . 10_556 ?
Br2 Pb1 Br1 90.0 9_665 2_664 ?
Br2 Pb1 Br1 90.0 . 2_664 ?
Br1 Pb1 Br1 180.00(5) 10_556 2_664 ?
Br2 Pb1 Br1 90.0 9_665 . ?
Br2 Pb1 Br1 90.0 . . ?
Br1 Pb1 Br1 90.55(15) 10_556 . ?
Br1 Pb1 Br1 89.45(15) 2_664 . ?
Br2 Pb1 Br1 90.0 9_665 9_665 ?
Br2 Pb1 Br1 90.0 . 9_665 ?
Br1 Pb1 Br1 89.45(15) 10_556 9_665 ?
Br1 Pb1 Br1 90.55(15) 2_664 9_665 ?
Br1 Pb1 Br1 180.00(5) . 9_665 ?
Pb1 Br1 Pb1 154.41(6) 2_665 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C3 C3 C2 C1 -51(3) 4_577 . . . ?
C1 C1 C2 C3 61(2) 4_577 . . . ?
N1 C1 C2 C3 170.0(15) . . . . ?
Br2 Pb1 Br1 Pb1 90.0 9_665 . . 2_665 ?
Br2 Pb1 Br1 Pb1 -90.0 . . . 2_665 ?
Br1 Pb1 Br1 Pb1 0.0 10_556 . . 2_665 ?
Br1 Pb1 Br1 Pb1 180.0 2_664 . . 2_665 ?
Br1 Pb1 Br1 Pb1 0.0(4) 9_665 . . 2_665 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Br2 0.89 2.79 3.54(3) 143.5 1_556
N1 H1B Br2 0.89 2.66 3.55(2) 176.9 10_566
N1 H1C Br1 0.89 2.98 3.61(2) 130.1 9_676

_diffrn_measured_fraction_theta_max 0.992
_diffrn_reflns_theta_full        27.50
_diffrn_measured_fraction_theta_full 0.992
_refine_diff_density_max         1.085
_refine_diff_density_min         -0.845
_refine_diff_density_rms         0.153
