####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_t
_audit_block_doi                 10.5517/ccdc.csd.cc2498b2
_database_code_depnum_ccdc_archive 'CCDC 1975113'
loop_
_audit_author_name
_audit_author_address
TBNMBPbCl
;Nanchang University
China
;
_audit_update_record             
;
2020-01-02 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         '2(C8 H11 Br N), Cl4 Pb'
_chemical_formula_sum            'C16 H22 Br2 Cl4 N2 Pb'
_chemical_formula_weight         751.16

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'Pbcn '
_symmetry_space_group_name_Hall  'Pbcn '

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y+1/2, z+1/2'
'-x, y, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y-1/2, -z-1/2'
'x, -y, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   7.7106(7)
_cell_length_b                   8.6466(8)
_cell_length_c                   35.039(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2336.1(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    296(2)
_cell_measurement_reflns_used    2330
_cell_measurement_theta_min      2.89
_cell_measurement_theta_max      24.20

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.23
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.136
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1408.0
_exptl_absorpt_coefficient_mu    11.104
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.078
_exptl_absorpt_correction_T_max  0.109
_exptl_absorpt_process_details   'SADABS, v2.10 (Sheldrick, G.M., 2003)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      296(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            12986
_diffrn_reflns_av_R_equivalents  0.0587
_diffrn_reflns_av_sigmaI/netI    0.0492
_diffrn_reflns_limit_h_min       -6
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -42
_diffrn_reflns_limit_l_max       45
_diffrn_reflns_theta_min         1.16
_diffrn_reflns_theta_max         27.55
_reflns_number_total             2682
_reflns_number_gt                1809
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART'
_computing_cell_refinement       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.0065(4)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         2682
_refine_ls_number_parameters     116
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0700
_refine_ls_R_factor_gt           0.0386
_refine_ls_wR_factor_ref         0.1298
_refine_ls_wR_factor_gt          0.1007
_refine_ls_goodness_of_fit_ref   0.851
_refine_ls_restrained_S_all      0.851
_refine_ls_shift/su_max          0.012
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.0000 0.56516(4) 0.2500 0.02598(18) Uani 1 2 d S . .
Br1 Br -0.35919(19) -0.06642(14) 0.46485(3) 0.0842(5) Uani 1 1 d . . .
Cl2 Cl 0.0494(3) 0.5725(2) 0.16935(6) 0.0473(6) Uani 1 1 d . . .
Cl1 Cl 0.2274(3) 0.2765(2) 0.25586(5) 0.0377(5) Uani 1 1 d . . .
C4 C -0.1272(13) 0.0631(9) 0.4112(2) 0.043(2) Uani 1 1 d . . .
H4 H -0.2250 0.1141 0.4021 0.051 Uiso 1 1 calc R . .
N1 N -0.0428(10) 0.1485(8) 0.32686(18) 0.0426(18) Uani 1 1 d . . .
H1A H -0.1576 0.1456 0.3315 0.051 Uiso 1 1 calc R . .
H1B H -0.0245 0.2186 0.3083 0.051 Uiso 1 1 calc R . .
C3 C 0.0335(12) 0.0879(10) 0.3945(2) 0.039(2) Uani 1 1 d . . .
C1 C 0.0120(12) -0.0026(13) 0.3131(3) 0.053(2) Uani 1 1 d . . .
H1C H 0.1353 -0.0027 0.3095 0.080 Uiso 1 1 calc R . .
H1D H -0.0445 -0.0246 0.2893 0.080 Uiso 1 1 calc R . .
H1E H -0.0188 -0.0801 0.3316 0.080 Uiso 1 1 calc R . .
C6 C 0.0003(15) -0.1189(15) 0.4550(3) 0.062(3) Uani 1 1 d . . .
H6 H -0.0120 -0.1880 0.4752 0.074 Uiso 1 1 calc R . .
C5 C -0.1399(14) -0.0370(11) 0.4412(2) 0.049(2) Uani 1 1 d . . .
C2 C 0.0487(14) 0.2008(10) 0.3624(3) 0.053(2) Uani 1 1 d . . .
H2A H 0.1705 0.2167 0.3566 0.063 Uiso 1 1 calc R . .
H2B H 0.0007 0.2993 0.3704 0.063 Uiso 1 1 calc R . .
C8 C 0.1771(13) 0.0071(11) 0.4077(2) 0.051(2) Uani 1 1 d . . .
H8 H 0.2850 0.0210 0.3963 0.061 Uiso 1 1 calc R . .
C7 C 0.1569(17) -0.0954(13) 0.4382(3) 0.070(3) Uani 1 1 d . . .
H7 H 0.2532 -0.1489 0.4473 0.084 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0204(3) 0.0214(2) 0.0361(3) 0.000 -0.00105(16) 0.000
Br1 0.0779(9) 0.0981(10) 0.0766(8) -0.0056(6) 0.0389(7) -0.0167(6)
Cl2 0.0465(13) 0.0547(14) 0.0408(11) -0.0094(9) -0.0017(10) -0.0028(9)
Cl1 0.0284(10) 0.0359(9) 0.0487(11) -0.0020(8) -0.0023(8) 0.0061(8)
C4 0.040(5) 0.046(5) 0.042(4) -0.009(4) -0.002(4) 0.003(4)
N1 0.055(5) 0.038(4) 0.034(3) 0.010(3) 0.007(3) -0.003(3)
C3 0.042(6) 0.043(5) 0.032(4) -0.008(3) -0.005(4) 0.000(4)
C1 0.062(7) 0.055(6) 0.043(5) -0.011(5) -0.002(4) 0.001(5)
C6 0.074(8) 0.071(7) 0.040(5) 0.019(5) 0.006(5) 0.002(6)
C5 0.055(7) 0.058(6) 0.035(4) -0.010(4) 0.010(4) 0.002(5)
C2 0.064(7) 0.039(5) 0.054(5) 0.003(4) -0.006(5) -0.016(4)
C8 0.046(6) 0.055(5) 0.051(5) -0.001(4) 0.005(4) 0.003(5)
C7 0.068(9) 0.082(8) 0.061(6) 0.015(5) -0.001(6) 0.023(6)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl1 2.7923(19) 8_665 ?
Pb1 Cl1 2.7923(19) 6_566 ?
Pb1 Cl2 2.852(2) 3 ?
Pb1 Cl2 2.852(2) . ?
Pb1 Cl1 3.0576(19) 3 ?
Pb1 Cl1 3.0576(19) . ?
Br1 C5 1.900(10) . ?
Cl1 Pb1 2.7923(19) 6_656 ?
C4 C5 1.365(12) . ?
C4 C3 1.386(13) . ?
C4 H4 0.9300 . ?
N1 C1 1.454(13) . ?
N1 C2 1.500(11) . ?
N1 H1A 0.9000 . ?
N1 H1B 0.9000 . ?
C3 C8 1.387(13) . ?
C3 C2 1.497(12) . ?
C1 H1C 0.9600 . ?
C1 H1D 0.9600 . ?
C1 H1E 0.9600 . ?
C6 C7 1.358(15) . ?
C6 C5 1.380(15) . ?
C6 H6 0.9300 . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C8 C7 1.399(13) . ?
C8 H8 0.9300 . ?
C7 H7 0.9300 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl1 Pb1 Cl1 98.26(9) 8_665 6_566 ?
Cl1 Pb1 Cl2 90.76(6) 8_665 3 ?
Cl1 Pb1 Cl2 87.58(6) 6_566 3 ?
Cl1 Pb1 Cl2 87.58(6) 8_665 . ?
Cl1 Pb1 Cl2 90.76(6) 6_566 . ?
Cl2 Pb1 Cl2 177.46(8) 3 . ?
Cl1 Pb1 Cl1 166.12(9) 8_665 3 ?
Cl1 Pb1 Cl1 95.600(13) 6_566 3 ?
Cl2 Pb1 Cl1 90.46(6) 3 3 ?
Cl2 Pb1 Cl1 91.61(6) . 3 ?
Cl1 Pb1 Cl1 95.600(13) 8_665 . ?
Cl1 Pb1 Cl1 166.12(9) 6_566 . ?
Cl2 Pb1 Cl1 91.61(6) 3 . ?
Cl2 Pb1 Cl1 90.46(6) . . ?
Cl1 Pb1 Cl1 70.55(8) 3 . ?
Pb1 Cl1 Pb1 163.93(8) 6_656 . ?
C5 C4 C3 119.1(9) . . ?
C5 C4 H4 120.4 . . ?
C3 C4 H4 120.4 . . ?
C1 N1 C2 114.1(7) . . ?
C1 N1 H1A 108.7 . . ?
C2 N1 H1A 108.7 . . ?
C1 N1 H1B 108.7 . . ?
C2 N1 H1B 108.7 . . ?
H1A N1 H1B 107.6 . . ?
C4 C3 C8 119.7(8) . . ?
C4 C3 C2 119.2(8) . . ?
C8 C3 C2 121.0(9) . . ?
N1 C1 H1C 109.5 . . ?
N1 C1 H1D 109.5 . . ?
H1C C1 H1D 109.5 . . ?
N1 C1 H1E 109.5 . . ?
H1C C1 H1E 109.5 . . ?
H1D C1 H1E 109.5 . . ?
C7 C6 C5 117.9(10) . . ?
C7 C6 H6 121.0 . . ?
C5 C6 H6 121.0 . . ?
C4 C5 C6 122.6(10) . . ?
C4 C5 Br1 119.0(8) . . ?
C6 C5 Br1 118.4(7) . . ?
C3 C2 N1 113.0(7) . . ?
C3 C2 H2A 109.0 . . ?
N1 C2 H2A 109.0 . . ?
C3 C2 H2B 109.0 . . ?
N1 C2 H2B 109.0 . . ?
H2A C2 H2B 107.8 . . ?
C3 C8 C7 118.9(9) . . ?
C3 C8 H8 120.5 . . ?
C7 C8 H8 120.5 . . ?
C6 C7 C8 121.7(10) . . ?
C6 C7 H7 119.2 . . ?
C8 C7 H7 119.2 . . ?

_diffrn_measured_fraction_theta_max 0.998
_diffrn_reflns_theta_full        27.55
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         1.382
_refine_diff_density_min         -1.556
_refine_diff_density_rms         0.221
