 
data_e:293K 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          ? 
_chemical_formula_sum 
 'C9 H29 Br7 N4 Pb2' 
_chemical_formula_weight          1167.11 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Br'  'Br'  -0.2901   2.4595 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Pb'  'Pb'  -3.3944  10.1111 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            Orthorhombic 
_symmetry_space_group_name_H-M    Cmc21 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y, z+1/2' 
 '-x, y, z' 
 'x, -y, z+1/2' 
 'x+1/2, y+1/2, z' 
 '-x+1/2, -y+1/2, z+1/2' 
 '-x+1/2, y+1/2, z' 
 'x+1/2, -y+1/2, z+1/2' 
 
_cell_length_a                    38.910(3) 
_cell_length_b                    8.4458(5) 
_cell_length_c                    8.3420(6) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      2741.4(3) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     293(2) 
_cell_measurement_reflns_used     2021
_cell_measurement_theta_min       4.1930 
_cell_measurement_theta_max       29.2760 
 
_exptl_crystal_description        block 
_exptl_crystal_colour             ? 
_exptl_crystal_size_max           ? 
_exptl_crystal_size_mid           ? 
_exptl_crystal_size_min           ? 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     2.828 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              2080 
_exptl_absorpt_coefficient_mu     22.471 
_exptl_absorpt_correction_type    ? 
_exptl_absorpt_correction_T_min   0.33577 
_exptl_absorpt_correction_T_max   1.00000 
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       293(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'SuperNova, Dual, Cu at zero, Atlas' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             4605 
_diffrn_reflns_av_R_equivalents   0.0773 
_diffrn_reflns_av_sigmaI/netI     0.0729 
_diffrn_reflns_limit_h_min        -48 
_diffrn_reflns_limit_h_max        32 
_diffrn_reflns_limit_k_min        -8 
_diffrn_reflns_limit_k_max        10 
_diffrn_reflns_limit_l_min        -7 
_diffrn_reflns_limit_l_max        10 
_diffrn_reflns_theta_min          3.47 
_diffrn_reflns_theta_max          26.36 
_reflns_number_total              2433 
_reflns_number_gt                 1871 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        ? 
_computing_cell_refinement        ? 
_computing_data_reduction         ? 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.1628P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.00011(10) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_abs_structure_details 
 'Flack H D (1983), Acta Cryst. A39, 876-881' 
_refine_ls_abs_structure_Flack    0.04(7) 
_refine_ls_number_reflns          2433 
_refine_ls_number_parameters      109 
_refine_ls_number_restraints      7 
_refine_ls_R_factor_all           0.1042 
_refine_ls_R_factor_gt            0.0908 
_refine_ls_wR_factor_ref          0.2516 
_refine_ls_wR_factor_gt           0.2297 
_refine_ls_goodness_of_fit_ref    1.038 
_refine_ls_restrained_S_all       1.037 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Pb1 Pb 0.92033(2) 0.75211(10) 0.7634(6) 0.0519(4) Uani 1 1 d . . . 
Br2 Br 0.92554(8) 0.5359(4) 0.4758(5) 0.0749(9) Uani 1 1 d . . . 
Br1 Br 1.0000 0.7585(5) 0.7661(13) 0.0744(11) Uani 1 2 d S . . 
Br3 Br 0.91912(9) 0.9638(4) 1.0489(5) 0.0870(12) Uani 1 1 d . . . 
Br4 Br 0.84657(8) 0.7050(4) 0.7883(6) 0.0832(10) Uani 1 1 d . . . 
N2 N 1.0000 0.829(7) 0.383(6) 0.133(19) Uani 1 2 d SD . . 
H2A H 1.0000 0.7481 0.4496 0.159 Uiso 1 2 calc SR . . 
H2B H 1.0000 0.9264 0.4212 0.159 Uiso 1 2 calc SR . . 
N1 N 1.0000 0.646(5) 0.176(6) 0.104(14) Uani 1 2 d SD . . 
H1A H 1.0000 0.5766 0.2548 0.125 Uiso 1 2 calc SR . . 
H1B H 1.0000 0.6127 0.0758 0.125 Uiso 1 2 calc SR . . 
C4 C 1.0000 0.802(6) 0.208(6) 0.12(2) Uani 1 2 d SD . . 
H4B H 1.0000 0.8607 0.1055 0.144 Uiso 1 2 d SR . . 
N3 N 0.8639(8) 0.315(3) 0.705(3) 0.090(8) Uani 1 1 d D . . 
H3A H 0.8618 0.2894 0.5997 0.136 Uiso 1 1 calc R . . 
H3B H 0.8864 0.3090 0.7344 0.136 Uiso 1 1 calc R . . 
H3C H 0.8560 0.4145 0.7220 0.136 Uiso 1 1 calc R . . 
C5 C 0.8435(8) 0.201(5) 0.803(7) 0.14(2) Uani 1 1 d D . . 
H5A H 0.8494 0.2169 0.9178 0.166 Uiso 1 1 calc R . . 
H5B H 0.8504 0.0919 0.7742 0.166 Uiso 1 1 calc R . . 
C6 C 0.8051(8) 0.215(7) 0.785(9) 0.24(6) Uani 1 1 d D . . 
H6A H 0.7977 0.3247 0.8087 0.284 Uiso 1 1 calc R . . 
H6B H 0.7984 0.1899 0.6733 0.284 Uiso 1 1 calc R . . 
C7 C 0.7878(10) 0.102(6) 0.899(9) 0.20(3) Uani 1 1 d D . . 
H7A H 0.7906 -0.0078 0.8583 0.236 Uiso 1 1 calc R . . 
H7B H 0.7991 0.1082 1.0048 0.236 Uiso 1 1 calc R . . 
C8 C 0.7507(11) 0.136(8) 0.917(10) 0.21(4) Uani 1 1 d D . . 
H8A H 0.7477 0.2278 0.9884 0.322 Uiso 1 1 calc R . . 
H8B H 0.7391 0.0441 0.9640 0.322 Uiso 1 1 calc R . . 
H8C H 0.7407 0.1599 0.8123 0.322 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Pb1 0.0568(6) 0.0560(6) 0.0430(7) -0.0002(3) -0.0003(5) -0.0002(3) 
Br2 0.0878(17) 0.074(2) 0.063(2) -0.0179(15) -0.0031(15) -0.0029(13) 
Br1 0.062(2) 0.090(3) 0.072(3) 0.0020(18) 0.000 0.000 
Br3 0.113(3) 0.085(3) 0.063(2) -0.027(2) 0.0083(16) -0.0161(15) 
Br4 0.0590(14) 0.0935(19) 0.097(3) -0.005(3) 0.0006(16) 0.0025(14) 
N2 0.18(6) 0.11(4) 0.11(4) 0.00(3) 0.000 0.000 
N1 0.17(4) 0.09(2) 0.056(19) 0.01(2) 0.000 0.000 
C4 0.08(3) 0.18(8) 0.10(5) -0.01(5) 0.000 0.000 
N3 0.096(18) 0.097(18) 0.078(16) -0.030(14) 0.046(14) -0.006(15) 
C5 0.065(19) 0.11(3) 0.24(7) 0.08(4) -0.01(3) 0.01(2) 
C6 0.09(3) 0.20(6) 0.42(17) -0.03(8) 0.12(8) -0.01(3) 
C7 0.07(3) 0.15(5) 0.37(10) 0.03(5) 0.07(4) -0.03(3) 
C8 0.21(7) 0.16(6) 0.27(9) 0.11(7) -0.05(7) -0.07(5) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Pb1 Br4 2.905(3) . ? 
Pb1 Br3 2.979(6) . ? 
Pb1 Br3 2.993(5) 4_574 ? 
Pb1 Br2 3.016(5) 4_565 ? 
Pb1 Br2 3.022(6) . ? 
Pb1 Br1 3.1005(8) . ? 
Br2 Pb1 3.016(5) 4_564 ? 
Br1 Pb1 3.1005(8) 3_755 ? 
Br3 Pb1 2.993(5) 4_575 ? 
N2 C4 1.48(2) . ? 
N1 C4 1.35(2) . ? 
N3 C5 1.490(19) . ? 
C5 C6 1.51(2) . ? 
C6 C7 1.51(2) . ? 
C7 C8 1.48(2) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Br4 Pb1 Br3 90.55(13) . . ? 
Br4 Pb1 Br3 97.87(11) . 4_574 ? 
Br3 Pb1 Br3 89.80(4) . 4_574 ? 
Br4 Pb1 Br2 85.06(10) . 4_565 ? 
Br3 Pb1 Br2 90.89(19) . 4_565 ? 
Br3 Pb1 Br2 176.98(11) 4_574 4_565 ? 
Br4 Pb1 Br2 92.30(12) . . ? 
Br3 Pb1 Br2 177.04(10) . . ? 
Br3 Pb1 Br2 90.62(19) 4_574 . ? 
Br2 Pb1 Br2 88.54(4) 4_565 . ? 
Br4 Pb1 Br1 171.76(16) . . ? 
Br3 Pb1 Br1 89.98(18) . . ? 
Br3 Pb1 Br1 90.35(16) 4_574 . ? 
Br2 Pb1 Br1 86.71(15) 4_565 . ? 
Br2 Pb1 Br1 87.08(18) . . ? 
Pb1 Br2 Pb1 161.7(2) 4_564 . ? 
Pb1 Br1 Pb1 177.8(2) 3_755 . ? 
Pb1 Br3 Pb1 163.5(2) . 4_575 ? 
N1 C4 N2 110(5) . . ? 
N3 C5 C6 115(3) . . ? 
C7 C6 C5 109(3) . . ? 
C8 C7 C6 112(4) . . ? 
 
_diffrn_measured_fraction_theta_max    0.996 
_diffrn_reflns_theta_full              26.36 
_diffrn_measured_fraction_theta_full   0.996 
_refine_diff_density_max    3.752 
_refine_diff_density_min   -2.983 
_refine_diff_density_rms    0.456 
