####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ECEDAR
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1148467'
_database_code_CSD               ECEDAR
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic000794i 2000
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-04-25 downloaded from the CCDC.
;
_database_code_NBS               760299
_chemical_formula_moiety         '(C20 H22 N2 S4 2+)n,n(Bi1 I4 2-)'
_chemical_name_systematic        
"catena-((5,5'''-bis(2-Ammonioethyl)-2,2':5',2'':5'',2'''-quaterthiophene) bis(\m~2~-iodo)-di-iodo-bismuth(iii))"
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.631
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.076
_refine_ls_wR_factor_gt          0.076
_diffrn_radiation_probe          x-ray
_refine_special_details          'C2/m refinement'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/m'
_symmetry_Int_Tables_number      12
_space_group_name_Hall           '-C 2y'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,-z
5 -x,-y,-z
6 x,-y,z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,z
_cell_length_a                   39.712(13)
_cell_length_b                   5.976(2)
_cell_length_c                   6.043(2)
_cell_angle_alpha                90
_cell_angle_beta                 92.238(5)
_cell_angle_gamma                90
_cell_volume                     1433.02
_exptl_crystal_colour            'dark red'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Bi1 Bi 0.00000 0.0000 0.0000
I1 I 0.08109(7) 0.0000 0.0101(4)
I2 I 0.00000 0.0973(7) 0.5000
I3 I -0.0008(1) 0.5000 0.0980(7)
I1A I -0.08109(7) 0.0000 -0.0101(4)
I2 I 0.00000 0.0973(7) -0.5000
I2D I 0.00000 -0.0973(7) -0.5000
I2D I 0.00000 -0.0973(7) 0.5000
I3 I -0.0008(1) -0.5000 0.0980(7)
I3A I 0.0008(1) -0.5000 -0.0980(7)
I3A I 0.0008(1) 0.5000 -0.0980(7)
Bi1 Bi 0.00000 0.0000 1.0000
Bi1 Bi 0.00000 1.0000 0.0000
S1 S 0.1585(3) 0.5000 -0.145(2)
S2 S 0.2108(4) 0.379(3) 0.267(2)
C2 C 0.082(3) 0.5000 -0.48(2)
C3 C 0.119(3) 0.5000 -0.57(2)
C5 C 0.140(2) 0.403(9) -0.412(9)
C6 C 0.154(1) 0.201(7) -0.476(7)
C7 C 0.178(1) 0.101(8) -0.334(8)
C8 C 0.182(1) 0.228(8) -0.126(8)
C9 C 0.204(1) 0.177(8) 0.059(8)
C10 C 0.223(1) 0.0000 0.091(7)
C11 C 0.243(1) 0.0000 0.282(6)
C12 C 0.241(1) 0.217(9) 0.408(7)
C5E C 0.140(2) 0.597(9) -0.412(9)
C8E C 0.182(1) 0.772(8) -0.126(8)
S2E S 0.2108(4) 0.621(3) 0.267(2)
C7E C 0.178(1) -0.101(8) -0.334(8)
C9E C 0.204(1) -0.177(8) 0.059(8)
C12E C 0.241(1) -0.217(9) 0.408(7)
C12F C 0.259(1) 0.283(9) 0.592(7)
N1? N 0.068(2) 0.5000 -0.33(1)
N2? N 0.069(2) 0.33(1) -0.49(1)
C1? C 0.080(3) 0.5000 -0.57(2)
C4? C 0.118(4) 0.41(2) -0.50(2)

#END
