####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_SAGJIT
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1253992'
_database_code_CSD               SAGJIT
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ja00234a010 1988
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               585854
_chemical_formula_moiety         'C5 H8 N2 2+,Cl4 Cu1 2-'
_chemical_name_systematic        '3-Ammoniumpyridinium tetrachloro-copper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.049
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.041
_refine_ls_wR_factor_gt          0.041
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.941(2)
_cell_length_b                   8.384(2)
_cell_length_c                   16.848(7)
_cell_angle_alpha                90
_cell_angle_beta                 94.63(3)
_cell_angle_gamma                90
_cell_volume                     977.242
_exptl_crystal_colour            green
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.23953(6) 0.28406(5) 0.73837(3)
Cl1 Cl 0.1963(1) 0.2219(1) 0.60640(6)
Cl2 Cl 0.5047(1) 0.1217(1) 0.75016(7)
Cl3 Cl 0.2601(1) 0.3145(1) 0.87372(6)
Cl4 Cl 0.0181(1) 0.4830(1) 0.72472(6)
N1 N 0.6965(5) 0.1863(4) 0.5749(2)
C1 C 0.7278(6) 0.1224(5) 0.5040(2)
C2 C 0.7605(5) 0.2230(4) 0.4430(2)
C3 C 0.7652(7) 0.3861(4) 0.4543(3)
C4 C 0.7326(7) 0.4441(5) 0.5284(3)
C5 C 0.6951(6) 0.3427(6) 0.5882(3)
N2 N 0.7896(6) 0.1576(4) 0.3649(2)

#END
