# https://onlinelibrary.wiley.com/doi/abs/10.1002/pssa.2211430202
_chemical_name_systematic          'NH3(CH2)4NH3PbCl4'
_chemical_formula_structural       'NH3(CH2)4NH3PbCl4' 


_cell_length_a                     7.944(2)
_cell_length_b                     7.772(5)
_cell_length_c                     19.761(8)
_cell_angle_alpha                  90.0
_cell_angle_beta                   94.84(3)
_cell_angle_gamma                  90.0
_cell_formula_units_Z              4 
#_symmetry_space_group_name_H-M     'P 2 1 / c 1 1' 
_symmetry_Int_Tables_number        14

_refine_ls_R_factor_all            0.082
#_refine_ls_R_factor_all           0.085
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
Pb(1) -0.2613(1) 0.6599(1) 0.2519(1) 0.0018(1)
Cl(11) -0.2566(8) 0.6856(9) 0.1090(3) 0.032(5)
Cl(12) -0.1916(8) 0.6864(9) 0.3993(3) 0.0034(5)
Cl(13) -0.0482(8) 0.3563(8) 0.2485(3) 0.0034(5)
Cl(14) -0.5824(8) 0.4847(8) 0.2485(3) 0.0039(5)
N(21) 0.8662(23) 0.4135(25) -0.1252(9) 0.0028(18)
C(22) 0.7455(40) 0.3014(39) -0.0920(14) 0.0052(32)
C(23) 0.7734(31) 0.3025(45) -0.0163(12)	0.0043(27)
C(24) 0.6485(30) 0.1920(37) 0.0161(12) 0.0037(25)
C(25) 0.6564(32) 0.1961(34) 0.0899(13) 0.0034(23)
N(26) 0.8056(27) 0.0890(30) 0.1224(11) 0.0040(1)
