data_80
_audit_creation_date              2020-05-03
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P21/C'
_symmetry_Int_Tables_number       14
_symmetry_cell_setting            monoclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y+1/2,z+1/2
_cell_length_a                    15.3677
_cell_length_b                    8.2431
_cell_length_c                    9.0441
_cell_angle_alpha                 90.0000
_cell_angle_beta                  91.9050
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.25890   0.93650   0.45050   0.03375  Uani   1.00
H1D    H     0.25570   0.82120   0.42030   0.04100  Uiso   1.00
H1E    H     0.30100   0.99160   0.38680   0.04100  Uiso   1.00
C2     C     0.29070   0.94670   0.60770   0.02743  Uani   1.00
H2A    H     0.25490   0.87470   0.66870   0.03300  Uiso   1.00
H2B    H     0.28320   1.05920   0.64350   0.03300  Uiso   1.00
C3     C     0.38630   0.89840   0.62790   0.03015  Uani   1.00
H3A    H     0.39410   0.78560   0.59320   0.03600  Uiso   1.00
H3B    H     0.42240   0.97030   0.56730   0.03600  Uiso   1.00
C4     C     0.41570   0.91100   0.78720   0.03444  Uani   1.00
H4A    H     0.38510   0.82780   0.84490   0.04100  Uiso   1.00
H4B    H     0.39910   1.01880   0.82550   0.04100  Uiso   1.00
N1     N     0.17110   1.01270   0.42690   0.02817  Uani   1.00
H1A    H     0.15360   1.00230   0.33020   0.04300  Uiso   1.00
H1B    H     0.17410   1.11970   0.45110   0.04300  Uiso   1.00
H1C    H     0.13210   0.96230   0.48490   0.04300  Uiso   1.00
I1     I    -0.20344   0.57028   0.46381   0.02572  Uani   1.00
I2     I    -0.03774   0.18822   0.30027   0.02342  Uani   1.00
Pb1    Pb    0.00000   0.50000   0.50000   0.01676  Uani   1.00
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
C1        0.02500   0.04900   0.02700   0.01000  -0.00300  -0.00300
C2        0.02100   0.03700   0.02400   0.00000  -0.00370   0.00300
C3        0.02400   0.03700   0.02900   0.00500  -0.00600   0.00100
C4        0.01800   0.05900   0.02600  -0.00200  -0.00400   0.00500
N1        0.02400   0.03100   0.02900  -0.00140  -0.00700   0.00320
I1        0.01704   0.03223   0.02770   0.00243  -0.00209  -0.00241
I2        0.02648   0.02175   0.02201  -0.00041   0.00049  -0.00819
Pb1       0.01687   0.01752   0.01571  -0.00011  -0.00203   0.00018
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     C2      1.490   .     S
C1     N1      1.497   .     S
C1     H1D     0.990   .     S
C1     H1E     0.991   .     S
C2     C3      1.527   .     S
C2     H2A     0.990   .     S
C2     H2B     0.990   .     S
C3     C4      1.499   .     S
C3     H3A     0.990   .     S
C3     H3B     0.990   .     S
C4     H4A     0.990   .     S
C4     H4B     0.990   .     S
N1     H1A     0.910   .     S
N1     H1B     0.910   .     S
N1     H1C     0.910   .     S
I1     Pb1     3.186   .     S
I2     Pb1     3.184   .     S
I2     Pb1     3.197   2_545 S
Pb1    I1      3.186   3_566 S
Pb1    I2      3.184   3_566 S
Pb1    I2      3.197   2     S
Pb1    I2      3.197   4     S
