####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/ccngr50
_database_code_depnum_ccdc_archive 'CCDC 609992'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b618196a 2007
_audit_update_record             
;
2006-06-06 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;

_audit_creation_date             2005-02-11T12:48:58-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(cyclopropylammonium)tetraiodoplumbate(II)
;
_chemical_formula_sum            'C6 H16 I4 N2 Pb'
_chemical_formula_moiety         'I4 Pb, 2(C3 H8 N)'
_chemical_formula_weight         831

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   12.475(5)
_cell_length_b                   8.656(5)
_cell_length_c                   8.750(5)
_cell_angle_alpha                90
_cell_angle_beta                 110.275(5)
_cell_angle_gamma                90
_cell_volume                     886.3(8)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    965
_cell_measurement_theta_min      2.927
_cell_measurement_theta_max      27.988

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       needle
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.06
_exptl_crystal_size_min          0.04
_exptl_crystal_density_diffrn    3.114
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             720
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
0 -1 0 0.03
0 1 0 0.03
1 0 0 0.02
-1 0 0 0.02
1 1 -2 0.09
-1 0 2 0.1
#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    16.459
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.2432
_exptl_absorpt_correction_T_max  0.5325
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71069
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'SMART 1K CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0624
_diffrn_reflns_av_unetI/netI     0.0576
_diffrn_reflns_number            5635
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         1.74
_diffrn_reflns_theta_max         28
_diffrn_reflns_theta_full        28
_diffrn_measured_fraction_theta_full 0.984
_diffrn_measured_fraction_theta_max 0.984
_reflns_number_total             2105
_reflns_number_gt                1466
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997a)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997b)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0402P)^2^+3.4535P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.0015(2)
_refine_ls_number_reflns         2105
_refine_ls_number_parameters     62
_refine_ls_number_restraints     37
_refine_ls_R_factor_all          0.0652
_refine_ls_R_factor_gt           0.0386
_refine_ls_wR_factor_ref         0.1034
_refine_ls_wR_factor_gt          0.094
_refine_ls_goodness_of_fit_ref   1.042
_refine_ls_restrained_S_all      1.042
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         1.862
_refine_diff_density_min         -2.199
_refine_diff_density_rms         0.222

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.3591(12) 0.9877(17) 0.7332(18) 0.102(4) Uani 1 1 d DU . .
H1 H 0.4151 1.0598 0.8095 0.123 Uiso 1 1 calc R . .
C2 C 0.3874(19) 0.8239(18) 0.738(2) 0.120(5) Uani 1 1 d DU . .
H2A H 0.3245 0.7485 0.7206 0.144 Uiso 1 1 calc R . .
H2B H 0.4621 0.7904 0.8167 0.144 Uiso 1 1 calc R . .
C3 C 0.3877(16) 0.919(2) 0.5974(17) 0.105(4) Uani 1 1 d DU . .
H3A H 0.4625 0.9456 0.5884 0.126 Uiso 1 1 calc R . .
H3B H 0.3248 0.9036 0.4922 0.126 Uiso 1 1 calc R . .
N1 N 0.2330(11) 1.0221(14) 0.6858(13) 0.085(3) Uani 1 1 d DU . .
H1A H 0.2222 1.1261 0.6849 0.127 Uiso 1 1 calc R . .
H1B H 0.2056 0.9777 0.7591 0.127 Uiso 1 1 calc R . .
H1C H 0.1952 0.9831 0.5848 0.127 Uiso 1 1 calc R . .
I1 I -0.26352(7) 0.91441(11) 0.89545(9) 0.0622(3) Uani 1 1 d . . .
I2 I -0.05202(8) 1.19500(8) 0.67008(8) 0.0535(3) Uani 1 1 d . . .
Pb1 Pb 0 1 1 0.03825(19) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.125(8) 0.116(10) 0.084(9) 0.014(8) 0.061(8) 0.020(9)
C2 0.124(11) 0.121(10) 0.120(10) 0.024(9) 0.047(10) 0.031(8)
C3 0.111(10) 0.131(12) 0.084(8) -0.007(8) 0.046(8) 0.011(9)
N1 0.122(8) 0.083(8) 0.053(6) -0.003(6) 0.034(6) 0.020(7)
I1 0.0642(6) 0.0757(6) 0.0447(4) -0.0050(4) 0.0163(4) -0.0037(4)
I2 0.0983(7) 0.0354(4) 0.0355(4) 0.0094(3) 0.0340(4) 0.0007(4)
Pb1 0.0653(4) 0.0276(3) 0.0257(3) -0.00100(19) 0.0207(2) -0.0050(2)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.459(9) . ?
C1 C3 1.478(9) . ?
C1 N1 1.511(9) . ?
C1 H1 1 . ?
C2 C3 1.485(9) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C3 H3A 0.99 . ?
C3 H3B 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
I1 Pb1 3.1794(15) 3_577 ?
I1 Pb1 3.1794(15) . ?
I2 Pb1 3.2055(15) 2_556 ?
I2 Pb1 3.2102(16) 3_577 ?
I2 Pb1 3.2102(16) . ?
Pb1 I1 3.1794(15) 3_577 ?
Pb1 I2 3.2055(15) 2_546 ?
Pb1 I2 3.2055(15) 4_586 ?
Pb1 I2 3.2102(16) 3_577 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag

C2 C1 C3 60.7(5) . . ?
C2 C1 N1 114.7(15) . . ?
C3 C1 N1 112.1(13) . . ?
C2 C1 H1 118.7 . . ?
C3 C1 H1 118.7 . . ?
N1 C1 H1 118.7 . . ?
C1 C2 C3 60.3(5) . . ?
C1 C2 H2A 117.7 . . ?
C3 C2 H2A 117.7 . . ?
C1 C2 H2B 117.7 . . ?
C3 C2 H2B 117.7 . . ?
H2A C2 H2B 114.9 . . ?
C1 C3 C2 59.0(5) . . ?
C1 C3 H3A 117.9 . . ?
C2 C3 H3A 117.9 . . ?
C1 C3 H3B 117.9 . . ?
C2 C3 H3B 117.9 . . ?
H3A C3 H3B 115 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 I2 Pb1 147.16(3) 2_556 3_577 ?
Pb1 I2 Pb1 147.16(3) 2_556 . ?
I1 Pb1 I1 180 . 3_577 ?
I1 Pb1 I2 91.72(3) . 2_546 ?
I1 Pb1 I2 88.28(3) 3_577 2_546 ?
I1 Pb1 I2 88.28(3) . 4_586 ?
I1 Pb1 I2 91.72(3) 3_577 4_586 ?
I2 Pb1 I2 180 2_546 4_586 ?
I1 Pb1 I2 90.17(2) . 3_577 ?
I1 Pb1 I2 89.83(2) 3_577 3_577 ?
I2 Pb1 I2 88.51(4) 2_546 3_577 ?
I2 Pb1 I2 91.49(4) 4_586 3_577 ?
I1 Pb1 I2 89.83(2) . . ?
I1 Pb1 I2 90.17(2) 3_577 . ?
I2 Pb1 I2 91.49(4) 2_546 . ?
I2 Pb1 I2 88.51(4) 4_586 . ?
I2 Pb1 I2 180 3_577 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 102.6(15) . . . . ?
N1 C1 C3 C2 -106.8(16) . . . . ?
Pb1 I2 Pb1 I1 140.14(5) 2_556 . . . ?
Pb1 I2 Pb1 I1 -39.86(5) 2_556 . . 3_577 ?
Pb1 I2 Pb1 I2 -128.15(7) 2_556 . . 2_546 ?
Pb1 I2 Pb1 I2 51.85(7) 2_556 . . 4_586 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A I1 0.91 2.69 3.517(13) 151.5 2_556
N1 H1B I1 0.91 3.00 3.592(11) 124.1 3_577
N1 H1C I2 0.91 2.79 3.668(12) 162.6 3_576
_chemical_name_common            bis(cyclopropylammonium)tetraiodoplumbate(ii)
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################



