####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_c:373k
_audit_block_doi                 10.5517/ccdc.csd.cc227tdk
_database_code_depnum_ccdc_archive 'CCDC 1914138'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/jacs.9b11341 2020
_audit_update_record             
;
2019-05-05 deposited with the CCDC.	2020-04-25 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H36 Br10 N4 Sn3'
_chemical_formula_weight         1367.60

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Tetragonal
_symmetry_space_group_name_H-M   I4/mmm

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x, z'
'-x, -y, z'
'y, -x, z'
'x+1/2, y+1/2, z+1/2'
'-y+1/2, x+1/2, z+1/2'
'-x+1/2, -y+1/2, z+1/2'
'y+1/2, -x+1/2, z+1/2'
'-x, -y, -z'
'y, -x, -z'
'x, y, -z'
'-y, x, -z'
'-x+1/2, -y+1/2, -z+1/2'
'y+1/2, -x+1/2, -z+1/2'
'x+1/2, y+1/2, -z+1/2'
'-y+1/2, x+1/2, -z+1/2'

_cell_length_a                   5.9165(8)
_cell_length_b                   5.9165(8)
_cell_length_c                   51.658(7)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1808.3(4)
_cell_formula_units_Z            2
_cell_measurement_temperature    373(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      3.47
_cell_measurement_theta_max      26.36

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.512
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1248
_exptl_absorpt_coefficient_mu    13.111
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      373(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            6238
_diffrn_reflns_av_R_equivalents  0.0726
_diffrn_reflns_av_sigmaI/netI    0.0461
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_h_max       7
_diffrn_reflns_limit_k_min       -7
_diffrn_reflns_limit_k_max       6
_diffrn_reflns_limit_l_min       -64
_diffrn_reflns_limit_l_max       64
_diffrn_reflns_theta_min         3.47
_diffrn_reflns_theta_max         26.36
_reflns_number_total             965
_reflns_number_gt                601
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0370P)^2^+8.0314P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.00071(15)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         965
_refine_ls_number_parameters     84
_refine_ls_number_restraints     38
_refine_ls_R_factor_all          0.0836
_refine_ls_R_factor_gt           0.0431
_refine_ls_wR_factor_ref         0.1123
_refine_ls_wR_factor_gt          0.0924
_refine_ls_goodness_of_fit_ref   1.030
_refine_ls_restrained_S_all      1.014
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn01 Sn 0.0000 1.0000 0.0000 0.0527(4) Uani 1 8 d S . .
Sn02 Sn 0.0000 1.0000 0.11750(2) 0.0576(4) Uani 1 4 d S . .
Br03 Br 0.0000 0.5000 0.11699(4) 0.1242(7) Uani 1 2 d S . .
Br04 Br 0.0000 1.0000 0.05695(4) 0.1230(9) Uani 1 4 d S . .
Br05 Br 0.0000 0.5000 0.0000 0.1311(10) Uani 1 4 d S . .
Br00 Br 0.0000 1.0000 0.17123(5) 0.1803(15) Uani 1 4 d S . .
N2 N -0.503(17) 0.581(11) 0.1575(5) 0.14(3) Uani 0.25 1 d PDU A -1
H2C H -0.3979 0.6577 0.1488 0.163 Uiso 0.25 1 calc PR A -1
H2B H -0.6122 0.6746 0.1624 0.163 Uiso 0.25 1 calc PR A -1
H2A H -0.5601 0.4737 0.1473 0.163 Uiso 0.25 1 calc PR A -1
N1 N 0.50(4) 1.626(11) 0.0496(10) 0.16(3) Uani 0.25 1 d PDU B -1
H1A H 0.4548 1.6086 0.0332 0.198 Uiso 0.25 1 calc PR B -1
H1B H 0.6451 1.6608 0.0500 0.198 Uiso 0.25 1 calc PR B -1
H1C H 0.4194 1.7371 0.0568 0.198 Uiso 0.25 1 calc PR B -1
C2 C -0.405(8) 0.482(17) 0.1793(9) 0.13(2) Uani 0.25 1 d PDU A -1
H2D H -0.2986 0.5931 0.1857 0.155 Uiso 0.25 1 calc PR A -1
H2E H -0.3141 0.3582 0.1726 0.155 Uiso 0.25 1 calc PR A -1
C3 C -0.513(13) 0.395(9) 0.2014(8) 0.16(2) Uani 0.25 1 d PDU A -1
H3B H -0.6251 0.5061 0.2065 0.194 Uiso 0.25 1 calc PR A -1
H3A H -0.5959 0.2621 0.1958 0.194 Uiso 0.25 1 calc PR A -1
C1 C 0.46(4) 1.426(14) 0.0632(12) 0.10(2) Uani 0.25 1 d PDU B -1
H1F H 0.3699 1.3261 0.0530 0.154 Uiso 0.25 1 calc PR B -1
H1D H 0.3872 1.4584 0.0792 0.154 Uiso 0.25 1 calc PR B -1
H1E H 0.6048 1.3542 0.0667 0.154 Uiso 0.25 1 calc PR B -1
C4 C -0.396(17) 0.334(14) 0.2237(9) 0.21(3) Uani 0.25 1 d PDU A -1
H4A H -0.2623 0.4296 0.2243 0.258 Uiso 0.25 1 calc PR A -1
H4B H -0.3425 0.1813 0.2210 0.258 Uiso 0.25 1 calc PR A -1
C5 C -0.49(3) 0.34(3) 0.2486(11) 0.61(15) Uiso 0.25 1 d PDU A -1
H5C H -0.5024 0.1878 0.2551 0.915 Uiso 0.25 1 calc PR A -1
H5A H -0.6357 0.4082 0.2479 0.915 Uiso 0.25 1 calc PR A -1
H5B H -0.3926 0.4252 0.2599 0.915 Uiso 0.25 1 calc PR A -1

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn01 0.0439(5) 0.0439(5) 0.0703(9) 0.000 0.000 0.000
Sn02 0.0469(5) 0.0469(5) 0.0792(8) 0.000 0.000 0.000
Br03 0.1227(14) 0.0568(9) 0.1931(19) 0.000 0.000 0.0004(8)
Br04 0.1463(14) 0.1463(14) 0.0764(13) 0.000 0.000 0.000
Br05 0.183(3) 0.0582(13) 0.152(2) 0.000 0.000 0.0014(13)
Br00 0.234(2) 0.234(2) 0.0727(15) 0.000 0.000 0.000
N2 0.11(3) 0.19(7) 0.111(18) 0.01(3) 0.04(4) 0.02(4)
N1 0.10(5) 0.14(4) 0.25(7) 0.08(4) -0.01(6) -0.01(9)
C2 0.12(4) 0.13(4) 0.14(2) 0.00(3) 0.00(2) 0.00(3)
C3 0.17(4) 0.17(4) 0.15(2) 0.04(2) 0.00(3) -0.02(3)
C1 0.07(8) 0.05(5) 0.18(5) -0.02(3) -0.01(8) 0.00(3)
C4 0.24(4) 0.24(4) 0.17(3) 0.04(3) -0.03(3) 0.00(3)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Sn01 Br04 2.942(2) . ?
Sn01 Br04 2.942(2) 9_575 ?
Sn01 Br05 2.9582(4) 1_565 ?
Sn01 Br05 2.9582(4) 2_665 ?
Sn01 Br05 2.9583(4) . ?
Sn01 Br05 2.9583(4) 2_565 ?
Sn02 Br00 2.776(3) . ?
Sn02 Br03 2.9584(4) 1_565 ?
Sn02 Br03 2.9584(4) 2_665 ?
Sn02 Br03 2.9584(4) . ?
Sn02 Br03 2.9584(4) 2_565 ?
Br03 Sn02 2.9584(4) 1_545 ?
Br05 Sn01 2.9583(4) 1_545 ?
N2 C2 1.39(2) . ?
N1 C1 1.40(2) . ?
C2 C3 1.41(2) . ?
C3 C4 1.40(2) . ?
C4 C5 1.40(2) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br04 Sn01 Br04 180.0 . 9_575 ?
Br04 Sn01 Br05 90.0 . 1_565 ?
Br04 Sn01 Br05 90.0 9_575 1_565 ?
Br04 Sn01 Br05 90.0 . 2_665 ?
Br04 Sn01 Br05 90.0 9_575 2_665 ?
Br05 Sn01 Br05 90.0 1_565 2_665 ?
Br04 Sn01 Br05 90.0 . . ?
Br04 Sn01 Br05 90.0 9_575 . ?
Br05 Sn01 Br05 180.0 1_565 . ?
Br05 Sn01 Br05 90.0 2_665 . ?
Br04 Sn01 Br05 90.0 . 2_565 ?
Br04 Sn01 Br05 90.0 9_575 2_565 ?
Br05 Sn01 Br05 90.0 1_565 2_565 ?
Br05 Sn01 Br05 180.0 2_665 2_565 ?
Br05 Sn01 Br05 90.0 . 2_565 ?
Br00 Sn02 Br03 90.51(4) . 1_565 ?
Br00 Sn02 Br03 90.51(4) . 2_665 ?
Br03 Sn02 Br03 89.996(1) 1_565 2_665 ?
Br00 Sn02 Br03 90.51(4) . . ?
Br03 Sn02 Br03 178.98(9) 1_565 . ?
Br03 Sn02 Br03 89.995(1) 2_665 . ?
Br00 Sn02 Br03 90.51(4) . 2_565 ?
Br03 Sn02 Br03 89.996(1) 1_565 2_565 ?
Br03 Sn02 Br03 178.98(9) 2_665 2_565 ?
Br03 Sn02 Br03 89.995(1) . 2_565 ?
Sn02 Br03 Sn02 178.98(9) . 1_545 ?
Sn01 Br05 Sn01 180.0 . 1_545 ?
N2 C2 C3 128(4) . . ?
C4 C3 C2 123(4) . . ?
C3 C4 C5 124(4) . . ?

_diffrn_measured_fraction_theta_max 0.996
_diffrn_reflns_theta_full        26.36
_diffrn_measured_fraction_theta_full 0.996
_refine_diff_density_max         0.704
_refine_diff_density_min         -0.807
_refine_diff_density_rms         0.112
