####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_e
_audit_block_doi                 10.5517/ccdc.csd.cc1z2k0m
_database_code_depnum_ccdc_archive 'CCDC 1819700'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/anie.201803716 2018
_audit_update_record             
;
2018-01-27 deposited with the CCDC.	2020-05-07 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C8 H24 Br7 Cs N2 Pb2'
_chemical_formula_weight         1254.95

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cs Cs -0.3680 2.1192 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Cmc2(1)

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'-x, y, z'
'x, -y, z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z+1/2'

_cell_length_a                   39.867(16)
_cell_length_b                   8.361(3)
_cell_length_c                   8.280(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2760.1(19)
_cell_formula_units_Z            4
_cell_measurement_temperature    393(2)
_cell_measurement_reflns_used    2434
_cell_measurement_theta_min      3.07
_cell_measurement_theta_max      24.10

_exptl_crystal_description       sheet
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    3.020
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2200
_exptl_absorpt_coefficient_mu    23.612
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      393(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            8822
_diffrn_reflns_av_R_equivalents  0.0492
_diffrn_reflns_av_sigmaI/netI    0.0538
_diffrn_reflns_limit_h_min       -51
_diffrn_reflns_limit_h_max       50
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -8
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.49
_diffrn_reflns_theta_max         27.49
_reflns_number_total             2807
_reflns_number_gt                1567
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0576P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.46(4)
_refine_ls_number_reflns         2807
_refine_ls_number_parameters     97
_refine_ls_number_restraints     38
_refine_ls_R_factor_all          0.1029
_refine_ls_R_factor_gt           0.0469
_refine_ls_wR_factor_ref         0.1300
_refine_ls_wR_factor_gt          0.1034
_refine_ls_goodness_of_fit_ref   1.002
_refine_ls_restrained_S_all      1.003
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.075240(13) 0.25135(8) 0.7545(4) 0.0565(2) Uani 1 1 d . . .
Br4 Br 0.0000 0.2864(5) 0.755(3) 0.1290(13) Uani 1 2 d S . .
Br1 Br 0.06757(6) 0.0281(5) 0.4740(4) 0.1097(11) Uani 1 1 d . . .
Br2 Br 0.07844(7) 0.4675(5) 1.0355(5) 0.1321(16) Uani 1 1 d . . .
Cs1 Cs 0.0000 -0.2498(3) 0.7433(11) 0.1272(10) Uani 1 2 d S . .
Br3 Br 0.14804(5) 0.2046(3) 0.7582(13) 0.1308(10) Uani 1 1 d . . .
N1 N 0.1305(6) 0.208(3) 1.257(7) 0.236(15) Uani 1 1 d DU . .
H1A H 0.1241 0.1560 1.1680 0.353 Uiso 1 1 calc R . .
H1B H 0.1136 0.2681 1.2922 0.353 Uiso 1 1 calc R . .
H1C H 0.1363 0.1381 1.3324 0.353 Uiso 1 1 calc R . .
C2 C 0.1882(7) 0.278(5) 1.317(5) 0.278(16) Uani 1 1 d DU . .
H2A H 0.1905 0.1651 1.3407 0.334 Uiso 1 1 calc R . .
H2B H 0.1869 0.3365 1.4177 0.334 Uiso 1 1 calc R . .
C1 C 0.1578(7) 0.306(4) 1.220(6) 0.243(15) Uani 1 1 d DU . .
H1D H 0.1510 0.4165 1.2347 0.292 Uiso 1 1 calc R . .
H1E H 0.1634 0.2917 1.1073 0.292 Uiso 1 1 calc R . .
C3 C 0.2171(7) 0.335(6) 1.219(6) 0.326(18) Uani 1 1 d DU . .
H3A H 0.2144 0.4470 1.1912 0.391 Uiso 1 1 calc R . .
H3B H 0.2191 0.2734 1.1201 0.391 Uiso 1 1 calc R . .
C4 C 0.2471(7) 0.311(7) 1.324(7) 0.37(3) Uani 1 1 d DU . .
H4A H 0.2633 0.3932 1.3030 0.559 Uiso 1 1 calc R . .
H4B H 0.2568 0.2083 1.3024 0.559 Uiso 1 1 calc R . .
H4C H 0.2404 0.3158 1.4358 0.559 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0789(4) 0.0438(3) 0.0468(3) -0.0001(2) -0.0024(9) 0.0004(3)
Br4 0.0726(17) 0.148(3) 0.167(3) 0.013(8) 0.000 0.000
Br1 0.1615(19) 0.085(2) 0.082(2) -0.0444(19) -0.0117(17) 0.0151(17)
Br2 0.171(2) 0.110(3) 0.115(3) -0.073(3) -0.004(2) 0.0086(19)
Cs1 0.1113(14) 0.1355(18) 0.135(3) -0.0384(16) 0.000 0.000
Br3 0.0784(13) 0.122(2) 0.192(3) -0.005(6) 0.002(3) 0.0044(11)
N1 0.147(17) 0.20(3) 0.36(4) 0.14(3) -0.07(3) -0.005(16)
C2 0.123(16) 0.38(4) 0.33(4) 0.07(3) -0.03(2) 0.01(2)
C1 0.149(17) 0.30(3) 0.28(4) 0.12(3) -0.03(2) -0.02(2)
C3 0.138(17) 0.45(4) 0.39(5) 0.09(4) 0.00(3) 0.02(3)
C4 0.117(17) 0.54(6) 0.46(7) -0.05(6) -0.03(3) 0.04(3)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br3 2.929(2) . ?
Pb1 Br2 2.949(6) . ?
Pb1 Br2 2.972(6) 4_564 ?
Pb1 Br1 2.976(5) 4 ?
Pb1 Br1 2.995(6) . ?
Pb1 Br4 3.0139(14) . ?
Br4 Pb1 3.0139(14) 3 ?
Br4 Cs1 3.879(4) 1_565 ?
Br4 Cs1 4.06(2) 2 ?
Br4 Cs1 4.25(2) 2_554 ?
Br1 Pb1 2.976(5) 4_554 ?
Br1 Cs1 3.788(6) 2_554 ?
Br1 Cs1 4.198(7) . ?
Br2 Pb1 2.972(6) 4_565 ?
Br2 Cs1 4.006(6) 2 ?
Cs1 Br1 3.788(6) 4 ?
Cs1 Br1 3.788(6) 2 ?
Cs1 Br4 3.879(4) 1_545 ?
Cs1 Br2 4.006(6) 2_554 ?
Cs1 Br2 4.006(6) 4_554 ?
Cs1 Br4 4.06(2) 2_554 ?
Cs1 Br1 4.198(7) 3 ?
Cs1 Br4 4.25(2) 2 ?
N1 C1 1.396(17) . ?
C2 C1 1.467(19) . ?
C2 C3 1.486(19) . ?
C3 C4 1.496(19) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br3 Pb1 Br2 91.76(17) . . ?
Br3 Pb1 Br2 93.99(13) . 4_564 ?
Br2 Pb1 Br2 89.70(4) . 4_564 ?
Br3 Pb1 Br1 89.46(14) . 4 ?
Br2 Pb1 Br1 90.20(19) . 4 ?
Br2 Pb1 Br1 176.55(8) 4_564 4 ?
Br3 Pb1 Br1 91.49(16) . . ?
Br2 Pb1 Br1 176.49(9) . . ?
Br2 Pb1 Br1 91.40(19) 4_564 . ?
Br1 Pb1 Br1 88.50(4) 4 . ?
Br3 Pb1 Br4 177.81(16) . . ?
Br2 Pb1 Br4 89.0(3) . . ?
Br2 Pb1 Br4 88.1(2) 4_564 . ?
Br1 Pb1 Br4 88.5(2) 4 . ?
Br1 Pb1 Br4 87.7(3) . . ?
Pb1 Br4 Pb1 168.84(14) . 3 ?
Pb1 Br4 Cs1 95.58(7) . 1_565 ?
Pb1 Br4 Cs1 95.58(7) 3 1_565 ?
Pb1 Br4 Cs1 89.6(4) . 2 ?
Pb1 Br4 Cs1 89.6(4) 3 2 ?
Cs1 Br4 Cs1 95.7(4) 1_565 2 ?
Pb1 Br4 Cs1 89.6(4) . 2_554 ?
Pb1 Br4 Cs1 89.6(4) 3 2_554 ?
Cs1 Br4 Cs1 92.7(4) 1_565 2_554 ?
Cs1 Br4 Cs1 171.55(14) 2 2_554 ?
Pb1 Br1 Pb1 162.26(14) 4_554 . ?
Pb1 Br1 Cs1 98.58(18) 4_554 2_554 ?
Pb1 Br1 Cs1 99.12(15) . 2_554 ?
Pb1 Br1 Cs1 87.47(13) 4_554 . ?
Pb1 Br1 Cs1 89.93(16) . . ?
Cs1 Br1 Cs1 94.73(7) 2_554 . ?
Pb1 Br2 Pb1 164.7(2) . 4_565 ?
Pb1 Br2 Cs1 91.53(15) . 2 ?
Pb1 Br2 Cs1 93.66(17) 4_565 2 ?
Br1 Cs1 Br1 90.67(17) 4 2 ?
Br1 Cs1 Br4 118.5(3) 4 1_545 ?
Br1 Cs1 Br4 118.5(3) 2 1_545 ?
Br1 Cs1 Br2 173.8(2) 4 2_554 ?
Br1 Cs1 Br2 83.33(7) 2 2_554 ?
Br4 Cs1 Br2 63.67(18) 1_545 2_554 ?
Br1 Cs1 Br2 83.33(7) 4 4_554 ?
Br1 Cs1 Br2 173.8(2) 2 4_554 ?
Br4 Cs1 Br2 63.67(18) 1_545 4_554 ?
Br2 Cs1 Br2 102.6(2) 2_554 4_554 ?
Br1 Cs1 Br4 122.68(17) 4 2_554 ?
Br1 Cs1 Br4 122.68(17) 2 2_554 ?
Br4 Cs1 Br4 87.1(3) 1_545 2_554 ?
Br2 Cs1 Br4 62.45(15) 2_554 2_554 ?
Br2 Cs1 Br4 62.45(15) 4_554 2_554 ?
Br1 Cs1 Br1 62.65(5) 4 . ?
Br1 Cs1 Br1 116.95(8) 2 . ?
Br4 Cs1 Br1 124.5(3) 1_545 . ?
Br2 Cs1 Br1 121.6(3) 2_554 . ?
Br2 Cs1 Br1 61.48(14) 4_554 . ?
Br4 Cs1 Br1 60.81(16) 2_554 . ?
Br1 Cs1 Br1 116.95(8) 4 3 ?
Br1 Cs1 Br1 62.65(5) 2 3 ?
Br4 Cs1 Br1 124.5(3) 1_545 3 ?
Br2 Cs1 Br1 61.48(14) 2_554 3 ?
Br2 Cs1 Br1 121.6(3) 4_554 3 ?
Br4 Cs1 Br1 60.81(16) 2_554 3 ?
Br1 Cs1 Br1 79.83(16) . 3 ?
Br1 Cs1 Br4 62.10(15) 4 2 ?
Br1 Cs1 Br4 62.10(15) 2 2 ?
Br4 Cs1 Br4 84.5(4) 1_545 2 ?
Br2 Cs1 Br4 113.31(17) 2_554 2 ?
Br2 Cs1 Br4 113.31(17) 4_554 2 ?
Br4 Cs1 Br4 171.55(14) 2_554 2 ?
Br1 Cs1 Br4 124.71(13) . 2 ?
Br1 Cs1 Br4 124.71(13) 3 2 ?
C1 C2 C3 107.0(18) . . ?
N1 C1 C2 116(3) . . ?
C2 C3 C4 105.0(18) . . ?

_diffrn_measured_fraction_theta_max 0.995
_diffrn_reflns_theta_full        27.49
_diffrn_measured_fraction_theta_full 0.995
_refine_diff_density_max         0.767
_refine_diff_density_min         -0.871
_refine_diff_density_rms         0.153
