####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_379k
_audit_block_doi                 10.5517/ccdc.csd.cc228p35
_database_code_depnum_ccdc_archive 'CCDC 1914966'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/anie.201915094 2020
loop_
_audit_author_name
_audit_author_address
'Yu Peng'
;Fujian Institute of Research on the Structure of Matter, Chinese Academy of Sciences
China
;
_audit_update_record             
;
2019-05-09 deposited with the CCDC.	2020-05-08 downloaded from the CCDC.
;
_audit_creation_date             2019-05-08
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2017/1
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         '0.5(Br20 Pb6), 2(C2 H8 N), 2(C3 H8 N)'
_chemical_formula_sum            'C10 H32 Br10 N4 Pb3'
_chemical_formula_weight         1629.06
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      orthorhombic
_space_group_IT_number           69
_space_group_name_H-M_alt        'F m m m'
_space_group_name_Hall           '-F 2 2'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z'
'x, -y, -z'
'-x, y, -z'
'x, y+1/2, z+1/2'
'-x, -y+1/2, z+1/2'
'x, -y+1/2, -z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, y, z+1/2'
'-x+1/2, -y, z+1/2'
'x+1/2, -y, -z+1/2'
'-x+1/2, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1/2, -z'
'-x, -y, -z'
'x, y, -z'
'-x, y, z'
'x, -y, z'
'-x, -y+1/2, -z+1/2'
'x, y+1/2, -z+1/2'
'-x, y+1/2, z+1/2'
'x, -y+1/2, z+1/2'
'-x+1/2, -y, -z+1/2'
'x+1/2, y, -z+1/2'
'-x+1/2, y, z+1/2'
'x+1/2, -y, z+1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, y+1/2, -z'
'-x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z'

_cell_length_a                   8.4621(5)
_cell_length_b                   8.4980(7)
_cell_length_c                   48.111(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3459.7(4)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    5767
_cell_measurement_temperature    379(2)
_cell_measurement_theta_max      27.54
_cell_measurement_theta_min      2.44
_shelx_estimated_absorpt_T_max   ?
_shelx_estimated_absorpt_T_min   ?
_exptl_absorpt_coefficient_mu    26.119
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_type   none
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            yellow
_exptl_crystal_colour_primary    yellow
_exptl_crystal_density_diffrn    3.128
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       plate
_exptl_crystal_F_000             2864
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0300
_diffrn_reflns_av_unetI/netI     0.0226
_diffrn_reflns_Laue_measured_fraction_full 0.991
_diffrn_reflns_Laue_measured_fraction_max 0.991
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -9
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       56
_diffrn_reflns_limit_l_min       -46
_diffrn_reflns_number            4422
_diffrn_reflns_point_group_measured_fraction_full 0.991
_diffrn_reflns_point_group_measured_fraction_max 0.991
_diffrn_reflns_theta_full        24.989
_diffrn_reflns_theta_max         24.989
_diffrn_reflns_theta_min         3.628
_diffrn_ambient_temperature      379.15
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.991
_diffrn_measured_fraction_theta_max 0.991
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   ?
_diffrn_standards_number         0
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                762
_reflns_number_total             883
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       ?
_computing_data_collection       ?
_computing_data_reduction        ?
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXS-1997 (Sheldrick, 2008)'
_refine_diff_density_max         1.684
_refine_diff_density_min         -1.952
_refine_diff_density_rms         0.171
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.151
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     91
_refine_ls_number_reflns         883
_refine_ls_number_restraints     82
_refine_ls_R_factor_all          0.0524
_refine_ls_R_factor_gt           0.0443
_refine_ls_restrained_S_all      1.097
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0532P)^2^+97.7402P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1129
_refine_ls_wR_factor_ref         0.1182
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, {H2A,H2B,H2C} of N2, All C(H,H) groups, All C(H,H,H) groups
 At 1.5 times of:
  {H1A,H1B,H1C} of N1
2. Restrained distances
 C2-C1
 1.5 with sigma of 0.02
 C1-N1
 1.53 with sigma of 0.02
 C2-N1
 2.5 with sigma of 0.02
 N2-C3
 1.48 with sigma of 0.02
 C4-C3
 1.51 with sigma of 0.02
 C5-C4
 1.35 with sigma of 0.02
 C5-C3
 2.6 with sigma of 0.02
 N2-C4
 2.5 with sigma of 0.02
 Br4-N2
 3.4 with sigma of 0.02
 N2-Br3
 3.6 with sigma of 0.02
3. Uiso/Uaniso restraints and constraints
C1 \\sim C2 \\sim C4 \\sim C5 \\sim C3 \\sim N1 \\sim N2: within 2A with sigma
of 0.005 and sigma for terminal atoms of 0.01
Uanis(C1) \\sim Ueq, Uanis(C2) \\sim Ueq, Uanis(C4) \\sim Ueq, Uanis(C5) \\sim
Ueq, Uanis(C3) \\sim Ueq, Uanis(N1) \\sim Ueq, Uanis(N2) \\sim Ueq: with sigma
of 0.005 and sigma for terminal atoms of 0.01
4. Others
 Fixed Sof: N1(0.25) H1A(0.25) H1B(0.25) H1C(0.25) C1(0.25) H1D(0.25)
 H1E(0.25) C2(0.25) H2D(0.25) H2E(0.25) H2F(0.25) N2(0.25) H2A(0.25) H2B(0.25)
 H2C(0.25) C4(0.25) H4(0.25) C5(0.25) H5A(0.25) H5B(0.25) C3(0.25) H3A(0.25)
 H3B(0.25)
5.a Secondary CH2 refined with riding coordinates:
 C1(H1D,H1E), C3(H3A,H3B)
5.b Aromatic/amide H refined with riding coordinates:
 C4(H4)
5.c X=CH2 refined with riding coordinates:
 C5(H5A,H5B)
5.d Idealised Me refined as rotating group:
 N1(H1A,H1B,H1C), C2(H2D,H2E,H2F), N2(H2A,H2B,H2C)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.000000 0.000000 0.000000 0.05433(12) Uani 1 8 d S T P . .
Pb2 Pb 0.000000 0.000000 0.13122(2) 0.05933(9) Uani 1 4 d S T P . .
Br1 Br 0.250000 0.250000 0.000000 0.1217(4) Uani 1 4 d S T P . .
Br3 Br 0.250000 0.250000 0.13380(3) 0.1491(5) Uani 1 2 d DS T P . .
Br2 Br 0.000000 0.000000 0.06255(2) 0.1285(7) Uani 1 4 d S T P . .
Br4 Br 0.000000 0.000000 0.18854(3) 0.2441(16) Uani 1 4 d DS T P . .
N1 N 0.5595(18) -0.0704(10) 0.08047(18) 0.183(2) Uani 0.25 1 d D U . A -1
H1A H 0.469485 -0.061705 0.089912 0.275 Uiso 0.25 1 calc GR . . A -1
H1B H 0.640559 -0.069098 0.092249 0.275 Uiso 0.25 1 calc GR . . A -1
H1C H 0.559724 -0.160516 0.071043 0.275 Uiso 0.25 1 calc GR . . A -1
C1 C 0.5745(11) 0.0674(13) 0.0602(2) 0.1817(12) Uani 0.25 1 d D U . A -1
H1D H 0.609207 0.160240 0.070184 0.218 Uiso 0.25 1 calc R . . A -1
H1E H 0.653898 0.042663 0.046302 0.218 Uiso 0.25 1 calc R . . A -1
C2 C 0.4216(10) 0.1019(15) 0.0460(2) 0.182(2) Uani 0.25 1 d D U . A -1
H2D H 0.336837 0.094674 0.059226 0.218 Uiso 0.25 1 calc GR . . A -1
H2E H 0.404787 0.027057 0.031364 0.218 Uiso 0.25 1 calc GR . . A -1
H2F H 0.424605 0.206156 0.038353 0.218 Uiso 0.25 1 calc GR . . A -1
N2 N -0.0915(9) 0.3779(7) 0.17244(18) 0.203(2) Uani 0.25 1 d D U . B -1
H2A H -0.060128 0.293997 0.182021 0.243 Uiso 0.25 1 calc GR . . B -1
H2B H -0.088065 0.356558 0.154338 0.243 Uiso 0.25 1 calc GR . . B -1
H2C H -0.190048 0.402542 0.177248 0.243 Uiso 0.25 1 calc GR . . B -1
C4 C 0.0315(12) 0.5482(15) 0.20892(13) 0.1967(9) Uani 0.25 1 d D U . B -1
H4 H 0.135411 0.547365 0.215227 0.236 Uiso 0.25 1 calc R . . B -1
C5 C -0.0766(13) 0.582(2) 0.22870(15) 0.196(2) Uani 0.25 1 d D U . B -1
H5A H -0.183367 0.585695 0.224191 0.236 Uiso 0.25 1 calc R . . B -1
H5B H -0.044107 0.602529 0.246822 0.236 Uiso 0.25 1 calc R . . B -1
C3 C 0.0136(15) 0.5113(12) 0.17856(13) 0.1969(9) Uani 0.25 1 d D U . B -1
H3A H -0.026886 0.603960 0.169177 0.236 Uiso 0.25 1 calc R . . B -1
H3B H 0.117171 0.488852 0.170901 0.236 Uiso 0.25 1 calc R . . B -1

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0453(2) 0.03882(19) 0.0789(3) 0.000 0.000 0.000
Pb2 0.05017(16) 0.04275(15) 0.0851(2) 0.000 0.000 0.000
Br1 0.1129(7) 0.1061(7) 0.1462(9) 0.000 0.000 -0.0723(5)
Br3 0.0782(5) 0.0721(5) 0.2969(14) 0.000 0.000 -0.0327(4)
Br2 0.1497(13) 0.1580(15) 0.0778(7) 0.000 0.000 0.000
Br4 0.269(3) 0.393(4) 0.0703(8) 0.000 0.000 0.000
N1 0.183(3) 0.183(3) 0.184(3) 0.000(3) 0.001(3) -0.001(3)
C1 0.182(2) 0.182(2) 0.182(2) 0.0001(18) 0.0005(18) -0.0001(18)
C2 0.182(3) 0.182(3) 0.182(3) 0.000(3) 0.000(3) -0.001(3)
N2 0.202(3) 0.203(3) 0.203(3) 0.001(3) 0.001(3) 0.000(3)
C4 0.1967(16) 0.1966(16) 0.1968(16) 0.0004(14) 0.0001(14) 0.0001(14)
C5 0.197(3) 0.196(3) 0.197(3) 0.000(3) -0.001(3) 0.001(3)
C3 0.1968(16) 0.1967(16) 0.1971(16) 0.0003(14) 0.0002(14) 0.0001(14)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br1 2.99816(15) 13_445 ?
Pb1 Br1 2.99816(15) 3 ?
Pb1 Br1 2.99816(15) . ?
Pb1 Br1 2.99816(15) 15_455 ?
Pb1 Br2 3.0095(12) . ?
Pb1 Br2 3.0097(12) 17 ?
Pb2 Br3 3.00072(17) 13_445 ?
Pb2 Br3 3.00072(17) 31_545 ?
Pb2 Br3 3.00072(17) 19 ?
Pb2 Br3 3.00073(16) . ?
Pb2 Br2 3.3037(12) . ?
Pb2 Br4 2.7574(16) . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
N1 C1 1.530(12) . ?
C1 H1D 0.9700 . ?
C1 H1E 0.9700 . ?
C1 C2 1.491(11) . ?
C2 H2D 0.9600 . ?
C2 H2E 0.9600 . ?
C2 H2F 0.9600 . ?
N2 H2A 0.8900 . ?
N2 H2B 0.8900 . ?
N2 H2C 0.8900 . ?
N2 C3 1.470(12) . ?
C4 H4 0.9300 . ?
C4 C5 1.351(11) . ?
C4 C3 1.502(8) . ?
C5 H5A 0.9300 . ?
C5 H5B 0.9300 . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br1 Pb1 Br1 180.0 13_445 . ?
Br1 Pb1 Br1 90.243(6) 13_445 15_455 ?
Br1 Pb1 Br1 89.757(6) . 15_455 ?
Br1 Pb1 Br1 89.757(6) 13_445 3 ?
Br1 Pb1 Br1 90.243(6) . 3 ?
Br1 Pb1 Br1 180.0 15_455 3 ?
Br1 Pb1 Br2 90.0 13_445 17 ?
Br1 Pb1 Br2 90.0 . 17 ?
Br1 Pb1 Br2 90.0 15_455 17 ?
Br1 Pb1 Br2 90.0 3 . ?
Br1 Pb1 Br2 90.0 3 17 ?
Br1 Pb1 Br2 90.0 13_445 . ?
Br1 Pb1 Br2 90.0 . . ?
Br1 Pb1 Br2 90.0 15_455 . ?
Br2 Pb1 Br2 180.0 . 17 ?
Br3 Pb2 Br3 175.26(6) 13_445 . ?
Br3 Pb2 Br3 175.26(6) 31_545 19 ?
Br3 Pb2 Br3 89.660(6) 13_445 31_545 ?
Br3 Pb2 Br3 90.144(6) 31_545 . ?
Br3 Pb2 Br3 90.144(6) 13_445 19 ?
Br3 Pb2 Br3 89.660(6) 19 . ?
Br3 Pb2 Br2 92.37(3) . . ?
Br3 Pb2 Br2 92.37(3) 13_445 . ?
Br3 Pb2 Br2 92.37(3) 31_545 . ?
Br3 Pb2 Br2 92.37(3) 19 . ?
Br4 Pb2 Br3 87.63(3) . 31_545 ?
Br4 Pb2 Br3 87.63(3) . 13_445 ?
Br4 Pb2 Br3 87.63(3) . . ?
Br4 Pb2 Br3 87.63(3) . 19 ?
Br4 Pb2 Br2 180.0 . . ?
Pb1 Br1 Pb1 180.0 13 . ?
Pb2 Br3 Pb2 175.26(6) . 13 ?
Pb1 Br2 Pb2 180.0 . . ?
H1A N1 H1B 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
N1 C1 H1D 109.3 . . ?
N1 C1 H1E 109.3 . . ?
H1D C1 H1E 107.9 . . ?
C2 C1 N1 111.7(9) . . ?
C2 C1 H1D 109.3 . . ?
C2 C1 H1E 109.3 . . ?
C1 C2 H2D 109.5 . . ?
C1 C2 H2E 109.5 . . ?
C1 C2 H2F 109.5 . . ?
H2D C2 H2E 109.5 . . ?
H2D C2 H2F 109.5 . . ?
H2E C2 H2F 109.5 . . ?
H2A N2 H2B 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
C3 N2 H2A 109.5 . . ?
C3 N2 H2B 109.5 . . ?
C3 N2 H2C 109.5 . . ?
C5 C4 H4 114.3 . . ?
C5 C4 C3 131.4(10) . . ?
C3 C4 H4 114.3 . . ?
C4 C5 H5A 120.0 . . ?
C4 C5 H5B 120.0 . . ?
H5A C5 H5B 120.0 . . ?
N2 C3 C4 114.6(8) . . ?
N2 C3 H3A 108.6 . . ?
N2 C3 H3B 108.6 . . ?
C4 C3 H3A 108.6 . . ?
C4 C3 H3B 108.6 . . ?
H3A C3 H3B 107.6 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C5 C4 C3 N2 -56(2) . . . . ?

_olex2_submission_special_instructions 'No special instructions were received'
