####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_t
_audit_block_doi                 10.5517/ccdc.csd.cc24986y
_database_code_depnum_ccdc_archive 'CCDC 1975109'
loop_
_audit_author_name
_audit_author_address
TBNMBPbBr
;Nanchang University
China
;
_audit_update_record             
;
2020-01-02 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         '2(C8 H11 Br N), Br4 Pb'
_chemical_formula_sum            'C16 H22 Br6 N2 Pb'
_chemical_formula_weight         928.96

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Pbcn
_symmetry_space_group_name_Hall  '-P 2n 2ab'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y, -z+1/2'
'-x, -y, -z'
'x-1/2, y-1/2, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y, z-1/2'

_cell_length_a                   8.029(3)
_cell_length_b                   8.919(3)
_cell_length_c                   34.512(10)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2471.4(14)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    2403
_cell_measurement_theta_min      2.80
_cell_measurement_theta_max      24.78

_exptl_crystal_description       block
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.23
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.497
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1696.0
_exptl_absorpt_coefficient_mu    16.531
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.022
_exptl_absorpt_correction_T_max  0.037
_exptl_absorpt_process_details   'SADABS, v2.10 (Sheldrick, G.M., 2003)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            13191
_diffrn_reflns_av_R_equivalents  0.1687
_diffrn_reflns_av_sigmaI/netI    0.1163
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -44
_diffrn_reflns_limit_l_max       32
_diffrn_reflns_theta_min         2.36
_diffrn_reflns_theta_max         27.38
_reflns_number_total             2741
_reflns_number_gt                1875
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART'
_computing_cell_refinement       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0100P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2741
_refine_ls_number_parameters     115
_refine_ls_number_restraints     12
_refine_ls_R_factor_all          0.1306
_refine_ls_R_factor_gt           0.0837
_refine_ls_wR_factor_ref         0.1622
_refine_ls_wR_factor_gt          0.1520
_refine_ls_goodness_of_fit_ref   1.568
_refine_ls_restrained_S_all      1.567
_refine_ls_shift/su_max          0.007
_refine_ls_shift/su_mean         0.001

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 1.0000 0.58645(8) 0.2500 0.0134(2) Uani 1 2 d S . .
Br3 Br 0.9553(2) 0.5900(2) 0.16382(4) 0.0329(4) Uani 1 1 d . . .
Br2 Br 0.77101(18) 0.30306(17) 0.25630(4) 0.0253(4) Uani 1 1 d . . .
Br1 Br 0.8561(3) 0.4315(3) 0.03337(6) 0.0725(8) Uani 1 1 d . . .
N1 N 0.5411(15) 0.6695(13) 0.1682(3) 0.024(3) Uani 1 1 d U . .
H1A H 0.6507 0.6659 0.1629 0.029 Uiso 1 1 calc R . .
H1B H 0.5249 0.7433 0.1856 0.029 Uiso 1 1 calc R . .
C1 C 0.492(2) 0.530(2) 0.1851(5) 0.041(4) Uani 1 1 d . . .
H1C H 0.3753 0.5341 0.1915 0.061 Uiso 1 1 calc R . .
H1D H 0.5554 0.5124 0.2082 0.061 Uiso 1 1 calc R . .
H1E H 0.5108 0.4506 0.1669 0.061 Uiso 1 1 calc R . .
C2 C 0.447(2) 0.706(2) 0.1317(4) 0.041(5) Uani 1 1 d . . .
H2A H 0.3296 0.7145 0.1377 0.049 Uiso 1 1 calc R . .
H2B H 0.4845 0.8030 0.1221 0.049 Uiso 1 1 calc R . .
C3 C 0.4708(18) 0.5914(17) 0.1008(4) 0.024(4) Uani 1 1 d . . .
C4 C 0.626(2) 0.5693(17) 0.0841(4) 0.031(4) Uani 1 1 d . . .
H4 H 0.7168 0.6274 0.0914 0.037 Uiso 1 1 calc R . .
C5 C 0.642(2) 0.460(2) 0.0565(4) 0.034(4) Uani 1 1 d U . .
C6 C 0.512(3) 0.376(2) 0.0442(5) 0.054(6) Uani 1 1 d . . .
H6 H 0.5266 0.3043 0.0250 0.065 Uiso 1 1 calc R . .
C7 C 0.360(3) 0.399(2) 0.0601(5) 0.057(6) Uani 1 1 d . . .
H7 H 0.2705 0.3415 0.0518 0.069 Uiso 1 1 calc R . .
C8 C 0.336(2) 0.508(2) 0.0893(5) 0.045(5) Uani 1 1 d . . .
H8 H 0.2319 0.5236 0.1003 0.054 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0160(4) 0.0049(4) 0.0194(4) 0.000 0.0008(3) 0.000
Br3 0.0390(9) 0.0382(11) 0.0215(9) -0.0079(7) 0.0011(6) 0.0023(7)
Br2 0.0235(8) 0.0169(8) 0.0355(10) -0.0019(6) 0.0014(6) -0.0083(6)
Br1 0.0849(17) 0.0772(19) 0.0552(15) 0.0069(11) 0.0400(12) 0.0252(13)
N1 0.032(6) 0.011(6) 0.031(6) -0.001(5) 0.002(5) -0.001(5)
C1 0.059(12) 0.041(11) 0.022(10) -0.014(8) 0.004(8) -0.001(9)
C2 0.053(11) 0.042(13) 0.028(11) -0.003(8) 0.004(8) 0.012(9)
C3 0.041(10) 0.021(9) 0.010(8) 0.007(6) 0.001(6) 0.007(7)
C4 0.043(10) 0.024(10) 0.024(9) 0.010(7) 0.001(7) 0.002(8)
C5 0.046(8) 0.035(8) 0.022(7) 0.008(6) 0.002(6) 0.001(7)
C6 0.092(17) 0.033(12) 0.037(12) -0.020(9) 0.003(11) -0.018(12)
C7 0.065(14) 0.046(15) 0.060(15) -0.012(10) 0.000(11) -0.030(11)
C8 0.043(11) 0.036(13) 0.055(13) -0.008(9) 0.002(9) -0.014(9)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br2 2.9179(16) 7_765 ?
Pb1 Br2 2.9180(16) 6_666 ?
Pb1 Br3 2.9960(17) . ?
Pb1 Br3 2.9960(17) 4_755 ?
Pb1 Br2 3.1331(17) . ?
Pb1 Br2 3.1331(17) 4_755 ?
Br2 Pb1 2.9180(16) 6_556 ?
Br1 C5 1.910(17) . ?
N1 C1 1.43(2) . ?
N1 C2 1.505(18) . ?
N1 H1A 0.9000 . ?
N1 H1B 0.9000 . ?
C1 H1C 0.9600 . ?
C1 H1D 0.9600 . ?
C1 H1E 0.9600 . ?
C2 C3 1.49(2) . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C3 C8 1.37(2) . ?
C3 C4 1.387(19) . ?
C4 C5 1.37(2) . ?
C4 H4 0.9300 . ?
C5 C6 1.35(2) . ?
C6 C7 1.35(2) . ?
C6 H6 0.9300 . ?
C7 C8 1.42(2) . ?
C7 H7 0.9300 . ?
C8 H8 0.9300 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br2 Pb1 Br2 97.08(7) 7_765 6_666 ?
Br2 Pb1 Br3 88.73(4) 7_765 . ?
Br2 Pb1 Br3 90.48(4) 6_666 . ?
Br2 Pb1 Br3 90.48(4) 7_765 4_755 ?
Br2 Pb1 Br3 88.73(4) 6_666 4_755 ?
Br3 Pb1 Br3 178.80(7) . 4_755 ?
Br2 Pb1 Br2 95.24(3) 7_765 . ?
Br2 Pb1 Br2 167.66(6) 6_666 . ?
Br3 Pb1 Br2 90.40(4) . . ?
Br3 Pb1 Br2 90.56(4) 4_755 . ?
Br2 Pb1 Br2 167.66(6) 7_765 4_755 ?
Br2 Pb1 Br2 95.24(3) 6_666 4_755 ?
Br3 Pb1 Br2 90.56(4) . 4_755 ?
Br3 Pb1 Br2 90.41(4) 4_755 4_755 ?
Br2 Pb1 Br2 72.44(6) . 4_755 ?
Pb1 Br2 Pb1 165.14(6) 6_556 . ?
C1 N1 C2 113.1(12) . . ?
C1 N1 H1A 109.0 . . ?
C2 N1 H1A 109.0 . . ?
C1 N1 H1B 109.0 . . ?
C2 N1 H1B 109.0 . . ?
H1A N1 H1B 107.8 . . ?
N1 C1 H1C 109.5 . . ?
N1 C1 H1D 109.5 . . ?
H1C C1 H1D 109.5 . . ?
N1 C1 H1E 109.5 . . ?
H1C C1 H1E 109.5 . . ?
H1D C1 H1E 109.5 . . ?
C3 C2 N1 112.7(14) . . ?
C3 C2 H2A 109.1 . . ?
N1 C2 H2A 109.1 . . ?
C3 C2 H2B 109.1 . . ?
N1 C2 H2B 109.1 . . ?
H2A C2 H2B 107.8 . . ?
C8 C3 C4 120.8(15) . . ?
C8 C3 C2 118.6(15) . . ?
C4 C3 C2 120.6(15) . . ?
C5 C4 C3 118.5(15) . . ?
C5 C4 H4 120.8 . . ?
C3 C4 H4 120.8 . . ?
C6 C5 C4 122.5(16) . . ?
C6 C5 Br1 119.3(14) . . ?
C4 C5 Br1 118.2(13) . . ?
C7 C6 C5 119.1(17) . . ?
C7 C6 H6 120.5 . . ?
C5 C6 H6 120.5 . . ?
C6 C7 C8 121.1(17) . . ?
C6 C7 H7 119.5 . . ?
C8 C7 H7 119.5 . . ?
C3 C8 C7 118.1(16) . . ?
C3 C8 H8 120.9 . . ?
C7 C8 H8 120.9 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Br2 Pb1 Br2 Pb1 38.3(2) 7_765 . . 6_556 ?
Br2 Pb1 Br2 Pb1 -144.6(2) 6_666 . . 6_556 ?
Br3 Pb1 Br2 Pb1 -50.5(2) . . . 6_556 ?
Br3 Pb1 Br2 Pb1 128.8(2) 4_755 . . 6_556 ?
Br2 Pb1 Br2 Pb1 -140.9(2) 4_755 . . 6_556 ?
C1 N1 C2 C3 -60.2(18) . . . . ?
N1 C2 C3 C8 114.5(17) . . . . ?
N1 C2 C3 C4 -65.6(19) . . . . ?
C8 C3 C4 C5 -2(2) . . . . ?
C2 C3 C4 C5 178.4(15) . . . . ?
C3 C4 C5 C6 2(3) . . . . ?
C3 C4 C5 Br1 179.6(10) . . . . ?
C4 C5 C6 C7 -1(3) . . . . ?
Br1 C5 C6 C7 -178.9(15) . . . . ?
C5 C6 C7 C8 0(3) . . . . ?
C4 C3 C8 C7 1(3) . . . . ?
C2 C3 C8 C7 -179.5(17) . . . . ?
C6 C7 C8 C3 0(3) . . . . ?

_diffrn_measured_fraction_theta_max 0.973
_diffrn_reflns_theta_full        27.38
_diffrn_measured_fraction_theta_full 0.973
_refine_diff_density_max         5.516
_refine_diff_density_min         -5.951
_refine_diff_density_rms         0.453
