####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_6+PbCl4
_audit_block_doi                 10.5517/ccq3rr9
_database_code_depnum_ccdc_archive 'CCDC 659021'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b713261a 2008
_audit_update_record             
;
2007-08-29 deposited with the CCDC.	2019-08-22 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C6 H10 Cl4 N2 Pb'
_chemical_formula_weight         459.15

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2/c

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'

_cell_length_a                   20.384(2)
_cell_length_b                   8.4343(9)
_cell_length_c                   6.9922(8)
_cell_angle_alpha                90.00
_cell_angle_beta                 93.669(9)
_cell_angle_gamma                90.00
_cell_volume                     1199.6(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    130(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       planar
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.35
_exptl_crystal_size_mid          0.09
_exptl_crystal_size_min          0.01
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.542
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             840
_exptl_absorpt_coefficient_mu    14.913
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_correction_T_min  0.09
_exptl_absorpt_correction_T_max  0.86
_exptl_absorpt_process_details   
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
Analytical numeric absorption correction using a multifaceted crystal
model based on expressions derived by R.C. Clark & J.S. Reid.
;

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      130(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  KM4CCD
_diffrn_measurement_method       'omega scan'
_diffrn_detector_area_resol_mean 8.6479
_diffrn_standards_number         '1 frame'
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        2
_diffrn_reflns_number            20662
_diffrn_reflns_av_R_equivalents  0.0336
_diffrn_reflns_av_sigmaI/netI    0.0262
_diffrn_reflns_limit_h_min       -25
_diffrn_reflns_limit_h_max       28
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         3.00
_diffrn_reflns_theta_max         30.00
_reflns_number_total             3487
_reflns_number_gt                2578
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       
;
CrysAlis CCD, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
;
_computing_cell_refinement       
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
;
_computing_data_reduction        
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.28cycle2 beta (release 25-10-2005 CrysAlis171 .NET)
(compiled Oct 25 2005,08:50:05)
;
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    Diamond
_computing_publication_material  SHELXTL-97

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0143P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.00093(5)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         3487
_refine_ls_number_parameters     158
_refine_ls_number_restraints     1
_refine_ls_R_factor_all          0.0280
_refine_ls_R_factor_gt           0.0157
_refine_ls_wR_factor_ref         0.0298
_refine_ls_wR_factor_gt          0.0283
_refine_ls_goodness_of_fit_ref   0.833
_refine_ls_restrained_S_all      0.834
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.249000(5) 0.242882(9) 0.256150(13) 0.01360(3) Uani 1 1 d . . .
Cl1 Cl 0.22544(4) 0.53399(8) 0.43293(9) 0.02482(15) Uani 1 1 d . . .
Cl2 Cl 0.11564(3) 0.14901(7) 0.25934(10) 0.02272(14) Uani 1 1 d . . .
Cl3 Cl 0.26821(4) 0.09599(7) 0.61265(9) 0.02290(14) Uani 1 1 d . . .
Cl4 Cl 0.38548(3) 0.32273(7) 0.26388(9) 0.02119(13) Uani 1 1 d . . .
N1A N 0.38245(13) 0.6876(3) 0.3123(4) 0.0209(5) Uani 1 1 d . . .
C1A C 0.44336(14) 0.7707(3) 0.2773(3) 0.0176(5) Uani 1 1 d . . .
C2A C 0.44270(15) 0.9340(3) 0.2784(4) 0.0200(6) Uani 1 1 d . . .
C3A C 0.5000 1.0154(4) 0.2500 0.0231(8) Uani 1 2 d S . .
C4A C 0.5000 0.6850(4) 0.2500 0.0165(7) Uani 1 2 d SD . .
N1B N 0.11889(13) 0.7802(3) 0.2049(4) 0.0208(5) Uani 1 1 d . . .
C1B C 0.05705(13) 0.6971(3) 0.2308(3) 0.0160(5) Uani 1 1 d . . .
C2B C 0.05775(14) 0.5343(3) 0.2286(4) 0.0159(5) Uani 1 1 d . . .
C3B C 0.0000 0.4524(4) 0.2500 0.0168(7) Uani 1 2 d S . .
C4B C 0.0000 0.7836(4) 0.2500 0.0175(7) Uani 1 2 d S . .
H1AA H 0.3773(19) 0.685(4) 0.437(5) 0.039(10) Uiso 1 1 d . . .
H1BA H 0.3816(18) 0.599(4) 0.275(5) 0.033(9) Uiso 1 1 d . . .
H1CA H 0.349(2) 0.733(4) 0.260(5) 0.027(9) Uiso 1 1 d . . .
H2A H 0.4076(18) 0.978(4) 0.293(4) 0.033 Uiso 1 1 d . . .
H3A H 0.5000 1.124(5) 0.2500 0.032(12) Uiso 1 2 d S . .
H4A H 0.5000 0.571(2) 0.2500 0.038(13) Uiso 1 2 d SD . .
H1AB H 0.153(2) 0.711(5) 0.256(5) 0.055(12) Uiso 1 1 d . . .
H1BB H 0.1216(18) 0.802(4) 0.089(5) 0.035(10) Uiso 1 1 d . . .
H1CB H 0.1183(19) 0.872(4) 0.257(5) 0.038(10) Uiso 1 1 d . . .
H2B H 0.0928(17) 0.488(4) 0.219(4) 0.026(9) Uiso 1 1 d . . .
H4B H 0.0000 0.892(5) 0.2500 0.032 Uiso 1 2 d S . .
H3B H 0.0000 0.341(5) 0.2500 0.032 Uiso 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.01313(4) 0.01096(4) 0.01675(4) 0.00141(4) 0.00137(3) -0.00013(4)
Cl1 0.0298(4) 0.0265(3) 0.0177(3) -0.0063(2) -0.0017(3) 0.0071(3)
Cl2 0.0153(3) 0.0145(3) 0.0382(4) -0.0014(3) 0.0001(3) 0.0012(2)
Cl3 0.0194(4) 0.0232(3) 0.0257(3) 0.0080(2) -0.0017(3) -0.0034(3)
Cl4 0.0168(3) 0.0152(3) 0.0316(3) 0.0011(2) 0.0019(3) 0.0010(2)
N1A 0.0181(13) 0.0150(11) 0.0298(13) -0.0003(10) 0.0027(11) 0.0020(10)
C1A 0.0165(13) 0.0179(13) 0.0181(10) 0.0004(10) -0.0006(9) -0.0016(10)
C2A 0.0164(15) 0.0155(12) 0.0275(13) -0.0015(10) -0.0018(11) 0.0041(10)
C3A 0.024(2) 0.0123(16) 0.033(2) 0.000 -0.0020(17) 0.000
C4A 0.018(2) 0.0114(15) 0.0203(17) 0.000 -0.0005(14) 0.000
N1B 0.0151(12) 0.0146(11) 0.0330(13) 0.0026(10) 0.0033(10) -0.0018(9)
C1B 0.0135(13) 0.0157(11) 0.0189(11) 0.0004(9) 0.0008(10) -0.0018(10)
C2B 0.0133(14) 0.0139(11) 0.0203(12) -0.0007(9) 0.0006(10) 0.0027(10)
C3B 0.017(2) 0.0105(15) 0.0226(17) 0.000 -0.0031(15) 0.000
C4B 0.016(2) 0.0113(16) 0.0249(17) 0.000 0.0015(14) 0.000

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl3 2.7887(7) . ?
Pb1 Cl1 2.8041(7) . ?
Pb1 Cl2 2.8328(8) . ?
Pb1 Cl4 2.8595(8) . ?
Pb1 Cl1 2.9565(7) 4_565 ?
Pb1 Cl3 3.0625(7) 4 ?
Cl1 Pb1 2.9565(7) 4_566 ?
Cl3 Pb1 3.0625(7) 4_556 ?
N1A C1A 1.460(4) . ?
N1A H1AA 0.88(4) . ?
N1A H1BA 0.79(3) . ?
N1A H1CA 0.84(4) . ?
C1A C2A 1.378(3) . ?
C1A C4A 1.386(3) . ?
C2A C3A 1.380(3) . ?
C2A H2A 0.82(4) . ?
C3A C2A 1.380(3) 2_655 ?
C3A H3A 0.92(4) . ?
C4A C1A 1.386(3) 2_655 ?
C4A H4A 0.960(19) . ?
N1B C1B 1.463(4) . ?
N1B H1AB 0.96(4) . ?
N1B H1BB 0.84(4) . ?
N1B H1CB 0.85(4) . ?
C1B C2B 1.373(3) . ?
C1B C4B 1.386(3) . ?
C2B C3B 1.382(3) . ?
C2B H2B 0.82(3) . ?
C3B C2B 1.382(3) 2 ?
C3B H3B 0.94(4) . ?
C4B C1B 1.386(3) 2 ?
C4B H4B 0.91(4) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl3 Pb1 Cl1 90.76(2) . . ?
Cl3 Pb1 Cl2 87.06(2) . . ?
Cl1 Pb1 Cl2 92.85(2) . . ?
Cl3 Pb1 Cl4 90.40(2) . . ?
Cl1 Pb1 Cl4 88.81(2) . . ?
Cl2 Pb1 Cl4 176.979(18) . . ?
Cl3 Pb1 Cl1 166.58(2) . 4_565 ?
Cl1 Pb1 Cl1 75.852(10) . 4_565 ?
Cl2 Pb1 Cl1 94.30(2) . 4_565 ?
Cl4 Pb1 Cl1 88.56(2) . 4_565 ?
Cl3 Pb1 Cl3 82.221(11) . 4 ?
Cl1 Pb1 Cl3 172.17(2) . 4 ?
Cl2 Pb1 Cl3 83.375(19) . 4 ?
Cl4 Pb1 Cl3 94.667(19) . 4 ?
Cl1 Pb1 Cl3 111.19(2) 4_565 4 ?
Pb1 Cl1 Pb1 150.49(3) . 4_566 ?
Pb1 Cl3 Pb1 133.94(2) . 4_556 ?
C1A N1A H1AA 110(2) . . ?
C1A N1A H1BA 113(3) . . ?
H1AA N1A H1BA 107(3) . . ?
C1A N1A H1CA 112(2) . . ?
H1AA N1A H1CA 108(3) . . ?
H1BA N1A H1CA 107(3) . . ?
C2A C1A C4A 122.0(3) . . ?
C2A C1A N1A 118.1(3) . . ?
C4A C1A N1A 119.9(2) . . ?
C1A C2A C3A 119.2(3) . . ?
C1A C2A H2A 118(2) . . ?
C3A C2A H2A 123(2) . . ?
C2A C3A C2A 120.3(4) . 2_655 ?
C2A C3A H3A 119.83(17) . . ?
C2A C3A H3A 119.83(17) 2_655 . ?
C1A C4A C1A 117.2(3) 2_655 . ?
C1A C4A H4A 121.42(17) 2_655 . ?
C1A C4A H4A 121.42(17) . . ?
C1B N1B H1AB 106(3) . . ?
C1B N1B H1BB 110(3) . . ?
H1AB N1B H1BB 114(3) . . ?
C1B N1B H1CB 110(3) . . ?
H1AB N1B H1CB 115(3) . . ?
H1BB N1B H1CB 103(3) . . ?
C2B C1B C4B 122.4(3) . . ?
C2B C1B N1B 117.9(2) . . ?
C4B C1B N1B 119.7(2) . . ?
C1B C2B C3B 119.3(3) . . ?
C1B C2B H2B 119(2) . . ?
C3B C2B H2B 121(2) . . ?
C2B C3B C2B 119.9(3) 2 . ?
C2B C3B H3B 120.03(16) 2 . ?
C2B C3B H3B 120.03(16) . . ?
C1B C4B C1B 116.5(3) 2 . ?
C1B C4B H4B 121.73(17) 2 . ?
C1B C4B H4B 121.73(16) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
Cl3 Pb1 Cl1 Pb1 31.79(6) . . . 4_566 ?
Cl2 Pb1 Cl1 Pb1 118.89(6) . . . 4_566 ?
Cl4 Pb1 Cl1 Pb1 -58.59(6) . . . 4_566 ?
Cl1 Pb1 Cl1 Pb1 -147.40(5) 4_565 . . 4_566 ?
Cl3 Pb1 Cl1 Pb1 57.96(19) 4 . . 4_566 ?
Cl1 Pb1 Cl3 Pb1 151.79(4) . . . 4_556 ?
Cl2 Pb1 Cl3 Pb1 58.97(4) . . . 4_556 ?
Cl4 Pb1 Cl3 Pb1 -119.39(4) . . . 4_556 ?
Cl1 Pb1 Cl3 Pb1 155.17(7) 4_565 . . 4_556 ?
Cl3 Pb1 Cl3 Pb1 -24.74(5) 4 . . 4_556 ?
C4A C1A C2A C3A 0.5(4) . . . . ?
N1A C1A C2A C3A 178.6(2) . . . . ?
C1A C2A C3A C2A -0.23(17) . . . 2_655 ?
C2A C1A C4A C1A -0.24(18) . . . 2_655 ?
N1A C1A C4A C1A -178.3(3) . . . 2_655 ?
C4B C1B C2B C3B -1.3(3) . . . . ?
N1B C1B C2B C3B -179.1(2) . . . . ?
C1B C2B C3B C2B 0.63(17) . . . 2 ?
C2B C1B C4B C1B 0.66(17) . . . 2 ?
N1B C1B C4B C1B 178.4(3) . . . 2 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1A H1CA Cl3 0.84(4) 2.38(4) 3.207(3) 169(3) 4_565
N1B H1AB Cl1 0.96(4) 2.39(4) 3.336(3) 169(3) .
N1B H1CB Cl2 0.85(4) 2.34(4) 3.135(2) 155(3) 1_565
N1A H1BA Cl4 0.79(3) 2.33(3) 3.097(3) 163(3) .
N1B H1BB Cl2 0.84(4) 2.34(4) 3.169(3) 173(3) 4_565
N1A H1AA Cl4 0.88(4) 2.28(4) 3.156(3) 169(3) 4_566

_diffrn_measured_fraction_theta_max 0.999
_diffrn_reflns_theta_full        30.00
_diffrn_measured_fraction_theta_full 0.999
_refine_diff_density_max         0.688
_refine_diff_density_min         -0.827
_refine_diff_density_rms         0.124
