####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_pnma_sad
_audit_block_doi                 10.5517/ccrnprt
_database_code_depnum_ccdc_archive 'CCDC 705087'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b817891g 2009
_audit_update_record             
;
2008-10-10 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_date             2008-07-16T00:34:13-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'

#------------------ CHEMICAL INFORMATION ------------------------------------#

_chemical_formula_moiety         'I4 Pb, 2(C3 H7 N2)'
_chemical_formula_sum            'C6 H14 I4 N4 Pb'
_chemical_formula_weight         857.01

#------------------ UNIT CELL INFORMATION -----------------------------------#

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pnma
_symmetry_space_group_name_Hall  -p_2ac_2n
_symmetry_Int_Tables_number      62
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x, y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z-1/2'
'x, -y-1/2, z'

_cell_length_a                   8.6370(4)
_cell_length_b                   20.346(2)
_cell_length_c                   9.7847(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1719.5(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    0
_cell_measurement_theta_min      0
_cell_measurement_theta_max      0


#------------------ CRYSTAL INFORMATION -------------------------------------#

_exptl_crystal_description       prism
_exptl_crystal_colour            'dark orange'
_exptl_crystal_size_max          0.276
_exptl_crystal_size_mid          0.106
_exptl_crystal_size_min          0.088
_exptl_crystal_density_diffrn    3.311
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1488
_exptl_absorpt_coefficient_mu    16.977
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.0894
_exptl_absorpt_correction_T_max  0.2727

#------------------ DATA COLLECTION INFORMATION -----------------------------#

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_measurement_device_type  area_detector
_diffrn_measurement_method       CCD
_diffrn_measurement_device       '\k-geometry diffractometer'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            26326
_diffrn_reflns_av_R_equivalents  0.0925
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -28
_diffrn_reflns_limit_k_max       28
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_theta_min         3.66
_diffrn_reflns_theta_max         30.02
_diffrn_reflns_theta_full        30.02
_diffrn_measured_fraction_theta_max 0.976
_diffrn_measured_fraction_theta_full 0.976
_reflns_number_total             2514
_reflns_number_gt                1675
_reflns_threshold_expression     >2sigma(I)

#------------------ COMPUTER PROGRAMS USED ----------------------------------#

_computing_data_collection       EvalCCD
_computing_cell_refinement       EvalCCD
_computing_data_reduction        EvalCCD
_computing_structure_solution    'SIR92 (Giacovazzo et al, 1993)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material  'WinGX publication routines (Farrugia, 1999)'


#------------------ REFINEMENT INFORMATION ----------------------------------#

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0143P)^2^+9.0078P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.00015(3)
_refine_ls_number_reflns         2514
_refine_ls_number_parameters     75
_refine_ls_number_restraints     0
_refine_ls_R_factor_gt           0.0332
_refine_ls_wR_factor_ref         0.0581
_refine_ls_goodness_of_fit_ref   1.024
_refine_ls_restrained_S_all      1.024
_refine_ls_shift/su_max          0
_refine_diff_density_max         1.426
_refine_diff_density_min         -1.25

#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
_atom_site_disorder_assembly
Pb1 Pb -0.32249(3) 0.25 -0.00108(3) 0.02573(9) Uani 1 d S . .
I3 I -0.07399(6) 0.25 0.23787(5) 0.03474(16) Uani 1 d S . .
I2 I -0.06651(6) 0.25 -0.23251(6) 0.03782(17) Uani 1 d S . .
I1 I -0.34706(5) 0.094089(19) 0.01484(3) 0.03563(11) Uani 1 d . . .
N2 N -0.0028(7) 0.0046(3) -0.1703(6) 0.0559(16) Uani 1 d . . .
N1 N 0.2477(7) 0.0864(3) 0.1241(4) 0.0529(17) Uani 1 d . . .
H1C H 0.1802 0.0539 0.1367 0.079 Uiso 1 calc R . .
H1D H 0.2546 0.1102 0.2002 0.079 Uiso 1 calc R . .
H1E H 0.3401 0.0697 0.1039 0.079 Uiso 1 calc R . .
C2 C 0.2131(8) 0.0952(3) -0.1257(5) 0.0390(16) Uani 1 d . . .
H2A H 0.2106 0.128 -0.1977 0.047 Uiso 1 calc R . .
H2B H 0.3133 0.0737 -0.1288 0.047 Uiso 1 calc R . .
C1 C 0.1945(8) 0.1288(3) 0.0102(6) 0.0451(16) Uani 1 d . . .
H1A H 0.2536 0.1693 0.0103 0.054 Uiso 1 calc R . .
H1B H 0.0863 0.1399 0.0238 0.054 Uiso 1 calc R . .
C3 C 0.0904(8) 0.0460(4) -0.1509(5) 0.0408(16) Uani 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.02392(15) 0.02635(15) 0.02694(15) 0 0.00001(14) 0
I3 0.0273(3) 0.0464(4) 0.0305(3) 0 -0.0074(2) 0
I2 0.0289(3) 0.0458(4) 0.0387(3) 0 0.0116(3) 0
I1 0.0449(2) 0.0282(2) 0.03375(19) -0.00016(17) -0.00084(19) 0.00052(16)
N2 0.060(4) 0.068(4) 0.040(3) -0.007(3) -0.014(3) -0.022(3)
N1 0.065(4) 0.069(5) 0.025(2) -0.002(3) -0.003(3) -0.020(4)
C2 0.054(4) 0.034(4) 0.029(3) 0.002(3) -0.004(3) -0.021(3)
C1 0.051(4) 0.037(4) 0.047(4) -0.012(3) -0.001(3) 0.000(3)
C3 0.050(4) 0.054(5) 0.018(3) 0.004(3) 0.000(3) 0.008(4)


#------------------ MOLECULAR GEOMETRY --------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I2 3.1648(6) . ?
Pb1 I3 3.1738(6) . ?
Pb1 I1 3.1831(5) . ?
Pb1 I1 3.1831(5) 8_565 ?
Pb1 I2 3.3522(6) 6 ?
Pb1 I3 3.3692(6) 6_556 ?
I3 Pb1 3.3692(6) 6_656 ?
I2 Pb1 3.3522(6) 6_655 ?
N2 C3 1.182(8) . ?
N1 C1 1.482(8) . ?
N1 H1C 0.89 . ?
N1 H1D 0.89 . ?
N1 H1E 0.89 . ?
C2 C3 1.479(9) . ?
C2 C1 1.503(8) . ?
C2 H2A 0.97 . ?
C2 H2B 0.97 . ?
C1 H1A 0.97 . ?
C1 H1B 0.97 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I2 Pb1 I3 93.133(16) . . ?
I2 Pb1 I1 94.680(11) . . ?
I3 Pb1 I1 90.518(11) . . ?
I2 Pb1 I1 94.680(11) . 8_565 ?
I3 Pb1 I1 90.518(10) . 8_565 ?
I1 Pb1 I1 170.513(17) . 8_565 ?
I2 Pb1 I2 83.271(8) . 6 ?
I3 Pb1 I2 176.404(16) . 6 ?
I1 Pb1 I2 89.779(10) . 6 ?
I1 Pb1 I2 89.779(10) 8_565 6 ?
I2 Pb1 I3 175.830(16) . 6_556 ?
I3 Pb1 I3 82.696(8) . 6_556 ?
I1 Pb1 I3 85.389(10) . 6_556 ?
I1 Pb1 I3 85.389(10) 8_565 6_556 ?
I2 Pb1 I3 100.899(15) 6 6_556 ?
Pb1 I3 Pb1 177.59(2) . 6_656 ?
Pb1 I2 Pb1 174.64(2) . 6_655 ?
C1 N1 H1C 109.5 . . ?
C1 N1 H1D 109.5 . . ?
H1C N1 H1D 109.5 . . ?
C1 N1 H1E 109.5 . . ?
H1C N1 H1E 109.5 . . ?
H1D N1 H1E 109.5 . . ?
C3 C2 C1 112.2(5) . . ?
C3 C2 H2A 109.2 . . ?
C1 C2 H2A 109.2 . . ?
C3 C2 H2B 109.2 . . ?
C1 C2 H2B 109.2 . . ?
H2A C2 H2B 107.9 . . ?
N1 C1 C2 111.6(5) . . ?
N1 C1 H1A 109.3 . . ?
C2 C1 H1A 109.3 . . ?
N1 C1 H1B 109.3 . . ?
C2 C1 H1B 109.3 . . ?
H1A C1 H1B 108 . . ?
N2 C3 C2 177.0(7) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
N1 H1C N2 5 0.89 1.97 2.847(9) 169.2
N1 H1D I1 6_656 0.89 2.94 3.630(5) 135.4
N1 H1E I1 1_655 0.89 2.88 3.663(6) 147.4



