####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_sau3
_audit_block_doi                 10.5517/cc3k4lc
_database_code_depnum_ccdc_archive 'CCDC 105852'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/a905323i 1999
_audit_update_record             
;
1998-08-26 deposited with the CCDC.	2020-04-24 downloaded from the CCDC.
;

#===========================================================================


_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
 ?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C5 H16 N2 2+, Sn I4 2-'
_chemical_formula_sum            'C5 H16 I4 N2 Sn'
_chemical_formula_weight         730.49

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Pbcn

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y+1/2, z+1/2'
'-x, y, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y-1/2, -z-1/2'
'x, -y, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   30.2546(16)
_cell_length_b                   12.352(7)
_cell_length_c                   25.6706(14)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     9593(5)
_cell_formula_units_Z            24
_cell_measurement_temperature    223(2)
_cell_measurement_reflns_used    8192
_cell_measurement_theta_min      1.35
_cell_measurement_theta_max      24.20

_exptl_crystal_description       'Prismatic column'
_exptl_crystal_colour            Red
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.18
_exptl_crystal_size_min          0.16
_exptl_crystal_density_diffrn    3.035
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             7728
_exptl_absorpt_coefficient_mu    9.291
_exptl_absorpt_correction_type   Empirical
_exptl_absorpt_correction_T_min  0.2819
_exptl_absorpt_correction_T_max  0.9239
_exptl_absorpt_process_details   ?

_diffrn_ambient_temperature      223(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Siemens SMART CCD'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean 1K
_diffrn_standards_decay_%        0.0
_diffrn_reflns_number            44333
_diffrn_reflns_av_R_equivalents  0.0955
_diffrn_reflns_av_sigmaI/netI    0.0476
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       34
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       29
_diffrn_reflns_theta_min         1.35
_diffrn_reflns_theta_max         24.20
_reflns_number_total             8381
_reflns_number_gt                6168
_reflns_threshold_expression     >4sigma(I)

_computing_data_collection       'Siemens SMART software (Siemens, 1996)'
_computing_cell_refinement       'Siemens SAINT software (Siemens, 1996)'
_computing_data_reduction        'Siemens SAINT software (Siemens, 1996)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
 goodness of fit S are based on F^2^, conventional R-factors R are based
 on F, with F set to zero for negative F^2^. The threshold expression of
 F^2^ > 4sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
 not relevant to the choice of reflections for refinement.  R-factors based
 on F^2^ are statistically about twice as large as those based on F, and R-
 factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0400P)^2^+50.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.000017(8)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         7618
_refine_ls_number_parameters     309
_refine_ls_number_restraints     6
_refine_ls_R_factor_all          0.0691
_refine_ls_R_factor_gt           0.0506
_refine_ls_wR_factor_ref         0.1432
_refine_ls_wR_factor_gt          0.1282
_refine_ls_goodness_of_fit_ref   1.658
_refine_ls_restrained_S_all      1.658
_refine_ls_shift/su_max          0.130
_refine_ls_shift/su_mean         0.012

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn1 Sn 0.41142(3) 0.68173(7) 0.32546(3) 0.0242(2) Uani 1 1 d . . .
Sn2 Sn 0.25127(3) 0.69550(7) 0.49185(3) 0.0242(2) Uani 1 1 d . . .
Sn3 Sn 0.08637(3) 0.68439(6) 0.32568(3) 0.0218(2) Uani 1 1 d . . .
I1 I 0.5000 0.68022(10) 0.2500 0.0309(3) Uani 1 2 d S . .
I2 I 0.32818(3) 0.69389(9) 0.39374(4) 0.0443(3) Uani 1 1 d . . .
I3 I 0.40166(3) 0.43432(6) 0.30465(4) 0.0338(2) Uani 1 1 d . . .
I4 I 0.35612(3) 0.74441(7) 0.23276(3) 0.0324(2) Uani 1 1 d . . .
I5 I 0.47142(3) 0.63111(9) 0.43103(4) 0.0439(3) Uani 1 1 d . . .
I6 I 0.16664(3) 0.67574(9) 0.40147(4) 0.0430(3) Uani 1 1 d . . .
I7 I 0.26757(3) 0.44700(7) 0.48894(4) 0.0411(3) Uani 1 1 d . . .
I8 I 0.32417(3) 0.73955(8) 0.56581(4) 0.0384(2) Uani 1 1 d . . .
I9 I 0.18959(3) 0.67501(10) 0.58086(4) 0.0522(3) Uani 1 1 d . . .
I10 I 0.0000 0.68628(10) 0.2500 0.0308(3) Uani 1 2 d S . .
I11 I 0.06863(3) 0.43514(6) 0.34232(4) 0.0318(2) Uani 1 1 d . . .
I12 I 0.14933(3) 0.62463(8) 0.22313(4) 0.0407(3) Uani 1 1 d . . .
I13 I 0.02625(3) 0.73379(7) 0.41523(3) 0.0312(2) Uani 1 1 d . . .
N1 N 0.1975(4) 0.4437(9) 0.3227(5) 0.046(3) Uani 1 1 d . . .
H1C H 0.1880 0.4820 0.3499 0.069 Uiso 1 1 calc R . .
H1D H 0.1845 0.3791 0.3227 0.069 Uiso 1 1 calc R . .
H1E H 0.1909 0.4786 0.2934 0.069 Uiso 1 1 calc R . .
N2 N 0.2384(4) 0.5625(9) 0.1353(5) 0.041(3) Uani 1 1 d . . .
H2C H 0.2285 0.6171 0.1546 0.062 Uiso 1 1 calc R . .
H2D H 0.2199 0.5066 0.1380 0.062 Uiso 1 1 calc R . .
H2E H 0.2400 0.5833 0.1021 0.062 Uiso 1 1 calc R . .
N3 N 0.3894(4) 0.4293(9) 0.4574(4) 0.038(3) Uani 1 1 d . . .
H3C H 0.4096 0.4785 0.4489 0.056 Uiso 1 1 calc R . .
H3D H 0.3627 0.4597 0.4569 0.056 Uiso 1 1 calc R . .
H3E H 0.3902 0.3750 0.4347 0.056 Uiso 1 1 calc R . .
N4 N 0.4773(4) 0.5579(9) 0.6622(5) 0.045(3) Uani 1 1 d . . .
H4C H 0.4848 0.5074 0.6391 0.067 Uiso 1 1 calc R . .
H4D H 0.4766 0.5289 0.6940 0.067 Uiso 1 1 calc R . .
H4E H 0.4971 0.6112 0.6615 0.067 Uiso 1 1 calc R . .
N5 N 0.0582(4) 0.4337(9) 0.1971(4) 0.039(3) Uani 1 1 d . . .
H5C H 0.0832 0.4691 0.2037 0.058 Uiso 1 1 calc R . .
H5D H 0.0553 0.3793 0.2195 0.058 Uiso 1 1 calc R . .
H5E H 0.0354 0.4787 0.2004 0.058 Uiso 1 1 calc R . .
C1 C 0.2472(5) 0.4292(15) 0.3264(9) 0.066(6) Uani 1 1 d . . .
H1A H 0.2544 0.3907 0.3582 0.079 Uiso 1 1 calc R . .
H1B H 0.2614 0.4995 0.3277 0.079 Uiso 1 1 calc R . .
C2 C 0.2647(6) 0.3649(17) 0.2789(6) 0.065(6) Uani 1 1 d D . .
C3 C 0.2577(6) 0.3973(15) 0.2228(6) 0.038(5) Uiso 0.70 1 d PD . .
C3' C 0.2674(17) 0.465(2) 0.2458(12) 0.046(12) Uiso 0.30 1 d PD . .
C4 C 0.2813(7) 0.5015(15) 0.2112(6) 0.045(5) Uiso 0.70 1 d PD . .
C4' C 0.2815(14) 0.436(2) 0.1914(11) 0.029(10) Uiso 0.30 1 d PD . .
C5 C 0.2833(4) 0.5294(14) 0.1538(5) 0.049(4) Uani 1 1 d D . .
C6 C 0.3986(5) 0.3875(11) 0.5102(5) 0.033(3) Uani 1 1 d . . .
H6A H 0.4274 0.3530 0.5105 0.040 Uiso 1 1 calc R . .
H6B H 0.3767 0.3332 0.5192 0.040 Uiso 1 1 calc R . .
C7 C 0.3978(5) 0.4759(11) 0.5502(5) 0.032(3) Uani 1 1 d . . .
H7A H 0.3703 0.5160 0.5473 0.039 Uiso 1 1 calc R . .
H7B H 0.4220 0.5257 0.5438 0.039 Uiso 1 1 calc R . .
C8 C 0.4020(5) 0.4295(11) 0.6055(5) 0.036(3) Uani 1 1 d . . .
H8A H 0.4306 0.3950 0.6091 0.043 Uiso 1 1 calc R . .
H8B H 0.3795 0.3745 0.6105 0.043 Uiso 1 1 calc R . .
C9 C 0.3969(5) 0.5175(12) 0.6480(5) 0.039(3) Uani 1 1 d . . .
H9A H 0.3685 0.5526 0.6434 0.047 Uiso 1 1 calc R . .
H9B H 0.3965 0.4821 0.6818 0.047 Uiso 1 1 calc R . .
C10 C 0.4320(4) 0.6028(12) 0.6488(6) 0.037(3) Uani 1 1 d . . .
H10A H 0.4241 0.6578 0.6741 0.044 Uiso 1 1 calc R . .
H10B H 0.4334 0.6371 0.6148 0.044 Uiso 1 1 calc R . .
C11 C 0.0595(5) 0.3884(16) 0.1408(7) 0.062(5) Uani 1 1 d . . .
H11A H 0.0841 0.3386 0.1374 0.074 Uiso 1 1 calc R . .
H11B H 0.0325 0.3486 0.1339 0.074 Uiso 1 1 calc R . .
C12 C 0.0642(7) 0.4740(15) 0.1031(7) 0.063(5) Uani 1 1 d . . .
C13 C 0.0654(11) 0.417(2) 0.0465(14) 0.064(16) Uiso 0.50 1 d PG . .
H13A H 0.0378 0.4120 0.0287 0.076 Uiso 0.50 1 d PG . .
H13B H 0.0780 0.3459 0.0486 0.076 Uiso 0.50 1 d PG . .
C14 C 0.0958(8) 0.4921(19) 0.0192(11) 0.065(10) Uiso 0.50 1 d PG . .
H14A H 0.1186 0.5143 0.0425 0.077 Uiso 0.50 1 d PG . .
H14B H 0.1086 0.4564 -0.0101 0.077 Uiso 0.50 1 d PG . .
C15 C 0.0700(7) 0.591(2) 0.0006(11) 0.059(10) Uiso 0.50 1 d PG . .
H15A H 0.0444 0.5684 -0.0182 0.071 Uiso 0.50 1 d PG . .
H15B H 0.0611 0.6332 0.0301 0.071 Uiso 0.50 1 d PG . .
N6 N 0.0984(8) 0.6578(17) -0.0337(9) 0.055(7) Uiso 0.50 1 d PG . .
H6C H 0.0833 0.7158 -0.0446 0.082 Uiso 0.50 1 d PG . .
H6D H 0.1223 0.6793 -0.0161 0.082 Uiso 0.50 1 d PG . .
H6E H 0.1067 0.6185 -0.0613 0.082 Uiso 0.50 1 d PG . .
C13' C 0.0604(10) 0.439(3) 0.0496(14) 0.057(14) Uiso 0.50 1 d PG . .
H13C H 0.0383 0.3837 0.0483 0.069 Uiso 0.50 1 d PG . .
H13D H 0.0886 0.4049 0.0467 0.069 Uiso 0.50 1 d PG . .
C14' C 0.0538(6) 0.518(2) 0.0043(10) 0.054(9) Uiso 0.50 1 d PG . .
H14C H 0.0256 0.5515 0.0071 0.065 Uiso 0.50 1 d PG . .
H14D H 0.0548 0.4793 -0.0279 0.065 Uiso 0.50 1 d PG . .
C15' C 0.0902(8) 0.6036(15) 0.0055(12) 0.078(12) Uiso 0.50 1 d PG . .
H15C H 0.0948 0.6275 0.0404 0.094 Uiso 0.50 1 d PG . .
H15D H 0.0815 0.6644 -0.0150 0.094 Uiso 0.50 1 d PG . .
N6' N 0.1317(7) 0.557(2) -0.0154(11) 0.070(9) Uiso 0.50 1 d PG . .
H6F H 0.1529 0.6074 -0.0147 0.105 Uiso 0.50 1 d PG . .
H6G H 0.1398 0.5006 0.0041 0.105 Uiso 0.50 1 d PG . .
H6H H 0.1273 0.5354 -0.0483 0.105 Uiso 0.50 1 d PG . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn1 0.0217(4) 0.0191(5) 0.0317(5) 0.0031(3) 0.0058(4) 0.0012(3)
Sn2 0.0222(4) 0.0225(5) 0.0278(4) 0.0003(4) 0.0003(3) 0.0015(3)
Sn3 0.0210(4) 0.0180(4) 0.0263(4) 0.0001(3) -0.0022(3) 0.0013(3)
I1 0.0257(6) 0.0296(7) 0.0375(7) 0.000 0.0098(5) 0.000
I2 0.0316(5) 0.0513(6) 0.0498(6) 0.0132(5) 0.0197(4) 0.0028(4)
I3 0.0390(5) 0.0174(4) 0.0450(5) 0.0019(4) -0.0103(4) 0.0002(4)
I4 0.0327(5) 0.0333(5) 0.0312(5) -0.0004(4) -0.0041(3) -0.0023(4)
I5 0.0371(5) 0.0504(6) 0.0440(6) 0.0005(5) -0.0075(4) -0.0056(5)
I6 0.0311(5) 0.0526(6) 0.0453(6) -0.0139(5) -0.0167(4) 0.0092(4)
I7 0.0487(6) 0.0187(5) 0.0557(6) 0.0019(4) 0.0153(5) -0.0003(4)
I8 0.0346(5) 0.0411(5) 0.0394(5) -0.0054(4) -0.0121(4) 0.0088(4)
I9 0.0400(5) 0.0724(8) 0.0442(6) 0.0197(5) 0.0195(4) 0.0240(5)
I10 0.0257(6) 0.0328(7) 0.0340(6) 0.000 -0.0108(5) 0.000
I11 0.0386(5) 0.0176(4) 0.0392(5) 0.0006(3) 0.0002(4) 0.0002(4)
I12 0.0342(5) 0.0444(6) 0.0435(5) 0.0018(4) 0.0131(4) 0.0016(4)
I13 0.0312(5) 0.0336(5) 0.0287(4) 0.0021(4) 0.0046(3) 0.0003(4)
N1 0.057(8) 0.031(7) 0.049(8) 0.004(6) 0.013(6) 0.004(6)
N2 0.039(7) 0.038(8) 0.047(7) 0.005(6) 0.006(6) -0.002(6)
N3 0.041(7) 0.037(7) 0.035(7) -0.005(5) 0.007(5) 0.006(5)
N4 0.046(8) 0.037(7) 0.052(8) 0.012(6) -0.007(6) -0.011(6)
N5 0.041(7) 0.036(7) 0.040(7) 0.002(5) 0.001(6) 0.006(6)
C1 0.045(10) 0.063(13) 0.091(15) 0.006(10) -0.025(10) -0.029(9)
C2 0.044(10) 0.108(17) 0.044(9) 0.016(10) 0.014(8) 0.021(11)
C5 0.018(7) 0.076(12) 0.054(10) 0.025(9) -0.004(6) -0.006(7)
C6 0.036(8) 0.032(8) 0.032(7) 0.002(6) 0.005(6) 0.007(6)
C7 0.038(8) 0.026(7) 0.033(7) 0.007(6) 0.008(6) 0.002(6)
C8 0.033(8) 0.041(9) 0.034(8) 0.005(6) 0.009(6) -0.002(6)
C9 0.037(8) 0.047(9) 0.034(8) 0.002(7) 0.002(6) -0.014(7)
C10 0.029(7) 0.039(8) 0.042(8) -0.001(7) -0.015(6) 0.002(6)
C11 0.036(9) 0.071(13) 0.078(13) 0.010(10) 0.006(9) 0.014(9)
C12 0.092(14) 0.050(10) 0.047(10) -0.004(8) 0.018(10) -0.019(10)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Sn1 I4 3.0103(12) . ?
Sn1 I2 3.0721(12) . ?
Sn1 I3 3.116(2) . ?
Sn1 I11 3.217(2) 8_665 ?
Sn1 I1 3.3067(8) . ?
Sn1 I5 3.3212(13) . ?
Sn2 I8 2.9606(12) . ?
Sn2 I9 2.9609(12) . ?
Sn2 I7 3.110(2) . ?
Sn2 I7 3.159(2) 8_665 ?
Sn2 I2 3.4290(12) . ?
Sn2 I6 3.4639(12) . ?
Sn3 I13 2.9941(11) . ?
Sn3 I6 3.1135(11) . ?
Sn3 I11 3.154(2) . ?
Sn3 I3 3.155(2) 8_665 ?
Sn3 I10 3.2563(8) . ?
Sn3 I12 3.3323(12) . ?
I3 Sn3 3.155(2) 8_655 ?
I7 Sn2 3.159(2) 8_655 ?
I11 Sn1 3.217(2) 8_655 ?
N1 C1 1.52(2) . ?
N2 C5 1.496(17) . ?
N3 C6 1.477(17) . ?
N4 C10 1.517(17) . ?
N5 C11 1.55(2) . ?
C1 C2 1.55(3) . ?
C2 C3' 1.504(10) . ?
C2 C3 1.509(9) . ?
C3 C4 1.501(10) . ?
C3' C4' 1.503(10) . ?
C4 C5 1.516(9) . ?
C4' C5 1.505(10) . ?
C6 C7 1.500(18) . ?
C7 C8 1.535(18) . ?
C8 C9 1.549(19) . ?
C9 C10 1.496(19) . ?
C11 C12 1.44(2) . ?
C12 C13' 1.45(4) . ?
C12 C13 1.62(4) . ?
C13 C14 1.4850 . ?
C14 C15 1.5296 . ?
C15 N6 1.4802 . ?
C13' C14' 1.5301 . ?
C14' C15' 1.5298 . ?
C15' N6' 1.4802 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I4 Sn1 I2 89.01(3) . . ?
I4 Sn1 I3 93.67(4) . . ?
I2 Sn1 I3 93.90(3) . . ?
I4 Sn1 I11 87.73(3) . 8_665 ?
I2 Sn1 I11 91.69(3) . 8_665 ?
I3 Sn1 I11 174.26(4) . 8_665 ?
I4 Sn1 I1 89.36(3) . . ?
I2 Sn1 I1 177.32(4) . . ?
I3 Sn1 I1 88.33(3) . . ?
I11 Sn1 I1 86.12(3) 8_665 . ?
I4 Sn1 I5 175.75(4) . . ?
I2 Sn1 I5 89.52(3) . . ?
I3 Sn1 I5 90.41(3) . . ?
I11 Sn1 I5 88.33(3) 8_665 . ?
I1 Sn1 I5 91.95(3) . . ?
I8 Sn2 I9 89.44(4) . . ?
I8 Sn2 I7 94.51(4) . . ?
I9 Sn2 I7 91.96(4) . . ?
I8 Sn2 I7 88.22(4) . 8_665 ?
I9 Sn2 I7 89.34(4) . 8_665 ?
I7 Sn2 I7 176.99(5) . 8_665 ?
I8 Sn2 I2 88.08(3) . . ?
I9 Sn2 I2 173.71(4) . . ?
I7 Sn2 I2 82.47(3) . . ?
I7 Sn2 I2 96.36(4) 8_665 . ?
I8 Sn2 I6 173.29(4) . . ?
I9 Sn2 I6 92.58(4) . . ?
I7 Sn2 I6 91.81(3) . . ?
I7 Sn2 I6 85.41(3) 8_665 . ?
I2 Sn2 I6 90.53(3) . . ?
I13 Sn3 I6 90.06(3) . . ?
I13 Sn3 I11 89.52(3) . . ?
I6 Sn3 I11 90.84(3) . . ?
I13 Sn3 I3 90.10(3) . 8_665 ?
I6 Sn3 I3 92.93(3) . 8_665 ?
I11 Sn3 I3 176.22(4) . 8_665 ?
I13 Sn3 I10 88.23(3) . . ?
I6 Sn3 I10 177.41(4) . . ?
I11 Sn3 I10 87.20(3) . . ?
I3 Sn3 I10 89.02(3) 8_665 . ?
I13 Sn3 I12 177.38(4) . . ?
I6 Sn3 I12 92.31(3) . . ?
I11 Sn3 I12 89.31(3) . . ?
I3 Sn3 I12 90.91(3) 8_665 . ?
I10 Sn3 I12 89.37(3) . . ?
Sn1 I2 Sn2 167.34(4) . . ?
Sn1 I3 Sn3 156.83(4) . 8_655 ?
Sn3 I6 Sn2 173.06(4) . . ?
Sn2 I7 Sn2 160.28(4) . 8_655 ?
Sn3 I11 Sn1 154.10(4) . 8_655 ?
N1 C1 C2 110.5(14) . . ?
C3' C2 C3 41.4(17) . . ?
C3' C2 C1 92.4(19) . . ?
C3 C2 C1 124.6(16) . . ?
C4 C3 C2 110.5(14) . . ?
C2 C3' C4' 110.2(18) . . ?
C3 C4 C5 114.0(13) . . ?
C3' C4' C5 115.1(19) . . ?
C4' C5 N2 112.4(19) . . ?
C4' C5 C4 36.8(15) . . ?
N2 C5 C4 109.5(13) . . ?
N3 C6 C7 111.8(11) . . ?
C6 C7 C8 111.1(11) . . ?
C7 C8 C9 112.4(11) . . ?
C10 C9 C8 115.7(12) . . ?
C9 C10 N4 112.7(12) . . ?
C12 C11 N5 111.3(15) . . ?
C11 C12 C13' 114.2(18) . . ?
C11 C12 C13 106.5(15) . . ?
C13' C12 C13 10.2(19) . . ?
C14 C13 C12 99.4(19) . . ?
C13 C14 C15 109.5 . . ?
N6 C15 C14 109.5 . . ?
C12 C13' C14' 123(3) . . ?
C15' C14' C13' 109.5 . . ?
N6' C15' C14' 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
I4 Sn1 I2 Sn2 -176.15(19) . . . . ?
I3 Sn1 I2 Sn2 90.2(2) . . . . ?
I11 Sn1 I2 Sn2 -88.5(2) 8_665 . . . ?
I1 Sn1 I2 Sn2 -123.5(8) . . . . ?
I5 Sn1 I2 Sn2 -0.1(2) . . . . ?
I8 Sn2 I2 Sn1 22.0(2) . . . . ?
I9 Sn2 I2 Sn1 -45.0(5) . . . . ?
I7 Sn2 I2 Sn1 -72.8(2) . . . . ?
I7 Sn2 I2 Sn1 110.0(2) 8_665 . . . ?
I6 Sn2 I2 Sn1 -164.59(19) . . . . ?
I4 Sn1 I3 Sn3 -176.58(10) . . . 8_655 ?
I2 Sn1 I3 Sn3 -87.32(11) . . . 8_655 ?
I11 Sn1 I3 Sn3 79.5(4) 8_665 . . 8_655 ?
I1 Sn1 I3 Sn3 94.17(10) . . . 8_655 ?
I5 Sn1 I3 Sn3 2.23(11) . . . 8_655 ?
I13 Sn3 I6 Sn2 -48.2(4) . . . . ?
I11 Sn3 I6 Sn2 -137.7(4) . . . . ?
I3 Sn3 I6 Sn2 41.9(4) 8_665 . . . ?
I10 Sn3 I6 Sn2 -96.8(9) . . . . ?
I12 Sn3 I6 Sn2 133.0(4) . . . . ?
I8 Sn2 I6 Sn3 -42.5(6) . . . . ?
I9 Sn2 I6 Sn3 65.0(4) . . . . ?
I7 Sn2 I6 Sn3 157.0(4) . . . . ?
I7 Sn2 I6 Sn3 -24.2(4) 8_665 . . . ?
I2 Sn2 I6 Sn3 -120.5(4) . . . . ?
I8 Sn2 I7 Sn2 132.20(13) . . . 8_655 ?
I9 Sn2 I7 Sn2 42.60(15) . . . 8_655 ?
I7 Sn2 I7 Sn2 -73.0(8) 8_665 . . 8_655 ?
I2 Sn2 I7 Sn2 -140.33(14) . . . 8_655 ?
I6 Sn2 I7 Sn2 -50.04(15) . . . 8_655 ?
I13 Sn3 I11 Sn1 -165.63(8) . . . 8_655 ?
I6 Sn3 I11 Sn1 -75.57(9) . . . 8_655 ?
I3 Sn3 I11 Sn1 110.2(6) 8_665 . . 8_655 ?
I10 Sn3 I11 Sn1 106.12(8) . . . 8_655 ?
I12 Sn3 I11 Sn1 16.72(9) . . . 8_655 ?
N1 C1 C2 C3' 84(3) . . . . ?
N1 C1 C2 C3 56(2) . . . . ?
C3' C2 C3 C4 20(3) . . . . ?
C1 C2 C3 C4 65(2) . . . . ?
C3 C2 C3' C4' -32(3) . . . . ?
C1 C2 C3' C4' -177(3) . . . . ?
C2 C3 C4 C5 169.2(16) . . . . ?
C2 C3' C4' C5 177(3) . . . . ?
C3' C4' C5 N2 -77(4) . . . . ?
C3' C4' C5 C4 16(3) . . . . ?
C3 C4 C5 C4' -30(3) . . . . ?
C3 C4 C5 N2 72(2) . . . . ?
N3 C6 C7 C8 173.3(11) . . . . ?
C6 C7 C8 C9 -174.7(11) . . . . ?
C7 C8 C9 C10 -64.5(16) . . . . ?
C8 C9 C10 N4 -65.0(16) . . . . ?
N5 C11 C12 C13' -173.1(19) . . . . ?
N5 C11 C12 C13 179.7(17) . . . . ?
C11 C12 C13 C14 -146.9(14) . . . . ?
C13' C12 C13 C14 73(8) . . . . ?
C12 C13 C14 C15 -81(3) . . . . ?
C13 C14 C15 N6 -170.9 . . . . ?
C11 C12 C13' C14' 165.8(16) . . . . ?
C13 C12 C13' C14' -151(9) . . . . ?
C12 C13' C14' C15' 54(2) . . . . ?
C13' C14' C15' N6' 77.5 . . . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1C I6 0.89 2.81 3.630(12) 153.6 .
N1 H1D I2 0.89 2.95 3.668(12) 138.7 8_655
N1 H1D I4 0.89 3.10 3.745(13) 131.1 8_655
N1 H1E I12 0.89 2.84 3.695(13) 160.5 .
N2 H2C I12 0.89 2.97 3.596(12) 128.6 .
N2 H2D I9 0.89 2.83 3.568(12) 140.8 7_565
N2 H2E I7 0.89 3.05 3.860(13) 153.0 7_565
N2 H2E I8 0.89 3.07 3.569(12) 117.5 2_564
N3 H3C I5 0.89 2.69 3.583(12) 175.6 .
N3 H3D I7 0.89 3.00 3.779(12) 147.6 .
N3 H3E I13 0.89 3.11 3.678(11) 123.5 8_655
N3 H3E I6 0.89 3.12 3.840(12) 139.2 8_655
N4 H4C I5 0.89 2.82 3.687(13) 166.3 5_666
N4 H4D I1 0.89 3.04 3.768(12) 140.3 5_666
N4 H4E I13 0.89 2.89 3.573(12) 135.2 4_566
N4 H4E I3 0.89 3.23 3.761(12) 120.3 5_666
N5 H5C I12 0.89 2.82 3.688(12) 166.4 .
N5 H5D I11 0.89 3.25 3.741(12) 117.0 .
N5 H5E I10 0.89 3.06 3.831(11) 146.7 .
N5 H5D I1 0.89 3.07 3.841(12) 145.4 6_556
N5 H5D I4 0.89 3.17 3.608(12) 112.4 8_655
N6 H6C I5 0.89 2.59 3.48(2) 170.7 2_564
N6 H6D I8 0.89 2.84 3.69(3) 160.4 2_564
N6 H6E I11 0.89 2.81 3.50(2) 135.2 7_565
N6' H6F I8 0.89 2.89 3.53(3) 129.9 2_564
N6' H6G I9 0.89 3.30 4.17(3) 167.2 7_565
N6' H6H I6 0.89 3.14 3.73(3) 125.5 7_565
N6' H6H I11 0.89 3.34 4.12(3) 146.9 7_565

_diffrn_measured_fraction_theta_max 0.988
_diffrn_reflns_theta_full        24.20
_diffrn_measured_fraction_theta_full 0.988
_refine_diff_density_max         2.055
_refine_diff_density_min         -2.538
_refine_diff_density_rms         0.298


#==============================================================================

#_eof # End of Crystallographic Information File

