 
data_G10 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_formula_moiety           'Cl4 Fe, 2(C2 H8 N)' 
_chemical_formula_sum 
 'C4 H16 Cl4 Fe N2' 
_chemical_formula_weight          289.84 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Fe'  'Fe'   0.3463   0.8444 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            monoclinic 
_symmetry_space_group_name_H-M    C2/c 
_symmetry_space_group_name_Hall   '-C 2yc'
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, y, -z+1/2' 
 'x+1/2, y+1/2, z' 
 '-x+1/2, y+1/2, -z+1/2' 
 '-x, -y, -z' 
 'x, -y, z-1/2' 
 '-x+1/2, -y+1/2, -z' 
 'x+1/2, -y+1/2, z-1/2' 
 
_cell_length_a                    7.142(7) 
_cell_length_b                    21.70(2) 
_cell_length_c                    7.305(7) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.016(10) 
_cell_angle_gamma                 90.00 
_cell_volume                      1132.4(18) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     10(2) 
_cell_measurement_reflns_used     5038 
_cell_measurement_theta_min       1.88 
_cell_measurement_theta_max       28.13 
 
_exptl_crystal_description        Plate 
_exptl_crystal_colour             'pale yellow'
_exptl_crystal_size_max           0.04 
_exptl_crystal_size_mid           0.02 
_exptl_crystal_size_min           0.02  
_exptl_crystal_density_diffrn     1.700 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              592 
_exptl_absorpt_coefficient_mu     2.224 
_exptl_absorpt_correction_type    'multi-scan' 
_exptl_absorpt_correction_T_min   0.9163 
_exptl_absorpt_correction_T_max   0.9569 
_exptl_absorpt_process_details    'SADABS Sheldrick 1996' 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       10(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'Bruker TXS fine-focus rotating anode' 
_diffrn_radiation_monochromator   'Bruker APEXII CCD area detector'
_diffrn_measurement_device_type   'phi and omega scans' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             5038 
_diffrn_reflns_av_R_equivalents   0.0570 
_diffrn_reflns_av_sigmaI/netI     0.0470 
_diffrn_reflns_limit_h_min        -8 
_diffrn_reflns_limit_h_max        9 
_diffrn_reflns_limit_k_min        -28 
_diffrn_reflns_limit_k_max        27 
_diffrn_reflns_limit_l_min        -9 
_diffrn_reflns_limit_l_max        9 
_diffrn_reflns_theta_min          1.88 
_diffrn_reflns_theta_max          28.13 
_reflns_number_total              1307 
_reflns_number_gt                 1191 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'APEX2 (Bruker AXS, 2006)' 
_computing_cell_refinement        'APEX2 (Bruker AXS, 2006)' 
_computing_data_reduction         'SAINT (Bruker AXS, 2004)' 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0931P)^2^+22.3388P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          1307 
_refine_ls_number_parameters      55 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0778 
_refine_ls_R_factor_gt            0.0741 
_refine_ls_wR_factor_ref          0.2054 
_refine_ls_wR_factor_gt           0.2016 
_refine_ls_goodness_of_fit_ref    1.147 
_refine_ls_restrained_S_all       1.147 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Cl1 Cl 0.2502(3) 0.13973(6) 0.5340(2) 0.0249(5) Uani 1 1 d . . . 
Cl2 Cl 0.0000 0.25886(10) 0.7500 0.0207(5) Uani 1 2 d S . . 
Cl3 Cl 0.0000 0.24106(10) 0.2500 0.0209(5) Uani 1 2 d S . . 
Fe1 Fe 0.2500 0.2500 0.5000 0.0109(4) Uani 1 2 d S . . 
N1 N 0.2487(7) 0.1487(2) 0.9857(6) 0.0172(11) Uani 1 1 d . . . 
H1 H 0.2720 0.1479 0.8633 0.026 Uiso 1 1 calc R . . 
H1A H 0.3386 0.1713 1.0431 0.026 Uiso 1 1 calc R . . 
H1B H 0.1346 0.1660 1.0062 0.026 Uiso 1 1 calc R . . 
C1 C 0.2500(16) 0.0859(3) 1.0572(11) 0.045(2) Uani 1 1 d . . . 
H1C H 0.3621 0.0818 1.1360 0.054 Uiso 1 1 calc R . . 
H1D H 0.1394 0.0815 1.1378 0.054 Uiso 1 1 calc R . . 
C2 C 0.250(3) 0.0365(4) -0.0629(13) 0.119(8) Uani 1 1 d . . . 
H2 H 0.2824 0.0509 -0.1860 0.179 Uiso 1 1 calc R . . 
H2A H 0.1247 0.0178 -0.0653 0.179 Uiso 1 1 calc R . . 
H2B H 0.3414 0.0058 -0.0225 0.179 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Cl1 0.0509(11) 0.0089(7) 0.0149(7) 0.0000(5) 0.0063(6) 0.0002(6) 
Cl2 0.0198(11) 0.0249(10) 0.0175(10) 0.000 0.0131(8) 0.000 
Cl3 0.0201(11) 0.0252(10) 0.0173(10) 0.000 0.0025(8) 0.000 
Fe1 0.0143(6) 0.0046(5) 0.0138(6) 0.0010(3) 0.0094(4) 0.0001(4) 
N1 0.027(3) 0.008(2) 0.016(2) -0.0025(16) 0.010(2) 0.0014(18) 
C1 0.096(8) 0.012(3) 0.028(4) 0.006(3) 0.010(4) 0.000(4) 
C2 0.32(3) 0.014(4) 0.028(5) -0.003(3) 0.011(8) -0.001(8) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Cl1 Fe1 2.406(3) . ? 
Cl2 Fe1 2.5617(16) . ? 
Cl2 Fe1 2.5617(17) 2_556 ? 
Cl3 Fe1 2.5611(17) 2 ? 
Cl3 Fe1 2.5611(17) . ? 
Fe1 Cl1 2.406(3) 7_556 ? 
Fe1 Cl3 2.5611(17) 7_556 ? 
Fe1 Cl2 2.5616(17) 7_556 ? 
N1 C1 1.459(8) . ? 
C1 C2 1.386(11) 1_556 ? 
C2 C1 1.386(11) 1_554 ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Fe1 Cl2 Fe1 171.39(10) . 2_556 ? 
Fe1 Cl3 Fe1 171.31(10) 2 . ? 
Cl1 Fe1 Cl1 180.0 . 7_556 ? 
Cl1 Fe1 Cl3 89.93(6) . . ? 
Cl1 Fe1 Cl3 90.07(6) 7_556 . ? 
Cl1 Fe1 Cl3 90.07(6) . 7_556 ? 
Cl1 Fe1 Cl3 89.93(6) 7_556 7_556 ? 
Cl3 Fe1 Cl3 180.0 . 7_556 ? 
Cl1 Fe1 Cl2 89.92(6) . 7_556 ? 
Cl1 Fe1 Cl2 90.08(6) 7_556 7_556 ? 
Cl3 Fe1 Cl2 88.39(7) . 7_556 ? 
Cl3 Fe1 Cl2 91.61(7) 7_556 7_556 ? 
Cl1 Fe1 Cl2 90.09(6) . . ? 
Cl1 Fe1 Cl2 89.91(6) 7_556 . ? 
Cl3 Fe1 Cl2 91.61(7) . . ? 
Cl3 Fe1 Cl2 88.39(7) 7_556 . ? 
Cl2 Fe1 Cl2 179.998(1) 7_556 . ? 
C2 C1 N1 119.7(7) 1_556 . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Fe1 Cl3 Fe1 Cl1 175.89(4) 2 . . . ? 
Fe1 Cl3 Fe1 Cl1 -4.11(4) 2 . . 7_556 ? 
Fe1 Cl3 Fe1 Cl3 156(3) 2 . . 7_556 ? 
Fe1 Cl3 Fe1 Cl2 -94.20(5) 2 . . 7_556 ? 
Fe1 Cl3 Fe1 Cl2 85.80(5) 2 . . . ? 
Fe1 Cl2 Fe1 Cl1 -4.17(4) 2_556 . . . ? 
Fe1 Cl2 Fe1 Cl1 175.83(4) 2_556 . . 7_556 ? 
Fe1 Cl2 Fe1 Cl3 85.76(5) 2_556 . . . ? 
Fe1 Cl2 Fe1 Cl3 -94.23(5) 2_556 . . 7_556 ? 
Fe1 Cl2 Fe1 Cl2 -170(4) 2_556 . . 7_556 ? 
 
_diffrn_measured_fraction_theta_max    0.938 
_diffrn_reflns_theta_full              25.00 
_diffrn_measured_fraction_theta_full   0.996 
_refine_diff_density_max    3.072 
_refine_diff_density_min   -1.263 
_refine_diff_density_rms    0.242 
