####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_17108
_audit_block_doi                 10.5517/ccdc.csd.cc1ph2v3
_database_code_depnum_ccdc_archive 'CCDC 1563635'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.inorgchem.7b01986 2017
_audit_update_record             
;
2017-07-20 deposited with the CCDC.	2020-05-05 downloaded from the CCDC.
;
# start Validation Reply Form
_vrf_PLAT110_17108               
;
PROBLEM: ADDSYM Detects Potential Lattice Translation ...          ? Check
RESPONSE: The relative positions of the Cd and Cl atoms contribute to the pseudo symmetry.  Refinement in C2 gives much larger peaks in the difference map and poor ellipsoids.
;
_vrf_PLAT112_17108               
;
PROBLEM: ADDSYM Detects New (Pseudo) Symm. Elem.        A        100 %Fit
RESPONSE:  Actually there are numerous violations of A centering.
;
_vrf_PLAT113_17108               
;
PROBLEM: ADDSYM Suggests Possible Pseudo/New  Space Group       C2/m Check
RESPONSE: See notes above.  (C2/m is implausible.)
;
# Added during the CSD deposition process: Thursday 20 July 2017 07:07 PM
# end Validation Reply Form


_vrf_PLAT110_Alert_2_B           
; 
Problem:   ADDSYM detects potential lattice translation .. ?
Response:  The relative positions of the Cd and Cl atoms contribute 
           to the pseudo symmetry.  Refinement in C2 gives much larger 
           peaks in the difference map and poor ellipsoids.  
;
_vrf_PLAT112_Alert_2_B           
; 
Problem:   ADDSYM detects new (pseudo) symm elem.  A  100% fit.
Response:  Actually there are numerous violations of A centering.
;
_vrf_PLAT113_Alert_2_B           
; 
Problem:   ADDSYM suggests possible pseudo/New space group C2/m.  
Response:  See notes above.  (C2/m is implausible.)
;

_audit_creation_method           SHELXL-2014/7
_chemical_name_systematic        ?
_chemical_name_common            'low temp MA2CdCl4'
_chemical_melting_point          ?
_chemical_formula_moiety         'Cd Cl4, 2(C H6 N)'
_chemical_formula_sum            'C2 H12 Cd Cl4 N2'
_chemical_formula_weight         318.34

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cd Cd -0.8075 1.2024 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 21/c'
_space_group_name_Hall           '-P 2ybc'

_shelx_space_group_comment       
; 
The symmetry employed for this shelxl refinement is uniquely defined 
by the following loop, which should always be used as a source of 
symmetry information in preference to the above space-group names. 
They are only intended as comments. 
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   10.375(4)
_cell_length_b                   7.424(3)
_cell_length_c                   7.349(3)
_cell_angle_alpha                90
_cell_angle_beta                 110.829(5)
_cell_angle_gamma                90
_cell_volume                     529.1(4)
_cell_formula_units_Z            2
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    7546
_cell_measurement_theta_min      4.04
_cell_measurement_theta_max      27.25

_exptl_crystal_description       block
_exptl_crystal_colour            colourless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.998
_exptl_crystal_F_000             308
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.136
_exptl_crystal_size_mid          0.116
_exptl_crystal_size_min          0.096
_exptl_absorpt_coefficient_mu    3.010
_shelx_estimated_absorpt_T_min   0.685
_shelx_estimated_absorpt_T_max   0.761
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.685
_exptl_absorpt_correction_T_max  0.761
_exptl_absorpt_process_details   'TWINABS (Sheldrick, 2015c)'
#_exptl_absorpt_special_details    ? 
_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'Bruker APEX CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            13540
_diffrn_reflns_av_unetI/netI     0.0563
_diffrn_reflns_av_R_equivalents  0.0688
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       8
_diffrn_reflns_theta_min         2.100
_diffrn_reflns_theta_max         27.186
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measured_fraction_theta_full 1.000
_diffrn_reflns_Laue_measured_fraction_max 0.997
_diffrn_reflns_Laue_measured_fraction_full 1.000
_diffrn_reflns_point_group_measured_fraction_max 0.997
_diffrn_reflns_point_group_measured_fraction_full 1.000
_reflns_number_total             1190
_reflns_number_gt                956
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
; 
 Reflections were merged by SHELXL according to the crystal 
 class for the calculation of statistics and refinement. 
  
 _reflns_Friedel_fraction is defined as the number of unique 
 Friedel pairs measured divided by the number that would be 
 possible theoretically, ignoring centric projections and 
 systematic absences. 
;

_computing_data_collection       'APEX2 (Bruker, 2007)'
_computing_cell_refinement       'SAINT (Bruker, 2007)'
_computing_data_reduction        'SAINT (Bruker, 2007)'
_computing_structure_solution    'SHELXT (Sheldrick, 2015a)'
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2015b)'
_computing_molecular_graphics    'Mercury (CCDC, 2017)'
_computing_publication_material  'SHELXL-2014/7 (Sheldrick, 2015b)'
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0600P)^2^+27.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     dual
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         1190
_refine_ls_number_parameters     52
_refine_ls_number_restraints     9
_refine_ls_R_factor_all          0.0962
_refine_ls_R_factor_gt           0.0726
_refine_ls_wR_factor_ref         0.1862
_refine_ls_wR_factor_gt          0.1750
_refine_ls_goodness_of_fit_ref   1.063
_refine_ls_restrained_S_all      1.059
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Cd1 Cd 0.5000 0.5000 0.5000 0.0103(3) Uani 1 2 d S . P . .
Cl1 Cl 0.2384(3) 0.4487(4) 0.3583(5) 0.0218(7) Uani 1 1 d . . . . .
Cl2 Cl 0.4650(3) 0.7745(4) 0.2589(4) 0.0205(6) Uani 1 1 d . . . . .
N1 N 0.2662(11) 0.0214(17) 0.4193(16) 0.027(3) Uani 1 1 d D . . . .
H1A H 0.272(10) 0.135(12) 0.400(15) 0.041 Uiso 1 1 d D U . . .
H1B H 0.331(10) -0.031(14) 0.393(15) 0.041 Uiso 1 1 d D U . . .
H1C H 0.286(10) 0.007(15) 0.542(13) 0.041 Uiso 1 1 d D U . . .
C1 C 0.1300(13) -0.051(2) 0.306(2) 0.031(3) Uani 1 1 d D . . . .
H1D H 0.0597 0.0145 0.3401 0.046 Uiso 1 1 d R U . . .
H1E H 0.1265 -0.1792 0.3367 0.046 Uiso 1 1 d R U . . .
H1F H 0.1124 -0.0371 0.1669 0.046 Uiso 1 1 d R U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cd1 0.0127(5) 0.0090(5) 0.0078(5) -0.0013(5) 0.0019(4) 0.0000(4)
Cl1 0.0119(12) 0.0165(14) 0.0314(16) 0.0018(11) 0.0008(11) -0.0012(10)
Cl2 0.0240(14) 0.0200(15) 0.0168(13) 0.0095(11) 0.0062(11) -0.0028(11)
N1 0.022(5) 0.033(7) 0.023(5) 0.006(5) 0.004(4) 0.004(5)
C1 0.025(7) 0.028(8) 0.033(7) 0.004(6) 0.002(6) -0.007(5)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cd1 Cl1 2.567(3) 3_666 ?
Cd1 Cl1 2.567(3) . ?
Cd1 Cl2 2.640(3) 3_666 ?
Cd1 Cl2 2.640(3) . ?
Cd1 Cl2 2.654(3) 4_576 ?
Cd1 Cl2 2.654(3) 2_645 ?
Cl2 Cd1 2.654(3) 2_655 ?
N1 C1 1.463(17) . ?
N1 H1A 0.86(8) . ?
N1 H1B 0.86(8) . ?
N1 H1C 0.86(8) . ?
C1 H1D 0.9800 . ?
C1 H1E 0.9800 . ?
C1 H1F 0.9800 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl1 Cd1 Cl1 180.0 3_666 . ?
Cl1 Cd1 Cl2 88.24(9) 3_666 3_666 ?
Cl1 Cd1 Cl2 91.76(9) . 3_666 ?
Cl1 Cd1 Cl2 91.76(9) 3_666 . ?
Cl1 Cd1 Cl2 88.24(9) . . ?
Cl2 Cd1 Cl2 180.0 3_666 . ?
Cl1 Cd1 Cl2 90.57(10) 3_666 4_576 ?
Cl1 Cd1 Cl2 89.43(10) . 4_576 ?
Cl2 Cd1 Cl2 91.54(4) 3_666 4_576 ?
Cl2 Cd1 Cl2 88.46(4) . 4_576 ?
Cl1 Cd1 Cl2 89.43(10) 3_666 2_645 ?
Cl1 Cd1 Cl2 90.57(10) . 2_645 ?
Cl2 Cd1 Cl2 88.46(4) 3_666 2_645 ?
Cl2 Cd1 Cl2 91.54(4) . 2_645 ?
Cl2 Cd1 Cl2 180.0 4_576 2_645 ?
Cd1 Cl2 Cd1 161.27(13) . 2_655 ?
C1 N1 H1A 112(7) . . ?
C1 N1 H1B 113(7) . . ?
H1A N1 H1B 108(8) . . ?
C1 N1 H1C 112(7) . . ?
H1A N1 H1C 107(8) . . ?
H1B N1 H1C 106(8) . . ?
N1 C1 H1D 109.2 . . ?
N1 C1 H1E 109.5 . . ?
H1D C1 H1E 109.5 . . ?
N1 C1 H1F 109.7 . . ?
H1D C1 H1F 109.5 . . ?
H1E C1 H1F 109.5 . . ?


loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A Cl1 0.86(8) 2.36(9) 3.202(13) 167(10) .
N1 H1B Cl2 0.86(8) 2.44(9) 3.277(12) 165(9) 1_545
N1 H1C Cl1 0.86(8) 2.56(9) 3.348(12) 153(9) 4_566
N1 H1C Cl2 0.86(8) 2.87(11) 3.413(11) 122(9) 4_566
C1 H1D Cl1 0.98 2.95 3.575(14) 122.4 2_545
C1 H1E Cl1 0.98 2.98 3.859(15) 150.0 1_545

_refine_diff_density_max         2.519
_refine_diff_density_min         -2.035
_refine_diff_density_rms         0.364

_shelx_res_file                  
; 
  
    17108.res created by SHELXL-2014/7 
  
  
TITL 17108 in P2(1)/c 
CELL 0.71073  10.375   7.424   7.349  90.0000 110.829  90.0000 
ZERR    2.00   0.004   0.003   0.003   0.0000   0.005   0.0000 
LATT  1 
SYMM -X, 0.5+Y, 0.5-Z 
SFAC C H  N CL CD 
UNIT 4 24 4 8  2 
  
TEMP -173.08 
SIZE 0.096 0.116 0.136 
acta 
conf 
wpdb -2 
HTAB N1 Cl1 
EQIV $1 x, y-1, z 
HTAB N1 Cl2_$1 
EQIV $2 x, -y+1/2, z+1/2 
HTAB N1 Cl1_$2 
HTAB N1 Cl2_$2 
EQIV $3 -x, y-1/2, -z+1/2 
HTAB C1 Cl1_$3 
HTAB C1 Cl1_$1 
htab 
  
sadi 0.02 n1 h1a n1 h1b n1 h1c 
sadi 0.04 c1 h1a c1 h1b c1 h1c 
sadi 0.05 h1a h1b h1b h1c h1c h1a 
  
L.S. 10 4 
BOND $H 
FMAP 2 
PLAN 20 
WGHT    0.060000   27.000000 
FVAR       0.53826 
CD1   5    0.500000    0.500000    0.500000    10.50000    0.01269    0.00895 = 
         0.00778   -0.00135    0.00189    0.00002 
CL1   4    0.238377    0.448683    0.358339    11.00000    0.01191    0.01646 = 
         0.03144    0.00183    0.00084   -0.00119 
CL2   4    0.465041    0.774486    0.258852    11.00000    0.02404    0.01997 = 
         0.01680    0.00947    0.00624   -0.00285 
N1    3    0.266185    0.021388    0.419279    11.00000    0.02200    0.03325 = 
         0.02310    0.00649    0.00368    0.00356 
H1A   2    0.271974    0.134620    0.400175    11.00000   -1.50000 
H1B   2    0.331218   -0.031170    0.393441    11.00000   -1.50000 
H1C   2    0.285544    0.007114    0.542364    11.00000   -1.50000 
C1    1    0.130014   -0.051132    0.306274    11.00000    0.02491    0.02818 = 
         0.03260    0.00415    0.00171   -0.00674 
AFIX   3 
H1D   2    0.059721    0.014531    0.340123    11.00000   -1.50000 
H1E   2    0.126524   -0.179156    0.336693    11.00000   -1.50000 
H1F   2    0.112394   -0.037087    0.166889    11.00000   -1.50000 
  
AFIX   0 
HKLF 4 
  
REM  17108 in P2(1)/c 
REM R1 =  0.0726 for     956 Fo > 4sig(Fo)  and  0.0962 for all    1190 data 
REM     52 parameters refined using      9 restraints 
  
END 
  
WGHT      0.0000     26.9899 
  
REM Instructions for potential hydrogen bonds 
HTAB N1 Cl1 
HTAB N1 Cl2_$1 
HTAB N1 Cl1_$2 
HTAB N1 Cl2_$2 
HTAB C1 Cl1_$3 
HTAB C1 Cl1_$1 
  
REM Highest difference peak  2.519,  deepest hole -2.035,  1-sigma level  0.364 
Q1    1   0.4013  0.5058  0.4254  11.00000  0.05    2.52 
Q2    1   0.2366  0.5043  0.4462  11.00000  0.05    2.23 
Q3    1   0.4625  0.7353  0.1386  11.00000  0.05    1.80 
Q4    1   0.5468  0.8041  0.2494  11.00000  0.05    1.72 
Q5    1   0.5612  0.5058  0.3309  11.00000  0.05    1.65 
Q6    1   0.3022  0.4957  0.3611  11.00000  0.05    1.42 
Q7    1   0.4231  0.4397  0.3052  11.00000  0.05    1.40 
Q8    1   0.5377  0.7565  0.3571  11.00000  0.05    1.31 
Q9    1   0.3561  0.3751  0.3678  11.00000  0.05    1.29 
Q10   1   0.5630  0.7419  0.1059  11.00000  0.05    1.20 
Q11   1   0.4574  0.5454  0.3251  11.00000  0.05    1.19 
Q12   1   0.4550  0.6744  0.2305  11.00000  0.05    1.18 
Q13   1   0.2347 -0.0515  0.3305  11.00000  0.05    1.15 
Q14   1   0.1388  0.4690  0.3364  11.00000  0.05    1.10 
Q15   1   0.2052 -0.2668  0.2688  11.00000  0.05    1.09 
Q16   1   0.5298  0.9184  0.3015  11.00000  0.05    1.08 
Q17   1   0.3200  0.2749  0.3817  11.00000  0.05    1.04 
Q18   1   0.4783  0.6013  0.4760  11.00000  0.05    1.04 
Q19   1   0.0960 -0.0122  0.5240  11.00000  0.05    1.04 
Q20   1   0.0911  0.2601  0.5029  11.00000  0.05    1.03 
;
_shelx_res_checksum              75125

_shelx_hkl_file                  
; 
   1   0   0 5150.33 138.763 
   2   0   0 763.318 21.8440 
   3   0   0 5384.81 141.472 
   4   0   0 5983.80 157.627 
   5   0   0 2096.28 58.9044 
   6   0   0 204.885 11.7558 
   7   0   0 871.992 32.6461 
   8   0   0 1633.05 49.2049 
   9   0   0 112.770 12.9690 
  10   0   0 5.96099 8.82993 
  11   0   0 326.232 27.5851 
  12   0   0 189.196 23.9715 
   1   1   0 9.46803 1.12061 
   2   1   0 78.5155 2.75868 
   3   1   0 803.541 11.6890 
   4   1   0 250.985 5.59547 
   5   1   0 69.4368 3.86344 
   6   1   0 364.278 8.00481 
   7   1   0 337.880 8.25622 
   8   1   0 112.652 7.31008 
   9   1   0 74.0748 8.12550 
  10   1   0 118.065 10.4334 
  11   1   0 93.5380 11.5671 
  12   1   0 0.40387 7.06568 
   0   2   0 4263.09 129.879 
   1   2   0 92.9987 3.79050 
   2   2   0 207.626 6.38470 
   3   2   0 625.028 15.2094 
   4   2   0 1649.70 35.2491 
   5   2   0 610.761 15.6160 
   6   2   0 80.5917 5.33530 
   7   2   0 717.863 23.3476 
   8   2   0 1500.19 43.4447 
   9   2   0 389.161 19.3895 
  10   2   0 241.298 15.8738 
  11   2   0 811.684 38.4790 
  12   2   0 645.555 39.3054 
   1   3   0 554.479 9.78542 
   2   3   0 120.680 4.18160 
   3   3   0 135.432 4.66476 
   4   3   0 235.064 6.30925 
   5   3   0 943.165 16.6891 
   6   3   0 30.5549 4.76489 
   7   3   0 1.53742 4.06658 
   8   3   0 229.069 11.9183 
   9   3   0 222.558 12.7321 
  10   3   0 15.6302 7.78271 
  11   3   0 2.55438 8.04526 
   0   4   0 4230.13 136.352 
   1   4   0 2406.31 46.6014 
   2   4   0 1293.50 24.6420 
   3   4   0 1820.31 41.7379 
   4   4   0 1998.06 50.2850 
   5   4   0 1084.09 31.4457 
   6   4   0 427.552 16.9866 
   7   4   0 529.408 23.5775 
   8   4   0 574.115 28.1347 
   9   4   0 224.211 15.1447 
  10   4   0 88.2665 14.2742 
  11   4   0 144.942 40.3499 
   1   5   0 186.985 6.82787 
   2   5   0 10.8525 3.63522 
   3   5   0 644.844 14.5029 
   4   5   0 21.2041 5.25376 
   5   5   0 78.5075 8.07399 
   6   5   0 210.435 10.6785 
   7   5   0 331.683 14.0106 
   8   5   0 3.40043 7.19687 
   9   5   0 0.60339 8.07980 
  10   5   0 89.4829 16.1740 
   0   6   0 302.801 24.1907 
   1   6   0 349.082 14.6007 
   2   6   0 385.214 14.0296 
   3   6   0 206.563 14.7032 
   4   6   0 281.880 20.9628 
   5   6   0 418.459 20.0837 
   6   6   0 373.093 19.8211 
   7   6   0 244.559 20.9099 
   8   6   0 204.416 26.3326 
   9   6   0 406.079 27.0324 
   1   7   0 126.208 13.3517 
   2   7   0 7.40907 11.7117 
   3   7   0 72.7568 15.2125 
   4   7   0 15.6956 12.6074 
   5   7   0 200.481 17.4712 
   6   7   0 0.00000 10.1714 
   7   7   0 2.10074 10.9702 
   8   7   0 30.4530 13.8935 
   0   8   0 370.943 62.5811 
   1   8   0 673.270 39.0956 
   2   8   0 862.814 38.5825 
   3   8   0 374.824 28.1225 
   4   8   0 192.256 21.8937 
   5   8   0 422.880 26.1615 
   6   8   0 495.789 27.9013 
   1   9   0 2.20127 43.1053 
   2   9   0 0.00000 43.2622 
   3   9   0 8.98736 25.4300 
   4   9   0 0.00000 39.7444 
 -12   1   1 749.639 31.1982 
 -11   1   1 307.840 21.7891 
 -10   1   1 72.5928 12.0842 
  -9   1   1 317.144 16.8762 
  -8   1   1 1285.61 38.0817 
  -7   1   1 821.043 23.0932 
  -6   1   1 131.082 6.25251 
  -5   1   1 1391.17 29.5912 
  -4   1   1 2856.70 63.8599 
  -3   1   1 602.851 15.2523 
  -2   1   1 1753.71 30.4258 
  -1   1   1 2998.24 51.5357 
   0   1   1 2369.41 46.0203 
   1   1   1 1430.09 28.5289 
   2   1   1 1001.26 16.1718 
   3   1   1 4022.37 67.5780 
   4   1   1 1434.58 29.2449 
   5   1   1 139.274 5.34067 
   6   1   1 1217.19 22.8254 
   7   1   1 1707.71 32.3551 
   8   1   1 462.247 13.4893 
   9   1   1 137.760 11.3243 
  10   1   1 398.001 18.2821 
  11   1   1 687.875 30.0833 
 -12   2   1 8.74272 10.0425 
 -11   2   1 21.9946 10.5518 
 -10   2   1 8.99662 6.01617 
  -9   2   1 139.388 10.3936 
  -8   2   1 5.52160 4.40024 
  -7   2   1 69.6392 6.02055 
  -6   2   1 4.08660 3.25018 
  -5   2   1 60.0428 4.91290 
  -4   2   1 30.6761 2.93096 
  -3   2   1 266.105 5.46062 
  -2   2   1 12.0305 3.01902 
  -1   2   1 87.3383 5.88099 
   0   2   1 636.857 7.47953 
   1   2   1 144.023 3.24569 
   2   2   1 73.4527 4.33544 
   3   2   1 40.9793 2.79801 
   4   2   1 88.2289 3.91113 
   5   2   1 24.0136 2.87506 
   6   2   1 33.7342 4.07980 
   7   2   1 2.70977 3.30577 
   8   2   1 100.630 9.54621 
   9   2   1 3.70708 5.41678 
  10   2   1 127.057 10.2658 
  11   2   1 5.68119 7.28337 
 -12   3   1 416.323 25.9493 
 -11   3   1 359.287 19.9965 
 -10   3   1 253.889 14.7236 
  -9   3   1 445.058 19.2000 
  -8   3   1 1163.80 31.0953 
  -7   3   1 988.441 24.5715 
  -6   3   1 644.044 13.5064 
  -5   3   1 1390.57 28.3292 
  -4   3   1 2018.37 43.1527 
  -3   3   1 1259.39 21.7423 
  -2   3   1 1708.67 27.3007 
  -1   3   1 2024.24 39.3125 
   0   3   1 1710.85 38.4588 
   1   3   1 939.719 26.1290 
   2   3   1 859.323 20.4210 
   3   3   1 1756.77 41.6928 
   4   3   1 686.573 23.7727 
   5   3   1 160.152 10.9997 
   6   3   1 511.222 21.4781 
   7   3   1 658.768 30.3418 
   8   3   1 244.635 16.7629 
   9   3   1 76.7923 12.9265 
  10   3   1 220.483 18.2376 
  11   3   1 399.940 25.9226 
 -11   4   1 226.794 16.8071 
 -10   4   1 8.11766 8.30507 
  -9   4   1 165.770 15.5378 
  -8   4   1 40.1396 7.58680 
  -7   4   1 180.029 11.9033 
  -6   4   1 27.3743 6.02750 
  -5   4   1 170.375 7.30145 
  -4   4   1 46.5983 5.08015 
  -3   4   1 78.8773 6.92027 
  -2   4   1 366.671 6.87048 
  -1   4   1 572.856 8.69107 
   0   4   1 82.3002 7.26262 
   1   4   1 55.4778 6.21610 
   2   4   1 576.996 9.47697 
   3   4   1 85.7707 5.09965 
   4   4   1 20.2615 6.59713 
   5   4   1 3.40880 4.53935 
   6   4   1 154.408 8.83222 
   7   4   1 18.7530 6.73130 
   8   4   1 191.328 13.5986 
   9   4   1 1.69508 7.79973 
  10   4   1 100.238 15.5842 
 -11   5   1 307.906 24.3014 
 -10   5   1 188.179 19.7752 
  -9   5   1 103.766 19.2893 
  -8   5   1 257.967 24.0272 
  -7   5   1 261.364 22.3803 
  -6   5   1 288.151 18.9624 
  -5   5   1 235.589 19.1691 
  -4   5   1 368.026 25.1989 
  -3   5   1 470.872 18.2143 
  -2   5   1 707.534 18.8008 
  -1   5   1 613.144 19.4172 
   0   5   1 660.755 19.6316 
   1   5   1 1041.59 20.3019 
   2   5   1 1206.05 22.0959 
   3   5   1 967.514 26.8352 
   4   5   1 710.381 21.5753 
   5   5   1 900.467 20.9894 
   6   5   1 1001.90 25.0856 
   7   5   1 631.719 26.9592 
   8   5   1 527.834 20.5950 
   9   5   1 435.941 19.3794 
  10   5   1 465.005 26.3193 
 -10   6   1 13.2998 13.3454 
  -9   6   1 128.264 18.9398 
  -8   6   1 0.00000 9.64614 
  -7   6   1 33.1926 11.2105 
  -6   6   1 11.7062 11.2338 
  -5   6   1 74.9231 13.3456 
  -4   6   1 88.2984 11.1066 
  -3   6   1 290.514 12.0277 
  -2   6   1 91.6103 9.54674 
  -1   6   1 78.8539 9.86397 
   0   6   1 497.200 12.8372 
   1   6   1 221.042 9.48099 
   2   6   1 67.3697 11.8504 
   3   6   1 79.4217 10.9400 
   4   6   1 187.515 16.6435 
   5   6   1 59.6836 10.5178 
   6   6   1 73.1737 11.9614 
   7   6   1 0.54715 9.55157 
   8   6   1 126.781 19.5191 
   9   6   1 16.9125 11.7145 
  -8   7   1 245.310 22.4426 
  -7   7   1 734.084 26.5187 
  -6   7   1 1075.71 29.5978 
  -5   7   1 393.559 21.0560 
  -4   7   1 510.039 21.3355 
  -3   7   1 1163.50 28.8421 
  -2   7   1 1146.76 33.9012 
  -1   7   1 451.316 29.4867 
   0   7   1 312.844 24.9104 
   1   7   1 705.413 28.3307 
   2   7   1 591.592 27.1269 
   3   7   1 58.0068 21.3412 
   4   7   1 98.3583 18.8881 
   5   7   1 407.739 24.0440 
   6   7   1 205.329 24.1533 
   7   7   1 22.4873 21.1770 
  -7   8   1 33.3207 14.9017 
  -6   8   1 4.27113 15.0356 
  -5   8   1 56.4973 22.2985 
  -4   8   1 97.9168 23.5636 
  -3   8   1 0.00000 34.3099 
  -2   8   1 125.236 24.9567 
  -1   8   1 189.452 22.6912 
   0   8   1 0.35035 31.2070 
   1   8   1 130.757 25.2893 
   2   8   1 217.831 22.6806 
   3   8   1 31.4139 16.9125 
   4   8   1 0.00000 17.9099 
   5   8   1 12.3323 13.6998 
   6   8   1 20.4012 13.9812 
  -4   9   1 63.9799 19.1027 
  -3   9   1 343.706 35.4579 
  -2   9   1 338.919 39.3007 
  -1   9   1 222.190 32.1847 
   0   9   1 169.348 31.8318 
   1   9   1 701.205 41.1624 
   2   9   1 657.582 36.9766 
   3   9   1 201.522 19.5621 
 -13   0   2 852.460 50.5355 
 -12   0   2 948.557 52.7774 
 -11   0   2 219.472 20.0509 
 -10   0   2 447.503 28.5627 
  -9   0   2 2129.81 68.3735 
  -8   0   2 1016.81 36.5678 
  -7   0   2 112.317 10.6765 
  -6   0   2 702.672 22.6801 
  -5   0   2 2527.02 55.0169 
  -4   0   2 1182.95 23.5525 
  -3   0   2 326.522 11.1836 
  -2   0   2 83.7665 5.48976 
  -1   0   2 5047.71 137.115 
   0   0   2 70.7669 5.02659 
   1   0   2 318.620 11.1021 
   2   0   2 419.876 20.9262 
   3   0   2 1332.35 60.4011 
   4   0   2 483.388 25.6430 
   5   0   2 16.6504 9.40370 
   6   0   2 595.291 31.0004 
   7   0   2 1472.07 64.4702 
   8   0   2 265.067 27.6274 
   9   0   2 174.731 20.7610 
  10   0   2 915.621 60.8689 
  11   0   2 611.753 68.2970 
 -13   1   2 30.4538 11.8583 
 -12   1   2 6.03341 9.46573 
 -11   1   2 36.3897 8.83029 
 -10   1   2 113.527 11.0508 
  -9   1   2 137.296 10.5225 
  -8   1   2 89.9252 7.06351 
  -7   1   2 143.031 6.69576 
  -6   1   2 529.779 9.63815 
  -5   1   2 312.085 6.58109 
  -4   1   2 64.0343 3.33844 
  -3   1   2 334.020 5.51336 
  -2   1   2 439.548 6.14299 
  -1   1   2 90.0826 3.15775 
   0   1   2 70.5426 4.88003 
   1   1   2 60.3842 4.20972 
   2   1   2 10.2092 2.46412 
   3   1   2 154.051 5.02797 
   4   1   2 458.185 10.2216 
   5   1   2 97.8081 5.04229 
   6   1   2 69.7179 5.87199 
   7   1   2 202.377 9.54239 
   8   1   2 185.001 12.4331 
   9   1   2 45.3871 11.0637 
  10   1   2 22.6522 11.3924 
  11   1   2 25.5173 12.7207 
 -12   2   2 175.410 21.1955 
 -11   2   2 0.00000 11.3405 
 -10   2   2 79.6347 12.4735 
  -9   2   2 936.320 33.7867 
  -8   2   2 556.790 23.3770 
  -7   2   2 152.946 12.8977 
  -6   2   2 984.758 32.0491 
  -5   2   2 3255.02 68.6365 
  -4   2   2 2730.14 56.1377 
  -3   2   2 802.636 21.6403 
  -2   2   2 2990.77 64.8076 
  -1   2   2 9999.99 178.648 
   0   2   2 3880.65 64.3905 
   1   2   2 1354.38 23.8804 
   2   2   2 3318.00 57.3187 
   3   2   2 3899.74 67.5876 
   4   2   2 1808.71 29.1964 
   5   2   2 508.929 10.6813 
   6   2   2 974.879 19.3347 
   7   2   2 1246.37 26.5706 
   8   2   2 199.164 10.9131 
   9   2   2 98.6884 9.89369 
  10   2   2 354.223 26.9224 
 -12   3   2 141.886 15.7502 
 -11   3   2 115.500 13.8434 
 -10   3   2 0.00000 8.07026 
  -9   3   2 21.6642 7.48946 
  -8   3   2 433.834 13.8260 
  -7   3   2 289.264 11.3079 
  -6   3   2 21.9362 5.02527 
  -5   3   2 147.624 5.72650 
  -4   3   2 962.835 14.5669 
  -3   3   2 105.981 4.04785 
  -2   3   2 71.8022 5.30412 
  -1   3   2 34.4228 3.09204 
   0   3   2 326.660 6.36501 
   1   3   2 0.48030 3.62086 
   2   3   2 658.312 13.8404 
   3   3   2 15.9222 4.32040 
   4   3   2 22.3135 3.88890 
   5   3   2 335.465 9.19931 
   6   3   2 354.895 12.1051 
   7   3   2 9.70919 6.16154 
   8   3   2 18.0178 7.26420 
   9   3   2 98.8072 11.0964 
  10   3   2 116.883 12.3769 
 -12   4   2 706.698 97.4097 
 -11   4   2 279.597 20.3125 
 -10   4   2 435.724 22.2751 
  -9   4   2 772.058 31.7931 
  -8   4   2 468.597 22.1503 
  -7   4   2 323.900 13.3540 
  -6   4   2 477.162 17.1624 
  -5   4   2 953.027 23.5751 
  -4   4   2 529.280 13.7992 
  -3   4   2 130.570 6.06240 
  -2   4   2 257.058 9.80731 
  -1   4   2 851.575 23.4847 
   0   4   2 341.417 9.77819 
   1   4   2 92.4428 6.77705 
   2   4   2 305.756 15.6961 
   3   4   2 403.466 21.7399 
   4   4   2 438.140 17.4664 
   5   4   2 196.974 12.8980 
   6   4   2 455.116 20.8113 
   7   4   2 558.748 28.5579 
   8   4   2 349.811 18.9267 
   9   4   2 293.339 17.9534 
  10   4   2 569.134 98.0389 
 -11   5   2 5.85541 15.0624 
 -10   5   2 148.270 18.5590 
  -9   5   2 150.741 16.1344 
  -8   5   2 15.1640 10.4324 
  -7   5   2 11.5242 9.13706 
  -6   5   2 598.748 19.4263 
  -5   5   2 130.621 11.1148 
  -4   5   2 109.419 9.10454 
  -3   5   2 80.2073 6.32625 
  -2   5   2 355.141 9.39241 
  -1   5   2 24.5290 4.16394 
   0   5   2 237.995 10.1367 
   1   5   2 0.83994 6.25412 
   2   5   2 174.737 9.48556 
   3   5   2 79.9599 9.37110 
   4   5   2 446.967 16.6605 
   5   5   2 0.00000 6.92096 
   6   5   2 0.00086 7.60152 
   7   5   2 152.530 15.4203 
   8   5   2 175.095 17.1599 
   9   5   2 2.58921 10.7372 
 -10   6   2 247.660 23.5909 
  -9   6   2 252.119 22.3630 
  -8   6   2 415.836 22.7845 
  -7   6   2 448.129 22.6275 
  -6   6   2 571.271 25.6889 
  -5   6   2 547.364 26.3375 
  -4   6   2 730.628 26.8900 
  -3   6   2 984.848 27.5893 
  -2   6   2 830.429 29.6788 
  -1   6   2 945.781 36.6746 
   0   6   2 1329.62 33.2383 
   1   6   2 1127.51 29.4306 
   2   6   2 643.441 28.6838 
   3   6   2 628.818 28.3591 
   4   6   2 773.854 26.7445 
   5   6   2 622.425 23.5055 
   6   6   2 251.204 22.3462 
   7   6   2 195.366 20.4502 
   8   6   2 347.429 22.1916 
  -9   7   2 0.00000 17.3951 
  -8   7   2 102.607 18.7820 
  -7   7   2 35.6246 15.6365 
  -6   7   2 29.5316 14.2694 
  -5   7   2 0.00000 12.4638 
  -4   7   2 211.469 24.1156 
  -3   7   2 0.00000 44.9479 
  -2   7   2 37.5101 21.0087 
  -1   7   2 3.33901 8.99752 
   0   7   2 104.618 13.0419 
   1   7   2 21.2098 16.5933 
   2   7   2 160.186 18.4835 
   3   7   2 11.3342 14.6327 
   4   7   2 17.1285 13.7620 
   5   7   2 35.4000 17.6340 
   6   7   2 58.8549 17.8998 
   7   7   2 9.15521 16.0219 
  -7   8   2 260.432 29.0630 
  -6   8   2 159.406 30.1572 
  -5   8   2 64.0429 29.9507 
  -4   8   2 266.048 24.2317 
  -3   8   2 519.741 30.3521 
  -2   8   2 218.758 26.7770 
  -1   8   2 88.1151 23.0657 
   0   8   2 484.411 29.4439 
   1   8   2 567.231 28.0936 
   2   8   2 122.099 18.9863 
   3   8   2 140.641 19.4007 
   4   8   2 375.515 21.8469 
   5   8   2 466.345 23.6889 
  -4   9   2 21.7604 21.1539 
  -3   9   2 13.2726 23.5725 
  -2   9   2 0.00000 43.2813 
  -1   9   2 0.00000 25.6354 
   0   9   2 20.1823 25.5230 
   1   9   2 0.00000 17.4731 
   2   9   2 0.00000 20.6240 
 -13   1   3 511.714 28.5933 
 -12   1   3 261.897 21.2368 
 -11   1   3 199.937 15.2294 
 -10   1   3 426.747 18.1112 
  -9   1   3 1115.81 34.3865 
  -8   1   3 635.564 22.2649 
  -7   1   3 331.463 11.6622 
  -6   1   3 1744.57 28.6053 
  -5   1   3 2121.02 44.0072 
  -4   1   3 723.182 18.8142 
  -3   1   3 1681.42 26.6615 
  -2   1   3 3121.00 44.5582 
  -1   1   3 1610.56 40.1487 
   0   1   3 648.190 26.7939 
   1   1   3 924.820 21.0724 
   2   1   3 2840.07 50.8024 
   3   1   3 987.416 25.4135 
   4   1   3 139.759 9.02572 
   5   1   3 893.232 23.1749 
   6   1   3 1266.21 31.8023 
   7   1   3 310.605 16.8334 
   8   1   3 28.2914 13.9496 
   9   1   3 348.732 24.2147 
  10   1   3 648.978 36.3693 
 -13   2   3 3.39248 13.2475 
 -12   2   3 66.0328 13.6446 
 -11   2   3 0.33546 9.52435 
 -10   2   3 15.3644 8.53332 
  -9   2   3 51.0318 7.49206 
  -8   2   3 19.6008 7.53517 
  -7   2   3 0.14802 4.10719 
  -6   2   3 21.0264 3.97078 
  -5   2   3 0.00000 3.06568 
  -4   2   3 31.1463 5.33763 
  -3   2   3 145.272 4.56870 
  -2   2   3 175.104 4.69617 
  -1   2   3 69.1287 4.45128 
   0   2   3 20.5268 3.84921 
   1   2   3 318.865 6.18242 
   2   2   3 27.9670 3.08734 
   3   2   3 7.32781 3.34029 
   4   2   3 11.3742 3.45750 
   5   2   3 133.622 5.77750 
   6   2   3 0.00000 4.71615 
   7   2   3 66.0482 6.50480 
   8   2   3 8.77338 9.78352 
   9   2   3 49.9965 14.4963 
  10   2   3 20.9457 20.5289 
 -12   3   3 256.034 22.7087 
 -11   3   3 157.194 17.9512 
 -10   3   3 223.721 19.9458 
  -9   3   3 564.677 29.3097 
  -8   3   3 372.878 22.0402 
  -7   3   3 227.553 13.5528 
  -6   3   3 665.512 23.5295 
  -5   3   3 831.188 25.9526 
  -4   3   3 401.558 14.9808 
  -3   3   3 684.365 15.6661 
  -2   3   3 1195.98 25.0158 
  -1   3   3 982.407 24.4616 
   0   3   3 533.930 16.3001 
   1   3   3 803.432 16.5245 
   2   3   3 1637.19 28.9913 
   3   3   3 842.225 20.6358 
   4   3   3 313.257 12.7265 
   5   3   3 903.194 23.9892 
   6   3   3 1113.73 29.5163 
   7   3   3 539.473 19.5779 
   8   3   3 240.567 14.3105 
   9   3   3 400.786 23.5098 
 -12   4   3 32.8911 22.4380 
 -11   4   3 45.5773 14.3066 
 -10   4   3 222.947 18.4765 
  -9   4   3 4.22960 10.6986 
  -8   4   3 34.6898 8.80051 
  -7   4   3 100.572 8.39688 
  -6   4   3 73.1109 10.5436 
  -5   4   3 79.0098 8.08160 
  -4   4   3 203.616 6.95288 
  -3   4   3 97.4842 6.12196 
  -2   4   3 57.6497 7.87451 
  -1   4   3 621.332 10.5522 
   0   4   3 139.076 7.08224 
   1   4   3 36.8643 7.35151 
   2   4   3 47.3343 7.41913 
   3   4   3 343.485 10.9268 
   4   4   3 15.1158 7.76863 
   5   4   3 30.1916 8.99210 
   6   4   3 2.18470 9.99771 
   7   4   3 186.586 15.3873 
   8   4   3 0.00000 10.7677 
   9   4   3 112.372 15.1236 
 -11   5   3 319.493 21.3924 
 -10   5   3 327.168 20.9663 
  -9   5   3 449.225 23.7447 
  -8   5   3 745.298 24.3057 
  -7   5   3 922.158 24.9462 
  -6   5   3 813.313 26.5750 
  -5   5   3 926.212 28.6571 
  -4   5   3 1210.50 29.3978 
  -3   5   3 1300.69 30.3024 
  -2   5   3 1017.89 30.4464 
  -1   5   3 867.205 31.3203 
   0   5   3 915.375 30.2092 
   1   5   3 781.152 27.6893 
   2   5   3 582.714 27.1974 
   3   5   3 414.545 24.3560 
   4   5   3 346.181 21.6700 
   5   5   3 296.065 21.4182 
   6   5   3 175.592 20.2301 
   7   5   3 134.693 18.1514 
   8   5   3 118.181 18.8700 
 -10   6   3 19.0850 20.2493 
  -9   6   3 116.589 21.2959 
  -8   6   3 100.786 20.2052 
  -7   6   3 19.0045 13.7227 
  -6   6   3 40.3355 13.7836 
  -5   6   3 0.00000 14.0936 
  -4   6   3 0.05328 19.6301 
  -3   6   3 261.526 20.7670 
  -2   6   3 287.543 15.4011 
  -1   6   3 0.00025 15.9403 
   0   6   3 48.1278 14.3506 
   1   6   3 446.737 24.2514 
   2   6   3 170.046 14.2147 
   3   6   3 0.00006 10.7001 
   4   6   3 38.0028 13.5413 
   5   6   3 197.775 19.0741 
   6   6   3 0.00030 16.6051 
   7   6   3 62.0875 15.0141 
  -9   7   3 253.177 74.6063 
  -8   7   3 127.083 25.5128 
  -7   7   3 241.267 29.6663 
  -6   7   3 30.8413 26.3041 
  -5   7   3 157.089 25.5056 
  -4   7   3 292.302 25.9065 
  -3   7   3 322.008 25.3940 
  -2   7   3 99.6990 18.4922 
  -1   7   3 149.951 15.6330 
   0   7   3 522.712 19.9982 
   1   7   3 619.638 22.3737 
   2   7   3 151.443 18.8398 
   3   7   3 372.865 20.2343 
   4   7   3 831.546 27.1161 
   5   7   3 587.953 24.5843 
  -7   8   3 6.67343 33.8571 
  -6   8   3 0.00000 29.4748 
  -5   8   3 0.00000 31.3174 
  -4   8   3 23.3477 26.5673 
  -3   8   3 0.00000 42.7219 
  -2   8   3 0.00002 20.9951 
  -1   8   3 166.732 24.4484 
   0   8   3 126.339 21.1351 
   1   8   3 1.56517 19.5317 
   2   8   3 102.454 19.9906 
   3   8   3 104.266 20.3427 
   4   8   3 41.4600 31.1721 
  -2   9   3 531.472 45.3193 
  -1   9   3 331.368 41.1427 
 -13   0   4 224.961 35.1469 
 -12   0   4 0.00001 21.6262 
 -11   0   4 0.00425 21.9783 
 -10   0   4 778.951 48.3686 
  -9   0   4 292.279 37.3581 
  -8   0   4 117.519 26.0297 
  -7   0   4 682.901 47.8491 
  -6   0   4 1971.84 74.0808 
  -5   0   4 1530.04 64.0767 
  -4   0   4 487.204 31.2830 
  -3   0   4 1920.65 67.9096 
  -2   0   4 6469.29 185.999 
  -1   0   4 2456.83 69.8930 
   0   0   4 1031.82 30.5105 
   1   0   4 3125.22 64.5962 
   2   0   4 3390.79 78.2754 
   3   0   4 1533.76 37.5802 
   4   0   4 661.019 25.3505 
   5   0   4 1260.10 37.5185 
   6   0   4 1327.73 49.7481 
   7   0   4 243.234 20.7350 
   8   0   4 226.453 23.3553 
 -13   1   4 0.00000 16.7335 
 -12   1   4 0.00692 14.5082 
 -11   1   4 0.00002 11.9498 
 -10   1   4 4.63427 9.98714 
  -9   1   4 165.398 12.1428 
  -8   1   4 136.888 8.73348 
  -7   1   4 54.7347 5.64096 
  -6   1   4 206.411 6.08817 
  -5   1   4 463.642 8.34958 
  -4   1   4 170.332 5.42765 
  -3   1   4 66.2725 4.97939 
  -2   1   4 158.391 5.94943 
  -1   1   4 196.815 5.72348 
   0   1   4 56.8587 5.34884 
   1   1   4 90.4509 7.41789 
   2   1   4 0.52906 5.16024 
   3   1   4 2.73456 4.63356 
   4   1   4 148.431 6.25135 
   5   1   4 129.244 10.0066 
   6   1   4 55.2175 9.27213 
   7   1   4 79.2450 15.1795 
   8   1   4 119.465 17.3885 
   9   1   4 121.786 24.3580 
 -12   2   4 185.936 18.5766 
 -11   2   4 428.560 21.6240 
 -10   2   4 1407.70 35.0415 
  -9   2   4 872.729 25.0455 
  -8   2   4 257.469 14.0142 
  -7   2   4 635.174 16.7646 
  -6   2   4 1540.75 24.1955 
  -5   2   4 867.254 15.7649 
  -4   2   4 59.1368 6.03895 
  -3   2   4 326.901 10.5385 
  -2   2   4 1506.63 30.0968 
  -1   2   4 290.415 11.7813 
   0   2   4 12.4139 5.63614 
   1   2   4 272.278 14.6232 
   2   2   4 547.784 22.2441 
   3   2   4 165.705 12.9317 
   4   2   4 39.6917 9.28723 
   5   2   4 356.528 19.4237 
   6   2   4 669.675 33.8866 
   7   2   4 201.865 27.5624 
   8   2   4 250.717 26.0908 
 -12   3   4 0.00000 16.7733 
 -11   3   4 95.9699 16.4540 
 -10   3   4 77.9211 14.5562 
  -9   3   4 0.00000 10.3929 
  -8   3   4 22.0670 7.82080 
  -7   3   4 586.913 15.6543 
  -6   3   4 182.754 9.45863 
  -5   3   4 0.29142 6.27112 
  -4   3   4 208.438 6.71420 
  -3   3   4 502.618 9.11291 
  -2   3   4 99.1914 5.99042 
  -1   3   4 64.4002 8.69920 
   0   3   4 17.1759 6.20998 
   1   3   4 184.566 7.24621 
   2   3   4 38.1989 8.32679 
   3   3   4 283.820 15.5186 
   4   3   4 2.25569 7.40751 
   5   3   4 1.81921 8.87511 
   6   3   4 182.921 13.7604 
   7   3   4 163.850 16.8192 
   8   3   4 37.9134 20.0789 
 -12   4   4 107.878 74.4217 
 -11   4   4 32.4734 19.4405 
 -10   4   4 285.963 24.4495 
  -9   4   4 273.261 22.0599 
  -8   4   4 213.095 20.6321 
  -7   4   4 461.030 25.2203 
  -6   4   4 847.073 32.8026 
  -5   4   4 970.735 28.1876 
  -4   4   4 792.660 25.2690 
  -3   4   4 1274.11 35.7154 
  -2   4   4 2027.27 51.1545 
  -1   4   4 1552.65 38.3259 
   0   4   4 1127.92 29.0332 
   1   4   4 1321.54 35.1692 
   2   4   4 1432.34 35.9403 
   3   4   4 1037.57 29.2955 
   4   4   4 650.071 22.0582 
   5   4   4 610.624 22.8900 
   6   4   4 559.118 23.1942 
   7   4   4 378.018 18.5382 
 -11   5   4 0.00000 23.1556 
 -10   5   4 0.00000 17.5434 
  -9   5   4 209.316 24.3103 
  -8   5   4 58.9170 17.5317 
  -7   5   4 0.00195 11.1057 
  -6   5   4 47.1211 12.1038 
  -5   5   4 539.401 28.2884 
  -4   5   4 46.6173 11.3613 
  -3   5   4 101.253 14.7881 
  -2   5   4 34.8049 12.5275 
  -1   5   4 191.633 16.0939 
   0   5   4 43.9754 11.3633 
   1   5   4 157.182 18.1096 
   2   5   4 0.00000 13.0409 
   3   5   4 76.4688 13.4635 
   4   5   4 181.838 16.6362 
   5   5   4 132.302 18.3122 
   6   5   4 14.7692 17.0644 
   7   5   4 14.9802 18.4344 
 -10   6   4 88.2328 23.9469 
  -9   6   4 140.421 25.5503 
  -8   6   4 329.821 26.9847 
  -7   6   4 239.455 25.4519 
  -6   6   4 149.528 23.2789 
  -5   6   4 334.064 21.0018 
  -4   6   4 390.145 19.9464 
  -3   6   4 183.500 18.7851 
  -2   6   4 193.046 18.5797 
  -1   6   4 386.142 18.3375 
   0   6   4 336.090 19.0810 
   1   6   4 138.790 18.1661 
   2   6   4 239.586 19.6087 
   3   6   4 330.908 21.3292 
   4   6   4 280.628 21.8223 
   5   6   4 244.865 21.7712 
   6   6   4 193.281 23.3693 
  -8   7   4 5.07063 22.6594 
  -7   7   4 246.964 30.9016 
  -6   7   4 0.00000 24.2736 
  -5   7   4 22.1496 26.2252 
  -4   7   4 44.7526 28.3727 
  -3   7   4 117.293 27.1511 
  -2   7   4 63.3347 30.4522 
  -1   7   4 6.61072 15.9571 
   0   7   4 0.00000 15.7706 
   1   7   4 54.2768 21.7256 
   2   7   4 58.9173 16.7927 
   3   7   4 0.00000 21.5971 
   4   7   4 0.00000 20.2361 
  -6   8   4 98.9117 27.3699 
  -5   8   4 523.986 38.5840 
  -4   8   4 962.077 49.1317 
  -3   8   4 446.119 37.2161 
  -2   8   4 214.376 30.0858 
  -1   8   4 548.616 42.2128 
   0   8   4 562.434 35.1277 
   1   8   4 163.017 25.7044 
   2   8   4 229.927 19.7099 
 -13   1   5 224.886 46.3054 
 -12   1   5 120.314 21.6289 
 -11   1   5 307.028 23.0388 
 -10   1   5 470.678 30.2512 
  -9   1   5 257.834 22.7224 
  -8   1   5 296.818 16.3620 
  -7   1   5 931.436 23.2274 
  -6   1   5 621.658 24.3039 
  -5   1   5 186.585 15.5519 
  -4   1   5 749.842 17.8427 
  -3   1   5 1447.15 27.2662 
  -2   1   5 787.466 26.3399 
  -1   1   5 348.891 19.8972 
   0   1   5 753.853 18.8499 
   1   1   5 1971.72 33.0390 
   2   1   5 781.399 23.0598 
   3   1   5 72.4210 16.1726 
   4   1   5 735.944 20.8568 
   5   1   5 1218.88 40.8417 
   6   1   5 369.292 28.5351 
   7   1   5 139.114 26.9443 
 -12   2   5 18.8587 16.3512 
 -11   2   5 68.1838 15.7946 
 -10   2   5 0.00000 11.7812 
  -9   2   5 5.10514 11.2642 
  -8   2   5 49.0258 11.0975 
  -7   2   5 0.00000 7.89305 
  -6   2   5 0.00000 5.17810 
  -5   2   5 3.16988 5.46607 
  -4   2   5 41.7873 7.17253 
  -3   2   5 0.00347 7.78876 
  -2   2   5 208.351 8.42482 
  -1   2   5 26.7267 6.32765 
   0   2   5 46.0958 6.73093 
   1   2   5 30.1152 6.38293 
   2   2   5 140.529 9.23286 
   3   2   5 5.54684 9.12995 
   4   2   5 3.13227 8.95187 
   5   2   5 9.49490 8.98235 
   6   2   5 45.9032 32.8948 
   7   2   5 0.00000 36.9305 
 -12   3   5 122.524 19.9016 
 -11   3   5 321.589 21.9572 
 -10   3   5 439.027 24.5740 
  -9   3   5 433.849 22.8578 
  -8   3   5 481.858 20.6488 
  -7   3   5 986.340 28.0026 
  -6   3   5 1056.26 32.5172 
  -5   3   5 761.618 25.2424 
  -4   3   5 1207.03 30.5952 
  -3   3   5 1794.94 36.9353 
  -2   3   5 1030.18 34.1827 
  -1   3   5 658.429 28.6724 
   0   3   5 785.366 28.1502 
   1   3   5 1177.22 34.5515 
   2   3   5 547.748 27.0086 
   3   3   5 160.720 20.4405 
   4   3   5 395.490 21.9738 
   5   3   5 601.734 25.7090 
   6   3   5 182.212 18.8840 
   7   3   5 120.396 32.1573 
 -11   4   5 0.00000 30.9471 
 -10   4   5 138.667 19.9038 
  -9   4   5 96.0163 19.6047 
  -8   4   5 0.01192 12.1217 
  -7   4   5 10.1032 12.6578 
  -6   4   5 79.2539 15.1757 
  -5   4   5 75.7892 16.6946 
  -4   4   5 145.402 13.4970 
  -3   4   5 139.904 12.8699 
  -2   4   5 67.1065 12.7003 
  -1   4   5 58.2626 11.7177 
   0   4   5 387.235 19.2260 
   1   4   5 42.4126 13.0937 
   2   4   5 10.6042 12.6656 
   3   4   5 52.7568 13.3808 
   4   4   5 255.213 20.2611 
   5   4   5 4.34742 16.3794 
   6   4   5 59.6876 18.3806 
 -10   5   5 97.6610 39.2622 
  -9   5   5 221.543 39.5579 
  -8   5   5 182.340 28.6637 
  -7   5   5 111.720 22.1182 
  -6   5   5 149.722 22.5309 
  -5   5   5 207.629 21.1372 
  -4   5   5 242.786 16.4547 
  -3   5   5 257.953 16.1523 
  -2   5   5 160.508 16.9370 
  -1   5   5 308.770 18.7491 
   0   5   5 402.019 20.0902 
   1   5   5 386.227 19.4934 
   2   5   5 378.425 18.4169 
   3   5   5 430.317 22.1377 
   4   5   5 446.394 24.2825 
   5   5   5 496.898 24.5088 
  -9   6   5 0.00000 45.1861 
  -8   6   5 95.4767 32.1316 
  -7   6   5 0.00000 27.9378 
  -6   6   5 0.00000 20.8371 
  -5   6   5 33.0681 21.9552 
  -4   6   5 111.529 25.3928 
  -3   6   5 58.5955 19.8663 
  -2   6   5 221.923 21.5918 
  -1   6   5 62.9379 18.6011 
   0   6   5 25.8909 16.3080 
   1   6   5 79.8511 22.0792 
   2   6   5 335.821 28.1606 
   3   6   5 76.7945 22.4814 
   4   6   5 0.00000 20.8942 
  -7   7   5 288.829 36.5176 
  -6   7   5 507.558 37.9569 
  -5   7   5 1041.55 52.2990 
  -4   7   5 928.329 42.7302 
  -3   7   5 613.124 35.6537 
  -2   7   5 465.404 32.8014 
  -1   7   5 774.705 36.2932 
   0   7   5 632.855 37.9562 
   1   7   5 188.979 25.9831 
   2   7   5 294.380 25.5519 
  -4   8   5 0.01104 46.2684 
  -3   8   5 52.3070 20.5717 
  -2   8   5 2.98528 15.7540 
  -1   8   5 102.021 51.7526 
 -12   0   6 340.043 39.2867 
 -11   0   6 1032.65 47.9103 
 -10   0   6 636.034 31.3963 
  -9   0   6 291.302 26.8241 
  -8   0   6 623.539 37.3884 
  -7   0   6 1259.87 46.8071 
  -6   0   6 654.463 26.8533 
  -5   0   6 132.013 18.4244 
  -4   0   6 460.804 22.7024 
  -3   0   6 1017.81 37.1869 
  -2   0   6 121.544 20.9319 
  -1   0   6 70.4163 17.9109 
   0   0   6 358.636 24.9094 
   1   0   6 286.766 31.4606 
   2   0   6 103.786 28.6069 
   3   0   6 42.1256 23.4706 
   4   0   6 274.625 28.5931 
   5   0   6 547.093 60.8758 
   6   0   6 147.357 67.6620 
 -12   1   6 11.8924 23.1790 
 -11   1   6 0.00000 21.9889 
 -10   1   6 2.52783 14.9836 
  -9   1   6 34.6862 15.7161 
  -8   1   6 158.223 18.1971 
  -7   1   6 129.567 12.1482 
  -6   1   6 36.4696 9.62961 
  -5   1   6 179.753 12.5974 
  -4   1   6 259.180 12.3915 
  -3   1   6 126.588 10.5297 
  -2   1   6 61.2756 10.5962 
  -1   1   6 66.9545 11.6742 
   0   1   6 78.7351 10.2572 
   1   1   6 0.00069 10.0168 
   2   1   6 31.6768 12.4107 
   3   1   6 0.00000 13.4584 
   4   1   6 9.75230 11.9359 
   5   1   6 155.404 64.7854 
   6   1   6 49.6956 46.9236 
 -12   2   6 0.00003 26.5939 
 -11   2   6 144.455 28.7151 
 -10   2   6 1.02223 26.7089 
  -9   2   6 0.00079 25.7503 
  -8   2   6 111.655 29.8785 
  -7   2   6 643.093 32.4756 
  -6   2   6 500.652 28.0221 
  -5   2   6 377.742 26.5963 
  -4   2   6 975.496 35.7275 
  -3   2   6 1966.45 50.1102 
  -2   2   6 1143.72 36.7864 
  -1   2   6 905.929 30.1874 
   0   2   6 1584.03 35.0552 
   1   2   6 1526.07 35.0993 
   2   2   6 1010.37 29.6074 
   3   2   6 716.600 24.5894 
   4   2   6 936.902 24.3629 
   5   2   6 842.954 23.3113 
   6   2   6 286.556 28.6146 
 -11   3   6 19.8218 19.3059 
 -10   3   6 170.018 23.6331 
  -9   3   6 19.4353 25.6550 
  -8   3   6 2.35471 15.9114 
  -7   3   6 47.0938 16.8711 
  -6   3   6 386.359 19.7989 
  -5   3   6 44.6149 12.7340 
  -4   3   6 297.948 31.3346 
  -3   3   6 105.797 13.7605 
  -2   3   6 82.8436 16.5377 
  -1   3   6 126.610 12.9078 
   0   3   6 117.650 18.5706 
   1   3   6 61.1619 14.3231 
   2   3   6 28.5187 11.3998 
   3   3   6 152.128 16.3210 
   4   3   6 29.0135 21.8139 
   5   3   6 0.00205 19.5379 
 -11   4   6 514.854 32.9786 
 -10   4   6 538.197 41.4530 
  -9   4   6 386.048 29.5249 
  -8   4   6 387.165 26.5995 
  -7   4   6 567.942 26.3028 
  -6   4   6 485.062 24.6423 
  -5   4   6 333.416 17.6143 
  -4   4   6 292.718 17.5137 
  -3   4   6 378.064 18.0856 
  -2   4   6 308.539 18.3815 
  -1   4   6 131.725 18.5649 
   0   4   6 154.321 19.2376 
   1   4   6 161.707 21.3761 
   2   4   6 206.272 22.1678 
   3   4   6 135.955 21.7804 
   4   4   6 110.404 24.5262 
   5   4   6 199.182 28.3236 
 -10   5   6 26.9413 39.1127 
  -9   5   6 38.6113 31.1131 
  -8   5   6 139.138 28.1156 
  -7   5   6 21.0852 19.2005 
  -6   5   6 0.00000 20.3300 
  -5   5   6 74.2203 22.4008 
  -4   5   6 264.021 19.2839 
  -3   5   6 74.6834 17.2214 
  -2   5   6 0.03924 18.2411 
  -1   5   6 44.6996 16.5955 
   0   5   6 143.750 18.8491 
   1   5   6 64.5886 18.8967 
   2   5   6 132.738 25.0371 
   3   5   6 10.3474 24.7753 
   4   5   6 0.00000 22.6162 
  -8   6   6 148.846 33.9817 
  -7   6   6 208.307 28.1479 
  -6   6   6 271.340 32.4275 
  -5   6   6 503.811 40.1319 
  -4   6   6 281.155 33.9350 
  -3   6   6 392.759 25.7330 
  -2   6   6 829.237 29.0021 
  -1   6   6 728.237 32.3399 
   0   6   6 463.626 25.9513 
   1   6   6 371.209 27.2225 
   2   6   6 619.934 32.1906 
  -5   7   6 0.00001 30.4932 
  -4   7   6 30.9308 30.1756 
  -3   7   6 4.69882 45.3013 
  -2   7   6 29.9503 28.6765 
  -1   7   6 65.3281 21.3764 
   0   7   6 9.96587 55.5905 
 -11   1   7 330.826 33.4012 
 -10   1   7 165.607 30.5527 
  -9   1   7 253.212 28.1164 
  -8   1   7 771.445 30.7204 
  -7   1   7 427.479 29.2916 
  -6   1   7 244.633 22.8457 
  -5   1   7 604.748 26.8527 
  -4   1   7 1143.41 29.5151 
  -3   1   7 553.866 26.9996 
  -2   1   7 306.264 25.1386 
  -1   1   7 574.590 24.9311 
   0   1   7 1168.55 27.7253 
   1   1   7 435.671 23.9304 
   2   1   7 183.816 23.6159 
   3   1   7 422.209 25.4580 
   4   1   7 629.958 25.7511 
 -11   2   7 57.8026 27.7608 
 -10   2   7 3.08126 24.3453 
  -9   2   7 0.00000 20.9499 
  -8   2   7 0.81275 19.1253 
  -7   2   7 16.1889 14.7609 
  -6   2   7 9.19598 14.3649 
  -5   2   7 38.1127 19.5472 
  -4   2   7 15.7572 18.4215 
  -3   2   7 29.6036 15.0443 
  -2   2   7 0.01934 18.2751 
  -1   2   7 104.676 15.7498 
   0   2   7 0.00000 15.5626 
   1   2   7 1.31247 17.8904 
   2   2   7 28.2108 17.2228 
   3   2   7 72.1754 17.4171 
   4   2   7 0.00000 15.8565 
 -10   3   7 158.550 34.1611 
  -9   3   7 217.731 34.4744 
  -8   3   7 363.792 32.8242 
  -7   3   7 168.364 28.8954 
  -6   3   7 128.330 23.7533 
  -5   3   7 316.207 19.7986 
  -4   3   7 405.038 19.1237 
  -3   3   7 264.367 18.6490 
  -2   3   7 131.532 18.9124 
  -1   3   7 295.778 21.0665 
   0   3   7 573.564 22.6801 
   1   3   7 243.351 21.2639 
   2   3   7 183.142 22.3750 
   3   3   7 308.010 22.5723 
 -10   4   7 41.9648 33.8628 
  -9   4   7 143.953 32.6053 
  -8   4   7 0.00000 22.6854 
  -7   4   7 0.00076 18.8922 
  -6   4   7 28.6136 20.1088 
  -5   4   7 90.4661 17.2189 
  -4   4   7 12.1895 24.3868 
  -3   4   7 161.182 20.2759 
  -2   4   7 11.3134 19.6656 
  -1   4   7 3.22308 19.6815 
   0   4   7 33.3671 19.9059 
   1   4   7 152.217 23.2451 
   2   4   7 0.00002 23.5111 
   3   4   7 0.05777 32.0351 
  -8   5   7 309.113 33.3495 
  -7   5   7 282.352 34.1988 
  -6   5   7 445.371 47.0731 
  -5   5   7 585.048 49.2861 
  -4   5   7 700.184 31.7585 
  -3   5   7 585.205 31.2713 
  -2   5   7 758.718 35.6270 
  -1   5   7 660.585 33.9299 
   0   5   7 500.936 26.7338 
   1   5   7 359.956 26.0946 
  -6   6   7 0.00000 32.4399 
  -5   6   7 4.80587 30.8729 
  -4   6   7 9.49289 31.7587 
  -3   6   7 23.8042 25.7096 
  -2   6   7 70.2527 26.2663 
  -1   6   7 196.717 31.1251 
 -10   0   8 69.4462 43.9041 
  -9   0   8 188.811 42.5314 
  -8   0   8 366.933 43.9130 
  -7   0   8 240.872 44.7303 
  -6   0   8 239.190 40.8938 
  -5   0   8 447.777 40.7857 
  -4   0   8 748.406 48.4834 
  -3   0   8 370.966 39.9530 
  -2   0   8 464.198 41.4342 
  -1   0   8 725.446 39.9538 
   0   0   8 670.439 37.8157 
   1   0   8 422.871 35.5849 
   2   0   8 473.174 36.5506 
 -10   1   8 20.6732 33.3072 
  -9   1   8 2.13970 26.9060 
  -8   1   8 5.32059 25.1800 
  -7   1   8 177.237 45.2905 
  -6   1   8 48.5515 20.0172 
  -5   1   8 167.653 26.2382 
  -4   1   8 99.8462 25.0951 
  -3   1   8 20.0311 24.1085 
  -2   1   8 64.8754 18.6450 
  -1   1   8 0.00004 21.2463 
   0   1   8 21.3069 18.4854 
   1   1   8 3.97475 19.5358 
   2   1   8 8.07843 22.1939 
 -10   2   8 305.962 37.3483 
  -9   2   8 584.668 37.5687 
  -8   2   8 785.012 33.0932 
  -7   2   8 484.162 27.5121 
  -6   2   8 328.966 26.2448 
  -5   2   8 449.995 23.8363 
  -4   2   8 441.299 23.8217 
  -3   2   8 66.4366 22.4068 
  -2   2   8 99.0102 22.9703 
  -1   2   8 72.9409 22.1225 
   0   2   8 0.00028 24.1515 
   1   2   8 0.00012 25.2894 
   2   2   8 78.2335 32.3991 
  -9   3   8 138.223 42.6054 
  -8   3   8 0.00000 29.2728 
  -7   3   8 44.4978 23.3706 
  -6   3   8 61.0961 21.5299 
  -5   3   8 35.0512 22.5919 
  -4   3   8 65.3902 21.7428 
  -3   3   8 101.997 21.4310 
  -2   3   8 127.909 19.5280 
  -1   3   8 57.7977 19.4028 
   0   3   8 37.8930 21.1455 
   1   3   8 0.00000 17.9772 
  -8   4   8 0.00022 58.4894 
  -7   4   8 231.709 33.7835 
  -6   4   8 249.029 38.7458 
  -5   4   8 339.622 30.9924 
  -4   4   8 360.110 27.3901 
  -3   4   8 470.784 29.0211 
  -2   4   8 377.814 32.0257 
  -1   4   8 311.602 27.4896 
   0   4   8 631.382 84.7870 
  -5   5   8 60.3084 88.0210 
  -4   5   8 61.7305 34.0181 
  -3   5   8 60.4286 91.9513 
  -8   1   9 428.061 49.4405 
  -7   1   9 170.950 36.3570 
  -6   1   9 304.465 28.5332 
  -5   1   9 359.506 24.8088 
  -4   1   9 127.845 23.4827 
  -3   1   9 0.00010 24.6916 
  -2   1   9 161.509 27.3341 
  -7   2   9 35.0839 40.7693 
  -6   2   9 17.0212 18.4533 
  -5   2   9 27.4531 27.6870 
  -4   2   9 0.00000 31.0881 
  -3   2   9 0.00000 22.2818 
  -2   2   9 0.00000 35.3430 
   0   0   0    0.00    0.00   0 
;
_shelx_hkl_checksum              83982

_exptl_crystal_recrystallization_method 
'1 M water solution slow evaporation growth'
