####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_k02kcm28
_audit_block_doi                 10.5517/ccsw7vq
_database_code_depnum_ccdc_archive 'CCDC 741174'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b917722a 2009
_audit_update_record             
;
2009-07-21 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C12 H28 I4 P2 Sn'
_chemical_formula_weight         860.57

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pbca

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y-1/2, z-1/2'

_cell_length_a                   9.0343(2)
_cell_length_b                   8.7669(2)
_cell_length_c                   28.6850(8)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2271.93(10)
_cell_formula_units_Z            4
_cell_measurement_temperature    150(2)
_cell_measurement_reflns_used    61519
_cell_measurement_theta_min      2.910
_cell_measurement_theta_max      27.485

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.08
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.516
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1568
_exptl_absorpt_coefficient_mu    6.691
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.2027
_exptl_absorpt_correction_T_max  0.5853
_exptl_absorpt_process_details   
;
multi-scan from symmetry-related measurements
Sortav (Blessing 1995)
;

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      150(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  'horizonally mounted graphite crystal'
_diffrn_measurement_device_type  '95mm CCD camera on \k-goniostat'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            27736
_diffrn_reflns_av_R_equivalents  0.0991
_diffrn_reflns_av_sigmaI/netI    0.0413
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -37
_diffrn_reflns_limit_l_max       37
_diffrn_reflns_theta_min         3.54
_diffrn_reflns_theta_max         27.51
_reflns_number_total             2572
_reflns_number_gt                2138
_reflns_threshold_expression     >2\s(I)

_computing_data_collection       'Collect (Bruker AXS BV 1997-2004)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor 1997)'
_computing_data_reduction        'Denzo & Scalepack (Otwinowski, Minor 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick 1990)'
_computing_structure_refinement  'SHELXL-97/2 (Sheldrick 1997)'
_computing_molecular_graphics    'ORTEX (P.McArdle 1995)'
_computing_publication_material  'SHELXL-97/2 (Sheldrick 1997)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2\s(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0512P)^2^+2.3586P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2572
_refine_ls_number_parameters     89
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0498
_refine_ls_R_factor_gt           0.0361
_refine_ls_wR_factor_ref         0.0926
_refine_ls_wR_factor_gt          0.0858
_refine_ls_goodness_of_fit_ref   1.076
_refine_ls_restrained_S_all      1.076
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn Sn 0.5000 0.5000 0.5000 0.01997(14) Uani 1 2 d S . .
I1 I 0.47000(5) 0.47613(4) 0.391939(12) 0.02754(13) Uani 1 1 d . . .
I2 I 0.78352(4) 0.28393(4) 0.489036(13) 0.02421(13) Uani 1 1 d . . .
P1 P 0.95463(18) 0.47155(17) 0.58651(5) 0.0249(3) Uani 1 1 d . . .
H1A H 0.8603 0.3586 0.5997 0.037 Uiso 1 1 calc R . .
H1B H 1.0656 0.4114 0.5603 0.037 Uiso 1 1 calc R . .
H1C H 0.8798 0.5772 0.5610 0.037 Uiso 1 1 calc R . .
C1 C 1.0319(6) 0.5609(7) 0.63760(19) 0.0237(12) Uani 1 1 d . . .
H1 H 1.0969 0.6466 0.6271 0.028 Uiso 1 1 calc R . .
C2 C 1.1285(6) 0.4470(7) 0.6658(2) 0.0276(12) Uani 1 1 d . . .
H2A H 1.0670 0.3603 0.6765 0.033 Uiso 1 1 calc R . .
H2B H 1.2085 0.4064 0.6458 0.033 Uiso 1 1 calc R . .
C6 C 0.9098(6) 0.6278(6) 0.66882(19) 0.0247(12) Uani 1 1 d . . .
H6A H 0.8492 0.7006 0.6506 0.030 Uiso 1 1 calc R . .
H6B H 0.8443 0.5449 0.6799 0.030 Uiso 1 1 calc R . .
C5 C 0.9783(7) 0.7101(7) 0.71076(19) 0.0268(13) Uani 1 1 d . . .
H5A H 1.0365 0.7987 0.6997 0.032 Uiso 1 1 calc R . .
H5B H 0.8984 0.7486 0.7313 0.032 Uiso 1 1 calc R . .
C3 C 1.1955(6) 0.5289(7) 0.7079(2) 0.0289(13) Uani 1 1 d . . .
H3A H 1.2517 0.4544 0.7269 0.035 Uiso 1 1 calc R . .
H3B H 1.2658 0.6076 0.6969 0.035 Uiso 1 1 calc R . .
C4 C 1.0778(7) 0.6040(7) 0.73827(19) 0.0305(13) Uani 1 1 d . . .
H4A H 1.0166 0.5238 0.7530 0.037 Uiso 1 1 calc R . .
H4B H 1.1269 0.6625 0.7634 0.037 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sn 0.0156(3) 0.0190(3) 0.0253(3) 0.00017(19) -0.0003(2) -0.0002(2)
I1 0.0262(3) 0.0314(2) 0.0250(2) 0.00280(14) 0.00026(14) -0.00175(16)
I2 0.0202(2) 0.0219(2) 0.0306(2) -0.00084(13) -0.00268(14) 0.00297(14)
P1 0.0232(9) 0.0245(8) 0.0270(8) -0.0016(5) 0.0004(6) -0.0008(6)
C1 0.018(3) 0.026(3) 0.027(3) 0.001(2) -0.001(2) -0.007(2)
C2 0.017(3) 0.034(3) 0.032(3) -0.001(2) 0.000(2) 0.001(2)
C6 0.024(3) 0.019(3) 0.031(3) -0.004(2) -0.002(2) 0.003(2)
C5 0.024(3) 0.030(3) 0.027(3) -0.004(2) 0.001(2) 0.001(2)
C3 0.017(3) 0.038(3) 0.032(3) 0.002(2) -0.001(2) 0.001(2)
C4 0.027(3) 0.041(3) 0.023(3) 0.002(2) -0.001(2) -0.006(3)

_geom_special_details            
;
All s.u.'s (except the s.u. in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell s.u.'s are taken
into account individually in the estimation of s.u.'s in distances, angles
and torsion angles; correlations between s.u.'s in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell s.u.'s is used for estimating s.u.'s involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Sn I1 3.1186(4) . ?
Sn I1 3.1186(4) 5_666 ?
Sn I2 3.1812(4) 3_456 ?
Sn I2 3.1812(4) 7_765 ?
Sn I2 3.2012(4) 5_666 ?
Sn I2 3.2012(4) . ?
I2 Sn 3.1812(4) 3_556 ?
P1 C1 1.802(6) . ?
P1 H1A 1.3600 . ?
P1 H1B 1.3600 . ?
P1 H1C 1.3600 . ?
C1 C6 1.537(8) . ?
C1 C2 1.553(8) . ?
C1 H1 1.0000 . ?
C2 C3 1.530(8) . ?
C2 H2A 0.9900 . ?
C2 H2B 0.9900 . ?
C6 C5 1.533(7) . ?
C6 H6A 0.9900 . ?
C6 H6B 0.9900 . ?
C5 C4 1.515(8) . ?
C5 H5A 0.9900 . ?
C5 H5B 0.9900 . ?
C3 C4 1.524(8) . ?
C3 H3A 0.9900 . ?
C3 H3B 0.9900 . ?
C4 H4A 0.9900 . ?
C4 H4B 0.9900 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I1 Sn I1 180.0 . 5_666 ?
I1 Sn I2 89.561(10) . 3_456 ?
I1 Sn I2 90.439(10) 5_666 3_456 ?
I1 Sn I2 90.439(10) . 7_765 ?
I1 Sn I2 89.561(10) 5_666 7_765 ?
I2 Sn I2 180.0 3_456 7_765 ?
I1 Sn I2 93.889(10) . 5_666 ?
I1 Sn I2 86.111(10) 5_666 5_666 ?
I2 Sn I2 87.787(3) 3_456 5_666 ?
I2 Sn I2 92.213(3) 7_765 5_666 ?
I1 Sn I2 86.111(10) . . ?
I1 Sn I2 93.889(10) 5_666 . ?
I2 Sn I2 92.213(3) 3_456 . ?
I2 Sn I2 87.787(3) 7_765 . ?
I2 Sn I2 180.0 5_666 . ?
Sn I2 Sn 160.946(13) 3_556 . ?
C1 P1 H1A 109.5 . . ?
C1 P1 H1B 109.5 . . ?
H1A P1 H1B 109.5 . . ?
C1 P1 H1C 109.5 . . ?
H1A P1 H1C 109.5 . . ?
H1B P1 H1C 109.5 . . ?
C6 C1 C2 110.2(5) . . ?
C6 C1 P1 111.2(4) . . ?
C2 C1 P1 111.2(4) . . ?
C6 C1 H1 108.0 . . ?
C2 C1 H1 108.0 . . ?
P1 C1 H1 108.0 . . ?
C3 C2 C1 109.4(5) . . ?
C3 C2 H2A 109.8 . . ?
C1 C2 H2A 109.8 . . ?
C3 C2 H2B 109.8 . . ?
C1 C2 H2B 109.8 . . ?
H2A C2 H2B 108.2 . . ?
C5 C6 C1 110.4(5) . . ?
C5 C6 H6A 109.6 . . ?
C1 C6 H6A 109.6 . . ?
C5 C6 H6B 109.6 . . ?
C1 C6 H6B 109.6 . . ?
H6A C6 H6B 108.1 . . ?
C4 C5 C6 111.1(5) . . ?
C4 C5 H5A 109.4 . . ?
C6 C5 H5A 109.4 . . ?
C4 C5 H5B 109.4 . . ?
C6 C5 H5B 109.4 . . ?
H5A C5 H5B 108.0 . . ?
C4 C3 C2 112.2(5) . . ?
C4 C3 H3A 109.2 . . ?
C2 C3 H3A 109.2 . . ?
C4 C3 H3B 109.2 . . ?
C2 C3 H3B 109.2 . . ?
H3A C3 H3B 107.9 . . ?
C5 C4 C3 112.5(5) . . ?
C5 C4 H4A 109.1 . . ?
C3 C4 H4A 109.1 . . ?
C5 C4 H4B 109.1 . . ?
C3 C4 H4B 109.1 . . ?
H4A C4 H4B 107.8 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
I1 Sn I2 Sn -120.09(4) . . . 3_556 ?
I1 Sn I2 Sn 59.91(4) 5_666 . . 3_556 ?
I2 Sn I2 Sn -30.68(3) 3_456 . . 3_556 ?
I2 Sn I2 Sn 149.32(3) 7_765 . . 3_556 ?
I2 Sn I2 Sn 71(55) 5_666 . . 3_556 ?
C6 C1 C2 C3 -57.9(6) . . . . ?
P1 C1 C2 C3 178.3(4) . . . . ?
C2 C1 C6 C5 59.0(6) . . . . ?
P1 C1 C6 C5 -177.2(4) . . . . ?
C1 C6 C5 C4 -56.6(6) . . . . ?
C1 C2 C3 C4 55.2(6) . . . . ?
C6 C5 C4 C3 53.9(7) . . . . ?
C2 C3 C4 C5 -54.0(7) . . . . ?

_diffrn_measured_fraction_theta_max 0.987
_diffrn_reflns_theta_full        27.51
_diffrn_measured_fraction_theta_full 0.987
_refine_diff_density_max         0.914
_refine_diff_density_min         -1.269
_refine_diff_density_rms         0.232


#===end


