data_global
_audit_creation_method                  'APEX2 v2012.10-0'

_publ_requested_journal                 ?

_publ_contact_author_name               ?
_publ_contact_author_address            
;
;
_publ_contact_author_email              ?
_publ_contact_author_fax                ?
_publ_contact_author_phone              ?

_publ_section_title                     
;
;
_publ_section_abstract                  
;
;
_publ_section_references                
;
;
_publ_section_comment                   
;
;

data_I
_chemical_name_systematic               ?
_chemical_name_common                   ?
_chemical_formula_moiety                ?
_chemical_formula_sum                   'C4 H16 I4 N2 O2 Sn'
_chemical_formula_iupac                 ?
_chemical_formula_weight                750.48

_chemical_melting_point                 ?

_space_group_crystal_system             orthorhombic
_space_group_name_H-M_alt               'P n m a'
_space_group_name_Hall                  '-P 2ac 2n'
loop_
    _space_group_symop_operation_xyz
    'x, y, z'
    '-x+1/2, -y, z+1/2'
    '-x, y+1/2, -z'
    'x+1/2, -y+1/2, -z+1/2'
    '-x, -y, -z'
    'x-1/2, y, -z-1/2'
    'x, -y-1/2, z'
    '-x-1/2, y-1/2, z-1/2'

_cell_length_a                          13.0062(18)
_cell_length_b                          19.617(4)
_cell_length_c                          6.3852(13)
_cell_angle_alpha                       90
_cell_angle_beta                        90
_cell_angle_gamma                       90
_cell_volume                            1629.1(5)
_cell_formula_units_Z                   4
_cell_measurement_reflns_used           1163
_cell_measurement_theta_min             3.2728
_cell_measurement_theta_max             28.5077
_cell_measurement_temperature           296.(2)

_exptl_crystal_description              sheet
_exptl_crystal_colour                   orange
_exptl_crystal_size_max                 0.74
_exptl_crystal_size_mid                 0.23
_exptl_crystal_size_min                 0.05
_exptl_crystal_density_diffrn           3.060
_exptl_crystal_density_meas             ?
_exptl_crystal_density_method           'not measured'
_exptl_crystal_F_000                    1328

_exptl_absorpt_coefficient_mu           9.131
_exptl_absorpt_correction_type          multi-scan
_exptl_absorpt_process_details          'SADABS V2012/1 (Bruker AXS Inc.)'
_exptl_absorpt_correction_T_min         0.4769
_exptl_absorpt_correction_T_max         0.7452

_exptl_special_details                  
;
; 

_diffrn_ambient_temperature             296.(2)

_diffrn_source                          'fine-focus sealed tube'
_diffrn_source_type                   'Mo K\a'  

_diffrn_radiation_type                  'Mo K\a'
_diffrn_radiation_wavelength            0.71073
_diffrn_radiation_monochromator         'Highly-Ordered Pyrolytic Graphite'

_diffrn_measurement_device_type         'APEX II CCD'
_diffrn_measurement_method              '\w scans'


_diffrn_detector_area_resol_mean        8.3333

_diffrn_reflns_number                   22655
_diffrn_reflns_av_R_equivalents         0.0483
_diffrn_reflns_av_sigmaI/netI           0.0251
_diffrn_reflns_theta_min                2.08
_diffrn_reflns_theta_max                25.08
_diffrn_reflns_theta_full               25.08
_diffrn_measured_fraction_theta_max     0.995
_diffrn_measured_fraction_theta_full    0.995
_diffrn_reflns_limit_h_min              -15
_diffrn_reflns_limit_h_max              15
_diffrn_reflns_limit_k_min              -23
_diffrn_reflns_limit_k_max              23
_diffrn_reflns_limit_l_min              -7
_diffrn_reflns_limit_l_max              7

_refine_special_details                 
;
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_reflns_number_total                    1492
_reflns_number_gt                       1320
_reflns_threshold_expression            >2sigma(I)

_refine_ls_structure_factor_coef        Fsqd
_refine_ls_matrix_type                  full
_refine_ls_R_factor_all                 0.0384
_refine_ls_R_factor_gt                  0.0335
_refine_ls_wR_factor_gt                 0.0809
_refine_ls_wR_factor_ref                0.0841
_refine_ls_goodness_of_fit_ref          1.068
_refine_ls_restrained_S_all             1.218
_refine_ls_number_reflns                1492
_refine_ls_number_parameters            67
_refine_ls_number_restraints            3
_refine_ls_hydrogen_treatment           mixed
_refine_ls_weighting_scheme             calc
_refine_ls_weighting_details            
    'calc w=1/[\s^2^(Fo^2^)+(0.0286P)^2^+18.2770P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens          geom
_atom_sites_solution_primary            direct
_atom_sites_solution_secondary          difmap

_refine_ls_shift/su_max                 0.004
_refine_ls_shift/su_mean                0.000
_refine_diff_density_max                2.143
_refine_diff_density_min                -1.105
_refine_ls_extinction_method            SHELXL
_refine_ls_extinction_coef              0.00046(8)

loop_
    _atom_type_symbol
    _atom_type_description
    _atom_type_scat_dispersion_real
    _atom_type_scat_dispersion_imag
    _atom_type_scat_source
    C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
    H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
    N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
    O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
    Sn Sn -0.6537 1.4246
     'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
    I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_computing_data_collection              ?
_computing_cell_refinement              ?
_computing_data_reduction               ?
_computing_structure_solution           'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement         'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics           ?
_computing_publication_material         ?

loop_
    _atom_site_type_symbol
    _atom_site_label
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_adp_type
    _atom_site_calc_flag
    _atom_site_refinement_flags
    _atom_site_occupancy
    _atom_site_disorder_assembly
    _atom_site_disorder_group
    I I1 0.51314(7) 0.25 -0.29229(12) 0.0428(3) Uani d S 1 . .
    I I2 0.28139(6) 0.25 0.21983(14) 0.0491(3) Uani d S 1 . .
    I I3 0.50815(5) 0.41097(3) 0.17755(10) 0.0457(2) Uani d . 1 . .
    Sn Sn1 0.50690(6) 0.25 0.19857(12) 0.0309(2) Uani d S 1 . .
    N N1 0.3631(7) 0.4194(5) 0.6709(14) 0.062(2) Uani d . 1 . .
    H H1A 0.347 0.4626 0.6435 0.093 Uiso calc RD 1 . .
    H H1B 0.3972 0.4019 0.5627 0.093 Uiso calc R 1 . .
    H H1C 0.4024 0.4176 0.7849 0.093 Uiso calc R 1 . .
    C C1 0.2693(8) 0.3803(6) 0.7061(17) 0.059(3) Uani d D 1 . .
    H H1D 0.2319 0.3773 0.575 0.071 Uiso calc R 1 . .
    H H1E 0.2881 0.3344 0.7472 0.071 Uiso calc R 1 . .
    C C2 0.2021(12) 0.4083(8) 0.863(3) 0.112(6) Uani d D 1 . .
    H H2A 0.1328 0.3934 0.8309 0.135 Uiso calc R 1 . .
    H H2B 0.2208 0.3881 0.9962 0.135 Uiso calc R 1 . .
    O O1 0.1993(13) 0.4806(8) 0.891(4) 0.231(12) Uani d D 1 . .
    H H1 0.2575 0.4962 0.877 0.347 Uiso calc RD 1 . .

loop_
    _atom_site_aniso_label
    _atom_site_aniso_U_11
    _atom_site_aniso_U_22
    _atom_site_aniso_U_33
    _atom_site_aniso_U_12
    _atom_site_aniso_U_13
    _atom_site_aniso_U_23
    I1 0.0499(5) 0.0494(5) 0.0292(4) 0 0.0027(4) 0
    I2 0.0305(4) 0.0718(7) 0.0450(5) 0 0.0004(4) 0
    I3 0.0540(4) 0.0366(4) 0.0466(4) -0.0007(3) -0.0063(3) 0.0014(3)
    Sn1 0.0292(4) 0.0361(5) 0.0273(4) 0 -0.0013(3) 0
    N1 0.058(5) 0.076(7) 0.053(5) 0.016(5) 0.006(4) 0.003(5)
    C1 0.059(6) 0.057(7) 0.060(6) 0.005(5) -0.001(5) -0.011(5)
    C2 0.071(9) 0.116(13) 0.150(16) -0.021(9) 0.046(10) -0.062(12)
    O1 0.169(14) 0.166(14) 0.36(3) -0.078(12) 0.179(17) -0.157(17)

_geom_special_details                   
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_site_symmetry_2
    _geom_bond_distance
    _geom_bond_publ_flag
    I1 Sn1 . 3.1353(12) ?
    I2 Sn1 . 2.9361(12) ?
    I3 Sn1 . 3.1606(8) ?
    Sn1 I3 7_565 3.1606(8) ?
    N1 C1 . 1.458(15) ?
    C1 C2 . 1.438(14) ?
    C2 O1 . 1.428(16) ?

loop_
    _geom_angle_atom_site_label_1
    _geom_angle_atom_site_label_2
    _geom_angle_atom_site_label_3
    _geom_angle_site_symmetry_1
    _geom_angle_site_symmetry_3
    _geom_angle
    _geom_angle_publ_flag
    I2 Sn1 I1 . . 94.13(3) ?
    I2 Sn1 I3 . 7_565 90.406(18) ?
    I1 Sn1 I3 . 7_565 87.559(18) ?
    I2 Sn1 I3 . . 90.406(18) ?
    I1 Sn1 I3 . . 87.560(18) ?
    I3 Sn1 I3 7_565 . 175.10(4) ?
    C2 C1 N1 . . 114.5(10) ?
    O1 C2 C1 . . 118.7(13) ?

