####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_c
_audit_block_doi                 10.5517/ccdc.csd.cc2792bz
_database_code_depnum_ccdc_archive 'CCDC 2064300'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/jacs.1c00459 2021
loop_
_audit_author_name
_audit_author_address
nus
;nus
China
;
_audit_update_record             
;
2021-02-22 deposited with the CCDC.	2021-08-22 downloaded from the CCDC.
;
_audit_creation_date             2021-02-21
_audit_creation_method           
;
Olex2 1.2
(compiled 2017.08.10 svn.r3458 for OlexSys, GUI svn.r5381)
;
_chemical_name_common            ?
_chemical_name_systematic        
;
 ? 
;
_chemical_formula_moiety         '0.5(Br14 Pb4), C6 H20 N2, 0.5(C2 H10 N4)'
_chemical_formula_sum            'C7 H25 Br7 N4 Pb2'
_chemical_formula_weight         1139.06
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           63
_space_group_name_H-M_alt        'C m c m'
_space_group_name_Hall           '-C 2c 2'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x, -y, -z'
4 '-x, y, -z+1/2'
5 'x+1/2, y+1/2, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'x+1/2, -y+1/2, -z'
8 '-x+1/2, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 'x, y, -z-1/2'
11 '-x, y, z'
12 'x, -y, z-1/2'
13 '-x+1/2, -y+1/2, -z'
14 'x+1/2, y+1/2, -z-1/2'
15 '-x+1/2, y+1/2, z'
16 'x+1/2, -y+1/2, z-1/2'

_cell_length_a                   36.474(4)
_cell_length_b                   8.4192(6)
_cell_length_c                   8.3965(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2578.4(4)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    1912
_cell_measurement_temperature    290(2)
_cell_measurement_theta_max      26.49
_cell_measurement_theta_min      3.35
_exptl_absorpt_coefficient_mu    23.887
_exptl_absorpt_correction_T_max  0.2616
_exptl_absorpt_correction_T_min  0.1239
_exptl_absorpt_correction_type   none
_exptl_absorpt_process_details   
;
SADABS-2016/2 (Bruker,2016/2) was used for absorption correction.
wR2(int) was 0.1140 before and 0.0561 after correction.
The Ratio of minimum to maximum transmission is 0.4736.
The \l/2 correction factor is Not present.
;
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    2.934
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       sheet
_exptl_crystal_F_000             2016
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_special_details           
;
 ? 
;
_diffrn_reflns_av_R_equivalents  0.1261
_diffrn_reflns_av_unetI/netI     0.0744
_diffrn_reflns_limit_h_max       46
_diffrn_reflns_limit_h_min       -47
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_number            7836
_diffrn_reflns_theta_full        27.50
_diffrn_reflns_theta_max         27.50
_diffrn_reflns_theta_min         2.48
_diffrn_ambient_temperature      290.15
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   'fine-focus sealed tube'
_diffrn_standards_decay_%        ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_number         0
_reflns_number_gt                1029
_reflns_number_total             1610
_reflns_threshold_expression     >2sigma(I)
_computing_cell_refinement       'SAINT V8.38A (?, 2016)'
_computing_data_collection       ?
_computing_data_reduction        'SAINT V8.38A (?, 2016)'
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'SIR2004 (Burla et al., 2007)'
_refine_diff_density_max         2.484
_refine_diff_density_min         -2.673
_refine_diff_density_rms         0.365
_refine_ls_extinction_coef       ?
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.042
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     68
_refine_ls_number_reflns         1610
_refine_ls_number_restraints     22
_refine_ls_R_factor_all          0.0836
_refine_ls_R_factor_gt           0.0555
_refine_ls_restrained_S_all      1.040
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0945P)^2^+7.2364P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1557
_refine_ls_wR_factor_ref         0.1764
_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups, All N(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups, All N(H,H,H) groups
2. Restrained distances
 N1-C1
 1.45 with sigma of 0.02
 C1-C2 = C2-C3
 1.47 with sigma of 0.02
 C4-N3
 1.45 with sigma of 0.02
 C4-N2
 1.35 with sigma of 0.02
 C1-C3 = N2-N3
 2.4 with sigma of 0.04
3. Rigid bond restraints
 N2, C4, N3
 with sigma for 1-2 distances of 0.01 and sigma for 1-3 distances of 0.01
4. Uiso/Uaniso restraints and constraints
N2 \\sim C4 \\sim N3: within 2A with sigma of 0.04 and sigma for terminal atoms
of 0.08
5. Others
 Fixed Sof: H1B(0.5) H1E(0.5) H2A(0.25) H2B(0.25) H3A(0.25) H3B(0.25) H1C(0.5)
 H1D(0.5) H2C(0.5) H2D(0.5) C3(0.5) H3C(0.5) H3D(0.5) H3E(0.5) C4(0.25)
 H4A(0.25)
6.a Riding coordinates:
 N1(H1A,H1B,H1E), N2(H2A,H2B), N3(H3A,H3B), C1(H1C,H1D), C2(H2C,H2D), C3(H3C,
 H3D,H3E), C4(H4A)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_disorder_assembly
_atom_site_disorder_group
_atom_site_site_symmetry_order
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
Pb1 Pb 0.414539(15) 0.25028(5) 0.2500 0.0405(3) Uani 1 d . . 2 S T P
Br2 Br 0.40829(7) 0.0000 0.0000 0.0886(8) Uani 1 d . . 2 S T P
Br3 Br 0.5000 0.2298(4) 0.2500 0.0801(10) Uani 1 d . . 4 S T P
Br4 Br 0.42167(8) 0.5000 0.0000 0.0957(8) Uani 1 d . . 2 S T P
Br6 Br 0.33789(7) 0.3068(4) 0.2500 0.1282(13) Uani 1 d . . 2 S T P
N1 N 0.3581(5) 0.711(3) 0.2500 0.145(12) Uani 1 d . . 2 DS T P
H1A H 0.3794 0.7651 0.2500 0.217 Uiso 1 d . . 2 RS T P
H1B H 0.3569 0.6497 0.3375 0.217 Uiso 0.50 d . . 1 R . .
H1E H 0.3569 0.6497 0.1625 0.217 Uiso 0.50 d . . 1 R . .
N2 N 0.5000 -0.381(4) 0.2500 0.30(3) Uani 1 d . . 4 DS TU P
H2A H 0.5000 -0.3758 0.3571 0.358 Uiso 0.50 d . . 2 RS T P
H2B H 0.5000 -0.4754 0.2006 0.358 Uiso 0.50 d . . 2 RS T P
N3 N 0.5000 -0.109(4) 0.2500 0.34(4) Uani 1 d . . 4 DS TU P
H3A H 0.5000 -0.1108 0.3572 0.408 Uiso 0.50 d . . 2 RS T P
H3B H 0.5000 -0.0152 0.1982 0.408 Uiso 0.50 d . . 2 RS T P
C1 C 0.3285(10) 0.827(4) 0.2500 0.24(3) Uani 1 d . . 2 DS T P
H1C H 0.3326 0.8930 0.1588 0.292 Uiso 0.50 d . . 1 R . .
H1D H 0.3326 0.8930 0.3412 0.292 Uiso 0.50 d . . 1 R . .
C2 C 0.2909(12) 0.772(4) 0.2500 0.30(5) Uani 1 d . . 2 DS T P
H2C H 0.2821 0.7779 0.3575 0.363 Uiso 0.50 d . . 1 R . .
H2D H 0.2868 0.6654 0.2130 0.363 Uiso 0.50 d . . 1 R . .
C3 C 0.2676(11) 0.878(6) 0.156(5) 0.21(3) Uani 0.50 d . . 1 D . .
H3C H 0.2421 0.8506 0.1616 0.320 Uiso 0.50 d . . 1 R . .
H3D H 0.2710 0.9848 0.1935 0.320 Uiso 0.50 d . . 1 R . .
H3E H 0.2757 0.8709 0.0473 0.320 Uiso 0.50 d . . 1 R . .
C4 C 0.5000 -0.248(4) 0.155(4) 0.31(3) Uani 0.50 d . . 2 DS TU P
H4A H 0.5000 -0.2497 0.0409 0.377 Uiso 0.50 d . . 2 RS T P

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0579(5) 0.0252(4) 0.0383(4) 0.000 0.000 0.0007(2)
Br2 0.136(2) 0.0604(13) 0.0698(14) -0.0370(12) 0.000 0.000
Br3 0.0571(17) 0.076(2) 0.107(3) 0.000 0.000 0.000
Br4 0.150(2) 0.0626(13) 0.0742(14) 0.0398(13) 0.000 0.000
Br6 0.0530(13) 0.0781(16) 0.253(4) 0.000 0.000 0.0021(13)
N1 0.057(13) 0.080(13) 0.30(4) 0.000 0.000 0.026(11)
N2 0.31(7) 0.25(8) 0.34(8) 0.000 0.000 0.000
N3 0.35(7) 0.25(8) 0.42(8) 0.000 0.000 0.000
C1 0.31(8) 0.18(5) 0.25(6) 0.000 0.000 -0.09(5)
C2 0.13(4) 0.13(4) 0.64(15) 0.000 0.000 0.03(3)
C3 0.17(5) 0.21(6) 0.26(7) 0.10(5) -0.02(4) 0.03(4)
C4 0.32(7) 0.24(8) 0.38(8) 0.013(11) 0.000 0.000

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br2 2.9830(4) . ?
Pb1 Br2 2.9830(4) 10_556 ?
Pb1 Br3 3.1219(7) . ?
Pb1 Br4 2.9823(4) . ?
Pb1 Br4 2.9823(4) 10_556 ?
Pb1 Br6 2.836(3) . ?
Br2 Pb1 2.9830(4) 3 ?
Br3 Pb1 3.1219(7) 11_655 ?
Br4 Pb1 2.9823(4) 3_565 ?
N1 C1 1.451(19) . ?
N2 C4 1.37(2) 10_556 ?
N2 C4 1.37(2) . ?
N3 C4 1.42(2) . ?
N3 C4 1.42(2) 10_556 ?
C1 C2 1.447(19) . ?
C2 C3 1.467(18) 10_556 ?
C2 C3 1.467(18) . ?
C3 C3 1.58(8) 10_556 ?
C4 C4 1.59(7) 10_556 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br2 Pb1 Br2 89.447(16) . 10_556 ?
Br2 Pb1 Br3 92.13(6) 10_556 . ?
Br2 Pb1 Br3 92.13(6) . . ?
Br4 Pb1 Br2 179.37(8) 10_556 . ?
Br4 Pb1 Br2 179.37(8) . 10_556 ?
Br4 Pb1 Br2 90.535(9) . . ?
Br4 Pb1 Br2 90.535(9) 10_556 10_556 ?
Br4 Pb1 Br3 87.24(7) . . ?
Br4 Pb1 Br3 87.24(7) 10_556 . ?
Br4 Pb1 Br4 89.475(17) 10_556 . ?
Br6 Pb1 Br2 92.48(6) . . ?
Br6 Pb1 Br2 92.48(6) . 10_556 ?
Br6 Pb1 Br3 173.51(7) . . ?
Br6 Pb1 Br4 88.15(7) . 10_556 ?
Br6 Pb1 Br4 88.15(7) . . ?
Pb1 Br2 Pb1 171.24(10) . 3 ?
Pb1 Br3 Pb1 173.66(11) 11_655 . ?
Pb1 Br4 Pb1 169.99(12) 3_565 . ?
C4 N2 C4 71(3) 10_556 . ?
C4 N3 C4 68(3) . 10_556 ?
C2 C1 N1 119(4) . . ?
C1 C2 C3 111(2) . . ?
C1 C2 C3 111(2) . 10_556 ?
C3 C2 C3 65(4) 10_556 . ?
C2 C3 C3 57(2) . 10_556 ?
N2 C4 N3 110(3) . . ?
N2 C4 C4 54.4(17) . 10_556 ?
N3 C4 C4 55.9(16) . 10_556 ?

_olex2_submission_special_instructions 'No special instructions were received'
