####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/cc1401y4
_database_code_depnum_ccdc_archive 'CCDC 1042745'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1038/ncomms8338 2015
_audit_update_record             
;
2015-01-09 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C14 H20 Cl4 N2 Pb'
_chemical_formula_weight         565.31

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic

_symmetry_space_group_name_H-M   'C m c 21'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x, -y, z+1/2'
'-x, y, z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   33.317(16)
_cell_length_b                   7.785(3)
_cell_length_c                   7.680(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1991.9(16)
_cell_formula_units_Z            4
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.35
_exptl_crystal_size_min          0.25
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.885
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1072
_exptl_absorpt_coefficient_mu    9.001
_exptl_absorpt_correction_type   Multi-scan
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_correction_T_min  0.4193
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            6726
_diffrn_reflns_av_R_equivalents  0.0855
_diffrn_reflns_av_sigmaI/netI    0.0983
_diffrn_reflns_limit_h_min       -43
_diffrn_reflns_limit_h_max       43
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -7
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         2.69
_diffrn_reflns_theta_max         27.53
_reflns_number_total             2066
_reflns_number_gt                1817
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0178P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.053(12)
_refine_ls_number_reflns         2066
_refine_ls_number_parameters     94
_refine_ls_number_restraints     1
_refine_ls_R_factor_all          0.0405
_refine_ls_R_factor_gt           0.0375
_refine_ls_wR_factor_ref         0.0688
_refine_ls_wR_factor_gt          0.0679
_refine_ls_goodness_of_fit_ref   0.921
_refine_ls_restrained_S_all      0.920
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.76321(4) 0.99861(19) 0.01506(12) Uani 1 2 d S . .
Cl2 Cl 0.5000 0.9109(3) 1.3348(5) 0.0229(8) Uani 1 2 d S . .
Cl1 Cl 0.41421(7) 0.7328(2) 1.0180(8) 0.0237(7) Uani 1 1 d . . .
Cl3 Cl 0.5000 0.4447(3) 1.1882(5) 0.0208(7) Uani 1 2 d S . .
C1 C 0.4001(3) 0.7835(10) 0.5372(12) 0.031(3) Uani 1 1 d . . .
H1A H 0.4091 0.9033 0.5190 0.038 Uiso 1 1 calc R . .
H1B H 0.4038 0.7547 0.6617 0.038 Uiso 1 1 calc R . .
N1 N 0.4242(2) 0.6662(8) 0.4288(8) 0.0232(18) Uani 1 1 d . . .
H1C H 0.4506 0.6772 0.4573 0.035 Uiso 1 1 calc R . .
H1D H 0.4207 0.6931 0.3145 0.035 Uiso 1 1 calc R . .
H1E H 0.4162 0.5560 0.4477 0.035 Uiso 1 1 calc R . .
C2 C 0.3565(2) 0.7679(9) 0.490(3) 0.026(2) Uani 1 1 d . . .
C3 C 0.3393(3) 0.8784(10) 0.3704(12) 0.039(3) Uani 1 1 d . . .
H3A H 0.3553 0.9666 0.3200 0.047 Uiso 1 1 calc R . .
C4 C 0.3003(4) 0.8637(15) 0.3236(17) 0.067(3) Uani 1 1 d . . .
H4A H 0.2891 0.9424 0.2426 0.080 Uiso 1 1 calc R . .
C5 C 0.2768(4) 0.7347(15) 0.3931(18) 0.067(3) Uani 1 1 d . . .
H5A H 0.2496 0.7229 0.3579 0.080 Uiso 1 1 calc R . .
C6 C 0.2930(3) 0.6227(13) 0.5144(18) 0.057(3) Uani 1 1 d . . .
H6A H 0.2768 0.5357 0.5650 0.069 Uiso 1 1 calc R . .
C7 C 0.3324(3) 0.6378(12) 0.5607(12) 0.045(3) Uani 1 1 d . . .
H7A H 0.3436 0.5593 0.6420 0.054 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0180(2) 0.01353(19) 0.0136(2) -0.0005(6) 0.000 0.000
Cl2 0.029(2) 0.0201(15) 0.0198(18) -0.0070(13) 0.000 0.000
Cl1 0.0212(10) 0.0255(9) 0.024(2) -0.0007(14) 0.0013(15) 0.0034(8)
Cl3 0.0241(19) 0.0181(15) 0.0203(17) 0.0049(11) 0.000 0.000
C1 0.043(7) 0.034(5) 0.017(9) -0.008(4) 0.002(4) 0.006(5)
N1 0.015(4) 0.026(4) 0.029(4) 0.002(3) 0.001(3) -0.003(4)
C2 0.017(4) 0.036(4) 0.025(6) -0.012(6) 0.002(8) 0.009(4)
C3 0.025(7) 0.034(6) 0.058(7) 0.013(5) 0.009(6) 0.013(5)
C4 0.014(5) 0.089(8) 0.097(7) -0.009(6) -0.002(5) 0.006(4)
C5 0.014(5) 0.089(8) 0.097(7) -0.009(6) -0.002(5) 0.006(4)
C6 0.028(7) 0.068(7) 0.076(9) 0.012(11) 0.014(8) -0.010(5)
C7 0.032(7) 0.040(6) 0.063(8) 0.010(5) 0.010(5) 0.000(6)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Cl2 2.826(5) . ?
Pb1 Cl2 2.832(3) 2_674 ?
Pb1 Cl1 2.872(3) 4_655 ?
Pb1 Cl1 2.872(3) . ?
Pb1 Cl3 2.876(3) . ?
Pb1 Cl3 2.881(4) 2_664 ?
Cl2 Pb1 2.832(3) 2_675 ?
Cl3 Pb1 2.881(4) 2_665 ?
C1 N1 1.475(10) . ?
C1 C2 1.502(14) . ?
C2 C3 1.382(19) . ?
C2 C7 1.402(14) . ?
C3 C4 1.354(15) . ?
C4 C5 1.381(15) . ?
C5 C6 1.386(15) . ?
C6 C7 1.365(14) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl2 Pb1 Cl2 92.37(6) . 2_674 ?
Cl2 Pb1 Cl1 89.20(12) . 4_655 ?
Cl2 Pb1 Cl1 95.56(6) 2_674 4_655 ?
Cl2 Pb1 Cl1 89.20(12) . . ?
Cl2 Pb1 Cl1 95.56(6) 2_674 . ?
Cl1 Pb1 Cl1 168.83(14) 4_655 . ?
Cl2 Pb1 Cl3 83.59(13) . . ?
Cl2 Pb1 Cl3 175.96(16) 2_674 . ?
Cl1 Pb1 Cl3 84.42(7) 4_655 . ?
Cl1 Pb1 Cl3 84.42(6) . . ?
Cl2 Pb1 Cl3 169.84(10) . 2_664 ?
Cl2 Pb1 Cl3 97.79(14) 2_674 2_664 ?
Cl1 Pb1 Cl3 89.81(11) 4_655 2_664 ?
Cl1 Pb1 Cl3 89.81(11) . 2_664 ?
Cl3 Pb1 Cl3 86.25(5) . 2_664 ?
Pb1 Cl2 Pb1 140.39(14) . 2_675 ?
Pb1 Cl3 Pb1 154.59(15) . 2_665 ?
N1 C1 C2 109.9(9) . . ?
C3 C2 C7 118.1(10) . . ?
C3 C2 C1 120.6(11) . . ?
C7 C2 C1 121.3(13) . . ?
C4 C3 C2 121.3(10) . . ?
C3 C4 C5 120.3(12) . . ?
C4 C5 C6 119.7(12) . . ?
C7 C6 C5 119.7(10) . . ?
C6 C7 C2 120.8(11) . . ?

_diffrn_measured_fraction_theta_max 0.994
_diffrn_reflns_theta_full        27.53
_diffrn_measured_fraction_theta_full 0.994
_refine_diff_density_max         2.304
_refine_diff_density_min         -1.932
_refine_diff_density_rms         0.207
