 
data_D-340K-I4mmm 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          ? 
_chemical_formula_sum 
 'C0.13 H0.75 Cl0.25 Fe0.06 N0.13' 
_chemical_formula_weight          16.36 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Fe'  'Fe'   0.3463   0.8444 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            ? 
_symmetry_space_group_name_H-M    ? I 4/mmm 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y, z' 
 'x, -y, -z' 
 '-x, y, -z' 
 '-y, -x, -z' 
 'y, x, -z' 
 'y, -x, z' 
 '-y, x, z' 
 'x+1/2, y+1/2, z+1/2' 
 '-x+1/2, -y+1/2, z+1/2' 
 'x+1/2, -y+1/2, -z+1/2' 
 '-x+1/2, y+1/2, -z+1/2' 
 '-y+1/2, -x+1/2, -z+1/2' 
 'y+1/2, x+1/2, -z+1/2' 
 'y+1/2, -x+1/2, z+1/2' 
 '-y+1/2, x+1/2, z+1/2' 
 '-x, -y, -z' 
 'x, y, -z' 
 '-x, y, z' 
 'x, -y, z' 
 'y, x, z' 
 '-y, -x, z' 
 '-y, x, -z' 
 'y, -x, -z' 
 '-x+1/2, -y+1/2, -z+1/2' 
 'x+1/2, y+1/2, -z+1/2' 
 '-x+1/2, y+1/2, z+1/2' 
 'x+1/2, -y+1/2, z+1/2' 
 'y+1/2, x+1/2, z+1/2' 
 '-y+1/2, -x+1/2, z+1/2' 
 '-y+1/2, x+1/2, -z+1/2' 
 'y+1/2, -x+1/2, -z+1/2' 
 
_cell_length_a                    5.1130(14) 
_cell_length_b                    5.1130(14) 
_cell_length_c                    19.278(5) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      504.0(2) 
_cell_formula_units_Z             32 
_cell_measurement_temperature     340(2) 
_cell_measurement_reflns_used     ? 
_cell_measurement_theta_min       ? 
_cell_measurement_theta_max       ? 
 
_exptl_crystal_description        ? 
_exptl_crystal_colour             ? 
_exptl_crystal_size_max           0.10 
_exptl_crystal_size_mid           0.10 
_exptl_crystal_size_min           0.02 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.725 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              264 
_exptl_absorpt_coefficient_mu     2.489 
_exptl_absorpt_correction_type    ? 
_exptl_absorpt_correction_T_min   0.7889 
_exptl_absorpt_correction_T_max   0.9519 
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       340(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   ? 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             2984 
_diffrn_reflns_av_R_equivalents   0.0250 
_diffrn_reflns_av_sigmaI/netI     0.0109 
_diffrn_reflns_limit_h_min        -6 
_diffrn_reflns_limit_h_max        6 
_diffrn_reflns_limit_k_min        -6 
_diffrn_reflns_limit_k_max        6 
_diffrn_reflns_limit_l_min        -25 
_diffrn_reflns_limit_l_max        25 
_diffrn_reflns_theta_min          2.11 
_diffrn_reflns_theta_max          28.83 
_reflns_number_total              229 
_reflns_number_gt                 223 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        ? 
_computing_cell_refinement        ? 
_computing_data_reduction         ? 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0227P)^2^+0.1055P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          229 
_refine_ls_number_parameters      17 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0154 
_refine_ls_R_factor_gt            0.0149 
_refine_ls_wR_factor_ref          0.0424 
_refine_ls_wR_factor_gt           0.0422 
_refine_ls_goodness_of_fit_ref    1.228 
_refine_ls_restrained_S_all       1.228 
_refine_ls_shift/su_max           0.267 
_refine_ls_shift/su_mean          0.023 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Fe1 Fe 0.0000 0.0000 0.5000 0.02752(16) Uani 1 16 d S . . 
Cl2 Cl 0.0000 0.0000 0.37490(4) 0.0584(2) Uani 1 8 d S . . 
Cl3 Cl 0.0000 -0.5000 0.5000 0.0466(2) Uani 1 8 d S . . 
N1 N 0.0000 0.0000 0.11417(13) 0.0531(7) Uani 1 8 d S . . 
H1A H 0.0127 -0.1636 0.0988 0.080 Uiso 0.13 1 calc PR . . 
H1B H 0.1353 0.0928 0.0988 0.080 Uiso 0.13 1 calc PR . . 
H1C H -0.1481 0.0708 0.0988 0.080 Uiso 0.13 1 calc PR . . 
C2 C 0.0000 0.0000 0.18826(18) 0.0829(14) Uani 1 8 d S . . 
H1 H 0.1285 -0.1218 0.2049 0.124 Uiso 0.25 2 calc SPR . . 
H2 H -0.1697 -0.0504 0.2049 0.124 Uiso 0.13 1 calc PR . . 
H3 H 0.0412 0.1721 0.2049 0.124 Uiso 0.13 1 calc PR . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Fe1 0.02391(19) 0.02391(19) 0.0347(3) 0.000 0.000 0.000 
Cl2 0.0712(4) 0.0712(4) 0.0329(3) 0.000 0.000 0.000 
Cl3 0.0366(4) 0.0225(3) 0.0806(5) 0.000 0.000 0.000 
N1 0.0585(11) 0.0585(11) 0.0423(13) 0.000 0.000 0.000 
C2 0.103(2) 0.103(2) 0.0422(19) 0.000 0.000 0.000 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Fe1 Cl2 2.4117(10) . ? 
Fe1 Cl2 2.4117(10) 17_556 ? 
Fe1 Cl3 2.5565(7) 5_556 ? 
Fe1 Cl3 2.5565(7) . ? 
Fe1 Cl3 2.5565(7) 1_565 ? 
Fe1 Cl3 2.5565(7) 5_456 ? 
Cl3 Fe1 2.5565(7) 1_545 ? 
N1 C2 1.428(4) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Cl2 Fe1 Cl2 180.0 . 17_556 ? 
Cl2 Fe1 Cl3 90.0 . 5_556 ? 
Cl2 Fe1 Cl3 90.0 17_556 5_556 ? 
Cl2 Fe1 Cl3 90.0 . . ? 
Cl2 Fe1 Cl3 90.0 17_556 . ? 
Cl3 Fe1 Cl3 90.0 5_556 . ? 
Cl2 Fe1 Cl3 90.0 . 1_565 ? 
Cl2 Fe1 Cl3 90.0 17_556 1_565 ? 
Cl3 Fe1 Cl3 90.0 5_556 1_565 ? 
Cl3 Fe1 Cl3 180.0 . 1_565 ? 
Cl2 Fe1 Cl3 90.0 . 5_456 ? 
Cl2 Fe1 Cl3 90.0 17_556 5_456 ? 
Cl3 Fe1 Cl3 180.0 5_556 5_456 ? 
Cl3 Fe1 Cl3 90.0 . 5_456 ? 
Cl3 Fe1 Cl3 90.0 1_565 5_456 ? 
Fe1 Cl3 Fe1 180.0 1_545 . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Cl2 Fe1 Cl3 Fe1 0.0 . . . 1_545 ? 
Cl2 Fe1 Cl3 Fe1 180.0 17_556 . . 1_545 ? 
Cl3 Fe1 Cl3 Fe1 -90.0 5_556 . . 1_545 ? 
Cl3 Fe1 Cl3 Fe1 0.0 1_565 . . 1_545 ? 
Cl3 Fe1 Cl3 Fe1 90.0 5_456 . . 1_545 ? 
 
_diffrn_measured_fraction_theta_max    0.983 
_diffrn_reflns_theta_full              28.83 
_diffrn_measured_fraction_theta_full   0.983 
_refine_diff_density_max    0.237 
_refine_diff_density_min   -0.206 
_refine_diff_density_rms    0.042 
