####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_MEPVUY
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1211182'
_database_code_CSD               MEPVUY
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic000319k 2001
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-09 downloaded from the CCDC.
;
_database_code_NBS               775986
_chemical_formula_moiety         '(C6 H16 N2 2+)n,n(Br4 Pb1 2-)'
_chemical_name_systematic        
"catena-(N,N'-dimethylpiperazinium bis(\m~2~-bromo)-dibromo-lead(ii))"
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      293
_exptl_crystal_density_diffrn    3.02
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.029
_refine_ls_wR_factor_gt          0.029
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   6.101(3)
_cell_length_b                   18.822(12)
_cell_length_c                   6.229(2)
_cell_angle_alpha                90
_cell_angle_beta                 98.62(4)
_cell_angle_gamma                90
_cell_volume                     707.215
_exptl_crystal_colour            white
_exptl_crystal_description       needles
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Pb1 Pb 0.1488(1) -0.1528(3) 0.0459(1)
Br1 Br 0.1524(6) 0.0053 0.0727(7)
Br2 Br 0.1408(6) -0.3133(1) 0.0701(8)
Br3 Br -0.3395(2) -0.1500(5) 0.0097(2)
Br4 Br 0.2065(2) -0.1516(5) 0.5064(2)
Br3 Br 0.6605(2) -0.1500(5) 0.0097(2)
Br4 Br 0.2065(2) -0.1516(5) -0.4936(2)
Pb1 Pb -0.8512(1) -0.1528(3) 0.0459(1)
Pb1 Pb 0.1488(1) -0.1528(3) 1.0459(1)
N1 N 0.5859(26) 0.0209(11) 0.4657(28)
C1 C 0.4752(38) 0.0504(12) 0.6521(41)
C2 C 0.3268(30) 0.1066(10) 0.6361(31)
N2 N 0.4297(24) 0.1650(10) 0.5512(25)
C3 C 0.5279(60) 0.1639(19) 0.3384(65)
C4 C 0.7061(31) 0.0945(10) 0.4108(32)
C5 C 0.7337(37) -0.0279(13) 0.4954(36)
C6 C 0.2506(57) 0.2358(18) 0.4899(58)

#END
