####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_C4lowT
_audit_block_doi                 10.5517/ccq22xr
_database_code_depnum_ccdc_archive 'CCDC 657414'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cm702405c 2007
_audit_update_record             
;
2007-08-15 deposited with the CCDC.	2020-04-23 downloaded from the CCDC.
;
#------------------------------------------------------------------------------
# CHEMICAL DATA
_chemical_formula_sum            'C8 H24 I4 N2 Sn '
_chemical_formula_moiety         ?
_chemical_formula_weight         774.60
_chemical_melting_point          ?
#------------------------------------------------------------------------------
# CRYSTAL DATA
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Pbca
_symmetry_Int_Tables_number      61
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
-x,-y,-z
1/2-x,1/2+y,z
x,1/2-y,1/2+z
1/2+x,y,1/2-z
_cell_length_a                   8.9315(7)
_cell_length_b                   26.023(3)
_cell_length_c                   8.4082(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1954.2(3)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    18893
_cell_measurement_theta_min      2.4
_cell_measurement_theta_max      27.5
_cell_measurement_temperature    128.2
#------------------------------------------------------------------------------
_exptl_crystal_description       platelet
_exptl_crystal_colour            brown
_exptl_crystal_size_max          0.400
_exptl_crystal_size_mid          0.100
_exptl_crystal_size_min          0.100
_exptl_crystal_size_rad          ?
_exptl_crystal_density_diffrn    2.633
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_absorpt_coefficient_mu    7.612
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Higashi, 1995)'
_exptl_absorpt_correction_T_min  0.053
_exptl_absorpt_correction_T_max  0.467
#------------------------------------------------------------------------------
# EXPERIMENTAL DATA
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.7107
_diffrn_measurement_device_type  'Rigaku RAXIS-RAPID Imaging Plate'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean 10.00
_diffrn_reflns_number            9969
_diffrn_reflns_av_R_equivalents  0.167
_diffrn_reflns_theta_max         27.48
_diffrn_measured_fraction_theta_max 0.9772
_diffrn_reflns_theta_full        27.48
_diffrn_measured_fraction_theta_full 0.9772
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       33
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       10
#------------------------------------------------------------------------------
# REFINEMENT DATA
_refine_special_details          
;
Refinement using reflections with F^2^ > -10.0 sigma(F^2^). The weighted
R-factor (wR) and goodness of fit (S) are based on F^2^. R-factor (gt) are
based on F. The threshold expression of F^2^ > 2.0 sigma(F^2^) is used only
for calculating R-factor (gt).
;
_reflns_number_total             2187
_reflns_number_gt                1643
_reflns_threshold_expression     F^2^>2.0\s(F^2^)
_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.1081
_refine_ls_wR_factor_ref         0.2642
_refine_ls_hydrogen_treatment    ?
_refine_ls_number_reflns         2187
_refine_ls_number_parameters     70
_refine_ls_goodness_of_fit_ref   1.965
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w = 1/[\s^2^(Fo^2^) + (0.06000(Max(Fo^2^,0) + 2Fc^2^)/3)^2^]'
_refine_ls_shift/su_max          0.0035
_refine_diff_density_max         6.49
_refine_diff_density_min         -3.26
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.003 0.002
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
H H 0.000 0.000
;International Tables for Crystallography
(1992, Vol. C, Table 6.1.1.2)
;
N N 0.006 0.003
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
Sn Sn -0.654 1.425
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
I I -0.474 1.812
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
#------------------------------------------------------------------------------
# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
I(1) I 0.7091(1) 0.47824(5) 0.2956(1) 0.0233(3) Uani 1.00 d . . .
I(2) I 0.5308(1) 0.38252(5) -0.0765(1) 0.0244(3) Uani 1.00 d . . .
Sn(1) Sn 0.5000 0.5000 0.0000 0.0181(4) Uani 1.00 d S . .
N(1) N 0.430(2) 0.4050(9) 0.514(2) 0.036(5) Uani 1.00 d . . .
C(1) C 0.450(2) 0.3592(9) 0.411(2) 0.027(5) Uani 1.00 d . . .
C(2) C 0.597(2) 0.3309(9) 0.459(3) 0.031(5) Uani 1.00 d . . .
C(3) C 0.622(2) 0.283(1) 0.351(2) 0.038(6) Uani 1.00 d . . .
C(4) C 0.769(2) 0.2581(8) 0.389(3) 0.033(5) Uani 1.00 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I(1) 0.0278(6) 0.0158(7) 0.0263(6) 0.0001(5) -0.0058(4) -0.0016(5)
I(2) 0.0325(6) 0.0113(7) 0.0294(6) -0.0005(5) -0.0015(5) -0.0006(5)
Sn(1) 0.0226(7) 0.0102(9) 0.0214(8) 0.0019(6) 0.0002(6) 0.0000(6)
N(1) 0.041(8) 0.04(1) 0.029(8) 0.021(9) -0.010(8) -0.001(9)
C(1) 0.023(7) 0.03(1) 0.026(8) 0.009(8) -0.007(7) 0.002(8)
C(2) 0.024(8) 0.02(1) 0.05(1) 0.013(8) 0.005(9) 0.013(10)
C(3) 0.030(9) 0.07(2) 0.016(8) 0.00(1) 0.006(7) -0.002(10)
C(4) 0.041(9) 0.01(1) 0.05(1) 0.011(8) 0.004(10) -0.008(9)
#------------------------------------------------------------------------------
_computing_data_collection       PROCESS-AUTO
_computing_cell_refinement       PROCESS-AUTO
_computing_data_reduction        'teXsan Ver. 1.11'
_computing_structure_solution    SIR92
_computing_structure_refinement  'teXsan Ver. 1.10'
_computing_publication_material  'teXsan Ver. 1.11'
_computing_molecular_graphics    ?
#------------------------------------------------------------------------------
_geom_special_details            
;
?
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I(1) Sn(1) 3.160(1) . . yes
I(1) Sn(1) 3.166(1) . 4_665 yes
I(2) Sn(1) 3.136(1) . . yes
N(1) C(1) 1.48(3) . . yes
C(1) C(2) 1.56(2) . . yes
C(2) C(3) 1.55(4) . . yes
C(3) C(4) 1.51(3) . . yes
#------------------------------------------------------------------------------
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Sn(1) I(1) Sn(1) 151.63(4) . . 4_665 yes
I(1) Sn(1) I(1) 91.49(1) . . 8_455 yes
I(1) Sn(1) I(1) 88.51(1) . . 4_664 yes
I(1) Sn(1) I(1) 180.0 . . 5_665 yes
I(1) Sn(1) I(2) 86.27(3) . . . yes
I(1) Sn(1) I(2) 93.73(3) . . 5_665 yes
I(1) Sn(1) I(1) 180.0 8_455 . 4_664 yes
I(1) Sn(1) I(1) 88.51(1) 8_455 . 5_665 yes
I(1) Sn(1) I(2) 90.51(3) 8_455 . . yes
I(1) Sn(1) I(2) 89.49(3) 8_455 . 5_665 yes
I(1) Sn(1) I(1) 91.49(1) 4_664 . 5_665 yes
I(1) Sn(1) I(2) 89.49(3) 4_664 . . yes
I(1) Sn(1) I(2) 90.51(3) 4_664 . 5_665 yes
I(1) Sn(1) I(2) 93.73(3) 5_665 . . yes
I(1) Sn(1) I(2) 86.27(3) 5_665 . 5_665 yes
I(2) Sn(1) I(2) 180.0 . . 5_665 yes
N(1) C(1) C(2) 109(1) . . . yes
C(1) C(2) C(3) 110(1) . . . yes
C(2) C(3) C(4) 110(1) . . . yes
