# Supplementary Material (ESI) for Journal of Materials Chemistry
# This journal is © The Royal Society of Chemistry 2000
# CCDC Number: 1145/194

# COMPOUND   1
 
data_1                                        
 
_audit_creation_method            SHELXL 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_formula_moiety          ? 
_chemical_formula_structural      ? 
_chemical_formula_analytical      '[{H3N-(CH2)6-NH3}PBI4] '
_chemical_formula_sum             'C6 H18 I4 N2 Pb' 
_chemical_formula_weight          833.02 
_chemical_melting_point           ? 
_chemical_compound_source         ? 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'I'  'I'  -0.4742   1.8119 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Pb'  'Pb'  -3.3944  10.1111 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            'monoclinic' 
_symmetry_space_group_name_H-M    P21/c 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 'x, -y+1/2, z+1/2' 
 '-x, -y, -z' 
 '-x, y-1/2, -z-1/2' 
 
_cell_length_a                    11.856(5) 
_cell_length_b                    8.486(4) 
_cell_length_c                    9.043(4) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  106.89(1) 
_cell_angle_gamma                 90.00 
_cell_volume                      870.6(7) 
_cell_formula_units_Z             2 
_cell_measurement_temperature     298 
_cell_measurement_reflns_used     25 
_cell_measurement_theta_min       5.3 
_cell_measurement_theta_max       11.7 
 
_exptl_crystal_description        'parallelipiped' 
_exptl_crystal_colour             'yellow-orange' 
_exptl_crystal_size_max           0.40 
_exptl_crystal_size_mid           0.20 
_exptl_crystal_size_min           0.10 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     3.178 
_exptl_crystal_density_method     ? 
_exptl_crystal_F_000              724 
_exptl_absorpt_coefficient_mu     16.757 
_exptl_absorpt_correction_type    'psi-scan empirical' 
_exptl_absorpt_correction_T_min   0.52 
_exptl_absorpt_correction_T_max   1.00 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       298 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device        
'Crystal Logic Dual Goniometer diffractometer' 
_diffrn_measurement_method        'theta-2theta scans' 
_diffrn_standards_number          3 
_diffrn_standards_interval_count  97 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         2.8 
_diffrn_reflns_number             1605 
_diffrn_reflns_av_R_equivalents   0.0402 
_diffrn_reflns_av_sigmaI/netI     0.0431 
_diffrn_reflns_limit_h_min        0 
_diffrn_reflns_limit_h_max        14 
_diffrn_reflns_limit_k_min        0 
_diffrn_reflns_limit_k_max        10 
_diffrn_reflns_limit_l_min        -10 
_diffrn_reflns_limit_l_max        10 
_diffrn_reflns_theta_min          1.80 
_diffrn_reflns_theta_max          24.97 
_reflns_number_total              1526 
_reflns_number_observed           1472 
_reflns_observed_criterion        >2sigma(I) 
 
_computing_data_collection        
'Program COLLECT (UCLA Crystallographic package, C.E.Strouse, 1994)' 
_computing_cell_refinement        
'Program LEAST (UCLA Crystallographic package, C.E.Strouse, 1994)'
_computing_data_reduction         
'Program REDUCE (UCLA Crystallographic package, C.E.Strouse, 1994)'
_computing_structure_solution     'SHELXS-86 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-93 (Sheldrick, 1993)' 
_computing_molecular_graphics     'ORTEP' 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement on F^2^ for ALL reflections except for 0 with very negative F^2^ 
 or flagged by the user for potential systematic errors.  Weighted R-factors 
 wR and all goodnesses of fit S are based on F^2^, conventional R-factors R 
 are based on F, with F set to zero for negative F^2^. The observed criterion 
 of F^2^ > 2sigma(F^2^) is used only for calculating _R_factor_obs etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme 
 'calc w=1/[\s^2^(Fo^2^)+(0.0211P)^2^+3.0815P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     ? 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.0441(13) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_number_reflns          1526 
_refine_ls_number_parameters      67 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0298 
_refine_ls_R_factor_obs           0.0284 
_refine_ls_wR_factor_all          0.0769 
_refine_ls_wR_factor_obs          0.0758 
_refine_ls_goodness_of_fit_all    1.174 
_refine_ls_goodness_of_fit_obs    1.179 
_refine_ls_restrained_S_all       1.174 
_refine_ls_restrained_S_obs       1.179 
_refine_ls_shift/esd_max          0.001 
_refine_ls_shift/esd_mean         0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_thermal_displace_type 
 _atom_site_occupancy 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_group 
Pb Pb 0.0000 0.0000 0.0000 0.0322(2) Uani 1 d S . 
I1 I -0.27320(4) 0.08049(6) -0.07685(6) 0.0453(2) Uani 1 d . . 
I2 I -0.04948(5) -0.19265(6) -0.32000(6) 0.0445(2) Uani 1 d . . 
N1 N -0.2394(7) 0.0102(8) -0.6630(10) 0.051(2) Uani 1 d . . 
HN1A H -0.2061(30) 0.0229(50) -0.7386(24) 0.044(14) Uiso 1 calc R . 
HN1B H -0.1867(23) -0.0295(31) -0.5802(38) 0.044(14) Uiso 1 calc R . 
HN1C H -0.2645(10) 0.1030(21) -0.6391(59) 0.044(14) Uiso 1 calc R . 
C1 C -0.3407(9) -0.0994(12) -0.7146(11) 0.056(2) Uani 1 d . . 
H1A H -0.3131(9) -0.1998(12) -0.7420(11) 0.071(23) Uiso 1 calc R . 
H1B H -0.3969(9) -0.0569(12) -0.8063(11) 0.071(23) Uiso 1 calc R . 
C2 C -0.4013(8) -0.1254(10) -0.5918(11) 0.049(2) Uani 1 d . . 
H2A H -0.3435(8) -0.1634(10) -0.4992(11) 0.070(22) Uiso 1 calc R . 
H2B H -0.4600(8) -0.2075(10) -0.6266(11) 0.070(22) Uiso 1 calc R . 
C3 C -0.4611(8) 0.0194(10) -0.5502(11) 0.044(2) Uani 1 d . . 
H3A H -0.4013(8) 0.0941(10) -0.4965(11) 0.077(24) Uiso 1 calc R . 
H3B H -0.5083(8) 0.0692(10) -0.6444(11) 0.077(24) Uiso 1 calc R . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Pb 0.0376(3) 0.0301(3) 0.0316(3) -0.00030(13) 0.0146(2) 0.00087(13) 
I1 0.0393(3) 0.0431(3) 0.0534(4) 0.0063(2) 0.0132(2) 0.0038(2) 
I2 0.0523(3) 0.0408(3) 0.0423(3) -0.0157(2) 0.0168(2) -0.0012(2) 
N1 0.055(4) 0.047(4) 0.063(5) 0.005(3) 0.033(4) 0.003(3) 
C1 0.063(6) 0.055(5) 0.060(5) -0.012(4) 0.034(5) -0.006(4) 
C2 0.055(5) 0.039(4) 0.062(5) 0.001(4) 0.034(4) -0.003(4) 
C3 0.042(4) 0.046(4) 0.048(5) -0.001(4) 0.021(4) -0.005(3) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Pb I1 3.1832(15) 3 ? 
Pb I1 3.1832(15) . ? 
Pb I2 3.2174(12) 4_565 ? 
Pb I2 3.2174(12) 2_545 ? 
Pb I2 3.2255(12) 3 ? 
Pb I2 3.2255(12) . ? 
I2 Pb 3.2174(12) 2_544 ? 
N1 C1 1.483(12) . ? 
C1 C2 1.504(12) . ? 
C2 C3 1.520(12) . ? 
C3 C3 1.51(2) 3_454 ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
I1 Pb I1 180.0 3 . ? 
I1 Pb I2 87.76(2) 3 4_565 ? 
I1 Pb I2 92.25(2) . 4_565 ? 
I1 Pb I2 92.25(2) 3 2_545 ? 
I1 Pb I2 87.75(2) . 2_545 ? 
I2 Pb I2 180.0 4_565 2_545 ? 
I1 Pb I2 90.27(2) 3 3 ? 
I1 Pb I2 89.73(2) . 3 ? 
I2 Pb I2 91.75(3) 4_565 3 ? 
I2 Pb I2 88.25(3) 2_545 3 ? 
I1 Pb I2 89.73(2) 3 . ? 
I1 Pb I2 90.27(2) . . ? 
I2 Pb I2 88.25(3) 4_565 . ? 
I2 Pb I2 91.75(3) 2_545 . ? 
I2 Pb I2 180.0 3 . ? 
Pb I2 Pb 148.47(2) 2_544 . ? 
N1 C1 C2 112.1(8) . . ? 
C1 C2 C3 114.9(8) . . ? 
C3 C3 C2 112.6(9) 3_454 . ? 
 
_refine_diff_density_max    1.267 
_refine_diff_density_min   -1.555 
_refine_diff_density_rms    0.205 

#===END

# COMPOUND   2
 
data_2                                       
 
_audit_creation_method            SHELXL 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_formula_moiety          ? 
_chemical_formula_structural      ? 
_chemical_formula_analytical      '[H3N-(CH2)6-NH3]PbBr4' 
_chemical_formula_sum             'C6 H18 Br4 N2 Pb' 
_chemical_formula_weight          645.06 
_chemical_melting_point           ? 
_chemical_compound_source         ? 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Br'  'Br'  -0.2901   2.4595 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Pb'  'Pb'  -3.3944  10.1111 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            'monoclinic' 
_symmetry_space_group_name_H-M    P21/c 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 'x, -y+1/2, z+1/2' 
 '-x, -y, -z' 
 '-x, y-1/2, -z-1/2' 
 
_cell_length_a                    12.02(1) 
_cell_length_b                    8.045(8) 
_cell_length_c                    8.342(9) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  105.66(3) 
_cell_angle_gamma                 90.00 
_cell_volume                      777(2) 
_cell_formula_units_Z             2 
_cell_measurement_temperature     298 
_cell_measurement_reflns_used     25 
_cell_measurement_theta_min       5.3 
_cell_measurement_theta_max       11.7 
 
_exptl_crystal_description        'parallelipiped' 
_exptl_crystal_colour             'colorless' 
_exptl_crystal_size_max           0.40 
_exptl_crystal_size_mid           0.20 
_exptl_crystal_size_min           0.10 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     2.758 
_exptl_crystal_density_method     ? 
_exptl_crystal_F_000              580 
_exptl_absorpt_coefficient_mu     21.122 
_exptl_absorpt_correction_type    'psi-scan empirical' 
_exptl_absorpt_correction_T_min   0.31 
_exptl_absorpt_correction_T_max   1.00 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       298 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device        
'Crystal Logic Dual Goniometer diffractometer' 
_diffrn_measurement_method        'theta-2theta scans' 
_diffrn_standards_number          3 
_diffrn_standards_interval_count  97 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         0.3 
_diffrn_reflns_number             702 
_diffrn_reflns_av_R_equivalents   0.0402 
_diffrn_reflns_av_sigmaI/netI     0.0441 
_diffrn_reflns_limit_h_min        -11 
_diffrn_reflns_limit_h_max        10 
_diffrn_reflns_limit_k_min        -7 
_diffrn_reflns_limit_k_max        0 
_diffrn_reflns_limit_l_min        0 
_diffrn_reflns_limit_l_max        7 
_diffrn_reflns_theta_min          3.08 
_diffrn_reflns_theta_max          19.50 
_reflns_number_total              651 
_reflns_number_observed           556 
_reflns_observed_criterion        >2sigma(I) 
 
_computing_data_collection        
'Program COLLECT (UCLA Crystallographic package, C.E.Strouse, 1994)' 
_computing_cell_refinement        
'Program LEAST (UCLA Crystallographic package, C.E.Strouse, 1994)'
_computing_data_reduction         
'Program REDUCE (UCLA Crystallographic package, C.E.Strouse, 1994)'
_computing_structure_solution     'SHELXS-86 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-93 (Sheldrick, 1993)' 
_computing_molecular_graphics     'ORTEP' 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement on F^2^ for ALL reflections except for 0 with very negative F^2^ 
 or flagged by the user for potential systematic errors.  Weighted R-factors 
 wR and all goodnesses of fit S are based on F^2^, conventional R-factors R 
 are based on F, with F set to zero for negative F^2^. The observed criterion 
 of F^2^ > 2sigma(F^2^) is used only for calculating _R_factor_obs etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme 
 'calc w=1/[\s^2^(Fo^2^)+(0.0108P)^2^+7.8735P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     ? 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.012(1) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_number_reflns          651 
_refine_ls_number_parameters      62 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0427 
_refine_ls_R_factor_obs           0.0333 
_refine_ls_wR_factor_all          0.0887 
_refine_ls_wR_factor_obs          0.0828 
_refine_ls_goodness_of_fit_all    1.093 
_refine_ls_goodness_of_fit_obs    1.113 
_refine_ls_restrained_S_all       1.093 
_refine_ls_restrained_S_obs       1.113 
_refine_ls_shift/esd_max          0.001 
_refine_ls_shift/esd_mean         0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_thermal_displace_type 
 _atom_site_occupancy 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_group 
Pb1 Pb 0.0000 0.0000 0.0000 0.0858(6) Uani 1 d S . 
Br1 Br -0.2519(2) 0.0738(2) -0.0654(3) 0.1243(10) Uani 1 d . . 
Br2 Br -0.0434(2) -0.1948(2) -0.3182(2) 0.1030(9) Uani 1 d . . 
N1 N -0.2184(17) 0.0251(18) -0.6460(22) 0.117(6) Uani 1 d . . 
C1 C -0.3345(41) -0.0922(36) -0.6981(51) 0.210(16) Uani 1 d . . 
C2 C -0.3858(48) -0.1129(49) -0.5729(56) 0.242(19) Uani 1 d . . 
C3 C -0.4640(37) 0.0339(46) -0.5669(54) 0.226(23) Uani 1 d . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Pb1 0.1851(12) 0.0376(7) 0.0370(7) 0.0003(3) 0.0338(5) 0.0063(5) 
Br1 0.194(2) 0.0611(12) 0.0979(15) 0.0028(10) 0.0053(14) 0.0004(13) 
Br2 0.203(2) 0.0560(11) 0.0580(11) -0.0225(8) 0.0491(11) -0.0091(11) 
N1 0.163(16) 0.071(10) 0.133(14) -0.003(9) 0.067(12) -0.014(10) 
C1 0.314(50) 0.100(20) 0.235(39) 0.017(23) 0.107(35) -0.042(26) 
C2 0.338(60) 0.162(32) 0.233(43) 0.025(31) 0.091(38) 0.070(35) 
C3 0.212(42) 0.131(28) 0.264(55) 0.028(27) -0.060(33) 0.017(25) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Pb1 Br1 2.987(4) . ? 
Pb1 Br1 2.987(4) 3 ? 
Pb1 Br2 3.004(3) 3 ? 
Pb1 Br2 3.004(3) . ? 
Pb1 Br2 3.005(3) 4_565 ? 
Pb1 Br2 3.005(3) 2_545 ? 
Br2 Pb1 3.005(3) 2_544 ? 
N1 C1 1.64(4) . ? 
C1 C2 1.36(4) . ? 
C2 C3 1.52(6) . ? 
C3 C3 1.68(9) 3_454 ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Br1 Pb1 Br1 180.0 . 3 ? 
Br1 Pb1 Br2 89.04(7) . 3 ? 
Br1 Pb1 Br2 90.96(7) 3 3 ? 
Br1 Pb1 Br2 90.96(7) . . ? 
Br1 Pb1 Br2 89.04(7) 3 . ? 
Br2 Pb1 Br2 180.0 3 . ? 
Br1 Pb1 Br2 92.92(7) . 4_565 ? 
Br1 Pb1 Br2 87.08(7) 3 4_565 ? 
Br2 Pb1 Br2 90.42(8) 3 4_565 ? 
Br2 Pb1 Br2 89.58(8) . 4_565 ? 
Br1 Pb1 Br2 87.08(7) . 2_545 ? 
Br1 Pb1 Br2 92.92(7) 3 2_545 ? 
Br2 Pb1 Br2 89.58(8) 3 2_545 ? 
Br2 Pb1 Br2 90.42(8) . 2_545 ? 
Br2 Pb1 Br2 180.0 4_565 2_545 ? 
Pb1 Br2 Pb1 149.31(8) . 2_544 ? 
C2 C1 N1 113.3(37) . . ? 
C1 C2 C3 110.1(36) . . ? 
C2 C3 C3 101.8(35) . 3_454 ? 
 
_refine_diff_density_max    0.531 
_refine_diff_density_min   -1.389 
_refine_diff_density_rms    0.130 

#===END