####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_TuMAPbI4
_audit_block_doi                 10.5517/ccdc.csd.cc21442f
_database_code_depnum_ccdc_archive 'CCDC 1880803'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.inorgchem.0c03386 2021
_audit_update_record             
;
2018-09-14 deposited with the CCDC.	2021-08-17 downloaded from the CCDC.
;
_audit_creation_method           SHELXL-2014/7
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C2 H11 I4 N3 Pb S'
_chemical_formula_weight         823.99

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0015 0.0009 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0030 0.0019 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.0826 0.0763 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.8919 1.1868 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -1.1676 6.9287 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           74
_space_group_name_H-M_alt        'I m m a'
_space_group_name_Hall           '-I 2b 2'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y+1/2, z'
'-x, y+1/2, -z'
'x, -y, -z'
'x+1/2, y+1/2, z+1/2'
'-x+1/2, -y+1, z+1/2'
'-x+1/2, y+1, -z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x, y-1/2, -z'
'x, -y-1/2, z'
'-x, y, z'
'-x+1/2, -y+1/2, -z+1/2'
'x+1/2, y, -z+1/2'
'x+1/2, -y, z+1/2'
'-x+1/2, y+1/2, z+1/2'

_cell_length_a                   6.4937(5)
_cell_length_b                   12.5005(9)
_cell_length_c                   18.9276(19)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1536.4(2)
_cell_formula_units_Z            4
_cell_measurement_temperature    299(2)
_cell_measurement_reflns_used    9971
_cell_measurement_theta_min      1.69
_cell_measurement_theta_max      21.93

_exptl_crystal_description       rod
_exptl_crystal_colour            red
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    3.562
_exptl_crystal_F_000             1416
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.3
_exptl_crystal_size_mid          0.11
_exptl_crystal_size_min          0.07
_exptl_absorpt_coefficient_mu    10.305
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_correction_T_min  0.3308
_exptl_absorpt_correction_T_max  0.4697
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      299(2)
_diffrn_radiation_wavelength     0.56087
_diffrn_radiation_type           AgK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'STOE IPDS 2'
_diffrn_measurement_method       'rotation method'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            1246
_diffrn_reflns_av_unetI/netI     0.0465
_diffrn_reflns_av_R_equivalents  0.0352
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_h_max       7
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_theta_min         1.541
_diffrn_reflns_theta_max         19.995
_diffrn_reflns_theta_full        19.665
_diffrn_measured_fraction_theta_max 0.859
_diffrn_measured_fraction_theta_full 0.855
_diffrn_reflns_Laue_measured_fraction_max 0.859
_diffrn_reflns_Laue_measured_fraction_full 0.855
_diffrn_reflns_point_group_measured_fraction_max 0.859
_diffrn_reflns_point_group_measured_fraction_full 0.855
_reflns_number_total             718
_reflns_number_gt                482
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       'Software for IPDS-II, Fa. Stoe'
_computing_cell_refinement       'Software for IPDS-II, Fa. Stoe'
_computing_data_reduction        'Software for IPDS-II, Fa. Stoe'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_molecular_graphics    'Diamond (Crystal impact, 2005)'
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0510P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   .
_refine_ls_hydrogen_treatment    undef
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         718
_refine_ls_number_parameters     41
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0594
_refine_ls_R_factor_gt           0.0370
_refine_ls_wR_factor_ref         0.0875
_refine_ls_wR_factor_gt          0.0827
_refine_ls_goodness_of_fit_ref   0.882
_refine_ls_restrained_S_all      0.882
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb01 Pb 0.0000 0.0000 0.5000 0.0545(3) Uani 1 4 d S T P . .
I001 I 0.0000 0.04338(17) 0.33428(6) 0.0828(5) Uani 1 2 d S T P . .
I002 I 0.0000 0.2500 0.52770(12) 0.0896(7) Uani 1 4 d S T P . .
I003 I 0.0000 0.0000 0.0000 0.0888(7) Uani 1 4 d S T P . .
SN1 N 0.0000 0.6539(10) 0.1601(7) 0.126(4) Uani 0.5 2 d S T P . .
SN2 S 0.0000 0.6539(10) 0.1601(7) 0.126(4) Uani 0.5 2 d S T P . .
N11 N 0.0000 0.2500 0.7191(12) 0.069(6) Uani 1 4 d S T P . .
C1 C 0.0000 0.2500 0.7894(18) 0.095(11) Uani 1 4 d S T P . .
N2 N 0.5000 0.2500 0.386(4) 0.34(6) Uani 1 4 d S T P . .
C2 C 0.5000 0.2500 0.328(2) 0.124(16) Uani 1 4 d S T P . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb01 0.0538(4) 0.0425(5) 0.0671(5) -0.0017(4) 0.000 0.000
I001 0.1069(11) 0.0780(11) 0.0637(8) 0.0028(6) 0.000 0.000
I002 0.153(2) 0.0352(10) 0.0802(12) 0.000 0.000 0.000
I003 0.0472(8) 0.128(2) 0.0907(12) -0.0056(14) 0.000 0.000
SN1 0.090(7) 0.112(9) 0.175(10) -0.075(8) 0.000 0.000
SN2 0.090(7) 0.112(9) 0.175(10) -0.075(8) 0.000 0.000
N11 0.050(12) 0.074(16) 0.082(15) 0.000 0.000 0.000
C1 0.07(2) 0.13(4) 0.08(2) 0.000 0.000 0.000
N2 0.68(19) 0.15(6) 0.18(5) 0.000 0.000 0.000
C2 0.17(4) 0.13(4) 0.07(2) 0.000 0.000 0.000

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb01 I002 3.1688(4) 9_556 ?
Pb01 I002 3.1688(4) . ?
Pb01 I001 3.1831(13) . ?
Pb01 I001 3.1832(13) 9_556 ?
Pb01 I003 3.2469(3) 6_545 ?
Pb01 I003 3.2469(3) 6_445 ?
I002 Pb01 3.1688(4) 2 ?
I003 Pb01 3.2469(3) 6_544 ?
I003 Pb01 3.2469(3) 6_444 ?
SN1 C1 1.54(2) 9_566 ?
N11 C1 1.33(4) . ?
C1 SN2 1.54(2) 9_566 ?
C1 SN1 1.54(2) 9_566 ?
C1 SN2 1.54(2) 10_556 ?
C1 SN1 1.54(2) 10_556 ?
N2 C2 1.11(7) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I002 Pb01 I002 180.0 9_556 . ?
I002 Pb01 I001 90.28(5) 9_556 . ?
I002 Pb01 I001 89.72(5) . . ?
I002 Pb01 I001 89.72(5) 9_556 9_556 ?
I002 Pb01 I001 90.28(5) . 9_556 ?
I001 Pb01 I001 180.0 . 9_556 ?
I002 Pb01 I003 90.0 9_556 6_545 ?
I002 Pb01 I003 90.0 . 6_545 ?
I001 Pb01 I003 90.0 . 6_545 ?
I001 Pb01 I003 90.0 9_556 6_545 ?
I002 Pb01 I003 90.0 9_556 6_445 ?
I002 Pb01 I003 90.0 . 6_445 ?
I001 Pb01 I003 90.0 . 6_445 ?
I001 Pb01 I003 90.0 9_556 6_445 ?
I003 Pb01 I003 180.0 6_545 6_445 ?
Pb01 I002 Pb01 160.95(8) . 2 ?
Pb01 I003 Pb01 180.0 6_544 6_444 ?
N11 C1 SN2 128.5(11) . 9_566 ?
N11 C1 SN1 128.5(11) . 9_566 ?
SN2 C1 SN1 0.0 9_566 9_566 ?
N11 C1 SN2 128.5(11) . 10_556 ?
SN2 C1 SN2 103(2) 9_566 10_556 ?
SN1 C1 SN2 103(2) 9_566 10_556 ?
N11 C1 SN1 128.5(11) . 10_556 ?
SN2 C1 SN1 103.0 9_566 10_556 ?
SN1 C1 SN1 103(2) 9_566 10_556 ?
SN2 C1 SN1 0.0 10_556 10_556 ?

_refine_diff_density_max         1.115
_refine_diff_density_min         -0.938
_refine_diff_density_rms         0.224

_shelx_res_file                  
;

    zwilling_ipds.res created by SHELXL-2014/7


TITL twin4_a.res in Imma
REM Old TITL twin4 in Imma

REM SHELXT solution in Imma
REM R1 0.197,  Rweak 0.009,  Alpha 0.047,  Orientation as input
REM Formula found by SHELXT:  C3 N4 I4 Pb

CELL  0.56087   6.4937  12.5005  18.9276  90.000  90.000  90.000
ZERR    4.000   0.0005   0.0009   0.0019   0.000   0.000   0.000
LATT  2
SYMM -X, 1/2-Y, Z
SYMM -X, 1/2+Y, -Z
SYMM X, -Y, -Z
SFAC C H N S I PB
UNIT 8 44 12 4 16 4
TEMP 26.340
OMIT 0 40
OMIT 1   6   9
OMIT 3   6   9
OMIT 3   0   3
OMIT 2   1   3
OMIT 4   0  12
OMIT 0   0   2
OMIT 4   6  12
ACTA

EADP SN1 SN2
EXYZ SN1 SN2

L.S. 10
BOND $H
LIST 6
FMAP 2
PLAN 20

WGHT    0.051000
FVAR       0.14439
PB01  6    0.000000    0.000000    0.500000    10.25000    0.05384    0.04253 =
         0.06708   -0.00173    0.00000    0.00000
I001  5    0.000000    0.043380    0.334284    10.50000    0.10686    0.07796 =
         0.06368    0.00280    0.00000    0.00000
I002  5    0.000000    0.250000    0.527702    10.25000    0.15340    0.03518 =
         0.08018    0.00000    0.00000    0.00000
I003  5    0.000000    0.000000    0.000000    10.25000    0.04723    0.12841 =
         0.09075   -0.00561    0.00000    0.00000
SN1   3    0.000000    0.653883    0.160084    10.25000    0.08953    0.11195 =
         0.17539   -0.07509    0.00000    0.00000
SN2   4    0.000000    0.653883    0.160084    10.25000    0.08953    0.11195 =
         0.17539   -0.07509    0.00000    0.00000
N11   3    0.000000    0.250000    0.719119    10.25000    0.05037    0.07401 =
         0.08215    0.00000    0.00000    0.00000
C1    1    0.000000    0.250000    0.789418    10.25000    0.07377    0.13075 =
         0.08131    0.00000    0.00000    0.00000
N2    3    0.500000    0.250000    0.386292    10.25000    0.67712    0.15405 =
         0.17775    0.00000    0.00000    0.00000
C2    1    0.500000    0.250000    0.327884    10.25000    0.17294    0.12589 =
         0.07294    0.00000    0.00000    0.00000
HKLF 4

REM  twin4_a.res in Imma
REM R1 =  0.0370 for     482 Fo > 4sig(Fo)  and  0.0594 for all     718 data
REM     41 parameters refined using      0 restraints

END

WGHT      0.0514      0.0000

REM Highest difference peak  1.115,  deepest hole -0.938,  1-sigma level  0.224
Q1    1   0.0000  0.0058  0.3314  10.50000  0.05    1.11
Q2    1   0.0000  0.4930  0.1549  10.50000  0.05    1.10
Q3    1   0.0000 -0.0405  0.0003  10.50000  0.05    1.03
Q4    1   0.0000  0.0093  0.0180  10.50000  0.05    0.98
Q5    1   0.0000  0.5521  0.1806  10.50000  0.05    0.86
Q6    1   0.0000  0.0347  0.5022  10.50000  0.05    0.67
Q7    1   0.3765  0.2071  0.3377  11.00000  0.05    0.67
Q8    1   0.1126  0.2500  0.4967  10.50000  0.05    0.65
Q9    1  -0.2253 -0.0031  0.4387  11.00000  0.05    0.61
Q10   1  -0.1603 -0.0018  0.4516  11.00000  0.05    0.61
Q11   1  -0.2499  0.0163  0.4292  11.00000  0.05    0.60
Q12   1   0.2402  0.0381  0.4138  11.00000  0.05    0.59
Q13   1   0.3966  0.2500  0.5031  10.50000  0.05    0.58
Q14   1   0.5000  0.1915  0.2756  10.50000  0.05    0.55
Q15   1   0.0000  0.0840  0.3305  10.50000  0.05    0.54
Q16   1   0.2500  0.0201  0.2500  10.50000  0.05    0.53
Q17   1  -0.1036  0.0440  0.3661  11.00000  0.05    0.51
Q18   1   0.5000  0.2500  0.4334  10.25000  0.05    0.44
Q19   1   0.1273  0.6962  0.1742  11.00000  0.05    0.43
Q20   1   0.0000  0.2500  0.6139  10.25000  0.05    0.42
;
_shelx_res_checksum              43453

_shelx_hkl_file                  
;
   6   0   0  799.30   15.76   0
   8   0   0   81.53   12.08   0
   7   1   0    2.29    8.72   0
   9   1   0    6.03    9.83   0
   6   2   0  444.85   14.06   0
   8   2   0   45.78   10.51   0
   7   3   0    2.51    9.86   0
   9   3   0    5.91   10.66   0
   6   4   0  372.66   13.37   0
   8   4   0   40.73   10.46   0
   7   5   0    2.55    9.63   0
   9   5   0    3.90   11.79   0
   6   6   0  138.25   11.30   0
   8   6   0   22.13   10.77   0
   7   7   0    5.28   10.43   0
   6   8   0   80.37   12.08   0
   8   8   0   13.37   11.11   0
   7   9   0    3.31    9.96   0
   6  10   0   16.89   10.58   0
   8  10   0   13.20   11.27   0
   7  11   0    5.00   11.38   0
   6  12   0   18.22   11.41   0
   5  13   0   10.30    8.90   0
   6  14   0    6.17   12.31   0
   5  15   0    1.08    9.63   0
   4  16   0   16.44    9.83   0
   1   0   1 2980.70   42.93   0
   3   0   1 1103.91   18.23   0
   5   0   1  192.74   11.17   0
   7   0   1   16.36    9.14   0
   9   0   1    4.53   10.24   0
   0   1   1    2.30   13.75   0
   2   1   1    8.42   10.72   0
  -2   1   1    7.68   10.00   0
   4   1   1    6.59    8.91   0
  -4   1   1    5.26    8.87   0
   6   1   1    2.56    8.69   0
  -6   1   1    0.43    8.59   0
   8   1   1    4.24    9.41   0
  -8   1   1    4.11    9.84   0
   1   2   1  363.67   18.19   0
  -1   2   1  358.05   17.25   0
   3   2   1  194.32   11.29   0
  -3   2   1  190.18   11.15   0
   5   2   1   74.43    9.85   0
  -5   2   1   78.81    9.88   0
   7   2   1   13.63    9.56   0
  -7   2   1   12.92    9.49   0
   9   2   1    2.22   10.45   0
  -9   2   1    1.57   10.46   0
   0   3   1 1252.38   27.46   0
   2   3   1  683.59   17.62   0
  -2   3   1  661.11   17.07   0
   4   3   1  149.32   10.44   0
  -4   3   1  151.80   10.52   0
   6   3   1   18.17    9.37   0
  -6   3   1   13.67    8.82   0
   8   3   1    2.75    9.72   0
  -8   3   1    3.32    9.94   0
   1   4   1 2364.12   30.15   0
  -1   4   1 2319.78   31.06   0
   3   4   1  829.00   17.22   0
  -3   4   1  817.25   16.86   0
   5   4   1  156.22   11.17   0
  -5   4   1  158.82   10.67   0
   7   4   1   16.98    9.64   0
  -7   4   1   18.42    9.76   0
   9   4   1    5.60   10.78   0
  -9   4   1    6.02   10.49   0
   0   5   1 1105.49   21.18   0
   2   5   1  552.50   14.94   0
  -2   5   1  554.90   15.73   0
   4   5   1  118.02   10.61   0
  -4   5   1  125.30   10.33   0
   6   5   1   13.62    9.39   0
  -6   5   1   13.70    9.34   0
   8   5   1    3.58   10.66   0
  -8   5   1    3.33    9.88   0
   1   6   1   15.77    9.02   0
  -1   6   1   12.67    9.01   0
   3   6   1   10.08    9.10   0
  -3   6   1    9.77    9.38   0
   5   6   1   17.31    9.72   0
  -5   6   1   11.43    9.51   0
   7   6   1   10.90   10.15   0
  -7   6   1   12.48    9.92   0
   9   6   1    6.97   10.93   0
  -9   6   1    9.49   11.60   0
   0   7   1  610.85   15.24   0
   2   7   1  339.50   12.82   0
  -2   7   1  335.58   13.15   0
   4   7   1   71.43   10.31   0
  -4   7   1   78.80   10.74   0
   6   7   1   11.27    9.70   0
  -6   7   1    6.99    9.59   0
   8   7   1    4.52    9.73   0
  -8   7   1    2.76   10.38   0
   1   8   1  597.08   15.28   0
  -1   8   1  596.53   15.14   0
   3   8   1  248.15   12.53   0
  -3   8   1  251.04   12.84   0
   5   8   1   62.66   10.44   0
  -5   8   1   50.62   10.94   0
   7   8   1   14.66   10.47   0
  -7   8   1   15.05   10.53   0
   0   9   1   29.90    9.09   0
   2   9   1   20.66    9.05   0
  -2   9   1   18.19    9.31   0
   4   9   1    8.03    9.51   0
  -4   9   1   10.55    9.71   0
   6   9   1    6.33    9.87   0
  -6   9   1    1.63   11.08   0
   8   9   1    5.68   10.84   0
  -8   9   1    6.39   11.15   0
   1  10   1    5.88    9.17   0
  -1  10   1   10.06    9.81   0
   3  10   1   11.77    8.90   0
  -3  10   1    9.37    9.29   0
   5  10   1   11.75    9.79   0
  -5  10   1   14.17   10.21   0
   7  10   1    8.03   10.71   0
  -7  10   1    5.75   10.62   0
   0  11   1   23.92    9.45   0
   2  11   1   14.87    9.67   0
  -2  11   1   12.99    9.20   0
   4  11   1    7.12   10.33   0
  -4  11   1    9.18    9.98   0
   6  11   1    5.52   10.83   0
  -6  11   1   -2.19   10.29   0
   1  12   1  226.18   12.17   0
  -1  12   1  236.65   12.49   0
   3  12   1   90.20   10.68   0
  -3  12   1   94.10   10.88   0
   5  12   1   22.62   11.07   0
  -5  12   1   21.75   11.33   0
   7  12   1   10.54   11.75   0
  -7  12   1    8.35   11.76   0
   0  13   1   14.28    9.89   0
   2  13   1    6.86   10.07   0
  -2  13   1    6.93    9.67   0
   4  13   1    4.02   10.94   0
  -4  13   1    6.77   10.72   0
   6  13   1    4.21   10.94   0
  -6  13   1    7.45   10.66   0
   1  14   1    5.03   10.27   0
  -1  14   1    7.01   10.10   0
   3  14   1    9.59   10.61   0
  -3  14   1    5.96   10.10   0
   5  14   1    6.45   12.33   0
  -5  14   1    2.99   11.33   0
   0  15   1    5.59    9.93   0
   2  15   1    7.09   10.26   0
  -2  15   1    7.33   10.56   0
   4  15   1    6.83   11.93   0
  -4  15   1    6.01   11.84   0
   1  16   1   79.86   12.41   0
  -1  16   1   75.89   12.86   0
   3  16   1   27.79   12.32   0
  -3  16   1   28.36   11.99   0
   0  17   1    6.20   11.39   0
   2  17   1    2.59   12.03   0
  -2  17   1    2.83   11.26   0
   1  18   1    5.42   12.49   0
  -1  18   1    7.49   12.62   0
   0   0   2 2636.62   48.87   0
   2   0   2 2180.73   28.27   0
   4   0   2  920.18   16.59   0
   6   0   2  252.31   11.28   0
   8   0   2   44.98   10.13   0
   1   1   2   30.50   12.56   0
  -1   1   2   28.57   12.69   0
   3   1   2   38.83    9.48   0
  -3   1   2   39.60    9.37   0
   5   1   2    5.83    8.63   0
  -5   1   2    7.76    9.02   0
   7   1   2    2.49    8.70   0
  -7   1   2    7.13    8.70   0
   9   1   2    2.17   10.14   0
  -9   1   2    6.67   11.04   0
   0   2   2  878.39   23.72   0
   2   2   2  782.54   18.14   0
  -2   2   2  834.58   19.08   0
   4   2   2  591.50   14.21   0
  -4   2   2  626.30   14.66   0
   6   2   2  249.12   11.53   0
  -6   2   2  257.41   11.93   0
   8   2   2   45.26   10.20   0
  -8   2   2   42.46    9.79   0
   1   3   2 1889.10   28.33   0
  -1   3   2 1896.35   28.05   0
   3   3   2  431.67   13.64   0
  -3   3   2  452.07   13.89   0
   5   3   2   51.82    9.69   0
  -5   3   2   51.73    9.48   0
   7   3   2    3.24    9.36   0
  -7   3   2    7.49    9.35   0
   9   3   2    7.18   10.49   0
  -9   3   2    1.81   10.45   0
   0   4   2 4749.09   43.93   0
   2   4   2 2824.04   29.01   0
  -2   4   2 2954.13   31.59   0
   4   4   2  961.98   16.80   0
  -4   4   2 1008.65   17.78   0
   6   4   2  226.24   11.61   0
  -6   4   2  228.61   11.66   0
   8   4   2   26.44   10.79   0
  -8   4   2   39.79   11.98   0
   1   5   2  261.09   13.41   0
  -1   5   2  264.60   12.83   0
   3   5   2  124.65   10.97   0
  -3   5   2  123.27   10.83   0
   5   5   2   19.39    9.41   0
  -5   5   2   19.69    9.36   0
   7   5   2    8.63    9.48   0
  -7   5   2    5.78    9.36   0
   9   5   2    8.20   10.83   0
  -9   5   2    4.52   10.69   0
   0   6   2  810.43   17.39   0
   2   6   2  679.82   16.33   0
  -2   6   2  662.54   16.76   0
   4   6   2  419.87   13.24   0
  -4   6   2  413.56   13.67   0
   6   6   2  138.78   11.56   0
  -6   6   2  140.07   11.26   0
   8   6   2   24.62   10.58   0
  -8   6   2   17.51   11.21   0
   1   7   2  818.58   17.97   0
  -1   7   2  799.72   17.41   0
   3   7   2  262.05   11.69   0
  -3   7   2  253.28   11.97   0
   5   7   2   36.62    9.17   0
  -5   7   2   30.52   10.62   0
   7   7   2    4.99    9.95   0
  -7   7   2    4.10   10.09   0
   0   8   2 2589.25   26.51   0
   2   8   2 1655.31   21.99   0
  -2   8   2 1585.77   22.23   0
   4   8   2  556.61   14.97   0
  -4   8   2  552.14   15.95   0
   6   8   2  110.65   11.00   0
  -6   8   2  108.20   11.57   0
   8   8   2   16.55   10.69   0
  -8   8   2   16.00   11.43   0
   1   9   2   33.27    9.95   0
  -1   9   2   28.99    9.63   0
   3   9   2   16.50    9.33   0
  -3   9   2   19.66    9.83   0
   5   9   2    3.16    9.84   0
  -5   9   2    6.83    9.92   0
   7   9   2    4.29   10.48   0
  -7   9   2    4.35   11.37   0
   0  10   2  362.18   12.94   0
   2  10   2  307.83   13.56   0
  -2  10   2  271.56   12.10   0
   4  10   2  159.28   11.84   0
  -4  10   2  156.48   12.97   0
   6  10   2   39.59   11.03   0
  -6  10   2   43.90   12.51   0
   8  10   2    9.47   11.76   0
  -8  10   2    9.83   12.55   0
   1  11   2   16.50    9.28   0
  -1  11   2   12.63    9.09   0
   3  11   2    4.22    9.49   0
  -3  11   2    7.24    9.47   0
   5  11   2    2.78    9.91   0
  -5  11   2    4.71    9.83   0
   7  11   2    6.40   10.74   0
  -7  11   2    0.89   10.40   0
   0  12   2  707.74   15.95   0
   2  12   2  458.39   15.25   0
  -2  12   2  423.15   14.70   0
   4  12   2  135.22   12.96   0
  -4  12   2  115.46   12.19   0
   6  12   2   16.64   10.61   0
  -6  12   2   21.06   11.20   0
   1  13   2   17.33   10.07   0
  -1  13   2   15.54    9.56   0
   3  13   2    6.67   11.20   0
  -3  13   2    6.19    9.76   0
   5  13   2    4.66   10.72   0
  -5  13   2    1.62   10.22   0
   0  14   2   36.77   10.75   0
   2  14   2   34.07   11.15   0
  -2  14   2   31.81   10.79   0
   4  14   2   24.54   12.52   0
  -4  14   2   17.41   11.09   0
   6  14   2    6.77   11.56   0
  -6  14   2   10.48   11.36   0
   1  15   2    1.68   10.29   0
  -1  15   2    0.51   10.54   0
   3  15   2    3.57   11.34   0
  -3  15   2    6.37   10.54   0
   5  15   2    5.81   12.09   0
  -5  15   2    0.39   11.75   0
   0  16   2  106.59   13.35   0
   2  16   2   57.68   12.50   0
  -2  16   2   57.56   12.58   0
   4  16   2   12.58   13.42   0
  -4  16   2   16.86   12.69   0
   1  17   2    9.82   11.45   0
  -1  17   2    5.24   11.54   0
   3  17   2    1.62   12.68   0
  -3  17   2    0.90   11.61   0
   0  18   2    2.70   12.24   0
   2  18   2    2.77   12.54   0
  -2  18   2    6.47   12.31   0
   1   0   3   31.49   10.72   0
   3   0   3   69.04    8.70   0
   7   0   3    1.99    9.10   0
   9   0   3    1.55   10.29   0
   2   1   3  100.46   10.67   0
  -2   1   3  111.92   12.98   0
   6   1   3    5.51    8.71   0
  -6   1   3    7.96    8.59   0
   8   1   3    3.14    9.93   0
  -8   1   3    1.05    9.67   0
   1   2   3 2598.50   68.65   0
   3   2   3  458.25   13.95   0
   7   2   3    7.03    9.52   0
  -7   2   3    3.07    9.19   0
   9   2   3    7.10    9.77   0
  -9   2   3    6.82   10.43   0
  -2   3   3  109.65   19.87   0
   4   3   3    6.97    7.19   0
   6   3   3    2.28    8.57   0
  -6   3   3    3.57    9.11   0
   8   3   3    4.78    9.71   0
  -8   3   3    8.37   10.23   0
   3   4   3   70.77    8.84   0
   5   4   3   21.61    9.58   0
   7   4   3   12.18    9.33   0
  -7   4   3    9.72    9.60   0
   9   4   3    3.70   10.12   0
  -9   4   3    0.75   10.88   0
   4   5   3    0.47    7.66   0
   6   5   3    5.84    9.20   0
  -6   5   3    4.20    9.43   0
   8   5   3    4.81    9.77   0
  -8   5   3    2.45    9.80   0
   5   6   3   41.49   11.18   0
   7   6   3   13.49    9.68   0
  -7   6   3   17.11   10.18   0
   9   6   3    4.76   10.64   0
  -9   6   3    5.15   11.53   0
   6   7   3   11.04    9.66   0
  -6   7   3   -1.39   10.27   0
   8   7   3    1.08   10.19   0
  -8   7   3    1.90   10.60   0
   5   8   3  122.46   14.49   0
  -5   8   3  105.71   10.62   0
   7   8   3   19.77   10.05   0
  -7   8   3    7.64   10.68   0
   6   9   3    8.44   10.27   0
  -6   9   3    6.43   11.85   0
   8   9   3    1.47   10.16   0
  -8   9   3    1.65   11.72   0
   5  10   3   33.65    9.75   0
  -5  10   3   33.15   10.60   0
   7  10   3   13.26   11.28   0
  -7  10   3   11.16   11.92   0
   6  11   3    4.84   11.29   0
  -6  11   3    1.50   11.41   0
   5  12   3   48.35   13.07   0
  -5  12   3   40.50   10.50   0
   7  12   3    7.63   11.42   0
  -7  12   3   14.08   11.28   0
   6  13   3    2.43   10.64   0
  -6  13   3    6.05   10.69   0
   5  14   3   15.92   11.79   0
  -5  14   3   14.26   11.99   0
  -4  15   3    0.16    9.66   0
   0   0   4 2265.62   33.26   0
   2   0   4 1977.31   25.90   0
   4   0   4  849.27   16.00   0
   6   0   4  266.50   12.36   0
   8   0   4   37.46   10.25   0
   1   1   4  780.40   20.52   0
  -1   1   4  814.88   20.95   0
   3   1   4  215.59   10.96   0
  -3   1   4  235.02   11.95   0
   5   1   4   24.45    9.05   0
  -5   1   4   28.06    8.95   0
   7   1   4    2.82    9.94   0
  -7   1   4    3.30    9.14   0
   9   1   4    7.15   10.85   0
  -9   1   4    7.35   10.91   0
   0   2   4  612.88   20.81   0
   2   2   4  545.06   14.72   0
  -2   2   4  552.26   16.34   0
   4   2   4  433.55   12.42   0
  -4   2   4  460.43   13.55   0
   6   2   4  200.84   11.53   0
  -6   2   4  221.82   11.80   0
   8   2   4   40.65   10.41   0
  -8   2   4   41.58   10.88   0
   1   3   4  231.69   13.51   0
  -1   3   4  266.54   14.41   0
   3   3   4   95.65    9.68   0
  -3   3   4   95.44   10.93   0
   5   3   4   17.77    8.71   0
  -5   3   4   18.60    9.20   0
   7   3   4    5.31    9.08   0
  -7   3   4    6.19    9.67   0
   9   3   4    5.67   10.14   0
  -9   3   4    7.05   10.47   0
   0   4   4 3892.82   35.95   0
   2   4   4 2374.09   26.10   0
  -2   4   4 2610.15   27.71   0
   4   4   4  953.56   16.01   0
  -4   4   4  952.27   17.70   0
   6   4   4  245.01   11.82   0
  -6   4   4  238.85   12.22   0
   8   4   4   36.88   10.77   0
  -8   4   4   28.93   10.78   0
   1   5   4 1045.26   20.72   0
  -1   5   4 1149.04   19.95   0
   3   5   4  329.43   11.80   0
  -3   5   4  338.49   12.15   0
   5   5   4   36.19    9.19   0
  -5   5   4   36.53    9.83   0
   7   5   4    7.33    9.37   0
  -7   5   4    6.51    9.45   0
   9   5   4    6.56   10.72   0
  -9   5   4    1.93   11.41   0
   0   6   4  647.06   16.75   0
   2   6   4  499.47   14.07   0
  -2   6   4  522.56   14.83   0
   4   6   4  327.79   12.41   0
  -4   6   4  325.97   13.74   0
   6   6   4  122.58   11.31   0
  -6   6   4  108.13   11.33   0
   8   6   4   26.70   10.21   0
  -8   6   4   18.38   10.68   0
   1   7   4   91.18   10.80   0
  -1   7   4   99.35   10.39   0
   3   7   4   41.06    8.94   0
  -3   7   4   46.96    9.79   0
   5   7   4   15.25    9.74   0
  -5   7   4   10.41   10.32   0
   7   7   4    5.82    9.31   0
  -7   7   4    5.23    9.86   0
   0   8   4 2283.03   26.36   0
   2   8   4 1362.98   21.51   0
  -2   8   4 1458.87   21.32   0
   4   8   4  483.61   13.71   0
  -4   8   4  499.19   14.41   0
   6   8   4  102.05   10.77   0
  -6   8   4  101.26   12.34   0
   8   8   4   12.64   11.15   0
  -8   8   4   17.51   11.73   0
   1   9   4  248.68   12.89   0
  -1   9   4  272.10   11.87   0
   3   9   4   77.65   10.19   0
  -3   9   4   83.04   10.95   0
   5   9   4   13.60    9.65   0
  -5   9   4    9.08    9.84   0
   7   9   4    1.60    9.99   0
  -7   9   4    4.01   11.50   0
   0  10   4  386.44   13.73   0
   2  10   4  286.37   13.10   0
  -2  10   4  283.75   12.98   0
   4  10   4  147.02   11.26   0
  -4  10   4  136.14   12.28   0
   6  10   4   45.51   10.53   0
  -6  10   4   34.93   11.43   0
   8  10   4   13.91   12.03   0
  -8  10   4   -3.89   12.02   0
   1  11   4   27.26   10.16   0
  -1  11   4   27.90    9.89   0
   3  11   4    3.02    9.84   0
  -3  11   4    5.66   10.12   0
   5  11   4    4.27    9.56   0
  -5  11   4    3.39    9.83   0
   7  11   4    3.30   10.88   0
  -7  11   4    1.74   10.87   0
   0  12   4  565.15   15.33   0
   2  12   4  363.88   14.65   0
  -2  12   4  339.16   14.52   0
   4  12   4  107.39   12.20   0
  -4  12   4  102.89   11.43   0
   6  12   4   25.08   10.60   0
  -6  12   4   25.50   12.78   0
   1  13   4    5.98    9.66   0
  -1  13   4   10.49    9.88   0
   3  13   4    1.67   10.90   0
  -3  13   4    3.15    9.81   0
   5  13   4   -0.89   10.29   0
  -5  13   4   10.39   10.70   0
   0  14   4   41.73   10.81   0
   2  14   4   38.42   11.87   0
  -2  14   4   33.90   10.90   0
   4  14   4   21.53   11.30   0
  -4  14   4   20.80   11.68   0
   6  14   4    7.11   10.58   0
  -6  14   4    6.89   12.02   0
   1  15   4   16.62   10.76   0
  -1  15   4   21.43   10.99   0
   3  15   4    6.27   11.31   0
  -3  15   4    7.01   10.45   0
   5  15   4    4.02   12.30   0
  -5  15   4    3.11   11.65   0
   0  16   4   72.47   12.41   0
   2  16   4   50.60   12.08   0
  -2  16   4   44.34   12.66   0
   4  16   4   14.62   12.70   0
  -4  16   4   13.07   12.20   0
   1  17   4    1.41   12.10   0
  -1  17   4    2.71   12.46   0
   3  17   4    3.61   12.51   0
  -3  17   4   -2.22   11.56   0
   0  18   4    4.13   12.44   0
   1   0   5 1993.47   27.16   0
   3   0   5  741.38   15.41   0
   5   0   5  147.33   10.35   0
   7   0   5   17.44    9.31   0
   9   0   5    6.40   10.22   0
   0   1   5  733.71   19.31   0
   2   1   5  343.37   13.05   0
  -2   1   5  354.31   13.42   0
   4   1   5   47.24    9.12   0
  -4   1   5   54.64    9.73   0
   6   1   5    9.35    8.92   0
  -6   1   5    4.22    8.85   0
   8   1   5    5.13    9.63   0
  -8   1   5    1.48    9.82   0
   1   2   5  318.25   14.62   0
  -1   2   5  306.67   14.22   0
   3   2   5  216.26   11.13   0
  -3   2   5  214.89   11.83   0
   5   2   5   82.27    9.76   0
  -5   2   5   82.49   10.15   0
   7   2   5   17.60    9.38   0
  -7   2   5   15.92    9.77   0
   9   2   5   -0.60   10.36   0
  -9   2   5    4.02    9.93   0
   0   3   5   36.26   10.92   0
   2   3   5   33.72    9.14   0
  -2   3   5   36.51    9.81   0
   4   3   5   17.24    9.35   0
  -4   3   5   16.66    9.66   0
   6   3   5    5.33    8.90   0
  -6   3   5    5.32    9.68   0
   8   3   5    4.21    9.55   0
  -8   3   5    2.32   10.34   0
   1   4   5 1494.75   23.85   0
  -1   4   5 1496.50   23.09   0
   3   4   5  512.20   13.46   0
  -3   4   5  562.18   16.16   0
   5   4   5  105.08    9.91   0
  -5   4   5  112.44   10.73   0
   7   4   5   15.96    9.58   0
  -7   4   5   15.29    9.84   0
   9   4   5    2.93   10.17   0
  -9   4   5    8.99   11.29   0
   0   5   5 2503.39   27.11   0
   2   5   5 1269.60   19.47   0
  -2   5   5 1373.89   20.20   0
   4   5   5  261.03   11.42   0
  -4   5   5  261.38   13.06   0
   6   5   5   24.81   10.19   0
  -6   5   5   24.91    9.97   0
   8   5   5    3.74   10.06   0
  -8   5   5   14.62   10.37   0
   1   6   5   30.49   10.83   0
  -1   6   5   32.24    9.16   0
   3   6   5   45.68    8.78   0
  -3   6   5   46.16    9.36   0
   5   6   5   30.24    8.85   0
  -5   6   5   29.19   10.69   0
   7   6   5   11.22    9.92   0
  -7   6   5    7.82   10.56   0
   0   7   5   23.67    9.70   0
   2   7   5   18.98    8.77   0
  -2   7   5   22.12    9.74   0
   4   7   5   11.59    8.79   0
  -4   7   5    9.96    9.29   0
   6   7   5    8.67    8.92   0
  -6   7   5    4.29   10.33   0
   8   7   5    6.20    9.98   0
  -8   7   5    6.24   11.17   0
   1   8   5  324.59   13.49   0
  -1   8   5  312.14   12.44   0
   3   8   5  142.12   10.45   0
  -3   8   5  143.70   11.53   0
   5   8   5   40.76    9.89   0
  -5   8   5   41.46   10.68   0
   7   8   5    9.48   10.07   0
  -7   8   5    7.22   11.79   0
   0   9   5  295.94   12.79   0
   2   9   5  162.16   12.07   0
  -2   9   5  159.46   11.61   0
   4   9   5   28.36    9.00   0
  -4   9   5   28.20    9.79   0
   6   9   5    7.13    9.50   0
  -6   9   5   12.06    9.93   0
   8   9   5    1.73   11.06   0
  -8   9   5    7.30   11.21   0
   1  10   5   10.89    9.68   0
  -1  10   5    9.36    9.50   0
   3  10   5   24.40    9.19   0
  -3  10   5   10.82    9.99   0
   5  10   5   18.06    9.48   0
  -5  10   5   18.69   10.49   0
   7  10   5    6.19   10.73   0
  -7  10   5    1.19   11.83   0
   0  11   5   26.54    9.74   0
   2  11   5   15.54   10.10   0
  -2  11   5   12.84    9.19   0
   4  11   5    3.83    9.81   0
  -4  11   5    7.31    9.74   0
   6  11   5    4.06   10.11   0
  -6  11   5    3.39   10.48   0
   1  12   5  145.48   12.10   0
  -1  12   5  143.23   12.09   0
   3  12   5   68.66   10.43   0
  -3  12   5   65.56   10.60   0
   5  12   5   20.00   10.63   0
  -5  12   5   20.97   10.93   0
   7  12   5    7.18   12.92   0
  -7  12   5    4.04   11.76   0
   0  13   5   12.83   10.18   0
   2  13   5    4.26   10.22   0
  -2  13   5    4.83   10.11   0
   4  13   5    7.54    9.74   0
  -4  13   5    1.07   10.35   0
   6  13   5    3.42   11.23   0
  -6  13   5    0.26   10.94   0
   1  14   5    7.53   10.39   0
  -1  14   5   13.88   11.15   0
   3  14   5   15.34   10.55   0
  -3  14   5   11.45    9.98   0
   5  14   5    7.48   10.71   0
  -5  14   5    6.55   10.95   0
   0  15   5   30.59   11.78   0
   2  15   5   19.19   11.42   0
  -2  15   5   16.85   10.36   0
   4  15   5    7.60   12.02   0
  -4  15   5    2.54   11.96   0
   1  16   5   42.65   12.84   0
  -1  16   5   39.53   11.75   0
   3  16   5   18.43   11.96   0
  -3  16   5   16.00   11.94   0
   0  17   5    0.21   11.55   0
   2  17   5    2.69   12.14   0
  -2  17   5    8.45   11.95   0
   1  18   5    6.59   12.71   0
  -1  18   5    5.78   12.69   0
   2   0   6 9999.99   51.14   0
   4   0   6 2294.93   24.53   0
   6   0   6  493.72   14.44   0
   8   0   6   58.71   11.39   0
   1   1   6  241.52   12.69   0
  -1   1   6  272.04   12.74   0
   3   1   6  106.76    8.93   0
  -3   1   6  109.51   10.90   0
   5   1   6    4.24   10.16   0
  -5   1   6   13.77   10.04   0
   7   1   6    7.71    8.86   0
  -7   1   6    3.23    9.06   0
   9   1   6   -0.05   10.46   0
  -9   1   6    5.99   11.05   0
   2   2   6 4826.82   36.66   0
  -2   2   6 5363.23   39.41   0
   4   2   6 1536.04   23.58   0
  -4   2   6 1854.94   24.25   0
   6   2   6  348.30   13.10   0
  -6   2   6  365.68   13.84   0
   8   2   6   44.06   10.75   0
  -8   2   6   39.71   10.89   0
   1   3   6  223.76   12.28   0
  -1   3   6  237.61   10.81   0
   3   3   6   96.35    8.49   0
  -3   3   6  100.54   10.30   0
   5   3   6    3.39    8.99   0
  -5   3   6    1.51    9.78   0
   7   3   6    5.18    9.44   0
  -7   3   6    0.81    9.22   0
   9   3   6   -2.23   10.05   0
  -9   3   6    1.72   11.09   0
   2   4   6 3617.36   25.59   0
  -2   4   6 3674.67   27.52   0
   4   4   6  959.32   15.78   0
  -4   4   6 1126.16   28.11   0
   6   4   6  222.05   12.47   0
  -6   4   6  223.24   13.39   0
   8   4   6   39.79   11.11   0
  -8   4   6   30.13   10.86   0
   5   5   6    4.93    8.64   0
  -5   5   6    1.40    9.41   0
   7   5   6    2.63    9.41   0
  -7   5   6    6.51   10.13   0
   9   5   6    3.31   10.66   0
  -9   5   6    2.70   11.58   0
   6   6   6  113.08   11.26   0
  -6   6   6  115.75   12.47   0
   8   6   6   21.20   10.73   0
  -8   6   6   17.65   11.49   0
   5   7   6    2.38   11.04   0
  -5   7   6   -0.65    9.55   0
   7   7   6    5.92   10.60   0
  -7   7   6    0.05   11.65   0
   4   8   6  175.79   12.85   0
   6   8   6   35.69   11.82   0
  -6   8   6   52.95   11.09   0
   8   8   6    8.42   10.89   0
  -8   8   6   11.46   11.86   0
   5   9   6    0.32    9.17   0
  -5   9   6    0.42    9.90   0
   7   9   6    5.15   10.33   0
  -7   9   6    5.68   10.35   0
   6  10   6   18.27   11.01   0
  -6  10   6   20.40   10.77   0
   5  11   6   -0.75   10.38   0
  -5  11   6    8.22   10.01   0
   7  11   6    0.75   10.76   0
  -7  11   6    1.35   10.74   0
   4  12   6   37.29   11.35   0
  -4  12   6   49.71   10.72   0
   6  12   6   10.30   12.00   0
  -6  12   6    7.45   11.31   0
   5  13   6   12.67   11.82   0
  -5  13   6   10.70   10.80   0
   4  14   6   15.74   12.32   0
  -4  14   6   16.36   10.73   0
   6  14   6    9.09   14.58   0
  -6  14   6    4.99   13.75   0
   5  15   6    4.75   13.78   0
  -5  15   6    8.24   11.70   0
   4  16   6    1.80   12.66   0
  -4  16   6    5.00   13.06   0
   3  17   6    3.16   12.81   0
  -3  17   6    3.39   16.59   0
   1   0   7 1094.69   19.26   0
   3   0   7  505.21   13.80   0
   5   0   7   96.43   10.07   0
   7   0   7   11.89    9.79   0
   9   0   7    2.07   10.36   0
   0   1   7  141.22   11.14   0
   2   1   7   54.53    9.17   0
  -2   1   7   54.39    9.47   0
   4   1   7    5.20    9.29   0
  -4   1   7    8.72    8.93   0
   6   1   7    2.19    9.00   0
  -6   1   7    2.06    8.93   0
   8   1   7    1.41    9.85   0
  -8   1   7    3.49    9.89   0
   1   2   7  711.28   16.91   0
  -1   2   7  705.49   16.61   0
   3   2   7  322.61   12.23   0
  -3   2   7  317.99   12.15   0
   5   2   7   93.47    9.64   0
  -5   2   7   90.34   10.13   0
   7   2   7   15.37    9.02   0
  -7   2   7   10.67   10.00   0
   9   2   7    4.81   10.55   0
  -9   2   7    5.95   11.34   0
   0   3   7 1287.41   21.69   0
   2   3   7  692.43   16.36   0
  -2   3   7  674.75   15.87   0
   4   3   7  132.22    9.65   0
  -4   3   7  136.61   11.05   0
   6   3   7   13.29    8.92   0
  -6   3   7   14.08    9.45   0
   8   3   7    8.25    9.32   0
  -8   3   7    2.27    9.81   0
   1   4   7  765.91   18.39   0
  -1   4   7  744.37   17.05   0
   3   4   7  326.22   12.22   0
  -3   4   7  308.43   12.84   0
   5   4   7   81.81    9.77   0
  -5   4   7   75.05    9.88   0
   7   4   7   13.25    9.43   0
  -7   4   7   11.19   10.13   0
   9   4   7    2.84   10.48   0
  -9   4   7    5.36   11.58   0
   0   5   7  143.23   10.72   0
   2   5   7  104.43   10.75   0
  -2   5   7  106.53   10.12   0
   4   5   7   35.27    8.88   0
  -4   5   7   39.73   10.14   0
   6   5   7   12.12    9.64   0
  -6   5   7    9.60    9.52   0
   8   5   7    7.08   10.20   0
  -8   5   7    6.50   10.69   0
   1   6   7   47.25   10.30   0
  -1   6   7   47.95    9.51   0
   3   6   7   39.24    9.38   0
  -3   6   7   40.29    9.53   0
   5   6   7   24.01    9.66   0
  -5   6   7   26.88   10.34   0
   7   6   7    7.85    9.42   0
  -7   6   7    6.01   10.24   0
   0   7   7  778.48   15.48   0
   2   7   7  416.40   13.46   0
  -2   7   7  446.28   13.28   0
   4   7   7   86.24    9.89   0
  -4   7   7   78.53    9.91   0
   6   7   7   12.52    9.48   0
  -6   7   7    7.09   11.35   0
   8   7   7   -1.19   10.29   0
  -8   7   7    5.38   11.37   0
   1   8   7  145.78   11.82   0
  -1   8   7  164.78   10.19   0
   3   8   7   84.22    9.89   0
  -3   8   7   87.23   10.22   0
   5   8   7   27.51    9.68   0
  -5   8   7   25.37    9.98   0
   7   8   7   11.24   10.06   0
  -7   8   7   14.30   10.52   0
   0   9   7   10.33    8.69   0
   2   9   7    4.65    9.99   0
  -2   9   7    7.88    9.18   0
   4   9   7    1.44    9.39   0
  -4   9   7   -0.12   10.12   0
   6   9   7    6.88    9.91   0
  -6   9   7    3.25    9.88   0
   8   9   7    3.31   10.97   0
  -8   9   7    1.55   10.49   0
   1  10   7   22.99   10.69   0
  -1  10   7   27.19    8.89   0
   3  10   7   25.28    9.09   0
  -3  10   7   18.39   10.13   0
   5  10   7   17.81    9.49   0
  -5  10   7   16.18   10.08   0
   7  10   7    9.15   11.13   0
  -7  10   7    5.98   11.09   0
   0  11   7   85.46    9.91   0
   2  11   7   43.44   11.26   0
  -2  11   7   44.56   10.06   0
   4  11   7    6.43    9.46   0
  -4  11   7    8.76    9.75   0
   6  11   7    6.06   10.32   0
  -6  11   7    4.44   10.43   0
   1  12   7   59.14   12.00   0
  -1  12   7   52.43   10.61   0
   3  12   7   31.47   10.35   0
  -3  12   7   28.93   10.39   0
   5  12   7   15.71   10.83   0
  -5  12   7   14.03   10.94   0
   0  13   7   37.19   11.12   0
   2  13   7   15.86   11.42   0
  -2  13   7   16.62   10.91   0
   4  13   7    4.82   10.46   0
  -4  13   7    6.25   11.17   0
   6  13   7    3.70   10.92   0
  -6  13   7    4.30   11.12   0
   1  14   7   17.96   11.00   0
  -1  14   7   19.46   11.33   0
   3  14   7   11.05   10.53   0
  -3  14   7   13.20   10.45   0
   5  14   7    4.34   11.48   0
  -5  14   7    5.13   12.03   0
   0  15   7    9.00   11.16   0
   2  15   7    8.32   11.33   0
  -2  15   7    2.32   11.64   0
   4  15   7   -2.38   11.89   0
  -4  15   7    0.63   11.41   0
   1  16   7   20.31   12.09   0
  -1  16   7   24.32   10.55   0
   3  16   7   10.82   12.25   0
  -3  16   7   10.28   12.24   0
   0  17   7    9.86   10.79   0
   2  17   7    5.37   13.43   0
  -2  17   7    5.11   12.72   0
   0   0   8  928.82   17.19   0
   2   0   8  823.69   16.45   0
   4   0   8  420.38   12.34   0
   6   0   8  139.42   10.97   0
   8   0   8   25.81   10.63   0
   1   1   8   13.89    8.61   0
  -1   1   8   11.48    9.04   0
   3   1   8    1.82    8.46   0
  -3   1   8   -0.98    8.42   0
   5   1   8    0.36    8.60   0
  -5   1   8    2.80    9.45   0
   7   1   8    7.49    9.35   0
  -7   1   8    3.37    9.34   0
   9   1   8    3.66   10.37   0
  -9   1   8    4.38   11.17   0
   0   2   8  794.42   16.61   0
   2   2   8  682.31   15.46   0
  -2   2   8  717.64   15.85   0
   4   2   8  409.70   12.47   0
  -4   2   8  376.49   12.67   0
   6   2   8  144.58   11.59   0
  -6   2   8  137.94   11.48   0
   8   2   8   20.83   10.22   0
  -8   2   8   30.03   10.59   0
   1   3   8 1172.31   20.15   0
  -1   3   8 1247.17   20.22   0
   3   3   8  382.68   12.03   0
  -3   3   8  385.72   12.93   0
   5   3   8   45.75    9.17   0
  -5   3   8   50.25   10.04   0
   7   3   8    5.29    9.50   0
  -7   3   8    4.14   10.60   0
   9   3   8    2.36   10.54   0
  -9   3   8    2.51   11.01   0
   0   4   8 1378.02   22.93   0
   2   4   8  971.66   17.97   0
  -2   4   8  945.05   17.54   0
   4   4   8  410.41   12.96   0
  -4   4   8  424.41   14.17   0
   6   4   8  121.28   10.87   0
  -6   4   8  119.82   11.64   0
   8   4   8   19.62   10.88   0
  -8   4   8   16.71   10.58   0
   1   5   8   43.38   10.44   0
  -1   5   8   45.90    9.54   0
   3   5   8   23.62    8.92   0
  -3   5   8   25.56    8.90   0
   5   5   8    6.99    9.62   0
  -5   5   8    7.44    9.65   0
   7   5   8    3.03    9.47   0
  -7   5   8   10.66   10.11   0
   0   6   8  840.21   15.75   0
   2   6   8  647.66   15.43   0
  -2   6   8  692.77   15.20   0
   4   6   8  313.03   11.82   0
  -4   6   8  326.78   12.85   0
   6   6   8   82.80   10.76   0
  -6   6   8   81.29   11.71   0
   8   6   8   14.64   10.84   0
  -8   6   8    8.03   11.81   0
   1   7   8  705.36   16.51   0
  -1   7   8  751.01   15.19   0
   3   7   8  260.59   12.14   0
  -3   7   8  248.62   11.82   0
   5   7   8   30.40    9.52   0
  -5   7   8   24.13    9.91   0
   7   7   8    2.73    9.77   0
  -7   7   8    4.12   11.30   0
   0   8   8  794.13   15.24   0
   2   8   8  520.43   15.16   0
  -2   8   8  568.86   15.19   0
   4   8   8  201.14   11.35   0
  -4   8   8  219.41   11.98   0
   6   8   8   52.01   10.42   0
  -6   8   8   31.94   10.29   0
   8   8   8    7.91   11.21   0
  -8   8   8    6.61   11.48   0
   1   9   8    0.01   10.28   0
  -1   9   8    3.79    8.17   0
   3   9   8   -0.61    9.76   0
  -3   9   8    3.33    9.46   0
   5   9   8    3.37    9.14   0
  -5   9   8    6.51    9.37   0
   7   9   8    2.89   10.75   0
  -7   9   8    3.13   10.59   0
   0  10   8  362.55   12.89   0
   2  10   8  264.66   13.06   0
  -2  10   8  291.59   12.59   0
   4  10   8  114.89   10.99   0
  -4  10   8  108.82   11.44   0
   6  10   8   21.25   10.51   0
  -6  10   8   28.76   10.71   0
   1  11   8   43.61   11.05   0
  -1  11   8   48.47   10.05   0
   3  11   8   10.93   10.07   0
  -3  11   8   16.77   10.98   0
   5  11   8    4.05    9.68   0
  -5  11   8    4.67   10.03   0
   7  11   8    1.25   11.58   0
  -7  11   8    1.25   11.43   0
   0  12   8  236.04   12.64   0
   2  12   8  152.26   13.39   0
  -2  12   8  161.73   13.30   0
   4  12   8   60.55   11.24   0
  -4  12   8   51.99   11.27   0
   6  12   8   14.14   10.90   0
  -6  12   8    7.11   11.71   0
   1  13   8   30.40   11.12   0
  -1  13   8   33.35   10.17   0
   3  13   8   12.32   10.45   0
  -3  13   8    4.85   10.14   0
   5  13   8    3.46   10.61   0
  -5  13   8    3.12   10.70   0
   0  14   8   56.23   10.96   0
   2  14   8   48.03   12.56   0
  -2  14   8   37.55   10.89   0
   4  14   8   20.34   10.92   0
  -4  14   8   17.48   12.21   0
   1  15   8    8.06   10.97   0
  -1  15   8    7.61   10.74   0
   3  15   8    5.55   11.02   0
  -3  15   8   10.72   11.81   0
   5  15   8    3.29   14.77   0
   0  16   8   27.33   12.46   0
   2  16   8   24.41   13.05   0
  -2  16   8   19.89   11.43   0
   4  16   8    2.87   11.27   0
  -4  16   8    5.84   10.60   0
   1  17   8    9.20   11.78   0
  -1  17   8   10.32   11.00   0
   3   0   9   77.34    9.94   0
   5   0   9   -4.21    8.20   0
   7   0   9    3.33    9.44   0
   9   0   9    2.72   11.55   0
   2   1   9  135.17   10.11   0
  -2   1   9  123.03    9.91   0
   4   1   9   22.15    8.29   0
  -4   1   9   17.47   10.39   0
   6   1   9    1.83    9.16   0
  -6   1   9   -0.22    9.25   0
   8   1   9   -2.19   10.00   0
  -8   1   9    5.90   10.07   0
   3   2   9   58.73    8.81   0
  -3   2   9   67.37   11.00   0
   5   2   9    8.43    8.29   0
  -5   2   9    9.67    9.13   0
   7   2   9    5.07    9.05   0
  -7   2   9    4.29    9.20   0
   9   2   9    1.24   10.88   0
  -9   2   9    1.88   11.08   0
   2   3   9  141.64   10.79   0
  -2   3   9  135.70   10.04   0
   4   3   9   15.03    8.17   0
  -4   3   9   26.09   10.02   0
   6   3   9    9.32   10.32   0
  -6   3   9    1.12    9.30   0
   8   3   9    6.58    9.78   0
  -8   3   9    2.27   10.42   0
   3   4   9    3.99    7.03   0
  -3   4   9   10.98    8.28   0
   5   4   9   12.74    9.31   0
  -5   4   9    9.07   10.31   0
   7   4   9    6.17    9.58   0
  -7   4   9    6.41   10.11   0
  -2   5   9   40.63   10.78   0
   4   5   9   15.45    7.93   0
  -4   5   9   10.29    8.42   0
   6   5   9   -1.55    9.39   0
  -6   5   9    1.86    9.92   0
   8   5   9   12.64   10.70   0
  -8   5   9    1.28   10.79   0
   1   6   9   20.33   16.04   0
  -3   6   9  210.74    9.65   0
   5   6   9   44.98    9.52   0
  -5   6   9   37.04   12.58   0
   7   6   9    7.35   10.24   0
  -7   6   9    8.90   10.62   0
  -2   7   9   60.23    8.15   0
   4   7   9    8.34   10.92   0
  -4   7   9    6.22    9.99   0
   6   7   9    6.68    9.45   0
  -6   7   9   -1.77    9.09   0
   8   7   9    3.84   10.65   0
  -8   7   9   -0.84   11.88   0
  -3   8   9  266.34   10.15   0
   5   8   9   52.69   12.92   0
  -5   8   9   40.08   11.18   0
   7   8   9    6.05   10.87   0
  -7   8   9   14.05    9.91   0
   4   9   9    1.50   11.35   0
  -4   9   9    0.17   10.84   0
   6   9   9    0.78   10.05   0
  -6   9   9    0.33    9.94   0
   5  10   9   22.27   11.73   0
  -5  10   9   29.57   11.27   0
   7  10   9    7.61   10.81   0
  -7  10   9    3.06   11.32   0
   4  11   9    2.58   11.07   0
  -4  11   9    4.90    8.85   0
   6  11   9    4.13   11.66   0
  -6  11   9    8.29   11.52   0
   3  12   9   93.41   14.98   0
   5  12   9   16.56   11.73   0
  -5  12   9   10.07   11.67   0
   4  13   9    3.52   14.01   0
  -4  13   9    5.68   11.73   0
   6  13   9    8.84   12.20   0
  -6  13   9   -1.13   11.53   0
   3  14   9   36.65   14.78   0
  -3  14   9   61.88   10.58   0
   5  14   9    8.95   12.99   0
  -5  14   9    9.58   12.81   0
   4  15   9    3.78   14.03   0
  -4  15   9    5.18   11.91   0
   3  16   9    5.43   17.66   0
  -3  16   9   13.86   10.75   0
  -2  17   9   -1.18   10.19   0
   0   0  10  356.45   12.34   0
   2   0  10  310.08   12.24   0
   4   0  10  221.89   11.51   0
   6   0  10   98.86   10.46   0
   8   0  10   18.69   11.12   0
   1   1  10  382.34   13.15   0
  -1   1  10  375.60   12.42   0
   3   1  10  113.79    9.76   0
  -3   1  10  108.29    9.88   0
   5   1  10   15.86    9.33   0
  -5   1  10   13.32    9.37   0
   7   1  10    5.09    9.33   0
  -7   1  10    6.68    9.64   0
   0   2  10  572.02   14.73   0
   2   2  10  495.41   13.76   0
  -2   2  10  488.40   13.78   0
   4   2  10  298.40   11.77   0
  -4   2  10  287.98   12.11   0
   6   2  10  113.90   10.94   0
  -6   2  10  104.81   11.25   0
   8   2  10   21.63   10.83   0
  -8   2  10   20.47   10.54   0
   1   3  10   13.66    9.18   0
  -1   3  10   12.84    8.58   0
   3   3  10   15.20    9.22   0
  -3   3  10   13.60    9.34   0
   5   3  10    9.49    8.63   0
  -5   3  10    2.57    9.02   0
   7   3  10    2.32    9.95   0
  -7   3  10    8.05    9.53   0
   0   4  10  638.82   16.36   0
   2   4  10  496.31   13.66   0
  -2   4  10  545.40   14.75   0
   4   4  10  247.51   11.22   0
  -4   4  10  271.01   13.16   0
   6   4  10   92.26   10.00   0
  -6   4  10   84.71   10.91   0
   8   4  10   16.07   10.52   0
  -8   4  10   11.01   10.95   0
   1   5  10  616.97   16.62   0
  -1   5  10  645.46   14.56   0
   3   5  10  190.36   11.01   0
  -3   5  10  203.87   11.28   0
   5   5  10   26.09    9.34   0
  -5   5  10   25.60   10.89   0
   7   5  10   11.15   10.04   0
  -7   5  10    6.93   10.98   0
   0   6  10  647.93   14.45   0
   2   6  10  470.17   14.62   0
  -2   6  10  495.68   14.73   0
   4   6  10  200.39   11.08   0
  -4   6  10  210.02   11.43   0
   6   6  10   61.78   10.54   0
  -6   6  10   55.43   11.22   0
   8   6  10   13.70   10.46   0
  -8   6  10   11.52   11.37   0
   1   7  10    9.19    9.52   0
  -1   7  10   11.24    9.15   0
   3   7  10    4.50    9.27   0
  -3   7  10    8.17    8.82   0
   5   7  10    3.63    8.72   0
  -5   7  10    5.67    9.42   0
   7   7  10    2.14   10.14   0
  -7   7  10    6.63   10.02   0
   0   8  10  530.62   13.94   0
   2   8  10  373.70   15.85   0
  -2   8  10  383.05   13.11   0
   4   8  10  156.35   11.22   0
  -4   8  10  151.40   11.85   0
   6   8  10   50.71   11.06   0
  -6   8  10   33.78   10.46   0
   1   9  10  152.49   11.62   0
  -1   9  10  173.15   10.67   0
   3   9  10   53.05   10.08   0
  -3   9  10   58.05   10.27   0
   5   9  10    7.99    9.25   0
  -5   9  10   13.89    9.74   0
   7   9  10    6.21   10.46   0
  -7   9  10    2.02   10.81   0
   0  10  10  375.28   12.64   0
   2  10  10  257.01   13.02   0
  -2  10  10  281.76   12.33   0
   4  10  10  103.00   11.24   0
  -4  10  10   93.00   11.59   0
   6  10  10   23.53   10.55   0
  -6  10  10   19.92   11.04   0
   1  11  10   18.99    9.45   0
  -1  11  10   28.72    9.46   0
   3  11  10    6.41    9.97   0
  -3  11  10   11.33   10.22   0
   5  11  10    1.85    9.84   0
  -5  11  10    4.91   11.17   0
   7  11  10    1.81   12.68   0
   0  12  10  125.67   10.58   0
   2  12  10   72.81   11.94   0
  -2  12  10   88.18   11.24   0
   4  12  10   30.77   10.53   0
  -4  12  10   30.14   11.92   0
   6  12  10   11.49   10.72   0
  -6  12  10    7.55   11.81   0
   1  13  10    9.70    9.75   0
  -1  13  10   16.21    9.41   0
   3  13  10    3.34    9.92   0
  -3  13  10    7.04    9.92   0
   5  13  10    3.45   10.47   0
  -5  13  10    2.21   11.02   0
   0  14  10   50.25   10.21   0
   2  14  10   38.41   11.94   0
  -2  14  10   43.48   11.19   0
   4  14  10    9.60   10.79   0
  -4  14  10   18.31   11.66   0
   1  15  10   15.74   11.07   0
  -1  15  10   12.20   10.13   0
   3  15  10   10.96   11.74   0
  -3  15  10    5.69   10.24   0
   0  16  10   11.92   12.45   0
   2  16  10   11.25   10.70   0
  -2  16  10   12.70   11.05   0
   1  17  10    8.36   12.42   0
  -1  17  10   10.69   11.82   0
   1   0  11  284.48   11.55   0
   3   0  11  160.18   10.14   0
   5   0  11   55.28    9.53   0
   7   0  11   14.23   10.47   0
   0   1  11  300.83   11.43   0
   2   1  11  173.69   10.83   0
  -2   1  11  176.70   10.48   0
   4   1  11   22.83    8.73   0
  -4   1  11   35.72    9.12   0
   6   1  11    9.04    9.58   0
  -6   1  11    5.57    8.87   0
   8   1  11    3.62   10.03   0
  -8   1  11    2.44    9.81   0
   1   2  11  564.32   14.38   0
  -1   2  11  596.88   14.11   0
   3   2  11  258.28   11.27   0
  -3   2  11  298.57   12.20   0
   5   2  11   78.48    9.98   0
  -5   2  11   61.89    9.91   0
   7   2  11   15.56    9.70   0
  -7   2  11   12.19   10.16   0
   0   3  11   16.82    9.03   0
   2   3  11   11.78    8.80   0
  -2   3  11   13.43    8.82   0
   4   3  11    6.54    8.54   0
  -4   3  11   11.91    8.90   0
   6   3  11    7.22    9.00   0
  -6   3  11    7.05    9.87   0
   8   3  11    9.05   10.81   0
  -8   3  11    2.81   10.33   0
   1   4  11  143.98   11.59   0
  -1   4  11  143.08   10.17   0
   3   4  11   92.37   10.59   0
  -3   4  11   89.29   10.56   0
   5   4  11   41.22    9.80   0
  -5   4  11   32.26   10.31   0
   7   4  11    5.37   10.93   0
  -7   4  11   11.39    9.99   0
   0   5  11  922.76   18.03   0
   2   5  11  502.71   14.24   0
  -2   5  11  524.83   14.35   0
   4   5  11  107.00    9.95   0
  -4   5  11  100.78   11.04   0
   6   5  11    9.79    9.65   0
  -6   5  11    9.16   10.80   0
   8   5  11    4.34   10.45   0
  -8   5  11    5.90   10.65   0
   1   6  11  219.58   13.75   0
  -1   6  11  234.24   11.50   0
   3   6  11  117.11   10.35   0
  -3   6  11  115.96   10.96   0
   5   6  11   40.51    9.99   0
  -5   6  11   36.16   11.36   0
   7   6  11   10.68   10.61   0
  -7   6  11    7.89   11.56   0
   0   7  11   10.45    8.76   0
   2   7  11    5.51   10.41   0
  -2   7  11    9.13    9.95   0
   4   7  11    4.66    9.07   0
  -4   7  11    3.28    9.57   0
   6   7  11   10.52   10.01   0
  -6   7  11    3.97   10.07   0
   8   7  11    1.69   11.67   0
  -8   7  11    2.86   10.36   0
   1   8  11   19.99    9.05   0
  -1   8  11   23.42    8.69   0
   3   8  11   19.88    9.28   0
  -3   8  11   22.80    9.24   0
   5   8  11   10.10    9.49   0
  -5   8  11   13.04    9.46   0
   7   8  11    7.06   10.63   0
  -7   8  11    5.94   10.96   0
   0   9  11  134.25   10.80   0
   2   9  11   74.87   10.88   0
  -2   9  11   74.81    9.25   0
   4   9  11   16.17    9.38   0
  -4   9  11   16.21   10.02   0
   6   9  11    5.91   10.01   0
  -6   9  11    6.79   10.31   0
   1  10  11   61.34   10.08   0
  -1  10  11   73.69    9.71   0
   3  10  11   46.50   11.24   0
  -3  10  11   47.76   10.56   0
   5  10  11   14.53   10.62   0
  -5  10  11   15.65   10.61   0
   7  10  11    5.16   11.33   0
  -7  10  11    6.81   11.67   0
   0  11  11   16.46    9.59   0
   2  11  11   10.42   10.03   0
  -2  11  11   13.92    8.94   0
   4  11  11    8.81   10.00   0
  -4  11  11    4.99   10.38   0
   6  11  11   -0.22   10.51   0
  -6  11  11    2.31   11.25   0
   1  12  11   16.36    9.77   0
  -1  12  11   20.05    9.28   0
   3  12  11    9.07   10.05   0
  -3  12  11   13.19    9.54   0
   5  12  11    2.25   10.89   0
  -5  12  11    6.09   10.52   0
   0  13  11    9.59    9.38   0
   2  13  11    2.67    9.24   0
  -2  13  11    7.70    9.91   0
   4  13  11    5.50   11.00   0
  -4  13  11   -3.14   10.37   0
   1  14  11   19.37   10.64   0
  -1  14  11   21.34    9.69   0
   3  14  11   12.44   10.91   0
  -3  14  11   12.31   10.36   0
   5  14  11    8.62   11.89   0
  -5  14  11    3.49   11.72   0
   0  15  11   18.68   11.09   0
   2  15  11   14.03   10.09   0
  -2  15  11    5.31   10.17   0
   4  15  11   12.95   11.35   0
  -4  15  11    2.43   11.60   0
   1  16  11   10.27   11.43   0
  -1  16  11    3.88   10.98   0
   3  16  11    2.03   15.18   0
  -3  16  11    7.15   10.51   0
   0  17  11    4.60   10.98   0
   2   0  12 1997.10   23.66   0
   4   0  12  919.27   17.81   0
   6   0  12  141.74   12.32   0
   8   0  12   19.49   10.97   0
   1   1  12   74.75    9.01   0
   3   1  12   28.96    8.83   0
  -3   1  12   30.83    8.20   0
   5   1  12    2.21    9.03   0
  -5   1  12    6.37    8.77   0
   7   1  12    3.92    9.43   0
  -7   1  12    8.83    9.91   0
   2   2  12 1994.08   24.08   0
   4   2  12 1042.79   16.89   0
  -4   2  12  886.86   16.87   0
   6   2  12  134.50   11.49   0
  -6   2  12  133.35   12.81   0
   8   2  12   25.10   11.30   0
  -8   2  12   18.06   10.88   0
   1   3  12   38.35   10.55   0
   3   3  12   16.37    8.86   0
  -3   3  12   13.90    8.63   0
   5   3  12    8.31    8.42   0
  -5   3  12    6.35    9.43   0
   7   3  12   -0.52    9.67   0
  -7   3  12    7.74   10.43   0
   2   4  12  762.95   19.40   0
  -2   4  12  621.37   19.60   0
   4   4  12  301.93   11.62   0
  -4   4  12  309.57   13.05   0
   6   4  12   49.54   10.72   0
  -6   4  12   61.05   11.39   0
   8   4  12    9.08   11.49   0
  -8   4  12   12.27   11.80   0
   3   5  12   14.36    9.71   0
  -3   5  12   13.23    9.86   0
   5   5  12    5.57    8.54   0
  -5   5  12    1.10    9.66   0
   7   5  12    4.02   10.01   0
  -7   5  12    6.38   10.50   0
   2   6  12  546.77   15.08   0
  -2   6  12  252.13   24.18   0
   4   6  12  254.16   11.41   0
  -4   6  12  241.10   13.38   0
   6   6  12   37.46   10.86   0
  -6   6  12   46.10   12.39   0
   8   6  12   12.88   10.54   0
  -8   6  12    2.11   11.72   0
   3   7  12   18.55   11.78   0
  -3   7  12   -0.11    9.58   0
   5   7  12    1.86    8.69   0
  -5   7  12   11.41    9.83   0
   7   7  12    3.75   10.33   0
  -7   7  12    2.11   10.23   0
  -2   8  12   31.67   12.31   0
   4   8  12   28.48   12.60   0
  -4   8  12   26.48   10.84   0
   6   8  12   14.37   10.27   0
  -6   8  12   12.09   10.66   0
   3   9  12   -0.32   11.77   0
  -3   9  12    5.61   11.70   0
   5   9  12    4.18   10.17   0
  -5   9  12    4.04   10.06   0
   7   9  12    4.02   10.48   0
  -7   9  12    2.58   10.88   0
  -2  10  12   48.58    8.90   0
   4  10  12   23.66   11.83   0
  -4  10  12   18.65   11.33   0
   6  10  12    4.68   12.03   0
  -6  10  12   11.14   11.96   0
   3  11  12    2.66   12.91   0
  -3  11  12   -0.63    9.35   0
   5  11  12    8.74   10.61   0
  -5  11  12    0.89   11.39   0
  -2  12  12    2.56    9.46   0
   4  12  12    5.00   12.63   0
  -4  12  12   13.14   11.40   0
   6  12  12    6.52   11.62   0
  -6  12  12    7.55   11.76   0
   1  13  12   17.53   10.57   0
  -1  13  12   14.54   11.04   0
   3  13  12    8.17   12.35   0
  -3  13  12    6.71   11.45   0
   5  13  12    4.32   12.18   0
  -5  13  12    5.19   11.53   0
   2  14  12   22.01    9.67   0
  -2  14  12    8.85    9.45   0
   4  14  12    4.54   12.81   0
  -4  14  12    7.69   13.74   0
  -1  15  12   -1.08    9.57   0
   3  15  12    8.35   14.21   0
  -3  15  12    3.33   11.28   0
   0  16  12    4.89   10.79   0
   2  16  12    5.44   10.95   0
  -2  16  12   -2.79   12.47   0
   1   0  13  208.60   10.86   0
   3   0  13  101.23   10.09   0
   5   0  13   32.74    9.73   0
   7   0  13    8.92    9.70   0
   0   1  13    3.75    8.07   0
   2   1  13    4.34    8.88   0
  -2   1  13    1.78    8.52   0
   4   1  13   -0.13    8.89   0
  -4   1  13    6.24    8.55   0
   6   1  13   -0.49    9.62   0
  -6   1  13    4.72    9.19   0
   8   1  13    4.53   11.12   0
  -8   1  13    5.45   10.43   0
   1   2  13  534.43   13.78   0
  -1   2  13  567.45   13.79   0
   3   2  13  249.60   11.84   0
  -3   2  13  255.18   12.00   0
   5   2  13   57.54   10.27   0
  -5   2  13   46.63   10.62   0
   7   2  13    9.46   10.26   0
  -7   2  13    7.40   10.47   0
   0   3  13  255.98   11.95   0
   2   3  13  143.46   10.75   0
  -2   3  13  152.27   10.67   0
   4   3  13   26.33    8.80   0
  -4   3  13   27.42    9.14   0
   6   3  13    9.88    9.93   0
  -6   3  13    5.34    9.78   0
   8   3  13    0.78   10.78   0
  -8   3  13    1.24   11.10   0
   1   4  13   86.01   10.66   0
  -1   4  13   90.46    9.67   0
   3   4  13   52.63    9.79   0
  -3   4  13   54.16    9.79   0
   5   4  13   23.04    8.98   0
  -5   4  13   21.23   10.26   0
   7   4  13    8.68   10.85   0
  -7   4  13    8.69   10.97   0
   0   5  13   63.61   10.03   0
   2   5  13   46.29   10.20   0
  -2   5  13   44.32    9.43   0
   4   5  13   14.50    9.12   0
  -4   5  13   17.48    9.86   0
   6   5  13    6.65    9.63   0
  -6   5  13    9.02   10.44   0
   8   5  13    4.17   10.59   0
  -8   5  13    0.37   11.87   0
   1   6  13  108.08   11.73   0
  -1   6  13  116.52   10.39   0
   3   6  13   57.76   10.21   0
  -3   6  13   60.09   10.10   0
   5   6  13   17.27    9.20   0
  -5   6  13   20.56   10.80   0
   7   6  13    3.21   10.54   0
  -7   6  13    1.56   11.23   0
   0   7  13  176.13   10.90   0
   2   7  13   97.90   11.65   0
  -2   7  13  111.20   10.20   0
   4   7  13   21.02    9.94   0
  -4   7  13   27.62    9.83   0
   6   7  13    3.33   10.07   0
  -6   7  13    5.84   10.76   0
   1   8  13    9.83    9.40   0
  -1   8  13    8.90    8.86   0
   3   8  13   12.74    9.67   0
  -3   8  13    8.59    9.29   0
   5   8  13   12.42    9.61   0
  -5   8  13    8.19    9.72   0
   7   8  13    2.53   11.11   0
  -7   8  13    6.68   10.58   0
   0   9  13    2.83    8.90   0
   2   9  13    6.36    9.63   0
  -2   9  13    3.86    8.97   0
   4   9  13    2.63    9.50   0
  -4   9  13    4.72    9.63   0
   6   9  13    0.26   10.17   0
  -6   9  13    8.28   10.12   0
   1  10  13   46.00   10.98   0
  -1  10  13   46.19    9.81   0
   3  10  13   23.01   10.21   0
  -3  10  13   30.07    9.66   0
   5  10  13   12.59   10.19   0
  -5  10  13    7.98   10.88   0
   0  11  13   17.55    9.51   0
   2  11  13   12.60   11.10   0
  -2  11  13   11.60    8.95   0
   4  11  13    1.46   10.65   0
  -4  11  13    9.91   10.60   0
   6  11  13    4.42   10.99   0
  -6  11  13    3.49   11.40   0
   1  12  13    5.12    9.34   0
  -1  12  13    6.32    9.34   0
   3  12  13    3.40   10.54   0
  -3  12  13    4.32    9.59   0
   5  12  13    3.06   11.42   0
  -5  12  13    3.36   11.43   0
   0  13  13    6.99    9.58   0
   2  13  13    3.64    9.52   0
  -2  13  13    5.44   10.16   0
   4  13  13    3.95   12.00   0
  -4  13  13   -1.45   11.12   0
   1  14  13   23.90   11.08   0
  -1  14  13   13.49    9.88   0
   3  14  13   18.36   12.26   0
  -3  14  13    7.20   10.55   0
   0  15  13    2.82   10.53   0
   2  15  13    4.34   11.43   0
  -2  15  13    3.85   10.13   0
   1  16  13    2.39   12.21   0
  -1  16  13    0.10   10.97   0
   0   0  14   92.18    9.27   0
   2   0  14  108.13   10.20   0
   4   0  14   92.30    9.88   0
   6   0  14   35.51   10.13   0
   8   0  14    6.38   11.06   0
   1   1  14    1.27    8.16   0
  -1   1  14    6.38    8.62   0
   3   1  14    2.55    8.68   0
  -3   1  14    6.59    8.55   0
   5   1  14    4.19    9.05   0
  -5   1  14    7.90    9.40   0
   7   1  14    1.05    9.70   0
  -7   1  14    5.75   10.02   0
   0   2  14  406.51   12.68   0
   2   2  14  310.20   12.51   0
  -2   2  14  308.31   12.12   0
   4   2  14  119.99   10.25   0
  -4   2  14  128.20   10.51   0
   6   2  14   40.12   10.39   0
  -6   2  14   33.17    9.93   0
   8   2  14   13.38   10.68   0
  -8   2  14   13.29   10.31   0
   1   3  14  279.98   12.59   0
  -1   3  14  261.48   11.16   0
   3   3  14   90.93    9.72   0
  -3   3  14   83.62    9.63   0
   5   3  14   14.55    8.91   0
  -5   3  14   15.75    9.45   0
   7   3  14    4.50    9.85   0
  -7   3  14    8.13   10.48   0
   0   4  14  119.16   10.20   0
   2   4  14  106.11   10.53   0
  -2   4  14  102.44   10.06   0
   4   4  14   73.91   10.27   0
  -4   4  14   73.44   10.28   0
   6   4  14   27.55    9.77   0
  -6   4  14   26.93   10.36   0
   8   4  14   11.85   11.10   0
  -8   4  14    1.40   10.96   0
   1   5  14   45.67   10.10   0
  -1   5  14   43.48    9.07   0
   3   5  14   29.17    8.97   0
  -3   5  14   20.49    8.82   0
   5   5  14    6.92    8.92   0
  -5   5  14    7.22    9.85   0
   7   5  14    1.54   10.45   0
  -7   5  14    6.02   10.58   0
   0   6  14  428.37   14.76   0
   2   6  14  279.61   13.60   0
  -2   6  14  294.92   11.96   0
   4   6  14  100.73   10.72   0
  -4   6  14  111.02   12.14   0
   6   6  14   25.27   10.27   0
  -6   6  14   26.77   11.79   0
   1   7  14  152.12   10.51   0
  -1   7  14  148.16   10.55   0
   3   7  14   48.48   11.01   0
  -3   7  14   53.85   10.59   0
   5   7  14    7.26    9.62   0
  -5   7  14   10.38    9.82   0
   7   7  14    6.26   10.50   0
  -7   7  14   -0.01   10.68   0
   0   8  14   84.97    9.77   0
   2   8  14   68.07   12.02   0
  -2   8  14   84.25   11.35   0
   4   8  14   45.15   10.45   0
  -4   8  14   39.96   10.09   0
   6   8  14   11.79   10.99   0
  -6   8  14   19.02   10.59   0
   1   9  14    7.06    9.45   0
  -1   9  14    4.01    8.90   0
   3   9  14    3.17   10.76   0
  -3   9  14    1.44    9.18   0
   5   9  14    6.62    9.92   0
  -5   9  14    7.94   10.41   0
   0  10  14  165.59   11.27   0
   2  10  14  111.73   12.30   0
  -2  10  14  119.57   10.95   0
   4  10  14   19.54   11.38   0
  -4  10  14   36.11   10.50   0
   6  10  14    9.99   11.07   0
  -6  10  14   14.39   11.32   0
   1  11  14    7.40    9.33   0
  -1  11  14   11.69    9.25   0
   3  11  14    9.26   10.77   0
  -3  11  14    8.04    9.90   0
   5  11  14    8.04   10.67   0
  -5  11  14    1.72   10.43   0
   0  12  14   25.53   10.19   0
   2  12  14   20.42   10.38   0
  -2  12  14   26.93    9.86   0
   4  12  14    7.00   11.51   0
  -4  12  14   11.14   11.20   0
   1  13  14    8.76   10.58   0
  -1  13  14    3.59    9.37   0
   3  13  14    5.16   10.94   0
  -3  13  14    9.68   10.62   0
   0  14  14   27.41   10.50   0
   2  14  14   28.01   10.81   0
  -2  14  14   24.57   10.38   0
   4  14  14    9.19   11.83   0
  -4  14  14    5.24   11.81   0
   1  15  14    2.81   11.77   0
  -1  15  14   -0.51   10.19   0
   3  15  14    5.64   12.00   0
   0  16  14    9.12   11.83   0
   3   0  15   49.90    9.93   0
   5   0  15    5.87    8.68   0
   7   0  15    8.91   10.01   0
  -2   1  15    9.59    7.66   0
   4   1  15    5.90    8.60   0
  -4   1  15    6.14    9.28   0
   6   1  15    5.83    9.17   0
  -6   1  15    1.75    9.88   0
   8   1  15    3.30   10.58   0
  -8   1  15    2.89   11.31   0
   3   2  15   11.33    8.74   0
  -3   2  15    5.09    7.93   0
   5   2  15    8.15    9.86   0
  -5   2  15    7.88    9.32   0
   7   2  15    2.82   10.12   0
  -7   2  15    6.74   11.13   0
  -2   3  15   12.42    9.78   0
   4   3  15    1.80    9.21   0
  -4   3  15    6.45    9.59   0
   6   3  15    2.49    9.73   0
  -6   3  15    2.96   10.67   0
  -8   3  15   -0.17   10.36   0
   3   4  15    2.71    8.04   0
  -3   4  15    0.02    9.57   0
   5   4  15    5.26    9.03   0
  -5   4  15    5.16    9.55   0
   7   4  15    4.66   10.33   0
  -7   4  15    6.79   10.92   0
   2   5  15    7.72    9.08   0
  -2   5  15    6.74    8.70   0
   4   5  15    3.65    8.96   0
  -4   5  15    2.19   10.01   0
   6   5  15    7.71   10.01   0
  -6   5  15    3.86   10.41   0
   1   6  15  166.64    9.18   0
  -1   6  15  145.44   11.45   0
   3   6  15   77.72   11.08   0
  -3   6  15   65.02   11.54   0
   5   6  15   22.11   10.28   0
  -5   6  15   24.86   11.04   0
   7   6  15    4.48   10.32   0
  -7   6  15    6.43   12.20   0
   0   7  15    5.05    7.95   0
   2   7  15    6.78   10.04   0
  -2   7  15    7.95    9.34   0
   4   7  15    3.45    9.64   0
  -4   7  15    2.22   11.95   0
   6   7  15    5.79   10.44   0
  -6   7  15    5.70   10.53   0
   1   8  15   46.94   10.54   0
  -1   8  15   48.28   11.27   0
   3   8  15   37.75   11.10   0
  -3   8  15   30.92   10.89   0
   5   8  15   13.02   10.80   0
  -5   8  15   13.08   10.17   0
   7   8  15    2.95   12.00   0
  -7   8  15   30.15   10.76   0
   0   9  15   -1.45    8.13   0
   2   9  15   -3.11   10.22   0
  -2   9  15    6.51   10.42   0
   4   9  15    9.20   10.34   0
  -4   9  15    8.10   10.10   0
   6   9  15    2.54   11.50   0
  -6   9  15    5.17   10.83   0
   1  10  15  153.10   12.14   0
  -1  10  15  149.63   11.11   0
   3  10  15   47.48   10.73   0
  -3  10  15   59.38   11.60   0
   5  10  15   13.16   10.75   0
  -5  10  15    3.25   11.15   0
   0  11  15    9.49    8.78   0
   2  11  15    7.27   11.44   0
  -2  11  15   10.62    8.76   0
   4  11  15    4.28   11.70   0
  -4  11  15    3.22   10.56   0
   1  12  15   22.87   11.49   0
  -1  12  15   26.58   10.13   0
   3  12  15   17.62   12.64   0
  -3  12  15   20.63   12.51   0
   5  12  15    5.88   12.47   0
  -5  12  15    8.16   12.22   0
   0  13  15    6.97    8.87   0
   2  13  15    6.90    9.62   0
  -2  13  15   -1.31   10.47   0
   4  13  15   -0.73   11.31   0
  -4  13  15    5.72   11.42   0
   1  14  15   24.39   12.83   0
  -1  14  15   19.66   10.10   0
   3  14  15   13.70   11.60   0
  -3  14  15   16.95   11.34   0
   0  15  15   -2.42   10.39   0
   2  15  15    5.84   11.88   0
  -2  15  15    5.13   10.32   0
   0   0  16    5.28    8.18   0
   2   0  16   12.13    8.63   0
   4   0  16   21.40    9.50   0
   6   0  16   13.26    9.66   0
   1   1  16   14.40    9.11   0
  -1   1  16   16.75    8.73   0
   3   1  16    9.04    8.96   0
  -3   1  16    8.04    8.83   0
   5   1  16   -2.21    9.03   0
  -5   1  16    3.53    9.39   0
   7   1  16    3.12   10.11   0
  -7   1  16    6.66   10.16   0
   0   2  16  257.16   11.52   0
   2   2  16  179.54   11.17   0
  -2   2  16  177.13   10.70   0
   4   2  16   86.29   10.26   0
  -4   2  16   80.60   10.66   0
   6   2  16   30.95   10.52   0
  -6   2  16   23.40   10.29   0
   1   3  16   35.20   10.09   0
  -1   3  16   32.38    9.06   0
   3   3  16   15.75    9.17   0
  -3   3  16   12.49    8.99   0
   5   3  16    7.19    9.31   0
  -5   3  16    1.27    9.33   0
   7   3  16    5.47   10.54   0
  -7   3  16    2.37   10.83   0
   0   4  16   42.45    9.68   0
   2   4  16   38.54    9.54   0
  -2   4  16   38.00    8.90   0
   4   4  16   28.06    9.43   0
  -4   4  16   32.66    9.96   0
   6   4  16   21.37   10.51   0
  -6   4  16   18.19   10.99   0
   1   5  16   64.39    9.93   0
  -1   5  16   67.53    9.44   0
   3   5  16   20.91   10.34   0
  -3   5  16   27.00    9.52   0
   5   5  16    2.31    9.65   0
  -5   5  16    9.20   10.54   0
   7   5  16   -0.74    9.77   0
  -7   5  16   -0.42   11.24   0
   0   6  16  262.00   12.72   0
   2   6  16  171.48   12.54   0
  -2   6  16  179.66   11.54   0
   4   6  16   72.43   10.45   0
  -4   6  16   65.15   11.30   0
   6   6  16   16.15   10.26   0
  -6   6  16   13.39   11.36   0
   1   7  16   14.59   10.98   0
  -1   7  16   18.13    9.65   0
   3   7  16    6.81   10.09   0
  -3   7  16    7.10    9.19   0
   5   7  16   -1.23   10.11   0
  -5   7  16    3.64   10.00   0
   7   7  16    4.46   11.08   0
  -7   7  16    7.43   12.23   0
   0   8  16   57.15    9.85   0
   2   8  16   47.10   11.52   0
  -2   8  16   50.21   10.37   0
   4   8  16   23.54   10.55   0
  -4   8  16   23.06   10.32   0
   6   8  16    8.85   11.01   0
  -6   8  16    8.04   10.71   0
   1   9  16   11.03    9.22   0
  -1   9  16   19.97    9.36   0
   3   9  16    9.20   11.35   0
  -3   9  16    6.68    9.39   0
   5   9  16    5.27   10.77   0
  -5   9  16    1.14   10.35   0
   0  10  16  131.28   11.14   0
   2  10  16   81.81   12.00   0
  -2  10  16   95.03   11.50   0
   4  10  16   34.92   12.12   0
  -4  10  16   22.81   10.58   0
   6  10  16    1.33   15.51   0
   1  11  16    0.61    9.56   0
  -1  11  16    6.93   10.01   0
   3  11  16    8.93   10.30   0
  -3  11  16    2.80    9.44   0
   5  11  16    3.34   11.00   0
  -5  11  16    7.21   10.96   0
   0  12  16   12.97    9.69   0
   2  12  16   12.78   12.19   0
  -2  12  16   15.52    9.66   0
   4  12  16    7.84   10.91   0
  -4  12  16   10.24   10.05   0
   1  13  16    2.60    9.77   0
  -1  13  16    6.96    9.86   0
   3  13  16    9.09   11.09   0
  -3  13  16    5.31   10.80   0
   0  14  16   23.67   11.05   0
   2  14  16   10.61   11.17   0
  -2  14  16   17.90   10.11   0
   1  15  16    7.33   11.51   0
  -1  15  16    7.62   10.37   0
   1   0  17   51.34    8.90   0
   3   0  17   40.34    9.44   0
   5   0  17   14.27    9.25   0
   7   0  17   10.91    9.92   0
   0   1  17   13.04    9.16   0
   2   1  17    6.50    8.66   0
  -2   1  17    5.61    8.51   0
   4   1  17    0.07    9.45   0
  -4   1  17    5.43    9.68   0
   6   1  17    3.19    9.72   0
  -6   1  17    7.22    9.65   0
   1   2  17  193.98   11.51   0
  -1   2  17  204.64   11.22   0
   3   2  17   83.71   10.96   0
  -3   2  17   88.32   10.75   0
   5   2  17   21.04   10.38   0
  -5   2  17   25.10    9.98   0
   7   2  17    8.58   10.64   0
  -7   2  17    7.15   10.67   0
   0   3  17   45.50    9.24   0
   2   3  17   32.01    9.61   0
  -2   3  17   31.32    9.40   0
   4   3  17   10.87    9.26   0
  -4   3  17   12.47    9.35   0
   6   3  17    4.05   10.04   0
  -6   3  17    4.31   10.12   0
   1   4  17   20.07    9.23   0
  -1   4  17   19.13    8.90   0
   3   4  17   17.21    9.53   0
  -3   4  17   13.60    9.65   0
   5   4  17    9.97    9.78   0
  -5   4  17   10.15   10.53   0
   7   4  17   11.10   12.25   0
  -7   4  17    1.29   11.47   0
   0   5  17   79.38   10.23   0
   2   5  17   48.20   10.69   0
  -2   5  17   44.52    9.74   0
   4   5  17   11.65    9.45   0
  -4   5  17   14.75   10.15   0
   6   5  17    6.80   10.83   0
  -6   5  17    4.37   10.37   0
   1   6  17   91.69   11.48   0
  -1   6  17   97.78   10.99   0
   3   6  17   41.04   10.68   0
  -3   6  17   46.74   10.53   0
   5   6  17   12.39   10.31   0
  -5   6  17   22.07   10.93   0
   7   6  17    4.98   11.56   0
   0   7  17   33.72   10.83   0
   2   7  17   20.18   10.38   0
  -2   7  17   18.25    9.68   0
   4   7  17    7.51    9.82   0
  -4   7  17    7.80    9.96   0
   6   7  17    7.71   10.70   0
  -6   7  17    7.57   10.06   0
   1   8  17    7.26    9.21   0
  -1   8  17    6.22   10.10   0
   3   8  17    8.92   10.87   0
  -3   8  17    7.19    9.90   0
   5   8  17   14.71   10.52   0
  -5   8  17   14.42   10.25   0
   0   9  17    9.04    8.87   0
   2   9  17    8.13   10.07   0
  -2   9  17    7.14    9.62   0
   4   9  17    3.90   11.27   0
  -4   9  17    5.70    9.93   0
   6   9  17    4.51   11.55   0
  -6   9  17    4.92   11.73   0
   1  10  17   31.34   10.02   0
  -1  10  17   29.53   10.04   0
   3  10  17   16.06   10.46   0
  -3  10  17   17.15    9.91   0
   5  10  17    8.28   11.72   0
  -5  10  17    9.03   11.02   0
   0  11  17   -1.73    9.24   0
   2  11  17    4.00   10.22   0
  -2  11  17    4.74    9.64   0
   4  11  17    5.45   10.68   0
  -4  11  17    6.90   10.22   0
   1  12  17   10.57    9.83   0
  -1  12  17    8.12   10.07   0
   3  12  17    5.27   10.04   0
  -3  12  17    0.98    9.64   0
   0  13  17    7.00   10.08   0
   2  13  17    2.71   10.47   0
  -2  13  17    8.76    9.63   0
   1  14  17   10.04   12.22   0
  -1  14  17    9.35   10.14   0
   0   0  18  424.01   14.44   0
   2   0  18  217.32   13.70   0
   4   0  18  103.15   12.01   0
   6   0  18   32.49   10.32   0
   1   1  18    4.33    9.03   0
  -1   1  18    3.28    8.78   0
   3   1  18    4.97    8.96   0
  -3   1  18    4.75    8.64   0
   5   1  18    5.54    9.61   0
  -5   1  18    4.76    9.64   0
   7   1  18    4.72   10.91   0
  -7   1  18    1.19   10.87   0
   0   2  18  582.07   15.02   0
   2   2  18  332.46   13.46   0
  -2   2  18  364.46   14.08   0
   4   2  18  114.50   11.44   0
  -4   2  18  112.55   11.74   0
   6   2  18   18.92   10.42   0
  -6   2  18   30.39   11.02   0
   1   3  18    4.86    9.15   0
  -1   3  18   -0.38    9.13   0
   3   3  18    6.64    8.81   0
  -3   3  18   -1.59    9.62   0
   5   3  18    1.93    9.51   0
  -5   3  18    2.72    9.85   0
   7   3  18    7.66   10.93   0
  -7   3  18    1.28   11.05   0
   0   4  18  137.12   12.10   0
   2   4  18   78.69   11.87   0
  -2   4  18   84.02   11.06   0
   4   4  18   39.92   10.61   0
  -4   4  18   45.08   10.83   0
   6   4  18   16.53   11.17   0
  -6   4  18   14.88   11.55   0
   1   5  18    7.61    9.49   0
  -1   5  18    0.76    9.11   0
   3   5  18    2.62    9.93   0
  -3   5  18    1.87   10.22   0
   5   5  18    5.84    9.74   0
  -5   5  18    8.26   10.44   0
   0   6  18  110.42   11.73   0
   2   6  18   59.55   11.57   0
  -2   6  18   79.17   11.82   0
   4   6  18   30.64   11.08   0
  -4   6  18   25.12   10.80   0
   6   6  18    9.85   10.28   0
  -6   6  18   11.61   12.14   0
   1   7  18    0.82   10.81   0
  -1   7  18    4.65    9.82   0
   3   7  18    4.47   10.25   0
  -3   7  18    9.29    9.90   0
   5   7  18    7.51   10.58   0
  -5   7  18    5.07   11.94   0
   0   8  18    2.25    9.10   0
   2   8  18   -0.59   11.05   0
  -2   8  18    7.76   10.46   0
   4   8  18    6.94   11.08   0
  -4   8  18   10.08   11.75   0
   6   8  18    2.97   10.93   0
  -6   8  18    6.53   11.04   0
   1   9  18   -2.43    9.29   0
  -1   9  18    2.54    8.95   0
   3   9  18    1.81   12.16   0
  -3   9  18    4.11   10.25   0
   5   9  18    5.59   11.78   0
  -5   9  18    6.09   10.85   0
   0  10  18   15.35    9.51   0
   2  10  18   12.45   10.57   0
  -2  10  18    8.38   10.00   0
   4  10  18   10.77   11.77   0
  -4  10  18    0.80    9.87   0
   1  11  18    3.08    9.97   0
  -1  11  18    2.61    9.42   0
   3  11  18    4.12   11.75   0
  -3  11  18    1.76   10.06   0
   0  12  18    5.76    9.53   0
   2  12  18    1.44   11.00   0
  -2  12  18   11.95   10.52   0
   4  12  18    5.09   12.58   0
  -4  12  18    1.88   14.36   0
   1  13  18   -0.36   10.76   0
  -1  13  18    3.39    9.48   0
   3  13  18   -4.56   11.41   0
   0  14  18   11.31   10.26   0
   1   0  19   46.02    9.56   0
   3   0  19   24.05    9.93   0
   5   0  19   11.02   10.00   0
   7   0  19    1.21   10.40   0
   0   1  19    9.43    9.26   0
   2   1  19    5.46    9.51   0
  -2   1  19    4.93    9.15   0
   4   1  19    1.54    9.21   0
  -4   1  19    5.46    9.20   0
   6   1  19    4.37    9.99   0
  -6   1  19    4.35   10.36   0
   1   2  19  155.60   11.60   0
  -1   2  19  147.44   11.37   0
   3   2  19   56.10   10.18   0
  -3   2  19   57.42   10.21   0
   5   2  19   17.22    9.84   0
  -5   2  19    9.51    9.83   0
   7   2  19   -1.10   10.51   0
  -7   2  19    7.13   10.67   0
   0   3  19   20.53    9.45   0
   2   3  19   17.42    9.83   0
  -2   3  19   11.28    9.62   0
   4   3  19    5.82    9.64   0
  -4   3  19    3.48    9.49   0
   6   3  19    2.61    9.97   0
  -6   3  19    3.53   10.59   0
   1   4  19   18.95   10.93   0
  -1   4  19   15.30    9.62   0
   3   4  19   12.41   10.45   0
  -3   4  19   15.90    9.57   0
   5   4  19    5.14   10.26   0
  -5   4  19    0.48   10.03   0
   0   5  19   26.73    9.63   0
   2   5  19   23.79   10.55   0
  -2   5  19   19.77    9.48   0
   4   5  19    6.71   10.66   0
  -4   5  19    7.05   10.13   0
   6   5  19    7.45   10.66   0
  -6   5  19    8.65   11.22   0
   1   6  19   36.47   11.05   0
  -1   6  19   31.29   10.34   0
   3   6  19   21.16   10.16   0
  -3   6  19   20.65   10.13   0
   5   6  19    6.77   10.25   0
  -5   6  19    9.93   10.85   0
   0   7  19   13.80   10.35   0
   2   7  19    9.69   10.41   0
  -2   7  19    8.43    9.19   0
   4   7  19    6.56   10.96   0
  -4   7  19    6.36    9.94   0
   6   7  19    2.26   10.83   0
  -6   7  19   11.57   10.39   0
   1   8  19    3.92    9.58   0
  -1   8  19   -1.21   10.30   0
   3   8  19    7.19   11.33   0
  -3   8  19    9.04    9.63   0
   5   8  19   12.00   10.89   0
  -5   8  19    4.14   10.83   0
   0   9  19    6.50    9.68   0
   2   9  19   12.21   10.05   0
  -2   9  19    5.98   10.43   0
   4   9  19    0.24   10.31   0
  -4   9  19    1.83    9.89   0
   1  10  19    8.56    9.49   0
  -1  10  19   14.05    9.47   0
   3  10  19   10.28   10.89   0
  -3  10  19    8.85   11.26   0
   0  11  19    3.67   10.62   0
   2  11  19    2.50   10.81   0
  -2  11  19   -3.03   10.18   0
   4  11  19    4.84   10.78   0
  -4  11  19    4.08   10.37   0
   1  12  19    8.41   10.68   0
  -1  12  19    4.36   10.19   0
   3  12  19    4.39   11.23   0
  -3  12  19    8.64   10.23   0
   0  13  19    5.29   10.96   0
   2  13  19    5.40   12.10   0
  -2  13  19    5.61   10.08   0
   0   0  20   12.59   10.07   0
   2   0  20   14.49    9.07   0
   4   0  20   11.25   10.15   0
   6   0  20    5.38   10.57   0
   1   1  20    8.90    9.19   0
  -1   1  20   12.38    9.55   0
   3   1  20    9.14    9.74   0
  -3   1  20    6.06    9.46   0
   5   1  20    2.91    9.55   0
  -5   1  20    7.55    9.69   0
   0   2  20   67.32   10.12   0
   2   2  20   43.79   10.21   0
  -2   2  20   44.08    9.60   0
   4   2  20   20.39    9.84   0
  -4   2  20   24.29   10.37   0
   6   2  20    5.66   10.39   0
  -6   2  20    3.80   10.19   0
   1   3  20   14.56    8.94   0
  -1   3  20   18.20    9.52   0
   3   3  20    5.41    9.49   0
  -3   3  20    7.75    9.53   0
   5   3  20    7.21    9.76   0
  -5   3  20    3.22    9.98   0
   0   4  20   11.26    9.91   0
   2   4  20   13.80   10.41   0
  -2   4  20   13.38    9.48   0
   4   4  20   12.20   10.20   0
  -4   4  20   12.67   10.74   0
   6   4  20    3.61   10.45   0
  -6   4  20   12.14   11.38   0
   1   5  20   31.44   10.97   0
  -1   5  20   33.29   10.16   0
   3   5  20   11.88   10.34   0
  -3   5  20   16.99   10.17   0
   5   5  20   11.55   11.00   0
  -5   5  20    7.44   11.52   0
   0   6  20   62.41   11.28   0
   2   6  20   37.11   11.39   0
  -2   6  20   46.21   10.32   0
   4   6  20   15.63   10.90   0
  -4   6  20   13.82   10.67   0
   6   6  20    2.17   11.28   0
  -6   6  20   -2.53   10.01   0
   1   7  20    9.00    9.94   0
  -1   7  20   11.21   10.06   0
   3   7  20    8.79   11.73   0
  -3   7  20    8.99   10.41   0
   5   7  20   -0.40   11.31   0
  -5   7  20   -1.98   11.32   0
   0   8  20   10.20    9.15   0
   2   8  20    7.60   11.56   0
  -2   8  20   13.39   10.13   0
   4   8  20    7.18   11.71   0
  -4   8  20   10.23   10.99   0
   1   9  20    8.46    9.87   0
  -1   9  20   11.54    9.18   0
   3   9  20    6.13   12.69   0
  -3   9  20   10.22   11.47   0
   0  10  20   21.09   10.26   0
   2  10  20   21.87   10.99   0
  -2  10  20   18.04    9.94   0
   4  10  20    7.99   13.47   0
  -4  10  20    7.00   10.31   0
   1  11  20    2.77   10.53   0
  -1  11  20    8.56   10.88   0
   3  11  20    6.78   11.11   0
  -3  11  20   -0.62   10.65   0
   0  12  20    2.85   10.53   0
   2  12  20    3.44   11.04   0
  -2  12  20    5.49   10.24   0
   1   0  21   15.18    9.23   0
   3   0  21    1.92    9.38   0
   5   0  21    1.06    9.93   0
   0   1  21    7.85    8.77   0
   2   1  21   10.15    9.75   0
  -2   1  21    6.73    9.28   0
   4   1  21    3.16    9.47   0
  -4   1  21    2.60    9.90   0
   6   1  21    4.82   11.15   0
  -6   1  21    0.82   11.14   0
   1   2  21    1.69    9.67   0
  -1   2  21    6.10    9.48   0
   3   2  21   -1.51    9.83   0
  -3   2  21    2.47    9.40   0
   5   2  21    0.98   10.46   0
  -5   2  21    5.08   10.75   0
   0   3  21    6.18    9.09   0
   2   3  21   -1.00   10.49   0
  -2   3  21    4.28    9.01   0
   4   3  21    7.69    9.57   0
  -4   3  21    4.12   10.93   0
   6   3  21    3.02   11.17   0
  -6   3  21    4.85   10.79   0
   1   4  21    6.53    9.21   0
  -1   4  21    0.86    9.39   0
   3   4  21    2.93    9.87   0
  -3   4  21   -0.91    9.71   0
   5   4  21    8.13   10.46   0
  -5   4  21    9.40   11.00   0
   0   5  21    9.61    9.66   0
   2   5  21    9.70   10.15   0
  -2   5  21    7.78    9.74   0
   4   5  21    2.15   10.49   0
  -4   5  21   10.84   11.00   0
   1   6  21   25.00   10.54   0
  -1   6  21   25.52   10.92   0
   3   6  21   13.34   10.46   0
  -3   6  21   11.75   10.15   0
   5   6  21    3.94   12.17   0
  -5   6  21    6.58   11.40   0
   0   7  21    4.26   10.73   0
   2   7  21    2.61   10.56   0
  -2   7  21    6.87    9.91   0
   4   7  21    0.41   11.10   0
  -4   7  21    4.05   10.46   0
   1   8  21   14.02   10.95   0
  -1   8  21    8.96   10.36   0
   3   8  21    7.53   11.50   0
  -3   8  21   11.35   10.68   0
   0   9  21    5.61   10.02   0
   2   9  21    8.10   10.88   0
  -2   9  21   11.57   11.10   0
   4   9  21    6.64   11.84   0
  -4   9  21    7.01   10.65   0
   1  10  21   13.72   10.93   0
  -1  10  21   17.38   10.27   0
   3  10  21   17.21   10.99   0
  -3  10  21    7.38   11.48   0
   0  11  21    1.28    9.95   0
   2  11  21   -1.46   10.75   0
  -2  11  21    3.97   11.02   0
   1  12  21    7.60   10.88   0
  -1  12  21    6.96   10.54   0
   0   0  22    1.78    9.25   0
   2   0  22    5.39    9.83   0
   4   0  22    7.73    9.54   0
   1   1  22    5.01    9.41   0
  -1   1  22    4.09    9.84   0
   3   1  22    1.06    9.53   0
  -3   1  22    5.35    9.68   0
   5   1  22    0.95   11.16   0
  -5   1  22    2.12   10.72   0
   0   2  22   17.77   10.08   0
   2   2  22   13.50    9.96   0
  -2   2  22   20.15    9.90   0
   4   2  22   10.16   10.43   0
  -4   2  22   12.73   10.13   0
   1   3  22   14.04    9.90   0
  -1   3  22   14.75   10.01   0
   3   3  22   10.67   10.18   0
  -3   3  22    7.79    9.61   0
   5   3  22    6.67   10.81   0
  -5   3  22    4.01   10.30   0
   0   4  22   14.06    9.59   0
   2   4  22   10.47   10.22   0
  -2   4  22   11.89    9.42   0
   4   4  22    7.45   10.96   0
  -4   4  22    7.87   10.27   0
   1   5  22    5.89   10.06   0
  -1   5  22    5.20   10.02   0
   3   5  22    1.76   10.54   0
  -3   5  22    7.08    9.70   0
   5   5  22    7.22   10.83   0
  -5   5  22    6.57   10.62   0
   0   6  22   18.49   10.29   0
   2   6  22   15.02   11.30   0
  -2   6  22   14.56   10.10   0
   4   6  22    6.92   11.73   0
  -4   6  22    5.27   10.50   0
   1   7  22    8.81   11.20   0
  -1   7  22   10.62   10.46   0
   3   7  22    8.69   11.33   0
  -3   7  22    3.71   11.02   0
   0   8  22    7.11   11.46   0
   2   8  22    3.96   12.33   0
  -2   8  22    9.49   10.97   0
   4   8  22    5.46   11.50   0
  -4   8  22    2.62   11.81   0
   1   9  22    6.67   10.00   0
  -1   9  22    2.32    9.45   0
   3   9  22    3.15   12.32   0
  -3   9  22    4.32   10.64   0
   0  10  22   13.63   10.72   0
   2  10  22   10.36   10.81   0
  -2  10  22    9.41   10.51   0
   1  11  22    6.48   10.53   0
  -1  11  22    8.41   10.27   0
   1   0  23   15.96    9.91   0
   3   0  23   15.37    9.73   0
   5   0  23   -2.81   11.31   0
   0   1  23    3.30   10.35   0
   2   1  23    3.35   10.36   0
  -2   1  23    3.94   10.45   0
   4   1  23    1.51   10.72   0
  -4   1  23    5.17   10.31   0
   1   2  23   20.84   10.45   0
  -1   2  23   18.42   10.10   0
   3   2  23    8.86   10.65   0
  -3   2  23   14.33    9.81   0
   5   2  23    6.88   10.64   0
  -5   2  23    4.51   11.89   0
   0   3  23   15.90   10.64   0
   2   3  23    8.76   10.05   0
  -2   3  23    3.67    9.52   0
   4   3  23    6.86   11.09   0
  -4   3  23    7.63   10.85   0
   1   4  23    6.39   10.16   0
  -1   4  23    7.53   10.13   0
   3   4  23   10.04   10.61   0
  -3   4  23    5.75   10.29   0
   5   4  23    4.22   11.18   0
  -5   4  23   -0.14   11.19   0
   0   5  23    6.16   10.63   0
   2   5  23    5.64   10.56   0
  -2   5  23    6.21   11.00   0
   4   5  23    7.58   11.17   0
  -4   5  23    8.63   11.57   0
   1   6  23   10.09   10.84   0
  -1   6  23   15.39   10.98   0
   3   6  23   10.20   11.41   0
  -3   6  23   -0.59   12.09   0
   0   7  23    3.60   10.58   0
   2   7  23    3.84   11.24   0
  -2   7  23    2.97   10.91   0
   4   7  23    6.40   12.08   0
  -4   7  23    4.43   11.36   0
   1   8  23    6.84   11.45   0
  -1   8  23    4.32   11.54   0
   3   8  23    4.13   11.92   0
  -3   8  23    6.96   11.71   0
   0   9  23    6.62   10.33   0
   2   9  23   -1.47   10.49   0
  -2   9  23   -1.87   12.31   0
   1  10  23    7.03   10.91   0
  -1  10  23   -1.18   10.19   0
   0   0  24   44.00   11.80   0
   2   0  24   25.30   11.53   0
   4   0  24   12.57   10.64   0
   1   1  24    4.29   10.48   0
  -1   1  24    7.64   10.06   0
   3   1  24    4.65    9.98   0
  -3   1  24   10.38   10.27   0
   5   1  24   -0.34   12.22   0
  -5   1  24   10.94   10.84   0
   0   2  24   44.31   11.03   0
   2   2  24   32.03   11.34   0
  -2   2  24   30.06   10.42   0
   4   2  24    9.56   10.71   0
  -4   2  24   10.14   10.51   0
   1   3  24    6.66   10.74   0
  -1   3  24    1.68   10.64   0
   3   3  24    2.17   10.55   0
  -3   3  24    3.76   10.29   0
   0   4  24   15.59   11.01   0
   2   4  24   12.52   10.98   0
  -2   4  24   13.03   10.64   0
   4   4  24    6.21   11.07   0
  -4   4  24    5.01   11.01   0
   1   5  24    9.21   11.21   0
  -1   5  24    0.48   10.22   0
   3   5  24    3.12   10.79   0
  -3   5  24    0.78   10.77   0
   0   6  24   13.55   10.77   0
   2   6  24    8.74   11.08   0
  -2   6  24   16.38   10.70   0
   4   6  24    7.63   10.40   0
   1   7  24    4.16   11.04   0
  -1   7  24    4.20   10.68   0
   3   7  24    6.32   12.83   0
  -3   7  24    4.82   10.77   0
   0   8  24    7.09   12.62   0
   2   8  24    3.80   12.47   0
  -2   8  24    4.84   10.99   0
   1   9  24    0.80   10.28   0
  -1   9  24    0.10   10.35   0
   1   0  25   13.22   10.48   0
   3   0  25    4.30   10.93   0
   0   1  25    2.20   10.46   0
   2   1  25    5.83   10.79   0
  -2   1  25    4.50   10.40   0
   4   1  25    8.07   11.28   0
  -4   1  25    4.33   10.78   0
   1   2  25   15.55   10.79   0
  -1   2  25   16.34   10.09   0
   3   2  25    6.46   10.73   0
  -3   2  25    5.60    9.85   0
   0   3  25    7.43   10.97   0
   2   3  25    3.86   10.81   0
  -2   3  25    3.72   10.35   0
   4   3  25    4.22   11.74   0
  -4   3  25    1.31   10.71   0
   1   4  25    6.12   10.94   0
  -1   4  25    5.24   10.53   0
   3   4  25    4.42   11.38   0
  -3   4  25   10.46   11.00   0
   0   5  25    5.24   11.09   0
   2   5  25    6.92   10.86   0
  -2   5  25   13.31   10.48   0
   1   6  25    8.20   10.72   0
  -1   6  25    0.54   11.32   0
   3   6  25    5.81   12.12   0
  -3   6  25   10.81   11.26   0
   0   7  25    3.91   10.93   0
   2   7  25    0.71   11.71   0
  -2   7  25    6.11   11.43   0
   1   8  25    5.68   12.10   0
  -1   8  25    6.24   11.66   0
   0   0  26    3.80   10.37   0
   2   0  26    1.40   11.04   0
   1   1  26    6.04    9.92   0
  -1   1  26    3.30   10.38   0
   3   1  26    1.65   11.69   0
  -3   1  26    4.31   10.37   0
   0   2  26    7.05   10.30   0
   2   2  26    2.81   10.31   0
  -2   2  26    5.78   10.70   0
   1   3  26    3.53   10.91   0
  -1   3  26    5.38   11.37   0
   3   3  26   -1.89   10.99   0
  -3   3  26   -0.72   10.97   0
   0   4  26    3.24   11.19   0
   2   4  26    8.53   11.01   0
  -2   4  26    6.19   11.39   0
   1   5  26   -0.12   11.15   0
  -1   5  26    3.95   11.52   0
   0   6  26    4.25   11.60   0
   2   6  26    9.97   13.54   0
  -2   6  26   15.71   12.83   0
   1   0  27    4.38   10.99   0
   0   1  27    1.36   11.22   0
   2   1  27    3.96   11.19   0
  -2   1  27    9.13   10.80   0
   1   2  27    1.76   10.40   0
  -1   2  27    4.05   11.18   0
   0   3  27    6.50   10.36   0
   2   3  27    1.33   10.58   0
  -2   3  27    6.27   10.96   0
   1   4  27    3.87   11.16   0
  -1   4  27    2.93   11.40   0
   0   5  27    2.25   11.65   0
   0   0  28   12.16   11.29   0
   1   1  28    3.83   12.55   0
;
_shelx_hkl_checksum              6770

