
#=======================================================================
data_global
#=======================================================================

_audit_creation_method                   'Jana2006 Version : 19/07/2016'


# 1. PROCESSING SUMMARY (IUCr Office Use Only)

_journal_date_recd_electronic            ?
_journal_date_to_coeditor                ?
_journal_date_from_coeditor              ?
_journal_date_accepted                   ?
_journal_date_printers_first             ?
_journal_date_printers_final             ?
_journal_date_proofs_out                 ?
_journal_date_proofs_in                  ?
_journal_coeditor_name                   ?
_journal_coeditor_code                   ?
_journal_coeditor_notes
; ?
;
_journal_techeditor_code                 ?
_journal_paper_category                  ?
_journal_techeditor_notes
; ?
;
_journal_coden_ASTM                      ?
_journal_name_full                       ?
_journal_year                            ?
_journal_volume                          ?
_journal_issue                           ?
_journal_page_first                      ?
_journal_page_last                       ?
_journal_suppl_publ_number               ?
_journal_suppl_publ_pages                ?

#=======================================================================

# 2. SUBMISSION DETAILS

_publ_contact_author_name                'Mercouri G. Kanatzidis'
_publ_contact_author_address
;
   Department of Chemistry
     2145 Sheridan Road
   Northwestern University
   Evanston, IL 60208-3113
           USA
;
_publ_contact_author_email               m-kanatzidis@northwestern.edu
_publ_contact_author_fax                 '847-491-5937'
_publ_contact_author_phone               '847-467-1541'

_publ_requested_journal                  ?
_publ_requested_category                 ?

_publ_contact_letter
; ?
;

#=======================================================================

# 3. TITLE AND AUTHOR LIST

_publ_section_title
; ?
;
_publ_section_title_footnote
; ?
;
loop_
 _publ_author_name
 _publ_author_footnote
 _publ_author_address
; ?      # name
;
; ?      # footnote
;
; ?      # address
;

#=======================================================================

# 4. TEXT

_publ_section_synopsis
; ?
;
_publ_section_abstract
; ?
;
_publ_section_comment
; ?
;
_publ_section_introduction
; ?
;
_publ_section_experimental
; ?
;
_publ_section_exptl_prep
; ?
;
_publ_section_exptl_refinement
; ?
;
_publ_section_exptl_solution
; ?
;
_publ_section_discussion
; ?
;
_publ_section_acknowledgements
; ?
;
_publ_section_references
;
Petricek, V., Dusek, M. & Palatinus L. (2014). Z. Kristallogr. 229(5), 345-352.

Palatinus L. & Chapuis G. (2007). J. Appl. Cryst. 40, 786-790.

enable this reference if Diamond ver. 3 was used for visualization
Brandenburg, K. & Putz, H. (2005). DIAMOND Version 3.
Crystal Impact GbR, Postfach 1251, D-53002 Bonn, Germany.

enable this reference if Xshape wase used for crystal shape refinement
Stoe & Cie (1998). X-SHAPE. Stoe & Cie, Darmstadt, Germany.

;
_publ_section_figure_captions
; ?
;
_publ_section_table_legends
; ?
;

#=======================================================================
data_GAMA3Pb3I10
#=======================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic
; ?
;
_chemical_name_common         'Guanidinium Methylammonium Lead Iodide'
_chemical_formula_moiety                 'GAMA3Pb3I10'
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'C4 H24 I10 N6 Pb3'
_chemical_formula_weight                 2046.9
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .

#=======================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting                   orthorhombic
_symmetry_space_group_name_H-M           'I m m a'
_symmetry_space_group_name_Hall          '-I -2x;-2yb;-2zb'
_symmetry_Int_Tables_number              74

loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1   x,y,z
 2   -x,-y+1/2,z
 3   -x,y+1/2,-z
 4   x,-y,-z
 5   -x,-y,-z
 6   x,y+1/2,-z
 7   x,-y+1/2,z
 8   -x,y,z
 9   x+1/2,y+1/2,z+1/2
 10  -x+1/2,-y,z+1/2
 11  -x+1/2,y,-z+1/2
 12  x+1/2,-y+1/2,-z+1/2
 13  -x+1/2,-y+1/2,-z+1/2
 14  x+1/2,y,-z+1/2
 15  x+1/2,-y,z+1/2
 16  -x+1/2,y+1/2,z+1/2

_cell_length_a                           6.3520(7)
_cell_length_b                           12.4378(9)
_cell_length_c                           43.970(3)
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             3473.8(5)

loop_
 _twin_individual_id
 _twin_individual_mass_fraction_refined
 _twin_individual_twin_matrix_11
 _twin_individual_twin_matrix_12
 _twin_individual_twin_matrix_13
 _twin_individual_twin_matrix_21
 _twin_individual_twin_matrix_22
 _twin_individual_twin_matrix_23
 _twin_individual_twin_matrix_31
 _twin_individual_twin_matrix_32
 _twin_individual_twin_matrix_33
 ? ? ? ? ? ? ? ? ? ? ?

_cell_formula_units_Z                    4

_cell_measurement_reflns_used    4399
_cell_measurement_theta_min      2.78
_cell_measurement_theta_max      29.39
_cell_measurement_temperature            293
_cell_special_details
; ?
;

_exptl_crystal_density_diffrn            3.9138
_exptl_crystal_density_meas              ?
_exptl_crystal_density_method            ?
_exptl_crystal_F_000                     3464

_exptl_absorpt_coefficient_mu            23.395
_exptl_crystal_description               'Rectangular needle'
_exptl_crystal_size_max                  0.0733
_exptl_crystal_size_mid                  0.0372
_exptl_crystal_size_min                  0.0193
_exptl_crystal_size_rad                  ?
_exptl_crystal_colour                    'Black'
_exptl_absorpt_correction_type           'Integration'
_exptl_absorpt_process_details           'X-SHAPE'
_exptl_absorpt_correction_T_min  0.0616
_exptl_absorpt_correction_T_max  0.5143
loop_
 _exptl_crystal_face_index_h
 _exptl_crystal_face_index_k
 _exptl_crystal_face_index_l
 _exptl_crystal_face_perp_dist
 ? ? ? ?

#=======================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details                   ?

_diffrn_ambient_temperature              293
_diffrn_measurement_device         '2-circle goniometer'
_diffrn_measurement_device_type    'STOE IPDS 2T'
_diffrn_detector                   'image plate (34 cm diameter)'
_diffrn_detector_type              'STOE'
_diffrn_detector_area_resol_mean   6.67
_diffrn_source           'sealed X-ray tube, 12 x 0.4 mm long-fine focus'
_diffrn_source_voltage             40
_diffrn_source_current             30
_diffrn_source_power               1.20
_diffrn_radiation_type             'Mo K\a'
_diffrn_radiation_wavelength       0.71073
_diffrn_radiation_monochromator    'plane graphite'
_diffrn_radiation_polarisn_norm    0
_diffrn_radiation_collimation      '0.5 mm diameter, monocapillary'
_diffrn_measurement_method         'rotation method'
_diffrn_measurement_details
; 180 frames, detector distance = 100 mm
;

_diffrn_reflns_number                    12119
_diffrn_reflns_theta_min                 2.78
_diffrn_reflns_theta_max                 29.29
_diffrn_reflns_theta_full                29.29
_diffrn_measured_fraction_theta_max      0.99
_diffrn_measured_fraction_theta_full     0.99
_diffrn_reflns_av_R_equivalents          0.1261
_diffrn_reflns_av_unetI/netI             0.0295
_diffrn_reflns_limit_h_min               -8
_diffrn_reflns_limit_h_max               8
_diffrn_reflns_limit_k_min               -17
_diffrn_reflns_limit_k_max               16
_diffrn_reflns_limit_l_min               -57
_diffrn_reflns_limit_l_max               60
_diffrn_reflns_reduction_process         ?

_diffrn_standards_number                 ?
_diffrn_standards_interval_count         ?
_diffrn_standards_interval_time          ?
_diffrn_standards_decay_%                ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
  ? ? ?

_diffrn_radiation_probe                  X-ray

#=======================================================================

# 8. REFINEMENT DATA

_refine_special_details
; ?
;

_reflns_number_total                     1810
_reflns_number_gt                        1212
_reflns_threshold_expression             'I>2\s(I)'

_refine_ls_structure_factor_coef         Fsqd
_refine_ls_R_factor_gt                   0.0597
_refine_ls_wR_factor_gt                  0.1254
_refine_ls_R_factor_all                  0.0863
_refine_ls_wR_factor_ref                 0.1270
_refine_ls_goodness_of_fit_ref           2.80
_refine_ls_goodness_of_fit_gt            3.40
_refine_ls_restrained_S_gt               ?
_refine_ls_restrained_S_all              ?
_refine_ls_number_reflns                 1810
_refine_ls_number_parameters             59
_refine_ls_number_restraints             5
_refine_ls_number_constraints            89
_refine_ls_weighting_scheme              sigma
_refine_ls_weighting_details             'w=1/(\s^2^(I)+0.0004I^2^)'
_refine_ls_hydrogen_treatment            'constr'
_refine_ls_shift/su_max                  0.0361
_refine_ls_shift/su_mean                 0.0015
_refine_diff_density_max                 3.32
_refine_diff_density_min                 -3.20
_refine_ls_extinction_method             'none'
_refine_ls_extinction_coef               ?
_refine_ls_abs_structure_details         ?
_refine_ls_abs_structure_Flack           ?
_refine_ls_abs_structure_Rogers          ?

loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 C    0.0033  0.0016
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 H    0.0000  0.0000
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 I   -0.4742  1.8119
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 N    0.0061  0.0033
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 Pb  -3.3944 10.1111
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'

_computing_data_collection       'STOE X-AREA'
_computing_cell_refinement       'STOE X-AREA'
_computing_data_reduction        'STOE X-RED'
_computing_structure_solution            'Superflip'
_computing_structure_refinement          'Jana2006'
_computing_molecular_graphics            ?
_computing_publication_material          ?

loop_
 _restr_distance_atom_site_label_1
 _restr_distance_site_symmetry_1
 _restr_distance_atom_site_label_2
 _restr_distance_site_symmetry_2
 _restr_distance_target
 _restr_distance_target_weight_param
C1 . N1 . 1.5 0.001
C2 . N2 . 1.5 0.001
C3 . N3 . 1.5 0.001
C4 . N4 . 1.35 0.001
C4 . N5 . 1.35 0.001

loop_
 _restr_angle_atom_site_label_1
 _restr_angle_site_symmetry_1
 _restr_angle_atom_site_label_2
 _restr_angle_site_symmetry_2
 _restr_angle_atom_site_label_3
 _restr_angle_site_symmetry_3
 _restr_angle_target
 _restr_angle_target_weight_param
 ? ? ? ? ? ? ? ?

loop_
 _restr_torsion_atom_site_label_1
 _restr_torsion_site_symmetry_1
 _restr_torsion_atom_site_label_2
 _restr_torsion_site_symmetry_2
 _restr_torsion_atom_site_label_3
 _restr_torsion_site_symmetry_3
 _restr_torsion_atom_site_label_4
 _restr_torsion_site_symmetry_4
 _restr_torsion_angle_target
 _restr_torsion_weight_param
 ? ? ? ? ? ? ? ? ? ?

loop_
 _restr_equal_distance_atom_site_label_1
 _restr_equal_distance_site_symmetry_1
 _restr_equal_distance_atom_site_label_2
 _restr_equal_distance_site_symmetry_2
 _restr_equal_distance_class_class_id
 _restr_equal_distance_class_target_weight_param
 ? ? ? ? ? ?

loop_
 _restr_equal_angle_atom_site_label_1
 _restr_equal_angle_site_symmetry_1
 _restr_equal_angle_atom_site_label_2
 _restr_equal_angle_site_symmetry_2
 _restr_equal_angle_atom_site_label_3
 _restr_equal_angle_site_symmetry_3
 _restr_equal_angle_class_class_id
 _restr_equal_angle_class_target_weight_param
 ? ? ? ? ? ? ? ?

loop_
 _restr_equal_torsion_atom_site_label_1
 _restr_equal_torsion_site_symmetry_1
 _restr_equal_torsion_atom_site_label_2
 _restr_equal_torsion_site_symmetry_2
 _restr_equal_torsion_atom_site_label_3
 _restr_equal_torsion_site_symmetry_3
 _restr_equal_torsion_atom_site_label_4
 _restr_equal_torsion_site_symmetry_4
 _restr_equal_torsion_class_class_id
 _restr_equal_torsion_class_target_weight_param
 ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Pb1 Pb 0 0 0 Uani 0.0353(4) 4 1 d . . .
  Pb2 Pb 0 0.00125(8) 0.14513(2) Uani 0.0326(3) 8 1 d . . .
  I1 I 0 0.54059(18) 0.21444(5) Uani 0.0742(10) 8 1 d . . .
  I2 I 0 0.75 0.13354(10) Uani 0.0844(16) 4 1 d . . .
  I3 I 0.5 0.0000(3) 0.14266(7) Uani 0.0796(9) 8 1 d . . .
  I4 I 0 0.25 0.15583(9) Uani 0.0885(18) 4 1 d . . .
  I5 I 0 0.0283(2) 0.07129(7) Uani 0.0914(11) 8 1 d . . .
  I6 I 0.5 0 0 Uani 0.128(2) 4 1 d . . .
  I7 I 0 0.75 0.00774(12) Uani 0.151(3) 4 1 d . . .
  N1 N 0.5 0.75 0.09531(2) Uiso 0.53(9) 4 1 d . . .
  N2 N -0.5 0.25 0.0839(18) Uiso 0.23(3) 4 1 d . . .
  N3 N 0 0.75 0.3166(19) Uiso 0.19(2) 4 1 d . . .
  N4 N 0.5 0.25 0.2614(7) Uiso 0.060(5) 4 1 d . . .
  N5 N 0.5 0.1541(14) 0.2163(6) Uiso 0.060(5) 8 1 d . . .
  C1 C 0.5 0.75 0.061193(8) Uiso 0.53(9) 4 1 d . . .
  C2 C -0.5 0.25 0.0498(18) Uiso 0.23(3) 4 1 d . . .
  C3 C 0 0.75 0.2825(19) Uiso 0.19(2) 4 1 d . . .
  C4 C 0.5 0.25 0.2306(7) Uiso 0.060(5) 4 1 d . . .
  H1n1 H 0.628298 0.757481 0.101902 Uiso 0.6333 16 0.25 d . . .
  H2n1 H 0.423165 0.803003 0.101902 Uiso 0.6333 16 0.25 d . . .
  H3n1 H 0.448537 0.689516 0.101902 Uiso 0.6333 16 0.25 d . . .
  H1n2 H -0.628559 0.243795 0.090509 Uiso 0.2738 16 0.25 d . . .
  H2n2 H -0.425198 0.196244 0.090509 Uiso 0.2738 16 0.25 d . . .
  H3n2 H -0.446243 0.309962 0.090509 Uiso 0.2738 16 0.25 d . . .
  H1n3 H -0.128548 0.756263 0.3232 Uiso 0.2228 16 0.25 d . . .
  H2n3 H 0.053654 0.690014 0.3232 Uiso 0.2228 16 0.25 d . . .
  H3n3 H 0.074894 0.803723 0.3232 Uiso 0.2228 16 0.25 d . . .
  H1n4 H 0.5 0.310577 0.271243 Uiso 0.0723 8 0.5 d . . .
  H2n4 H 0.5 0.189423 0.271243 Uiso 0.0723 8 0.5 d . . .
  H1n5 H 0.5 0.151489 0.196517 Uiso 0.0723 8 1 d . . .
  H2n5 H 0.5 0.094827 0.226809 Uiso 0.0723 8 1 d . . .
  H1c1 H 0.388623 0.795388 0.053915 Uiso 0.6333 16 0.25 d . . .
  H2c1 H 0.478721 0.678046 0.053915 Uiso 0.6333 16 0.25 d . . .
  H3c1 H 0.632656 0.776566 0.053915 Uiso 0.6333 16 0.25 d . . .
  H1c2 H -0.620048 0.210799 0.042522 Uiso 0.2738 16 0.25 d . . .
  H2c2 H -0.373501 0.216506 0.042522 Uiso 0.2738 16 0.25 d . . .
  H3c2 H -0.506451 0.322695 0.042522 Uiso 0.2738 16 0.25 d . . .
  H1c3 H 0.009844 0.677404 0.275213 Uiso 0.2228 16 0.25 d . . .
  H2c3 H 0.118183 0.790652 0.275213 Uiso 0.2228 16 0.25 d . . .
  H3c3 H -0.128027 0.781944 0.275213 Uiso 0.2228 16 0.25 d . . .

loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
 Pb1 Pb 0.0372(7) 0.0336(6) 0.0351(8) 0 0 0.0015(7)
 Pb2 Pb 0.0306(5) 0.0294(4) 0.0377(6) 0 0 -0.0002(4)
 I1 I 0.116(2) 0.0717(12) 0.0348(13) 0 0 -0.0105(9)
 I2 I 0.130(4) 0.0246(12) 0.099(3) 0 0 0
 I3 I 0.0258(9) 0.1228(18) 0.090(2) 0 0 -0.0146(18)
 I4 I 0.172(4) 0.0254(12) 0.068(3) 0 0 0
 I5 I 0.120(2) 0.128(2) 0.0264(12) 0 0 -0.0023(14)
 I6 I 0.0250(16) 0.250(5) 0.108(4) 0 0 -0.001(5)
 I7 I 0.304(8) 0.0212(12) 0.128(5) 0 0 0

loop_
 _jana_atom_site_ADP_C_label
 _jana_atom_site_ADP_C_type_symbol
 _jana_atom_site_ADP_C_111
 _jana_atom_site_ADP_C_112
 _jana_atom_site_ADP_C_113
 _jana_atom_site_ADP_C_122
 _jana_atom_site_ADP_C_123
 _jana_atom_site_ADP_C_133
 _jana_atom_site_ADP_C_222
 _jana_atom_site_ADP_C_223
 _jana_atom_site_ADP_C_233
 _jana_atom_site_ADP_C_333
 ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_D_label
 _jana_atom_site_ADP_D_type_symbol
 _jana_atom_site_ADP_D_1111
 _jana_atom_site_ADP_D_1112
 _jana_atom_site_ADP_D_1113
 _jana_atom_site_ADP_D_1122
 _jana_atom_site_ADP_D_1123
 _jana_atom_site_ADP_D_1133
 _jana_atom_site_ADP_D_1222
 _jana_atom_site_ADP_D_1223
 _jana_atom_site_ADP_D_1233
 _jana_atom_site_ADP_D_1333
 _jana_atom_site_ADP_D_2222
 _jana_atom_site_ADP_D_2223
 _jana_atom_site_ADP_D_2233
 _jana_atom_site_ADP_D_2333
 _jana_atom_site_ADP_D_3333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_E_label
 _jana_atom_site_ADP_E_type_symbol
 _jana_atom_site_ADP_E_11111
 _jana_atom_site_ADP_E_11112
 _jana_atom_site_ADP_E_11113
 _jana_atom_site_ADP_E_11122
 _jana_atom_site_ADP_E_11123
 _jana_atom_site_ADP_E_11133
 _jana_atom_site_ADP_E_11222
 _jana_atom_site_ADP_E_11223
 _jana_atom_site_ADP_E_11233
 _jana_atom_site_ADP_E_11333
 _jana_atom_site_ADP_E_12222
 _jana_atom_site_ADP_E_12223
 _jana_atom_site_ADP_E_12233
 _jana_atom_site_ADP_E_12333
 _jana_atom_site_ADP_E_13333
 _jana_atom_site_ADP_E_22222
 _jana_atom_site_ADP_E_22223
 _jana_atom_site_ADP_E_22233
 _jana_atom_site_ADP_E_22333
 _jana_atom_site_ADP_E_23333
 _jana_atom_site_ADP_E_33333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_F_label
 _jana_atom_site_ADP_F_type_symbol
 _jana_atom_site_ADP_F_111111
 _jana_atom_site_ADP_F_111112
 _jana_atom_site_ADP_F_111113
 _jana_atom_site_ADP_F_111122
 _jana_atom_site_ADP_F_111123
 _jana_atom_site_ADP_F_111133
 _jana_atom_site_ADP_F_111222
 _jana_atom_site_ADP_F_111223
 _jana_atom_site_ADP_F_111233
 _jana_atom_site_ADP_F_111333
 _jana_atom_site_ADP_F_112222
 _jana_atom_site_ADP_F_112223
 _jana_atom_site_ADP_F_112233
 _jana_atom_site_ADP_F_112333
 _jana_atom_site_ADP_F_113333
 _jana_atom_site_ADP_F_122222
 _jana_atom_site_ADP_F_122223
 _jana_atom_site_ADP_F_122233
 _jana_atom_site_ADP_F_122333
 _jana_atom_site_ADP_F_123333
 _jana_atom_site_ADP_F_133333
 _jana_atom_site_ADP_F_222222
 _jana_atom_site_ADP_F_222223
 _jana_atom_site_ADP_F_222233
 _jana_atom_site_ADP_F_222333
 _jana_atom_site_ADP_F_223333
 _jana_atom_site_ADP_F_233333
 _jana_atom_site_ADP_F_333333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 10. MOLECULAR GEOMETRY


loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Pb1 I5 . . 3.154(3) ?
  Pb1 I5 . 4_555 3.154(3) ?
  Pb1 I6 . 1_455 3.1760(7) ?
  Pb1 I6 . . 3.1760(7) ?
  Pb1 I7 . 1_545 3.1280(7) ?
  Pb1 I7 . 3_545 3.1280(7) ?
  Pb2 I1 . 2_555 3.092(2) ?
  Pb2 I2 . 1_545 3.1663(13) ?
  Pb2 I3 . 1_455 3.1779(7) ?
  Pb2 I3 . . 3.1779(7) ?
  Pb2 I4 . . 3.1294(13) ?
  Pb2 I5 . . 3.264(3) ?
  I1 N4 . 11_555 3.768(9) ?
  I1 N5 . 2_555 3.994(10) ?
  I1 N5 . 2_655 3.994(10) ?
  I1 N5 . 12_455 3.89(2) ?
  I2 N1 . 1_455 3.594(2) ?
  I2 N1 . . 3.594(2) ?
  I2 N3 . 11_455 3.86(5) ?
  I2 N3 . 11_555 3.86(5) ?
  I3 N1 . 1_545 3.742(3) ?
  I3 N2 . 1_655 4.04(5) ?
  I3 N3 . 11_545 3.59(4) ?
  I3 N5 . . 3.76(2) ?
  I4 N4 . 11_555 3.64(3) ?
  N1 C1 . . 1.4999(11) ?
  N1 H1n1 . . 0.87 ?
  N1 H1n1 . 2_665 0.87 ?
  N1 H1n1 . 7_565 0.87 ?
  N1 H1n1 . 8_655 0.87 ?
  N1 H2n1 . . 0.87 ?
  N1 H2n1 . 2_665 0.87 ?
  N1 H2n1 . 7_565 0.87 ?
  N1 H2n1 . 8_655 0.87 ?
  N1 H3n1 . . 0.87 ?
  N1 H3n1 . 2_665 0.87 ?
  N1 H3n1 . 7_565 0.87 ?
  N1 H3n1 . 8_655 0.87 ?
  N2 C2 . . 1.50(11) ?
  N2 H1n2 . . 0.87 ?
  N2 H1n2 . 2_455 0.87 ?
  N2 H1n2 . 7_555 0.87 ?
  N2 H1n2 . 8_455 0.87 ?
  N2 H2n2 . . 0.87 ?
  N2 H2n2 . 2_455 0.87 ?
  N2 H2n2 . 7_555 0.87 ?
  N2 H2n2 . 8_455 0.87 ?
  N2 H3n2 . . 0.87 ?
  N2 H3n2 . 2_455 0.87 ?
  N2 H3n2 . 7_555 0.87 ?
  N2 H3n2 . 8_455 0.87 ?
  N3 C3 . . 1.50(12) ?
  N3 H1n3 . . 0.87 ?
  N3 H1n3 . 2_565 0.87 ?
  N3 H1n3 . 7_565 0.87 ?
  N3 H1n3 . 8_555 0.87 ?
  N3 H2n3 . . 0.87 ?
  N3 H2n3 . 2_565 0.87 ?
  N3 H2n3 . 7_565 0.87 ?
  N3 H2n3 . 8_555 0.87 ?
  N3 H3n3 . . 0.87 ?
  N3 H3n3 . 2_565 0.87 ?
  N3 H3n3 . 7_565 0.87 ?
  N3 H3n3 . 8_555 0.87 ?
  N4 C4 . . 1.35(4) ?
  N4 H1n4 . . 0.87 ?
  N4 H1n4 . 2_655 0.87 ?
  N5 C4 . . 1.35(2) ?
  N5 H1n5 . . 0.87 ?
  N5 H2n5 . . 0.87 ?
  C1 H1c1 . . 0.96 ?
  C1 H1c1 . 2_665 0.96 ?
  C1 H1c1 . 7_565 0.96 ?
  C1 H1c1 . 8_655 0.96 ?
  C1 H2c1 . . 0.96 ?
  C1 H2c1 . 2_665 0.96 ?
  C1 H2c1 . 7_565 0.96 ?
  C1 H2c1 . 8_655 0.96 ?
  C1 H3c1 . . 0.96 ?
  C1 H3c1 . 2_665 0.96 ?
  C1 H3c1 . 7_565 0.96 ?
  C1 H3c1 . 8_655 0.96 ?
  C2 H1c2 . . 0.96 ?
  C2 H1c2 . 2_455 0.96 ?
  C2 H1c2 . 7_555 0.96 ?
  C2 H1c2 . 8_455 0.96 ?
  C2 H2c2 . . 0.96 ?
  C2 H2c2 . 2_455 0.96 ?
  C2 H2c2 . 7_555 0.96 ?
  C2 H2c2 . 8_455 0.96 ?
  C2 H3c2 . . 0.96 ?
  C2 H3c2 . 2_455 0.96 ?
  C2 H3c2 . 7_555 0.96 ?
  C2 H3c2 . 8_455 0.96 ?
  C3 H1c3 . . 0.96 ?
  C3 H1c3 . 2_565 0.96 ?
  C3 H1c3 . 7_565 0.96 ?
  C3 H1c3 . 8_555 0.96 ?
  C3 H2c3 . . 0.96 ?
  C3 H2c3 . 2_565 0.96 ?
  C3 H2c3 . 7_565 0.96 ?
  C3 H2c3 . 8_555 0.96 ?
  C3 H3c3 . . 0.96 ?
  C3 H3c3 . 2_565 0.96 ?
  C3 H3c3 . 7_565 0.96 ?
  C3 H3c3 . 8_555 0.96 ?
  H1n1 H1n1 . 7_565 0.1861 ?
  H1n1 H2n1 . 2_665 0.8202 ?
  H1n1 H2n1 . 8_655 0.6538 ?
  H1n1 H3n1 . 2_665 0.8202 ?
  H1n1 H3n1 . 8_655 0.9761 ?
  H2n1 H2n1 . 8_655 0.9761 ?
  H2n1 H3n1 . 2_665 0.8202 ?
  H2n1 H3n1 . 7_565 0.1861 ?
  H3n1 H3n1 . 8_655 0.6538 ?
  H1n2 H1n2 . 7_555 0.1544 ?
  H1n2 H2n2 . 2_455 0.8202 ?
  H1n2 H2n2 . 8_455 0.6829 ?
  H1n2 H3n2 . 2_455 0.8203 ?
  H1n2 H3n2 . 8_455 0.9503 ?
  H2n2 H2n2 . 8_455 0.9503 ?
  H2n2 H3n2 . 2_455 0.8202 ?
  H2n2 H3n2 . 7_555 0.1544 ?
  H3n2 H3n2 . 8_455 0.6829 ?
  H1n3 H1n3 . 7_565 0.1558 ?
  H1n3 H2n3 . 2_565 0.8202 ?
  H1n3 H2n3 . 8_555 0.9515 ?
  H1n3 H3n3 . 2_565 0.8202 ?
  H1n3 H3n3 . 8_555 0.6816 ?
  H2n3 H2n3 . 8_555 0.6816 ?
  H2n3 H3n3 . 2_565 0.8202 ?
  H2n3 H3n3 . 7_565 0.1558 ?
  H3n3 H3n3 . 8_555 0.9515 ?
  H1c1 H2c1 . 2_665 0.9051 ?
  H1c1 H2c1 . 7_565 0.6608 ?
  H1c1 H3c1 . 2_665 0.9051 ?
  H1c1 H3c1 . 8_655 0.2703 ?
  H2c1 H2c1 . 8_655 0.2703 ?
  H2c1 H3c1 . 2_665 0.9051 ?
  H3c1 H3c1 . 7_565 0.6608 ?
  H1c2 H1c2 . 7_555 0.9751 ?
  H1c2 H2c2 . 2_455 0.9051 ?
  H1c2 H2c2 . 8_455 0.082 ?
  H1c2 H3c2 . 2_455 0.9051 ?
  H1c2 H3c2 . 7_555 0.8332 ?
  H2c2 H2c2 . 7_555 0.8332 ?
  H2c2 H3c2 . 2_455 0.9051 ?
  H2c2 H3c2 . 7_555 0.9751 ?
  H3c2 H3c2 . 8_455 0.082 ?
  H1c3 H1c3 . 8_555 0.1251 ?
  H1c3 H2c3 . 2_565 0.9051 ?
  H1c3 H2c3 . 7_565 0.7946 ?
  H1c3 H3c3 . 2_565 0.9051 ?
  H1c3 H3c3 . 7_565 1.0112 ?
  H2c3 H2c3 . 7_565 1.0112 ?
  H2c3 H3c3 . 2_565 0.9051 ?
  H2c3 H3c3 . 8_555 0.1251 ?
  H3c3 H3c3 . 7_565 0.7946 ?

loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  I5 Pb1 I5 . . 4_555 180.0(5) ?
  I5 Pb1 I6 . . 1_455 90 ?
  I5 Pb1 I6 . . . 90 ?
  I5 Pb1 I7 . . 1_545 90.17(11) ?
  I5 Pb1 I7 . . 3_545 89.83(11) ?
  I5 Pb1 I6 4_555 . 1_455 90 ?
  I5 Pb1 I6 4_555 . . 90 ?
  I5 Pb1 I7 4_555 . 1_545 89.83(11) ?
  I5 Pb1 I7 4_555 . 3_545 90.17(11) ?
  I6 Pb1 I6 1_455 . . 180.0(5) ?
  I6 Pb1 I7 1_455 . 1_545 90 ?
  I6 Pb1 I7 1_455 . 3_545 90 ?
  I6 Pb1 I7 . . 1_545 90 ?
  I6 Pb1 I7 . . 3_545 90 ?
  I7 Pb1 I7 1_545 . 3_545 180.0(5) ?
  I1 Pb2 I2 2_555 . 1_545 89.57(9) ?
  I1 Pb2 I3 2_555 . 1_455 91.88(6) ?
  I1 Pb2 I3 2_555 . . 91.88(6) ?
  I1 Pb2 I4 2_555 . . 91.04(8) ?
  I1 Pb2 I5 2_555 . . 176.23(8) ?
  I2 Pb2 I3 1_545 . 1_455 89.40(6) ?
  I2 Pb2 I3 1_545 . . 89.40(6) ?
  I2 Pb2 I4 1_545 . . 179.39(11) ?
  I2 Pb2 I5 1_545 . . 86.66(10) ?
  I3 Pb2 I3 1_455 . . 176.04(9) ?
  I3 Pb2 I4 1_455 . . 90.58(6) ?
  I3 Pb2 I5 1_455 . . 88.08(6) ?
  I3 Pb2 I4 . . . 90.58(6) ?
  I3 Pb2 I5 . . . 88.08(6) ?
  I4 Pb2 I5 . . . 92.73(9) ?
  Pb2 I1 N4 2_555 . 11_555 96.7(4) ?
  Pb2 I1 N5 2_555 . 2_555 85.3(4) ?
  Pb2 I1 N5 2_555 . 2_655 85.3(4) ?
  Pb2 I1 N5 2_555 . 12_455 131.8(3) ?
  N4 I1 N5 11_555 . 2_555 54.0(2) ?
  N4 I1 N5 11_555 . 2_655 54.0(2) ?
  N4 I1 N5 11_555 . 12_455 35.1(5) ?
  N5 I1 N5 2_555 . 2_655 105.3(3) ?
  N5 I1 N5 2_555 . 12_455 66.9(4) ?
  N5 I1 N5 2_655 . 12_455 66.9(4) ?
  Pb2 I2 Pb2 1_565 . 2_555 161.48(16) ?
  Pb2 I2 N1 1_565 . 1_455 94.32(3) ?
  Pb2 I2 N1 1_565 . . 94.32(3) ?
  Pb2 I2 N3 1_565 . 11_455 84.76(14) ?
  Pb2 I2 N3 1_565 . 11_555 84.76(14) ?
  Pb2 I2 N1 2_555 . 1_455 94.32(3) ?
  Pb2 I2 N1 2_555 . . 94.32(3) ?
  Pb2 I2 N3 2_555 . 11_455 84.76(14) ?
  Pb2 I2 N3 2_555 . 11_555 84.76(14) ?
  N1 I2 N1 1_455 . . 124.21(13) ?
  N1 I2 N3 1_455 . 11_455 62.5(10) ?
  N1 I2 N3 1_455 . 11_555 173.3(10) ?
  N1 I2 N3 . . 11_455 173.3(10) ?
  N1 I2 N3 . . 11_555 62.5(10) ?
  N3 I2 N3 11_455 . 11_555 110.8(14) ?
  Pb2 I3 Pb2 . . 1_655 176.04(12) ?
  Pb2 I3 N1 . . 1_545 91.33(6) ?
  Pb2 I3 N2 . . 1_655 91.03(7) ?
  Pb2 I3 N3 . . 11_545 89.27(7) ?
  Pb2 I3 N5 . . . 88.17(6) ?
  Pb2 I3 N1 1_655 . 1_545 91.33(6) ?
  Pb2 I3 N2 1_655 . 1_655 91.03(7) ?
  Pb2 I3 N3 1_655 . 11_545 89.27(7) ?
  Pb2 I3 N5 1_655 . . 88.17(6) ?
  N1 I3 N2 1_545 . 1_655 106.5(9) ?
  N1 I3 N3 1_545 . 11_545 63.8(11) ?
  N1 I3 N5 1_545 . . 154.4(3) ?
  N2 I3 N3 1_655 . 11_545 170.2(14) ?
  N2 I3 N5 1_655 . . 99.1(9) ?
  N3 I3 N5 11_545 . . 90.7(12) ?
  Pb2 I4 Pb2 . . 2_555 162.70(14) ?
  Pb2 I4 N4 . . 11_555 98.65(7) ?
  Pb2 I4 N4 2_555 . 11_555 98.65(7) ?
  Pb1 I5 Pb2 . . . 167.66(11) ?
  Pb1 I6 Pb1 . . 1_655 180.0(5) ?
  Pb1 I7 Pb1 1_565 . 2_555 167.50(19) ?
  I2 N1 I2 . . 1_655 124.21(9) ?
  I2 N1 I3 . . 1_565 74.91(4) ?
  I2 N1 I3 . . 2_655 74.91(4) ?
  I2 N1 C1 . . . 117.90(6) ?
  I2 N1 H1n1 . . . 132.21 ?
  I2 N1 H1n1 . . 2_665 10.32 ?
  I2 N1 H1n1 . . 7_565 132.21 ?
  I2 N1 H1n1 . . 8_655 10.32 ?
  I2 N1 H2n1 . . . 49.33 ?
  I2 N1 H2n1 . . 2_665 109.87 ?
  I2 N1 H2n1 . . 7_565 49.33 ?
  I2 N1 H2n1 . . 8_655 109.87 ?
  I2 N1 H3n1 . . . 60.79 ?
  I2 N1 H3n1 . . 2_665 100.14 ?
  I2 N1 H3n1 . . 7_565 60.79 ?
  I2 N1 H3n1 . . 8_655 100.14 ?
  I2 N1 I3 1_655 . 1_565 74.91(4) ?
  I2 N1 I3 1_655 . 2_655 74.91(4) ?
  I2 N1 C1 1_655 . . 117.90(6) ?
  I2 N1 H1n1 1_655 . . 10.32 ?
  I2 N1 H1n1 1_655 . 2_665 132.21 ?
  I2 N1 H1n1 1_655 . 7_565 10.32 ?
  I2 N1 H1n1 1_655 . 8_655 132.21 ?
  I2 N1 H2n1 1_655 . . 109.87 ?
  I2 N1 H2n1 1_655 . 2_665 49.33 ?
  I2 N1 H2n1 1_655 . 7_565 109.87 ?
  I2 N1 H2n1 1_655 . 8_655 49.33 ?
  I2 N1 H3n1 1_655 . . 100.14 ?
  I2 N1 H3n1 1_655 . 2_665 60.79 ?
  I2 N1 H3n1 1_655 . 7_565 100.14 ?
  I2 N1 H3n1 1_655 . 8_655 60.79 ?
  I3 N1 I3 1_565 . 2_655 112.38(8) ?
  I3 N1 C1 1_565 . . 123.81(5) ?
  I3 N1 H1n1 1_565 . . 74.08 ?
  I3 N1 H1n1 1_565 . 2_665 84.45 ?
  I3 N1 H1n1 1_565 . 7_565 84.45 ?
  I3 N1 H1n1 1_565 . 8_655 74.08 ?
  I3 N1 H2n1 1_565 . . 35.4 ?
  I3 N1 H2n1 1_565 . 2_665 116.37 ?
  I3 N1 H2n1 1_565 . 7_565 116.37 ?
  I3 N1 H2n1 1_565 . 8_655 35.4 ?
  I3 N1 H3n1 1_565 . . 122.21 ?
  I3 N1 H3n1 1_565 . 2_665 25.32 ?
  I3 N1 H3n1 1_565 . 7_565 25.32 ?
  I3 N1 H3n1 1_565 . 8_655 122.21 ?
  I3 N1 C1 2_655 . . 123.81(5) ?
  I3 N1 H1n1 2_655 . . 84.45 ?
  I3 N1 H1n1 2_655 . 2_665 74.08 ?
  I3 N1 H1n1 2_655 . 7_565 74.08 ?
  I3 N1 H1n1 2_655 . 8_655 84.45 ?
  I3 N1 H2n1 2_655 . . 116.37 ?
  I3 N1 H2n1 2_655 . 2_665 35.4 ?
  I3 N1 H2n1 2_655 . 7_565 35.4 ?
  I3 N1 H2n1 2_655 . 8_655 116.37 ?
  I3 N1 H3n1 2_655 . . 25.32 ?
  I3 N1 H3n1 2_655 . 2_665 122.21 ?
  I3 N1 H3n1 2_655 . 7_565 122.21 ?
  I3 N1 H3n1 2_655 . 8_655 25.32 ?
  C1 N1 H1n1 . . . 109.47 ?
  C1 N1 H1n1 . . 2_665 109.47 ?
  C1 N1 H1n1 . . 7_565 109.47 ?
  C1 N1 H1n1 . . 8_655 109.47 ?
  C1 N1 H2n1 . . . 109.47 ?
  C1 N1 H2n1 . . 2_665 109.47 ?
  C1 N1 H2n1 . . 7_565 109.47 ?
  C1 N1 H2n1 . . 8_655 109.47 ?
  C1 N1 H3n1 . . . 109.47 ?
  C1 N1 H3n1 . . 2_665 109.47 ?
  C1 N1 H3n1 . . 7_565 109.47 ?
  C1 N1 H3n1 . . 8_655 109.47 ?
  H1n1 N1 H1n1 . . 2_665 141.05 ?
  H1n1 N1 H1n1 . . 7_565 12.28 ?
  H1n1 N1 H1n1 . . 8_655 139.01 ?
  H1n1 N1 H2n1 . . . 109.47 ?
  H1n1 N1 H2n1 . . 2_665 56.25 ?
  H1n1 N1 H2n1 . . 7_565 119.7 ?
  H1n1 N1 H2n1 . . 8_655 44.14 ?
  H1n1 N1 H3n1 . . . 109.47 ?
  H1n1 N1 H3n1 . . 2_665 56.25 ?
  H1n1 N1 H3n1 . . 7_565 98.53 ?
  H1n1 N1 H3n1 . . 8_655 68.25 ?
  H1n1 N1 H1n1 2_665 . 7_565 139.01 ?
  H1n1 N1 H1n1 2_665 . 8_655 12.28 ?
  H1n1 N1 H2n1 2_665 . . 56.25 ?
  H1n1 N1 H2n1 2_665 . 2_665 109.47 ?
  H1n1 N1 H2n1 2_665 . 7_565 44.14 ?
  H1n1 N1 H2n1 2_665 . 8_655 119.7 ?
  H1n1 N1 H3n1 2_665 . . 56.25 ?
  H1n1 N1 H3n1 2_665 . 2_665 109.47 ?
  H1n1 N1 H3n1 2_665 . 7_565 68.25 ?
  H1n1 N1 H3n1 2_665 . 8_655 98.53 ?
  H1n1 N1 H1n1 7_565 . 8_655 141.05 ?
  H1n1 N1 H2n1 7_565 . . 119.7 ?
  H1n1 N1 H2n1 7_565 . 2_665 44.14 ?
  H1n1 N1 H2n1 7_565 . 7_565 109.47 ?
  H1n1 N1 H2n1 7_565 . 8_655 56.25 ?
  H1n1 N1 H3n1 7_565 . . 98.53 ?
  H1n1 N1 H3n1 7_565 . 2_665 68.25 ?
  H1n1 N1 H3n1 7_565 . 7_565 109.47 ?
  H1n1 N1 H3n1 7_565 . 8_655 56.25 ?
  H1n1 N1 H2n1 8_655 . . 44.14 ?
  H1n1 N1 H2n1 8_655 . 2_665 119.7 ?
  H1n1 N1 H2n1 8_655 . 7_565 56.25 ?
  H1n1 N1 H2n1 8_655 . 8_655 109.47 ?
  H1n1 N1 H3n1 8_655 . . 68.25 ?
  H1n1 N1 H3n1 8_655 . 2_665 98.53 ?
  H1n1 N1 H3n1 8_655 . 7_565 56.25 ?
  H1n1 N1 H3n1 8_655 . 8_655 109.47 ?
  H2n1 N1 H2n1 . . 2_665 141.05 ?
  H2n1 N1 H2n1 . . 7_565 98.53 ?
  H2n1 N1 H2n1 . . 8_655 68.25 ?
  H2n1 N1 H3n1 . . . 109.47 ?
  H2n1 N1 H3n1 . . 2_665 56.25 ?
  H2n1 N1 H3n1 . . 7_565 12.28 ?
  H2n1 N1 H3n1 . . 8_655 139.01 ?
  H2n1 N1 H2n1 2_665 . 7_565 68.25 ?
  H2n1 N1 H2n1 2_665 . 8_655 98.53 ?
  H2n1 N1 H3n1 2_665 . . 56.25 ?
  H2n1 N1 H3n1 2_665 . 2_665 109.47 ?
  H2n1 N1 H3n1 2_665 . 7_565 139.01 ?
  H2n1 N1 H3n1 2_665 . 8_655 12.28 ?
  H2n1 N1 H2n1 7_565 . 8_655 141.05 ?
  H2n1 N1 H3n1 7_565 . . 12.28 ?
  H2n1 N1 H3n1 7_565 . 2_665 139.01 ?
  H2n1 N1 H3n1 7_565 . 7_565 109.47 ?
  H2n1 N1 H3n1 7_565 . 8_655 56.25 ?
  H2n1 N1 H3n1 8_655 . . 139.01 ?
  H2n1 N1 H3n1 8_655 . 2_665 12.28 ?
  H2n1 N1 H3n1 8_655 . 7_565 56.25 ?
  H2n1 N1 H3n1 8_655 . 8_655 109.47 ?
  H3n1 N1 H3n1 . . 2_665 141.05 ?
  H3n1 N1 H3n1 . . 7_565 119.7 ?
  H3n1 N1 H3n1 . . 8_655 44.14 ?
  H3n1 N1 H3n1 2_665 . 7_565 44.14 ?
  H3n1 N1 H3n1 2_665 . 8_655 119.7 ?
  H3n1 N1 H3n1 7_565 . 8_655 141.05 ?
  I3 N2 I3 1_455 . 2_555 100.6(18) ?
  I3 N2 C2 1_455 . . 129.7(9) ?
  I3 N2 H1n2 1_455 . . 73.67 ?
  I3 N2 H1n2 1_455 . 2_455 81.68 ?
  I3 N2 H1n2 1_455 . 7_555 81.68 ?
  I3 N2 H1n2 1_455 . 8_455 73.67 ?
  I3 N2 H2n2 1_455 . . 36.47 ?
  I3 N2 H2n2 1_455 . 2_455 112.22 ?
  I3 N2 H2n2 1_455 . 7_555 112.22 ?
  I3 N2 H2n2 1_455 . 8_455 36.47 ?
  I3 N2 H3n2 1_455 . . 116.51 ?
  I3 N2 H3n2 1_455 . 2_455 29.26 ?
  I3 N2 H3n2 1_455 . 7_555 29.26 ?
  I3 N2 H3n2 1_455 . 8_455 116.51 ?
  I3 N2 C2 2_555 . . 129.7(9) ?
  I3 N2 H1n2 2_555 . . 81.68 ?
  I3 N2 H1n2 2_555 . 2_455 73.67 ?
  I3 N2 H1n2 2_555 . 7_555 73.67 ?
  I3 N2 H1n2 2_555 . 8_455 81.68 ?
  I3 N2 H2n2 2_555 . . 112.22 ?
  I3 N2 H2n2 2_555 . 2_455 36.47 ?
  I3 N2 H2n2 2_555 . 7_555 36.47 ?
  I3 N2 H2n2 2_555 . 8_455 112.22 ?
  I3 N2 H3n2 2_555 . . 29.26 ?
  I3 N2 H3n2 2_555 . 2_455 116.51 ?
  I3 N2 H3n2 2_555 . 7_555 116.51 ?
  I3 N2 H3n2 2_555 . 8_455 29.26 ?
  C2 N2 H1n2 . . . 109.47 ?
  C2 N2 H1n2 . . 2_455 109.47 ?
  C2 N2 H1n2 . . 7_555 109.47 ?
  C2 N2 H1n2 . . 8_455 109.47 ?
  C2 N2 H2n2 . . . 109.47 ?
  C2 N2 H2n2 . . 2_455 109.47 ?
  C2 N2 H2n2 . . 7_555 109.47 ?
  C2 N2 H2n2 . . 8_455 109.47 ?
  C2 N2 H3n2 . . . 109.47 ?
  C2 N2 H3n2 . . 2_455 109.47 ?
  C2 N2 H3n2 . . 7_555 109.47 ?
  C2 N2 H3n2 . . 8_455 109.47 ?
  H1n2 N2 H1n2 . . 2_455 141.05 ?
  H1n2 N2 H1n2 . . 7_555 10.18 ?
  H1n2 N2 H1n2 . . 8_455 139.64 ?
  H1n2 N2 H2n2 . . . 109.47 ?
  H1n2 N2 H2n2 . . 2_455 56.25 ?
  H1n2 N2 H2n2 . . 7_555 118.01 ?
  H1n2 N2 H2n2 . . 8_455 46.22 ?
  H1n2 N2 H3n2 . . . 109.47 ?
  H1n2 N2 H3n2 . . 2_455 56.25 ?
  H1n2 N2 H3n2 . . 7_555 100.44 ?
  H1n2 N2 H3n2 . . 8_455 66.2 ?
  H1n2 N2 H1n2 2_455 . 7_555 139.64 ?
  H1n2 N2 H1n2 2_455 . 8_455 10.18 ?
  H1n2 N2 H2n2 2_455 . . 56.25 ?
  H1n2 N2 H2n2 2_455 . 2_455 109.47 ?
  H1n2 N2 H2n2 2_455 . 7_555 46.22 ?
  H1n2 N2 H2n2 2_455 . 8_455 118.01 ?
  H1n2 N2 H3n2 2_455 . . 56.25 ?
  H1n2 N2 H3n2 2_455 . 2_455 109.47 ?
  H1n2 N2 H3n2 2_455 . 7_555 66.2 ?
  H1n2 N2 H3n2 2_455 . 8_455 100.44 ?
  H1n2 N2 H1n2 7_555 . 8_455 141.05 ?
  H1n2 N2 H2n2 7_555 . . 118.01 ?
  H1n2 N2 H2n2 7_555 . 2_455 46.22 ?
  H1n2 N2 H2n2 7_555 . 7_555 109.47 ?
  H1n2 N2 H2n2 7_555 . 8_455 56.25 ?
  H1n2 N2 H3n2 7_555 . . 100.44 ?
  H1n2 N2 H3n2 7_555 . 2_455 66.2 ?
  H1n2 N2 H3n2 7_555 . 7_555 109.47 ?
  H1n2 N2 H3n2 7_555 . 8_455 56.25 ?
  H1n2 N2 H2n2 8_455 . . 46.22 ?
  H1n2 N2 H2n2 8_455 . 2_455 118.01 ?
  H1n2 N2 H2n2 8_455 . 7_555 56.25 ?
  H1n2 N2 H2n2 8_455 . 8_455 109.47 ?
  H1n2 N2 H3n2 8_455 . . 66.2 ?
  H1n2 N2 H3n2 8_455 . 2_455 100.44 ?
  H1n2 N2 H3n2 8_455 . 7_555 56.25 ?
  H1n2 N2 H3n2 8_455 . 8_455 109.47 ?
  H2n2 N2 H2n2 . . 2_455 141.05 ?
  H2n2 N2 H2n2 . . 7_555 100.44 ?
  H2n2 N2 H2n2 . . 8_455 66.2 ?
  H2n2 N2 H3n2 . . . 109.47 ?
  H2n2 N2 H3n2 . . 2_455 56.25 ?
  H2n2 N2 H3n2 . . 7_555 10.18 ?
  H2n2 N2 H3n2 . . 8_455 139.64 ?
  H2n2 N2 H2n2 2_455 . 7_555 66.2 ?
  H2n2 N2 H2n2 2_455 . 8_455 100.44 ?
  H2n2 N2 H3n2 2_455 . . 56.25 ?
  H2n2 N2 H3n2 2_455 . 2_455 109.47 ?
  H2n2 N2 H3n2 2_455 . 7_555 139.64 ?
  H2n2 N2 H3n2 2_455 . 8_455 10.18 ?
  H2n2 N2 H2n2 7_555 . 8_455 141.05 ?
  H2n2 N2 H3n2 7_555 . . 10.18 ?
  H2n2 N2 H3n2 7_555 . 2_455 139.64 ?
  H2n2 N2 H3n2 7_555 . 7_555 109.47 ?
  H2n2 N2 H3n2 7_555 . 8_455 56.25 ?
  H2n2 N2 H3n2 8_455 . . 139.64 ?
  H2n2 N2 H3n2 8_455 . 2_455 10.18 ?
  H2n2 N2 H3n2 8_455 . 7_555 56.25 ?
  H2n2 N2 H3n2 8_455 . 8_455 109.47 ?
  H3n2 N2 H3n2 . . 2_455 141.05 ?
  H3n2 N2 H3n2 . . 7_555 118.01 ?
  H3n2 N2 H3n2 . . 8_455 46.22 ?
  H3n2 N2 H3n2 2_455 . 7_555 46.22 ?
  H3n2 N2 H3n2 2_455 . 8_455 118.01 ?
  H3n2 N2 H3n2 7_555 . 8_455 141.05 ?
  I2 N3 I2 11_455 . 11_555 111(2) ?
  I2 N3 I3 11_455 . 11_565 73.5(10) ?
  I2 N3 I3 11_455 . 12_455 73.5(10) ?
  I2 N3 C3 11_455 . . 124.6(10) ?
  I2 N3 H1n3 11_455 . . 15.89 ?
  I2 N3 H1n3 11_455 . 2_565 125.67 ?
  I2 N3 H1n3 11_455 . 7_565 15.89 ?
  I2 N3 H1n3 11_455 . 8_555 125.67 ?
  I2 N3 H2n3 11_455 . . 97.65 ?
  I2 N3 H2n3 11_455 . 2_565 59.22 ?
  I2 N3 H2n3 11_455 . 7_565 97.65 ?
  I2 N3 H2n3 11_455 . 8_555 59.22 ?
  I2 N3 H3n3 11_455 . . 105.11 ?
  I2 N3 H3n3 11_455 . 2_565 50.26 ?
  I2 N3 H3n3 11_455 . 7_565 105.11 ?
  I2 N3 H3n3 11_455 . 8_555 50.26 ?
  I2 N3 I3 11_555 . 11_565 73.5(10) ?
  I2 N3 I3 11_555 . 12_455 73.5(10) ?
  I2 N3 C3 11_555 . . 124.6(10) ?
  I2 N3 H1n3 11_555 . . 125.67 ?
  I2 N3 H1n3 11_555 . 2_565 15.89 ?
  I2 N3 H1n3 11_555 . 7_565 125.67 ?
  I2 N3 H1n3 11_555 . 8_555 15.89 ?
  I2 N3 H2n3 11_555 . . 59.22 ?
  I2 N3 H2n3 11_555 . 2_565 97.65 ?
  I2 N3 H2n3 11_555 . 7_565 59.22 ?
  I2 N3 H2n3 11_555 . 8_555 97.65 ?
  I2 N3 H3n3 11_555 . . 50.26 ?
  I2 N3 H3n3 11_555 . 2_565 105.11 ?
  I2 N3 H3n3 11_555 . 7_565 50.26 ?
  I2 N3 H3n3 11_555 . 8_555 105.11 ?
  I3 N3 I3 11_565 . 12_455 120(2) ?
  I3 N3 C3 11_565 . . 119.9(11) ?
  I3 N3 H1n3 11_565 . . 75.88 ?
  I3 N3 H1n3 11_565 . 2_565 84.91 ?
  I3 N3 H1n3 11_565 . 7_565 84.91 ?
  I3 N3 H1n3 11_565 . 8_555 75.88 ?
  I3 N3 H2n3 11_565 . . 125.22 ?
  I3 N3 H2n3 11_565 . 2_565 24.57 ?
  I3 N3 H2n3 11_565 . 7_565 24.57 ?
  I3 N3 H2n3 11_565 . 8_555 125.22 ?
  I3 N3 H3n3 11_565 . . 33.71 ?
  I3 N3 H3n3 11_565 . 2_565 119.94 ?
  I3 N3 H3n3 11_565 . 7_565 119.94 ?
  I3 N3 H3n3 11_565 . 8_555 33.71 ?
  I3 N3 C3 12_455 . . 119.9(11) ?
  I3 N3 H1n3 12_455 . . 84.91 ?
  I3 N3 H1n3 12_455 . 2_565 75.88 ?
  I3 N3 H1n3 12_455 . 7_565 75.88 ?
  I3 N3 H1n3 12_455 . 8_555 84.91 ?
  I3 N3 H2n3 12_455 . . 24.57 ?
  I3 N3 H2n3 12_455 . 2_565 125.22 ?
  I3 N3 H2n3 12_455 . 7_565 125.22 ?
  I3 N3 H2n3 12_455 . 8_555 24.57 ?
  I3 N3 H3n3 12_455 . . 119.94 ?
  I3 N3 H3n3 12_455 . 2_565 33.71 ?
  I3 N3 H3n3 12_455 . 7_565 33.71 ?
  I3 N3 H3n3 12_455 . 8_555 119.94 ?
  C3 N3 H1n3 . . . 109.47 ?
  C3 N3 H1n3 . . 2_565 109.47 ?
  C3 N3 H1n3 . . 7_565 109.47 ?
  C3 N3 H1n3 . . 8_555 109.47 ?
  C3 N3 H2n3 . . . 109.47 ?
  C3 N3 H2n3 . . 2_565 109.47 ?
  C3 N3 H2n3 . . 7_565 109.47 ?
  C3 N3 H2n3 . . 8_555 109.47 ?
  C3 N3 H3n3 . . . 109.47 ?
  C3 N3 H3n3 . . 2_565 109.47 ?
  C3 N3 H3n3 . . 7_565 109.47 ?
  C3 N3 H3n3 . . 8_555 109.47 ?
  H1n3 N3 H1n3 . . 2_565 141.06 ?
  H1n3 N3 H1n3 . . 7_565 10.27 ?
  H1n3 N3 H1n3 . . 8_555 139.62 ?
  H1n3 N3 H2n3 . . . 109.47 ?
  H1n3 N3 H2n3 . . 2_565 56.25 ?
  H1n3 N3 H2n3 . . 7_565 100.36 ?
  H1n3 N3 H2n3 . . 8_555 66.3 ?
  H1n3 N3 H3n3 . . . 109.47 ?
  H1n3 N3 H3n3 . . 2_565 56.25 ?
  H1n3 N3 H3n3 . . 7_565 118.09 ?
  H1n3 N3 H3n3 . . 8_555 46.13 ?
  H1n3 N3 H1n3 2_565 . 7_565 139.62 ?
  H1n3 N3 H1n3 2_565 . 8_555 10.27 ?
  H1n3 N3 H2n3 2_565 . . 56.25 ?
  H1n3 N3 H2n3 2_565 . 2_565 109.47 ?
  H1n3 N3 H2n3 2_565 . 7_565 66.3 ?
  H1n3 N3 H2n3 2_565 . 8_555 100.36 ?
  H1n3 N3 H3n3 2_565 . . 56.25 ?
  H1n3 N3 H3n3 2_565 . 2_565 109.47 ?
  H1n3 N3 H3n3 2_565 . 7_565 46.13 ?
  H1n3 N3 H3n3 2_565 . 8_555 118.09 ?
  H1n3 N3 H1n3 7_565 . 8_555 141.06 ?
  H1n3 N3 H2n3 7_565 . . 100.36 ?
  H1n3 N3 H2n3 7_565 . 2_565 66.3 ?
  H1n3 N3 H2n3 7_565 . 7_565 109.47 ?
  H1n3 N3 H2n3 7_565 . 8_555 56.25 ?
  H1n3 N3 H3n3 7_565 . . 118.09 ?
  H1n3 N3 H3n3 7_565 . 2_565 46.13 ?
  H1n3 N3 H3n3 7_565 . 7_565 109.47 ?
  H1n3 N3 H3n3 7_565 . 8_555 56.25 ?
  H1n3 N3 H2n3 8_555 . . 66.3 ?
  H1n3 N3 H2n3 8_555 . 2_565 100.36 ?
  H1n3 N3 H2n3 8_555 . 7_565 56.25 ?
  H1n3 N3 H2n3 8_555 . 8_555 109.47 ?
  H1n3 N3 H3n3 8_555 . . 46.13 ?
  H1n3 N3 H3n3 8_555 . 2_565 118.09 ?
  H1n3 N3 H3n3 8_555 . 7_565 56.25 ?
  H1n3 N3 H3n3 8_555 . 8_555 109.47 ?
  H2n3 N3 H2n3 . . 2_565 141.06 ?
  H2n3 N3 H2n3 . . 7_565 118.09 ?
  H2n3 N3 H2n3 . . 8_555 46.13 ?
  H2n3 N3 H3n3 . . . 109.47 ?
  H2n3 N3 H3n3 . . 2_565 56.25 ?
  H2n3 N3 H3n3 . . 7_565 10.27 ?
  H2n3 N3 H3n3 . . 8_555 139.62 ?
  H2n3 N3 H2n3 2_565 . 7_565 46.13 ?
  H2n3 N3 H2n3 2_565 . 8_555 118.09 ?
  H2n3 N3 H3n3 2_565 . . 56.25 ?
  H2n3 N3 H3n3 2_565 . 2_565 109.47 ?
  H2n3 N3 H3n3 2_565 . 7_565 139.62 ?
  H2n3 N3 H3n3 2_565 . 8_555 10.27 ?
  H2n3 N3 H2n3 7_565 . 8_555 141.06 ?
  H2n3 N3 H3n3 7_565 . . 10.27 ?
  H2n3 N3 H3n3 7_565 . 2_565 139.62 ?
  H2n3 N3 H3n3 7_565 . 7_565 109.47 ?
  H2n3 N3 H3n3 7_565 . 8_555 56.25 ?
  H2n3 N3 H3n3 8_555 . . 139.62 ?
  H2n3 N3 H3n3 8_555 . 2_565 10.27 ?
  H2n3 N3 H3n3 8_555 . 7_565 56.25 ?
  H2n3 N3 H3n3 8_555 . 8_555 109.47 ?
  H3n3 N3 H3n3 . . 2_565 141.06 ?
  H3n3 N3 H3n3 . . 7_565 100.36 ?
  H3n3 N3 H3n3 . . 8_555 66.3 ?
  H3n3 N3 H3n3 2_565 . 7_565 66.3 ?
  H3n3 N3 H3n3 2_565 . 8_555 100.36 ?
  H3n3 N3 H3n3 7_565 . 8_555 141.06 ?
  I1 N4 I1 11_555 . 12_555 147.2(9) ?
  I1 N4 I4 11_555 . 11_555 73.6(4) ?
  I1 N4 C4 11_555 . . 106.4(4) ?
  I1 N4 H1n4 11_555 . . 13.59 ?
  I1 N4 H1n4 11_555 . 2_655 133.59 ?
  I1 N4 I4 12_555 . 11_555 73.6(4) ?
  I1 N4 C4 12_555 . . 106.4(4) ?
  I1 N4 H1n4 12_555 . . 133.59 ?
  I1 N4 H1n4 12_555 . 2_655 13.59 ?
  I4 N4 C4 11_555 . . 180.0(5) ?
  I4 N4 H1n4 11_555 . . 60 ?
  I4 N4 H1n4 11_555 . 2_655 60 ?
  C4 N4 H1n4 . . . 120 ?
  C4 N4 H1n4 . . 2_655 120 ?
  H1n4 N4 H1n4 . . 2_655 120 ?
  I1 N5 I1 2_555 . 2_655 105.3(4) ?
  I1 N5 I1 2_555 . 12_555 68.8(3) ?
  I1 N5 I3 2_555 . . 71.0(3) ?
  I1 N5 C4 2_555 . . 123.0(6) ?
  I1 N5 H1n5 2_555 . . 87.55 ?
  I1 N5 H2n5 2_555 . . 59.83 ?
  I1 N5 I1 2_655 . 12_555 68.8(3) ?
  I1 N5 I3 2_655 . . 71.0(3) ?
  I1 N5 C4 2_655 . . 123.0(6) ?
  I1 N5 H1n5 2_655 . . 87.55 ?
  I1 N5 H2n5 2_655 . . 59.83 ?
  I1 N5 I3 12_555 . . 110.9(4) ?
  I1 N5 C4 12_555 . . 100.6(16) ?
  I1 N5 H1n5 12_555 . . 139.4 ?
  I1 N5 H2n5 12_555 . . 19.4 ?
  I3 N5 C4 . . . 148.5(17) ?
  I3 N5 H1n5 . . . 28.51 ?
  I3 N5 H2n5 . . . 91.49 ?
  C4 N5 H1n5 . . . 120 ?
  C4 N5 H2n5 . . . 120 ?
  H1n5 N5 H2n5 . . . 120 ?
  N1 C1 H1c1 . . . 109.47 ?
  N1 C1 H1c1 . . 2_665 109.47 ?
  N1 C1 H1c1 . . 7_565 109.47 ?
  N1 C1 H1c1 . . 8_655 109.47 ?
  N1 C1 H2c1 . . . 109.47 ?
  N1 C1 H2c1 . . 2_665 109.47 ?
  N1 C1 H2c1 . . 7_565 109.47 ?
  N1 C1 H2c1 . . 8_655 109.47 ?
  N1 C1 H3c1 . . . 109.47 ?
  N1 C1 H3c1 . . 2_665 109.47 ?
  N1 C1 H3c1 . . 7_565 109.47 ?
  N1 C1 H3c1 . . 8_655 109.47 ?
  H1c1 C1 H1c1 . . 2_665 141.06 ?
  H1c1 C1 H1c1 . . 7_565 72.04 ?
  H1c1 C1 H1c1 . . 8_655 94.94 ?
  H1c1 C1 H2c1 . . . 109.47 ?
  H1c1 C1 H2c1 . . 2_665 56.25 ?
  H1c1 C1 H2c1 . . 7_565 40.26 ?
  H1c1 C1 H2c1 . . 8_655 122.74 ?
  H1c1 C1 H3c1 . . . 109.47 ?
  H1c1 C1 H3c1 . . 2_665 56.25 ?
  H1c1 C1 H3c1 . . 7_565 137.57 ?
  H1c1 C1 H3c1 . . 8_655 16.19 ?
  H1c1 C1 H1c1 2_665 . 7_565 94.94 ?
  H1c1 C1 H1c1 2_665 . 8_655 72.04 ?
  H1c1 C1 H2c1 2_665 . . 56.25 ?
  H1c1 C1 H2c1 2_665 . 2_665 109.47 ?
  H1c1 C1 H2c1 2_665 . 7_565 122.74 ?
  H1c1 C1 H2c1 2_665 . 8_655 40.26 ?
  H1c1 C1 H3c1 2_665 . . 56.25 ?
  H1c1 C1 H3c1 2_665 . 2_665 109.47 ?
  H1c1 C1 H3c1 2_665 . 7_565 16.19 ?
  H1c1 C1 H3c1 2_665 . 8_655 137.57 ?
  H1c1 C1 H1c1 7_565 . 8_655 141.06 ?
  H1c1 C1 H2c1 7_565 . . 40.26 ?
  H1c1 C1 H2c1 7_565 . 2_665 122.74 ?
  H1c1 C1 H2c1 7_565 . 7_565 109.47 ?
  H1c1 C1 H2c1 7_565 . 8_655 56.25 ?
  H1c1 C1 H3c1 7_565 . . 137.57 ?
  H1c1 C1 H3c1 7_565 . 2_665 16.19 ?
  H1c1 C1 H3c1 7_565 . 7_565 109.47 ?
  H1c1 C1 H3c1 7_565 . 8_655 56.25 ?
  H1c1 C1 H2c1 8_655 . . 122.74 ?
  H1c1 C1 H2c1 8_655 . 2_665 40.26 ?
  H1c1 C1 H2c1 8_655 . 7_565 56.25 ?
  H1c1 C1 H2c1 8_655 . 8_655 109.47 ?
  H1c1 C1 H3c1 8_655 . . 16.19 ?
  H1c1 C1 H3c1 8_655 . 2_665 137.57 ?
  H1c1 C1 H3c1 8_655 . 7_565 56.25 ?
  H1c1 C1 H3c1 8_655 . 8_655 109.47 ?
  H2c1 C1 H2c1 . . 2_665 141.06 ?
  H2c1 C1 H2c1 . . 7_565 137.57 ?
  H2c1 C1 H2c1 . . 8_655 16.19 ?
  H2c1 C1 H3c1 . . . 109.47 ?
  H2c1 C1 H3c1 . . 2_665 56.25 ?
  H2c1 C1 H3c1 . . 7_565 72.04 ?
  H2c1 C1 H3c1 . . 8_655 94.94 ?
  H2c1 C1 H2c1 2_665 . 7_565 16.19 ?
  H2c1 C1 H2c1 2_665 . 8_655 137.57 ?
  H2c1 C1 H3c1 2_665 . . 56.25 ?
  H2c1 C1 H3c1 2_665 . 2_665 109.47 ?
  H2c1 C1 H3c1 2_665 . 7_565 94.94 ?
  H2c1 C1 H3c1 2_665 . 8_655 72.04 ?
  H2c1 C1 H2c1 7_565 . 8_655 141.06 ?
  H2c1 C1 H3c1 7_565 . . 72.04 ?
  H2c1 C1 H3c1 7_565 . 2_665 94.94 ?
  H2c1 C1 H3c1 7_565 . 7_565 109.47 ?
  H2c1 C1 H3c1 7_565 . 8_655 56.25 ?
  H2c1 C1 H3c1 8_655 . . 94.94 ?
  H2c1 C1 H3c1 8_655 . 2_665 72.04 ?
  H2c1 C1 H3c1 8_655 . 7_565 56.25 ?
  H2c1 C1 H3c1 8_655 . 8_655 109.47 ?
  H3c1 C1 H3c1 . . 2_665 141.06 ?
  H3c1 C1 H3c1 . . 7_565 40.26 ?
  H3c1 C1 H3c1 . . 8_655 122.74 ?
  H3c1 C1 H3c1 2_665 . 7_565 122.74 ?
  H3c1 C1 H3c1 2_665 . 8_655 40.26 ?
  H3c1 C1 H3c1 7_565 . 8_655 141.06 ?
  N2 C2 H1c2 . . . 109.47 ?
  N2 C2 H1c2 . . 2_455 109.47 ?
  N2 C2 H1c2 . . 7_555 109.47 ?
  N2 C2 H1c2 . . 8_455 109.47 ?
  N2 C2 H2c2 . . . 109.47 ?
  N2 C2 H2c2 . . 2_455 109.47 ?
  N2 C2 H2c2 . . 7_555 109.47 ?
  N2 C2 H2c2 . . 8_455 109.47 ?
  N2 C2 H3c2 . . . 109.47 ?
  N2 C2 H3c2 . . 2_455 109.47 ?
  N2 C2 H3c2 . . 7_555 109.47 ?
  N2 C2 H3c2 . . 8_455 109.47 ?
  H1c2 C2 H1c2 . . 2_455 141.06 ?
  H1c2 C2 H1c2 . . 7_555 61.05 ?
  H1c2 C2 H1c2 . . 8_455 105.18 ?
  H1c2 C2 H2c2 . . . 109.47 ?
  H1c2 C2 H2c2 . . 2_455 56.25 ?
  H1c2 C2 H2c2 . . 7_555 140.73 ?
  H1c2 C2 H2c2 . . 8_455 4.89 ?
  H1c2 C2 H3c2 . . . 109.47 ?
  H1c2 C2 H3c2 . . 2_455 56.25 ?
  H1c2 C2 H3c2 . . 7_555 51.44 ?
  H1c2 C2 H3c2 . . 8_455 113.65 ?
  H1c2 C2 H1c2 2_455 . 7_555 105.18 ?
  H1c2 C2 H1c2 2_455 . 8_455 61.05 ?
  H1c2 C2 H2c2 2_455 . . 56.25 ?
  H1c2 C2 H2c2 2_455 . 2_455 109.47 ?
  H1c2 C2 H2c2 2_455 . 7_555 4.89 ?
  H1c2 C2 H2c2 2_455 . 8_455 140.73 ?
  H1c2 C2 H3c2 2_455 . . 56.25 ?
  H1c2 C2 H3c2 2_455 . 2_455 109.47 ?
  H1c2 C2 H3c2 2_455 . 7_555 113.65 ?
  H1c2 C2 H3c2 2_455 . 8_455 51.44 ?
  H1c2 C2 H1c2 7_555 . 8_455 141.06 ?
  H1c2 C2 H2c2 7_555 . . 140.73 ?
  H1c2 C2 H2c2 7_555 . 2_455 4.89 ?
  H1c2 C2 H2c2 7_555 . 7_555 109.47 ?
  H1c2 C2 H2c2 7_555 . 8_455 56.25 ?
  H1c2 C2 H3c2 7_555 . . 51.44 ?
  H1c2 C2 H3c2 7_555 . 2_455 113.65 ?
  H1c2 C2 H3c2 7_555 . 7_555 109.47 ?
  H1c2 C2 H3c2 7_555 . 8_455 56.25 ?
  H1c2 C2 H2c2 8_455 . . 4.89 ?
  H1c2 C2 H2c2 8_455 . 2_455 140.73 ?
  H1c2 C2 H2c2 8_455 . 7_555 56.25 ?
  H1c2 C2 H2c2 8_455 . 8_455 109.47 ?
  H1c2 C2 H3c2 8_455 . . 113.65 ?
  H1c2 C2 H3c2 8_455 . 2_455 51.44 ?
  H1c2 C2 H3c2 8_455 . 7_555 56.25 ?
  H1c2 C2 H3c2 8_455 . 8_455 109.47 ?
  H2c2 C2 H2c2 . . 2_455 141.06 ?
  H2c2 C2 H2c2 . . 7_555 51.44 ?
  H2c2 C2 H2c2 . . 8_455 113.65 ?
  H2c2 C2 H3c2 . . . 109.47 ?
  H2c2 C2 H3c2 . . 2_455 56.25 ?
  H2c2 C2 H3c2 . . 7_555 61.05 ?
  H2c2 C2 H3c2 . . 8_455 105.18 ?
  H2c2 C2 H2c2 2_455 . 7_555 113.65 ?
  H2c2 C2 H2c2 2_455 . 8_455 51.44 ?
  H2c2 C2 H3c2 2_455 . . 56.25 ?
  H2c2 C2 H3c2 2_455 . 2_455 109.47 ?
  H2c2 C2 H3c2 2_455 . 7_555 105.18 ?
  H2c2 C2 H3c2 2_455 . 8_455 61.05 ?
  H2c2 C2 H2c2 7_555 . 8_455 141.06 ?
  H2c2 C2 H3c2 7_555 . . 61.05 ?
  H2c2 C2 H3c2 7_555 . 2_455 105.18 ?
  H2c2 C2 H3c2 7_555 . 7_555 109.47 ?
  H2c2 C2 H3c2 7_555 . 8_455 56.25 ?
  H2c2 C2 H3c2 8_455 . . 105.18 ?
  H2c2 C2 H3c2 8_455 . 2_455 61.05 ?
  H2c2 C2 H3c2 8_455 . 7_555 56.25 ?
  H2c2 C2 H3c2 8_455 . 8_455 109.47 ?
  H3c2 C2 H3c2 . . 2_455 141.06 ?
  H3c2 C2 H3c2 . . 7_555 140.73 ?
  H3c2 C2 H3c2 . . 8_455 4.89 ?
  H3c2 C2 H3c2 2_455 . 7_555 4.89 ?
  H3c2 C2 H3c2 2_455 . 8_455 140.73 ?
  H3c2 C2 H3c2 7_555 . 8_455 141.06 ?
  N3 C3 H1c3 . . . 109.47 ?
  N3 C3 H1c3 . . 2_565 109.47 ?
  N3 C3 H1c3 . . 7_565 109.47 ?
  N3 C3 H1c3 . . 8_555 109.47 ?
  N3 C3 H2c3 . . . 109.47 ?
  N3 C3 H2c3 . . 2_565 109.47 ?
  N3 C3 H2c3 . . 7_565 109.47 ?
  N3 C3 H2c3 . . 8_555 109.47 ?
  N3 C3 H3c3 . . . 109.47 ?
  N3 C3 H3c3 . . 2_565 109.47 ?
  N3 C3 H3c3 . . 7_565 109.47 ?
  N3 C3 H3c3 . . 8_555 109.47 ?
  H1c3 C3 H1c3 . . 2_565 141.06 ?
  H1c3 C3 H1c3 . . 7_565 140.29 ?
  H1c3 C3 H1c3 . . 8_555 7.47 ?
  H1c3 C3 H2c3 . . . 109.47 ?
  H1c3 C3 H2c3 . . 2_565 56.25 ?
  H1c3 C3 H2c3 . . 7_565 48.9 ?
  H1c3 C3 H2c3 . . 8_555 115.8 ?
  H1c3 C3 H3c3 . . . 109.47 ?
  H1c3 C3 H3c3 . . 2_565 56.25 ?
  H1c3 C3 H3c3 . . 7_565 63.56 ?
  H1c3 C3 H3c3 . . 8_555 102.88 ?
  H1c3 C3 H1c3 2_565 . 7_565 7.47 ?
  H1c3 C3 H1c3 2_565 . 8_555 140.29 ?
  H1c3 C3 H2c3 2_565 . . 56.25 ?
  H1c3 C3 H2c3 2_565 . 2_565 109.47 ?
  H1c3 C3 H2c3 2_565 . 7_565 115.8 ?
  H1c3 C3 H2c3 2_565 . 8_555 48.9 ?
  H1c3 C3 H3c3 2_565 . . 56.25 ?
  H1c3 C3 H3c3 2_565 . 2_565 109.47 ?
  H1c3 C3 H3c3 2_565 . 7_565 102.88 ?
  H1c3 C3 H3c3 2_565 . 8_555 63.56 ?
  H1c3 C3 H1c3 7_565 . 8_555 141.06 ?
  H1c3 C3 H2c3 7_565 . . 48.9 ?
  H1c3 C3 H2c3 7_565 . 2_565 115.8 ?
  H1c3 C3 H2c3 7_565 . 7_565 109.47 ?
  H1c3 C3 H2c3 7_565 . 8_555 56.25 ?
  H1c3 C3 H3c3 7_565 . . 63.56 ?
  H1c3 C3 H3c3 7_565 . 2_565 102.88 ?
  H1c3 C3 H3c3 7_565 . 7_565 109.47 ?
  H1c3 C3 H3c3 7_565 . 8_555 56.25 ?
  H1c3 C3 H2c3 8_555 . . 115.8 ?
  H1c3 C3 H2c3 8_555 . 2_565 48.9 ?
  H1c3 C3 H2c3 8_555 . 7_565 56.25 ?
  H1c3 C3 H2c3 8_555 . 8_555 109.47 ?
  H1c3 C3 H3c3 8_555 . . 102.88 ?
  H1c3 C3 H3c3 8_555 . 2_565 63.56 ?
  H1c3 C3 H3c3 8_555 . 7_565 56.25 ?
  H1c3 C3 H3c3 8_555 . 8_555 109.47 ?
  H2c3 C3 H2c3 . . 2_565 141.06 ?
  H2c3 C3 H2c3 . . 7_565 63.56 ?
  H2c3 C3 H2c3 . . 8_555 102.88 ?
  H2c3 C3 H3c3 . . . 109.47 ?
  H2c3 C3 H3c3 . . 2_565 56.25 ?
  H2c3 C3 H3c3 . . 7_565 140.29 ?
  H2c3 C3 H3c3 . . 8_555 7.47 ?
  H2c3 C3 H2c3 2_565 . 7_565 102.88 ?
  H2c3 C3 H2c3 2_565 . 8_555 63.56 ?
  H2c3 C3 H3c3 2_565 . . 56.25 ?
  H2c3 C3 H3c3 2_565 . 2_565 109.47 ?
  H2c3 C3 H3c3 2_565 . 7_565 7.47 ?
  H2c3 C3 H3c3 2_565 . 8_555 140.29 ?
  H2c3 C3 H2c3 7_565 . 8_555 141.06 ?
  H2c3 C3 H3c3 7_565 . . 140.29 ?
  H2c3 C3 H3c3 7_565 . 2_565 7.47 ?
  H2c3 C3 H3c3 7_565 . 7_565 109.47 ?
  H2c3 C3 H3c3 7_565 . 8_555 56.25 ?
  H2c3 C3 H3c3 8_555 . . 7.47 ?
  H2c3 C3 H3c3 8_555 . 2_565 140.29 ?
  H2c3 C3 H3c3 8_555 . 7_565 56.25 ?
  H2c3 C3 H3c3 8_555 . 8_555 109.47 ?
  H3c3 C3 H3c3 . . 2_565 141.06 ?
  H3c3 C3 H3c3 . . 7_565 48.9 ?
  H3c3 C3 H3c3 . . 8_555 115.8 ?
  H3c3 C3 H3c3 2_565 . 7_565 115.8 ?
  H3c3 C3 H3c3 2_565 . 8_555 48.9 ?
  H3c3 C3 H3c3 7_565 . 8_555 141.06 ?
  N4 C4 N5 . . . 117.9(15) ?
  N4 C4 N5 . . 2_655 117.9(15) ?
  N5 C4 N5 . . 2_655 124(3) ?
  N1 H1n1 H1n1 . . 7_565 83.86 ?
  N1 H1n1 H2n1 . . 2_665 61.87 ?
  N1 H1n1 H2n1 . . 8_655 67.93 ?
  N1 H1n1 H3n1 . . 2_665 61.87 ?
  N1 H1n1 H3n1 . . 8_655 55.88 ?
  H1n1 H1n1 H2n1 7_565 . 2_665 23.49 ?
  H1n1 H1n1 H2n1 7_565 . 8_655 150 ?
  H1n1 H1n1 H3n1 7_565 . 2_665 143.49 ?
  H1n1 H1n1 H3n1 7_565 . 8_655 30 ?
  H2n1 H1n1 H2n1 2_665 . 8_655 126.51 ?
  H2n1 H1n1 H3n1 2_665 . 2_665 120 ?
  H2n1 H1n1 H3n1 2_665 . 8_655 6.51 ?
  H2n1 H1n1 H3n1 8_655 . 2_665 6.51 ?
  H2n1 H1n1 H3n1 8_655 . 8_655 120 ?
  H3n1 H1n1 H3n1 2_665 . 8_655 113.49 ?
  N1 H2n1 H1n1 . . 2_665 61.87 ?
  N1 H2n1 H1n1 . . 8_655 67.93 ?
  N1 H2n1 H2n1 . . 8_655 55.88 ?
  N1 H2n1 H3n1 . . 2_665 61.87 ?
  N1 H2n1 H3n1 . . 7_565 83.86 ?
  H1n1 H2n1 H1n1 2_665 . 8_655 6.51 ?
  H1n1 H2n1 H2n1 2_665 . 8_655 113.49 ?
  H1n1 H2n1 H3n1 2_665 . 2_665 120 ?
  H1n1 H2n1 H3n1 2_665 . 7_565 143.49 ?
  H1n1 H2n1 H2n1 8_655 . 8_655 120 ?
  H1n1 H2n1 H3n1 8_655 . 2_665 126.51 ?
  H1n1 H2n1 H3n1 8_655 . 7_565 150 ?
  H2n1 H2n1 H3n1 8_655 . 2_665 6.51 ?
  H2n1 H2n1 H3n1 8_655 . 7_565 30 ?
  H3n1 H2n1 H3n1 2_665 . 7_565 23.49 ?
  N1 H3n1 H1n1 . . 2_665 61.87 ?
  N1 H3n1 H1n1 . . 8_655 55.88 ?
  N1 H3n1 H2n1 . . 2_665 61.87 ?
  N1 H3n1 H2n1 . . 7_565 83.86 ?
  N1 H3n1 H3n1 . . 8_655 67.93 ?
  H1n1 H3n1 H1n1 2_665 . 8_655 6.51 ?
  H1n1 H3n1 H2n1 2_665 . 2_665 120 ?
  H1n1 H3n1 H2n1 2_665 . 7_565 23.49 ?
  H1n1 H3n1 H3n1 2_665 . 8_655 126.51 ?
  H1n1 H3n1 H2n1 8_655 . 2_665 113.49 ?
  H1n1 H3n1 H2n1 8_655 . 7_565 30 ?
  H1n1 H3n1 H3n1 8_655 . 8_655 120 ?
  H2n1 H3n1 H2n1 2_665 . 7_565 143.49 ?
  H2n1 H3n1 H3n1 2_665 . 8_655 6.51 ?
  H2n1 H3n1 H3n1 7_565 . 8_655 150 ?
  N2 H1n2 H1n2 . . 7_555 84.91 ?
  N2 H1n2 H2n2 . . 2_455 61.87 ?
  N2 H1n2 H2n2 . . 8_455 66.89 ?
  N2 H1n2 H3n2 . . 2_455 61.87 ?
  N2 H1n2 H3n2 . . 8_455 56.9 ?
  H1n2 H1n2 H2n2 7_555 . 2_455 24.6 ?
  H1n2 H1n2 H2n2 7_555 . 8_455 150 ?
  H1n2 H1n2 H3n2 7_555 . 2_455 144.6 ?
  H1n2 H1n2 H3n2 7_555 . 8_455 30 ?
  H2n2 H1n2 H2n2 2_455 . 8_455 125.4 ?
  H2n2 H1n2 H3n2 2_455 . 2_455 120 ?
  H2n2 H1n2 H3n2 2_455 . 8_455 5.4 ?
  H2n2 H1n2 H3n2 8_455 . 2_455 5.4 ?
  H2n2 H1n2 H3n2 8_455 . 8_455 120 ?
  H3n2 H1n2 H3n2 2_455 . 8_455 114.6 ?
  N2 H2n2 H1n2 . . 2_455 61.88 ?
  N2 H2n2 H1n2 . . 8_455 66.89 ?
  N2 H2n2 H2n2 . . 8_455 56.9 ?
  N2 H2n2 H3n2 . . 2_455 61.88 ?
  N2 H2n2 H3n2 . . 7_555 84.91 ?
  H1n2 H2n2 H1n2 2_455 . 8_455 5.4 ?
  H1n2 H2n2 H2n2 2_455 . 8_455 114.6 ?
  H1n2 H2n2 H3n2 2_455 . 2_455 120 ?
  H1n2 H2n2 H3n2 2_455 . 7_555 144.6 ?
  H1n2 H2n2 H2n2 8_455 . 8_455 120 ?
  H1n2 H2n2 H3n2 8_455 . 2_455 125.4 ?
  H1n2 H2n2 H3n2 8_455 . 7_555 150 ?
  H2n2 H2n2 H3n2 8_455 . 2_455 5.4 ?
  H2n2 H2n2 H3n2 8_455 . 7_555 30 ?
  H3n2 H2n2 H3n2 2_455 . 7_555 24.6 ?
  N2 H3n2 H1n2 . . 2_455 61.87 ?
  N2 H3n2 H1n2 . . 8_455 56.9 ?
  N2 H3n2 H2n2 . . 2_455 61.87 ?
  N2 H3n2 H2n2 . . 7_555 84.91 ?
  N2 H3n2 H3n2 . . 8_455 66.89 ?
  H1n2 H3n2 H1n2 2_455 . 8_455 5.4 ?
  H1n2 H3n2 H2n2 2_455 . 2_455 120 ?
  H1n2 H3n2 H2n2 2_455 . 7_555 24.6 ?
  H1n2 H3n2 H3n2 2_455 . 8_455 125.4 ?
  H1n2 H3n2 H2n2 8_455 . 2_455 114.6 ?
  H1n2 H3n2 H2n2 8_455 . 7_555 30 ?
  H1n2 H3n2 H3n2 8_455 . 8_455 120 ?
  H2n2 H3n2 H2n2 2_455 . 7_555 144.6 ?
  H2n2 H3n2 H3n2 2_455 . 8_455 5.4 ?
  H2n2 H3n2 H3n2 7_555 . 8_455 150 ?
  N3 H1n3 H1n3 . . 7_565 84.86 ?
  N3 H1n3 H2n3 . . 2_565 61.87 ?
  N3 H1n3 H2n3 . . 8_555 56.85 ?
  N3 H1n3 H3n3 . . 2_565 61.87 ?
  N3 H1n3 H3n3 . . 8_555 66.94 ?
  H1n3 H1n3 H2n3 7_565 . 2_565 144.55 ?
  H1n3 H1n3 H2n3 7_565 . 8_555 30 ?
  H1n3 H1n3 H3n3 7_565 . 2_565 24.55 ?
  H1n3 H1n3 H3n3 7_565 . 8_555 150 ?
  H2n3 H1n3 H2n3 2_565 . 8_555 114.55 ?
  H2n3 H1n3 H3n3 2_565 . 2_565 120 ?
  H2n3 H1n3 H3n3 2_565 . 8_555 5.45 ?
  H2n3 H1n3 H3n3 8_555 . 2_565 5.45 ?
  H2n3 H1n3 H3n3 8_555 . 8_555 120 ?
  H3n3 H1n3 H3n3 2_565 . 8_555 125.45 ?
  N3 H2n3 H1n3 . . 2_565 61.87 ?
  N3 H2n3 H1n3 . . 8_555 56.85 ?
  N3 H2n3 H2n3 . . 8_555 66.94 ?
  N3 H2n3 H3n3 . . 2_565 61.87 ?
  N3 H2n3 H3n3 . . 7_565 84.86 ?
  H1n3 H2n3 H1n3 2_565 . 8_555 5.45 ?
  H1n3 H2n3 H2n3 2_565 . 8_555 125.45 ?
  H1n3 H2n3 H3n3 2_565 . 2_565 120 ?
  H1n3 H2n3 H3n3 2_565 . 7_565 24.55 ?
  H1n3 H2n3 H2n3 8_555 . 8_555 120 ?
  H1n3 H2n3 H3n3 8_555 . 2_565 114.55 ?
  H1n3 H2n3 H3n3 8_555 . 7_565 30 ?
  H2n3 H2n3 H3n3 8_555 . 2_565 5.45 ?
  H2n3 H2n3 H3n3 8_555 . 7_565 150 ?
  H3n3 H2n3 H3n3 2_565 . 7_565 144.55 ?
  N3 H3n3 H1n3 . . 2_565 61.87 ?
  N3 H3n3 H1n3 . . 8_555 66.94 ?
  N3 H3n3 H2n3 . . 2_565 61.87 ?
  N3 H3n3 H2n3 . . 7_565 84.86 ?
  N3 H3n3 H3n3 . . 8_555 56.85 ?
  H1n3 H3n3 H1n3 2_565 . 8_555 5.45 ?
  H1n3 H3n3 H2n3 2_565 . 2_565 120 ?
  H1n3 H3n3 H2n3 2_565 . 7_565 144.55 ?
  H1n3 H3n3 H3n3 2_565 . 8_555 114.55 ?
  H1n3 H3n3 H2n3 8_555 . 2_565 125.45 ?
  H1n3 H3n3 H2n3 8_555 . 7_565 150 ?
  H1n3 H3n3 H3n3 8_555 . 8_555 120 ?
  H2n3 H3n3 H2n3 2_565 . 7_565 24.55 ?
  H2n3 H3n3 H3n3 2_565 . 8_555 5.45 ?
  H2n3 H3n3 H3n3 7_565 . 8_555 30 ?
  C1 H1c1 H2c1 . . 2_665 61.87 ?
  C1 H1c1 H2c1 . . 7_565 69.87 ?
  C1 H1c1 H3c1 . . 2_665 61.87 ?
  C1 H1c1 H3c1 . . 8_655 81.91 ?
  H2c1 H1c1 H2c1 2_665 . 7_565 8.59 ?
  H2c1 H1c1 H3c1 2_665 . 2_665 120 ?
  H2c1 H1c1 H3c1 2_665 . 8_655 141.41 ?
  H2c1 H1c1 H3c1 7_565 . 2_665 128.59 ?
  H2c1 H1c1 H3c1 7_565 . 8_655 150 ?
  H3c1 H1c1 H3c1 2_665 . 8_655 21.41 ?
  C1 H2c1 H1c1 . . 2_665 61.87 ?
  C1 H2c1 H1c1 . . 7_565 69.87 ?
  C1 H2c1 H2c1 . . 8_655 81.91 ?
  C1 H2c1 H3c1 . . 2_665 61.87 ?
  H1c1 H2c1 H1c1 2_665 . 7_565 128.59 ?
  H1c1 H2c1 H2c1 2_665 . 8_655 21.41 ?
  H1c1 H2c1 H3c1 2_665 . 2_665 120 ?
  H1c1 H2c1 H2c1 7_565 . 8_655 150 ?
  H1c1 H2c1 H3c1 7_565 . 2_665 8.59 ?
  H2c1 H2c1 H3c1 8_655 . 2_665 141.41 ?
  C1 H3c1 H1c1 . . 2_665 61.87 ?
  C1 H3c1 H1c1 . . 8_655 81.91 ?
  C1 H3c1 H2c1 . . 2_665 61.87 ?
  C1 H3c1 H3c1 . . 7_565 69.87 ?
  H1c1 H3c1 H1c1 2_665 . 8_655 141.41 ?
  H1c1 H3c1 H2c1 2_665 . 2_665 120 ?
  H1c1 H3c1 H3c1 2_665 . 7_565 8.59 ?
  H1c1 H3c1 H2c1 8_655 . 2_665 21.41 ?
  H1c1 H3c1 H3c1 8_655 . 7_565 150 ?
  H2c1 H3c1 H3c1 2_665 . 7_565 128.59 ?
  C2 H1c2 H1c2 . . 7_555 59.48 ?
  C2 H1c2 H2c2 . . 2_455 61.87 ?
  C2 H1c2 H2c2 . . 8_455 87.55 ?
  C2 H1c2 H3c2 . . 2_455 61.87 ?
  C2 H1c2 H3c2 . . 7_555 64.28 ?
  H1c2 H1c2 H2c2 7_555 . 2_455 2.59 ?
  H1c2 H1c2 H2c2 7_555 . 8_455 30 ?
  H1c2 H1c2 H3c2 7_555 . 2_455 117.4 ?
  H1c2 H1c2 H3c2 7_555 . 7_555 120 ?
  H2c2 H1c2 H2c2 2_455 . 8_455 27.4 ?
  H2c2 H1c2 H3c2 2_455 . 2_455 120 ?
  H2c2 H1c2 H3c2 2_455 . 7_555 122.59 ?
  H2c2 H1c2 H3c2 8_455 . 2_455 147.4 ?
  H2c2 H1c2 H3c2 8_455 . 7_555 150 ?
  H3c2 H1c2 H3c2 2_455 . 7_555 2.59 ?
  C2 H2c2 H1c2 . . 2_455 61.87 ?
  C2 H2c2 H1c2 . . 8_455 87.56 ?
  C2 H2c2 H2c2 . . 7_555 64.28 ?
  C2 H2c2 H3c2 . . 2_455 61.87 ?
  C2 H2c2 H3c2 . . 7_555 59.48 ?
  H1c2 H2c2 H1c2 2_455 . 8_455 147.41 ?
  H1c2 H2c2 H2c2 2_455 . 7_555 2.59 ?
  H1c2 H2c2 H3c2 2_455 . 2_455 120 ?
  H1c2 H2c2 H3c2 2_455 . 7_555 117.41 ?
  H1c2 H2c2 H2c2 8_455 . 7_555 150 ?
  H1c2 H2c2 H3c2 8_455 . 2_455 27.41 ?
  H1c2 H2c2 H3c2 8_455 . 7_555 30 ?
  H2c2 H2c2 H3c2 7_555 . 2_455 122.6 ?
  H2c2 H2c2 H3c2 7_555 . 7_555 120 ?
  H3c2 H2c2 H3c2 2_455 . 7_555 2.59 ?
  C2 H3c2 H1c2 . . 2_455 61.87 ?
  C2 H3c2 H1c2 . . 7_555 64.28 ?
  C2 H3c2 H2c2 . . 2_455 61.87 ?
  C2 H3c2 H2c2 . . 7_555 59.48 ?
  C2 H3c2 H3c2 . . 8_455 87.55 ?
  H1c2 H3c2 H1c2 2_455 . 7_555 122.6 ?
  H1c2 H3c2 H2c2 2_455 . 2_455 120 ?
  H1c2 H3c2 H2c2 2_455 . 7_555 2.6 ?
  H1c2 H3c2 H3c2 2_455 . 8_455 27.4 ?
  H1c2 H3c2 H2c2 7_555 . 2_455 2.6 ?
  H1c2 H3c2 H2c2 7_555 . 7_555 120 ?
  H1c2 H3c2 H3c2 7_555 . 8_455 150 ?
  H2c2 H3c2 H2c2 2_455 . 7_555 117.4 ?
  H2c2 H3c2 H3c2 2_455 . 8_455 147.4 ?
  H2c2 H3c2 H3c2 7_555 . 8_455 30 ?
  C3 H1c3 H1c3 . . 8_555 86.27 ?
  C3 H1c3 H2c3 . . 2_565 61.87 ?
  C3 H1c3 H2c3 . . 7_565 65.55 ?
  C3 H1c3 H3c3 . . 2_565 61.87 ?
  C3 H1c3 H3c3 . . 7_565 58.22 ?
  H1c3 H1c3 H2c3 8_555 . 2_565 26.04 ?
  H1c3 H1c3 H2c3 8_555 . 7_565 150 ?
  H1c3 H1c3 H3c3 8_555 . 2_565 146.04 ?
  H1c3 H1c3 H3c3 8_555 . 7_565 30 ?
  H2c3 H1c3 H2c3 2_565 . 7_565 123.96 ?
  H2c3 H1c3 H3c3 2_565 . 2_565 120 ?
  H2c3 H1c3 H3c3 2_565 . 7_565 3.96 ?
  H2c3 H1c3 H3c3 7_565 . 2_565 3.96 ?
  H2c3 H1c3 H3c3 7_565 . 7_565 120 ?
  H3c3 H1c3 H3c3 2_565 . 7_565 116.04 ?
  C3 H2c3 H1c3 . . 2_565 61.87 ?
  C3 H2c3 H1c3 . . 7_565 65.55 ?
  C3 H2c3 H2c3 . . 7_565 58.22 ?
  C3 H2c3 H3c3 . . 2_565 61.87 ?
  C3 H2c3 H3c3 . . 8_555 86.26 ?
  H1c3 H2c3 H1c3 2_565 . 7_565 3.96 ?
  H1c3 H2c3 H2c3 2_565 . 7_565 116.04 ?
  H1c3 H2c3 H3c3 2_565 . 2_565 120 ?
  H1c3 H2c3 H3c3 2_565 . 8_555 146.04 ?
  H1c3 H2c3 H2c3 7_565 . 7_565 120 ?
  H1c3 H2c3 H3c3 7_565 . 2_565 123.96 ?
  H1c3 H2c3 H3c3 7_565 . 8_555 150 ?
  H2c3 H2c3 H3c3 7_565 . 2_565 3.96 ?
  H2c3 H2c3 H3c3 7_565 . 8_555 30 ?
  H3c3 H2c3 H3c3 2_565 . 8_555 26.04 ?
  C3 H3c3 H1c3 . . 2_565 61.87 ?
  C3 H3c3 H1c3 . . 7_565 58.22 ?
  C3 H3c3 H2c3 . . 2_565 61.87 ?
  C3 H3c3 H2c3 . . 8_555 86.27 ?
  C3 H3c3 H3c3 . . 7_565 65.55 ?
  H1c3 H3c3 H1c3 2_565 . 7_565 3.96 ?
  H1c3 H3c3 H2c3 2_565 . 2_565 120 ?
  H1c3 H3c3 H2c3 2_565 . 8_555 26.04 ?
  H1c3 H3c3 H3c3 2_565 . 7_565 123.96 ?
  H1c3 H3c3 H2c3 7_565 . 2_565 116.04 ?
  H1c3 H3c3 H2c3 7_565 . 8_555 30 ?
  H1c3 H3c3 H3c3 7_565 . 7_565 120 ?
  H2c3 H3c3 H2c3 2_565 . 8_555 146.04 ?
  H2c3 H3c3 H3c3 2_565 . 7_565 3.96 ?
  H2c3 H3c3 H3c3 8_555 . 7_565 150 ?

loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
 ? ? ? ? ? ? ? ? ? ?

loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_D
 _geom_hbond_site_symmetry_H
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
 ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 11. STRUCTURE-FACTOR LIST

loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_F_squared_calc
 _refln_F_squared_meas
 _refln_F_squared_sigma
 _refln_observed_status
 ? ? ? ? ? ? ?

loop_
 _twin_refln_datum_id
 _twin_refln_individual_id
 _twin_refln_index_h
 _twin_refln_index_k
 _twin_refln_index_l
 _twin_refln_F_squared_calc
 _twin_refln_F_squared_meas
 _twin_refln_F_squared_sigma
 _twin_refln_include_status
 ? ? ? ? ? ? ? ? ?

