####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_evpim
_audit_block_doi                 10.5517/cct5kfy
_database_code_depnum_ccdc_archive 'CCDC 750120'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/j.matchemphys.2010.07.037 2010
_audit_update_record             
;
2009-10-06 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C12 H30 N2, I4 Pb'
_chemical_formula_sum            'C12 H30 I4 N2 Pb '
_chemical_formula_weight         917.18

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_space_group_name_hall  '-P 2ybc'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   16.018(3)
_cell_length_b                   8.4759(19)
_cell_length_c                   8.852(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.051(4)
_cell_angle_gamma                90.00
_cell_volume                     1201.8(4)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    830
_cell_measurement_theta_min      3.33
_cell_measurement_theta_max      21.44

_exptl_crystal_description       blocks
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.523
_exptl_crystal_size_mid          0.304
_exptl_crystal_size_min          0.186
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.535
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             820.0
_exptl_absorpt_coefficient_mu    12.151
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.015
_exptl_absorpt_correction_T_max  0.107
_exptl_absorpt_process_details   '(SADABS; Bruker, 2000)'

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            4610
_diffrn_reflns_av_R_equivalents  0.1046
_diffrn_reflns_av_sigmaI/netI    0.1246
_diffrn_reflns_limit_h_min       -19
_diffrn_reflns_limit_h_max       19
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         3.33
_diffrn_reflns_theta_max         25.50
_reflns_number_total             2244
_reflns_number_gt                1212
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART'
_computing_cell_refinement       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1517P)^2^+7.1451P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1980
_refine_ls_number_parameters     89
_refine_ls_number_restraints     6
_refine_ls_R_factor_all          0.1099
_refine_ls_R_factor_gt           0.0663
_refine_ls_wR_factor_ref         0.1915
_refine_ls_wR_factor_gt          0.1618
_refine_ls_goodness_of_fit_ref   0.911
_refine_ls_restrained_S_all      0.916
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.5000 0.5000 0.0387(4) Uani 1 2 d S . .
I1 I 0.49998(10) 0.32033(14) 0.81526(12) 0.0544(5) Uani 1 1 d . . .
I2 I 0.29995(10) 0.49957(17) 0.50018(18) 0.0621(5) Uani 1 1 d . . .
N1 N 0.339(3) 0.414(4) 1.082(7) 0.29(3) Uani 1 1 d D . .
H1A H 0.3373 0.3141 1.0519 0.442 Uiso 1 1 calc R . .
H1B H 0.3227 0.4204 1.1780 0.442 Uiso 1 1 calc R . .
H1C H 0.3916 0.4494 1.0748 0.442 Uiso 1 1 calc R . .
C1 C 0.286(4) 0.508(9) 0.989(8) 0.38(7) Uani 1 1 d D . .
H1D H 0.2971 0.6194 1.0040 0.461 Uiso 1 1 calc R . .
H1E H 0.2935 0.4824 0.8835 0.461 Uiso 1 1 calc R . .
C2 C 0.213(6) 0.475(5) 1.031(4) 0.56(12) Uani 1 1 d D . .
H2A H 0.2041 0.5177 1.1315 0.672 Uiso 1 1 calc R . .
H2B H 0.2080 0.3608 1.0384 0.672 Uiso 1 1 calc R . .
C3 C 0.142(3) 0.538(5) 0.923(5) 0.18(2) Uani 1 1 d D . .
H3A H 0.0988 0.5654 0.9949 0.213 Uiso 1 1 calc R . .
H3B H 0.1654 0.6390 0.8921 0.213 Uiso 1 1 calc R . .
C4 C 0.094(4) 0.497(12) 0.793(6) 0.38(8) Uani 1 1 d D . .
H4A H 0.1345 0.4335 0.7395 0.462 Uiso 1 1 calc R . .
H4B H 0.0566 0.4200 0.8385 0.462 Uiso 1 1 calc R . .
C5 C 0.046(5) 0.543(5) 0.675(6) 0.23(3) Uani 1 1 d D . .
H5A H 0.0006 0.6015 0.7219 0.280 Uiso 1 1 calc R . .
H5B H 0.0795 0.6212 0.6238 0.280 Uiso 1 1 calc R . .
C6 C 0.009(6) 0.468(4) 0.564(4) 0.27(4) Uani 1 1 d D . .
H6A H -0.0436 0.4286 0.6043 0.324 Uiso 1 1 calc R . .
H6B H 0.0428 0.3765 0.5423 0.324 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0468(7) 0.0375(6) 0.0317(5) 0.0001(3) -0.0016(4) -0.0010(5)
I1 0.0803(11) 0.0441(8) 0.0388(6) 0.0102(5) -0.0024(6) 0.0007(7)
I2 0.0500(11) 0.0687(11) 0.0675(9) 0.0021(6) -0.0027(7) -0.0020(7)
N1 0.16(4) 0.06(2) 0.66(10) 0.08(4) -0.12(5) -0.09(3)
C1 0.39(9) 0.38(10) 0.38(9) -0.25(7) -0.35(8) 0.36(9)
C2 1.5(3) 0.14(4) 0.09(3) -0.07(3) -0.33(9) 0.33(11)
C3 0.21(5) 0.17(4) 0.15(4) 0.02(3) 0.06(3) -0.15(4)
C4 0.19(6) 0.8(2) 0.12(4) -0.21(8) 0.08(4) -0.21(10)
C5 0.44(10) 0.10(3) 0.16(5) 0.07(3) -0.12(5) -0.04(4)
C6 0.71(14) 0.052(19) 0.048(15) 0.001(14) -0.04(4) -0.03(4)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I1 3.1695(12) 2_656 ?
Pb1 I1 3.1695(12) 4_565 ?
Pb1 I1 3.1791(12) 3_666 ?
Pb1 I1 3.1791(12) . ?
Pb1 I2 3.2043(17) . ?
Pb1 I2 3.2043(17) 3_666 ?
I1 Pb1 3.1695(12) 2_646 ?
N1 C1 1.43(5) . ?
N1 H1A 0.89000 . ?
N1 H1B 0.89000 . ?
N1 H1C 0.90000 . ?
C1 C2 1.26(9) . ?
C1 H1D 0.9700 . ?
C1 H1E 0.9700 . ?
C2 C3 1.58(6) . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C3 C4 1.43(6) . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?
C4 C5 1.36(7) . ?
C4 H4A 0.9700 . ?
C4 H4B 0.9700 . ?
C5 C6 1.31(6) . ?
C5 H5A 0.9700 . ?
C5 H5B 0.9700 . ?
C6 C6 1.29(7) 3_566 ?
C6 H6A 0.9700 . ?
C6 H6B 0.9700 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I1 Pb1 I1 180.0 2_656 4_565 ?
I1 Pb1 I1 92.438(19) 2_656 3_666 ?
I1 Pb1 I1 87.562(19) 4_565 3_666 ?
I1 Pb1 I1 87.562(19) 2_656 . ?
I1 Pb1 I1 92.438(19) 4_565 . ?
I1 Pb1 I1 180.00(4) 3_666 . ?
I1 Pb1 I2 90.02(4) 2_656 . ?
I1 Pb1 I2 89.98(4) 4_565 . ?
I1 Pb1 I2 90.11(4) 3_666 . ?
I1 Pb1 I2 89.89(4) . . ?
I1 Pb1 I2 89.98(4) 2_656 3_666 ?
I1 Pb1 I2 90.02(4) 4_565 3_666 ?
I1 Pb1 I2 89.89(4) 3_666 3_666 ?
I1 Pb1 I2 90.11(4) . 3_666 ?
I2 Pb1 I2 180.0 . 3_666 ?
Pb1 I1 Pb1 149.68(4) 2_646 . ?
C1 N1 H1A 110.00 . . ?
C1 N1 H1B 110.00 . . ?
H1A N1 H1B 110.00 . . ?
C1 N1 H1C 109.00 . . ?
H1A N1 H1C 109.00 . . ?
H1B N1 H1C 109.00 . . ?
C2 C1 N1 105(7) . . ?
C2 C1 H1D 111.0 . . ?
N1 C1 H1D 111.0 . . ?
C2 C1 H1E 110.7 . . ?
N1 C1 H1E 111.00 . . ?
H1D C1 H1E 109.0 . . ?
C1 C2 C3 114(4) . . ?
C1 C2 H2A 108.5 . . ?
C3 C2 H2A 108.8 . . ?
C1 C2 H2B 108.7 . . ?
C3 C2 H2B 108.8 . . ?
H2A C2 H2B 107.6 . . ?
C4 C3 C2 142(6) . . ?
C4 C3 H3A 101.3 . . ?
C2 C3 H3A 101.3 . . ?
C4 C3 H3B 101.5 . . ?
C2 C3 H3B 101.4 . . ?
H3A C3 H3B 104.6 . . ?
C5 C4 C3 149(9) . . ?
C5 C4 H4A 99.3 . . ?
C3 C4 H4A 99.4 . . ?
C5 C4 H4B 99.6 . . ?
C3 C4 H4B 99.5 . . ?
H4A C4 H4B 104.0 . . ?
C6 C5 C4 134(6) . . ?
C6 C5 H5A 103.8 . . ?
C4 C5 H5A 103.4 . . ?
C6 C5 H5B 103.7 . . ?
C4 C5 H5B 103.8 . . ?
H5A C5 H5B 105.3 . . ?
C5 C6 C6 124(5) . 3_566 ?
C5 C6 H6A 106.3 . . ?
C6 C6 H6A 105.7 3_566 . ?
C5 C6 H6B 106.6 . . ?
C6 C6 H6B 107.0 3_566 . ?
H6A C6 H6B 106.4 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
I1 Pb1 I1 Pb1 -179.97(14) 2_656 . . 2_646 ?
I2 Pb1 I1 Pb1 90.00(11) . . . 2_646 ?
I2 Pb1 I1 Pb1 -90.00(11) 3_666 . . 2_646 ?
N1 C1 C2 C3 -168(3) . . . . ?
C1 C2 C3 C4 90(9) . . . . ?
C2 C3 C4 C5 -160(11) . . . . ?
C3 C4 C5 C6 178(9) . . . . ?
C4 C5 C6 C6 -154(10) . . . 3_566 ?

_diffrn_measured_fraction_theta_max 0.882
_diffrn_reflns_theta_full        25.50
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         1.955
_refine_diff_density_min         -1.886
_refine_diff_density_rms         0.310


