####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_t
_audit_block_doi                 10.5517/ccdc.csd.cc1zyft5
_database_code_depnum_ccdc_archive 'CCDC 1845548'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/j.jssc.2018.11.012 2019
loop_
_audit_author_name
_audit_author_address
'hao yanhuan' 'nanchang university'
_audit_update_record             
;
2018-05-27 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         '2(C8 H11 F N), Br4 Pb '
_chemical_formula_sum            'C16 H22 Br4 F2 N2 Pb'
_chemical_formula_weight         807.16

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'pbcn '
_symmetry_space_group_name_Hall  '-P 2n 2ab'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y, -z+1/2'
'-x, -y, -z'
'x-1/2, y-1/2, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y, z-1/2'

_cell_length_a                   7.9830(8)
_cell_length_b                   8.8872(9)
_cell_length_c                   32.451(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2302.3(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    296(2)
_cell_measurement_reflns_used    3589
_cell_measurement_theta_min      2.84
_cell_measurement_theta_max      27.31

_exptl_crystal_description       bulk
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.18
_exptl_crystal_size_min          0.15
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.329
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1488
_exptl_absorpt_coefficient_mu    14.288
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.072
_exptl_absorpt_correction_T_max  0.117
_exptl_absorpt_process_details   'SADABS, v2.10 (Sheldrick, G.M., 2003)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            12778
_diffrn_reflns_av_R_equivalents  0.0513
_diffrn_reflns_av_sigmaI/netI    0.0470
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       7
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -41
_diffrn_reflns_limit_l_max       42
_diffrn_reflns_theta_min         2.51
_diffrn_reflns_theta_max         27.66
_reflns_number_total             2693
_reflns_number_gt                2067
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART'
_computing_cell_refinement       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0380P)^2^+11.1070P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2693
_refine_ls_number_parameters     115
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0598
_refine_ls_R_factor_gt           0.0415
_refine_ls_wR_factor_ref         0.1075
_refine_ls_wR_factor_gt          0.1006
_refine_ls_goodness_of_fit_ref   1.166
_refine_ls_restrained_S_all      1.166
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
F1 F 0.3123(12) 0.6066(10) 0.0302(2) 0.112(3) Uani 1 1 d . . .
N1 N 0.0553(9) 0.3296(7) 0.1605(2) 0.0393(17) Uani 1 1 d . . .
H1A H 0.1663 0.3406 0.1567 0.047 Uiso 1 1 d R . .
H1B H 0.0399 0.2509 0.1775 0.047 Uiso 1 1 d R . .
C1 C -0.0113(11) 0.4662(11) 0.1802(3) 0.049(2) Uani 1 1 d . . .
H1C H -0.1309 0.4585 0.1824 0.074 Uiso 1 1 calc R . .
H1D H 0.0170 0.5525 0.1638 0.074 Uiso 1 1 calc R . .
H1E H 0.0365 0.4768 0.2072 0.074 Uiso 1 1 calc R . .
C2 C -0.0262(13) 0.2950(9) 0.1200(3) 0.050(2) Uani 1 1 d . . .
H2A H -0.1443 0.2752 0.1245 0.060 Uiso 1 1 calc R . .
H2B H 0.0239 0.2050 0.1085 0.060 Uiso 1 1 calc R . .
C3 C -0.0075(11) 0.4229(9) 0.0899(3) 0.042(2) Uani 1 1 d . . .
C4 C -0.1463(14) 0.5065(11) 0.0786(3) 0.057(3) Uani 1 1 d . . .
H4 H -0.2510 0.4839 0.0895 0.068 Uiso 1 1 calc R . .
C5 C -0.128(2) 0.6242(13) 0.0510(3) 0.075(4) Uani 1 1 d . . .
H5 H -0.2212 0.6810 0.0436 0.089 Uiso 1 1 calc R . .
C6 C 0.0242(18) 0.6583(13) 0.0344(3) 0.071(4) Uani 1 1 d . . .
H6 H 0.0356 0.7363 0.0155 0.085 Uiso 1 1 calc R . .
C7 C 0.1605(17) 0.5741(13) 0.0463(3) 0.065(3) Uani 1 1 d . . .
C8 C 0.1482(13) 0.4585(11) 0.0736(3) 0.050(2) Uani 1 1 d . . .
H8 H 0.2428 0.4043 0.0813 0.060 Uiso 1 1 calc R . .
Pb1 Pb 0.0000 -0.08667(4) 0.2500 0.02165(13) Uani 1 2 d S . .
Br1 Br 0.23189(10) 0.19205(9) 0.25522(3) 0.0384(2) Uani 1 1 d . . .
Br2 Br 0.03264(11) -0.08558(10) 0.15757(3) 0.0421(2) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.121(7) 0.122(7) 0.092(6) 0.019(5) 0.022(5) -0.037(5)
N1 0.049(4) 0.028(4) 0.041(4) 0.011(3) -0.005(3) -0.004(3)
C1 0.064(6) 0.047(5) 0.037(5) 0.006(4) 0.009(4) 0.007(5)
C2 0.075(7) 0.024(4) 0.050(6) 0.003(4) -0.015(5) -0.007(4)
C3 0.064(6) 0.031(4) 0.030(4) -0.002(3) -0.006(4) -0.008(4)
C4 0.071(7) 0.049(6) 0.050(6) -0.001(5) -0.002(5) 0.018(5)
C5 0.118(11) 0.067(7) 0.039(6) 0.003(5) -0.010(7) 0.038(8)
C6 0.118(11) 0.057(7) 0.038(6) 0.015(5) -0.004(7) 0.004(7)
C7 0.088(8) 0.072(8) 0.034(5) -0.004(5) 0.013(6) -0.033(7)
C8 0.067(6) 0.043(5) 0.040(5) 0.001(4) -0.009(5) 0.000(5)
Pb1 0.01854(18) 0.01365(18) 0.0328(2) 0.000 0.00061(15) 0.000
Br1 0.0275(4) 0.0278(4) 0.0600(6) 0.0032(4) -0.0033(4) -0.0110(3)
Br2 0.0439(5) 0.0474(5) 0.0350(5) 0.0075(4) 0.0018(3) 0.0019(4)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
F1 C7 1.351(13) . ?
N1 C1 1.471(12) . ?
N1 C2 1.498(11) . ?
N1 H1A 0.9000 . ?
N1 H1B 0.8999 . ?
C1 H1C 0.9600 . ?
C1 H1D 0.9600 . ?
C1 H1E 0.9600 . ?
C2 C3 1.506(12) . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C3 C4 1.383(13) . ?
C3 C8 1.387(13) . ?
C4 C5 1.387(15) . ?
C4 H4 0.9300 . ?
C5 C6 1.363(18) . ?
C5 H5 0.9300 . ?
C6 C7 1.376(17) . ?
C6 H6 0.9300 . ?
C7 C8 1.361(13) . ?
C8 H8 0.9300 . ?
Pb1 Br1 2.9115(8) 6_556 ?
Pb1 Br1 2.9115(8) 7_655 ?
Pb1 Br2 3.0108(9) 4 ?
Pb1 Br2 3.0108(9) . ?
Pb1 Br1 3.0970(8) . ?
Pb1 Br1 3.0970(8) 4 ?
Br1 Pb1 2.9115(8) 6_666 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C1 N1 C2 113.2(7) . . ?
C1 N1 H1A 109.1 . . ?
C2 N1 H1A 109.2 . . ?
C1 N1 H1B 109.0 . . ?
C2 N1 H1B 108.6 . . ?
H1A N1 H1B 107.7 . . ?
N1 C1 H1C 109.5 . . ?
N1 C1 H1D 109.5 . . ?
H1C C1 H1D 109.5 . . ?
N1 C1 H1E 109.5 . . ?
H1C C1 H1E 109.5 . . ?
H1D C1 H1E 109.5 . . ?
N1 C2 C3 111.8(7) . . ?
N1 C2 H2A 109.3 . . ?
C3 C2 H2A 109.3 . . ?
N1 C2 H2B 109.3 . . ?
C3 C2 H2B 109.3 . . ?
H2A C2 H2B 107.9 . . ?
C4 C3 C8 119.6(9) . . ?
C4 C3 C2 119.8(9) . . ?
C8 C3 C2 120.6(8) . . ?
C3 C4 C5 119.5(11) . . ?
C3 C4 H4 120.3 . . ?
C5 C4 H4 120.3 . . ?
C6 C5 C4 121.1(11) . . ?
C6 C5 H5 119.4 . . ?
C4 C5 H5 119.4 . . ?
C5 C6 C7 118.2(11) . . ?
C5 C6 H6 120.9 . . ?
C7 C6 H6 120.9 . . ?
F1 C7 C8 118.6(12) . . ?
F1 C7 C6 119.0(11) . . ?
C8 C7 C6 122.4(11) . . ?
C7 C8 C3 119.1(10) . . ?
C7 C8 H8 120.5 . . ?
C3 C8 H8 120.5 . . ?
Br1 Pb1 Br1 95.02(4) 6_556 7_655 ?
Br1 Pb1 Br2 89.80(2) 6_556 4 ?
Br1 Pb1 Br2 90.45(2) 7_655 4 ?
Br1 Pb1 Br2 90.45(2) 6_556 . ?
Br1 Pb1 Br2 89.80(2) 7_655 . ?
Br2 Pb1 Br2 179.63(4) 4 . ?
Br1 Pb1 Br1 169.37(3) 6_556 . ?
Br1 Pb1 Br1 95.604(9) 7_655 . ?
Br2 Pb1 Br1 89.70(2) 4 . ?
Br2 Pb1 Br1 90.01(2) . . ?
Br1 Pb1 Br1 95.604(9) 6_556 4 ?
Br1 Pb1 Br1 169.37(3) 7_655 4 ?
Br2 Pb1 Br1 90.01(2) 4 4 ?
Br2 Pb1 Br1 89.70(2) . 4 ?
Br1 Pb1 Br1 73.77(3) . 4 ?
Pb1 Br1 Pb1 167.54(3) 6_666 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C1 N1 C2 C3 58.2(11) . . . . ?
N1 C2 C3 C4 -110.7(10) . . . . ?
N1 C2 C3 C8 68.7(11) . . . . ?
C8 C3 C4 C5 0.5(15) . . . . ?
C2 C3 C4 C5 179.9(9) . . . . ?
C3 C4 C5 C6 0.6(17) . . . . ?
C4 C5 C6 C7 -1.0(18) . . . . ?
C5 C6 C7 F1 -179.9(10) . . . . ?
C5 C6 C7 C8 0.4(18) . . . . ?
F1 C7 C8 C3 -179.1(9) . . . . ?
C6 C7 C8 C3 0.6(15) . . . . ?
C4 C3 C8 C7 -1.0(14) . . . . ?
C2 C3 C8 C7 179.6(9) . . . . ?
Br1 Pb1 Br1 Pb1 -147.43(15) 6_556 . . 6_666 ?
Br1 Pb1 Br1 Pb1 34.86(16) 7_655 . . 6_666 ?
Br2 Pb1 Br1 Pb1 125.28(15) 4 . . 6_666 ?
Br2 Pb1 Br1 Pb1 -54.94(15) . . . 6_666 ?
Br1 Pb1 Br1 Pb1 -144.62(17) 4 . . 6_666 ?

_diffrn_measured_fraction_theta_max 0.998
_diffrn_reflns_theta_full        27.66
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         1.223
_refine_diff_density_min         -3.841
_refine_diff_density_rms         0.220
