 
data_A-273K-2-Pccn 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          ? 
_chemical_formula_sum 
 'C H6 Cl2 Fe0.50 N' 
_chemical_formula_weight          130.89 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Fe'  'Fe'   0.3463   0.8444 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            ? 
_symmetry_space_group_name_H-M    ? P ccn 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x+1/2, -y+1/2, z' 
 'x+1/2, -y, -z+1/2' 
 '-x, y+1/2, -z+1/2' 
 '-x, -y, -z' 
 'x-1/2, y-1/2, -z' 
 '-x-1/2, y, z-1/2' 
 'x, -y-1/2, z-1/2' 
 
_cell_length_a                    7.203(3) 
_cell_length_b                    7.203(3) 
_cell_length_c                    19.126(11) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      992.3(8) 
_cell_formula_units_Z             8 
_cell_measurement_temperature     273(2) 
_cell_measurement_reflns_used     ? 
_cell_measurement_theta_min       ? 
_cell_measurement_theta_max       ? 
 
_exptl_crystal_description        ? 
_exptl_crystal_colour             ? 
_exptl_crystal_size_max           0.60 
_exptl_crystal_size_mid           0.40 
_exptl_crystal_size_min           0.02 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.752 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              528 
_exptl_absorpt_coefficient_mu     2.528 
_exptl_absorpt_correction_type    ? 
_exptl_absorpt_correction_T_min   0.3123 
_exptl_absorpt_correction_T_max   0.9512 
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       273(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   ? 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             5119 
_diffrn_reflns_av_R_equivalents   0.0451 
_diffrn_reflns_av_sigmaI/netI     0.0428 
_diffrn_reflns_limit_h_min        -8 
_diffrn_reflns_limit_h_max        9 
_diffrn_reflns_limit_k_min        -9 
_diffrn_reflns_limit_k_max        9 
_diffrn_reflns_limit_l_min        -21 
_diffrn_reflns_limit_l_max        24 
_diffrn_reflns_theta_min          2.13 
_diffrn_reflns_theta_max          28.69 
_reflns_number_total              1199 
_reflns_number_gt                 972 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        ? 
_computing_cell_refinement        ? 
_computing_data_reduction         ? 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0372P)^2^+2.9583P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          1199 
_refine_ls_number_parameters      46 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0633 
_refine_ls_R_factor_gt            0.0512 
_refine_ls_wR_factor_ref          0.1416 
_refine_ls_wR_factor_gt           0.1321 
_refine_ls_goodness_of_fit_ref    1.191 
_refine_ls_restrained_S_all       1.191 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Cl1 Cl 0.01847(15) -0.01957(16) 0.12539(6) 0.0397(3) Uani 1 1 d . . . 
Cl2 Cl -0.2500 -0.2500 -0.00045(8) 0.0405(5) Uani 1 2 d S . . 
Cl3 Cl -0.2500 0.2500 0.01108(7) 0.0273(3) Uani 1 2 d S . . 
Fe1 Fe 0.0000 0.0000 0.0000 0.0215(3) Uani 1 2 d S . . 
N1 N -0.0084(5) 0.0093(5) 0.3858(2) 0.0392(9) Uani 1 1 d . . . 
H1 H 0.0749 -0.0574 0.4093 0.059 Uiso 1 1 calc R . . 
H1A H -0.1222 -0.0263 0.3980 0.059 Uiso 1 1 calc R . . 
H1B H 0.0065 0.1290 0.3959 0.059 Uiso 1 1 calc R . . 
C1 C 0.0170(8) -0.0189(8) 0.3120(3) 0.0619(16) Uani 1 1 d . . . 
H1C H 0.1276 0.0438 0.2970 0.093 Uiso 1 1 calc R . . 
H1D H -0.0880 0.0300 0.2872 0.093 Uiso 1 1 calc R . . 
H1E H 0.0283 -0.1493 0.3026 0.093 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Cl1 0.0468(6) 0.0445(6) 0.0276(5) 0.0001(4) 0.0001(4) 0.0111(5) 
Cl2 0.0258(8) 0.0234(9) 0.0723(12) 0.000 0.000 -0.0122(6) 
Cl3 0.0202(7) 0.0197(7) 0.0419(7) 0.000 0.000 0.0010(5) 
Fe1 0.0190(4) 0.0177(4) 0.0278(4) 0.0002(2) 0.0000(2) -0.0054(3) 
N1 0.042(2) 0.040(2) 0.036(2) 0.0030(14) -0.0026(14) 0.0025(19) 
C1 0.079(4) 0.070(4) 0.037(3) -0.006(2) 0.006(2) 0.012(3) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Cl1 Fe1 2.4060(18) . ? 
Cl2 Fe1 2.5467(7) . ? 
Cl2 Fe1 2.5467(7) 2_445 ? 
Cl3 Fe1 2.5554(7) 2_455 ? 
Cl3 Fe1 2.5554(7) . ? 
Fe1 Cl1 2.4060(18) 5 ? 
Fe1 Cl2 2.5467(7) 5 ? 
Fe1 Cl3 2.5554(7) 5 ? 
N1 C1 1.438(7) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Fe1 Cl2 Fe1 179.61(7) . 2_445 ? 
Fe1 Cl3 Fe1 170.49(6) 2_455 . ? 
Cl1 Fe1 Cl1 180.0 . 5 ? 
Cl1 Fe1 Cl2 90.06(4) . . ? 
Cl1 Fe1 Cl2 89.94(4) 5 . ? 
Cl1 Fe1 Cl2 89.94(4) . 5 ? 
Cl1 Fe1 Cl2 90.06(4) 5 5 ? 
Cl2 Fe1 Cl2 180.0 . 5 ? 
Cl1 Fe1 Cl3 90.14(4) . 5 ? 
Cl1 Fe1 Cl3 89.86(4) 5 5 ? 
Cl2 Fe1 Cl3 89.98(3) . 5 ? 
Cl2 Fe1 Cl3 90.02(3) 5 5 ? 
Cl1 Fe1 Cl3 89.86(4) . . ? 
Cl1 Fe1 Cl3 90.14(4) 5 . ? 
Cl2 Fe1 Cl3 90.02(3) . . ? 
Cl2 Fe1 Cl3 89.98(3) 5 . ? 
Cl3 Fe1 Cl3 180.0 5 . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Fe1 Cl2 Fe1 Cl1 4.62(3) 2_445 . . . ? 
Fe1 Cl2 Fe1 Cl1 -175.38(3) 2_445 . . 5 ? 
Fe1 Cl2 Fe1 Cl2 0(100) 2_445 . . 5 ? 
Fe1 Cl2 Fe1 Cl3 94.76(3) 2_445 . . 5 ? 
Fe1 Cl2 Fe1 Cl3 -85.24(3) 2_445 . . . ? 
Fe1 Cl3 Fe1 Cl1 -179.87(3) 2_455 . . . ? 
Fe1 Cl3 Fe1 Cl1 0.13(3) 2_455 . . 5 ? 
Fe1 Cl3 Fe1 Cl2 -89.81(4) 2_455 . . . ? 
Fe1 Cl3 Fe1 Cl2 90.19(4) 2_455 . . 5 ? 
Fe1 Cl3 Fe1 Cl3 180.000(5) 2_455 . . 5 ? 
 
_diffrn_measured_fraction_theta_max    0.928 
_diffrn_reflns_theta_full              28.69 
_diffrn_measured_fraction_theta_full   0.928 
_refine_diff_density_max    0.753 
_refine_diff_density_min   -0.745 
_refine_diff_density_rms    0.113 
