####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/cc14025d
_database_code_depnum_ccdc_archive 'CCDC 1042752'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1038/ncomms8338 2015
_audit_update_record             
;
2015-01-09 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C14 H20 Br4 N2 Pb'
_chemical_formula_weight         743.15

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           ORTHORHOMBIC
_symmetry_space_group_name_H-M   'C m c a'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y+1/2, z+1/2'
'-x, y+1/2, -z+1/2'
'x, -y, -z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1, z+1/2'
'-x+1/2, y+1, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x, y-1/2, -z-1/2'
'x, -y-1/2, z-1/2'
'-x, y, z'
'-x+1/2, -y+1/2, -z'
'x+1/2, y, -z-1/2'
'x+1/2, -y, z-1/2'
'-x+1/2, y+1/2, z'

_cell_length_a                   33.87(3)
_cell_length_b                   8.183(7)
_cell_length_c                   8.193(8)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2270(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    423(2)
_cell_measurement_reflns_used    2666
_cell_measurement_theta_min      3.5663
_cell_measurement_theta_max      27.3699

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.47
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.3
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.174
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1360
_exptl_absorpt_coefficient_mu    14.467
_exptl_absorpt_correction_type   Multi-scan
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_correction_T_min  0.2274
_exptl_absorpt_process_details   ?

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      423(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            7568
_diffrn_reflns_av_R_equivalents  0.1316
_diffrn_reflns_av_sigmaI/netI    0.0888
_diffrn_reflns_limit_h_min       -40
_diffrn_reflns_limit_h_max       41
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         3.57
_diffrn_reflns_theta_max         27.33
_reflns_number_total             1296
_reflns_number_gt                818
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0470P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.00029(10)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         1296
_refine_ls_number_parameters     85
_refine_ls_number_restraints     67
_refine_ls_R_factor_all          0.0826
_refine_ls_R_factor_gt           0.0487
_refine_ls_wR_factor_ref         0.1176
_refine_ls_wR_factor_gt          0.1046
_refine_ls_goodness_of_fit_ref   0.891
_refine_ls_restrained_S_all      0.875
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 0.5000 0.5000 1.0000 0.0523(3) Uani 1 4 d S . .
Br2 Br 0.58867(6) 0.5000 1.0000 0.0956(6) Uani 1 2 d S . .
Br3 Br 0.5000 0.18360(16) 1.18372(15) 0.0735(5) Uani 1 2 d S . .
C1 C 0.6412(6) 0.5000 0.5000 0.122(7) Uani 1 2 d SDU . .
C2 C 0.6662(10) 0.605(3) 0.421(4) 0.146(11) Uani 0.50 1 d PDU . .
H2A H 0.6549 0.6832 0.3417 0.176 Uiso 0.50 1 d PR . .
C3 C 0.7064(11) 0.615(7) 0.445(5) 0.171(13) Uani 0.50 1 d PDU . .
H3A H 0.7227 0.6952 0.3874 0.206 Uiso 0.50 1 d PR . .
C4 C 0.7214(9) 0.506(7) 0.556(6) 0.189(15) Uani 0.50 1 d PDU . .
H4A H 0.7487 0.4996 0.5746 0.227 Uiso 0.50 1 d PR . .
C5 C 0.6976(10) 0.401(7) 0.643(5) 0.182(13) Uani 0.50 1 d PDU . .
H5A H 0.7089 0.3236 0.7222 0.218 Uiso 0.50 1 d PR . .
C6 C 0.6573(12) 0.398(4) 0.615(4) 0.161(11) Uani 0.50 1 d PDU . .
H6A H 0.6409 0.3219 0.6770 0.194 Uiso 0.50 1 d PR . .
C7 C 0.5986(8) 0.473(6) 0.466(3) 0.111(13) Uani 0.50 1 d PD . .
H7A H 0.5895 0.3626 0.4334 0.133 Uiso 0.50 1 d PR . .
H7B H 0.5960 0.5474 0.3707 0.133 Uiso 0.50 1 d PR . .
N1 N 0.5775(7) 0.577(2) 0.580(2) 0.093(7) Uani 0.50 1 d P . .
H1A H 0.5529 0.5814 0.5433 0.140 Uiso 0.50 1 d PR . .
H1B H 0.5791 0.5071 0.6690 0.140 Uiso 0.50 1 d PR . .
H1C H 0.5853 0.6825 0.6094 0.140 Uiso 0.50 1 d PR . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0761(6) 0.0420(4) 0.0387(4) -0.0005(3) 0.000 0.000
Br2 0.0747(13) 0.1076(15) 0.1046(15) 0.0016(10) 0.000 0.000
Br3 0.1027(12) 0.0614(8) 0.0565(8) 0.0249(7) 0.000 0.000
C1 0.083(13) 0.147(18) 0.136(17) 0.023(11) 0.000 0.000
C2 0.083(18) 0.17(2) 0.18(2) 0.037(18) 0.029(18) 0.014(17)
C3 0.091(17) 0.20(3) 0.22(3) 0.04(3) 0.01(2) -0.01(2)
C4 0.089(17) 0.25(3) 0.22(4) 0.05(3) -0.007(19) 0.00(2)
C5 0.089(18) 0.25(3) 0.20(3) 0.07(3) 0.003(18) 0.03(2)
C6 0.092(16) 0.21(2) 0.18(2) 0.062(18) -0.010(18) 0.007(18)
C7 0.073(19) 0.23(5) 0.034(18) -0.04(2) -0.010(11) 0.02(2)
N1 0.12(2) 0.079(13) 0.079(15) -0.011(11) 0.039(13) -0.005(13)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br3 2.995(2) 9_667 ?
Pb1 Br3 2.995(2) . ?
Pb1 Br3 2.995(3) 10_568 ?
Pb1 Br3 2.995(3) 2_654 ?
Pb1 Br2 3.003(3) . ?
Pb1 Br2 3.003(3) 9_667 ?
Br3 Pb1 2.995(3) 2_655 ?
C1 C2 1.368(15) 4_566 ?
C1 C2 1.368(15) . ?
C1 C6 1.371(15) 4_566 ?
C1 C6 1.371(15) . ?
C1 C7 1.49(3) . ?
C1 C7 1.49(3) 4_566 ?
C2 C6 0.42(7) 4_566 ?
C2 C5 1.19(6) 4_566 ?
C2 C3 1.380(16) . ?
C3 C5 0.79(6) 4_566 ?
C3 C4 1.11(9) 4_566 ?
C3 C4 1.373(16) . ?
C3 C6 1.74(7) 4_566 ?
C4 C4 0.92(9) 4_566 ?
C4 C3 1.11(9) 4_566 ?
C4 C5 1.372(16) . ?
C4 C5 1.97(7) 4_566 ?
C5 C3 0.79(6) 4_566 ?
C5 C2 1.19(6) 4_566 ?
C5 C6 1.384(16) . ?
C5 C4 1.97(7) 4_566 ?
C6 C2 0.42(7) 4_566 ?
C6 C3 1.74(7) 4_566 ?
C7 C7 0.70(5) 4_566 ?
C7 N1 0.91(3) 4_566 ?
C7 N1 1.45(3) . ?
N1 C7 0.91(3) 4_566 ?
N1 N1 1.82(4) 4_566 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br3 Pb1 Br3 180.0 9_667 . ?
Br3 Pb1 Br3 90.06(7) 9_667 10_568 ?
Br3 Pb1 Br3 89.94(7) . 10_568 ?
Br3 Pb1 Br3 89.94(7) 9_667 2_654 ?
Br3 Pb1 Br3 90.06(7) . 2_654 ?
Br3 Pb1 Br3 180.0 10_568 2_654 ?
Br3 Pb1 Br2 90.0 9_667 . ?
Br3 Pb1 Br2 90.0 . . ?
Br3 Pb1 Br2 90.0 10_568 . ?
Br3 Pb1 Br2 90.0 2_654 . ?
Br3 Pb1 Br2 90.0 9_667 9_667 ?
Br3 Pb1 Br2 90.0 . 9_667 ?
Br3 Pb1 Br2 90.0 10_568 9_667 ?
Br3 Pb1 Br2 90.0 2_654 9_667 ?
Br2 Pb1 Br2 180.0 . 9_667 ?
Pb1 Br3 Pb1 150.28(5) . 2_655 ?
C2 C1 C2 104(4) 4_566 . ?
C2 C1 C6 118(2) 4_566 4_566 ?
C2 C1 C6 18(3) . 4_566 ?
C2 C1 C6 18(3) 4_566 . ?
C2 C1 C6 118(2) . . ?
C6 C1 C6 133(4) 4_566 . ?
C2 C1 C7 127(3) 4_566 . ?
C2 C1 C7 127(3) . . ?
C6 C1 C7 110(2) 4_566 . ?
C6 C1 C7 115(3) . . ?
C2 C1 C7 127(3) 4_566 4_566 ?
C2 C1 C7 127(3) . 4_566 ?
C6 C1 C7 115(3) 4_566 4_566 ?
C6 C1 C7 110(3) . 4_566 ?
C7 C1 C7 27.4(19) . 4_566 ?
C6 C2 C5 110(7) 4_566 4_566 ?
C6 C2 C1 82(3) 4_566 . ?
C5 C2 C1 137(4) 4_566 . ?
C6 C2 C3 144(6) 4_566 . ?
C5 C2 C3 35(3) 4_566 . ?
C1 C2 C3 125(4) . . ?
C5 C3 C4 91(8) 4_566 4_566 ?
C5 C3 C4 130(8) 4_566 . ?
C4 C3 C4 42(5) 4_566 . ?
C5 C3 C2 59(4) 4_566 . ?
C4 C3 C2 113(5) 4_566 . ?
C4 C3 C2 115(4) . . ?
C5 C3 C6 51(4) 4_566 4_566 ?
C4 C3 C6 112(5) 4_566 4_566 ?
C4 C3 C6 120(3) . 4_566 ?
C2 C3 C6 8.2(14) . 4_566 ?
C4 C4 C3 84(7) 4_566 4_566 ?
C4 C4 C5 117(6) 4_566 . ?
C3 C4 C5 35(3) 4_566 . ?
C4 C4 C3 54(6) 4_566 . ?
C3 C4 C3 114(6) 4_566 . ?
C5 C4 C3 122(3) . . ?
C4 C4 C5 38(3) 4_566 4_566 ?
C3 C4 C5 99(5) 4_566 4_566 ?
C5 C4 C5 115(4) . 4_566 ?
C3 C4 C5 18(3) . 4_566 ?
C3 C5 C2 86(6) 4_566 4_566 ?
C3 C5 C4 54(7) 4_566 . ?
C2 C5 C4 109(3) 4_566 . ?
C3 C5 C6 103(6) 4_566 . ?
C2 C5 C6 17(3) 4_566 . ?
C4 C5 C6 120(4) . . ?
C3 C5 C4 33(5) 4_566 4_566 ?
C2 C5 C4 91(3) 4_566 4_566 ?
C4 C5 C4 25(3) . 4_566 ?
C6 C5 C4 106(3) . 4_566 ?
C2 C6 C1 81(3) 4_566 . ?
C2 C6 C5 54(7) 4_566 . ?
C1 C6 C5 120(4) . . ?
C2 C6 C3 28(5) 4_566 4_566 ?
C1 C6 C3 103(3) . 4_566 ?
C5 C6 C3 26(3) . 4_566 ?
C7 C7 N1 127(3) 4_566 4_566 ?
C7 C7 N1 29.9(19) 4_566 . ?
N1 C7 N1 98(4) 4_566 . ?
C7 C7 C1 76.3(10) 4_566 . ?
N1 C7 C1 155(4) 4_566 . ?
N1 C7 C1 105.9(18) . . ?
C7 N1 C7 22.7(17) 4_566 . ?
C7 N1 N1 52(3) 4_566 4_566 ?
C7 N1 N1 29.6(15) . 4_566 ?

_diffrn_measured_fraction_theta_max 0.986
_diffrn_reflns_theta_full        27.33
_diffrn_measured_fraction_theta_full 0.986
_refine_diff_density_max         1.451
_refine_diff_density_min         -1.766
_refine_diff_density_rms         0.208
