data_99362

#Crystallographer: Michael R. Gau

_audit_creation_date               2018-07-18
_audit_creation_method
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number       '2017/1'
_publ_section_references
;
Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.

Sheldrick, G.M. (2015). Acta Cryst. A71, 3-8.
;
_chemical_formula_moiety           'I4 Pb, 2(C8 H11 F N1)'
_chemical_formula_sum              'C16 H22 F2 I4 N2 Pb'
_chemical_formula_weight           995.14

loop_
  _atom_type_symbol
  _atom_type_description
  _atom_type_scat_dispersion_real
  _atom_type_scat_dispersion_imag
  _atom_type_scat_source
 'C' 'C' 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H' 'H' 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'F' 'F' 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'I' 'I' -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N' 'N' 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb' 'Pb' -3.3944 10.1111
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system        'monoclinic'
_space_group_IT_number             12
_space_group_name_H-M_alt          'C 1 2/m 1'
_space_group_name_Hall             '-C 2y'

loop_
  _space_group_symop_operation_xyz
 'x, y, z'
 '-x, y, -z'
 'x+1/2, y+1/2, z'
 '-x+1/2, y+1/2, -z'
 '-x, -y, -z'
 'x, -y, z'
 '-x+1/2, -y+1/2, -z'
 'x+1/2, -y+1/2, z'

_cell_length_a                     32.8889(14)
_cell_length_b                     6.1790(3)
_cell_length_c                     6.0988(3)
_cell_angle_alpha                  90
_cell_angle_beta                   89.989(2)
_cell_angle_gamma                  90
_cell_volume                       1239.40(10)
_cell_formula_units_Z              2
_cell_measurement_reflns_used      8658
_cell_measurement_temperature      100
_cell_measurement_theta_max        27.497
_cell_measurement_theta_min        3.341
_shelx_estimated_absorpt_T_max     0.891
_shelx_estimated_absorpt_T_min     0.357
_exptl_absorpt_coefficient_mu      11.806
_exptl_absorpt_correction_T_max    0.7456
_exptl_absorpt_correction_T_min    0.5658
_exptl_absorpt_correction_type     multi-scan
_exptl_absorpt_process_details     'SADABS v2016/2'
_exptl_crystal_colour              yellow
_exptl_crystal_density_diffrn      2.667
_exptl_crystal_description         plate
_exptl_crystal_F_000               888
_exptl_crystal_size_max            0.11
_exptl_crystal_size_mid            0.08
_exptl_crystal_size_min            0.01
_diffrn_reflns_av_R_equivalents    0.0610
_diffrn_reflns_av_unetI/netI       0.0388
_diffrn_reflns_Laue_measured_fraction_full  0.998
_diffrn_reflns_Laue_measured_fraction_max  0.999
_diffrn_reflns_limit_h_max         42
_diffrn_reflns_limit_h_min         -42
_diffrn_reflns_limit_k_max         8
_diffrn_reflns_limit_k_min         -7
_diffrn_reflns_limit_l_max         7
_diffrn_reflns_limit_l_min         -7
_diffrn_reflns_number              10871
_diffrn_reflns_point_group_measured_fraction_full  0.998
_diffrn_reflns_point_group_measured_fraction_max  0.999
_diffrn_reflns_theta_full          25.242
_diffrn_reflns_theta_max           27.501
_diffrn_reflns_theta_min           3.340
_diffrn_ambient_temperature        100
_diffrn_measured_fraction_theta_full  0.998
_diffrn_measured_fraction_theta_max  0.999
_diffrn_measurement_device         'CMOS area detector'
_diffrn_measurement_device_type    'Bruker D8QUEST'
_diffrn_measurement_method         '\w and \f scans'
_diffrn_radiation_monochromator    graphite
_diffrn_radiation_type             MoK\a
_diffrn_radiation_wavelength       0.71073
_diffrn_source                     'sealed tube'
_reflns_number_gt                  1364
_reflns_number_total               1551
_reflns_threshold_expression       'I > 2\s(I)'
_computing_cell_refinement         'SAINT V8.38A (2016)'
_computing_data_collection         'Bruker APEX3 v2016.1-0'
_computing_data_reduction          'SAINT V8.38A (2016)'
_computing_publication_material    'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement    'ShelXL (Sheldrick, 2015)'
_computing_structure_solution      'ShelXT (Sheldrick, 2015)'
_refine_diff_density_max           1.507
_refine_diff_density_min           -1.790
_refine_diff_density_rms           0.319
_refine_ls_extinction_method       none
_refine_ls_goodness_of_fit_ref     1.272
_refine_ls_hydrogen_treatment      constr
_refine_ls_matrix_type             full
_refine_ls_number_parameters       160
_refine_ls_number_reflns           1551
_refine_ls_number_restraints       260
_refine_ls_R_factor_all            0.0597
_refine_ls_R_factor_gt             0.0494
_refine_ls_restrained_S_all        1.180
_refine_ls_shift/su_max            0.001
_refine_ls_shift/su_mean           0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details      
 'w=1/[\s^2^(Fo^2^)+56.8414P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme        calc
_refine_ls_wR_factor_gt            0.0866
_refine_ls_wR_factor_ref           0.0904
_atom_sites_solution_hydrogens     mixed
_atom_sites_solution_primary       dual

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_U_iso_or_equiv
  _atom_site_adp_type
  _atom_site_occupancy
  _atom_site_site_symmetry_order
  _atom_site_calc_flag
  _atom_site_refinement_flags_posn
  _atom_site_refinement_flags_adp
  _atom_site_refinement_flags_occupancy
  _atom_site_disorder_assembly
  _atom_site_disorder_group
 Pb1 Pb 0.500000 0.000000 0.000000 0.01074(18) Uani 1 4 d S T P . .
 I1 I 0.59739(3) 0.000000 0.00070(14) 0.0198(2) Uani 1 2 d S T P . .
 I2 I 0.50000(5) 0.500000 -0.1288(3) 0.0140(4) Uani 0.5 2 d S T P . .
 I2* I 0.500000 -0.1381(3) 0.500000 0.0136(3) Uani 0.5 2 d S T P . .
 F1 F 0.6864(8) 0.499(10) 0.094(4) 0.063(6) Uani 0.25 1 d D U . A -1
 F1* F 0.6868(8) 0.499(9) 0.905(4) 0.066(7) Uani 0.25 1 d D U . A -2
 N1 N 0.5761(9) 0.695(5) 0.499(5) 0.042(6) Uani 0.3333 1 d . U . . .
 H1a H 0.580081 0.766914 0.369937 0.050 Uiso 0.3333 1 calc R . . . .
 H1b H 0.549570 0.656053 0.510261 0.050 Uiso 0.3333 1 calc R . . . .
 H1c H 0.582837 0.783671 0.612545 0.050 Uiso 0.3333 1 calc R . . . .
 N2 N 0.585(2) 0.500000 0.321(15) 0.036(8) Uani 0.1667 2 d S TU P . .
 H2a H 0.603713 0.500000 0.212232 0.044 Uiso 0.1667 2 calc RS T P . .
 H2b H 0.568866 0.379752 0.308247 0.044 Uiso 0.0833 1 calc R . . . .
 H2c H 0.568866 0.620248 0.308247 0.044 Uiso 0.0833 1 calc R . . . .
 N3 N 0.584(3) 0.500000 0.677(15) 0.039(7) Uani 0.1667 2 d S TU P . .
 H3a H 0.601863 0.500000 0.789636 0.047 Uiso 0.1667 2 calc RS T P . .
 H3b H 0.567873 0.620248 0.685127 0.047 Uiso 0.0833 1 calc R . . . .
 H3c H 0.567873 0.379752 0.685127 0.047 Uiso 0.0833 1 calc R . . . .
 C1 C 0.6739(9) 0.622(4) 0.444(5) 0.036(6) Uani 0.25 1 d . U . A -1
 C6 C 0.6933(10) 0.630(5) 0.241(5) 0.044(7) Uani 0.25 1 d DG U . A -1
 C5 C 0.7186(10) 0.803(6) 0.190(4) 0.046(7) Uani 0.25 1 d G U . A -1
 H5 H 0.731827 0.808654 0.051888 0.056 Uiso 0.25 1 calc R . . A -1
 C4 C 0.7246(8) 0.968(5) 0.342(5) 0.046(7) Uani 0.25 1 d G U . A -1
 H4 H 0.741948 1.085942 0.307432 0.055 Uiso 0.25 1 calc R . . A -1
 C3 C 0.7053(9) 0.960(5) 0.545(4) 0.043(7) Uani 0.25 1 d G U . A -1
 H3 H 0.709401 1.072130 0.648360 0.051 Uiso 0.25 1 calc R . . A -1
 C2 C 0.6799(9) 0.787(5) 0.595(4) 0.035(7) Uani 0.25 1 d G U . A -1
 H2 H 0.666732 0.781029 0.733747 0.042 Uiso 0.25 1 calc R . . A -1
 C1* C 0.6743(9) 0.622(4) 0.554(5) 0.036(6) Uani 0.25 1 d . U . A -2
 C2* C 0.6806(10) 0.788(5) 0.404(4) 0.041(7) Uani 0.25 1 d G U . A -2
 H2* H 0.667826 0.782989 0.264405 0.050 Uiso 0.25 1 calc R . . A -2
 C3* C 0.7055(10) 0.961(5) 0.459(5) 0.048(8) Uani 0.25 1 d G U . A -2
 H3* H 0.709788 1.075035 0.356329 0.058 Uiso 0.25 1 calc R . . A -2
 C4* C 0.7242(9) 0.969(5) 0.663(5) 0.051(8) Uani 0.25 1 d G U . A -2
 H4* H 0.741189 1.087191 0.700364 0.061 Uiso 0.25 1 calc R . . A -2
 C5* C 0.7179(10) 0.802(6) 0.813(4) 0.047(7) Uani 0.25 1 d G U . A -2
 H5* H 0.730631 0.807300 0.952478 0.057 Uiso 0.25 1 calc R . . A -2
 C6* C 0.6930(10) 0.629(5) 0.758(5) 0.040(7) Uani 0.25 1 d DG U . A -2
 C7 C 0.6476(7) 0.431(4) 0.498(4) 0.039(4) Uani 0.5 1 d . U . . .
 H7a H 0.655540 0.370947 0.642232 0.047 Uiso 0.25 1 calc R . . A -1
 H7b H 0.651429 0.316181 0.386208 0.047 Uiso 0.25 1 calc R . . A -1
 H7c H 0.652252 0.312457 0.604511 0.047 Uiso 0.25 1 calc R . . A -2
 H7d H 0.654521 0.376174 0.349884 0.047 Uiso 0.25 1 calc R . . A -2
 C8 C 0.6020(6) 0.500000 0.504(4) 0.046(4) Uani 1 2 d S TU P A .
 H8a H 0.590549 0.416519 0.386109 0.047 Uiso 0.0833 1 d . . . . .
 H8b H 0.592409 0.429800 0.634880 0.047 Uiso 0.0833 1 d . . . . .
 H8c H 0.587409 0.403560 0.599740 0.047 Uiso 0.0833 1 d . . . . .
 H8d H 0.600050 0.642740 0.565400 0.047 Uiso 0.3333 1 d . . . . .
 H8e H 0.600090 0.643540 0.444539 0.047 Uiso 0.3333 1 d . . . . .
 H8f H 0.587210 0.406240 0.406459 0.047 Uiso 0.0833 1 d . . . . .

loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_23
  _atom_site_aniso_U_13
  _atom_site_aniso_U_12
 Pb1 0.0195(4) 0.0075(3) 0.0052(3) 0.000 0.0002(3) 0.000
 I1 0.0148(4) 0.0244(5) 0.0201(5) 0.000 0.0004(3) 0.000
 I2 0.0224(9) 0.0069(8) 0.0128(8) 0.000 -0.0005(6) 0.000
 I2* 0.0182(8) 0.0146(8) 0.0080(7) 0.000 0.0008(6) 0.000
 F1 0.076(13) 0.068(11) 0.046(9) -0.011(12) -0.003(10) -0.009(13)
 F1* 0.085(14) 0.066(11) 0.046(9) 0.011(12) 0.014(9) -0.003(13)
 N1 0.037(11) 0.042(10) 0.047(11) 0.000(7) 0.000(10) 0.006(8)
 N2 0.019(13) 0.034(15) 0.056(8) 0.000 0.010(9) 0.000
 N3 0.027(13) 0.034(16) 0.057(9) 0.000 -0.008(9) 0.000
 C1 0.034(9) 0.036(8) 0.038(8) 0.001(6) -0.007(7) 0.001(7)
 C6 0.045(11) 0.047(9) 0.040(8) 0.000(6) -0.002(7) 0.001(8)
 C5 0.043(11) 0.048(9) 0.048(9) 0.004(7) 0.001(8) 0.003(8)
 C4 0.041(11) 0.046(10) 0.051(9) 0.005(7) -0.001(7) 0.001(8)
 C3 0.041(11) 0.041(10) 0.047(9) 0.002(7) -0.003(8) -0.003(8)
 C2 0.030(10) 0.035(8) 0.039(9) 0.000(7) -0.009(8) 0.002(7)
 C1* 0.033(9) 0.035(8) 0.038(8) -0.005(6) 0.006(7) 0.004(7)
 C2* 0.039(11) 0.040(9) 0.045(9) 0.002(7) 0.005(8) 0.001(7)
 C3* 0.049(11) 0.045(10) 0.051(9) -0.002(8) 0.004(8) -0.004(8)
 C4* 0.051(11) 0.048(10) 0.054(9) -0.004(7) 0.002(7) -0.001(8)
 C5* 0.043(11) 0.050(9) 0.050(10) -0.004(7) -0.003(8) 0.000(8)
 C6* 0.039(11) 0.045(9) 0.037(8) -0.002(7) 0.005(7) 0.002(8)
 C7 0.036(5) 0.035(6) 0.048(8) -0.003(6) 0.001(5) 0.002(4)
 C8 0.037(5) 0.036(7) 0.066(7) 0.000 -0.002(5) 0.000

loop_
  _geom_bond_atom_site_label_1
  _geom_bond_atom_site_label_2
  _geom_bond_distance
  _geom_bond_site_symmetry_2
  _geom_bond_publ_flag
 Pb1 I1 3.2031(9) . ?
 Pb1 I1 3.2031(9) 5_655 ?
 Pb1 I2 3.1877(4) . ?
 Pb1 I2 3.1877(4) 5_655 ?
 Pb1 I2 3.1877(4) 1_545 ?
 Pb1 I2 3.1877(4) 2_655 ?
 Pb1 I2 3.1877(4) 5_665 ?
 Pb1 I2* 3.1665(5) 5_655 ?
 Pb1 I2* 3.1665(5) 1_554 ?
 Pb1 I2* 3.1665(5) 5_656 ?
 Pb1 I2* 3.1665(5) . ?
 Pb1 I2* 3.1665(5) 6 ?
 F1 C6 1.23(6) . ?
 F1* C6* 1.22(2) . ?
 N1 C8 1.48(3) . ?
 N2 C8 1.26(9) . ?
 N3 C8 1.21(9) . ?
 C1 C6 1.3900 . ?
 C1 C2 1.3900 . ?
 C1 C7 1.50(3) . ?
 C6 C5 1.3900 . ?
 C5 C4 1.3900 . ?
 C4 C3 1.3900 . ?
 C3 C2 1.3900 . ?
 C1* C2* 1.3900 . ?
 C1* C6* 1.3900 . ?
 C1* C7 1.51(3) . ?
 C2* C3* 1.3900 . ?
 C3* C4* 1.3900 . ?
 C4* C5* 1.3900 . ?
 C5* C6* 1.3900 . ?
 C7 C8 1.56(3) . ?

loop_
  _geom_angle_atom_site_label_1
  _geom_angle_atom_site_label_2
  _geom_angle_atom_site_label_3
  _geom_angle
  _geom_angle_site_symmetry_1
  _geom_angle_site_symmetry_3
  _geom_angle_publ_flag
 I1 Pb1 I1 180.0 5_655 . ?
 I2 Pb1 I1 89.98(3) 5_655 . ?
 I2 Pb1 I1 90.02(3) 2_655 5_655 ?
 I2 Pb1 I1 90.02(3) . . ?
 I2 Pb1 I1 90.02(3) 1_545 . ?
 I2 Pb1 I1 89.98(3) 5_665 . ?
 I2 Pb1 I1 89.98(3) 2_655 . ?
 I2 Pb1 I1 90.02(3) 5_655 5_655 ?
 I2 Pb1 I1 89.98(3) . 5_655 ?
 I2 Pb1 I1 90.02(3) 5_665 5_655 ?
 I2 Pb1 I1 89.98(3) 1_545 5_655 ?
 I2 Pb1 I2 28.52(5) 5_665 . ?
 I2 Pb1 I2 28.52(5) 2_655 . ?
 I2 Pb1 I2 151.48(5) . 1_545 ?
 I2 Pb1 I2 151.48(5) 2_655 5_655 ?
 I2 Pb1 I2 180.0 2_655 1_545 ?
 I2 Pb1 I2 180.0 5_665 1_545 ?
 I2 Pb1 I2 0.00(6) 5_665 2_655 ?
 I2 Pb1 I2 180.0 . 5_655 ?
 I2 Pb1 I2 151.48(5) 5_665 5_655 ?
 I2 Pb1 I2 28.52(5) 1_545 5_655 ?
 I2* Pb1 I1 89.916(15) 1_554 5_655 ?
 I2* Pb1 I1 90.084(15) 5_655 . ?
 I2* Pb1 I1 90.084(15) 6 5_655 ?
 I2* Pb1 I1 90.084(15) 5_656 5_655 ?
 I2* Pb1 I1 89.916(15) 5_656 . ?
 I2* Pb1 I1 90.084(15) . 5_655 ?
 I2* Pb1 I1 89.916(15) 6 . ?
 I2* Pb1 I1 89.916(15) . . ?
 I2* Pb1 I1 89.916(15) 5_655 5_655 ?
 I2* Pb1 I1 90.084(15) 1_554 . ?
 I2* Pb1 I2 91.37(4) . 2_655 ?
 I2* Pb1 I2 60.11(4) 5_656 5_665 ?
 I2* Pb1 I2 60.11(4) 5_655 . ?
 I2* Pb1 I2 60.11(4) . 5_655 ?
 I2* Pb1 I2 88.63(4) 1_554 5_655 ?
 I2* Pb1 I2 91.37(4) 1_554 . ?
 I2* Pb1 I2 119.89(4) . . ?
 I2* Pb1 I2 119.89(4) 5_655 5_655 ?
 I2* Pb1 I2 88.63(4) 5_655 5_665 ?
 I2* Pb1 I2 91.37(4) . 5_665 ?
 I2* Pb1 I2 119.89(4) 5_656 1_545 ?
 I2* Pb1 I2 60.11(4) 6 2_655 ?
 I2* Pb1 I2 119.89(4) 1_554 5_665 ?
 I2* Pb1 I2 60.11(4) 6 5_665 ?
 I2* Pb1 I2 88.63(4) 5_656 . ?
 I2* Pb1 I2 60.11(4) 1_554 1_545 ?
 I2* Pb1 I2 60.11(4) 5_656 2_655 ?
 I2* Pb1 I2 88.63(4) 5_655 2_655 ?
 I2* Pb1 I2 88.63(4) . 1_545 ?
 I2* Pb1 I2 88.63(4) 6 . ?
 I2* Pb1 I2 91.37(4) 5_656 5_655 ?
 I2* Pb1 I2 91.37(4) 6 5_655 ?
 I2* Pb1 I2 91.37(4) 5_655 1_545 ?
 I2* Pb1 I2 119.89(4) 6 1_545 ?
 I2* Pb1 I2 119.89(4) 1_554 2_655 ?
 I2* Pb1 I2* 148.73(6) 6 5_655 ?
 I2* Pb1 I2* 148.73(6) 1_554 . ?
 I2* Pb1 I2* 148.73(6) 5_656 5_655 ?
 I2* Pb1 I2* 31.27(6) 5_656 . ?
 I2* Pb1 I2* 31.27(6) 1_554 5_655 ?
 I2* Pb1 I2* 31.27(6) 6 . ?
 I2* Pb1 I2* 180.0 5_655 . ?
 I2* Pb1 I2* 0.00(6) 6 5_656 ?
 I2* Pb1 I2* 180.0 1_554 5_656 ?
 I2* Pb1 I2* 180.0 1_554 6 ?
 Pb1 I2 Pb1 151.48(5) 1_565 . ?
 Pb1 I2* Pb1 148.73(6) 1_556 . ?
 C6 C1 C2 120.0 . . ?
 C6 C1 C7 119(2) . . ?
 C2 C1 C7 121(2) . . ?
 F1 C6 C1 123(3) . . ?
 F1 C6 C5 117(3) . . ?
 C5 C6 C1 120.0 . . ?
 C6 C5 C4 120.0 . . ?
 C3 C4 C5 120.0 . . ?
 C4 C3 C2 120.0 . . ?
 C3 C2 C1 120.0 . . ?
 C2* C1* C6* 120.0 . . ?
 C2* C1* C7 121(2) . . ?
 C6* C1* C7 119(2) . . ?
 C3* C2* C1* 120.0 . . ?
 C2* C3* C4* 120.0 . . ?
 C5* C4* C3* 120.0 . . ?
 C4* C5* C6* 120.0 . . ?
 F1* C6* C1* 124(3) . . ?
 F1* C6* C5* 115(3) . . ?
 C5* C6* C1* 120.0 . . ?
 C1 C7 C8 110.1(19) . . ?
 C1* C7 C8 109.8(18) . . ?
 N1 C8 N1 110(3) 6_565 . ?
 N1 C8 C7 141.1(17) 6_565 6_565 ?
 N1 C8 C7 109.2(15) . 6_565 ?
 N1 C8 C7 109.2(15) 6_565 . ?
 N1 C8 C7 141.1(17) . . ?
 N2 C8 N1 74(2) . . ?
 N2 C8 N1 74(2) . 6_565 ?
 N2 C8 C7 115(4) . . ?
 N2 C8 C7 115(4) . 6_565 ?
 N3 C8 N1 75(2) . . ?
 N3 C8 N1 75(3) . 6_565 ?
 N3 C8 N2 123(6) . . ?
 N3 C8 C7 120(4) . 6_565 ?
 N3 C8 C7 120(4) . . ?
 C7 C8 C7 31.9(17) 6_565 . ?