####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_16diammoniumhexyllead(II)iodide
_audit_block_doi                 10.5517/ccdc.csd.cc1jp2fq
_database_code_depnum_ccdc_archive 'CCDC 1420433'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/C6TA05055G 2016
_audit_update_record             
;
2015-08-25 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;


_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 [1,6] diammonium hexyl lead (II) iodide
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'I4 Pb, C6 H18 N2'
_chemical_formula_sum            'C6 H18 I4 N2 Pb'
_chemical_formula_weight         833.02

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_space_group_name_Hall           '-P 2ybc'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   11.8055(6)
_cell_length_b                   8.4509(4)
_cell_length_c                   9.0262(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 107.073(2)
_cell_angle_gamma                90.00
_cell_volume                     860.83(8)
_cell_formula_units_Z            2
_cell_measurement_temperature    200(2)
_cell_measurement_reflns_used    9777
_cell_measurement_theta_min      3.01
_cell_measurement_theta_max      34.57

_exptl_crystal_description       block
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.1
_exptl_crystal_size_mid          0.08
_exptl_crystal_size_min          0.06
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    3.214
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             724
_exptl_absorpt_coefficient_mu    16.946
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_correction_T_min  0.959
_exptl_absorpt_correction_T_max  0.996
_exptl_absorpt_process_details   'Bruker AXS'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      200(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            74113
_diffrn_reflns_av_R_equivalents  0.089
_diffrn_reflns_av_sigmaI/netI    0.0747
_diffrn_reflns_limit_h_min       -20
_diffrn_reflns_limit_h_max       20
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_theta_min         1.80
_diffrn_reflns_theta_max         38.27
_reflns_number_total             4738
_reflns_number_gt                3286
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0871P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         4738
_refine_ls_number_parameters     62
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0833
_refine_ls_R_factor_gt           0.0598
_refine_ls_wR_factor_ref         0.1559
_refine_ls_wR_factor_gt          0.1447
_refine_ls_goodness_of_fit_ref   1.019
_refine_ls_restrained_S_all      1.019
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 1.0000 0.0000 1.0000 0.02683(9) Uani 1 2 d S . .
I2 I 0.95026(3) 0.19209(4) 0.67949(4) 0.03735(12) Uani 1 1 d . . .
I1 I 0.72611(3) -0.08058(5) 0.92281(5) 0.03787(12) Uani 1 1 d . . .
C3 C 0.5385(6) -0.0187(7) 0.4494(8) 0.0322(11) Uani 1 1 d . . .
H1A H 0.4907 -0.0692 0.3553 0.039 Uiso 1 1 calc R . .
H1B H 0.5993 -0.0932 0.5030 0.039 Uiso 1 1 calc R . .
N1 N 0.7605(6) -0.0106(6) 0.3332(10) 0.0436(14) Uani 1 1 d . . .
H1C H 0.8163 0.0320 0.4119 0.065 Uiso 1 1 calc R . .
H1D H 0.7898 -0.0275 0.2543 0.065 Uiso 1 1 calc R . .
H1E H 0.7369 -0.1021 0.3631 0.065 Uiso 1 1 calc R . .
C2 C 0.5977(6) 0.1275(7) 0.4063(8) 0.0378(11) Uani 1 1 d . . .
H2A H 0.5383 0.2095 0.3713 0.045 Uiso 1 1 calc R . .
H2B H 0.6562 0.1664 0.4986 0.045 Uiso 1 1 calc R . .
C1 C 0.6570(6) 0.1003(8) 0.2832(8) 0.0433(14) Uani 1 1 d . . .
H3A H 0.6840 0.2010 0.2546 0.052 Uiso 1 1 calc R . .
H3B H 0.5996 0.0573 0.1921 0.052 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.03346(17) 0.02517(15) 0.02301(12) 0.00026(7) 0.01005(10) -0.00078(8)
I2 0.0458(2) 0.0340(2) 0.03217(18) 0.01349(13) 0.01135(15) 0.00103(13)
I1 0.0347(2) 0.0358(2) 0.0416(2) -0.00539(14) 0.00872(15) -0.00359(13)
C3 0.036(3) 0.029(2) 0.034(3) -0.0011(19) 0.016(2) 0.0044(18)
N1 0.043(3) 0.040(3) 0.055(4) -0.004(2) 0.025(3) -0.0030(19)
C2 0.046(3) 0.029(2) 0.043(3) 0.000(2) 0.021(2) 0.000(2)
C1 0.055(4) 0.039(3) 0.042(3) 0.010(2) 0.025(3) 0.005(3)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 I1 3.1751(4) . ?
Pb1 I1 3.1751(4) 3_757 ?
Pb1 I2 3.2092(4) 4_566 ?
Pb1 I2 3.2092(4) 2_746 ?
Pb1 I2 3.2174(3) . ?
Pb1 I2 3.2174(3) 3_757 ?
I2 Pb1 3.2092(4) 2_756 ?
C3 C3 1.499(12) 3_656 ?
C3 C2 1.525(8) . ?
C3 H1A 0.9700 . ?
C3 H1B 0.9700 . ?
N1 C1 1.501(9) . ?
N1 H1C 0.8900 . ?
N1 H1D 0.8900 . ?
N1 H1E 0.8900 . ?
C2 C1 1.494(8) . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C1 H3A 0.9700 . ?
C1 H3B 0.9700 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I1 Pb1 I1 180.0 . 3_757 ?
I1 Pb1 I2 87.662(10) . 4_566 ?
I1 Pb1 I2 92.339(10) 3_757 4_566 ?
I1 Pb1 I2 92.338(10) . 2_746 ?
I1 Pb1 I2 87.661(10) 3_757 2_746 ?
I2 Pb1 I2 180.0 4_566 2_746 ?
I1 Pb1 I2 90.324(10) . . ?
I1 Pb1 I2 89.676(10) 3_757 . ?
I2 Pb1 I2 91.873(5) 4_566 . ?
I2 Pb1 I2 88.127(5) 2_746 . ?
I1 Pb1 I2 89.676(10) . 3_757 ?
I1 Pb1 I2 90.324(11) 3_757 3_757 ?
I2 Pb1 I2 88.127(5) 4_566 3_757 ?
I2 Pb1 I2 91.873(5) 2_746 3_757 ?
I2 Pb1 I2 179.999(1) . 3_757 ?
Pb1 I2 Pb1 148.308(13) 2_756 . ?
C3 C3 C2 113.0(6) 3_656 . ?
C3 C3 H1A 109.0 3_656 . ?
C2 C3 H1A 109.0 . . ?
C3 C3 H1B 109.0 3_656 . ?
C2 C3 H1B 109.0 . . ?
H1A C3 H1B 107.8 . . ?
C1 N1 H1C 109.5 . . ?
C1 N1 H1D 109.5 . . ?
H1C N1 H1D 109.5 . . ?
C1 N1 H1E 109.5 . . ?
H1C N1 H1E 109.5 . . ?
H1D N1 H1E 109.5 . . ?
C1 C2 C3 114.5(5) . . ?
C1 C2 H2A 108.6 . . ?
C3 C2 H2A 108.6 . . ?
C1 C2 H2B 108.6 . . ?
C3 C2 H2B 108.6 . . ?
H2A C2 H2B 107.6 . . ?
C2 C1 N1 113.0(6) . . ?
C2 C1 H3A 109.0 . . ?
N1 C1 H3A 109.0 . . ?
C2 C1 H3B 109.0 . . ?
N1 C1 H3B 109.0 . . ?
H3A C1 H3B 107.8 . . ?

_diffrn_measured_fraction_theta_max 0.990
_diffrn_reflns_theta_full        38.27
_diffrn_measured_fraction_theta_full 0.990
_refine_diff_density_max         4.286
_refine_diff_density_min         -6.944
_refine_diff_density_rms         0.738
