 
data_iso-BAPB
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          ? 
_chemical_formula_sum 
 'C9 H30 Br7 N3 Pb2' 
_chemical_formula_weight          1154.11 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Br'  'Br'  -0.2901   2.4595 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Pb'  'Pb'  -3.3944  10.1111 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            'Monoclinic'
_symmetry_space_group_name_H-M    'Cc' 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 'x, -y, z+1/2' 
 'x+1/2, y+1/2, z' 
 'x+1/2, -y+1/2, z+1/2' 
 
_cell_length_a                    39.173(4) 
_cell_length_b                    8.3835(5) 
_cell_length_c                    8.3225(5) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.789(7) 
_cell_angle_gamma                 90.00 
_cell_volume                      2732.9(4) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     296.1(2) 
_cell_measurement_reflns_used     2455 
_cell_measurement_theta_min       4.2910 
_cell_measurement_theta_max       25.2450
 
_exptl_crystal_description        'Plate' 
_exptl_crystal_colour             'yellow' 
_exptl_crystal_size_max           0.08 
_exptl_crystal_size_mid           0.06 
_exptl_crystal_size_min           0.02
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     2.805 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              2056 
_exptl_absorpt_coefficient_mu     22.537 
_exptl_absorpt_correction_type   multi-scan 
_exptl_absorpt_correction_T_min                   0.08185
_exptl_absorpt_correction_T_max                   1.00000
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.39.46 (Rigaku Oxford Diffraction, 2018)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_diffrn_ambient_temperature       296.1(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type     'SuperNova, Dual, Cu at home/near, Atlas' 
_diffrn_measurement_method         '\w scans'  
_diffrn_detector_area_resol_mean  5.3073  
_diffrn_reflns_number             11831 
_diffrn_reflns_av_R_equivalents   0.0734 
_diffrn_reflns_av_sigmaI/netI     0.1041 
_diffrn_reflns_limit_h_min        -48 
_diffrn_reflns_limit_h_max        40 
_diffrn_reflns_limit_k_min        -10 
_diffrn_reflns_limit_k_max        10 
_diffrn_reflns_limit_l_min        -10 
_diffrn_reflns_limit_l_max        9 
_diffrn_reflns_theta_min          3.48 
_diffrn_reflns_theta_max          26.37 
_reflns_number_total              4889 
_reflns_number_gt                 2974 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        ? 
_computing_cell_refinement        ? 
_computing_data_reduction         ? 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 2008)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 2008)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.1390P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.00087(14) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_abs_structure_details 
 'Flack H D (1983), Acta Cryst. A39, 876-881' 
_refine_ls_abs_structure_Flack    0.14(14) 
_refine_ls_number_reflns          4889 
_refine_ls_number_parameters      197 
_refine_ls_number_restraints      126 
_refine_ls_R_factor_all           0.1291 
_refine_ls_R_factor_gt            0.0882 
_refine_ls_wR_factor_ref          0.2557 
_refine_ls_wR_factor_gt           0.2059 
_refine_ls_goodness_of_fit_ref    1.018 
_refine_ls_restrained_S_all       2.017 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Pb1 Pb 0.01539(4) 0.74682(17) 0.43439(9) 0.0421(7) Uani 1 1 d . . . 
Pb2 Pb -0.14113(5) 0.74636(18) 0.41924(10) 0.0421(8) Uani 1 1 d . . . 
Br3 Br 0.0136(2) 1.0402(7) 0.2262(7) 0.074(2) Uani 1 1 d . . . 
Br4 Br 0.0887(2) 0.7783(9) 0.4304(12) 0.091(3) Uani 1 1 d . . . 
Br5 Br -0.0628(5) 0.7464(4) 0.4345(19) 0.0700(16) Uani 1 1 d . . . 
Br6 Br -0.1379(2) 0.9570(6) 0.1258(7) 0.070(2) Uani 1 1 d . . . 
Br7 Br -0.1419(2) 0.4512(7) 0.2170(7) 0.090(3) Uani 1 1 d . . . 
Br9 Br 0.0177(2) 0.5453(7) 0.1399(8) 0.088(3) Uani 1 1 d . . . 
Br10 Br -0.2161(3) 0.7765(8) 0.4341(9) 0.076(3) Uani 1 1 d . . . 
N1 N 0.0764(12) 0.821(4) -0.003(5) 0.13(2) Uani 1 1 d D . . 
H1A H 0.0765 0.7875 0.1012 0.200 Uiso 1 1 calc R . . 
H1B H 0.0553 0.8047 -0.0472 0.200 Uiso 1 1 calc R . . 
H1C H 0.0816 0.9267 -0.0065 0.200 Uiso 1 1 calc R . . 
C4 C 0.1025(6) 0.728(7) -0.096(8) 0.386(8) Uani 1 1 d DU . . 
H4A H 0.0956 0.7305 -0.2106 0.463 Uiso 1 1 calc R . . 
H4B H 0.1012 0.6153 -0.0605 0.463 Uiso 1 1 calc R . . 
N2 N -0.074(2) 0.703(6) -0.014(7) 0.160(12) Uani 1 1 d DU . . 
H2A H -0.0905 0.7303 0.0560 0.239 Uiso 1 1 calc R . . 
H2B H -0.0537 0.6920 0.0397 0.239 Uiso 1 1 calc R . . 
H2C H -0.0795 0.6097 -0.0633 0.239 Uiso 1 1 calc R . . 
C9 C -0.071(2) 0.831(7) -0.138(8) 0.144(12) Uani 1 1 d DU . . 
H9A H -0.0517 0.8056 -0.2087 0.217 Uiso 1 1 calc R . . 
H9B H -0.0663 0.9332 -0.0843 0.217 Uiso 1 1 calc R . . 
H9C H -0.0919 0.8378 -0.2010 0.217 Uiso 1 1 calc R . . 
C1 C 0.1602(10) 0.700(7) -0.213(3) 0.396(10) Uani 1 1 d DU . . 
H1D H 0.1840 0.7344 -0.2031 0.593 Uiso 1 1 calc R . . 
H1E H 0.1510 0.7292 -0.3187 0.593 Uiso 1 1 calc R . . 
H1F H 0.1589 0.5837 -0.1995 0.593 Uiso 1 1 calc R . . 
C2 C 0.143(2) 0.685(5) 0.069(3) 0.390(10) Uani 1 1 d DU . . 
H2D H 0.1381 0.5722 0.0467 0.585 Uiso 1 1 calc R . . 
H2E H 0.1267 0.7256 0.1472 0.585 Uiso 1 1 calc R . . 
H2F H 0.1662 0.6956 0.1116 0.585 Uiso 1 1 calc R . . 
C3 C 0.1395(7) 0.779(5) -0.085(4) 0.390(7) Uani 1 1 d DU . . 
H3 H 0.1433 0.8964 -0.0732 0.467 Uiso 1 1 calc R . . 
N3 N -0.2006(11) 0.176(6) 0.347(7) 0.105(9) Uani 1 1 d DU . . 
H3A H -0.2087 0.1729 0.2439 0.158 Uiso 1 1 calc R . . 
H3B H -0.2013 0.0771 0.3906 0.158 Uiso 1 1 calc R . . 
H3C H -0.1787 0.2121 0.3476 0.158 Uiso 1 1 calc R . . 
C7 C -0.2601(8) 0.272(5) 0.444(6) 0.112(7) Uani 1 1 d DU . . 
H7 H -0.2618 0.1939 0.5342 0.134 Uiso 1 1 calc R . . 
C8 C -0.2221(9) 0.287(7) 0.443(9) 0.106(7) Uani 1 1 d DU . . 
H8A H -0.2168 0.3965 0.4066 0.127 Uiso 1 1 calc R . . 
H8B H -0.2141 0.2787 0.5558 0.127 Uiso 1 1 calc R . . 
C5 C -0.2792(13) 0.407(6) 0.521(8) 0.12(3) Uani 1 1 d D . . 
H5A H -0.3038 0.3859 0.5156 0.175 Uiso 1 1 calc R . . 
H5B H -0.2743 0.5071 0.4644 0.175 Uiso 1 1 calc R . . 
H5C H -0.2720 0.4175 0.6340 0.175 Uiso 1 1 calc R . . 
C6 C -0.2727(16) 0.166(8) 0.312(7) 0.124(10) Uani 1 1 d DU . . 
H6A H -0.2855 0.2295 0.2330 0.185 Uiso 1 1 calc R . . 
H6B H -0.2876 0.0841 0.3571 0.185 Uiso 1 1 calc R . . 
H6C H -0.2532 0.1151 0.2606 0.185 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Pb1 0.0637(18) 0.0266(10) 0.0360(12) -0.0014(6) 0.0030(11) 0.0002(8) 
Pb2 0.068(2) 0.0314(12) 0.0265(10) -0.0008(6) 0.0038(11) -0.0007(9) 
Br3 0.098(6) 0.063(4) 0.062(3) 0.031(3) -0.004(4) -0.005(4) 
Br4 0.058(6) 0.081(5) 0.133(7) -0.008(4) 0.007(5) 0.005(4) 
Br5 0.055(3) 0.077(3) 0.078(3) 0.000(5) 0.005(3) 0.005(6) 
Br6 0.108(7) 0.046(3) 0.056(4) 0.023(2) 0.008(4) 0.008(4) 
Br7 0.145(8) 0.069(4) 0.058(4) -0.031(3) 0.016(4) -0.017(4) 
Br9 0.119(7) 0.072(4) 0.075(4) -0.050(3) 0.031(4) -0.033(4) 
Br10 0.077(7) 0.083(5) 0.067(4) 0.000(3) 0.000(4) -0.003(4) 
N1 0.26(6) 0.04(2) 0.11(3) 0.02(2) 0.08(4) 0.08(3) 
C4 0.768(10) 0.261(13) 0.133(13) -0.006(11) 0.128(9) 0.336(11) 
N2 0.083(17) 0.172(16) 0.223(17) -0.014(12) -0.015(14) -0.018(14) 
C9 0.064(17) 0.160(17) 0.210(18) -0.025(12) -0.013(14) -0.018(14) 
C1 0.769(14) 0.282(17) 0.139(12) -0.003(13) 0.135(12) 0.326(14) 
C2 0.772(16) 0.271(17) 0.129(12) -0.017(12) 0.123(11) 0.331(14) 
C3 0.769(11) 0.267(12) 0.136(11) -0.008(9) 0.127(10) 0.333(10) 
N3 0.020(12) 0.112(15) 0.183(16) 0.015(12) -0.001(12) 0.009(12) 
C7 0.018(9) 0.121(12) 0.197(12) -0.003(10) 0.003(10) -0.007(10) 
C8 0.015(10) 0.113(12) 0.191(12) 0.000(10) -0.001(10) -0.005(10) 
C5 0.01(3) 0.13(5) 0.21(8) -0.01(5) 0.03(4) -0.03(3) 
C6 0.028(14) 0.133(16) 0.210(16) -0.012(12) -0.002(12) -0.014(13) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Pb1 Br4 2.884(10) . ? 
Pb1 Br9 2.979(6) . ? 
Pb1 Br9 2.988(6) 2_565 ? 
Pb1 Br3 3.009(6) . ? 
Pb1 Br3 3.016(6) 2_575 ? 
Pb1 Br5 3.061(18) . ? 
Pb2 Br10 2.951(10) . ? 
Pb2 Br7 2.981(6) 2_565 ? 
Pb2 Br7 2.992(6) . ? 
Pb2 Br6 3.017(6) . ? 
Pb2 Br6 3.025(6) 2_575 ? 
Pb2 Br5 3.071(18) . ? 
Br3 Pb1 3.016(6) 2_574 ? 
Br6 Pb2 3.025(6) 2_574 ? 
Br7 Pb2 2.981(6) 2_564 ? 
Br9 Pb1 2.988(6) 2_564 ? 
N1 C4 1.51(3) . ? 
C4 C3 1.513(19) . ? 
N2 C9 1.49(4) . ? 
C1 C3 1.500(19) . ? 
C2 C3 1.503(19) . ? 
N3 C8 1.49(4) . ? 
C7 C6 1.49(4) . ? 
C7 C8 1.50(3) . ? 
C7 C5 1.51(3) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Br4 Pb1 Br9 90.1(3) . . ? 
Br4 Pb1 Br9 93.4(3) . 2_565 ? 
Br9 Pb1 Br9 90.29(6) . 2_565 ? 
Br4 Pb1 Br3 86.2(2) . . ? 
Br9 Pb1 Br3 89.45(17) . . ? 
Br9 Pb1 Br3 179.6(3) 2_565 . ? 
Br4 Pb1 Br3 89.4(2) . 2_575 ? 
Br9 Pb1 Br3 178.21(18) . 2_575 ? 
Br9 Pb1 Br3 91.45(18) 2_565 2_575 ? 
Br3 Pb1 Br3 88.81(5) . 2_575 ? 
Br4 Pb1 Br5 174.77(17) . . ? 
Br9 Pb1 Br5 92.3(3) . . ? 
Br9 Pb1 Br5 91.2(3) 2_565 . ? 
Br3 Pb1 Br5 89.2(2) . . ? 
Br3 Pb1 Br5 88.0(3) 2_575 . ? 
Br10 Pb2 Br7 89.5(2) . 2_565 ? 
Br10 Pb2 Br7 95.3(2) . . ? 
Br7 Pb2 Br7 90.46(6) 2_565 . ? 
Br10 Pb2 Br6 92.1(2) . . ? 
Br7 Pb2 Br6 177.2(2) 2_565 . ? 
Br7 Pb2 Br6 91.65(16) . . ? 
Br10 Pb2 Br6 86.5(2) . 2_575 ? 
Br7 Pb2 Br6 89.15(16) 2_565 2_575 ? 
Br7 Pb2 Br6 178.1(3) . 2_575 ? 
Br6 Pb2 Br6 88.68(6) . 2_575 ? 
Br10 Pb2 Br5 173.1(3) . . ? 
Br7 Pb2 Br5 89.2(3) 2_565 . ? 
Br7 Pb2 Br5 91.4(3) . . ? 
Br6 Pb2 Br5 88.9(3) . . ? 
Br6 Pb2 Br5 86.7(3) 2_575 . ? 
Pb1 Br3 Pb1 161.3(2) . 2_574 ? 
Pb1 Br5 Pb2 177.6(6) . . ? 
Pb2 Br6 Pb2 159.9(2) . 2_574 ? 
Pb2 Br7 Pb2 158.0(2) 2_564 . ? 
Pb1 Br9 Pb1 159.2(3) . 2_564 ? 
N1 C4 C3 119(4) . . ? 
C1 C3 C2 109.1(18) . . ? 
C1 C3 C4 111(3) . . ? 
C2 C3 C4 89(5) . . ? 
C6 C7 C8 111(4) . . ? 
C6 C7 C5 127(4) . . ? 
C8 C7 C5 116(4) . . ? 
N3 C8 C7 122(4) . . ? 
 
_diffrn_measured_fraction_theta_max    0.998 
_diffrn_reflns_theta_full              26.37 
_diffrn_measured_fraction_theta_full   0.998 
_refine_diff_density_max    3.657 
_refine_diff_density_min   -2.290 
_refine_diff_density_rms    0.367 
