####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_YOTSOP
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1305630'
_database_code_CSD               YOTSOP
loop_
_citation_id
_citation_doi
_citation_year
1 10.1126/science.267.5203.1473 1995
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-04-24 downloaded from the CCDC.
;
_database_code_NBS               650692
_chemical_formula_moiety         
'(C1 H4 I1 N2 1+)2n,2n(C1 H6 N1 1+),n(I8 Sn2 4-)'
_chemical_name_systematic        
'catena(bis(Iodoformamidinium) bis(methylammonium) bis(\m~2~-iodo)-hepta-iodo-di-tin)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    3.437
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.047
_refine_ls_wR_factor_gt          0.047
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/m'
_symmetry_Int_Tables_number      11
_space_group_name_Hall           '-P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
3 -x,-y,-z
4 x,1/2-y,z
_cell_length_a                   6.2649(4)
_cell_length_b                   8.6624(5)
_cell_length_c                   14.787(2)
_cell_angle_alpha                90
_cell_angle_beta                 92.960(8)
_cell_angle_gamma                90
_cell_volume                     801.406
_cell_formula_units_Z            1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
I4 I 0.6330(4) 0.6918(4) 0.9379(2)
N2 N 0.203(5) 0.7500 1.009(2)
N3 N 0.473(6) 0.7500 1.115(2)
C2 C 0.416(5) 0.7500 1.029(2)
I4C I 0.6330(4) 0.8082(4) 0.9379(2)
N1 N 0.44(1) 0.2500 0.378(5)
C1 C 0.55(1) 0.2500 0.330(6)
Sn1 Sn 0.0156(3) 0.2500 0.6582(1)
I1 I 0.0000 0.5000 0.5000
I2 I 0.5207(3) 0.2500 0.6457(2)
I3 I 0.0299(2) 0.4997(2) 0.8080(1)
I1A I 0.0000 0.0000 0.5000
I2 I -0.4793(3) 0.2500 0.6457(2)
I3C I 0.0299(2) 0.0003(2) 0.8080(1)
Sn1A Sn -0.0156(3) 0.7500 0.3418(1)
Sn1 Sn 1.0156(3) 0.2500 0.6582(1)
Sn1A Sn -0.0156(3) -0.2500 0.3418(1)
I1A I 0.0000 1.0000 0.5000
I2A I -0.5207(3) 0.7500 0.3543(2)
I2A I 0.4793(3) 0.7500 0.3543(2)
I3B I -0.0299(2) 0.5003(2) 0.1920(1)
I3A I -0.0299(2) 0.9997(2) 0.1920(1)
Sn1 Sn -0.9844(3) 0.2500 0.6582(1)

#END
