####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_TRA
_audit_block_doi                 10.5517/ccq230w
_database_code_depnum_ccdc_archive 'CCDC 657417'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cm702405c 2007
_audit_update_record             
;
2007-08-15 deposited with the CCDC.	2020-04-21 downloaded from the CCDC.
;
#------------------------------------------------------------------------------
# CHEMICAL DATA
_chemical_formula_sum            'C16 H32 I4 N2 O4 Sn '
_chemical_formula_moiety         ?
_chemical_formula_weight         942.75
_chemical_melting_point          ?
#------------------------------------------------------------------------------
# CRYSTAL DATA
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   Cmca
_symmetry_Int_Tables_number      64
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,-y,-z
x,1/2-y,1/2+z
x,1/2+y,1/2-z
-x,-y,-z
-x,y,z
-x,1/2+y,1/2-z
-x,1/2-y,1/2+z
1/2+x,1/2+y,z
1/2+x,1/2-y,-z
1/2+x,-y,1/2+z
1/2+x,y,1/2-z
1/2-x,1/2-y,-z
1/2-x,1/2+y,z
1/2-x,y,1/2-z
1/2-x,-y,1/2+z
_cell_length_a                   36.695(1)
_cell_length_b                   8.5068(3)
_cell_length_c                   8.7454(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2729.9(1)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    18097
_cell_measurement_theta_min      2.5
_cell_measurement_theta_max      27.5
_cell_measurement_temperature    293.2
#------------------------------------------------------------------------------
_exptl_crystal_description       platelet
_exptl_crystal_colour            brown
_exptl_crystal_size_max          0.200
_exptl_crystal_size_mid          0.200
_exptl_crystal_size_min          0.050
_exptl_crystal_size_rad          ?
_exptl_crystal_density_diffrn    2.294
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_absorpt_coefficient_mu    5.482
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Higashi, 1995)'
_exptl_absorpt_correction_T_min  0.444
_exptl_absorpt_correction_T_max  0.760
#------------------------------------------------------------------------------
# EXPERIMENTAL DATA
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.7107
_diffrn_measurement_device_type  'Rigaku RAXIS-RAPID Imaging Plate'
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean 10.00
_diffrn_reflns_number            12222
_diffrn_reflns_av_R_equivalents  0.055
_diffrn_reflns_theta_max         27.48
_diffrn_measured_fraction_theta_max 0.9981
_diffrn_reflns_theta_full        27.48
_diffrn_measured_fraction_theta_full 0.9981
_diffrn_reflns_limit_h_min       -47
_diffrn_reflns_limit_h_max       47
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       9
#------------------------------------------------------------------------------
# REFINEMENT DATA
_refine_special_details          
;
Refinement using reflections with F^2^ > -10.0 sigma(F^2^). The weighted
R-factor (wR) and goodness of fit (S) are based on F^2^. R-factor (gt) are
based on F. The threshold expression of F^2^ > 2.0 sigma(F^2^) is used only
for calculating R-factor (gt).
;
_reflns_number_total             1589
_reflns_number_gt                1212
_reflns_threshold_expression     F^2^>2.0\s(F^2^)
_refine_ls_structure_factor_coef Fsqd
_refine_ls_R_factor_gt           0.0506
_refine_ls_wR_factor_ref         0.1348
_refine_ls_hydrogen_treatment    ?
_refine_ls_number_reflns         1587
_refine_ls_number_parameters     111
_refine_ls_goodness_of_fit_ref   1.758
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w = 1/[\s^2^(Fo^2^) + (0.05000(Max(Fo^2^,0) + 2Fc^2^)/3)^2^]'
_refine_ls_shift/su_max          0.0287
_refine_diff_density_max         2.34
_refine_diff_density_min         -2.37
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.003 0.002
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
H H 0.000 0.000
;International Tables for Crystallography
(1992, Vol. C, Table 6.1.1.2)
;
N N 0.006 0.003
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
O O 0.011 0.006
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
Sn Sn -0.654 1.425
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
I I -0.474 1.812
;International Tables for Crystallography
(1992, Vol. C, Tables 4.2.6.8 and 6.1.1.1)
;
#------------------------------------------------------------------------------
# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
I(1) I 0.5000 0.30660(9) -0.19641(8) 0.0396(2) Uani 1.00 d S . .
I(2) I 0.41366(3) 0.0000 0.0000 0.0701(3) Uani 1.00 d S . .
Sn(1) Sn 0.5000 0.0000 0.0000 0.0313(3) Uani 1.00 d S . .
O(1) O 0.2500 0.419(2) -0.2500 0.109(6) Uani 1.00 d S . .
O(2) O 0.2290(3) 0.467(2) -0.054(2) 0.075(5) Uani 0.50 d P . .
N(1) N 0.4296(3) 0.424(2) 0.084(2) 0.037(4) Uani 0.50 d P . .
C(1) C 0.3714(4) 0.495(2) -0.069(2) 0.040(4) Uani 0.50 d P . .
C(2) C 0.3546(5) 0.631(2) -0.147(2) 0.046(5) Uani 0.50 d P . .
C(3) C 0.3181(5) 0.579(2) -0.221(2) 0.048(5) Uani 0.50 d P . .
C(4) C 0.2929(4) 0.524(2) -0.088(2) 0.046(5) Uani 0.50 d P . .
C(5) C 0.3100(4) 0.387(2) -0.005(2) 0.044(5) Uani 0.50 d P . .
C(6) C 0.3478(5) 0.437(2) 0.061(2) 0.040(5) Uani 0.50 d P . .
C(7) C 0.4097(5) 0.549(2) -0.008(2) 0.039(4) Uani 0.50 d P . .
C(8) C 0.2565(5) 0.465(3) -0.160(2) 0.049(6) Uani 0.50 d P . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I(1) 0.0504(5) 0.0324(4) 0.0360(4) 0.0000 0.0000 0.0132(3)
I(2) 0.0381(5) 0.1001(8) 0.0722(7) 0.0000 0.0000 -0.0363(6)
Sn(1) 0.0439(6) 0.0251(5) 0.0249(5) 0.0000 0.0000 0.0004(4)
O(1) 0.048(8) 0.13(2) 0.15(2) 0.0000 -0.05(1) 0.0000
O(2) 0.028(6) 0.15(2) 0.048(9) -0.007(8) 0.005(5) -0.002(10)
N(1) 0.022(6) 0.042(8) 0.049(8) 0.002(5) -0.007(7) -0.011(7)
C(1) 0.030(8) 0.040(8) 0.051(9) -0.009(8) 0.014(7) 0.009(8)
C(2) 0.035(9) 0.05(1) 0.049(10) -0.001(8) 0.002(8) 0.019(9)
C(3) 0.041(8) 0.06(1) 0.05(1) -0.004(8) -0.004(8) 0.041(9)
C(4) 0.024(7) 0.07(1) 0.04(1) 0.003(8) 0.002(7) 0.013(10)
C(5) 0.032(8) 0.051(10) 0.049(10) -0.014(7) 0.004(8) 0.014(9)
C(6) 0.026(8) 0.06(1) 0.039(9) 0.007(8) -0.008(7) 0.005(9)
C(7) 0.046(9) 0.012(6) 0.06(1) -0.001(5) -0.013(9) -0.021(9)
C(8) 0.024(10) 0.08(2) 0.04(1) -0.002(8) -0.013(9) 0.013(10)
#------------------------------------------------------------------------------
_computing_data_collection       PROCESS-AUTO
_computing_cell_refinement       PROCESS-AUTO
_computing_data_reduction        'teXsan Ver. 1.11'
_computing_structure_solution    SIR92
_computing_structure_refinement  'teXsan Ver. 1.10'
_computing_publication_material  'teXsan Ver. 1.11'
_computing_molecular_graphics    ?
#------------------------------------------------------------------------------
_geom_special_details            
;
Organic cations are disordered.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I(1) Sn(1) 3.1230(7) . . yes
I(1) Sn(1) 3.1234(7) . 3_554 yes
I(2) Sn(1) 3.1681(9) . . yes
O(1) C(8) 0.91(2) . . yes
O(1) C(8) 0.91(2) . 15_554 yes
O(2) O(2) 1.09(3) . 2_565 yes
O(2) C(8) 1.37(2) . . yes
N(1) C(7) 1.52(2) . . yes
N(1) C(7) 1.01(2) . 2_565 yes
C(1) C(1) 1.21(4) . 2_565 yes
C(1) C(2) 1.48(2) . . yes
C(1) C(6) 1.52(2) . . yes
C(1) C(6) 1.04(2) . 2_565 yes
C(1) C(7) 1.57(2) . . yes
C(1) C(7) 1.60(2) . 2_565 yes
C(2) C(3) 1.55(2) . . yes
C(2) C(6) 0.98(2) . 2_565 yes
C(3) C(4) 1.56(2) . . yes
C(3) C(6) 1.77(2) . 2_565 yes
C(4) C(4) 1.59(4) . 2_565 yes
C(4) C(5) 1.51(2) . . yes
C(4) C(5) 1.28(3) . 2_565 yes
C(4) C(8) 1.56(3) . . yes
C(5) C(6) 1.56(2) . . yes
C(6) C(6) 1.52(4) . 2_565 yes
C(7) C(7) 0.84(3) . 2_565 yes
C(8) C(8) 1.64(4) . 15_554 yes
#------------------------------------------------------------------------------
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Sn(1) I(1) Sn(1) 155.15(3) . . 3_554 yes
I(1) Sn(1) I(1) 180.0 . . 2_555 yes
I(1) Sn(1) I(1) 91.583(5) . . 3_555 yes
I(1) Sn(1) I(1) 88.417(5) . . 4_544 yes
I(1) Sn(1) I(2) 90.0 . . . yes
I(1) Sn(1) I(2) 90.0 . . 5_655 yes
I(1) Sn(1) I(1) 88.417(5) 2_555 . 3_555 yes
I(1) Sn(1) I(1) 91.583(5) 2_555 . 4_544 yes
I(1) Sn(1) I(2) 90.0 2_555 . . yes
I(1) Sn(1) I(2) 90.0 2_555 . 5_655 yes
I(1) Sn(1) I(1) 180.0 3_555 . 4_544 yes
I(1) Sn(1) I(2) 90.0 3_555 . . yes
I(1) Sn(1) I(2) 90.0 3_555 . 5_655 yes
I(1) Sn(1) I(2) 90.0 4_544 . . yes
I(1) Sn(1) I(2) 90.0 4_544 . 5_655 yes
I(2) Sn(1) I(2) 180.0 . . 5_655 yes
C(8) O(1) C(8) 129(4) . . 15_554 yes
O(2) O(2) C(8) 125(1) 2_565 . . yes
C(7) N(1) C(7) 31(1) . . 2_565 yes
C(1) C(1) C(2) 114(2) 2_565 . . yes
C(1) C(1) C(6) 43(1) 2_565 . . yes
C(1) C(1) C(6) 84(1) 2_565 . 2_565 yes
C(1) C(1) C(7) 68(1) 2_565 . . yes
C(1) C(1) C(7) 66.1(9) 2_565 . 2_565 yes
C(2) C(1) C(6) 111(1) . . . yes
C(2) C(1) C(6) 41(1) . . 2_565 yes
C(2) C(1) C(7) 107(1) . . . yes
C(2) C(1) C(7) 138(1) . . 2_565 yes
C(6) C(1) C(6) 69(1) . . 2_565 yes
C(6) C(1) C(7) 110(1) . . . yes
C(6) C(1) C(7) 96(1) . . 2_565 yes
C(6) C(1) C(7) 124(1) 2_565 . . yes
C(6) C(1) C(7) 146(2) 2_565 . 2_565 yes
C(7) C(1) C(7) 30(1) . . 2_565 yes
C(1) C(2) C(3) 109(1) . . . yes
C(1) C(2) C(6) 44(1) . . 2_565 yes
C(3) C(2) C(6) 85(1) . . 2_565 yes
C(2) C(3) C(4) 107(1) . . . yes
C(2) C(3) C(6) 33.6(8) . . 2_565 yes
C(4) C(3) C(6) 75(1) . . 2_565 yes
C(3) C(4) C(4) 142.9(10) . . 2_565 yes
C(3) C(4) C(5) 109(1) . . . yes
C(3) C(4) C(5) 90(1) . . 2_565 yes
C(3) C(4) C(8) 107(1) . . . yes
C(4) C(4) C(5) 48(1) 2_565 . . yes
C(4) C(4) C(5) 62(1) 2_565 . 2_565 yes
C(4) C(4) C(8) 107(1) 2_565 . . yes
C(5) C(4) C(5) 86(1) . . 2_565 yes
C(5) C(4) C(8) 107(1) . . . yes
C(5) C(4) C(8) 150(1) 2_565 . . yes
C(4) C(5) C(4) 69(1) . . 2_565 yes
C(4) C(5) C(6) 109(1) . . . yes
C(4) C(5) C(6) 92(1) 2_565 . . yes
C(1) C(6) C(1) 52(1) . . 2_565 yes
C(1) C(6) C(2) 128(1) . . 2_565 yes
C(1) C(6) C(3) 165(1) . . 2_565 yes
C(1) C(6) C(5) 108(1) . . . yes
C(1) C(6) C(6) 40.3(9) . . 2_565 yes
C(1) C(6) C(2) 93(1) 2_565 . 2_565 yes
C(1) C(6) C(3) 120(1) 2_565 . 2_565 yes
C(1) C(6) C(5) 155(1) 2_565 . . yes
C(1) C(6) C(6) 69(1) 2_565 . 2_565 yes
C(2) C(6) C(3) 60(1) 2_565 . 2_565 yes
C(2) C(6) C(5) 110(2) 2_565 . . yes
C(2) C(6) C(6) 163(1) 2_565 . 2_565 yes
C(3) C(6) C(5) 74(1) 2_565 . . yes
C(3) C(6) C(6) 127(1) 2_565 . 2_565 yes
C(5) C(6) C(6) 85(1) . . 2_565 yes
N(1) C(7) N(1) 98(1) . . 2_565 yes
N(1) C(7) C(1) 114(1) . . . yes
N(1) C(7) C(1) 92(1) . . 2_565 yes
N(1) C(7) C(7) 39(1) . . 2_565 yes
N(1) C(7) C(1) 119(1) 2_565 . . yes
N(1) C(7) C(1) 163(1) 2_565 . 2_565 yes
N(1) C(7) C(7) 109(2) 2_565 . 2_565 yes
C(1) C(7) C(1) 44(1) . . 2_565 yes
C(1) C(7) C(7) 76(1) . . 2_565 yes
C(1) C(7) C(7) 72(1) 2_565 . 2_565 yes
O(1) C(8) O(2) 113(1) . . . yes
O(1) C(8) C(4) 135(2) . . . yes
O(1) C(8) C(8) 25(2) . . 15_554 yes
O(2) C(8) C(4) 110(1) . . . yes
O(2) C(8) C(8) 115(1) . . 15_554 yes
C(4) C(8) C(8) 129(1) . . 15_554 yes
