####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_HORFEZ
_audit_block_doi                 10.5517/cc41l3v
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 120686'
_database_code_CSD               HORFEZ
loop_
_citation_id
_citation_doi
_citation_year
1 10.1515/ncrs-1999-0319 1999
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2021-01-29 downloaded from the CCDC.
;
_database_code_NBS               715126
_chemical_formula_moiety         '(C11 H12 N1 1+)2n,n(Cl4 Pb1 2-)'
_chemical_name_systematic        
'catena-(bis((2-Naphthylmethyl)ammonium) tetrachloro-lead)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.755
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0479
_refine_ls_wR_factor_gt          0.0479
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b a m'
_symmetry_Int_Tables_number      55
_space_group_name_Hall           '-P 2 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,y,-z
3 1/2+x,1/2-y,z
4 1/2-x,1/2+y,z
5 -x,-y,-z
6 -x,-y,z
7 1/2-x,1/2+y,-z
8 1/2+x,1/2-y,-z
_cell_length_a                   7.7485(15)
_cell_length_b                   7.790(2)
_cell_length_c                   20.859(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1259.07
_exptl_crystal_colour            colorless
_exptl_crystal_description       plates
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.5000 0.0000 0.2306(8)
C2 C -0.5000 0.0000 0.1602(11)
H1 H -0.5983 -0.0627 0.1440
N1 N -0.3963(23) -0.0785(22) 0.1206(8)
H3 H -0.4273(23) -0.0551(22) 0.0804(8)
H4 H -0.4022(23) -0.1912(22) 0.1271(8)
H5 H -0.2886(23) -0.0427(22) 0.1271(8)
C3 C -0.3689(24) 0.0842(20) 0.2617(7)
H6 H -0.3171(24) 0.1811(20) 0.2387(7)
C4 C -0.3028(32) 0.0520(31) 0.3260(12)
C5 C -0.4186(36) -0.0503(34) 0.3609(12)
C6 C -0.3847(48) -0.0774(45) 0.4267(14)
H7 H -0.4599(48) -0.1457(45) 0.4503(14)
C7 C -0.2486(56) -0.0084(52) 0.4561(13)
H8 H -0.2257(56) -0.0316(52) 0.4990(13)
C8 C -0.1428(48) 0.0985(52) 0.4208(17)
H9 H -0.0516(48) 0.1527(52) 0.4416(17)
C9 C -0.1660(33) 0.1288(29) 0.3559(10)
H10 H -0.0906(33) 0.1994(29) 0.3333(10)
N1E N -0.6037(23) 0.0785(22) 0.1206(8)
H1E H -0.4017 0.0627 0.1440
H3E H -0.5727(23) 0.0551(22) 0.0804(8)
H4E H -0.5978(23) 0.1912(22) 0.1271(8)
H5E H -0.7114(23) 0.0427(22) 0.1271(8)
C5E C -0.5814(36) 0.0503(34) 0.3609(12)
C4E C -0.6972(32) -0.0520(31) 0.3260(12)
C3E C -0.6311(24) -0.0842(20) 0.2617(7)
H6E H -0.6829(24) -0.1811(20) 0.2387(7)
C9E C -0.8340(33) -0.1288(29) 0.3559(10)
C8E C -0.8572(48) -0.0985(52) 0.4208(17)
C7E C -0.7514(56) 0.0084(52) 0.4561(13)
C6E C -0.6153(48) 0.0774(45) 0.4267(14)
H7E H -0.5401(48) 0.1457(45) 0.4503(14)
H8E H -0.7743(56) 0.0316(52) 0.4990(13)
C7D C -0.7514(56) 0.0084(52) 0.5439(13)
C6D C -0.6153(48) 0.0774(45) 0.5733(14)
C5D C -0.5814(36) 0.0503(34) 0.6391(12)
C4D C -0.6972(32) -0.0520(31) 0.6740(12)
C3D C -0.6311(24) -0.0842(20) 0.7383(7)
C1D C -0.5000 0.0000 0.7694(8)
C2D C -0.5000 0.0000 0.8398(11)
H1D H -0.4017 0.0627 0.8560
N1A N -0.3963(23) -0.0785(22) 0.8794(8)
H1A H -0.5983 -0.0627 0.8560
N1D N -0.6037(23) 0.0785(22) 0.8794(8)
H3D H -0.5727(23) 0.0551(22) 0.9196(8)
H4D H -0.5978(23) 0.1912(22) 0.8729(8)
H5D H -0.7114(23) 0.0427(22) 0.8729(8)
H3A H -0.4273(23) -0.0551(22) 0.9196(8)
H4A H -0.4022(23) -0.1912(22) 0.8729(8)
H5A H -0.2886(23) -0.0427(22) 0.8729(8)
C3A C -0.3689(24) 0.0842(20) 0.7383(7)
H6A H -0.3171(24) 0.1811(20) 0.7613(7)
C4A C -0.3028(32) 0.0520(31) 0.6740(12)
C5A C -0.4186(36) -0.0503(34) 0.6391(12)
C6A C -0.3847(48) -0.0774(45) 0.5733(14)
H7A H -0.4599(48) -0.1457(45) 0.5497(14)
C7A C -0.2486(56) -0.0084(52) 0.5439(13)
C8A C -0.1428(48) 0.0985(52) 0.5792(17)
H9A H -0.0516(48) 0.1527(52) 0.5584(17)
C9A C -0.1660(33) 0.1288(29) 0.6441(10)
H10A H -0.0906(33) 0.1994(29) 0.6667(10)
H6D H -0.6829(24) -0.1811(20) 0.7613(7)
C9D C -0.8340(33) -0.1288(29) 0.6441(10)
C8D C -0.8572(48) -0.0985(52) 0.5792(17)
H9D H -0.9484(48) -0.1527(52) 0.5584(17)
H10D H -0.9094(33) -0.1994(29) 0.6667(10)
H7D H -0.5401(48) 0.1457(45) 0.5497(14)
H9E H -0.9484(48) -0.1527(52) 0.4416(17)
H10E H -0.9094(33) -0.1994(29) 0.3333(10)
Pb1 Pb 0.5000 0.5000 0.0000
Cl1 Cl 0.5000 0.5000 0.1367(2)
Cl2 Cl 0.1778(6) 0.3211(6) 0.0000
Pb1B Pb 0.0000 0.0000 0.0000
Cl1A Cl 0.5000 0.5000 -0.1367(2)
Cl2B Cl 0.6778(6) 0.1789(6) 0.0000
Pb1B Pb 1.0000 0.0000 0.0000
Cl2E Cl 0.8222(6) 0.6789(6) 0.0000
Cl2F Cl 0.3222(6) 0.8211(6) 0.0000
H2? H -0.5055 0.1161 0.1440
C10? C -0.4313(33) 0.1210(29) 0.3288(10)
H11? H -0.3040 0.1941 0.3515

#END
