####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ZZZPMY13
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1319986'
_database_code_CSD               ZZZPMY13
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270187095568 1987
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               576358
_chemical_formula_moiety         '(C1 H6 N1 1+)2n,0.5n(Cl8 Cu2 4-)'
_chemical_name_systematic        
'catena-[bis(Methylammonium) tetrachloro-copper(ii)]'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.794
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.042
_refine_ls_wR_factor_gt          0.042
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   7.268(4)
_cell_length_b                   7.367(4)
_cell_length_c                   9.971(3)
_cell_angle_alpha                90
_cell_angle_beta                 110.89(1)
_cell_angle_gamma                90
_cell_volume                     498.787
_exptl_crystal_colour            brown
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.0000 0.0000 0.0000
Cl1 Cl 0.1281(3) 0.0316(2) 0.2453(2)
Cl2 Cl 0.2104(2) 0.2185(2) -0.0216(2)
Cl1B Cl -0.1281(3) -0.0316(2) -0.2453(2)
Cl2B Cl -0.2104(2) -0.2185(2) 0.0216(2)
Cl2A Cl 0.2896(2) -0.2815(2) 0.0216(2)
Cl2C Cl -0.2896(2) 0.2815(2) -0.0216(2)
Cu1A Cu 0.5000 0.5000 0.0000
Cu1A Cu -0.5000 -0.5000 0.0000
Cu1A Cu 0.5000 -0.5000 0.0000
Cu1A Cu -0.5000 0.5000 0.0000
Cl1A Cl 0.3719(3) 0.5316(2) -0.2453(2)
Cl1C Cl 0.6281(3) 0.4684(2) 0.2453(2)
Cl2B Cl 0.7896(2) 0.7815(2) 0.0216(2)
Cl2A Cl 0.2896(2) 0.7185(2) 0.0216(2)
Cl2C Cl 0.7104(2) 0.2815(2) -0.0216(2)
N1 N -0.3916(7) 0.0204(7) 0.2228(5)
C1 C -0.3120(10) -0.0260(10) 0.3739(8)

#END
