# Electronic Supplementary Material (ESI) for Journal of Materials Chemistry C.
# This journal is © The Royal Society of Chemistry 2018

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_shelx
_database_code_depnum_ccdc_archive 'CCDC 1837551'
_audit_update_record             
;
2018-05-02 deposited with the CCDC.
2018-09-14 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2016/6
_shelx_SHELXL_version_number     2016/6
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C H12 Cd3 Cl7 N O3'
_chemical_formula_sum            'C H12 Cd3 Cl7 N O3'
_chemical_formula_weight         671.47

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cd Cd -0.8075 1.2024 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           11
_space_group_name_H-M_alt        'P 21/m'
_space_group_name_Hall           '-P 2yb'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z'
'-x, -y, -z'
'x, -y-1/2, z'

_cell_length_a                   6.7315(4)
_cell_length_b                   15.9916(9)
_cell_length_c                   6.9266(4)
_cell_angle_alpha                90
_cell_angle_beta                 90.922(3)
_cell_angle_gamma                90
_cell_volume                     745.53(7)
_cell_formula_units_Z            2
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    3451
_cell_measurement_theta_min      2.54
_cell_measurement_theta_max      27.9

_exptl_crystal_description       needle
_exptl_crystal_colour            colorless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    2.991
_exptl_crystal_F_000             624
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.490
_exptl_crystal_size_mid          0.110
_exptl_crystal_size_min          0.050
_exptl_absorpt_coefficient_mu    5.479
_shelx_estimated_absorpt_T_min   0.174
_shelx_estimated_absorpt_T_max   0.771
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.646
_exptl_absorpt_correction_T_max  1.00
_exptl_absorpt_process_details   
;
SADABS. G. M. Sheldrick.  Apex II release 2010, Bruker AXS, Inc.
;
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   'fine focus sealed tube'
_diffrn_measurement_device_type  'Nonius Kappa CCD with Bruker Apex II detector'
_diffrn_measurement_method       \w-scans
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            7589
_diffrn_reflns_av_unetI/netI     0.0314
_diffrn_reflns_av_R_equivalents  0.0378
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         2.547
_diffrn_reflns_theta_max         27.961
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measured_fraction_theta_full 1.000
_diffrn_reflns_Laue_measured_fraction_max 0.996
_diffrn_reflns_Laue_measured_fraction_full 1.000
_diffrn_reflns_point_group_measured_fraction_max 0.996
_diffrn_reflns_point_group_measured_fraction_full 1.000
_reflns_number_total             1841
_reflns_number_gt                1632
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;



_computing_data_collection       'Apex II release 2010, Bruker AXS, Inc.'
_computing_cell_refinement       'Apex II release 2010, Bruker AXS, Inc.'
_computing_data_reduction        'Apex II release 2010, Bruker AXS, Inc.'

_computing_structure_solution    
;

Sheldrick, G. M. (2015).  SHELXT.  Acta Cryst. A71, 3-8.

;
_computing_structure_refinement  'Shelxl-2016/6, Sheldrick, G. M.'
_computing_molecular_graphics    'XP SHELXTL/PC, Siemens Analytical'
_computing_publication_material  'SHELXL-2016/6, Sheldrick, G. M.'





_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0081P)^2^+0.4696P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   mixed
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         1841
_refine_ls_number_parameters     91
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0238
_refine_ls_R_factor_gt           0.0192
_refine_ls_wR_factor_ref         0.0424
_refine_ls_wR_factor_gt          0.0405
_refine_ls_goodness_of_fit_ref   1.061
_refine_ls_restrained_S_all      1.061
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Cd1 Cd 0.00240(3) 0.59600(2) 0.16299(3) 0.00588(6) Uani 1 1 d . . . . .
Cd2 Cd -0.500000 0.500000 0.000000 0.00568(7) Uani 1 2 d S . P . .
Cl2 Cl -0.31732(9) 0.54585(4) 0.32313(10) 0.00646(13) Uani 1 1 d . . . . .
Cl3 Cl -0.16917(9) 0.55605(4) -0.17179(9) 0.00591(13) Uani 1 1 d . . . . .
Cl4 Cl 0.32386(9) 0.64096(4) -0.00745(10) 0.00713(13) Uani 1 1 d . . . . .
Cl7 Cl -0.12513(14) 0.750000 0.14828(15) 0.0099(2) Uani 1 2 d S T P . .
O2 O 0.1649(3) 0.62039(15) 0.4571(3) 0.0101(4) Uani 1 1 d . . . . .
N1 N 0.4677(5) 0.750000 0.3810(5) 0.0091(7) Uani 1 2 d S T P . .
H1A H 0.412895 0.698765 0.359371 0.014 Uiso 0.5 1 calc R U P . .
H1B H 0.555166 0.761832 0.286002 0.014 Uiso 0.5 1 calc R U P . .
H1C H 0.370172 0.789402 0.381403 0.014 Uiso 0.5 1 calc R U P . .
C1 C 0.5733(6) 0.750000 0.5703(6) 0.0148(9) Uani 1 2 d S T P . .
H1D H 0.635031 0.804755 0.592245 0.022 Uiso 0.5 1 calc R U P . .
H1E H 0.676216 0.706651 0.571006 0.022 Uiso 0.5 1 calc R U P . .
H1F H 0.478512 0.738594 0.672963 0.022 Uiso 0.5 1 calc R U P . .
O1 O 0.0435(4) 0.750000 -0.3038(4) 0.0112(6) Uani 1 2 d GS T P . .
H1O1 H -0.062493 0.739634 -0.246036 0.03(2) Uiso 0.5 1 d G . P . .
H1O2 H 0.130319 0.768997 -0.227199 0.04(3) Uiso 0.5 1 d G . P . .
H2O1 H 0.103(6) 0.650(3) 0.535(6) 0.039(13) Uiso 1 1 d . . . . .
H2O2 H 0.208(6) 0.582(3) 0.502(7) 0.041(14) Uiso 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cd1 0.00537(10) 0.00512(10) 0.00713(11) -0.00089(7) 0.00005(8) -0.00039(7)
Cd2 0.00446(13) 0.00472(14) 0.00783(15) -0.00082(11) -0.00055(11) 0.00092(10)
Cl2 0.0058(3) 0.0075(3) 0.0061(3) 0.0003(2) -0.0009(2) -0.0009(2)
Cl3 0.0061(3) 0.0056(3) 0.0060(3) 0.0000(2) -0.0003(2) -0.0002(2)
Cl4 0.0070(3) 0.0049(3) 0.0095(3) 0.0001(2) 0.0011(2) 0.0007(2)
Cl7 0.0115(4) 0.0033(4) 0.0151(5) 0.000 0.0057(4) 0.000
O2 0.0116(10) 0.0103(11) 0.0083(11) -0.0001(9) 0.0001(9) 0.0007(9)
N1 0.0087(16) 0.0082(16) 0.0105(18) 0.000 -0.0015(14) 0.000
C1 0.016(2) 0.018(2) 0.011(2) 0.000 -0.0043(17) 0.000
O1 0.0109(15) 0.0139(15) 0.0086(15) 0.000 -0.0027(13) 0.000

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cd1 O2 2.329(2) . ?
Cd1 Cl2 2.5655(7) . ?
Cd1 Cl4 2.5837(7) . ?
Cd1 Cl7 2.6096(4) . ?
Cd1 Cl3 2.6520(7) . ?
Cd1 Cl3 2.6784(7) 3_565 ?
Cd2 Cl4 2.5471(6) 3_565 ?
Cd2 Cl4 2.5471(6) 1_455 ?
Cd2 Cl2 2.6402(7) . ?
Cd2 Cl2 2.6403(7) 3_465 ?
Cd2 Cl3 2.6952(6) . ?
Cd2 Cl3 2.6952(6) 3_465 ?
O2 H2O1 0.84(4) . ?
O2 H2O2 0.74(4) . ?
N1 C1 1.481(5) . ?
N1 H1A 0.9100 . ?
N1 H1B 0.9100 . ?
N1 H1C 0.9100 . ?
N1 H1A 0.91(2) 4_575 ?
N1 H1B 0.910(17) 4_575 ?
N1 H1C 0.91(4) 4_575 ?
C1 H1D 0.9800 . ?
C1 H1E 0.9800 . ?
C1 H1F 0.9800 . ?
C1 H1D 0.98(3) 4_575 ?
C1 H1E 0.98(4) 4_575 ?
C1 H1F 0.980(17) 4_575 ?
O1 H1O1 0.8401 . ?
O1 H1O2 0.8400 . ?
O1 H1O1 0.84(4) 4_575 ?
O1 H1O2 0.84(6) 4_575 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 Cd1 Cl2 93.41(5) . . ?
O2 Cd1 Cl4 88.17(5) . . ?
Cl2 Cd1 Cl4 177.58(2) . . ?
O2 Cd1 Cl7 91.47(6) . . ?
Cl2 Cd1 Cl7 91.96(2) . . ?
Cl4 Cd1 Cl7 89.82(2) . . ?
O2 Cd1 Cl3 175.36(6) . . ?
Cl2 Cd1 Cl3 86.92(2) . . ?
Cl4 Cd1 Cl3 91.35(2) . . ?
Cl7 Cd1 Cl3 93.14(3) . . ?
O2 Cd1 Cl3 86.64(6) . 3_565 ?
Cl2 Cd1 Cl3 93.47(2) . 3_565 ?
Cl4 Cd1 Cl3 84.79(2) . 3_565 ?
Cl7 Cd1 Cl3 174.34(2) . 3_565 ?
Cl3 Cd1 Cl3 88.72(2) . 3_565 ?
Cl4 Cd2 Cl4 180.0 3_565 1_455 ?
Cl4 Cd2 Cl2 91.05(2) 3_565 . ?
Cl4 Cd2 Cl2 88.95(2) 1_455 . ?
Cl4 Cd2 Cl2 88.95(2) 3_565 3_465 ?
Cl4 Cd2 Cl2 91.05(2) 1_455 3_465 ?
Cl2 Cd2 Cl2 180.0 . 3_465 ?
Cl4 Cd2 Cl3 85.16(2) 3_565 . ?
Cl4 Cd2 Cl3 94.84(2) 1_455 . ?
Cl2 Cd2 Cl3 84.55(2) . . ?
Cl2 Cd2 Cl3 95.45(2) 3_465 . ?
Cl4 Cd2 Cl3 94.84(2) 3_565 3_465 ?
Cl4 Cd2 Cl3 85.16(2) 1_455 3_465 ?
Cl2 Cd2 Cl3 95.45(2) . 3_465 ?
Cl2 Cd2 Cl3 84.55(2) 3_465 3_465 ?
Cl3 Cd2 Cl3 180.0 . 3_465 ?
Cd1 Cl2 Cd2 95.90(2) . . ?
Cd1 Cl3 Cd1 91.28(2) . 3_565 ?
Cd1 Cl3 Cd2 92.60(2) . . ?
Cd1 Cl3 Cd2 92.12(2) 3_565 . ?
Cd2 Cl4 Cd1 97.90(2) 1_655 . ?
Cd1 Cl7 Cd1 141.39(4) . 4_575 ?
Cd1 O2 H2O1 115(3) . . ?
Cd1 O2 H2O2 114(3) . . ?
H2O1 O2 H2O2 114(4) . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C1 N1 H1A 109.5(5) . 4_575 ?
H1A N1 H1A 128.4 . 4_575 ?
H1B N1 H1A 87.6 . 4_575 ?
H1C N1 H1A 24.0 . 4_575 ?
C1 N1 H1B 109.5(4) . 4_575 ?
H1A N1 H1B 87.6 . 4_575 ?
H1B N1 H1B 24.0 . 4_575 ?
H1C N1 H1B 128.4 . 4_575 ?
H1A N1 H1B 109.5 4_575 4_575 ?
C1 N1 H1C 109.5(9) . 4_575 ?
H1A N1 H1C 24.0 . 4_575 ?
H1B N1 H1C 128.4 . 4_575 ?
H1C N1 H1C 87.6 . 4_575 ?
H1A N1 H1C 109.5 4_575 4_575 ?
H1B N1 H1C 109.5 4_575 4_575 ?
N1 C1 H1D 109.5 . . ?
N1 C1 H1E 109.5 . . ?
H1D C1 H1E 109.5 . . ?
N1 C1 H1F 109.5 . . ?
H1D C1 H1F 109.5 . . ?
H1E C1 H1F 109.5 . . ?
N1 C1 H1D 109.5(6) . 4_575 ?
H1D C1 H1D 126.6 . 4_575 ?
H1E C1 H1D 21.5 . 4_575 ?
H1F C1 H1D 90.0 . 4_575 ?
N1 C1 H1E 109.5(9) . 4_575 ?
H1D C1 H1E 21.5 . 4_575 ?
H1E C1 H1E 90.0 . 4_575 ?
H1F C1 H1E 126.6 . 4_575 ?
H1D C1 H1E 109.5 4_575 4_575 ?
N1 C1 H1F 109.5(4) . 4_575 ?
H1D C1 H1F 90.0 . 4_575 ?
H1E C1 H1F 126.6 . 4_575 ?
H1F C1 H1F 21.5 . 4_575 ?
H1D C1 H1F 109.5 4_575 4_575 ?
H1E C1 H1F 109.5 4_575 4_575 ?
H1O1 O1 H1O2 111.0 . . ?
H1O1 O1 H1O1 22.8 . 4_575 ?
H1O2 O1 H1O1 102.4 . 4_575 ?
H1O1 O1 H1O2 102.4 . 4_575 ?
H1O2 O1 H1O2 42.4 . 4_575 ?
H1O1 O1 H1O2 111.0 4_575 4_575 ?


_refine_diff_density_max         0.594
_refine_diff_density_min         -0.590
_refine_diff_density_rms         0.144

_shelx_res_file                  
;
TITL shelx     P 21         R = 0.04  New: P21/m
    shelx.res
    created by SHELXL-2016/6 at 11:44:49 on 27-Apr-2018
CELL  0.71073   6.7315  15.9916   6.9266   90.000   90.922   90.000
ZERR     2.00   0.0004   0.0009   0.0004    0.000    0.003    0.000
LATT   1
SYMM  - X, 1/2 + Y, - Z
SFAC  C    H    CD   CL   N    O
UNIT  2 24 6 14 2 6
MERG   2
FMAP   2
PLAN   20
ACTA
BOND   $H
size .49 .11 .05
CONF
L.S.   10
TEMP  -173.00
WGHT    0.008100    0.469600
FVAR       0.10551
CD1   3    0.002399    0.595995    0.162993    11.00000    0.00537    0.00512 =
         0.00713   -0.00089    0.00005   -0.00039
CD2   3   -0.500000    0.500000    0.000000    10.50000    0.00446    0.00472 =
         0.00783   -0.00082   -0.00055    0.00092
CL2   4   -0.317315    0.545849    0.323132    11.00000    0.00581    0.00747 =
         0.00605    0.00029   -0.00094   -0.00088
CL3   4   -0.169167    0.556050   -0.171794    11.00000    0.00612    0.00559 =
         0.00600    0.00001   -0.00029   -0.00019
CL4   4    0.323861    0.640961   -0.007447    11.00000    0.00703    0.00492 =
         0.00947    0.00012    0.00114    0.00072
CL7   4   -0.125126    0.750000    0.148284    10.50000    0.01155    0.00331 =
         0.01513    0.00000    0.00572    0.00000
O2    6    0.164855    0.620388    0.457084    11.00000    0.01161    0.01034 =
         0.00832   -0.00007    0.00009    0.00074
N1    5    0.467700    0.750000    0.381020    10.50000    0.00872    0.00818 =
         0.01048    0.00000   -0.00154    0.00000
AFIX 137
H1A   2    0.412895    0.698765    0.359371    10.50000   -1.50000
H1B   2    0.555166    0.761832    0.286002    10.50000   -1.50000
H1C   2    0.370172    0.789402    0.381403    10.50000   -1.50000
AFIX   0
C1    1    0.573301    0.750000    0.570328    10.50000    0.01550    0.01781 =
         0.01094    0.00000   -0.00429    0.00000
AFIX 137
H1D   2    0.635031    0.804755    0.592245    10.50000   -1.50000
H1E   2    0.676216    0.706651    0.571006    10.50000   -1.50000
H1F   2    0.478512    0.738594    0.672963    10.50000   -1.50000
AFIX   6
O1    6    0.043483    0.750000   -0.303805    10.50000    0.01095    0.01387 =
         0.00862    0.00000   -0.00270    0.00000
H1O1  2   -0.062493    0.739634   -0.246036    10.50000    0.02919
H1O2  2    0.130319    0.768997   -0.227199    10.50000    0.03722
AFIX   0
H2O1  2    0.102751    0.650327    0.534846    11.00000    0.03932
H2O2  2    0.207575    0.582223    0.501512    11.00000    0.04083
HKLF    4




REM  shelx     P 21         R = 0.04  New: P21/m
REM R1 =  0.0192 for    1632 Fo > 4sig(Fo)  and  0.0238 for all    1841 data
REM     91 parameters refined using      0 restraints

END

WGHT      0.0082      0.4414

REM Highest difference peak  0.594,  deepest hole -0.590,  1-sigma level  0.144
Q1    1  -0.1081  0.5824  0.0967  11.00000  0.05    0.59
Q2    1  -0.0975  0.7042  0.1235  11.00000  0.05    0.57
Q3    1   0.0580  0.7500 -0.0372  10.50000  0.05    0.55
Q4    1  -0.2205  0.7500  0.1111  10.50000  0.05    0.51
Q5    1   0.2465  0.7500 -0.4114  10.50000  0.05    0.50
Q6    1  -0.0638  0.5585 -0.0537  11.00000  0.05    0.47
Q7    1  -0.4283  0.5375  0.2200  11.00000  0.05    0.47
Q8    1  -0.3093  0.5026  0.2005  11.00000  0.05    0.47
Q9    1  -0.1913  0.6727  0.1159  11.00000  0.05    0.46
Q10   1   0.2942  0.6638  0.1199  11.00000  0.05    0.46
Q11   1  -0.6075  0.4748 -0.0610  11.00000  0.05    0.46
Q12   1  -0.0356  0.6812 -0.0116  11.00000  0.05    0.46
Q13   1   0.0765  0.6290  0.3851  11.00000  0.05    0.45
Q14   1   0.0606  0.6002  0.0605  11.00000  0.05    0.45
Q15   1   0.1457  0.7500 -0.0095  10.50000  0.05    0.45
Q16   1   0.3044  0.7500 -0.0412  10.50000  0.05    0.45
Q17   1   0.1962  0.6293 -0.0399  11.00000  0.05    0.44
Q18   1  -0.1955  0.5910 -0.0284  11.00000  0.05    0.44
Q19   1   0.7108  0.7500  0.3947  10.50000  0.05    0.44
Q20   1  -0.2648  0.7085 -0.1946  11.00000  0.05    0.43
;
_shelx_res_checksum              54045
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_shelx_CCDC1
_database_code_depnum_ccdc_archive 'CCDC 1840952'
_audit_update_record             
;
2018-05-02 deposited with the CCDC.
2018-09-14 downloaded from the CCDC.
;
# start Validation Reply Form
_vrf_PLAT972_shelx               
;
PROBLEM: Check Calcd Resid. Dens.  0.12A   From Cl2            -4.65 eA-3  
RESPONSE: The crystal was a composite crystal made up of several smaller crystals.  
There was much overlap from adjacent reflections which could not be 
satisfactorily accounted for in the model.
;
_vrf_PLAT973_shelx               
;
PROBLEM: Check Calcd Positive Resid. Density on       Cd1       2.43 eA-3  
RESPONSE: see above
;
_vrf_PLAT043_shelx               
;
PROBLEM: Calculated and Reported Mol. Weight Differ by ..       8.05 Check 
RESPONSE: The H atoms on the methyl carbon atom were disordered and not included 
in the final refinement model.
;
_vrf_PLAT242_shelx               
;
PROBLEM: Low    'MainMol' Ueq as Compared to Neighbors of        Cd1 Check 
RESPONSE: see above
;
_vrf_PLAT971_shelx               
;
PROBLEM: Check Calcd Resid. Dens.  0.70A   From Cl1             3.41 eA-3  
RESPONSE: see above
;
# end Validation Reply Form


_audit_creation_method           SHELXL-2016/6
_shelx_SHELXL_version_number     2016/6
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C4 H32 Cd2 Cl8 n$'
_chemical_formula_sum            'C4 H32 Cd2 Cl8 N4'
_chemical_formula_weight         644.73

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cd Cd -0.8075 1.2024 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      tetragonal
_space_group_IT_number           139
_space_group_name_H-M_alt        'I 4/m m m'
_space_group_name_Hall           '-I 4 2'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-y, x, z'
'-x, -y, z'
'y, -x, z'
'x, -y, -z'
'y, x, -z'
'-x, y, -z'
'-y, -x, -z'
'x+1/2, y+1/2, z+1/2'
'-y+1/2, x+1/2, z+1/2'
'-x+1/2, -y+1/2, z+1/2'
'y+1/2, -x+1/2, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'y+1/2, x+1/2, -z+1/2'
'-x+1/2, y+1/2, -z+1/2'
'-y+1/2, -x+1/2, -z+1/2'
'-x, -y, -z'
'y, -x, -z'
'x, y, -z'
'-y, x, -z'
'-x, y, z'
'-y, -x, z'
'x, -y, z'
'y, x, z'
'-x+1/2, -y+1/2, -z+1/2'
'y+1/2, -x+1/2, -z+1/2'
'x+1/2, y+1/2, -z+1/2'
'-y+1/2, x+1/2, -z+1/2'
'-x+1/2, y+1/2, z+1/2'
'-y+1/2, -x+1/2, z+1/2'
'x+1/2, -y+1/2, z+1/2'
'y+1/2, x+1/2, z+1/2'

_cell_length_a                   5.227(3)
_cell_length_b                   5.227(3)
_cell_length_c                   19.416(15)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     530.5(7)
_cell_formula_units_Z            1
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    1752
_cell_measurement_theta_min      4.03
_cell_measurement_theta_max      27.9

_exptl_crystal_description       plate
_exptl_crystal_colour            colorless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    2.018
_exptl_crystal_F_000             316
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.170
_exptl_crystal_size_mid          0.120
_exptl_crystal_size_min          0.040
_exptl_absorpt_coefficient_mu    3.003
_shelx_estimated_absorpt_T_min   0.629
_shelx_estimated_absorpt_T_max   0.889
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.663
_exptl_absorpt_correction_T_max  1.00
_exptl_absorpt_process_details   
;
SADABS. G. M. Sheldrick.
;
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   'fine focus sealed tube'
_diffrn_measurement_device_type  
'Nonius Kappa CCD with a Bruker Apex II detector'
_diffrn_measurement_method       '\p and \w-scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            2982
_diffrn_reflns_av_unetI/netI     0.0195
_diffrn_reflns_av_R_equivalents  0.0473
_diffrn_reflns_limit_h_min       -6
_diffrn_reflns_limit_h_max       6
_diffrn_reflns_limit_k_min       -6
_diffrn_reflns_limit_k_max       6
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_limit_l_max       25
_diffrn_reflns_theta_min         2.098
_diffrn_reflns_theta_max         27.890
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 1.000
_diffrn_measured_fraction_theta_full 1.000
_diffrn_reflns_Laue_measured_fraction_max 1.000
_diffrn_reflns_Laue_measured_fraction_full 1.000
_diffrn_reflns_point_group_measured_fraction_max 1.000
_diffrn_reflns_point_group_measured_fraction_full 1.000
_reflns_number_total             229
_reflns_number_gt                228
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;



_computing_data_collection       'Apex II release 2010, Bruker AXS, Inc.'
_computing_cell_refinement       'Apex II release 2010, Bruker AXS, Inc.'
_computing_data_reduction        'Apex II release 2010, Bruker AXS, Inc.'

_computing_structure_solution    
;

Sheldrick, G. M. (2015).  SHELXT.  Acta Cryst. A71, 3-8.

;
_computing_structure_refinement  'Shelxl-2016/6, Sheldrick, G. M.'
_computing_molecular_graphics    'XP SHELXTL/PC, Siemens Analytical'
_computing_publication_material  'SHELXL-2016/6, Sheldrick, G. M.'






_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+58.1415P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         229
_refine_ls_number_parameters     15
_refine_ls_number_restraints     42
_refine_ls_R_factor_all          0.0792
_refine_ls_R_factor_gt           0.0777
_refine_ls_wR_factor_ref         0.1766
_refine_ls_wR_factor_gt          0.1739
_refine_ls_goodness_of_fit_ref   1.228
_refine_ls_restrained_S_all      1.317
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Cd1 Cd 1.000000 1.000000 0.500000 0.0099(7) Uani 1 16 d S TU P . .
Cl1 Cl 1.000000 0.500000 0.500000 0.087(4) Uani 1 8 d S TU P . .
Cl2 Cl 1.000000 1.000000 0.3686(4) 0.091(5) Uani 1 8 d S TU P . .
N1 N 0.500000 0.500000 0.6188(16) 0.063(9) Uani 1 8 d S TU P . .
H1A H 0.500000 0.618000 0.595453 0.076 Uiso 1 2 d R U P . .
C1 C 0.500000 0.500000 0.687(2) 0.074(11) Uani 1 8 d S TU P . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cd1 0.0096(8) 0.0096(8) 0.0104(11) 0.000 0.000 0.000
Cl1 0.097(8) 0.031(4) 0.134(8) 0.000 0.000 0.000
Cl2 0.130(7) 0.130(7) 0.012(3) 0.000 0.000 0.000
N1 0.075(13) 0.075(13) 0.040(11) 0.000 0.000 0.000
C1 0.090(15) 0.090(15) 0.042(11) 0.000 0.000 0.000

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cd1 Cl2 2.551(8) . ?
Cd1 Cl2 2.551(8) 17_776 ?
Cd1 Cl1 2.6135(15) . ?
Cd1 Cl1 2.6135(15) 1_565 ?
Cd1 Cl1 2.6135(15) 2_655 ?
Cd1 Cl1 2.6135(15) 2_755 ?
N1 C1 1.33(5) . ?
N1 H1A 0.7649 . ?
N1 H1A 0.7649 2_655 ?
N1 H1A 0.7649 3_665 ?
N1 H1A 0.7649 4_565 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl2 Cd1 Cl2 180.0 . 17_776 ?
Cl2 Cd1 Cl1 90.0 . . ?
Cl2 Cd1 Cl1 90.0 17_776 . ?
Cl2 Cd1 Cl1 90.0 . 1_565 ?
Cl2 Cd1 Cl1 90.0 17_776 1_565 ?
Cl1 Cd1 Cl1 180.0 . 1_565 ?
Cl2 Cd1 Cl1 90.0 . 2_655 ?
Cl2 Cd1 Cl1 90.000(1) 17_776 2_655 ?
Cl1 Cd1 Cl1 90.0 . 2_655 ?
Cl1 Cd1 Cl1 90.0 1_565 2_655 ?
Cl2 Cd1 Cl1 90.0 . 2_755 ?
Cl2 Cd1 Cl1 90.000(1) 17_776 2_755 ?
Cl1 Cd1 Cl1 90.0 . 2_755 ?
Cl1 Cd1 Cl1 90.0 1_565 2_755 ?
Cl1 Cd1 Cl1 180.0 2_655 2_755 ?
Cd1 Cl1 Cd1 180.0 1_545 . ?
C1 N1 H1A 126.3 . . ?
C1 N1 H1A 126.26(3) . 2_655 ?
H1A N1 H1A 69.5 . 2_655 ?
C1 N1 H1A 126.26(3) . 3_665 ?
H1A N1 H1A 107.5 . 3_665 ?
H1A N1 H1A 69.5 2_655 3_665 ?
C1 N1 H1A 126.26(3) . 4_565 ?
H1A N1 H1A 69.5 . 4_565 ?
H1A N1 H1A 107.5 2_655 4_565 ?
H1A N1 H1A 69.5 3_665 4_565 ?


_refine_diff_density_max         3.434
_refine_diff_density_min         -3.031
_refine_diff_density_rms         0.397

_shelx_res_file                  
;
TITL shelx     A b a 2      R = 0.06  New: I4/mmm
    shelx.res
    created by SHELXL-2016/6 at 17:18:45 on 27-Apr-2018
CELL  0.71073   5.2270   5.2270  19.4160   90.000   90.000   90.000
ZERR     1.00   0.0030   0.0030   0.0150    0.000    0.000    0.000
LATT   2
SYMM  - Y,   X,   Z
SYMM  - X, - Y,   Z
SYMM    Y, - X,   Z
SYMM    X, - Y, - Z
SYMM    Y,   X, - Z
SYMM  - X,   Y, - Z
SYMM  - Y, - X, - Z
SFAC  C    H    CD   CL   N
UNIT  4 32 2 8 4
MERG   2
isor .01 .02
FMAP   2
PLAN   20
size .04 .12 .17
ACTA
rigu
BOND   $H
CONF
L.S.  10
TEMP  -173.00
WGHT    0.000000   58.141499
FVAR       0.54845
CD1   3    1.000000    1.000000    0.500000    10.06250    0.00956    0.00956 =
         0.01044    0.00000    0.00000    0.00000
CL1   4    1.000000    0.500000    0.500000    10.12500    0.09712    0.03089 =
         0.13372    0.00000    0.00000    0.00000
CL2   4    1.000000    1.000000    0.368619    10.12500    0.12982    0.12982 =
         0.01194    0.00000    0.00000    0.00000
N1    5    0.500000    0.500000    0.618753    10.12500    0.07492    0.07492 =
         0.03994    0.00000    0.00000    0.00000
AFIX   3
H1A   2    0.500000    0.618000    0.595453    10.50000   -1.20000
AFIX   0
C1    1    0.500000    0.500000    0.687466    10.12500    0.08965    0.08965 =
         0.04222    0.00000    0.00000    0.00000

HKLF    4  1.0  0.50  0.00 -0.50  0.50  0.00  0.50  0.00 -1.00  0.00




REM  shelx     A b a 2      R = 0.06  New: I4/mmm
REM R1 =  0.0777 for     228 Fo > 4sig(Fo)  and  0.0792 for all     229 data
REM     15 parameters refined using     42 restraints

END

WGHT      0.0000     70.7433

REM Highest difference peak  3.434,  deepest hole -3.031,  1-sigma level  0.397
Q1    1   0.9239  0.5000  0.4738  10.50000  0.05    3.43
Q2    1   1.0000  1.0971  0.3692  10.50000  0.05    2.92
Q3    1   0.5000  0.5000  0.7321  10.12500  0.05    1.26
Q4    1   1.1334  1.1334  0.5000  10.25000  0.05    1.18
Q5    1   1.0000  0.7048  0.5000  10.25000  0.05    1.01
Q6    1   0.6030  0.6030  0.6824  10.50000  0.05    0.74
Q7    1   1.0000  1.2821  0.3623  10.50000  0.05    0.69
Q8    1   1.3945  1.0000  0.3855  10.50000  0.05    0.61
Q9    1   1.2223  1.0000  0.4681  10.50000  0.05    0.57
Q10   1   1.0000  1.2483  0.4087  10.50000  0.05    0.56
Q11   1   1.2611  0.5000  0.5000  10.25000  0.05    0.55
Q12   1   1.0000  1.1533  0.4588  10.50000  0.05    0.54
Q13   1   1.0000  0.5690  0.5699  10.50000  0.05    0.51
Q14   1   1.1682  1.1682  0.3361  10.50000  0.05    0.48
Q15   1   0.5000  0.5000  0.5563  10.12500  0.05    0.48
Q16   1   0.5000  0.8644  0.6087  10.50000  0.05    0.46
Q17   1   0.7078  0.7078  0.6693  10.50000  0.05    0.45
Q18   1   0.4223  0.9222  0.6114  11.00000  0.05    0.45
Q19   1   1.0000  1.0000  0.3186  10.12500  0.05    0.44
Q20   1   0.4239  0.9410  0.6523  11.00000  0.05    0.44
;
_shelx_res_checksum              84411
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_shelx_CCDC2
_database_code_depnum_ccdc_archive 'CCDC 1840955'
_audit_update_record             
;
2018-05-02 deposited with the CCDC.
2018-09-14 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2016/6
_shelx_SHELXL_version_number     2016/6
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C H3 N H3 1+, Cd 2+, 3 I 1-'
_chemical_formula_sum            'C H6 Cd I3 N'
_chemical_formula_weight         525.17

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cd Cd -0.8075 1.2024 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 21/n'
_space_group_name_Hall           '-P 2yn'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   9.0205(7)
_cell_length_b                   7.0051(4)
_cell_length_c                   14.6747(12)
_cell_angle_alpha                90
_cell_angle_beta                 90.509(7)
_cell_angle_gamma                90
_cell_volume                     927.25(12)
_cell_formula_units_Z            4
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    2304
_cell_measurement_theta_min      2.66
_cell_measurement_theta_max      26.3

_exptl_crystal_description       needle
_exptl_crystal_colour            colorless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    3.762
_exptl_crystal_F_000             904
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.03
_exptl_crystal_size_min          0.03
_exptl_absorpt_coefficient_mu    12.253
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.655
_exptl_absorpt_correction_T_max  1.00
_exptl_absorpt_process_details   
;
SADABS. G. M. Sheldrick.  Apex II release 2010, Bruker AXS, Inc.
;
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   'fine focus sealed tube'
_diffrn_measurement_device_type  'Nonius Kappa CCD with Bruker Apex II detector'
_diffrn_measurement_method       \w-scans
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            1654
_diffrn_reflns_av_unetI/netI     0.0567
_diffrn_reflns_av_R_equivalents  ?
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_theta_min         2.640
_diffrn_reflns_theta_max         25.119
_diffrn_reflns_theta_full        25.119
_diffrn_measured_fraction_theta_max 0.989
_diffrn_measured_fraction_theta_full 0.989
_diffrn_reflns_Laue_measured_fraction_max 0.989
_diffrn_reflns_Laue_measured_fraction_full 0.989
_diffrn_reflns_point_group_measured_fraction_max 0.989
_diffrn_reflns_point_group_measured_fraction_full 0.989
_reflns_number_total             1654
_reflns_number_gt                1235
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;



_computing_data_collection       'Apex II release 2010, Bruker AXS, Inc.'
_computing_cell_refinement       'Apex II release 2010, Bruker AXS, Inc.'
_computing_data_reduction        'Apex II release 2010, Bruker AXS, Inc.'

_computing_structure_solution    
;

Sheldrick, G. M. (2015).  SHELXT.  Acta Cryst. A71, 3-8.

;
_computing_structure_refinement  'Shelxl-2016/6, Sheldrick, G. M.'
_computing_molecular_graphics    'XP SHELXTL/PC, Siemens Analytical'
_computing_publication_material  'SHELXL-2016/6, Sheldrick, G. M.'






_refine_special_details          
;
 Refined as a 2-component twin.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0680P)^2^+50.9167P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         1654
_refine_ls_number_parameters     58
_refine_ls_number_restraints     36
_refine_ls_R_factor_all          0.0795
_refine_ls_R_factor_gt           0.0596
_refine_ls_wR_factor_ref         0.1749
_refine_ls_wR_factor_gt          0.1591
_refine_ls_goodness_of_fit_ref   1.140
_refine_ls_restrained_S_all      1.128
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
N1 N 0.2653(19) 0.204(3) 0.4423(12) 0.021(4) Uani 1 1 d . U . . .
H1A H 0.320165 0.293160 0.472591 0.031 Uiso 1 1 calc R U . . .
H1B H 0.289434 0.205105 0.382252 0.031 Uiso 1 1 calc R U . . .
H1C H 0.284393 0.086503 0.466126 0.031 Uiso 1 1 calc R U . . .
C1 C 0.103(3) 0.249(4) 0.4523(19) 0.039(6) Uani 1 1 d . U . . .
H1D H 0.076865 0.245127 0.516878 0.058 Uiso 1 1 calc R U . . .
H1E H 0.044323 0.154666 0.418579 0.058 Uiso 1 1 calc R U . . .
H1F H 0.083181 0.376760 0.427866 0.058 Uiso 1 1 calc R U . . .
I3 I 0.32860(15) 0.70574(19) 0.52664(9) 0.0192(4) Uani 1 1 d . U . . .
I2 I 0.62221(14) 0.7097(2) 0.79103(9) 0.0201(4) Uani 1 1 d . U . . .
I1 I 0.11715(14) 0.68905(19) 0.80622(9) 0.0192(4) Uani 1 1 d . U . . .
Cd1 Cd 0.36904(16) 0.5931(2) 0.70496(10) 0.0180(4) Uani 1 1 d . U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.023(9) 0.022(9) 0.017(8) -0.006(7) 0.005(7) 0.001(7)
C1 0.035(12) 0.038(12) 0.044(13) 0.007(11) -0.003(10) 0.005(10)
I3 0.0228(7) 0.0180(7) 0.0166(7) -0.0001(5) 0.0000(5) 0.0004(5)
I2 0.0207(7) 0.0189(8) 0.0206(7) 0.0007(6) -0.0035(5) -0.0006(5)
I1 0.0203(7) 0.0147(7) 0.0227(7) 0.0004(6) 0.0064(5) 0.0004(5)
Cd1 0.0190(8) 0.0160(8) 0.0188(8) 0.0001(6) 0.0002(6) 0.0002(6)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
N1 C1 1.50(3) . ?
N1 H1A 0.9100 . ?
N1 H1B 0.9100 . ?
N1 H1C 0.9100 . ?
C1 H1D 0.9800 . ?
C1 H1E 0.9800 . ?
C1 H1F 0.9800 . ?
I3 Cd1 2.754(2) . ?
I2 Cd1 2.725(2) . ?
I1 Cd1 2.8075(19) . ?
I1 Cd1 2.838(2) 2_556 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
N1 C1 H1D 109.5 . . ?
N1 C1 H1E 109.5 . . ?
H1D C1 H1E 109.5 . . ?
N1 C1 H1F 109.5 . . ?
H1D C1 H1F 109.5 . . ?
H1E C1 H1F 109.5 . . ?
Cd1 I1 Cd1 99.90(5) . 2_556 ?
I2 Cd1 I3 117.26(7) . . ?
I2 Cd1 I1 111.21(6) . . ?
I3 Cd1 I1 109.47(6) . . ?
I2 Cd1 I1 106.77(6) . 2_546 ?
I3 Cd1 I1 103.66(6) . 2_546 ?
I1 Cd1 I1 107.78(6) . 2_546 ?

_refine_diff_density_max         4.015
_refine_diff_density_min         -2.227
_refine_diff_density_rms         0.533

_shelx_res_file                  
;
TITL CdI-040516x2
    shelx.res
    created by SHELXL-2016/6 at 10:19:08 on 27-Apr-2018
CELL  0.71073   9.0205   7.0051  14.6747   90.000   90.509   90.000
ZERR     4.00   0.0007   0.0004   0.0012    0.000    0.007    0.000
LATT   1
SYMM  1/2 - X, 1/2 + Y, 1/2 - Z
SFAC  C    H    CD   I    N
UNIT  4 24 4 12 4
MERG   2
isor .01 .02
FMAP   2
PLAN   20
ACTA
BOND   $H
LIST   4
temp -173
L.S.   4
WGHT    0.068000   50.916714
BASF   0.16284
FVAR       3.41545
N1    5    0.265311    0.204013    0.442330    11.00000    0.02265    0.02248 =
         0.01728   -0.00604    0.00504    0.00102
AFIX 137
H1A   2    0.320165    0.293160    0.472591    11.00000   -1.50000
H1B   2    0.289434    0.205105    0.382252    11.00000   -1.50000
H1C   2    0.284393    0.086503    0.466126    11.00000   -1.50000
AFIX   0
C1    1    0.103323    0.249062    0.452279    11.00000    0.03470    0.03839 =
         0.04355    0.00693   -0.00340    0.00462
AFIX 137
H1D   2    0.076865    0.245127    0.516878    11.00000   -1.50000
H1E   2    0.044323    0.154666    0.418579    11.00000   -1.50000
H1F   2    0.083181    0.376760    0.427866    11.00000   -1.50000
AFIX   0
I3    4    0.328605    0.705745    0.526643    11.00000    0.02281    0.01804 =
         0.01660   -0.00007    0.00003    0.00043
I2    4    0.622209    0.709686    0.791034    11.00000    0.02074    0.01891 =
         0.02064    0.00073   -0.00346   -0.00060
I1    4    0.117146    0.689049    0.806218    11.00000    0.02033    0.01475 =
         0.02268    0.00043    0.00640    0.00037
CD1   3    0.369035    0.593148    0.704956    11.00000    0.01902    0.01601 =
         0.01883    0.00012    0.00016    0.00021
HKLF    5




REM  CdI-040516x2
REM R1 =  0.0596 for    1235 Fo > 4sig(Fo)  and  0.0795 for all    1654 data
REM     58 parameters refined using     36 restraints

END

WGHT      0.0666     50.1122

REM Highest difference peak  4.015,  deepest hole -2.227,  1-sigma level  0.533
Q1    1   0.3953  0.7877  0.5765  11.00000  0.05    4.02
Q2    1   0.0570  0.8101  0.7461  11.00000  0.05    3.71
Q3    1   0.5637  0.7870  0.7540  11.00000  0.05    3.30
Q4    1   0.1636  0.8128  0.8562  11.00000  0.05    2.94
Q5    1   0.1746  0.4038  0.8509  11.00000  0.05    2.82
Q6    1   0.1325  0.5071  0.7948  11.00000  0.05    2.79
Q7    1   0.0749  0.4087  0.7450  11.00000  0.05    2.72
Q8    1   0.1145  0.4032  0.3002  11.00000  0.05    2.14
Q9    1   0.0923  0.2097  0.6146  11.00000  0.05    2.07
Q10   1   0.3873  0.4075  0.6838  11.00000  0.05    2.05
Q11   1   0.6603  0.7916  0.8556  11.00000  0.05    2.04
Q12   1   0.3695  0.8209  0.7033  11.00000  0.05    2.02
Q13   1   0.3222  0.8969  0.5277  11.00000  0.05    2.00
Q14   1   0.0970  0.1851  0.4261  11.00000  0.05    1.75
Q15   1  -0.1222  0.1938  0.4703  11.00000  0.05    1.63
Q16   1   0.3066  0.7884  0.4608  11.00000  0.05    1.61
Q17   1   0.4904  0.2744  0.3801  11.00000  0.05    1.59
Q18   1   0.1740 -0.0578  0.4685  11.00000  0.05    1.56
Q19   1   0.0587  0.0897  0.5628  11.00000  0.05    1.55
Q20   1   0.1821  0.6939  0.5844  11.00000  0.05    1.55
;
_shelx_res_checksum              81153
