####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_7
_audit_block_doi                 10.5517/ccnddjy
_database_code_depnum_ccdc_archive 'CCDC 607740'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/b606987h 2006
_audit_update_record             
;
2006-05-17 deposited with the CCDC.	2021-01-28 downloaded from the CCDC.
;

_audit_creation_date             2006-04-04T10:53:17-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis((R)-\b-phenethylammonium)tetraiodoplumbate(II)
;
_chemical_formula_moiety         'I4 Pb, 2(C8 H12 N)'
_chemical_formula_sum            'C16 H24 I4 N2 Pb'
_chemical_formula_weight         959.16
_chemical_absolute_configuration rmad

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   P2(1)2(1)2(1)
_symmetry_space_group_name_Hall  'P 2ac 2ab'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'

_cell_length_a                   8.868(5)
_cell_length_b                   9.247(5)
_cell_length_c                   28.729(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2355.8(19)
_cell_formula_units_Z            4
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    914
_cell_measurement_theta_min      3.484
_cell_measurement_theta_max      28.245

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       polyhedral
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.26
_exptl_crystal_size_mid          0.14
_exptl_crystal_size_min          0.08
_exptl_crystal_density_diffrn    2.704
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1712
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
0 0 -1 0.04
0 0 1 0.04
0 2 -1 0.07
0 -2 1 0.07
-2 -2 -1 0.1
1 -1 -2 0.11


#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    12.405
_exptl_absorpt_correction_type   integration
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_absorpt_correction_T_min  0.0962
_exptl_absorpt_correction_T_max  0.4044
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71069
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'SMART 1K CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0514
_diffrn_reflns_av_unetI/netI     0.042
_diffrn_reflns_number            12963
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -34
_diffrn_reflns_limit_l_max       34
_diffrn_reflns_theta_min         2.31
_diffrn_reflns_theta_max         25.5
_diffrn_reflns_theta_full        25.5
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_reflns_number_total             4381
_reflns_number_gt                3874
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997a)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0172P)^2^+29.8048P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         4381
_refine_ls_number_parameters     184
_refine_ls_number_restraints     258
_refine_ls_R_factor_all          0.0481
_refine_ls_R_factor_gt           0.0405
_refine_ls_wR_factor_ref         0.0851
_refine_ls_wR_factor_gt          0.083
_refine_ls_goodness_of_fit_ref   1.174
_refine_ls_restrained_S_all      1.143
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0
_refine_ls_abs_structure_details 'Flack H D (1983), 1849 Friedel Pairs'
_refine_ls_abs_structure_Flack   0.095(16)
_refine_diff_density_max         1.587
_refine_diff_density_min         -1.722
_refine_diff_density_rms         0.222

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.8857(10) 0.4203(9) 0.1776(2) 0.0212(18) Uani 1 1 d GU . .
C2 C 0.7871(8) 0.3321(9) 0.2022(3) 0.023(2) Uani 1 1 d GU . .
H2 H 0.7028 0.29 0.1869 0.028 Uiso 1 1 calc R . .
C3 C 0.8118(10) 0.3053(9) 0.2492(3) 0.028(2) Uani 1 1 d GU . .
H3 H 0.7444 0.245 0.266 0.033 Uiso 1 1 calc R . .
C4 C 0.9351(11) 0.3668(11) 0.2716(2) 0.027(2) Uani 1 1 d GU . .
H4 H 0.952 0.3485 0.3037 0.033 Uiso 1 1 calc R . .
C5 C 1.0337(9) 0.4551(10) 0.2469(3) 0.026(2) Uani 1 1 d GU . .
H5 H 1.118 0.4971 0.2622 0.032 Uiso 1 1 calc R . .
C6 C 1.0090(9) 0.4819(9) 0.1999(3) 0.0218(19) Uani 1 1 d GU . .
H6 H 1.0764 0.5422 0.1831 0.026 Uiso 1 1 calc R . .
C7 C 0.8525(15) 0.4624(13) 0.1277(4) 0.0271(19) Uani 1 1 d DU . .
H7 H 0.7551 0.4152 0.1188 0.033 Uiso 1 1 calc R . .
C8 C 0.837(2) 0.6207(14) 0.1178(5) 0.037(3) Uani 1 1 d DU . .
H8A H 0.8123 0.6348 0.0848 0.055 Uiso 1 1 calc R . .
H8B H 0.9316 0.67 0.1251 0.055 Uiso 1 1 calc R . .
H8C H 0.7556 0.661 0.137 0.055 Uiso 1 1 calc R . .
C9 C 0.4395(10) 0.0201(9) 0.1717(2) 0.0229(18) Uani 1 1 d GU . .
C10 C 0.3290(9) 0.1155(9) 0.1871(3) 0.023(2) Uani 1 1 d GU . .
H10 H 0.256 0.1517 0.1658 0.028 Uiso 1 1 calc R . .
C11 C 0.3251(10) 0.1580(9) 0.2335(3) 0.028(2) Uani 1 1 d GU . .
H11 H 0.2496 0.2232 0.2439 0.033 Uiso 1 1 calc R . .
C12 C 0.4319(11) 0.1051(11) 0.2645(2) 0.028(2) Uani 1 1 d GU . .
H12 H 0.4293 0.1341 0.2963 0.034 Uiso 1 1 calc R . .
C13 C 0.5424(10) 0.0097(10) 0.2492(3) 0.027(2) Uani 1 1 d GU . .
H13 H 0.6153 -0.0264 0.2705 0.033 Uiso 1 1 calc R . .
C14 C 0.5462(9) -0.0328(9) 0.2028(3) 0.027(2) Uani 1 1 d GU . .
H14 H 0.6217 -0.098 0.1924 0.032 Uiso 1 1 calc R . .
C15 C 0.4399(14) -0.0367(13) 0.1220(4) 0.0235(18) Uani 1 1 d DU . .
H15 H 0.5182 -0.1141 0.1197 0.028 Uiso 1 1 calc R . .
C16 C 0.2952(15) -0.0958(15) 0.1038(5) 0.029(3) Uani 1 1 d DU . .
H16A H 0.3088 -0.1262 0.0714 0.044 Uiso 1 1 calc R . .
H16B H 0.217 -0.021 0.1054 0.044 Uiso 1 1 calc R . .
H16C H 0.2645 -0.1792 0.1226 0.044 Uiso 1 1 calc R . .
N1 N 0.9790(15) 0.3918(15) 0.0976(4) 0.027(3) Uani 1 1 d DU . .
H1A H 0.9604 0.4089 0.0669 0.041 Uiso 1 1 calc R . .
H1B H 0.9807 0.2948 0.1028 0.041 Uiso 1 1 calc R . .
H1C H 1.0698 0.4306 0.1055 0.041 Uiso 1 1 calc R . .
N2 N 0.4863(14) 0.0893(12) 0.0891(4) 0.019(2) Uani 1 1 d DU . .
H2A H 0.5757 0.1272 0.0987 0.029 Uiso 1 1 calc R . .
H2B H 0.4141 0.1592 0.0897 0.029 Uiso 1 1 calc R . .
H2C H 0.4963 0.0551 0.0595 0.029 Uiso 1 1 calc R . .
Pb1 Pb 0.89467(4) 0.99367(4) -0.00163(2) 0.01796(10) Uani 1 1 d . . .
I1 I 0.87614(13) 1.03142(12) 0.10937(3) 0.0219(2) Uani 1 1 d . . .
I2 I 1.20284(7) 1.20236(6) 0.00001(4) 0.02044(15) Uani 1 1 d . . .
I3 I 1.08479(7) 0.68139(7) 0.00049(4) 0.02319(15) Uani 1 1 d . . .
I4 I 0.88276(13) 1.02376(13) -0.11151(3) 0.0260(3) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.023(4) 0.019(4) 0.022(3) -0.001(3) 0.004(3) 0.000(3)
C2 0.028(4) 0.017(4) 0.025(3) 0.002(3) 0.002(3) -0.003(3)
C3 0.032(4) 0.027(5) 0.024(3) 0.003(4) 0.004(4) -0.003(4)
C4 0.031(5) 0.028(5) 0.023(4) 0.001(4) 0.002(3) 0.002(4)
C5 0.029(5) 0.024(5) 0.026(3) -0.001(4) -0.001(3) -0.001(3)
C6 0.025(4) 0.015(4) 0.025(3) -0.002(3) 0.003(3) -0.001(3)
C7 0.025(4) 0.033(4) 0.023(3) 0.004(3) 0.004(3) -0.004(4)
C8 0.046(7) 0.036(4) 0.029(6) 0.007(4) 0.001(6) 0.010(5)
C9 0.022(4) 0.021(4) 0.025(3) 0.001(3) 0.006(3) 0.002(3)
C10 0.023(4) 0.019(4) 0.027(3) -0.002(3) 0.004(3) 0.001(3)
C11 0.030(5) 0.025(5) 0.029(4) -0.005(4) 0.006(3) 0.000(3)
C12 0.035(5) 0.024(5) 0.025(4) -0.001(4) 0.004(3) -0.006(4)
C13 0.029(5) 0.026(5) 0.027(3) 0.004(4) 0.001(4) -0.005(3)
C14 0.023(4) 0.027(5) 0.029(3) 0.001(4) 0.002(3) 0.002(3)
C15 0.024(4) 0.018(4) 0.029(3) -0.004(3) 0.003(3) 0.002(4)
C16 0.022(5) 0.028(5) 0.037(6) -0.003(5) -0.001(4) 0.002(4)
N1 0.032(6) 0.031(5) 0.019(4) -0.002(4) 0.001(4) -0.002(4)
N2 0.019(5) 0.019(5) 0.020(4) -0.004(4) -0.001(4) 0.007(4)
Pb1 0.01791(19) 0.02027(18) 0.01569(19) -0.0009(3) 0.0010(3) -0.00083(14)
I1 0.0222(6) 0.0252(6) 0.0181(4) 0.0007(4) 0.0005(4) 0.0054(5)
I2 0.0186(3) 0.0212(3) 0.0216(3) 0.0035(6) -0.0014(6) -0.0028(2)
I3 0.0200(3) 0.0234(3) 0.0262(3) -0.0023(6) -0.0035(6) 0.0055(2)
I4 0.0270(6) 0.0315(7) 0.0194(4) -0.0032(5) 0.0023(5) -0.0056(5)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.39 . ?
C1 C6 1.39 . ?
C1 C7 1.514(14) . ?
C2 C3 1.39 . ?
C2 H2 0.95 . ?
C3 C4 1.39 . ?
C3 H3 0.95 . ?
C4 C5 1.39 . ?
C4 H4 0.95 . ?
C5 C6 1.39 . ?
C5 H5 0.95 . ?
C6 H6 0.95 . ?
C7 C8 1.498(14) . ?
C7 N1 1.560(12) . ?
C7 H7 1 . ?
C8 H8A 0.98 . ?
C8 H8B 0.98 . ?
C8 H8C 0.98 . ?
C9 C10 1.39 . ?
C9 C14 1.39 . ?
C9 C15 1.521(13) . ?
C10 C11 1.39 . ?
C10 H10 0.95 . ?
C11 C12 1.39 . ?
C11 H11 0.95 . ?
C12 C13 1.39 . ?
C12 H12 0.95 . ?
C13 C14 1.39 . ?
C13 H13 0.95 . ?
C14 H14 0.95 . ?
C15 C16 1.491(13) . ?
C15 N2 1.557(12) . ?
C15 H15 1 . ?
C16 H16A 0.98 . ?
C16 H16B 0.98 . ?
C16 H16C 0.98 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
N2 H2A 0.91 . ?
N2 H2B 0.91 . ?
N2 H2C 0.91 . ?
Pb1 I4 3.1709(15) . ?
Pb1 I3 3.1895(16) 4_465 ?
Pb1 I1 3.2122(14) . ?
Pb1 I2 3.2858(16) 4_475 ?
Pb1 I3 3.3444(16) . ?
Pb1 I2 3.3459(16) . ?
I2 Pb1 3.2858(16) 4_575 ?
I3 Pb1 3.1895(16) 4_565 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 C6 120 . . ?
C2 C1 C7 120.7(7) . . ?
C6 C1 C7 119.1(7) . . ?
C3 C2 C1 120 . . ?
C3 C2 H2 120 . . ?
C1 C2 H2 120 . . ?
C2 C3 C4 120 . . ?
C2 C3 H3 120 . . ?
C4 C3 H3 120 . . ?
C5 C4 C3 120 . . ?
C5 C4 H4 120 . . ?
C3 C4 H4 120 . . ?
C4 C5 C6 120 . . ?
C4 C5 H5 120 . . ?
C6 C5 H5 120 . . ?
C5 C6 C1 120 . . ?
C5 C6 H6 120 . . ?
C1 C6 H6 120 . . ?
C8 C7 C1 116.6(11) . . ?
C8 C7 N1 111.8(12) . . ?
C1 C7 N1 106.1(10) . . ?
C8 C7 H7 107.3 . . ?
C1 C7 H7 107.3 . . ?
N1 C7 H7 107.3 . . ?
C7 C8 H8A 109.5 . . ?
C7 C8 H8B 109.5 . . ?
H8A C8 H8B 109.5 . . ?
C7 C8 H8C 109.5 . . ?
H8A C8 H8C 109.5 . . ?
H8B C8 H8C 109.5 . . ?
C10 C9 C14 120 . . ?
C10 C9 C15 121.2(7) . . ?
C14 C9 C15 118.7(7) . . ?
C9 C10 C11 120 . . ?
C9 C10 H10 120 . . ?
C11 C10 H10 120 . . ?
C12 C11 C10 120 . . ?
C12 C11 H11 120 . . ?
C10 C11 H11 120 . . ?
C13 C12 C11 120 . . ?
C13 C12 H12 120 . . ?
C11 C12 H12 120 . . ?
C14 C13 C12 120 . . ?
C14 C13 H13 120 . . ?
C12 C13 H13 120 . . ?
C13 C14 C9 120 . . ?
C13 C14 H14 120 . . ?
C9 C14 H14 120 . . ?
C16 C15 C9 117.0(10) . . ?
C16 C15 N2 106.7(11) . . ?
C9 C15 N2 108.3(9) . . ?
C16 C15 H15 108.2 . . ?
C9 C15 H15 108.2 . . ?
N2 C15 H15 108.2 . . ?
C15 C16 H16A 109.5 . . ?
C15 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C15 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C7 N1 H1A 109.5 . . ?
C7 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C7 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C15 N2 H2A 109.5 . . ?
C15 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C15 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
I4 Pb1 I3 91.49(4) . 4_465 ?
I4 Pb1 I1 167.72(2) . . ?
I3 Pb1 I1 90.05(4) 4_465 . ?
I4 Pb1 I2 85.52(3) . 4_475 ?
I3 Pb1 I2 89.31(4) 4_465 4_475 ?
I1 Pb1 I2 82.33(3) . 4_475 ?
I4 Pb1 I3 96.36(4) . . ?
I3 Pb1 I3 89.77(4) 4_465 . ?
I1 Pb1 I3 95.83(3) . . ?
I2 Pb1 I3 177.93(3) 4_475 . ?
I4 Pb1 I2 89.46(3) . . ?
I3 Pb1 I2 175.07(2) 4_465 . ?
I1 Pb1 I2 88.00(3) . . ?
I2 Pb1 I2 85.95(4) 4_475 . ?
I3 Pb1 I2 94.93(4) . . ?
Pb1 I2 Pb1 156.41(2) 4_575 . ?
Pb1 I3 Pb1 150.78(2) 4_565 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag


C6 C1 C2 C3 0 . . . . ?
C7 C1 C2 C3 -174.1(9) . . . . ?
C1 C2 C3 C4 0 . . . . ?
C2 C3 C4 C5 0 . . . . ?
C3 C4 C5 C6 0 . . . . ?
C4 C5 C6 C1 0 . . . . ?
C2 C1 C6 C5 0 . . . . ?
C7 C1 C6 C5 174.2(9) . . . . ?
C2 C1 C7 C8 119.9(12) . . . . ?
C6 C1 C7 C8 -54.2(14) . . . . ?
C2 C1 C7 N1 -114.9(10) . . . . ?
C6 C1 C7 N1 71.0(11) . . . . ?
C14 C9 C10 C11 0 . . . . ?
C15 C9 C10 C11 175.6(9) . . . . ?
C9 C10 C11 C12 0 . . . . ?
C10 C11 C12 C13 0 . . . . ?
C11 C12 C13 C14 0 . . . . ?
C12 C13 C14 C9 0 . . . . ?
C10 C9 C14 C13 0 . . . . ?
C15 C9 C14 C13 -175.7(9) . . . . ?
C10 C9 C15 C16 -49.1(13) . . . . ?
C14 C9 C15 C16 126.5(10) . . . . ?
C10 C9 C15 N2 71.5(11) . . . . ?
C14 C9 C15 N2 -112.9(9) . . . . ?
I4 Pb1 I2 Pb1 84.97(11) . . . 4_575 ?
I1 Pb1 I2 Pb1 -83.02(11) . . . 4_575 ?
I2 Pb1 I2 Pb1 -0.57(8) 4_475 . . 4_575 ?
I3 Pb1 I2 Pb1 -178.70(10) . . . 4_575 ?
I4 Pb1 I3 Pb1 88.44(9) . . . 4_565 ?
I3 Pb1 I3 Pb1 179.92(11) 4_465 . . 4_565 ?
I1 Pb1 I3 Pb1 -90.06(9) . . . 4_565 ?
I2 Pb1 I3 Pb1 -1.57(9) . . . 4_565 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A

N1 H1A I2 0.91 3.16 3.823(14) 131.6 4_465
N1 H1B I1 0.91 2.61 3.472(15) 157.7 1_545
N1 H1C I4 0.91 2.81 3.686(15) 161.3 4_565
N2 H2A I1 0.91 2.82 3.546(13) 137.2 1_545
N2 H2B I4 0.91 3.01 3.750(12) 139.5 4_465
N2 H2C I3 0.91 2.89 3.694(12) 147.7 4_455
_chemical_name_common            
bis((R)-beta-phenethylammonium)tetraiodoplumbate(ii)
