 
data_aj50a
_publ_requested_journal          J.Am.Chem.Soc.
_publ_contact_author_name        'Hemamala Karunadasa'
_publ_contact_author_address     
;Chemistry Dept.
Stanford University
;
_publ_contact_author_email       hemamala@stanford.edu
loop_
_publ_author_name
_publ_author_address
'Karunadasa, Hemamala I.'
;Chemistry Dept.
Stanford University
;
'Jaffe, Adam'
;Chemistry Dept.
Stanford University
; 
_audit_creation_method            SHELXL-2013
_chemical_name_systematic
;
 ?
;
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          'Cl4 Cu, C6 H18 N2 O2'
_chemical_formula_sum
 'C6 H18 Cl4 Cu N2 O2' 
_chemical_formula_weight          355.56

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0040   0.0020
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N'  'N'   0.0076   0.0040
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O'  'O'   0.0132   0.0074
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Cl'  'Cl'   0.1697   0.1896
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Cu'  'Cu'   0.2913   1.4803
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       orthorhombic
_space_group_IT_number            56
_space_group_name_H-M_alt         'P c c n'
_space_group_name_Hall            '-P 2ab 2ac'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, -y+1/2, z'
 '-x, y+1/2, -z+1/2'
 'x+1/2, -y, -z+1/2'
 '-x, -y, -z'
 'x-1/2, y-1/2, -z'
 'x, -y-1/2, z-1/2'
 '-x-1/2, y, z-1/2'
 
_cell_length_a                    23.650(7)
_cell_length_b                    7.604(2)
_cell_length_c                    7.623(2)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      1370.9(7)
_cell_formula_units_Z             4
_cell_measurement_temperature     300(2)
_cell_measurement_reflns_used     ? 
_cell_measurement_theta_min       ? 
_cell_measurement_theta_max       ? 
 
_exptl_crystal_description        ? 
_exptl_crystal_colour             ? 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_method     ?              
_exptl_crystal_density_diffrn     1.723          
_exptl_crystal_F_000              724
_exptl_transmission_factor_min    ?                                             
_exptl_transmission_factor_max    ?                                             
_exptl_crystal_size_max           0.050
_exptl_crystal_size_mid           0.030
_exptl_crystal_size_min           0.002
_exptl_absorpt_coefficient_mu     2.983
_shelx_estimated_absorpt_T_min    0.865
_shelx_estimated_absorpt_T_max    0.994
_exptl_absorpt_correction_type    multi-scan 
_exptl_absorpt_correction_T_min   0.6460   
_exptl_absorpt_correction_T_max   0.7466 
_exptl_absorpt_process_details    'SADABS V2008/1 (Bruker AXS Inc.)' 
 
_exptl_special_details
;
 ?
;
 
_diffrn_ambient_temperature       300(2)
_diffrn_radiation_wavelength      0.7749
_diffrn_radiation_type            ?
_diffrn_source                    ?                       
_diffrn_measurement_device_type   ? 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_reflns_number             12863
_diffrn_reflns_av_unetI/netI      0.0637
_diffrn_reflns_av_R_equivalents   0.0886
_diffrn_reflns_limit_h_min        -28
_diffrn_reflns_limit_h_max        28
_diffrn_reflns_limit_k_min        -9
_diffrn_reflns_limit_k_max        9
_diffrn_reflns_limit_l_min        -9
_diffrn_reflns_limit_l_max        9
_diffrn_reflns_theta_min          3.068
_diffrn_reflns_theta_max          27.830
_diffrn_reflns_theta_full         27.706
_diffrn_measured_fraction_theta_max   0.999
_diffrn_measured_fraction_theta_full  0.999
_diffrn_reflns_Laue_measured_fraction_max    0.999
_diffrn_reflns_Laue_measured_fraction_full   0.999
_diffrn_reflns_point_group_measured_fraction_max   0.999
_diffrn_reflns_point_group_measured_fraction_full  0.999
_reflns_number_total              1249
_reflns_number_gt                 1011
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.000
_reflns_Friedel_fraction_max      .
_reflns_Friedel_fraction_full     .
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection        ?
_computing_cell_refinement        ?
_computing_data_reduction         ?
_computing_structure_solution     ?
_computing_structure_refinement   'SHELXL-2013 (Sheldrick, 2013)'
_computing_molecular_graphics     ?
_computing_publication_material   ?
 
_refine_special_details
;
 ?
;
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0117P)^2^+0.5395P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_number_reflns          1249
_refine_ls_number_parameters      71
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0405
_refine_ls_R_factor_gt            0.0302
_refine_ls_wR_factor_ref          0.0793
_refine_ls_wR_factor_gt           0.0723
_refine_ls_goodness_of_fit_ref    1.046
_refine_ls_restrained_S_all       1.046
_refine_ls_shift/su_max           0.001
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Cu1 Cu 0.5000 0.0000 0.5000 0.03047(18) Uani 1 2 d S . P . .
Cl2 Cl 0.51003(3) 0.20267(9) 0.27696(9) 0.0367(2) Uani 1 1 d . . . . .
Cl1 Cl 0.40431(3) 0.03690(10) 0.49528(10) 0.0425(2) Uani 1 1 d . . . . .
O1 O 0.69987(8) -0.1243(3) 0.0862(2) 0.0375(5) Uani 1 1 d . . . . .
C1 C 0.63343(14) 0.0668(4) -0.0407(4) 0.0447(8) Uani 1 1 d . . . . .
H1A H 0.6213 0.1885 -0.0465 0.054 Uiso 1 1 calc R U . . .
H1B H 0.6467 0.0329 -0.1563 0.054 Uiso 1 1 calc R U . . .
C2 C 0.68066(14) 0.0511(4) 0.0864(5) 0.0468(8) Uani 1 1 d . . . . .
H2A H 0.7112 0.1295 0.0534 0.056 Uiso 1 1 calc R U . . .
H2B H 0.6678 0.0834 0.2029 0.056 Uiso 1 1 calc R U . . .
C3 C 0.74101(14) -0.1564(5) 0.2205(4) 0.0477(8) Uani 1 1 d . . . . .
H3A H 0.7250 -0.1269 0.3340 0.057 Uiso 1 1 calc R U . . .
H3B H 0.7737 -0.0817 0.2013 0.057 Uiso 1 1 calc R U . . .
N1 N 0.58485(12) -0.0444(4) 0.0083(3) 0.0429(7) Uani 1 1 d . . . . .
H1C H 0.5966 -0.1540 0.0269 0.064 Uiso 1 1 calc R U . . .
H1D H 0.5595 -0.0438 -0.0781 0.064 Uiso 1 1 calc R U . . .
H1E H 0.5690 -0.0026 0.1057 0.064 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Cu1 0.0323(3) 0.0287(3) 0.0303(3) 0.00728(19) 0.00036(19) 0.00141(19)
Cl2 0.0466(4) 0.0327(4) 0.0309(4) 0.0080(3) 0.0002(3) 0.0004(3)
Cl1 0.0340(5) 0.0346(4) 0.0589(5) 0.0067(4) -0.0012(3) 0.0011(3)
O1 0.0338(12) 0.0418(13) 0.0368(11) -0.0047(9) -0.0047(9) 0.0026(9)
C1 0.043(2) 0.0375(18) 0.0536(19) 0.0094(15) 0.0027(15) 0.0028(14)
C2 0.040(2) 0.043(2) 0.057(2) -0.0036(16) -0.0005(16) -0.0037(15)
C3 0.0425(19) 0.064(2) 0.0371(16) -0.0084(14) -0.0093(14) 0.0090(16)
N1 0.0348(15) 0.0391(15) 0.0549(17) -0.0058(12) -0.0045(11) 0.0036(11)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Cu1 Cl1 2.2805(10) . ?
Cu1 Cl1 2.2806(10) 5_656 ?
Cu1 Cl2 2.3070(8) . ?
Cu1 Cl2 2.3070(8) 5_656 ?
O1 C2 1.409(4) . ?
O1 C3 1.433(3) . ?
C1 N1 1.475(4) . ?
C1 C2 1.484(5) . ?
C3 C3 1.486(7) 2_645 ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
Cl1 Cu1 Cl1 180.0 . 5_656 ?
Cl1 Cu1 Cl2 90.47(3) . . ?
Cl1 Cu1 Cl2 89.53(3) 5_656 . ?
Cl1 Cu1 Cl2 89.53(3) . 5_656 ?
Cl1 Cu1 Cl2 90.47(3) 5_656 5_656 ?
Cl2 Cu1 Cl2 180.0 . 5_656 ?
C2 O1 C3 112.3(2) . . ?
N1 C1 C2 112.0(3) . . ?
O1 C2 C1 108.6(3) . . ?
O1 C3 C3 110.9(3) . 2_645 ?
 
_refine_diff_density_max    0.280
_refine_diff_density_min   -0.385
_refine_diff_density_rms    0.071

_shelxl_version_number 2013-4

_shelx_res_file
;
TITL aj50a in Pccn
CELL 0.7749  23.64950   7.60440   7.62280  90.0000  90.0000  90.0000
ZERR    4.00   0.00710   0.00230   0.00230   0.0000   0.0000   0.0000
LATT  1
SYMM 0.5-X, 0.5-Y, Z
SYMM -X, 0.5+Y, 0.5-Z
SYMM 0.5+X, -Y, 0.5-Z
SFAC C H N O CL CU
DISP    H     0.00000    0.00000         0.67
DISP    C     0.00399    0.00197        13.60
DISP    N     0.00762    0.00403        23.92
DISP    O     0.01323    0.00737        40.17
DISP    Cl    0.16974    0.18956       859.19
DISP    Cu    0.29127    1.48033      6565.59
UNIT 24 72 8 8 16 4
TEMP 27.000
SIZE 0.002 0.03 0.05
L.S. 10
ACTA
BOND
FMAP 2
PLAN 20

WGHT    0.011700    0.539500
FVAR       0.10550
CU1   6    0.500000    0.000000    0.500000    10.50000    0.03232    0.02874 =
         0.03035    0.00728    0.00036    0.00141
CL2   5    0.510033    0.202672    0.276963    11.00000    0.04665    0.03266 =
         0.03091    0.00800    0.00017    0.00044
CL1   5    0.404314    0.036897    0.495284    11.00000    0.03401    0.03464 =
         0.05886    0.00670   -0.00124    0.00111
O1    4    0.699865   -0.124284    0.086228    11.00000    0.03381    0.04182 =
         0.03677   -0.00467   -0.00475    0.00263
C1    1    0.633435    0.066805   -0.040701    11.00000    0.04295    0.03752 =
         0.05360    0.00942    0.00273    0.00283
AFIX  23
H1A   2    0.621328    0.188540   -0.046524    11.00000   -1.20000
H1B   2    0.646674    0.032896   -0.156291    11.00000   -1.20000
AFIX   0
C2    1    0.680659    0.051088    0.086436    11.00000    0.04004    0.04282 =
         0.05745   -0.00363   -0.00051   -0.00367
AFIX  23
H2A   2    0.711204    0.129529    0.053440    11.00000   -1.20000
H2B   2    0.667810    0.083386    0.202907    11.00000   -1.20000
AFIX   0
C3    1    0.741014   -0.156373    0.220537    11.00000    0.04245    0.06365 =
         0.03708   -0.00843   -0.00933    0.00898
AFIX  23
H3A   2    0.725043   -0.126869    0.333986    11.00000   -1.20000
H3B   2    0.773686   -0.081712    0.201277    11.00000   -1.20000
AFIX   0
N1    3    0.584847   -0.044442    0.008290    11.00000    0.03479    0.03909 =
         0.05485   -0.00580   -0.00451    0.00356
AFIX 137
H1C   2    0.596630   -0.154026    0.026853    11.00000   -1.50000
H1D   2    0.559541   -0.043804   -0.078125    11.00000   -1.50000
H1E   2    0.569050   -0.002624    0.105705    11.00000   -1.50000

AFIX   0
HKLF 4

REM  aj50a in Pccn
REM R1 =  0.0302 for    1011 Fo > 4sig(Fo)  and  0.0405 for all    1249 data
REM     71 parameters refined using      0 restraints

END

WGHT      0.0112      0.5466

REM Highest difference peak  0.280,  deepest hole -0.385,  1-sigma level  0.071
Q1    1   0.4473  0.0724  0.5335  11.00000  0.05    0.28
Q2    1   0.6982 -0.1394 -0.1143  11.00000  0.05    0.27
Q3    1   0.7128  0.1464  0.1427  11.00000  0.05    0.24
Q4    1   0.8211  0.1002  0.1192  11.00000  0.05    0.23
Q5    1   0.5022  0.1266  0.6568  11.00000  0.05    0.22
Q6    1   0.7733  0.0597  0.1429  11.00000  0.05    0.22
Q7    1   0.5132  0.3011  0.4295  11.00000  0.05    0.21
Q8    1   0.5893  0.1624  0.1396  11.00000  0.05    0.20
Q9    1   0.7500 -0.2500  0.1773  10.50000  0.05    0.20
Q10   1   0.4567  0.2295  0.1765  11.00000  0.05    0.20
Q11   1   0.7073 -0.1461  0.1419  11.00000  0.05    0.19
Q12   1   0.5500  0.3171  0.3569  11.00000  0.05    0.19
Q13   1   0.6978 -0.1548  0.3287  11.00000  0.05    0.19
Q14   1   0.5060  0.1253  0.3261  11.00000  0.05    0.19
Q15   1   0.4571  0.2958  0.3492  11.00000  0.05    0.19
Q16   1   0.4529  0.3325  0.1993  11.00000  0.05    0.19
Q17   1   0.5018  0.1898  0.4104  11.00000  0.05    0.19
Q18   1   0.6718  0.0666  0.3621  11.00000  0.05    0.19
Q19   1   0.4676  0.3155  0.3192  11.00000  0.05    0.19
Q20   1   0.8019 -0.1189  0.1976  11.00000  0.05    0.18
;
_shelx_res_checksum   35891

_shelx_hkl_file
;
   
;
_shelx_hkl_checksum   97947

