#  Zhu, X.-H., Mercier, N., Frere, P., Blanchard, P., Roncali, J., Allain, M., … Riou, A. (2003). Effect of Mono- versus Di-ammonium Cation of 2,2‘-Bithiophene Derivatives on the Structure of Organic?Inorganic Hybrid Materials Based on Iodo Metallates. Inorganic Chemistry, 42(17), 5330–5339. doi:10.1021/ic034235y 


#  CIF produced by WinGX routine CIF_UPDATE
#  Created on 2002-05-23 at 16:22:16
#  Using CIFtbx version 2.6.2 16 Jun 1998
 
#  Dictionary name : cif_core.dic
#  Dictionary vers : 2.2
#  Request file    : C:\Program Files\wingsx\files\cifdoc.dat
#  CIF files read  : xh10 dreduc absorb
 
#------------------ SECTION 1. GLOBAL INFORMATION ---------------------------#
 
data_global  (BAESBT)PbI4
 
#------------------ AUDIT DETAILS-------------------------------------------#
 
_audit_creation_date            2002-05-23
_audit_creation_method          'WinGX routine CIF_UPDATE'
_audit_conform_dict_name        cif_core.dic
_audit_conform_dict_version     2.2
_audit_conform_dict_location    ftp://ftp.iucr.org/pub/cif_core.dic
_audit_update_record            ?
 
#------------------ SUBMISSION DETAILS --------------------------------------#
 
# Name and address of author for correspondence
 
_publ_contact_author               # Dr Nicolas Mercier
                Laboratoire Ingenierie Moleculaire et Materiaux Organiques
UMR CNRS 6501, Faculte des Sciences, 2 Bd Lavoisier, F-49045 ANGERS, France
;
;
_publ_contact_author_email         'nicolas.mercier@univ-angers.fr'
_publ_contact_author_fax           '(33)2.41.73.54.05'
_publ_contact_author_phone         '(33)2.41.73.50.83'

_publ_requested_journal            'Inorg. Chem.'
_publ_requested_coeditor_name    ?
_publ_contact_letter            # Include date of submission
;
Date of submission ?
 
Please consider this CIF submission for publication as a
Regular Structural Paper in Inorganic Chemistry
;
_publ_requested_category        ?
 
#------------------ PROCESSING SUMMARY (JOURNAL OFFICE ONLY) ----------------#
 
_journal_date_recd_electronic    ?
_journal_date_to_coeditor        ?
_journal_date_from_coeditor      ?
_journal_date_accepted           ?
_journal_date_printers_first     ?
_journal_date_printers_final     ?
_journal_date_proofs_out         ?
_journal_date_proofs_in          ?
_journal_coeditor_name           ?
_journal_coeditor_code           ?
_journal_coeditor_notes          ?
_journal_techeditor_code         ?
_journal_techeditor_notes        ?
_journal_coden_ASTM              ?
_journal_name_full               ?
_journal_year                    ?
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_suppl_publ_number       ?
_journal_suppl_publ_pages        ?
 
#------------------ TITLE AND AUTHOR LIST------------------------------------#
 
_publ_section_title
;
 ?
;
 
_publ_section_title_footnote
;
?
;
 
loop_
_publ_author_name
_publ_author_address
;
;
 
#------------------ TEXT ----------------------------------------------------#
 
_publ_section_synopsis
;
# Insert blank lines between paragraphs
?
;
_publ_section_abstract
;
# Insert blank lines between paragraphs
 ?
;
 
_publ_section_comment
;
# Insert blank lines between paragraphs
 ?
;
 
_publ_section_exptl_prep
;
 ?
;
 
_publ_section_exptl_refinement
;
 ?
;
 
# Insert blank lines between references
 
_publ_section_references
;
 
 Sheldrick, G.M. (1993) SHELXL93. Program for crystal structure
   refinement. University of G\"ottingen, Germany.
 
 Sheldrick, G.M. (1997) SHELXL97. Program for crystal structure
   refinement. University of G\"ottingen, Germany.
 
 Sheldrick, G.M. (1985). SHELXS86. In Crystallographic Computing 3,
 edited by G. M. Sheldrick, C. Kruger & R. Goddard, pp. 175-189.
 Oxford University Press.
 
 Sheldrick, G.M. (1997) SHELXS97. Program for Crystal Structure solution.
   University of G\"ottingen, Germany.
 
;
_publ_section_figure_captions
;
;
_publ_section_acknowledgements
;
 ?
;
_publ_section_table_legends
;
Table 1. Fractional atomic coordinates and equivalent
         isotropic displacement parameters (\%A^2^)
 
Table 2. Selected geometric parameters (\%A ,\% )
;
 
#------------------  SECTION 2. COMPOUND(S) DETAILS -------------------------#
 
data_xh10
 
_audit_creation_date            2002-05-23T16:22:16-00:00
_audit_creation_method         'WinGX routine CIF_UPDATE'
 
#------------------ CHEMICAL INFORMATION ------------------------------------#
 
_chemical_formula_sum                   'C12 H18 I4 N2 Pb S4'
_chemical_formula_weight                1033.31
 
#------------------ UNIT CELL INFORMATION -----------------------------------#
 
_symmetry_cell_setting                  triclinic
_symmetry_space_group_name_H-M          P-1
_symmetry_space_group_name_Hall         '-P 1'
loop_
    _symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
 
_cell_length_a                          8.4741(5)
_cell_length_b                          8.9255(6)
_cell_length_c                          16.8760(10)
_cell_angle_alpha                       88.328(5)
_cell_angle_beta                        81.806(4)
_cell_angle_gamma                       88.864(5)
_cell_volume                            1262.70(14)
_cell_formula_units_Z                   2
_cell_measurement_temperature           293(2)
 
#------------------ CRYSTAL INFORMATION -------------------------------------#
 
_exptl_crystal_description              plate
_exptl_crystal_colour                   orange
_exptl_crystal_size_max                 0.44
_exptl_crystal_size_mid                 0.22
_exptl_crystal_size_min                 0.03
_exptl_crystal_density_diffrn           2.718
_exptl_crystal_density_method           'not measured'
_exptl_crystal_F_000                    924
_exptl_absorpt_coefficient_mu           11.901
_exptl_absorpt_correction_type          gaussian
_exptl_absorpt_correction_T_min         0.1139
_exptl_absorpt_correction_T_max         0.6962
 
#------------------ DATA COLLECTION INFORMATION -----------------------------#
 
_diffrn_radiation_wavelength            0.71073
_diffrn_radiation_type                  MoK\a
_diffrn_radiation_probe                 x-ray
_diffrn_measurement_device_type         'Enraf Nonius CAD4'
_diffrn_measurement_device              '\k-geometry diffractometer'
_diffrn_measurement_method              'non-profiled omega/2theta scans'
_diffrn_standards_number                3
_diffrn_standards_interval_time         120
_diffrn_standards_decay_%               1
loop_
    _diffrn_standard_refln_index_h
    _diffrn_standard_refln_index_k
    _diffrn_standard_refln_index_l
-5 -3 -1
-3 4 -2
-2 0 10
 
_diffrn_reflns_number                   4728
_diffrn_reflns_av_R_equivalents         0.0238
_diffrn_reflns_limit_h_min              -10
_diffrn_reflns_limit_h_max              10
_diffrn_reflns_limit_k_min              0
_diffrn_reflns_limit_k_max              10
_diffrn_reflns_limit_l_min              -20
_diffrn_reflns_limit_l_max              20
_diffrn_reflns_theta_min                2.43
_diffrn_reflns_theta_max                24.97
_diffrn_reflns_theta_full               24.97
_diffrn_measured_fraction_theta_max
                                        0.994
_diffrn_measured_fraction_theta_full
                                        0.994
_reflns_number_total                    4421
_reflns_number_gt                       3158
_reflns_threshold_expression            >2sigma(I)
 
#------------------ COMPUTER PROGRAMS USED ----------------------------------#
 
_computing_data_collection              'CAD4 Express (Enraf Nonius, 1994)'
_computing_cell_refinement              'CAD4 Express (Enraf Nonius, 1994)'
_computing_data_reduction               'XCAD4 (Harms & Wocadlo, 1995)'
_computing_structure_refinement         'SHELXL-97 (Sheldrick, 1997)'
 
#------------------ REFINEMENT INFORMATION ----------------------------------#
 
_refine_ls_structure_factor_coef        Fsqd
_refine_ls_matrix_type                  full
_refine_ls_weighting_scheme             calc
_refine_ls_weighting_details
         'calc w=1/[\s^2^(Fo^2^)+(0.0646P)^2^+2.2349P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment           mixed
_refine_ls_extinction_method            SHELXL
_refine_ls_extinction_expression
                                    Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef              0.0005(2)
_refine_ls_number_reflns                4421
_refine_ls_number_parameters            229
_refine_ls_number_restraints            0
_refine_ls_R_factor_all                 0.0709
_refine_ls_R_factor_gt                  0.0371
_refine_ls_wR_factor_ref                0.112
_refine_ls_wR_factor_gt                 0.0986
_refine_ls_goodness_of_fit_ref          1.019
_refine_ls_restrained_S_all             1.019
_refine_ls_shift/su_max                 0
_refine_ls_shift/su_mean                0
_refine_diff_density_max                1.386
_refine_diff_density_min                -1.083
 
#------------------ ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS --------#
 
loop_
    _atom_type_symbol
    _atom_type_description
    _atom_type_scat_dispersion_real
    _atom_type_scat_dispersion_imag
    _atom_type_scat_source
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_adp_type
    _atom_site_occupancy
    _atom_site_calc_flag
    _atom_site_refinement_flags
    _atom_site_disorder_group
    _atom_site_disorder_assembly
S1 S 0.2475(6) 0.0533(5) 0.4578(2) 0.1193(15) Uani 1 d . . .
C4 C 0.217(3) -0.1713(18) 0.3742(9) 0.128(7) Uani 1 d . . .
H4 H 0.2364 -0.2499 0.339 0.154 Uiso 1 calc R . .
C5 C 0.064(3) -0.1451(19) 0.4223(9) 0.142(8) Uani 1 d . . .
H5 H -0.0242 -0.2041 0.4199 0.171 Uiso 1 calc R . .
S2 S 0.5205(6) -0.0605(5) 0.3381(2) 0.1193(14) Uani 1 d . . .
C1 C 0.3914(18) 0.0735(17) 0.2135(10) 0.110(5) Uani 1 d . . .
H1A H 0.2856 0.0572 0.2425 0.131 Uiso 1 calc R . .
H1B H 0.387 0.1637 0.1803 0.131 Uiso 1 calc R . .
C2 C 0.5044(17) 0.0955(15) 0.2715(8) 0.094(4) Uani 1 d . . .
H2A H 0.4702 0.1829 0.3028 0.113 Uiso 1 calc R . .
H2B H 0.609 0.1159 0.2421 0.113 Uiso 1 calc R . .
C3 C 0.325(2) -0.0731(18) 0.3850(8) 0.122(6) Uani 1 d . . .
S3 S 0.0279(8) -0.5602(13) 0.3466(5) 0.159(4) Uani 0.675(11) d P . .
S4 S -0.2696(13) -0.4330(15) 0.4342(9) 0.198(7) Uani 0.675(11) d P . .
N1 N 0.438(2) -0.0541(14) 0.1621(8) 0.162(8) Uani 1 d . . .
H1C H 0.3674 -0.0643 0.1284 0.243 Uiso 1 calc R . .
H1D H 0.4411 -0.1373 0.1923 0.243 Uiso 1 calc R . .
H1E H 0.534 -0.0384 0.1344 0.243 Uiso 1 calc R . .
C6 C 0.061(2) -0.0295(16) 0.4703(8) 0.110(5) Uani 1 d . . .
S4A S -0.391(2) -0.6583(18) 0.4161(11) 0.127(6) Uani 0.325(11) d P . .
N2 N -0.089(2) -0.4670(15) 0.1597(9) 0.166(7) Uani 1 d . . .
H2C H -0.1814 -0.4158 0.1653 0.249 Uiso 1 calc R . .
H2D H -0.0774 -0.5148 0.1136 0.249 Uiso 1 calc R . .
H2E H -0.0093 -0.404 0.1598 0.249 Uiso 1 calc R . .
S3A S -0.065(2) -0.7421(16) 0.3319(9) 0.138(7) Uani 0.325(11) d P . .
C12 C -0.428(2) -0.522(2) 0.4778(9) 0.118(5) Uani 1 d . . .
C9 C -0.169(3) -0.598(3) 0.3998(13) 0.159(9) Uani 1 d . . .
C7 C -0.090(3) -0.568(5) 0.2211(14) 0.27(2) Uani 1 d . . .
H7A H -0.1204 -0.5022 0.2657 0.325 Uiso 1 calc R . .
H7B H -0.1866 -0.6204 0.216 0.325 Uiso 1 calc R . .
C8 C -0.022(5) -0.663(2) 0.2538(16) 0.232(17) Uani 1 d . . .
C10A C -0.158(8) -0.522(8) 0.449(4) 0.13(2) Uiso 0.325(11) d P . .
C11A C -0.283(7) -0.468(7) 0.491(4) 0.111(18) Uiso 0.325(11) d P . .
C11 C -0.400(5) -0.674(5) 0.463(3) 0.165(17) Uiso 0.675(11) d P . .
C10 C -0.254(5) -0.711(4) 0.415(2) 0.150(12) Uiso 0.675(11) d P . .
Pb1 Pb 0 0 0 0.0740(2) Uani 1 d S . .
Pb2 Pb -0.5 -0.5 0 0.0630(2) Uani 1 d S . .
I4 I -0.18658(7) -0.30094(7) -0.02462(5) 0.0747(2) Uani 1 d . . .
I3 I -0.31782(7) 0.19266(7) 0.02447(5) 0.0735(2) Uani 1 d . . .
I1 I -0.04588(10) -0.07418(9) 0.18683(6) 0.0924(3) Uani 1 d . . .
I2 I -0.45501(10) -0.54283(9) -0.18959(5) 0.0817(3) Uani 1 d . . .
 
loop_
    _atom_site_aniso_label
    _atom_site_aniso_U_11
    _atom_site_aniso_U_22
    _atom_site_aniso_U_33
    _atom_site_aniso_U_23
    _atom_site_aniso_U_13
    _atom_site_aniso_U_12
S1 0.196(5) 0.092(3) 0.074(2) -0.0073(19) -0.024(2) -0.052(3)
C4 0.213(19) 0.098(11) 0.069(9) -0.018(8) 0.009(11) -0.064(12)
C5 0.24(2) 0.108(12) 0.069(9) -0.022(9) 0.021(12) -0.098(13)
S2 0.173(4) 0.109(3) 0.083(2) 0.018(2) -0.044(3) -0.025(3)
C1 0.120(11) 0.093(10) 0.123(12) 0.050(9) -0.043(9) -0.050(8)
C2 0.122(11) 0.087(9) 0.073(8) 0.000(7) -0.008(7) -0.032(7)
C3 0.216(19) 0.098(11) 0.052(8) 0.002(7) -0.011(9) -0.061(11)
S3 0.100(5) 0.250(11) 0.137(6) -0.065(6) -0.030(4) -0.039(5)
S4 0.164(9) 0.182(10) 0.240(14) -0.118(10) 0.033(9) -0.082(8)
N1 0.32(2) 0.082(9) 0.090(9) 0.021(7) -0.057(11) -0.102(11)
C6 0.175(15) 0.084(9) 0.067(9) 0.008(7) 0.002(8) -0.057(9)
S4A 0.194(17) 0.093(9) 0.101(11) -0.049(9) -0.037(10) -0.026(9)
N2 0.28(2) 0.082(9) 0.119(12) 0.011(8) 0.031(12) 0.053(11)
S3A 0.209(17) 0.098(9) 0.106(11) 0.007(8) -0.027(10) 0.054(10)
C12 0.157(16) 0.114(13) 0.086(12) -0.015(9) -0.016(9) -0.023(11)
C9 0.16(2) 0.21(3) 0.115(15) -0.050(17) -0.055(14) 0.015(17)
C7 0.20(2) 0.43(5) 0.14(2) 0.12(3) 0.049(17) 0.21(3)
C8 0.42(5) 0.092(13) 0.14(2) 0.005(13) 0.11(2) 0.04(2)
Pb1 0.0392(3) 0.0396(3) 0.1455(6) 0.0000(3) -0.0211(3) 0.00067(18)
Pb2 0.0399(3) 0.0398(3) 0.1093(5) 0.0025(3) -0.0116(2) -0.00303(18)
I4 0.0491(3) 0.0541(4) 0.1216(6) -0.0013(4) -0.0124(3) -0.0204(3)
I3 0.0531(4) 0.0585(4) 0.1095(6) -0.0037(4) -0.0168(3) 0.0224(3)
I1 0.0886(5) 0.0691(5) 0.1211(7) 0.0111(5) -0.0219(5) -0.0076(4)
I2 0.0931(5) 0.0694(5) 0.0801(5) -0.0015(4) -0.0032(4) -0.0040(4)
 
 
#------------------ MOLECULAR GEOMETRY --------------------------------------#
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _geom_bond_publ_flag
S1 C6 1.740(16) . ?
S1 C3 1.742(17) . ?
C4 C3 1.32(2) . ?
C4 C5 1.44(3) . ?
C5 C6 1.33(2) . ?
S2 C3 1.74(2) . ?
S2 C2 1.779(14) . ?
C1 N1 1.47(2) . ?
C1 C2 1.484(18) . ?
S3 C9 1.81(3) . ?
S3 S3A 1.86(2) . ?
S3 C8 1.94(3) . ?
S3 C10A 2.20(8) . ?
S4 C11A 0.99(6) . ?
S4 C10A 1.27(7) . ?
S4 C12 1.64(2) . ?
S4 C9 1.76(3) . ?
S4 S4A 2.326(16) . ?
C6 C6 1.44(3) 2_556 ?
S4A C11 0.79(4) . ?
S4A C10 1.25(4) . ?
S4A C12 1.62(2) . ?
S4A C9 1.95(3) . ?
N2 C7 1.35(3) . ?
S3A C8 1.48(3) . ?
S3A C9 1.87(3) . ?
S3A C10 2.00(4) . ?
C12 C11A 1.38(6) . ?
C12 C11 1.40(5) . ?
C12 C12 1.40(3) 2_446 ?
C9 C10A 1.11(7) . ?
C9 C10 1.25(4) . ?
C7 C8 1.18(3) . ?
C10A C11A 1.28(9) . ?
C10A C10 2.02(8) . ?
C11 C10 1.41(6) . ?
Pb1 I3 3.1499(6) 2 ?
Pb1 I3 3.1499(6) . ?
Pb1 I1 3.1733(10) 2 ?
Pb1 I1 3.1733(10) . ?
Pb1 I4 3.2106(6) . ?
Pb1 I4 3.2106(6) 2 ?
Pb2 I3 3.1665(6) 2_455 ?
Pb2 I3 3.1665(6) 1_545 ?
Pb2 I4 3.1958(6) . ?
Pb2 I4 3.1958(6) 2_445 ?
Pb2 I2 3.2010(9) 2_445 ?
Pb2 I2 3.2010(9) . ?
I3 Pb2 3.1665(6) 1_565 ?
 
loop_
    _geom_angle_atom_site_label_1
    _geom_angle_atom_site_label_2
    _geom_angle_atom_site_label_3
    _geom_angle
    _geom_angle_site_symmetry_1
    _geom_angle_site_symmetry_3
    _geom_angle_publ_flag
C6 S1 C3 92.3(8) . . ?
C3 C4 C5 113.5(15) . . ?
C6 C5 C4 114.1(16) . . ?
C3 S2 C2 100.8(8) . . ?
N1 C1 C2 112.0(14) . . ?
C1 C2 S2 113.9(9) . . ?
C4 C3 S2 128.6(14) . . ?
C4 C3 S1 110.4(15) . . ?
S2 C3 S1 121.0(9) . . ?
C9 S3 S3A 61.3(10) . . ?
C9 S3 C8 90.8(12) . . ?
S3A S3 C8 45.8(8) . . ?
C9 S3 C10A 30.1(17) . . ?
S3A S3 C10A 89(2) . . ?
C8 S3 C10A 120(2) . . ?
C11A S4 C10A 67(5) . . ?
C11A S4 C12 57(4) . . ?
C10A S4 C12 101(4) . . ?
C11A S4 C9 94(4) . . ?
C10A S4 C9 39(3) . . ?
C12 S4 C9 93.7(13) . . ?
C11A S4 S4A 83(4) . . ?
C10A S4 S4A 81(3) . . ?
C12 S4 S4A 44.0(8) . . ?
C9 S4 S4A 55.0(10) . . ?
C5 C6 C6 132.1(19) . 2_556 ?
C5 C6 S1 109.6(14) . . ?
C6 C6 S1 118.2(14) 2_556 . ?
C11 S4A C10 85(4) . . ?
C11 S4A C12 60(4) . . ?
C10 S4A C12 112(2) . . ?
C11 S4A C9 98(4) . . ?
C10 S4A C9 38.6(19) . . ?
C12 S4A C9 87.7(11) . . ?
C11 S4A S4 89(4) . . ?
C10 S4A S4 83(2) . . ?
C12 S4A S4 44.9(8) . . ?
C9 S4A S4 47.6(9) . . ?
C8 S3A S3 70.1(15) . . ?
C8 S3A C9 105.2(14) . . ?
S3 S3A C9 58.2(10) . . ?
C8 S3A C10 129.2(19) . . ?
S3 S3A C10 95.2(13) . . ?
C9 S3A C10 37.5(11) . . ?
C11A C12 C11 105(3) . . ?
C11A C12 C12 122(3) . 2_446 ?
C11 C12 C12 119(3) . 2_446 ?
C11A C12 S4A 108(3) . . ?
C11 C12 S4A 29.2(18) . . ?
C12 C12 S4A 129(2) 2_446 . ?
C11A C12 S4 37(2) . . ?
C11 C12 S4 107(2) . . ?
C12 C12 S4 134(2) 2_446 . ?
S4A C12 S4 91.1(11) . . ?
C10A C9 C10 118(5) . . ?
C10A C9 S4 46(4) . . ?
C10 C9 S4 112(3) . . ?
C10A C9 S3 95(4) . . ?
C10 C9 S3 136(3) . . ?
S4 C9 S3 111.9(17) . . ?
C10A C9 S3A 146(4) . . ?
C10 C9 S3A 77(2) . . ?
S4 C9 S3A 161.8(17) . . ?
S3 C9 S3A 60.5(10) . . ?
C10A C9 S4A 105(4) . . ?
C10 C9 S4A 39(2) . . ?
S4 C9 S4A 77.4(10) . . ?
S3 C9 S4A 158.3(13) . . ?
S3A C9 S4A 104.3(15) . . ?
C8 C7 N2 149(3) . . ?
C7 C8 S3A 131(3) . . ?
C7 C8 S3 102(2) . . ?
S3A C8 S3 64.1(14) . . ?
C9 C10A S4 95(5) . . ?
C9 C10A C11A 121(7) . . ?
S4 C10A C11A 46(4) . . ?
C9 C10A C10 33(3) . . ?
S4 C10A C10 97(4) . . ?
C11A C10A C10 98(5) . . ?
C9 C10A S3 55(4) . . ?
S4 C10A S3 114(5) . . ?
C11A C10A S3 160(6) . . ?
C10 C10A S3 85(3) . . ?
S4 C11A C10A 67(5) . . ?
S4 C11A C12 86(4) . . ?
C10A C11A C12 117(6) . . ?
S4A C11 C12 91(4) . . ?
S4A C11 C10 61(4) . . ?
C12 C11 C10 116(4) . . ?
C9 C10 S4A 103(3) . . ?
C9 C10 C11 111(4) . . ?
S4A C10 C11 34(2) . . ?
C9 C10 S3A 66(2) . . ?
S4A C10 S3A 136(3) . . ?
C11 C10 S3A 169(3) . . ?
C9 C10 C10A 29(2) . . ?
S4A C10 C10A 96(3) . . ?
C11 C10 C10A 90(3) . . ?
S3A C10 C10A 91(3) . . ?
I3 Pb1 I3 180.000(13) 2 . ?
I3 Pb1 I1 89.14(2) 2 2 ?
I3 Pb1 I1 90.86(2) . 2 ?
I3 Pb1 I1 90.86(2) 2 . ?
I3 Pb1 I1 89.14(2) . . ?
I1 Pb1 I1 180.00(3) 2 . ?
I3 Pb1 I4 87.567(19) 2 . ?
I3 Pb1 I4 92.433(19) . . ?
I1 Pb1 I4 91.11(2) 2 . ?
I1 Pb1 I4 88.89(2) . . ?
I3 Pb1 I4 92.433(19) 2 2 ?
I3 Pb1 I4 87.567(19) . 2 ?
I1 Pb1 I4 88.89(2) 2 2 ?
I1 Pb1 I4 91.11(2) . 2 ?
I4 Pb1 I4 180.000(12) . 2 ?
I3 Pb2 I3 180 2_455 1_545 ?
I3 Pb2 I4 84.808(19) 2_455 . ?
I3 Pb2 I4 95.192(19) 1_545 . ?
I3 Pb2 I4 95.192(19) 2_455 2_445 ?
I3 Pb2 I4 84.808(19) 1_545 2_445 ?
I4 Pb2 I4 180 . 2_445 ?
I3 Pb2 I2 90.83(2) 2_455 2_445 ?
I3 Pb2 I2 89.17(2) 1_545 2_445 ?
I4 Pb2 I2 91.46(2) . 2_445 ?
I4 Pb2 I2 88.54(2) 2_445 2_445 ?
I3 Pb2 I2 89.17(2) 2_455 . ?
I3 Pb2 I2 90.83(2) 1_545 . ?
I4 Pb2 I2 88.54(2) . . ?
I4 Pb2 I2 91.46(2) 2_445 . ?
I2 Pb2 I2 180 2_445 . ?
Pb2 I4 Pb1 151.87(3) . . ?
Pb1 I3 Pb2 149.40(3) . 1_565 ?
 
loop_
    _geom_hbond_atom_site_label_D
    _geom_hbond_atom_site_label_H
    _geom_hbond_atom_site_label_A
    _geom_hbond_site_symmetry_A
    _geom_hbond_distance_DH
    _geom_hbond_distance_HA
    _geom_hbond_distance_DA
    _geom_hbond_angle_DHA
N1 H1C I3 2 0.89 2.94 3.698(12) 144
N1 H1D I2 2_545 0.89 2.86 3.616(13) 144.2
N1 H1E I3 1_655 0.89 2.91 3.611(13) 136.5
N2 H2C I2 2_445 0.89 3.08 3.82(2) 142.3
N2 H2D I4 2_545 0.89 3 3.677(14) 134.2
N2 H2E I1 . 0.89 3 3.582(15) 125.1