data_sv191op

_publ_contact_author_name       'Bettina V. Lotsch'
_publ_contact_author_address
;
Department Chemie
Ludwig-Maximilians Universit\"at
Butenandtstra\&se 5-13 (Haus D)
D-81377 M\"unchen
Bundesrepublik Deutschland
;

loop_
 _publ_author_name
 _publ_author_address
'Claudia Lermer'
;
Max Planck Institute for Solid State Research
Heisenbergstr. 1
70569 Stuttgart
Germany
;
'Susanne T. Birkhold'
;
Department of Physics
University of Konstanz
Universitaetsstr. 10
78457 Konstanz
Germany
;
'Igor L. Moudrakovski'
;
Max Planck Institute for Solid State Research
Heisenbergstr. 1
70569 Stuttgart
Germany
;
'Peter Mayer'
;
Department Chemie
Ludwig-Maximilians Universit\"at
Butenandtstra\&se 5-13 (Haus D)
D-81377 M\"unchen
Bundesrepublik Deutschland
;
'Leslie M. Schoop'
;
Max Planck Institute for Solid State Research
Heisenbergstr. 1
70569 Stuttgart
Germany
;
'Lukas Schmidt-Mende'
;
Department of Physics
University of Konstanz
Universitaetsstr. 10
78457 Konstanz
Germany
;
'Bettina V. Lotsch'
;
Max Planck Institute for Solid State Research
Heisenbergstr. 1
70569 Stuttgart
Germany
;

_publ_contact_author_email 'bettina.lotsch@cup.uni-muenchen.de'
_publ_contact_author_fax   '+49 (0)89 2180-77440'
_publ_contact_author_phone '+49 (0)89 2180-77429'


_publ_requested_journal 'Chem. Mater.'
_publ_section_title     
;
Synthesis, characterization and phase transitions of (FC2H4NH3)2PbCl4 - 
Towards fluorinated spacers for MAPI-derived hybrid perovskites
;
_publ_section_abstract  ?
_publ_section_comment   ?


_audit_update_record               04-Jul-14

_chemical_name_common              ? 
_chemical_compound_source          ?

_exptl_crystal_description              rod 
_exptl_crystal_colour                   colourless
_exptl_crystal_size_max                 0.060 #?# in millimeters
_exptl_crystal_size_mid                 0.020 #?# in millimeters
_exptl_crystal_size_min                 0.010 #?# in millimeters
_exptl_crystal_density_method     'not measured'
_exptl_crystal_density_meas       ?
_exptl_special_details            ?

_audit_author_name                'Peter Mayer' #?# X-ray operator
_audit_creation_date              ? #?# style: 18-Aug-1998

_diffrn_ambient_temperature       173(2) #?# in K
_diffrn_source_type               'Bruker TXS'
_diffrn_source_power              2.5 #?# in kW
_diffrn_source_voltage            50 #?# in kV
_diffrn_source_current            50 #?# in mA
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            'Mo K\a'
_diffrn_radiation_monochromator   'focusing mirrors'
_diffrn_radiation_collimation     '0.8_mm'
_diffrn_measurement_device        'fixed-chi three-circle diffractometer'
_diffrn_measurement_device_type   'Bruker D8Venture'
_diffrn_measurement_method        'mix of phi and omega scans'
_diffrn_detector_area_resol_mean        10.4167

_diffrn_special_details            ?
_diffrn_orient_matrix_type        ?
_diffrn_orient_matrix_UB_11       ?
_diffrn_orient_matrix_UB_12       ?
_diffrn_orient_matrix_UB_13       ?
_diffrn_orient_matrix_UB_21       ?
_diffrn_orient_matrix_UB_22       ?
_diffrn_orient_matrix_UB_23       ?
_diffrn_orient_matrix_UB_31       ?
_diffrn_orient_matrix_UB_32       ?
_diffrn_orient_matrix_UB_33       ?

_cell_length_a                    7.7059(3)
_cell_length_b                    18.4574(7)
_cell_length_c                    8.7525(3)
_cell_angle_alpha                 90.00
_cell_angle_beta                  90.00
_cell_angle_gamma                 90.00
_cell_volume                      1244.88(8)
_cell_measurement_temperature     173(2) #?# in K
_cell_measurement_reflns_used           9983
_cell_measurement_theta_min             3.5226
_cell_measurement_theta_max             28.3299
_cell_special_details             ?

_exptl_absorpt_coefficient_mu     14.398
_exptl_absorpt_correction_type          multi-scan
_exptl_absorpt_correction_T_min         0.5530
_exptl_absorpt_correction_T_max         0.7457
_exptl_absorpt_process_details          'SADABS V2012/1 (Bruker AXS Inc.)'

_diffrn_reflns_number                   38015 #xl
_diffrn_reflns_av_R_equivalents   0.0343 #xl
_diffrn_reflns_av_sigmaI/netI     0.0119 #xl
_diffrn_reflns_limit_h_min        -10 #xl
_diffrn_reflns_limit_h_max        10 #xl
_diffrn_reflns_limit_k_min        -24 #xl
_diffrn_reflns_limit_k_max        24 #xl
_diffrn_reflns_limit_l_min        -11 #xl
_diffrn_reflns_limit_l_max        11 #xl
_diffrn_reflns_theta_min          3.52 #xl
_diffrn_reflns_theta_max                28.33 #xl
_diffrn_measured_fraction_theta_max    0.995 #xl
_diffrn_reflns_theta_full              28.34 #xl
_diffrn_measured_fraction_theta_full   0.995 #xl

_symmetry_cell_setting            orthorhombic
_symmetry_space_group_name_H-M    'P n m a'
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_Int_Tables_number       62

loop_
 _symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x, y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z-1/2'
'x, -y-1/2, z'

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
'C'  'C'   0.0033   0.0016
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'H'  'H'   0.0000   0.0000
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'Cl'  'Cl'   0.1484   0.1585
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'F'  'F'   0.0171   0.0103
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'N'  'N'   0.0061   0.0033
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'Pb'  'Pb'  -3.3944  10.1111
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_reflns_number_total              1597 #xl
_reflns_number_gt                 1362 #xl
_reflns_threshold_expression      >2sigma(I) #xl
_reflns_special_details           ?

_refine_ls_structure_factor_coef  Fsqd #xl
_refine_ls_matrix_type            full #xl
_refine_ls_weighting_scheme       calc #xl
_refine_ls_weighting_details
 'calc w=1/[\s^2^(Fo^2^)+(0.0113P)^2^+0.4700P] where P=(Fo^2^+2Fc^2^)/3' #xl
_atom_sites_solution_primary      direct
_atom_sites_solution_secondary    difmap
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     mixed #?# mixed --> _refine_special_details
_refine_ls_extinction_method      none #xl
_refine_ls_extinction_coef        ? #xl
_refine_ls_abs_structure_details  ? #xl
_refine_ls_abs_structure_Flack    ? #xl
_refine_ls_number_reflns          1597 #xl
_refine_ls_number_parameters      76 #xl
_refine_ls_number_restraints      0 #xl
_refine_ls_R_factor_all           0.0184 #xl
_refine_ls_R_factor_gt            0.0115 #xl
_refine_ls_wR_factor_ref          0.0250 #xl
_refine_ls_wR_factor_gt           0.0232 #xl
_refine_ls_goodness_of_fit_ref    1.080 #xl
_refine_ls_restrained_S_all       1.080 #xl
_refine_ls_shift/su_max           0.001 #xl
_refine_ls_shift/su_mean          0.000 #xl
_refine_diff_density_max    0.644 #xl
_refine_diff_density_min   -0.424 #xl
_refine_diff_density_rms    0.097 #xl

_refine_special_details           
;
C-H: constr
N-H: refall
;

_computing_data_collection              'Bruker Instrument Service v3.0.21'
_computing_cell_refinement              'APEX2 v2012.4-3 (Bruker AXS)'
_computing_data_reduction               'SAINT V8.18C (Bruker AXS Inc., 2011)'
_computing_structure_solution     
;
A. Altomare, M. C. Burla, M. Camalli, G. L. Cascarano, C. Giacovazzo, A.
Guagliardi, A. G. G. Moliterni, G. Polidori, R. Spagna: SIR97: a new tool for
crystal structure determination and refinement; J. Appl. Crystallogr. 1999,
32, 115-119.
;

_computing_structure_refinement
;
Sheldrick, G. M. (2008).
<i>Acta Cryst.</i> A<b>64</b>, 112--122.
;

_computing_molecular_graphics   ?

_computing_publication_material  ?

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
C1 C 0.8636(3) 0.38566(11) 0.5302(2) 0.0180(4) Uani 1 1 d . . .
H1A H 0.8246 0.3351 0.5457 0.022 Uiso 1 1 calc R . .
H1B H 0.9842 0.3897 0.5682 0.022 Uiso 1 1 calc R . .
C2 C 0.8592(3) 0.40343(11) 0.3633(2) 0.0204(4) Uani 1 1 d . . .
H2A H 0.9196 0.3651 0.3046 0.024 Uiso 1 1 calc R . .
H2B H 0.7374 0.4058 0.3276 0.024 Uiso 1 1 calc R . .
Cl1 Cl 0.59091(9) 0.2500 0.72997(7) 0.02053(15) Uani 1 2 d S . .
Cl2 Cl 0.61665(9) 0.2500 0.29746(8) 0.01971(15) Uani 1 2 d S . .
Cl3 Cl 0.35234(6) 0.40596(3) 0.53155(5) 0.01661(10) Uani 1 1 d . . .
F1 F 0.94134(16) 0.47077(6) 0.33875(12) 0.0232(3) Uani 1 1 d . . .
N1 N 0.7499(2) 0.43540(10) 0.6183(2) 0.0174(4) Uani 1 1 d . . .
H1 H 0.634(3) 0.4250(14) 0.597(3) 0.037(7) Uiso 1 1 d . . .
H2 H 0.774(3) 0.4797(15) 0.595(3) 0.039(8) Uiso 1 1 d . . .
H3 H 0.773(3) 0.4291(12) 0.720(3) 0.038(7) Uiso 1 1 d . . .
Pb1 Pb 0.351053(11) 0.2500 0.505081(10) 0.01115(4) Uani 1 2 d S . .

loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
C1 0.0181(10) 0.0151(10) 0.0208(10) 0.0022(8) 0.0007(8) 0.0027(8)
C2 0.0276(11) 0.0158(10) 0.0178(10) -0.0029(8) 0.0034(8) -0.0056(9)
Cl1 0.0161(3) 0.0290(4) 0.0166(3) 0.000 -0.0048(3) 0.000
Cl2 0.0174(3) 0.0208(4) 0.0209(3) 0.000 0.0057(3) 0.000
Cl3 0.0187(2) 0.0144(2) 0.0167(2) 0.00068(17) 0.00021(17) 0.00148(18)
F1 0.0289(6) 0.0189(6) 0.0219(6) 0.0026(5) 0.0013(5) -0.0058(6)
N1 0.0166(9) 0.0204(10) 0.0152(9) 0.0020(7) 0.0017(7) -0.0001(8)
Pb1 0.01074(5) 0.01192(5) 0.01078(5) 0.000 0.00000(4) 0.000

loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
C1 N1 1.485(3) . ?
C1 C2 1.497(3) . ?
C1 H1A 0.9900 . ?
C1 H1B 0.9900 . ?
C2 F1 1.412(2) . ?
C2 H2A 0.9900 . ?
C2 H2B 0.9900 . ?
Cl1 Pb1 2.7001(6) . ?
Cl1 Pb1 3.0653(6) 6_657 ?
Cl2 Pb1 2.7369(6) . ?
Cl3 Pb1 2.8879(5) . ?
N1 H1 0.93(2) . ?
N1 H2 0.86(3) . ?
N1 H3 0.92(3) . ?
Pb1 Cl3 2.8878(5) 8_565 ?
Pb1 Cl1 3.0653(6) 6_557 ?

loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
N1 C1 C2 110.95(16) . . ?
N1 C1 H1A 109.4 . . ?
C2 C1 H1A 109.4 . . ?
N1 C1 H1B 109.4 . . ?
C2 C1 H1B 109.4 . . ?
H1A C1 H1B 108.0 . . ?
F1 C2 C1 109.35(15) . . ?
F1 C2 H2A 109.8 . . ?
C1 C2 H2A 109.8 . . ?
F1 C2 H2B 109.8 . . ?
C1 C2 H2B 109.8 . . ?
H2A C2 H2B 108.3 . . ?
Pb1 Cl1 Pb1 177.64(3) . 6_657 ?
C1 N1 H1 109.5(16) . . ?
C1 N1 H2 109.9(17) . . ?
H1 N1 H2 111(2) . . ?
C1 N1 H3 108.0(14) . . ?
H1 N1 H3 111(2) . . ?
H2 N1 H3 108(2) . . ?
Cl1 Pb1 Cl2 88.40(2) . . ?
Cl1 Pb1 Cl3 86.511(9) . 8_565 ?
Cl2 Pb1 Cl3 92.906(9) . 8_565 ?
Cl1 Pb1 Cl3 86.511(9) . . ?
Cl2 Pb1 Cl3 92.906(9) . . ?
Cl3 Pb1 Cl3 170.787(18) 8_565 . ?
Cl1 Pb1 Cl1 84.041(4) . 6_557 ?
Cl2 Pb1 Cl1 172.44(2) . 6_557 ?
Cl3 Pb1 Cl1 86.649(9) 8_565 6_557 ?
Cl3 Pb1 Cl1 86.649(9) . 6_557 ?

loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
N1 C1 C2 F1 68.8(2) . . . . ?

loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
 _geom_hbond_publ_flag
N1 H1 Cl3  0.93(2) 2.27(3) 3.2026(19) 176(2) . ?
N1 H2 F1  0.86(3) 2.45(3) 2.967(2) 119(2) 5_766 ?
N1 H2 Cl3  0.86(3) 2.58(3) 3.304(2) 143(2) 5_666 ?
N1 H3 Cl3  0.92(3) 2.30(3) 3.2110(18) 175(2) 6_657 ?

_audit_block_code                 PbCl4_C2H7FN_sv191op_lotsch 
_audit_creation_method            'form98_non/compatible with shelxl97-2'

_chemical_name_systematic         ?
_chemical_formula_moiety          'Cl4 Pb, 2(C2 H7 F N)'
_chemical_formula_sum
 'C4 H14 Cl4 F2 N2 Pb'
_chemical_formula_weight          477.2
_chemical_melting_point           ? #?# in K!

_cell_formula_units_Z             4 #?# adjust to _chemical_formula_[]

_exptl_crystal_density_diffrn     2.54604(16)
_exptl_crystal_F_000              880

_iucr_refine_instructions_details     
;
TITL sv191op in Pnma (62) sir97
CELL  0.71069    7.7059   18.4574    8.7525    90.000    90.000    90.000
ZERR        4    0.0003    0.0007    0.0003     0.000     0.000     0.000
LATT   1
SYMM     0.50000 - X ,            - Y ,    0.50000 + Z
SYMM     0.50000 + X ,    0.50000 - Y ,    0.50000 - Z
SYMM             - X ,    0.50000 + Y ,            - Z
SFAC  C  H Cl  F  N Pb
UNIT 16 56 16 8 8 4
OMIT     0   2   0
OMIT     0   1   1
OMIT     0   3   1
LIST 4 ! automatically inserted. Change 6 to 4 for CHECKCIF!!
MERG 2
L.S. 10
FMAP 2
PLAN -20
ACTA
EQIV  $1 -x+2, -y+1, -z+1
EQIV  $2 -x+1, -y+1, -z+1
EQIV  $3 x+1/2, y, -z+3/2
HTAB N1 Cl3
HTAB N1 F1_$1
HTAB N1 Cl3_$2
HTAB N1 Cl3_$3
 
BOND $H
CONF
TEMP  -100
REM #####
WGHT      0.0113      0.4699 
FVAR       0.19239
C1    1    0.863594    0.385656    0.530193    11.00000    0.01812    0.01509 =
         0.02083    0.00222    0.00067    0.00271
AFIX  23
H1A   2    0.824597    0.335078    0.545650    11.00000   -1.20000
H1B   2    0.984204    0.389677    0.568221    11.00000   -1.20000
AFIX   0
C2    1    0.859160    0.403428    0.363313    11.00000    0.02757    0.01579 =
         0.01782   -0.00293    0.00343   -0.00563
AFIX  23
H2A   2    0.919560    0.365128    0.304638    11.00000   -1.20000
H2B   2    0.737374    0.405767    0.327637    11.00000   -1.20000
AFIX   0
CL1   3    0.590907    0.250000    0.729971    10.50000    0.01608    0.02896 =
         0.01656    0.00000   -0.00477    0.00000
CL2   3    0.616648    0.250000    0.297464    10.50000    0.01738    0.02084 =
         0.02091    0.00000    0.00570    0.00000
CL3   3    0.352345    0.405955    0.531554    11.00000    0.01873    0.01444 =
         0.01667    0.00068    0.00021    0.00148
F1    4    0.941343    0.470774    0.338745    11.00000    0.02890    0.01893 =
         0.02188    0.00264    0.00132   -0.00578
N1    5    0.749892    0.435401    0.618301    11.00000    0.01663    0.02043 =
         0.01520    0.00196    0.00167   -0.00008
H1    2    0.633656    0.424979    0.597013    11.00000    0.03744
H2    2    0.773823    0.479685    0.595458    11.00000    0.03863
H3    2    0.773466    0.429084    0.720144    11.00000    0.03814
PB1   6    0.351053    0.250000    0.505081    10.50000    0.01074    0.01192 =
         0.01078    0.00000    0.00000    0.00000
HKLF 4 1  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -1.0000  0.0000
 
REM  sv191op in Pnma (62) sir97
REM R1 =  0.0115 for   1362 Fo > 4sig(Fo)  and  0.0184 for all   1597 data
REM     76 parameters refined using      0 restraints
 
END  
;





data_sv225

_audit_update_record               22-Jul-14

_chemical_name_common              ? 
_chemical_compound_source          ?

_exptl_crystal_description              platelet 
_exptl_crystal_colour                   colourless
_exptl_crystal_size_max                 0.050 #?# in millimeters
_exptl_crystal_size_mid                 0.040 #?# in millimeters
_exptl_crystal_size_min                 0.020 #?# in millimeters
_exptl_crystal_density_method     'not measured'
_exptl_crystal_density_meas       ?
_exptl_special_details            ?

_audit_author_name                'Peter Mayer' #?# X-ray operator
_audit_creation_date              ? #?# style: 18-Aug-1998

_diffrn_ambient_temperature       173(2) #?# in K
_diffrn_source_type               'Bruker TXS'
_diffrn_source_power              2.5 #?# in kW
_diffrn_source_voltage            50 #?# in kV
_diffrn_source_current            50 #?# in mA
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            'Mo K\a'
_diffrn_radiation_monochromator   'focusing mirrors'
_diffrn_radiation_collimation     '0.8_mm'
_diffrn_measurement_device        'fixed-chi three-circle diffractometer'
_diffrn_measurement_device_type   'Bruker D8Venture'
_diffrn_measurement_method        'mix of phi and omega scans'
_diffrn_detector_area_resol_mean        10.4167

_diffrn_special_details            ?
_diffrn_orient_matrix_type        ?
_diffrn_orient_matrix_UB_11       ?
_diffrn_orient_matrix_UB_12       ?
_diffrn_orient_matrix_UB_13       ?
_diffrn_orient_matrix_UB_21       ?
_diffrn_orient_matrix_UB_22       ?
_diffrn_orient_matrix_UB_23       ?
_diffrn_orient_matrix_UB_31       ?
_diffrn_orient_matrix_UB_32       ?
_diffrn_orient_matrix_UB_33       ?

_cell_length_a                    4.4434(2)
_cell_length_b                    11.2688(6)
_cell_length_c                    13.7677(7)
_cell_angle_alpha                 83.8913(14)
_cell_angle_beta                  81.4800(17)
_cell_angle_gamma                 83.1354(17)
_cell_volume                      674.11(6)
_cell_measurement_temperature     173(2) #?# in K
_cell_measurement_reflns_used           9922
_cell_measurement_theta_min             3.0044
_cell_measurement_theta_max             28.3098
_cell_special_details             ?

_exptl_absorpt_coefficient_mu     21.388
_exptl_absorpt_correction_type          multi-scan
_exptl_absorpt_correction_T_min         0.3248
_exptl_absorpt_correction_T_max         0.4920
_exptl_absorpt_process_details
;
TWINABS
;

_diffrn_reflns_number                   8838 #xl
_diffrn_reflns_av_R_equivalents   0.0000 #xl
_diffrn_reflns_av_sigmaI/netI     0.0331 #xl
_diffrn_reflns_limit_h_min        -5 #xl
_diffrn_reflns_limit_h_max        5 #xl
_diffrn_reflns_limit_k_min        -14 #xl
_diffrn_reflns_limit_k_max        15 #xl
_diffrn_reflns_limit_l_min        0 #xl
_diffrn_reflns_limit_l_max        18 #xl
_diffrn_reflns_theta_min          3.00 #xl
_diffrn_reflns_theta_max                28.31 #xl
_diffrn_measured_fraction_theta_max    0.997 #xl
_diffrn_reflns_theta_full              28.31 #xl
_diffrn_measured_fraction_theta_full   0.997 #xl

_symmetry_cell_setting            triclinic
_symmetry_space_group_name_H-M    'P -1'
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_Int_Tables_number       2

loop_
 _symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
'C'  'C'   0.0033   0.0016
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'H'  'H'   0.0000   0.0000
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'N'  'N'   0.0061   0.0033
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'F'  'F'   0.0171   0.0103
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'Br'  'Br'  -0.2901   2.4595
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'Pb'  'Pb'  -3.3944  10.1111
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
'O'  'O'   0.0106   0.0060
'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_reflns_number_total              3330 #xl
_reflns_number_gt                 2932 #xl
_reflns_threshold_expression      >2sigma(I) #xl
_reflns_special_details           ?

_refine_ls_structure_factor_coef  Fsqd #xl
_refine_ls_matrix_type            full #xl
_refine_ls_weighting_scheme       calc #xl
_refine_ls_weighting_details
 'calc w=1/[\s^2^(Fo^2^)+(0.0211P)^2^+0.9657P] where P=(Fo^2^+2Fc^2^)/3' #xl
_atom_sites_solution_primary      direct
_atom_sites_solution_secondary    difmap
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     mixed #?# mixed --> _refine_special_details
_refine_ls_extinction_method      none #xl
_refine_ls_extinction_coef        ? #xl
_refine_ls_abs_structure_details  ? #xl
_refine_ls_abs_structure_Flack    ? #xl
_refine_ls_number_reflns          3330 #xl
_refine_ls_number_parameters      123 #xl
_refine_ls_number_restraints      0 #xl
_refine_ls_R_factor_all           0.0333 #xl
_refine_ls_R_factor_gt            0.0247 #xl
_refine_ls_wR_factor_ref          0.0523 #xl
_refine_ls_wR_factor_gt           0.0498 #xl
_refine_ls_goodness_of_fit_ref    1.052 #xl
_refine_ls_restrained_S_all       1.052 #xl
_refine_ls_shift/su_max           0.002 #xl
_refine_ls_shift/su_mean          0.000 #xl
_refine_diff_density_max    1.036 #xl
_refine_diff_density_min   -0.920 #xl
_refine_diff_density_rms    0.183 #xl

_refine_special_details           
;
twinned crystal, refined with HKLF 5 data, BASF 0.07,
scaling absorption correction with TWINABS

C-H: constr
N-H: HFIX 138, bond distance refined
;

_computing_data_collection              'Bruker Instrument Service v3.0.21'
_computing_cell_refinement              'APEX2 v2012.4-3 (Bruker AXS)'
_computing_data_reduction               'SAINT V8.18C (Bruker AXS Inc., 2011)'
_computing_structure_solution    
;
A. Altomare, M. C. Burla, M. Camalli, G. L. Cascarano, C. Giacovazzo, A.
Guagliardi, A. G. G. Moliterni, G. Polidori, R. Spagna: SIR97: a new tool for
crystal structure determination and refinement; J. Appl. Crystallogr. 1999,
32, 115-119.
;

_computing_structure_refinement
;
Sheldrick, G. M. (2008).
<i>Acta Cryst.</i> A<b>64</b>, 112--122.
;

_computing_molecular_graphics   ?

_computing_publication_material  ?

loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
C1 C -0.0044(14) 0.7057(5) 0.0313(4) 0.0439(14) Uani 1 1 d . . . 
H1A H -0.0706 0.7133 0.1025 0.053 Uiso 1 1 calc R . . 
H1B H -0.1642 0.6693 0.0051 0.053 Uiso 1 1 calc R . . 
C2 C 0.0347(13) 0.8262(5) -0.0211(3) 0.0307(11) Uani 1 1 d . . . 
H2A H 0.1912 0.8629 0.0066 0.037 Uiso 1 1 calc R . . 
H2B H -0.1607 0.8784 -0.0105 0.037 Uiso 1 1 calc R . . 
C3 C 0.3099(11) 0.3339(4) 0.2767(4) 0.0242(10) Uani 1 1 d . . . 
H3 H 0.2230 0.2851 0.3317 0.029 Uiso 1 1 calc R . . 
C4 C 0.5781(13) 0.5071(4) 0.2152(4) 0.0316(11) Uani 1 1 d . . . 
H4A H 0.8002 0.5008 0.2148 0.047 Uiso 1 1 calc R . . 
H4B H 0.4903 0.5895 0.2256 0.047 Uiso 1 1 calc R . . 
H4C H 0.5334 0.4861 0.1520 0.047 Uiso 1 1 calc R . . 
C5 C 0.4774(14) 0.4461(4) 0.3946(3) 0.0327(11) Uani 1 1 d . . . 
H5A H 0.3800 0.3854 0.4411 0.049 Uiso 1 1 calc R . . 
H5B H 0.3791 0.5261 0.4087 0.049 Uiso 1 1 calc R . . 
H5C H 0.6952 0.4409 0.4013 0.049 Uiso 1 1 calc R . . 
N1 N 0.1301(9) 0.8187(3) -0.1291(3) 0.0239(8) Uani 1 1 d . . . 
H1C H 0.320(7) 0.774(3) -0.1393(5) 0.036 Uiso 1 1 calc R . . 
H1D H 0.143(7) 0.896(2) -0.1604(11) 0.036 Uiso 1 1 calc R . . 
H1E H -0.013(6) 0.782(3) -0.1547(9) 0.036 Uiso 1 1 calc R . . 
N2 N 0.4448(9) 0.4250(3) 0.2948(3) 0.0229(8) Uani 1 1 d . . . 
F1 F 0.2692(10) 0.6331(4) 0.0186(3) 0.0644(11) Uani 1 1 d . . . 
Br2 Br 1.21328(11) -0.10049(4) 0.61507(3) 0.02077(9) Uani 1 1 d . . . 
Br3 Br 0.56665(11) 0.05122(4) 0.83390(3) 0.02501(10) Uani 1 1 d . . . 
Br1 Br 0.09070(11) 0.26946(4) 0.63125(4) 0.03074(11) Uani 1 1 d . . . 
Pb1 Pb 0.65368(4) 0.091490(13) 0.626673(11) 0.01760(6) Uani 1 1 d . . . 
O1 O 0.2867(8) 0.3066(3) 0.1936(2) 0.0286(7) Uani 1 1 d . . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
C1 0.039(3) 0.055(3) 0.032(3) 0.010(3) 0.000(3) 0.001(3) 
C2 0.032(3) 0.043(3) 0.017(2) -0.004(2) -0.004(2) -0.004(2) 
C3 0.019(2) 0.023(2) 0.031(2) -0.0024(18) -0.0034(19) -0.0011(19) 
C4 0.036(3) 0.028(2) 0.032(3) 0.003(2) -0.006(2) -0.010(2) 
C5 0.046(3) 0.027(2) 0.027(3) -0.0044(19) -0.010(2) -0.005(2) 
N1 0.021(2) 0.0252(19) 0.027(2) -0.0074(16) -0.0009(17) -0.0045(17) 
N2 0.027(2) 0.0216(17) 0.0214(19) -0.0015(15) -0.0064(16) -0.0039(16) 
F1 0.065(3) 0.067(2) 0.048(2) 0.0146(18) -0.006(2) 0.024(2) 
Br2 0.0226(2) 0.02066(19) 0.0191(2) -0.00035(16) -0.00315(18) -0.00379(18) 
Br3 0.0242(2) 0.0349(2) 0.0169(2) -0.00436(17) -0.00232(18) -0.0057(2) 
Br1 0.0224(2) 0.0198(2) 0.0505(3) -0.0028(2) -0.0053(2) -0.00442(19) 
Pb1 0.01524(8) 0.02080(8) 0.01727(9) -0.00245(6) -0.00212(6) -0.00341(6) 
O1 0.0227(17) 0.0364(17) 0.0308(18) -0.0129(14) -0.0079(15) -0.0057(15) 

loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
C1 F1 1.381(7) . ? 
C1 C2 1.485(7) . ? 
C1 H1A 0.9900 . ? 
C1 H1B 0.9900 . ? 
C2 N1 1.493(6) . ? 
C2 H2A 0.9900 . ? 
C2 H2B 0.9900 . ? 
C3 O1 1.237(5) . ? 
C3 N2 1.311(6) . ? 
C3 H3 0.9500 . ? 
C4 N2 1.459(6) . ? 
C4 H4A 0.9800 . ? 
C4 H4B 0.9800 . ? 
C4 H4C 0.9800 . ? 
C5 N2 1.449(6) . ? 
C5 H5A 0.9800 . ? 
C5 H5B 0.9800 . ? 
C5 H5C 0.9800 . ? 
N1 H1C 0.9306 . ? 
N1 H1D 0.9307 . ? 
N1 H1E 0.9307 . ? 
Br2 Pb1 3.0917(5) . ? 
Br2 Pb1 3.1165(5) 1_655 ? 
Br3 Pb1 2.8168(5) . ? 
Br1 Pb1 2.9650(5) 1_455 ? 
Br1 Pb1 3.0108(5) . ? 
Pb1 Br1 2.9649(5) 1_655 ? 
Pb1 Br2 3.1166(5) 1_455 ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
F1 C1 C2 109.7(5) . . ? 
F1 C1 H1A 109.7 . . ? 
C2 C1 H1A 109.7 . . ? 
F1 C1 H1B 109.7 . . ? 
C2 C1 H1B 109.7 . . ? 
H1A C1 H1B 108.2 . . ? 
C1 C2 N1 111.3(4) . . ? 
C1 C2 H2A 109.4 . . ? 
N1 C2 H2A 109.4 . . ? 
C1 C2 H2B 109.4 . . ? 
N1 C2 H2B 109.4 . . ? 
H2A C2 H2B 108.0 . . ? 
O1 C3 N2 125.3(4) . . ? 
O1 C3 H3 117.4 . . ? 
N2 C3 H3 117.4 . . ? 
N2 C4 H4A 109.5 . . ? 
N2 C4 H4B 109.5 . . ? 
H4A C4 H4B 109.5 . . ? 
N2 C4 H4C 109.5 . . ? 
H4A C4 H4C 109.5 . . ? 
H4B C4 H4C 109.5 . . ? 
N2 C5 H5A 109.5 . . ? 
N2 C5 H5B 109.5 . . ? 
H5A C5 H5B 109.5 . . ? 
N2 C5 H5C 109.5 . . ? 
H5A C5 H5C 109.5 . . ? 
H5B C5 H5C 109.5 . . ? 
C2 N1 H1C 109.5 . . ? 
C2 N1 H1D 109.5 . . ? 
H1C N1 H1D 109.5 . . ? 
C2 N1 H1E 109.5 . . ? 
H1C N1 H1E 109.5 . . ? 
H1D N1 H1E 109.5 . . ? 
C3 N2 C5 121.5(4) . . ? 
C3 N2 C4 121.5(4) . . ? 
C5 N2 C4 117.0(4) . . ? 
Pb1 Br2 Pb1 91.405(12) . 1_655 ? 
Pb1 Br1 Pb1 96.070(13) 1_455 . ? 
Br3 Pb1 Br1 91.759(15) . 1_655 ? 
Br3 Pb1 Br1 91.184(15) . . ? 
Br1 Pb1 Br1 96.072(13) 1_655 . ? 
Br3 Pb1 Br2 90.390(13) . . ? 
Br1 Pb1 Br2 86.857(13) 1_655 . ? 
Br1 Pb1 Br2 176.630(13) . . ? 
Br3 Pb1 Br2 89.858(13) . 1_455 ? 
Br1 Pb1 Br2 177.633(13) 1_655 1_455 ? 
Br1 Pb1 Br2 85.620(13) . 1_455 ? 
Br2 Pb1 Br2 91.405(12) . 1_455 ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
F1 C1 C2 N1 60.3(6) . . . . ? 
O1 C3 N2 C5 -176.2(5) . . . . ? 
O1 C3 N2 C4 1.6(7) . . . . ? 
Pb1 Br1 Pb1 Br3 -88.104(15) 1_455 . . . ? 
Pb1 Br1 Pb1 Br1 180.0 1_455 . . 1_655 ? 
Pb1 Br1 Pb1 Br2 1.663(14) 1_455 . . 1_455 ? 
Pb1 Br2 Pb1 Br3 -90.133(13) 1_655 . . . ? 
Pb1 Br2 Pb1 Br1 1.607(14) 1_655 . . 1_655 ? 
Pb1 Br2 Pb1 Br2 179.999(2) 1_655 . . 1_455 ? 
 
loop_ 
 _geom_hbond_atom_site_label_D 
 _geom_hbond_atom_site_label_H 
 _geom_hbond_atom_site_label_A 
 _geom_hbond_distance_DH 
 _geom_hbond_distance_HA 
 _geom_hbond_distance_DA 
 _geom_hbond_angle_DHA 
 _geom_hbond_site_symmetry_A 
N1 H1C O1  0.93 1.95 2.865(5) 166.4 2_665 
N1 H1D Br3  0.93 2.71 3.395(4) 131.1 1_564 
N1 H1E O1  0.93 1.83 2.755(5) 172.8 2_565 

_audit_block_code                 PbBr3_C2H7FN_dmf_sv225_lotsch 
_audit_creation_method            'form98_non/compatible with shelxl97-2'

_chemical_name_systematic         ?
_chemical_formula_moiety          'Br3 Pb, C3 H7 N O, C2 H7 F N' 
_chemical_formula_sum
 'C5 H14 Br3 F N2 O Pb'
_chemical_formula_weight          584.1
_chemical_melting_point           ? #?# in K!

_cell_formula_units_Z             2 #?# adjust to _chemical_formula_[]

_exptl_crystal_density_diffrn     2.8776(3)
_exptl_crystal_F_000              524

_iucr_refine_instructions_details      
;
TITL                                  sv225 in P-1 sir97
CELL   0.71069 4.4434   11.2688   13.7677   83.8913   81.4800   83.1354
ZERR         2 0.0002    0.0006    0.0007    0.0014    0.0017    0.0017
LATT  1
SFAC    C   H   N   F   BR  PB  O
UNIT 10 28 4 2 6 2 2
OMIT     0  -1   1
OMIT     0   1   1
OMIT     0   3   0
OMIT     0   0  10
OMIT     0   0  14
 
LIST 4 ! automatically inserted. Change 6 to 4 for CHECKCIF!!
MERG      2
L.S.     10
BOND  $H
CONF
EQIV  $1 -x+1, -y+1, -z
EQIV  $2 x, y+1, z-1
EQIV  $3 x-1, y+1, z-1
EQIV  $4 -x, -y+1, -z
HTAB N1 O1_$1
HTAB N1 Br3_$2
HTAB N1 Br2_$3
HTAB N1 O1_$4
 
TEMP  -100
ACTA
FMAP      2
PLAN     -25
WGHT    0.021100    0.965600
BASF   0.06699
FVAR       0.30100
C1    1   -0.004381    0.705703    0.031344    11.00000    0.03884    0.05472 =
         0.03238    0.00954   -0.00004    0.00103
AFIX  23
H1A   2   -0.070647    0.713282    0.102502    11.00000   -1.20000
H1B   2   -0.164193    0.669338    0.005080    11.00000   -1.20000
AFIX   0
C2    1    0.034651    0.826205   -0.021079    11.00000    0.03184    0.04332 =
         0.01738   -0.00437   -0.00374   -0.00444
AFIX  23
H2A   2    0.191202    0.862885    0.006554    11.00000   -1.20000
H2B   2   -0.160726    0.878449   -0.010497    11.00000   -1.20000
 
AFIX   0
C3    1    0.309874    0.333943    0.276656    11.00000    0.01862    0.02272 =
         0.03090   -0.00238   -0.00336   -0.00115
AFIX  43
H3    2    0.222964    0.285062    0.331720    11.00000   -1.20000
AFIX   0
C4    1    0.578115    0.507090    0.215244    11.00000    0.03569    0.02820 =
         0.03157    0.00305   -0.00550   -0.00977
AFIX 137
H4A   2    0.800214    0.500758    0.214765    11.00000   -1.50000
H4B   2    0.490258    0.589518    0.225574    11.00000   -1.50000
H4C   2    0.533377    0.486138    0.151972    11.00000   -1.50000
AFIX   0
C5    1    0.477422    0.446066    0.394554    11.00000    0.04592    0.02736 =
         0.02715   -0.00438   -0.01039   -0.00480
AFIX 137
H5A   2    0.380020    0.385441    0.441126    11.00000   -1.50000
H5B   2    0.379106    0.526121    0.408673    11.00000   -1.50000
H5C   2    0.695185    0.440905    0.401316    11.00000   -1.50000
AFIX   0
N1    3    0.130066    0.818685   -0.129073    11.00000    0.02057    0.02524 =
         0.02667   -0.00739   -0.00093   -0.00449
AFIX 138
H1C   2    0.320284    0.773983   -0.139346    11.00000   -1.50000
H1D   2    0.142824    0.895617   -0.160441    11.00000   -1.50000
H1E   2   -0.013435    0.781767   -0.154748    11.00000   -1.50000
AFIX   0
N2    3    0.444821    0.424968    0.294800    11.00000    0.02700    0.02163 =
         0.02139   -0.00151   -0.00643   -0.00386
F1    4    0.269155    0.633094    0.018566    11.00000    0.06546    0.06735 =
         0.04796    0.01455   -0.00593    0.02365
BR2   5    1.213284   -0.100485    0.615071    11.00000    0.02264    0.02066 =
         0.01915   -0.00035   -0.00315   -0.00379
BR3   5    0.566648    0.051218    0.833895    11.00000    0.02418    0.03490 =
         0.01687   -0.00436   -0.00232   -0.00566
BR1   5    0.090696    0.269460    0.631247    11.00000    0.02242    0.01982 =
         0.05053   -0.00283   -0.00530   -0.00442
PB1   6    0.653677    0.091490    0.626673    11.00000    0.01524    0.02080 =
         0.01727   -0.00245   -0.00212   -0.00341
O1    7    0.286651    0.306614    0.193597    11.00000    0.02274    0.03644 =
         0.03079   -0.01292   -0.00789   -0.00569
HKLF     5
 
REM                                   sv225 in P-1 sir97
REM R1 =  0.0247 for   2932 Fo > 4sig(Fo)  and  0.0333 for all   3330 data
REM    123 parameters refined using      0 restraints
 
END  
;
