# Electronic Supplementary Material (ESI) for Dalton Transactions.
# This journal is © The Royal Society of Chemistry 2021

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_20190620_4meopeai_223k
_audit_block_doi                 10.5517/ccdc.csd.cc25hpq3
_database_code_depnum_ccdc_archive 'CCDC 2011085'
loop_
_audit_author_name
_audit_author_address
MeOPEAI
;Nankai University
China
;
_audit_update_record             
;
2020-06-21 deposited with the CCDC.	2021-01-19 downloaded from the CCDC.
;
_audit_creation_date             2017-06-20
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2014/7
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         '0.25(I16 Pb4), 2(C9 H14 N O)'
_chemical_formula_sum            'C18 H28 I4 N2 O2 Pb'
_chemical_formula_weight         1019.21
_chemical_melting_point          ?
_chemical_oxdiff_formula         'C11 H10 N O'
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.3257 6.8362 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -4.0753 8.5060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   12.2659(2)
_cell_length_b                   12.3518(2)
_cell_length_c                   18.4045(2)
_cell_angle_alpha                80.4430(10)
_cell_angle_beta                 81.1380(10)
_cell_angle_gamma                89.9950(10)
_cell_volume                     2715.94(7)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    29294
_cell_measurement_temperature    223.00(10)
_cell_measurement_theta_max      73.7090
_cell_measurement_theta_min      4.8720
_shelx_estimated_absorpt_T_max   ?
_shelx_estimated_absorpt_T_min   ?
_exptl_absorpt_coefficient_mu    47.894
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.08225
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro 1.171.39.28b (Rigaku Oxford Diffraction, 2015)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            yellow
_exptl_crystal_colour_lustre     .
_exptl_crystal_colour_modifier   .
_exptl_crystal_colour_primary    yellow
_exptl_crystal_density_diffrn    2.493
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       plate
_exptl_crystal_F_000             1840
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0880
_diffrn_reflns_av_unetI/netI     0.0451
_diffrn_reflns_Laue_measured_fraction_full 0.994
_diffrn_reflns_Laue_measured_fraction_max 0.956
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            52802
_diffrn_reflns_point_group_measured_fraction_full 0.994
_diffrn_reflns_point_group_measured_fraction_max 0.956
_diffrn_reflns_theta_full        67.684
_diffrn_reflns_theta_max         75.075
_diffrn_reflns_theta_min         2.465
_diffrn_ambient_environment      N~2~
_diffrn_ambient_temperature      223.00(10)
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.994
_diffrn_measured_fraction_theta_max 0.956
_diffrn_measurement_details      
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
#--------------------------------------------------------------------------
  1  \w     57.00  87.00   0.50    1.00    --    0.00  38.00  90.00   60
  2  \w    -10.00  17.00   0.50    1.00    --    0.00  38.00  90.00   54
  3  \w    -16.00  79.00   0.50    1.00    --    0.00  38.00  30.00  190
  4  \w    -16.00  14.00   0.50    1.00    --    0.00 -38.00 150.00   60
  5  \w    -85.00 -60.00   0.50    1.00    --    0.00 -57.00   0.00   50
  6  \w     27.00  76.00   0.50    1.00    --    0.00  57.00-120.00   98
  7  \w    -42.00  -3.00   0.50    1.00    --    0.00 -57.00   0.00   78
  8  \w    -19.00   8.00   0.50    1.00    --    0.00  57.00 -60.00   54
  9  \w     36.00  89.00   0.50    1.00    --    0.00  38.00-180.00  106
 10  \w    -58.00 -20.00   0.50    1.00    --    0.00 -38.00 150.00   76
 11  \w    -28.00  31.00   0.50    1.00    --    0.00 -82.00  30.00  118
 12  \w    -16.00  25.00   0.50    1.00    --    0.00  38.00-180.00   82
 13  \w    -20.00  11.00   0.50    1.00    --    0.00  57.00-120.00   62
 14  \w     23.00  76.00   0.50    1.00    --    0.00  57.00 -60.00  106
 15  \w    -88.00 -61.00   0.50    1.00    --    0.00 -38.00 150.00   54
 16  \w     66.00 118.00   0.50    2.50    --   94.60  74.00  43.47  104
 17  \w    159.00 184.00   0.50    2.50    --   94.60  65.00 -88.11   50
 18  \w    101.00 184.00   0.50    2.50    --   94.60  74.00-128.40  166
 19  \w     71.00  97.00   0.50    2.50    --   94.60  65.00 -88.11   52
 20  \w     69.00 123.00   0.50    2.50    --   94.60  67.00-135.23  108
 21  \w     66.00  91.00   0.50    2.50    --   94.60  74.00-128.40   50
 22  \w     69.00 184.00   0.50    2.50    --   94.60  66.00-173.86  230
 23  \w    121.00 154.00   0.50    2.50    --   94.60  72.00  28.67   66
 24  \w     70.00 105.00   0.50    2.50    --   94.60  65.00 164.58   70
 25  \w     66.00  92.00   0.50    2.50    --   94.60  74.00-116.37   52
 26  \w      6.00 126.00   0.50    2.50    --   94.60 -82.00 -90.00  240
 27  \w      5.00 126.00   0.50    2.50    --   94.60 -82.00  90.00  242
 28  \w    120.00 145.00   0.50    2.50    --   94.60  61.00-150.00   50
 29  \w     67.00 118.00   0.50    2.50    --   94.60  72.00  28.67  102
 30  \w     42.00  70.00   0.50    2.50    --   94.60 -82.00   0.00   56
 31  \w     67.00  92.00   0.50    2.50    --   94.60  71.00-152.42   50
 32  \w     68.00 103.00   0.50    2.50    --   94.60  69.00 -28.75   70
 33  \w     69.00  95.00   0.50    2.50    --   94.60  69.00 120.64   52
 34  \w    148.00 174.00   0.50    2.50    --   94.60  69.00 -11.87   52
 35  \w     67.00  93.00   0.50    2.50    --   94.60  71.00  91.36   52
 36  \w    126.00 179.00   0.50    2.50    --   94.60  70.00 134.34  106
 37  \w      6.00 123.00   0.50    2.50    --   94.60 -77.00 120.00  234
 38  \w     75.00 110.00   0.50    2.50    --   94.60  45.00  90.00   70
 39  \w     71.00  96.00   0.50    2.50    --   94.60  61.00  90.00   50
 40  \w     71.00  97.00   0.50    2.50    --   94.60  61.00  30.00   52
 41  \w     67.00  94.00   0.50    2.50    --   94.60  71.00 -86.34   54
 42  \w     71.00 151.00   0.50    2.50    --   94.60  61.00 -60.00  160
 43  \w     68.00 115.00   0.50    2.50    --   94.60  69.00 -11.87   94
 44  \w      7.00 125.00   0.50    2.50    --   94.60 -82.00 -60.00  236
 45  \w     72.00 124.00   0.50    2.50    --   94.60  61.00 -90.00  104
 46  \w     71.00  97.00   0.50    2.50    --   94.60  61.00 -30.00   52
 47  \w     71.00 180.00   0.50    2.50    --   94.60  61.00 120.00  218
 48  \w     68.00 182.00   0.50    2.50    --   94.60  69.00   6.47  228
 49  \w     72.00  98.00   0.50    2.50    --   94.60  57.00  18.91   52
 50  \w     71.00  97.00   0.50    2.50    --   94.60  61.00-120.00   52
 51  \w     76.00 102.00   0.50    2.50    --   94.60  55.00-153.36   52
 52  \w     69.00  95.00   0.50    2.50    --   94.60  67.00  47.74   52
 53  \w      7.00 111.00   0.50    2.50    --   94.60 -82.00-180.00  208
 54  \w     88.00 113.00   0.50    2.50    --   94.60 -82.00   0.00   50
 55  \w     71.00 142.00   0.50    2.50    --   94.60  61.00-180.00  142
 56  \w     71.00  97.00   0.50    2.50    --   94.60  61.00-150.00   52
 57  \w    158.00 184.00   0.50    2.50    --   94.60  74.00  43.47   52
 58  \w     69.00  96.00   0.50    2.50    --   94.60  68.00 151.07   54
 59  \w     68.00 105.00   0.50    2.50    --   94.60  70.00 134.34   74
 60  \w     71.00 175.00   0.50    2.50    --   94.60  59.00 -40.88  208
 61  \w     74.00 183.00   0.50    2.50    --   94.60  50.00  97.60  218
;
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'XtaLAB AFC12 (RINC): Kappa single'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_type       
'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11      0.0641906000
_diffrn_orient_matrix_UB_12      0.0809366000
_diffrn_orient_matrix_UB_13      0.0340853000
_diffrn_orient_matrix_UB_21      0.0328697000
_diffrn_orient_matrix_UB_22      0.0699627000
_diffrn_orient_matrix_UB_23      -0.0778609000
_diffrn_orient_matrix_UB_31      -0.1047243000
_diffrn_orient_matrix_UB_32      0.0675501000
_diffrn_orient_matrix_UB_33      0.0127473000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_source                   'fine-focus sealed X-ray tube'
_diffrn_source_type              'Enhance (Cu) X-ray Source'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                8731
_reflns_number_total             10732
_reflns_odcompleteness_completeness 99.39
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     66.97
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       'CrysAlisPro 1.171.39.28b (Rigaku OD, 2015)'
_computing_data_collection       'CrysAlisPro 1.171.39.28b (Rigaku OD, 2015)'
_computing_data_reduction        'CrysAlisPro 1.171.39.28b (Rigaku OD, 2015)'
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXT (Sheldrick, 2015)'
_refine_diff_density_max         5.595
_refine_diff_density_min         -2.818
_refine_diff_density_rms         0.349
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.039
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     495
_refine_ls_number_reflns         10732
_refine_ls_number_restraints     8
_refine_ls_R_factor_all          0.0679
_refine_ls_R_factor_gt           0.0610
_refine_ls_restrained_S_all      1.039
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.1395P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1746
_refine_ls_wR_factor_ref         0.1822
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups, All N(H,H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups
2. Restrained distances
 H18-H5AB
 2.45 with sigma of 0.01
 H0AA-H2AA
 2.45 with sigma of 0.01
 H16A-H1AA
 2.45 with sigma of 0.01
 H16B-H1AA
 2.5 with sigma of 0.02
 H2AC-H0AA
 2.5 with sigma of 0.02
3. Rigid bond restraints
 O1AA, C15
 with sigma for 1-2 distances of 0.001 and sigma for 1-3 distances of 0.001
 C0AA, C15
 with sigma for 1-2 distances of 0.001 and sigma for 1-3 distances of 0.001
 C00W, C19
 with sigma for 1-2 distances of 0.001 and sigma for 1-3 distances of 0.001
4.a Secondary CH2 refined with riding coordinates:
 C00F(H00D,H00E), C00G(H00Z,HA), C00H(H00N,H00O), C00I(H00I,H00J), C00U(H00U,
 H00V), C00Z(H7AA,HB), C10(H10A,H10B), C11(H11A,H11B)
4.b Aromatic/amide H refined with riding coordinates:
 C00K(H00P), C00M(H00R), C00N(H00), C00O(H00S), C00Q(H00Q), C00T(H00T),
 C00W(H1AA), C00X(H00X), C00Y(H6AA), C18(H18), C0AA(H0AA), C20(H20), C3AA(H3AA),
  C4AA(H4AA), C24(H24), C6AA(H6AB)
4.c Idealised Me refined as rotating group:
 N00B(H00A,H00B,H00C), N00C(H00F,H00G,H00H), N00D(H00K,H00L,H00M), N00E(H00W,
 H00Y,H), C17(H17A,H17B,H17C), C2AA(H2AA,H2AB,H2AC), C16(H16A,H16B,H16C),
 C5AA(H5AA,H5AB,H5AC)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     dual
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb01 Pb 0.75347(2) 0.25708(2) 0.48928(2) 0.03351(13) Uani 1 1 d . . . . .
Pb02 Pb 0.25340(2) 0.24942(2) 0.48843(2) 0.03350(13) Uani 1 1 d . . . . .
I003 I 0.81230(5) 0.50365(4) 0.49884(3) 0.04130(16) Uani 1 1 d . . . . .
I004 I 0.50023(4) 0.31198(4) 0.49997(3) 0.04060(16) Uani 1 1 d . . . . .
I005 I -0.00005(4) 0.18834(4) 0.50148(3) 0.04045(16) Uani 1 1 d . . . . .
I006 I 0.20462(5) 0.19464(4) 0.67796(3) 0.04135(16) Uani 1 1 d . . . . .
I007 I 0.31044(5) -0.00287(4) 0.49809(3) 0.04061(16) Uani 1 1 d . . . . .
I008 I 0.70308(5) 0.21831(5) 0.67890(3) 0.04275(16) Uani 1 1 d . . . . .
I009 I 0.29844(5) 0.30285(5) 0.31699(3) 0.04499(17) Uani 1 1 d . . . . .
I00A I 0.80020(5) 0.28906(5) 0.31799(3) 0.04533(17) Uani 1 1 d . . . . .
N00B N 0.4557(7) 0.5334(6) 0.3517(4) 0.0479(18) Uani 1 1 d . . . . .
H00A H 0.4260 0.4861 0.3283 0.057 Uiso 1 1 calc GR . . . .
H00B H 0.4213 0.5969 0.3454 0.057 Uiso 1 1 calc GR . . . .
H00C H 0.4487 0.5063 0.4002 0.057 Uiso 1 1 calc GR . . . .
N00C N 0.0452(7) -0.0403(6) 0.6462(4) 0.0474(18) Uani 1 1 d . . . . .
H00F H 0.0527 -0.0378 0.5971 0.057 Uiso 1 1 calc GR . . . .
H00G H 0.0775 -0.0997 0.6667 0.057 Uiso 1 1 calc GR . . . .
H00H H 0.0768 0.0195 0.6558 0.057 Uiso 1 1 calc GR . . . .
N00D N 0.4690(6) 0.0524(5) 0.6474(4) 0.0453(16) Uani 1 1 d . . . . .
H00K H 0.4999 0.0615 0.5997 0.054 Uiso 1 1 calc GR . . . .
H00L H 0.5120 0.0839 0.6732 0.054 Uiso 1 1 calc GR . . . .
H00M H 0.4032 0.0832 0.6512 0.054 Uiso 1 1 calc GR . . . .
N00E N -0.0314(6) 0.3742(5) 0.6497(4) 0.0477(17) Uani 1 1 d . . . . .
H00W H -0.0058 0.3896 0.6011 0.057 Uiso 1 1 calc GR . . . .
H00Y H -0.0971 0.3402 0.6567 0.057 Uiso 1 1 calc GR . . . .
H H 0.0153 0.3307 0.6726 0.057 Uiso 1 1 calc GR . . . .
C00F C 0.5749(9) 0.5516(9) 0.3205(6) 0.056(3) Uani 1 1 d . . . . .
H00D H 0.6109 0.4814 0.3231 0.067 Uiso 1 1 calc R . . . .
H00E H 0.6094 0.5956 0.3501 0.067 Uiso 1 1 calc R . . . .
C00G C -0.0424(10) 0.4778(7) 0.6811(6) 0.054(3) Uani 1 1 d . . . . .
H00Z H -0.0840 0.5297 0.6514 0.065 Uiso 1 1 calc R . . . .
HA H 0.0302 0.5101 0.6794 0.065 Uiso 1 1 calc R . . . .
C00H C 0.4556(10) -0.0675(8) 0.6781(6) 0.056(3) Uani 1 1 d . . . . .
H00N H 0.5274 -0.1008 0.6755 0.068 Uiso 1 1 calc R . . . .
H00O H 0.4121 -0.1029 0.6485 0.068 Uiso 1 1 calc R . . . .
C00I C -0.0732(9) -0.0448(9) 0.6777(6) 0.060(3) Uani 1 1 d . . . . .
H00I H -0.1044 -0.1166 0.6766 0.071 Uiso 1 1 calc R . . . .
H00J H -0.1118 0.0097 0.6475 0.071 Uiso 1 1 calc R . . . .
O00J O 0.6658(7) 0.0855(8) 0.9428(5) 0.084(3) Uani 1 1 d . . . . .
C00K C 0.6253(8) -0.0433(9) 0.8709(6) 0.063(3) Uani 1 1 d . . . . .
H00P H 0.6909 -0.0765 0.8804 0.075 Uiso 1 1 calc R . . . .
O00L O 0.4317(14) 0.3329(8) 0.0509(8) 0.146(5) Uani 1 1 d . . . . .
C00M C 0.5618(10) -0.0860(9) 0.8260(6) 0.055(3) Uani 1 1 d . . . . .
H00R H 0.5844 -0.1484 0.8062 0.066 Uiso 1 1 calc R . . . .
C00N C 0.0599(11) 0.4095(11) 0.8300(7) 0.070(3) Uani 1 1 d . . . . .
H00 H 0.0880 0.4799 0.8101 0.084 Uiso 1 1 calc R . . . .
C00O C 0.4312(9) 0.0541(8) 0.8424(6) 0.063(3) Uani 1 1 d . . . . .
H00S H 0.3656 0.0875 0.8333 0.076 Uiso 1 1 calc R . . . .
C00P C -0.0400(9) 0.3784(8) 0.8132(5) 0.054(2) Uani 1 1 d . . . . .
C00Q C 0.0616(12) -0.0801(13) 0.8311(7) 0.078(4) Uani 1 1 d . . . . .
H00Q H 0.0926 -0.0098 0.8157 0.094 Uiso 1 1 calc R . . . .
C00R C 0.4638(8) -0.0363(8) 0.8098(5) 0.052(2) Uani 1 1 d . . . . .
C00S C -0.0358(9) -0.1062(8) 0.8084(5) 0.057(3) Uani 1 1 d . . . . .
C00T C 0.4473(13) 0.5692(12) 0.1627(7) 0.082(4) Uani 1 1 d . . . . .
H00T H 0.4091 0.6310 0.1737 0.099 Uiso 1 1 calc R . . . .
C00U C 0.3980(9) -0.0843(8) 0.7591(6) 0.057(3) Uani 1 1 d . . . . .
H00U H 0.3265 -0.0503 0.7610 0.069 Uiso 1 1 calc R . . . .
H00V H 0.3857 -0.1623 0.7772 0.069 Uiso 1 1 calc R . . . .
C00V C 0.5410(10) 0.5432(8) 0.1899(6) 0.060(3) Uani 1 1 d . . . . .
C00W C -0.0268(17) 0.1992(14) 0.8874(10) 0.164(10) Uani 1 1 d . U . . .
H1AA H -0.0552 0.1290 0.9077 0.197 Uiso 1 1 calc DR . . . .
C00X C 0.4945(9) 0.0963(8) 0.8884(6) 0.063(3) Uani 1 1 d . . . . .
H00X H 0.4712 0.1567 0.9102 0.076 Uiso 1 1 calc R . . . .
C00Y C -0.0789(12) 0.2746(9) 0.8416(7) 0.085(4) Uani 1 1 d . . . . .
H6AA H -0.1454 0.2531 0.8292 0.101 Uiso 1 1 calc R . . . .
C00Z C -0.1015(9) 0.4548(9) 0.7618(6) 0.061(3) Uani 1 1 d . . . . .
H7AA H -0.1115 0.5238 0.7803 0.073 Uiso 1 1 calc R . . . .
HB H -0.1740 0.4229 0.7628 0.073 Uiso 1 1 calc R . . . .
C010 C 0.5930(9) 0.0466(9) 0.9012(6) 0.059(2) Uani 1 1 d . . . . .
C10 C 0.5901(9) 0.6098(9) 0.2395(6) 0.061(3) Uani 1 1 d . . . . .
H10A H 0.5552 0.6805 0.2372 0.074 Uiso 1 1 calc R . . . .
H10B H 0.6683 0.6228 0.2212 0.074 Uiso 1 1 calc R . . . .
C11 C -0.0892(9) -0.0232(9) 0.7576(6) 0.068(3) Uani 1 1 d . . . . .
H11A H -0.0587 0.0491 0.7580 0.081 Uiso 1 1 calc R . . . .
H11B H -0.1676 -0.0232 0.7762 0.081 Uiso 1 1 calc R . . . .
C14 C 0.4787(14) 0.4109(10) 0.1021(7) 0.085(4) Uani 1 1 d . . . . .
C18 C 0.4043(10) 0.4974(11) 0.1139(6) 0.088(4) Uani 1 1 d . . . . .
H18 H 0.3388 0.5080 0.0944 0.106 Uiso 1 1 calc DR . . . .
O13 O 0.1671(11) 0.1905(11) 0.9439(8) 0.137(5) Uani 1 1 d . . . . .
C0AA C -0.0291(18) -0.2891(13) 0.8779(10) 0.153(8) Uani 1 1 d . U . . .
H0AA H -0.0591 -0.3597 0.8940 0.183 Uiso 1 1 calc DR . . . .
C20 C -0.0781(11) -0.2098(9) 0.8318(8) 0.088(4) Uani 1 1 d . . . . .
H20 H -0.1432 -0.2286 0.8162 0.105 Uiso 1 1 calc R . . . .
O1AA O 0.1546(11) -0.3171(15) 0.9474(9) 0.148(5) Uani 1 1 d . U . . .
C17 C 0.6301(13) 0.1699(9) 0.9813(7) 0.078(4) Uani 1 1 d . . . . .
H17A H 0.6386 0.2386 0.9475 0.116 Uiso 1 1 calc GR . . . .
H17B H 0.6732 0.1722 1.0203 0.116 Uiso 1 1 calc GR . . . .
H17C H 0.5537 0.1572 1.0025 0.116 Uiso 1 1 calc GR . . . .
C19 C 0.074(2) 0.2401(18) 0.9000(10) 0.155(9) Uani 1 1 d . U . . .
C2AA C 0.1116(16) -0.4056(11) 0.9747(10) 0.217(17) Uani 1 1 d . . . . .
H2AA H 0.0393 -0.3954 1.0008 0.326 Uiso 1 1 calc DGR . . . .
H2AB H 0.1557 -0.4440 1.0091 0.326 Uiso 1 1 calc GR . . . .
H2AC H 0.1057 -0.4477 0.9360 0.326 Uiso 1 1 calc DGR . . . .
C15 C 0.069(2) -0.2549(19) 0.8985(10) 0.161(10) Uani 1 1 d . U . . .
C16 C 0.1280(16) 0.0964(11) 0.9775(9) 0.168(11) Uani 1 1 d . . . . .
H16A H 0.1168 0.0513 0.9414 0.253 Uiso 1 1 calc DGR . . . .
H16B H 0.0589 0.1053 1.0081 0.253 Uiso 1 1 calc DGR . . . .
H16C H 0.1790 0.0620 1.0083 0.253 Uiso 1 1 calc GR . . . .
C3AA C 0.5949(12) 0.4517(10) 0.1700(7) 0.086(4) Uani 1 1 d . . . . .
H3AA H 0.6601 0.4360 0.1892 0.103 Uiso 1 1 calc R . . . .
C4AA C 0.5663(14) 0.3824(12) 0.1266(9) 0.100(5) Uani 1 1 d . . . . .
H4AA H 0.6061 0.3213 0.1161 0.120 Uiso 1 1 calc R . . . .
C5AA C 0.3434(15) 0.3587(17) 0.0298(11) 0.165(12) Uani 1 1 d . . . . .
H5AA H 0.3396 0.4373 0.0196 0.248 Uiso 1 1 calc GR . . . .
H5AB H 0.2835 0.3296 0.0682 0.248 Uiso 1 1 calc DGR . . . .
H5AC H 0.3380 0.3294 -0.0147 0.248 Uiso 1 1 calc GR . . . .
C24 C 0.1144(14) -0.1577(17) 0.8768(8) 0.132(8) Uani 1 1 d . . . . .
H24 H 0.1806 -0.1402 0.8913 0.158 Uiso 1 1 calc R . . . .
C6AA C 0.1194(13) 0.3414(18) 0.8744(8) 0.130(8) Uani 1 1 d . . . . .
H6AB H 0.1862 0.3632 0.8861 0.156 Uiso 1 1 calc R . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb01 0.0313(2) 0.02507(19) 0.0448(2) -0.00563(14) -0.00830(15) 0.00034(14)
Pb02 0.0312(2) 0.02427(19) 0.0448(2) -0.00333(13) -0.00798(14) -0.00003(14)
I003 0.0480(3) 0.0216(2) 0.0535(3) -0.0056(2) -0.0061(2) -0.0003(2)
I004 0.0291(3) 0.0398(3) 0.0524(3) -0.0018(2) -0.0113(2) -0.0001(2)
I005 0.0291(3) 0.0412(3) 0.0533(3) -0.0097(2) -0.0117(2) 0.0013(2)
I006 0.0421(3) 0.0382(3) 0.0443(3) -0.0064(2) -0.0091(2) 0.0016(2)
I007 0.0465(3) 0.0217(3) 0.0529(3) -0.0066(2) -0.0051(2) 0.0001(2)
I008 0.0432(3) 0.0386(3) 0.0450(3) -0.0007(2) -0.0092(2) -0.0011(2)
I009 0.0559(4) 0.0394(3) 0.0393(3) -0.0048(2) -0.0080(3) -0.0016(3)
I00A 0.0562(4) 0.0389(3) 0.0396(3) -0.0020(2) -0.0085(3) 0.0027(3)
N00B 0.061(5) 0.035(4) 0.044(4) 0.002(3) -0.004(4) -0.010(3)
N00C 0.058(5) 0.035(4) 0.047(4) -0.005(3) -0.005(4) -0.001(3)
N00D 0.052(4) 0.041(4) 0.040(4) 0.002(3) -0.008(3) -0.003(3)
N00E 0.053(5) 0.047(4) 0.045(4) -0.010(3) -0.012(3) 0.006(3)
C00F 0.052(6) 0.063(6) 0.054(6) -0.020(5) -0.003(5) 0.004(5)
C00G 0.083(7) 0.034(4) 0.050(6) -0.008(4) -0.020(5) -0.003(5)
C00H 0.074(7) 0.051(5) 0.042(5) 0.004(4) -0.017(5) -0.003(5)
C00I 0.049(6) 0.070(7) 0.049(6) 0.016(5) -0.005(5) 0.001(5)
O00J 0.078(6) 0.112(7) 0.073(6) -0.026(5) -0.030(5) 0.000(5)
C00K 0.049(6) 0.089(8) 0.045(5) 0.007(5) -0.009(4) 0.008(5)
O00L 0.247(16) 0.059(6) 0.127(11) -0.016(6) -0.011(11) 0.000(8)
C00M 0.066(7) 0.048(5) 0.049(6) -0.007(4) 0.000(5) 0.004(5)
C00N 0.079(9) 0.084(8) 0.048(6) -0.021(6) -0.003(6) 0.020(7)
C00O 0.064(7) 0.066(6) 0.056(6) -0.003(5) -0.008(5) 0.008(5)
C00P 0.068(7) 0.055(5) 0.042(5) -0.015(4) -0.013(5) 0.013(5)
C00Q 0.076(9) 0.115(11) 0.045(6) -0.026(7) -0.001(6) 0.013(8)
C00R 0.063(6) 0.051(5) 0.041(5) 0.002(4) -0.011(4) -0.007(5)
C00S 0.073(7) 0.051(5) 0.039(5) 0.005(4) 0.005(5) 0.013(5)
C00T 0.094(11) 0.090(9) 0.053(7) 0.018(7) -0.010(7) -0.022(8)
C00U 0.060(6) 0.056(6) 0.053(6) 0.002(5) -0.010(5) -0.020(5)
C00V 0.077(8) 0.051(5) 0.046(5) -0.004(4) 0.010(5) -0.009(5)
C00W 0.29(2) 0.058(8) 0.096(14) 0.010(9) 0.091(16) 0.021(14)
C00X 0.077(7) 0.052(5) 0.065(7) -0.012(5) -0.020(6) 0.004(5)
C00Y 0.118(11) 0.060(7) 0.066(8) -0.010(6) 0.014(7) -0.003(7)
C00Z 0.064(7) 0.068(6) 0.059(6) -0.023(5) -0.019(5) 0.023(5)
C010 0.058(6) 0.068(6) 0.051(6) -0.006(5) -0.014(5) -0.001(5)
C10 0.057(6) 0.074(7) 0.054(6) -0.008(5) -0.014(5) -0.017(5)
C11 0.054(6) 0.080(7) 0.058(6) 0.004(6) 0.008(5) 0.013(5)
C14 0.143(13) 0.055(6) 0.057(7) -0.006(5) -0.020(8) -0.005(7)
C18 0.077(8) 0.121(11) 0.051(7) 0.042(7) -0.021(6) -0.030(7)
O13 0.145(11) 0.127(10) 0.139(12) -0.004(9) -0.045(10) 0.035(8)
C0AA 0.28(2) 0.056(8) 0.084(13) 0.009(8) 0.072(13) 0.042(13)
C20 0.109(10) 0.063(7) 0.078(9) -0.006(6) 0.023(8) -0.006(7)
O1AA 0.098(9) 0.241(16) 0.132(12) -0.080(11) -0.044(8) 0.026(9)
C17 0.117(11) 0.061(7) 0.056(7) -0.003(6) -0.023(7) -0.013(7)
C19 0.26(2) 0.137(19) 0.048(8) 0.008(11) 0.012(14) 0.123(16)
C2AA 0.36(4) 0.059(8) 0.17(2) -0.052(11) 0.17(2) -0.064(14)
C15 0.256(19) 0.16(2) 0.043(8) 0.001(10) 0.021(11) 0.137(16)
C16 0.33(3) 0.050(7) 0.090(11) -0.017(7) 0.091(15) -0.019(12)
C3AA 0.128(11) 0.073(7) 0.053(7) -0.009(6) -0.008(7) -0.015(7)
C4AA 0.141(14) 0.082(9) 0.082(10) -0.016(8) -0.032(10) 0.019(9)
C5AA 0.099(13) 0.20(2) 0.150(19) 0.129(17) -0.057(13) -0.045(13)
C24 0.136(15) 0.22(2) 0.060(9) -0.052(12) -0.052(10) 0.110(15)
C6AA 0.111(13) 0.24(2) 0.069(10) -0.075(13) -0.053(9) 0.092(14)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb01 I003 3.1692(5) . ?
Pb01 I004 3.1628(6) . ?
Pb01 I005 3.1712(5) 1_655 ?
Pb01 I007 3.1985(5) 2_656 ?
Pb01 I008 3.4015(7) . ?
Pb01 I00A 3.0745(7) . ?
Pb02 I003 3.1916(5) 2_666 ?
Pb02 I004 3.1719(6) . ?
Pb02 I005 3.1625(6) . ?
Pb02 I006 3.3996(6) . ?
Pb02 I007 3.1758(5) . ?
Pb02 I009 3.0771(6) . ?
I003 Pb02 3.1916(5) 2_666 ?
I005 Pb01 3.1713(5) 1_455 ?
I007 Pb01 3.1985(5) 2_656 ?
N00B H00A 0.8900 . ?
N00B H00B 0.8900 . ?
N00B H00C 0.8900 . ?
N00B C00F 1.488(13) . ?
N00C H00F 0.8900 . ?
N00C H00G 0.8900 . ?
N00C H00H 0.8900 . ?
N00C C00I 1.476(13) . ?
N00D H00K 0.8900 . ?
N00D H00L 0.8900 . ?
N00D H00M 0.8900 . ?
N00D C00H 1.495(11) . ?
N00E H00W 0.8900 . ?
N00E H00Y 0.8900 . ?
N00E H 0.8900 . ?
N00E C00G 1.488(10) . ?
C00F H00D 0.9700 . ?
C00F H00E 0.9700 . ?
C00F C10 1.527(15) . ?
C00G H00Z 0.9700 . ?
C00G HA 0.9700 . ?
C00G C00Z 1.529(15) . ?
C00H H00N 0.9700 . ?
C00H H00O 0.9700 . ?
C00H C00U 1.528(14) . ?
C00I H00I 0.9700 . ?
C00I H00J 0.9700 . ?
C00I C11 1.521(16) . ?
O00J C010 1.394(12) . ?
O00J C17 1.390(14) . ?
C00K H00P 0.9300 . ?
C00K C00M 1.383(15) . ?
C00K C010 1.356(14) . ?
O00L C14 1.617(18) . ?
O00L C5AA 1.23(2) . ?
C00M H00R 0.9300 . ?
C00M C00R 1.400(15) . ?
C00N H00 0.9300 . ?
C00N C00P 1.378(16) . ?
C00N C6AA 1.365(19) . ?
C00O H00S 0.9300 . ?
C00O C00R 1.382(13) . ?
C00O C00X 1.393(14) . ?
C00P C00Y 1.358(14) . ?
C00P C00Z 1.509(13) . ?
C00Q H00Q 0.9300 . ?
C00Q C00S 1.380(17) . ?
C00Q C24 1.394(19) . ?
C00R C00U 1.513(13) . ?
C00S C11 1.492(14) . ?
C00S C20 1.357(14) . ?
C00T H00T 0.9300 . ?
C00T C00V 1.341(18) . ?
C00T C18 1.510(19) . ?
C00U H00U 0.9700 . ?
C00U H00V 0.9700 . ?
C00V C10 1.514(14) . ?
C00V C3AA 1.383(15) . ?
C00W H1AA 0.9300 . ?
C00W C00Y 1.38(2) . ?
C00W C19 1.40(3) . ?
C00X H00X 0.9300 . ?
C00X C010 1.390(13) . ?
C00Y H6AA 0.9300 . ?
C00Z H7AA 0.9700 . ?
C00Z HB 0.9700 . ?
C10 H10A 0.9700 . ?
C10 H10B 0.9700 . ?
C11 H11A 0.9700 . ?
C11 H11B 0.9700 . ?
C14 C18 1.427(18) . ?
C14 C4AA 1.257(18) . ?
C18 H18 0.9300 . ?
O13 C19 1.57(3) . ?
O13 C16 1.278(17) . ?
C0AA H0AA 0.9300 . ?
C0AA C20 1.386(19) . ?
C0AA C15 1.40(3) . ?
C20 H20 0.9300 . ?
O1AA C2AA 1.21(2) . ?
O1AA C15 1.60(2) . ?
C17 H17A 0.9600 . ?
C17 H17B 0.9600 . ?
C17 H17C 0.9600 . ?
C19 C6AA 1.35(3) . ?
C2AA H2AA 0.9600 . ?
C2AA H2AB 0.9600 . ?
C2AA H2AC 0.9600 . ?
C15 C24 1.30(3) . ?
C16 H16A 0.9600 . ?
C16 H16B 0.9600 . ?
C16 H16C 0.9600 . ?
C3AA H3AA 0.9300 . ?
C3AA C4AA 1.344(17) . ?
C4AA H4AA 0.9300 . ?
C5AA H5AA 0.9600 . ?
C5AA H5AB 0.9600 . ?
C5AA H5AC 0.9600 . ?
C24 H24 0.9300 . ?
C6AA H6AB 0.9300 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
I003 Pb01 I005 90.963(15) . 1_655 ?
I003 Pb01 I007 172.845(19) . 2_656 ?
I003 Pb01 I008 85.581(16) . . ?
I004 Pb01 I003 90.489(15) . . ?
I004 Pb01 I005 172.347(19) . 1_655 ?
I004 Pb01 I007 89.200(15) . 2_656 ?
I004 Pb01 I008 84.827(16) . . ?
I005 Pb01 I007 88.424(15) 1_655 2_656 ?
I005 Pb01 I008 87.793(16) 1_655 . ?
I007 Pb01 I008 87.271(15) 2_656 . ?
I00A Pb01 I003 95.035(17) . . ?
I00A Pb01 I004 95.597(18) . . ?
I00A Pb01 I005 91.760(17) . 1_655 ?
I00A Pb01 I007 92.109(17) . 2_656 ?
I00A Pb01 I008 179.246(14) . . ?
I003 Pb02 I006 87.247(15) 2_666 . ?
I004 Pb02 I003 88.935(15) . 2_666 ?
I004 Pb02 I006 87.676(16) . . ?
I004 Pb02 I007 91.333(15) . . ?
I005 Pb02 I003 88.808(15) . 2_666 ?
I005 Pb02 I004 171.842(19) . . ?
I005 Pb02 I006 84.386(16) . . ?
I005 Pb02 I007 89.921(15) . . ?
I007 Pb02 I003 172.734(18) . 2_666 ?
I007 Pb02 I006 85.510(15) . . ?
I009 Pb02 I003 91.937(16) . 2_666 ?
I009 Pb02 I004 91.893(17) . . ?
I009 Pb02 I005 96.017(18) . . ?
I009 Pb02 I006 179.083(14) . . ?
I009 Pb02 I007 95.310(17) . . ?
Pb01 I003 Pb02 152.36(2) . 2_666 ?
Pb01 I004 Pb02 151.30(2) . . ?
Pb02 I005 Pb01 150.883(19) . 1_455 ?
Pb02 I007 Pb01 153.22(2) . 2_656 ?
H00A N00B H00B 109.5 . . ?
H00A N00B H00C 109.5 . . ?
H00B N00B H00C 109.5 . . ?
C00F N00B H00A 109.5 . . ?
C00F N00B H00B 109.5 . . ?
C00F N00B H00C 109.5 . . ?
H00F N00C H00G 109.5 . . ?
H00F N00C H00H 109.5 . . ?
H00G N00C H00H 109.5 . . ?
C00I N00C H00F 109.5 . . ?
C00I N00C H00G 109.5 . . ?
C00I N00C H00H 109.5 . . ?
H00K N00D H00L 109.5 . . ?
H00K N00D H00M 109.5 . . ?
H00L N00D H00M 109.5 . . ?
C00H N00D H00K 109.5 . . ?
C00H N00D H00L 109.5 . . ?
C00H N00D H00M 109.5 . . ?
H00W N00E H00Y 109.5 . . ?
H00W N00E H 109.5 . . ?
H00Y N00E H 109.5 . . ?
C00G N00E H00W 109.5 . . ?
C00G N00E H00Y 109.5 . . ?
C00G N00E H 109.5 . . ?
N00B C00F H00D 109.4 . . ?
N00B C00F H00E 109.4 . . ?
N00B C00F C10 111.0(9) . . ?
H00D C00F H00E 108.0 . . ?
C10 C00F H00D 109.4 . . ?
C10 C00F H00E 109.4 . . ?
N00E C00G H00Z 109.6 . . ?
N00E C00G HA 109.6 . . ?
N00E C00G C00Z 110.2(8) . . ?
H00Z C00G HA 108.1 . . ?
C00Z C00G H00Z 109.6 . . ?
C00Z C00G HA 109.6 . . ?
N00D C00H H00N 109.7 . . ?
N00D C00H H00O 109.7 . . ?
N00D C00H C00U 109.9(8) . . ?
H00N C00H H00O 108.2 . . ?
C00U C00H H00N 109.7 . . ?
C00U C00H H00O 109.7 . . ?
N00C C00I H00I 109.5 . . ?
N00C C00I H00J 109.5 . . ?
N00C C00I C11 110.5(9) . . ?
H00I C00I H00J 108.1 . . ?
C11 C00I H00I 109.5 . . ?
C11 C00I H00J 109.5 . . ?
C17 O00J C010 117.2(10) . . ?
C00M C00K H00P 119.7 . . ?
C010 C00K H00P 119.7 . . ?
C010 C00K C00M 120.6(10) . . ?
C5AA O00L C14 116.4(16) . . ?
C00K C00M H00R 119.6 . . ?
C00K C00M C00R 120.7(10) . . ?
C00R C00M H00R 119.6 . . ?
C00P C00N H00 118.6 . . ?
C6AA C00N H00 118.6 . . ?
C6AA C00N C00P 122.9(15) . . ?
C00R C00O H00S 119.2 . . ?
C00R C00O C00X 121.6(10) . . ?
C00X C00O H00S 119.2 . . ?
C00N C00P C00Z 121.3(10) . . ?
C00Y C00P C00N 117.8(11) . . ?
C00Y C00P C00Z 120.8(11) . . ?
C00S C00Q H00Q 119.5 . . ?
C00S C00Q C24 121.0(16) . . ?
C24 C00Q H00Q 119.5 . . ?
C00M C00R C00U 119.0(9) . . ?
C00O C00R C00M 117.7(9) . . ?
C00O C00R C00U 123.3(10) . . ?
C00Q C00S C11 120.2(11) . . ?
C20 C00S C00Q 117.8(12) . . ?
C20 C00S C11 122.0(12) . . ?
C00V C00T H00T 120.3 . . ?
C00V C00T C18 119.4(14) . . ?
C18 C00T H00T 120.3 . . ?
C00H C00U H00U 109.0 . . ?
C00H C00U H00V 109.0 . . ?
C00R C00U C00H 112.9(8) . . ?
C00R C00U H00U 109.0 . . ?
C00R C00U H00V 109.0 . . ?
H00U C00U H00V 107.8 . . ?
C00T C00V C10 123.3(11) . . ?
C00T C00V C3AA 117.3(12) . . ?
C3AA C00V C10 119.4(12) . . ?
C00Y C00W H1AA 123.8 . . ?
C19 C00W H1AA 123.8 . . ?
C19 C00W C00Y 112.3(16) . . ?
C00O C00X H00X 120.5 . . ?
C010 C00X C00O 118.9(10) . . ?
C010 C00X H00X 120.5 . . ?
C00P C00Y C00W 124.5(15) . . ?
C00P C00Y H6AA 117.7 . . ?
C00W C00Y H6AA 117.7 . . ?
C00G C00Z H7AA 108.9 . . ?
C00G C00Z HB 108.9 . . ?
C00P C00Z C00G 113.4(8) . . ?
C00P C00Z H7AA 108.9 . . ?
C00P C00Z HB 108.9 . . ?
H7AA C00Z HB 107.7 . . ?
C00K C010 O00J 115.8(10) . . ?
C00K C010 C00X 120.4(10) . . ?
C00X C010 O00J 123.8(10) . . ?
C00F C10 H10A 109.2 . . ?
C00F C10 H10B 109.2 . . ?
C00V C10 C00F 111.9(8) . . ?
C00V C10 H10A 109.2 . . ?
C00V C10 H10B 109.2 . . ?
H10A C10 H10B 107.9 . . ?
C00I C11 H11A 109.0 . . ?
C00I C11 H11B 109.0 . . ?
C00S C11 C00I 112.9(9) . . ?
C00S C11 H11A 109.0 . . ?
C00S C11 H11B 109.0 . . ?
H11A C11 H11B 107.8 . . ?
C18 C14 O00L 110.2(13) . . ?
C4AA C14 O00L 116.9(13) . . ?
C4AA C14 C18 132.7(14) . . ?
C00T C18 H18 124.9 . . ?
C14 C18 C00T 110.3(12) . . ?
C14 C18 H18 124.9 . . ?
C16 O13 C19 104.3(19) . . ?
C20 C0AA H0AA 122.5 . . ?
C20 C0AA C15 115.0(17) . . ?
C15 C0AA H0AA 122.5 . . ?
C00S C20 C0AA 123.1(16) . . ?
C00S C20 H20 118.4 . . ?
C0AA C20 H20 118.4 . . ?
C2AA O1AA C15 106(2) . . ?
O00J C17 H17A 109.5 . . ?
O00J C17 H17B 109.5 . . ?
O00J C17 H17C 109.5 . . ?
H17A C17 H17B 109.5 . . ?
H17A C17 H17C 109.5 . . ?
H17B C17 H17C 109.5 . . ?
C00W C19 O13 134.2(19) . . ?
C00W C19 C6AA 127.4(19) . . ?
C6AA C19 O13 98(2) . . ?
O1AA C2AA H2AA 109.5 . . ?
O1AA C2AA H2AB 109.5 . . ?
O1AA C2AA H2AC 109.5 . . ?
H2AA C2AA H2AB 109.5 . . ?
H2AA C2AA H2AC 109.5 . . ?
H2AB C2AA H2AC 109.5 . . ?
C0AA C15 O1AA 133(2) . . ?
C24 C15 C0AA 124.6(19) . . ?
C24 C15 O1AA 103(2) . . ?
O13 C16 H16A 109.5 . . ?
O13 C16 H16B 109.5 . . ?
O13 C16 H16C 109.5 . . ?
H16A C16 H16B 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C00V C3AA H3AA 115.5 . . ?
C4AA C3AA C00V 128.9(15) . . ?
C4AA C3AA H3AA 115.5 . . ?
C14 C4AA C3AA 111.2(15) . . ?
C14 C4AA H4AA 124.4 . . ?
C3AA C4AA H4AA 124.4 . . ?
O00L C5AA H5AA 109.5 . . ?
O00L C5AA H5AB 109.5 . . ?
O00L C5AA H5AC 109.5 . . ?
H5AA C5AA H5AB 109.5 . . ?
H5AA C5AA H5AC 109.5 . . ?
H5AB C5AA H5AC 109.5 . . ?
C00Q C24 H24 120.7 . . ?
C15 C24 C00Q 119(2) . . ?
C15 C24 H24 120.7 . . ?
C00N C6AA H6AB 122.5 . . ?
C19 C6AA C00N 115.0(18) . . ?
C19 C6AA H6AB 122.5 . . ?

_shelx_res_file                  
;
    20190620_4meopeai_223k.res created by SHELXL-2014/7

TITL 20190620_4meopeai_223k_a.res in P-1
REM Old TITL 20190620_4MeOPEAI_223K in P-1
REM SHELXT solution in P-1
REM R1 0.141, Rweak 0.002, Alpha 0.040, Orientation as input
REM Formula found by SHELXT: C16 N5 O5 Pb2 I8
CELL 1.54184 12.2659 12.3518 18.4045 80.443 81.138 89.995
ZERR 4 0.0002 0.0002 0.0002 0.001 0.001 0.001
LATT 1
SFAC C H I N O Pb
UNIT 72 112 16 8 8 4
DFIX 2.45 0.01 H18 H5Ab
DFIX 2.45 0.01 H0AA H2Aa
DFIX 2.45 0.01 H16a H1aa
DFIX 2.5 H16b H1aa
DFIX 2.5 H2Ac H0AA
DELU 0.001 0.001 O1AA C15
DELU 0.001 0.001 C0AA C15
DELU 0.001 0.001 C00W C19

L.S. 50 0 0
PLAN  20
BOND $H
list 4
fmap 2 53
acta
OMIT 0 6 22
OMIT 0 3 22
OMIT 2 7 22
OMIT -4 -6 17
OMIT -4 -5 18
REM <olex2.extras>
REM <HklSrc "%.\\20190620_4MeOPEAI_223K.hkl">
REM </olex2.extras>

WGHT    0.139500
FVAR       0.93677
PB01  6    0.753475    0.257084    0.489284    11.00000    0.03134    0.02507 =
         0.04480   -0.00563   -0.00830    0.00034
PB02  6    0.253402    0.249417    0.488430    11.00000    0.03120    0.02427 =
         0.04483   -0.00333   -0.00798   -0.00003
I003  3    0.812300    0.503646    0.498838    11.00000    0.04798    0.02157 =
         0.05350   -0.00561   -0.00609   -0.00028
I004  3    0.500225    0.311982    0.499966    11.00000    0.02910    0.03979 =
         0.05243   -0.00182   -0.01128   -0.00005
I005  3   -0.000049    0.188338    0.501478    11.00000    0.02905    0.04125 =
         0.05333   -0.00968   -0.01166    0.00129
I006  3    0.204623    0.194639    0.677964    11.00000    0.04205    0.03824 =
         0.04434   -0.00643   -0.00910    0.00159
I007  3    0.310436   -0.002867    0.498094    11.00000    0.04645    0.02169 =
         0.05295   -0.00660   -0.00507    0.00009
I008  3    0.703084    0.218309    0.678897    11.00000    0.04322    0.03863 =
         0.04497   -0.00066   -0.00924   -0.00115
I009  3    0.298441    0.302848    0.316987    11.00000    0.05586    0.03940 =
         0.03926   -0.00476   -0.00800   -0.00160
I00A  3    0.800199    0.289059    0.317993    11.00000    0.05621    0.03889 =
         0.03963   -0.00196   -0.00852    0.00274
N00B  4    0.455750    0.533419    0.351737    11.00000    0.06058    0.03485 =
         0.04412    0.00205   -0.00446   -0.00962
AFIX 137
H00A  2    0.425982    0.486122    0.328338    11.00000   -1.20000
H00B  2    0.421347    0.596944    0.345373    11.00000   -1.20000
H00C  2    0.448677    0.506339    0.400202    11.00000   -1.20000
AFIX   0

N00C  4    0.045220   -0.040278    0.646178    11.00000    0.05801    0.03513 =
         0.04729   -0.00538   -0.00471   -0.00085
AFIX 137
H00F  2    0.052745   -0.037839    0.597053    11.00000   -1.20000
H00G  2    0.077467   -0.099749    0.666661    11.00000   -1.20000
H00H  2    0.076849    0.019499    0.655832    11.00000   -1.20000
AFIX   0

N00D  4    0.469042    0.052408    0.647442    11.00000    0.05211    0.04133 =
         0.03985    0.00201   -0.00828   -0.00256
AFIX 137
H00K  2    0.499910    0.061539    0.599721    11.00000   -1.20000
H00L  2    0.512018    0.083944    0.673174    11.00000   -1.20000
H00M  2    0.403232    0.083156    0.651177    11.00000   -1.20000
AFIX   0

N00E  4   -0.031369    0.374161    0.649719    11.00000    0.05301    0.04715 =
         0.04518   -0.01023   -0.01173    0.00604
AFIX 137
H00W  2   -0.005771    0.389577    0.601109    11.00000   -1.20000
H00Y  2   -0.097064    0.340198    0.656687    11.00000   -1.20000
H     2    0.015329    0.330706    0.672559    11.00000   -1.20000
AFIX   0

C00F  1    0.574861    0.551565    0.320471    11.00000    0.05152    0.06294 =
         0.05407   -0.01959   -0.00291    0.00353
AFIX  23
H00D  2    0.610912    0.481431    0.323118    11.00000   -1.20000
H00E  2    0.609355    0.595599    0.350065    11.00000   -1.20000
AFIX   0

C00G  1   -0.042402    0.477793    0.681142    11.00000    0.08263    0.03448 =
         0.04981   -0.00765   -0.02049   -0.00268
AFIX  23
H00Z  2   -0.083950    0.529735    0.651366    11.00000   -1.20000
HA    2    0.030203    0.510123    0.679445    11.00000   -1.20000
AFIX   0

C00H  1    0.455552   -0.067519    0.678094    11.00000    0.07437    0.05091 =
         0.04239    0.00448   -0.01744   -0.00313
AFIX  23
H00N  2    0.527353   -0.100844    0.675541    11.00000   -1.20000
H00O  2    0.412104   -0.102867    0.648456    11.00000   -1.20000
AFIX   0

C00I  1   -0.073225   -0.044832    0.677676    11.00000    0.04904    0.07029 =
         0.04945    0.01640   -0.00548    0.00093
AFIX  23
H00I  2   -0.104374   -0.116639    0.676644    11.00000   -1.20000
H00J  2   -0.111757    0.009661    0.647534    11.00000   -1.20000
AFIX   0

O00J  5    0.665754    0.085463    0.942767    11.00000    0.07812    0.11153 =
         0.07252   -0.02569   -0.02962   -0.00046
C00K  1    0.625346   -0.043282    0.870878    11.00000    0.04875    0.08896 =
         0.04456    0.00730   -0.00858    0.00774
AFIX  43
H00P  2    0.690892   -0.076531    0.880363    11.00000   -1.20000
AFIX   0

O00L  5    0.431673    0.332915    0.050867    11.00000    0.24718    0.05853 =
         0.12699   -0.01622   -0.01144   -0.00006
C00M  1    0.561779   -0.085955    0.825956    11.00000    0.06568    0.04798 =
         0.04878   -0.00749   -0.00040    0.00375
AFIX  43
H00R  2    0.584399   -0.148380    0.806248    11.00000   -1.20000
AFIX   0

C00N  1    0.059911    0.409500    0.829951    11.00000    0.07892    0.08405 =
         0.04828   -0.02119   -0.00292    0.02010
AFIX  43
H00   2    0.088023    0.479944    0.810141    11.00000   -1.20000
AFIX   0

C00O  1    0.431248    0.054076    0.842358    11.00000    0.06434    0.06574 =
         0.05606   -0.00340   -0.00755    0.00785
AFIX  43
H00S  2    0.365597    0.087469    0.833295    11.00000   -1.20000
AFIX   0

C00P  1   -0.039979    0.378424    0.813188    11.00000    0.06846    0.05523 =
         0.04172   -0.01492   -0.01336    0.01303
C00Q  1    0.061638   -0.080148    0.831076    11.00000    0.07615    0.11470 =
         0.04539   -0.02568   -0.00138    0.01347
AFIX  43
H00Q  2    0.092576   -0.009782    0.815664    11.00000   -1.20000
AFIX   0

C00R  1    0.463784   -0.036252    0.809815    11.00000    0.06260    0.05077 =
         0.04118    0.00247   -0.01140   -0.00653
C00S  1   -0.035793   -0.106216    0.808369    11.00000    0.07268    0.05130 =
         0.03913    0.00531    0.00464    0.01323
C00T  1    0.447283    0.569181    0.162681    11.00000    0.09384    0.09015 =
         0.05260    0.01840   -0.01036   -0.02178
AFIX  43
H00T  2    0.409105    0.630950    0.173733    11.00000   -1.20000
AFIX   0

C00U  1    0.398035   -0.084258    0.759081    11.00000    0.06007    0.05586 =
         0.05308    0.00236   -0.01045   -0.01956
AFIX  23
H00U  2    0.326545   -0.050345    0.761044    11.00000   -1.20000
H00V  2    0.385711   -0.162286    0.777236    11.00000   -1.20000
AFIX   0

C00V  1    0.540952    0.543154    0.189911    11.00000    0.07668    0.05074 =
         0.04553   -0.00354    0.00952   -0.00928
C00W  1   -0.026815    0.199151    0.887394    11.00000    0.29179    0.05751 =
         0.09595    0.01043    0.09059    0.02087
AFIX  43
H1AA  2   -0.055241    0.128973    0.907691    11.00000   -1.20000
AFIX   0

C00X  1    0.494499    0.096273    0.888422    11.00000    0.07651    0.05227 =
         0.06508   -0.01172   -0.02036    0.00442
AFIX  43
H00X  2    0.471171    0.156722    0.910249    11.00000   -1.20000
AFIX   0

C00Y  1   -0.078938    0.274644    0.841560    11.00000    0.11818    0.06018 =
         0.06610   -0.01019    0.01378   -0.00331
AFIX  43
H6AA  2   -0.145403    0.253115    0.829165    11.00000   -1.20000
AFIX   0
C00Z  1   -0.101461    0.454827    0.761799    11.00000    0.06385    0.06797 =
         0.05917   -0.02349   -0.01897    0.02255
AFIX  23
H7AA  2   -0.111549    0.523842    0.780274    11.00000   -1.20000
HB    2   -0.174033    0.422897    0.762796    11.00000   -1.20000
AFIX   0

C010  1    0.593002    0.046583    0.901227    11.00000    0.05831    0.06780 =
         0.05147   -0.00567   -0.01353   -0.00119
C10   1    0.590101    0.609756    0.239506    11.00000    0.05709    0.07377 =
         0.05403   -0.00773   -0.01373   -0.01688
AFIX  23
H10A  2    0.555225    0.680471    0.237167    11.00000   -1.20000
H10B  2    0.668251    0.622754    0.221171    11.00000   -1.20000
AFIX   0

C11   1   -0.089220   -0.023173    0.757579    11.00000    0.05445    0.07998 =
         0.05764    0.00445    0.00762    0.01345
AFIX  23
H11A  2   -0.058733    0.049127    0.758030    11.00000   -1.20000
H11B  2   -0.167619   -0.023182    0.776238    11.00000   -1.20000
AFIX   0

C14   1    0.478677    0.410877    0.102063    11.00000    0.14347    0.05489 =
         0.05674   -0.00616   -0.01994   -0.00488
C18   1    0.404326    0.497373    0.113937    11.00000    0.07684    0.12052 =
         0.05119    0.04175   -0.02103   -0.03013
AFIX  43
H18   2    0.338810    0.507979    0.094442    11.00000   -1.20000
AFIX   0

O13   5    0.167120    0.190539    0.943864    11.00000    0.14512    0.12724 =
         0.13864   -0.00443   -0.04515    0.03480
C0AA  1   -0.029119   -0.289050    0.877917    11.00000    0.27851    0.05584 =
         0.08412    0.00873    0.07226    0.04248
AFIX  43
H0AA  2   -0.059112   -0.359684    0.894003    11.00000   -1.20000
AFIX   0
C20   1   -0.078146   -0.209821    0.831807    11.00000    0.10900    0.06267 =
         0.07777   -0.00615    0.02284   -0.00637
AFIX  43
H20   2   -0.143161   -0.228554    0.816186    11.00000   -1.20000
AFIX   0
O1AA  5    0.154647   -0.317102    0.947450    11.00000    0.09829    0.24053 =
         0.13179   -0.08023   -0.04368    0.02605

C17   1    0.630053    0.169904    0.981251    11.00000    0.11720    0.06058 =
         0.05564   -0.00290   -0.02329   -0.01318
AFIX 137
H17A  2    0.638638    0.238600    0.947510    11.00000   -1.50000
H17B  2    0.673164    0.172213    1.020325    11.00000   -1.50000
H17C  2    0.553692    0.157235    1.002504    11.00000   -1.50000
AFIX   0

C19   1    0.073968    0.240051    0.900001    11.00000    0.26187    0.13691 =
         0.04754    0.00823    0.01242    0.12305
C2AA  1    0.111628   -0.405580    0.974731    11.00000    0.36493    0.05910 =
         0.17020   -0.05241    0.17430   -0.06399
AFIX 137
H2AA  2    0.039308   -0.395359    1.000771    11.00000   -1.50000
H2AB  2    0.155668   -0.443983    1.009061    11.00000   -1.50000
H2AC  2    0.105744   -0.447666    0.936029    11.00000   -1.50000
AFIX   0
C15   1    0.068971   -0.254866    0.898506    11.00000    0.25609    0.16221 =
         0.04336    0.00051    0.02109    0.13741

C16   1    0.128010    0.096432    0.977522    11.00000    0.32694    0.04999 =
         0.09014   -0.01653    0.09128   -0.01888
AFIX 137
H16A  2    0.116774    0.051329    0.941434    11.00000   -1.50000
H16B  2    0.058868    0.105256    1.008127    11.00000   -1.50000
H16C  2    0.179022    0.062047    1.008280    11.00000   -1.50000
AFIX   0

C3AA  1    0.594949    0.451732    0.169954    11.00000    0.12830    0.07318 =
         0.05267   -0.00889   -0.00822   -0.01549
AFIX  43
H3AA  2    0.660076    0.436045    0.189162    11.00000   -1.20000
AFIX   0
C4AA  1    0.566271    0.382380    0.126601    11.00000    0.14143    0.08187 =
         0.08245   -0.01630   -0.03228    0.01914
AFIX  43
H4AA  2    0.606092    0.321257    0.116134    11.00000   -1.20000
AFIX   0
C5AA  1    0.343361    0.358741    0.029843    11.00000    0.09890    0.20415 =
         0.14963    0.12925   -0.05693   -0.04532
AFIX 137
H5AA  2    0.339645    0.437323    0.019608    11.00000   -1.50000
H5AB  2    0.283543    0.329634    0.068173    11.00000   -1.50000
H5AC  2    0.337968    0.329423   -0.014662    11.00000   -1.50000
AFIX   0

C24   1    0.114355   -0.157722    0.876766    11.00000    0.13644    0.22115 =
         0.05961   -0.05171   -0.05187    0.11040
AFIX  43
H24   2    0.180581   -0.140205    0.891330    11.00000   -1.20000
AFIX   0

C6AA  1    0.119368    0.341391    0.874357    11.00000    0.11095    0.23943 =
         0.06873   -0.07539   -0.05277    0.09187
AFIX  43
H6AB  2    0.186205    0.363176    0.886082    11.00000   -1.20000
AFIX   0
HKLF 4

REM  20190620_4meopeai_223k_a.res in P-1
REM R1 =  0.0610 for    8731 Fo > 4sig(Fo)  and  0.0679 for all   10732 data
REM    495 parameters refined using      8 restraints

END

WGHT      0.1394      0.0000

REM Highest difference peak  5.595,  deepest hole -2.818,  1-sigma level  0.349
Q1    1   0.7456  0.2396  0.5429  11.00000  0.05    5.60
Q2    1   0.2465  0.2275  0.5429  11.00000  0.05    5.50
Q3    1   0.7569  0.2782  0.4316  11.00000  0.05    4.15
Q4    1   0.2627  0.2742  0.4277  11.00000  0.05    3.83
Q5    1   0.7105  0.2419  0.6221  11.00000  0.05    3.71
Q6    1   0.1962  0.1755  0.7370  11.00000  0.05    3.28
Q7    1   0.2136  0.2215  0.6219  11.00000  0.05    3.23
Q8    1   0.3192  0.0190  0.4415  11.00000  0.05    3.17
Q9    1   0.8015  0.4822  0.5590  11.00000  0.05    3.14
Q10   1   0.6970  0.1972  0.7383  11.00000  0.05    3.09
Q11   1   0.3006 -0.0225  0.5574  11.00000  0.05    3.00
Q12   1   0.8210  0.5248  0.4455  11.00000  0.05    2.98
Q13   1   0.3060  0.3205  0.2609  11.00000  0.05    2.95
Q14   1   0.5066  0.3342  0.4425  11.00000  0.05    2.90
Q15   1  -0.0072  0.1651  0.5602  11.00000  0.05    2.81
Q16   1   0.7994  0.2630  0.3684  11.00000  0.05    2.78
Q17   1   0.8083  0.3080  0.2621  11.00000  0.05    2.72
Q18   1  -0.0006  0.3143  0.5006  11.00000  0.05    2.58
Q19   1   0.0132  0.2037  0.4433  11.00000  0.05    2.44
Q20   1   0.6930  0.5002  0.5005  11.00000  0.05    2.43
;
_shelx_res_checksum              20125
_olex2_submission_special_instructions 'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details 
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_oxdiff_exptl_absorpt_empirical_full_max 7.625
_oxdiff_exptl_absorpt_empirical_full_min 0.382
