 
data_A296 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_formula_moiety           'Cl4 Fe, 2(C2 H8 N)' 
_chemical_formula_sum 
 'C4 H16 Cl4 Fe N2' 
_chemical_formula_weight          289.84 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Fe'  'Fe'   0.3463   0.8444 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            orthorhombic 
_symmetry_space_group_name_H-M    Pccn 
_symmetry_space_group_name_Hall   '-P 2ab 2ac'
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x+1/2, -y+1/2, z' 
 'x+1/2, -y, -z+1/2' 
 '-x, y+1/2, -z+1/2' 
 '-x, -y, -z' 
 'x-1/2, y-1/2, -z' 
 '-x-1/2, y, z-1/2' 
 'x, -y-1/2, z-1/2' 
 
_cell_length_a                    7.263(3) 
_cell_length_b                    7.310(3) 
_cell_length_c                    21.739(8) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      1154.1(8) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     296(2) 
_cell_measurement_reflns_used     5679 
_cell_measurement_theta_min       1.87 
_cell_measurement_theta_max       28.61 
 
_exptl_crystal_description        Plate 
_exptl_crystal_colour             'pale yellow' 
_exptl_crystal_size_max           0.20 
_exptl_crystal_size_mid           0.20 
_exptl_crystal_size_min           0.02  
_exptl_crystal_density_diffrn     1.668 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              592 
_exptl_absorpt_coefficient_mu     2.183 
_exptl_absorpt_correction_type    'multi-scan' 
_exptl_absorpt_correction_T_min   0.6693 
_exptl_absorpt_correction_T_max   0.9577 
_exptl_absorpt_process_details    'SADABS Sheldrick 1996'
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       296(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'Bruker TXS fine-focus rotating anode' 
_diffrn_radiation_monochromator   'Bruker APEXII CCD area detector'
_diffrn_measurement_device_type   'phi and omega scans' 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             5679 
_diffrn_reflns_av_R_equivalents   0.0314 
_diffrn_reflns_av_sigmaI/netI     0.0276 
_diffrn_reflns_limit_h_min        -9 
_diffrn_reflns_limit_h_max        7 
_diffrn_reflns_limit_k_min        -8 
_diffrn_reflns_limit_k_max        9 
_diffrn_reflns_limit_l_min        -28 
_diffrn_reflns_limit_l_max        28 
_diffrn_reflns_theta_min          1.87 
_diffrn_reflns_theta_max          28.61 
_reflns_number_total              1394 
_reflns_number_gt                 1071 
_reflns_threshold_expression      >2sigma(I) 
 

_computing_data_collection        'APEX2 (Bruker AXS, 2006)' 
_computing_cell_refinement        'APEX2 (Bruker AXS, 2006)' 
_computing_data_reduction         'SAINT (Bruker AXS, 2004)' 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0378P)^2^+4.5420P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          1394 
_refine_ls_number_parameters      55 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0662 
_refine_ls_R_factor_gt            0.0526 
_refine_ls_wR_factor_ref          0.1280 
_refine_ls_wR_factor_gt           0.1181 
_refine_ls_goodness_of_fit_ref    1.033 
_refine_ls_restrained_S_all       1.033 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Cl1 Cl 0.01425(16) -0.02818(15) 0.10896(5) 0.0477(3) Uani 1 1 d . . . 
Cl2 Cl -0.2500 0.2500 0.01068(6) 0.0322(3) Uani 1 2 d S . . 
Cl3 Cl -0.2500 -0.2500 -0.00362(8) 0.0449(4) Uani 1 2 d S . . 
Fe1 Fe 0.0000 0.0000 0.0000 0.0262(2) Uani 1 2 d S . . 
N1 N -0.5058(5) -0.0117(5) 0.09934(17) 0.0435(9) Uani 1 1 d . . . 
H1 H -0.4904 -0.1320 0.0957 0.065 Uiso 1 1 calc R . . 
H1A H -0.4247 0.0460 0.0756 0.065 Uiso 1 1 calc R . . 
H1B H -0.6195 0.0181 0.0877 0.065 Uiso 1 1 calc R . . 
C1 C -0.4781(13) 0.0415(11) 0.1627(3) 0.111(3) Uani 1 1 d . . . 
H1C H -0.3464 0.0601 0.1667 0.133 Uiso 1 1 calc R . . 
H1D H -0.5334 0.1619 0.1662 0.133 Uiso 1 1 calc R . . 
C2 C -0.5247(18) -0.0409(16) 0.2101(4) 0.182(6) Uani 1 1 d . . . 
H2 H -0.4957 -0.1685 0.2059 0.272 Uiso 1 1 calc R . . 
H2A H -0.6547 -0.0268 0.2163 0.272 Uiso 1 1 calc R . . 
H2B H -0.4596 0.0087 0.2447 0.272 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Cl1 0.0668(7) 0.0486(6) 0.0276(5) 0.0003(4) -0.0004(4) 0.0136(5) 
Cl2 0.0315(7) 0.0266(6) 0.0385(6) 0.000 0.000 0.0029(5) 
Cl3 0.0291(8) 0.0286(7) 0.0770(10) 0.000 0.000 -0.0074(6) 
Fe1 0.0281(4) 0.0241(4) 0.0263(4) 0.0010(2) -0.0010(3) -0.0022(3) 
N1 0.053(2) 0.043(2) 0.0345(17) 0.0059(14) 0.0034(15) -0.0053(17) 
C1 0.179(9) 0.116(6) 0.037(3) -0.012(3) -0.009(4) -0.049(6) 
C2 0.317(19) 0.188(11) 0.039(4) -0.003(5) -0.004(6) -0.055(11) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Cl1 Fe1 2.3799(13) . ? 
Cl2 Fe1 2.5865(7) . ? 
Cl2 Fe1 2.5866(7) 2_455 ? 
Cl3 Fe1 2.5773(7) . ? 
Cl3 Fe1 2.5773(7) 2_445 ? 
Fe1 Cl1 2.3799(13) 5 ? 
Fe1 Cl3 2.5773(7) 5 ? 
Fe1 Cl2 2.5865(7) 5 ? 
N1 C1 1.445(7) . ? 
C1 C2 1.241(11) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Fe1 Cl2 Fe1 169.70(6) . 2_455 ? 
Fe1 Cl3 Fe1 176.50(7) . 2_445 ? 
Cl1 Fe1 Cl1 180.0 5 . ? 
Cl1 Fe1 Cl3 89.98(5) 5 5 ? 
Cl1 Fe1 Cl3 90.02(5) . 5 ? 
Cl1 Fe1 Cl3 90.02(5) 5 . ? 
Cl1 Fe1 Cl3 89.98(5) . . ? 
Cl3 Fe1 Cl3 180.0 5 . ? 
Cl1 Fe1 Cl2 90.14(4) 5 5 ? 
Cl1 Fe1 Cl2 89.86(4) . 5 ? 
Cl3 Fe1 Cl2 90.52(3) 5 5 ? 
Cl3 Fe1 Cl2 89.48(3) . 5 ? 
Cl1 Fe1 Cl2 89.86(4) 5 . ? 
Cl1 Fe1 Cl2 90.14(4) . . ? 
Cl3 Fe1 Cl2 89.48(3) 5 . ? 
Cl3 Fe1 Cl2 90.52(3) . . ? 
Cl2 Fe1 Cl2 180.0 5 . ? 
C2 C1 N1 128.5(8) . . ? 
 
loop_ 
 _geom_torsion_atom_site_label_1 
 _geom_torsion_atom_site_label_2 
 _geom_torsion_atom_site_label_3 
 _geom_torsion_atom_site_label_4 
 _geom_torsion 
 _geom_torsion_site_symmetry_1 
 _geom_torsion_site_symmetry_2 
 _geom_torsion_site_symmetry_3 
 _geom_torsion_site_symmetry_4 
 _geom_torsion_publ_flag 
Fe1 Cl3 Fe1 Cl1 -174.73(3) 2_445 . . 5 ? 
Fe1 Cl3 Fe1 Cl1 5.27(3) 2_445 . . . ? 
Fe1 Cl3 Fe1 Cl3 -25.010(7) 2_445 . . 5 ? 
Fe1 Cl3 Fe1 Cl2 95.14(3) 2_445 . . 5 ? 
Fe1 Cl3 Fe1 Cl2 -84.86(3) 2_445 . . . ? 
Fe1 Cl2 Fe1 Cl1 1.73(3) 2_455 . . 5 ? 
Fe1 Cl2 Fe1 Cl1 -178.27(3) 2_455 . . . ? 
Fe1 Cl2 Fe1 Cl3 91.71(4) 2_455 . . 5 ? 
Fe1 Cl2 Fe1 Cl3 -88.29(4) 2_455 . . . ? 
Fe1 Cl2 Fe1 Cl2 -170.874(4) 2_455 . . 5 ? 
 
_diffrn_measured_fraction_theta_max    0.942 
_diffrn_reflns_theta_full              28.61 
_diffrn_measured_fraction_theta_full   0.942 
_refine_diff_density_max    0.616 
_refine_diff_density_min   -0.964 
_refine_diff_density_rms    0.109 
