####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_3a
_audit_block_doi                 10.5517/ccqbq0r
_database_code_depnum_ccdc_archive 'CCDC 665694'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108768107031758 2007
_audit_update_record             
;
2007-10-31 deposited with the CCDC.	2019-08-17 downloaded from the CCDC.
;
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_chemical_name_systematic        
;
bis(hexylammonium)tetraiodoplumbate(II)
;

_chemical_formula_moiety         '2(C6 H16 N), I4 Pb'
_chemical_formula_sum            'C12 H32 I4 N2 Pb'
_chemical_formula_weight         919.19
_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/a
_symmetry_space_group_name_Hall  '-P 2yab'
loop_
_symmetry_equiv_pos_as_xyz

'x, y, z'
'-x+1/2, y+1/2, -z'
'-x, -y, -z'
'x-1/2, -y-1/2, z'


_cell_length_a                   8.643(4)

_cell_length_b                   8.845(4)

_cell_length_c                   16.052(7)

_cell_angle_alpha                90

_cell_angle_beta                 91.985(8)

_cell_angle_gamma                90

_cell_volume                     1226.4(10)

_cell_formula_units_Z            2

_cell_measurement_reflns_used    866

_cell_measurement_theta_min      6.593

_cell_measurement_theta_max      56.438

_cell_measurement_temperature    173(2)

_exptl_crystal_description       plate

_exptl_crystal_colour            yellow

_exptl_crystal_size_max          0.32

_exptl_crystal_size_mid          0.16

_exptl_crystal_size_min          0.02

_exptl_crystal_density_diffrn    2.489

_exptl_crystal_density_method    'not measured'

_exptl_crystal_F_000             824

_exptl_absorpt_coefficient_mu    11.908

_exptl_absorpt_correction_type   integration

_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 2004)'

_exptl_absorpt_correction_T_min  0.1465

_exptl_absorpt_correction_T_max  0.7844

_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 2004)
;


_diffrn_ambient_temperature      173(2)

_diffrn_radiation_type           MoK\a

_diffrn_radiation_wavelength     0.71073

_diffrn_radiation_source         'fine-focus sealed tube'

_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Bruker APEX II CCD area detector'

_diffrn_measurement_method       '\w scans'

_diffrn_reflns_number            11777

_diffrn_reflns_av_R_equivalents  0.0922

_diffrn_reflns_theta_min         1.27

_diffrn_reflns_theta_max         28

_diffrn_reflns_theta_full        28

_diffrn_measured_fraction_theta_max 0.997

_diffrn_measured_fraction_theta_full 0.997

_diffrn_reflns_limit_h_min       -11

_diffrn_reflns_limit_h_max       11

_diffrn_reflns_limit_k_min       -11

_diffrn_reflns_limit_k_max       11

_diffrn_reflns_limit_l_min       -18

_diffrn_reflns_limit_l_max       21

_diffrn_standards_number         0

_diffrn_standards_interval_count .

_diffrn_standards_interval_time  .

_diffrn_standards_decay_%        ?

_reflns_number_total             2984

_reflns_number_gt                2563

_reflns_threshold_expression     >2sigma(I)

_refine_ls_structure_factor_coef Fsqd

_refine_ls_matrix_type           full

_refine_ls_R_factor_all          0.0695

_refine_ls_R_factor_gt           0.0589

_refine_ls_wR_factor_gt          0.139

_refine_ls_wR_factor_ref         0.1432

_refine_ls_goodness_of_fit_ref   1.206

_refine_ls_restrained_S_all      1.206

_refine_ls_number_reflns         2984

_refine_ls_number_parameters     89

_refine_ls_number_restraints     0

_refine_ls_hydrogen_treatment    constr

_refine_ls_weighting_scheme      calc

_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0221P)^2^+49.3157P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom

_atom_sites_solution_primary     direct

_atom_sites_solution_secondary   difmap

_refine_ls_shift/su_max          0.002

_refine_ls_shift/su_mean         0

_refine_diff_density_max         4.928

_refine_diff_density_min         -2.774

_refine_ls_extinction_method     none

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source

C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


_computing_data_collection       'APEX2 (Bruker, 2005)'

_computing_cell_refinement       'SAINT-Plus (Bruker, 2004)'

_computing_data_reduction        'SAINT-Plus and XPREP (Bruker 2004)'

_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997a)'

_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997b)'

_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;


_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2003)
;

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_disorder_assembly
_atom_site_disorder_group

C C1 0.9621(18) 0.4637(18) 0.8019(11) 0.035(4) Uani d . 1 1 . .
H H1D 0.8616 0.4728 0.8293 0.041 Uiso calc R 1 1 . .
H H1E 1.0015 0.3598 0.8115 0.041 Uiso calc R 1 1 . .
C C2 0.939(2) 0.490(2) 0.7102(11) 0.042(4) Uani d . 1 1 . .
H H2A 1.0403 0.4871 0.6836 0.05 Uiso calc R 1 1 . .
H H2B 0.8946 0.5926 0.7011 0.05 Uiso calc R 1 1 . .
C C3 0.831(2) 0.3738(18) 0.6686(10) 0.035(4) Uani d . 1 1 . .
H H3A 0.8822 0.2735 0.6698 0.042 Uiso calc R 1 1 . .
H H3B 0.735 0.366 0.7 0.042 Uiso calc R 1 1 . .
C C4 0.791(2) 0.417(2) 0.5793(11) 0.043(4) Uani d . 1 1 . .
H H4A 0.8874 0.4225 0.5479 0.051 Uiso calc R 1 1 . .
H H4B 0.7427 0.5181 0.5783 0.051 Uiso calc R 1 1 . .
C C5 0.681(3) 0.305(2) 0.5363(12) 0.049(5) Uani d . 1 1 . .
H H5A 0.5848 0.2986 0.5677 0.059 Uiso calc R 1 1 . .
H H5B 0.7295 0.2031 0.5374 0.059 Uiso calc R 1 1 . .
C C6 0.640(3) 0.347(3) 0.4462(13) 0.066(7) Uani d . 1 1 . .
H H6A 0.5689 0.2724 0.4217 0.098 Uiso calc R 1 1 . .
H H6B 0.7349 0.3504 0.4142 0.098 Uiso calc R 1 1 . .
H H6C 0.5911 0.4473 0.4447 0.098 Uiso calc R 1 1 . .
N N1 1.0710(16) 0.5717(15) 0.8387(10) 0.037(3) Uani d . 1 1 . .
H H1A 1.0832 0.5534 0.8943 0.056 Uiso calc R 1 1 . .
H H1B 1.0342 0.6671 0.8306 0.056 Uiso calc R 1 1 . .
H H1C 1.1639 0.5622 0.8142 0.056 Uiso calc R 1 1 . .
I I1 0.97165(12) 0.96748(11) 0.80108(6) 0.0293(2) Uani d . 1 1 . .
I I2 0.69394(10) 1.19584(10) 0.99643(6) 0.0250(2) Uani d . 1 1 . .
Pb Pb1 1 1 1 0.01592(17) Uani d S 1 2 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23

C1 0.020(7) 0.032(8) 0.051(10) 0.012(6) -0.007(7) -0.003(7)
C2 0.057(12) 0.036(9) 0.032(9) -0.008(8) -0.006(8) 0.008(7)
C3 0.045(9) 0.028(8) 0.032(8) -0.004(7) -0.006(7) 0.004(6)
C4 0.056(11) 0.042(9) 0.030(9) 0.009(8) -0.003(8) 0.007(7)
C5 0.065(13) 0.046(11) 0.035(10) -0.003(9) -0.009(9) -0.002(8)
C6 0.093(19) 0.065(14) 0.036(11) 0.012(13) -0.018(11) -0.012(10)
N1 0.032(7) 0.028(7) 0.050(9) -0.004(6) -0.014(6) 0.013(6)
I1 0.0374(5) 0.0256(5) 0.0248(5) 0.0015(4) 0.0011(4) 0.0039(4)
I2 0.0176(4) 0.0197(4) 0.0376(5) 0.0079(3) -0.0024(3) -0.0052(3)
Pb1 0.0119(3) 0.0118(3) 0.0240(4) -0.0003(2) -0.0002(2) 0.0001(3)


_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag

C1 N1 . 1.45(2) ?
C1 C2 . 1.50(2) ?
C1 H1D . 0.99 ?
C1 H1E . 0.99 ?
C2 C3 . 1.53(2) ?
C2 H2A . 0.99 ?
C2 H2B . 0.99 ?
C3 C4 . 1.51(2) ?
C3 H3A . 0.99 ?
C3 H3B . 0.99 ?
C4 C5 . 1.52(3) ?
C4 H4A . 0.99 ?
C4 H4B . 0.99 ?
C5 C6 . 1.53(3) ?
C5 H5A . 0.99 ?
C5 H5B . 0.99 ?
C6 H6A . 0.98 ?
C6 H6B . 0.98 ?
C6 H6C . 0.98 ?
N1 H1A . 0.91 ?
N1 H1B . 0.91 ?
N1 H1C . 0.91 ?
I1 Pb1 . 3.2069(17) ?
I2 Pb1 . 3.1608(13) ?
I2 Pb1 2_657 3.1712(13) ?
Pb1 I2 3_777 3.1608(13) ?
Pb1 I2 2_647 3.1712(14) ?
Pb1 I2 4_685 3.1712(14) ?
Pb1 I1 3_777 3.2069(17) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag

N1 C1 C2 . . 111.1(15) ?
N1 C1 H1D . . 109.4 ?
C2 C1 H1D . . 109.4 ?
N1 C1 H1E . . 109.4 ?
C2 C1 H1E . . 109.4 ?
H1D C1 H1E . . 108 ?
C1 C2 C3 . . 112.5(14) ?
C1 C2 H2A . . 109.1 ?
C3 C2 H2A . . 109.1 ?
C1 C2 H2B . . 109.1 ?
C3 C2 H2B . . 109.1 ?
H2A C2 H2B . . 107.8 ?
C4 C3 C2 . . 111.2(14) ?
C4 C3 H3A . . 109.4 ?
C2 C3 H3A . . 109.4 ?
C4 C3 H3B . . 109.4 ?
C2 C3 H3B . . 109.4 ?
H3A C3 H3B . . 108 ?
C3 C4 C5 . . 112.7(15) ?
C3 C4 H4A . . 109 ?
C5 C4 H4A . . 109 ?
C3 C4 H4B . . 109 ?
C5 C4 H4B . . 109 ?
H4A C4 H4B . . 107.8 ?
C4 C5 C6 . . 112.9(18) ?
C4 C5 H5A . . 109 ?
C6 C5 H5A . . 109 ?
C4 C5 H5B . . 109 ?
C6 C5 H5B . . 109 ?
H5A C5 H5B . . 107.8 ?
C5 C6 H6A . . 109.5 ?
C5 C6 H6B . . 109.5 ?
H6A C6 H6B . . 109.5 ?
C5 C6 H6C . . 109.5 ?
H6A C6 H6C . . 109.5 ?
H6B C6 H6C . . 109.5 ?
C1 N1 H1A . . 109.5 ?
C1 N1 H1B . . 109.5 ?
H1A N1 H1B . . 109.5 ?
C1 N1 H1C . . 109.5 ?
H1A N1 H1C . . 109.5 ?
H1B N1 H1C . . 109.5 ?
Pb1 I2 Pb1 . 2_657 155.11(3) ?
I2 Pb1 I2 3_777 . 180 ?
I2 Pb1 I2 3_777 2_647 88.70(3) ?
I2 Pb1 I2 . 2_647 91.30(3) ?
I2 Pb1 I2 3_777 4_685 91.30(3) ?
I2 Pb1 I2 . 4_685 88.70(3) ?
I2 Pb1 I2 2_647 4_685 180 ?
I2 Pb1 I1 3_777 . 90.22(3) ?
I2 Pb1 I1 . . 89.78(3) ?
I2 Pb1 I1 2_647 . 85.39(3) ?
I2 Pb1 I1 4_685 . 94.61(3) ?
I2 Pb1 I1 3_777 3_777 89.78(3) ?
I2 Pb1 I1 . 3_777 90.22(3) ?
I2 Pb1 I1 2_647 3_777 94.61(3) ?
I2 Pb1 I1 4_685 3_777 85.39(3) ?
I1 Pb1 I1 . 3_777 180 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag

N1 C1 C2 C3 . . . . 177.0(15) ?
C1 C2 C3 C4 . . . . 171.6(16) ?
C2 C3 C4 C5 . . . . -178.8(17) ?
C3 C4 C5 C6 . . . . 180.0(18) ?
Pb1 I2 Pb1 I2 2_657 . . 2_647 174.29(10) ?
Pb1 I2 Pb1 I2 2_657 . . 4_685 -5.71(10) ?
Pb1 I2 Pb1 I1 2_657 . . . -100.32(9) ?
Pb1 I2 Pb1 I1 2_657 . . 3_777 79.68(9) ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA

N1 H1A I2 4_675 0.91 2.89 3.599(13) 136
N1 H1B I1 . 0.91 2.75 3.650(13) 171
N1 H1C I1 4_675 0.91 2.69 3.553(15) 159
