####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_258
_audit_block_doi                 10.5517/ccdc.csd.cc228p13
_database_code_depnum_ccdc_archive 'CCDC 1914964'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/anie.201915094 2020
loop_
_audit_author_name
_audit_author_address
YuPeng
;Fujian Institute of Research on the Structure of Matter, Chinese Academy of Sciences
China
;
_audit_update_record             
;
2019-05-09 deposited with the CCDC.	2020-05-08 downloaded from the CCDC.
;
_audit_creation_date             2019-05-08
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2017/1
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         '0.5(Br8 Pb2), Br6 Pb2, 2(C3 H8 N), 2(C2 H8 N)'
_chemical_formula_sum            'C10 H32 Br10 N4 Pb3'
_chemical_formula_weight         1629.06
_chemical_absolute_configuration ?
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      orthorhombic
_space_group_IT_number           36
_space_group_name_H-M_alt        'C m c 21'
_space_group_name_Hall           'C 2c -2'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z+1/2'
'-x, y, z'
'x, -y, z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z+1/2'

_cell_length_a                   47.880(4)
_cell_length_b                   8.4401(7)
_cell_length_c                   8.4026(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3395.6(5)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    5767
_cell_measurement_temperature    298(2)
_cell_measurement_theta_max      27.54
_cell_measurement_theta_min      2.44
_shelx_estimated_absorpt_T_max   ?
_shelx_estimated_absorpt_T_min   ?
_exptl_absorpt_coefficient_mu    26.612
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_type   none
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            yellow
_exptl_crystal_colour_modifier   ?
_exptl_crystal_colour_primary    yellow
_exptl_crystal_density_diffrn    3.187
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       plate
_exptl_crystal_F_000             2864
_exptl_crystal_preparation       ?
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0504
_diffrn_reflns_av_unetI/netI     0.0686
_diffrn_reflns_Laue_measured_fraction_full 0.992
_diffrn_reflns_Laue_measured_fraction_max 0.992
_diffrn_reflns_limit_h_max       47
_diffrn_reflns_limit_h_min       -61
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_number            8656
_diffrn_reflns_point_group_measured_fraction_full 0.995
_diffrn_reflns_point_group_measured_fraction_max 0.995
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         27.476
_diffrn_reflns_theta_min         2.730
_diffrn_ambient_temperature      298.15
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.992
_diffrn_measured_fraction_theta_max 0.992
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   ?
_diffrn_standards_number         0
_reflns_Friedel_coverage         0.871
_reflns_Friedel_fraction_full    0.998
_reflns_Friedel_fraction_max     0.998
_reflns_number_gt                2723
_reflns_number_total             3502
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       ?
_computing_data_collection       ?
_computing_data_reduction        ?
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXS-1997 (Sheldrick, 2008)'
_refine_diff_density_max         7.562
_refine_diff_density_min         -3.845
_refine_diff_density_rms         0.524
_refine_ls_abs_structure_details 
;
 Refined as a perfect inversion twin.
;
_refine_ls_abs_structure_Flack   0.5
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.052
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     130
_refine_ls_number_reflns         3502
_refine_ls_number_restraints     52
_refine_ls_R_factor_all          0.0852
_refine_ls_R_factor_gt           0.0689
_refine_ls_restrained_S_all      1.050
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.1452P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2009
_refine_ls_wR_factor_ref         0.2125
_refine_special_details          
;
 Refined as a 2-component perfect inversion twin.
;
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups, All N(H,H,H) groups
2. Restrained distances
 C1-C3
 1.35 with sigma of 0.02
 C2-C3
 1.51 with sigma of 0.02
 C2-N1
 1.48 with sigma of 0.02
 C4-C5
 1.54 with sigma of 0.02
 C5-N2
 1.47 with sigma of 0.02
 C3-N1
 2.4 with sigma of 0.04
 C1-C2
 2.3 with sigma of 0.01
3. Rigid bond restraints
 C1, C2, C3, N1
 with sigma for 1-2 distances of 0.01 and sigma for 1-3 distances of 0.01
 C4, C5, N2
 with sigma for 1-2 distances of 0.01 and sigma for 1-3 distances of 0.01
4. Uiso/Uaniso restraints and constraints
C1 \\sim C2 \\sim C3 \\sim N1: within 2A with sigma of 0.01 and sigma for
terminal atoms of 0.02
C4 \\sim C5 \\sim N2: within 2A with sigma of 0.01 and sigma for terminal atoms
of 0.02
Uanis(N1) \\sim Ueq: with sigma of 0.02 and sigma for terminal atoms of 0.04
5.a Secondary CH2 refined with riding coordinates:
 C2(H2A,H2B), C5(H5A,H5B)
5.b Aromatic/amide H refined with riding coordinates:
 C3(H3)
5.c X=CH2 refined with riding coordinates:
 C1(H1D,H1E)
5.d Idealised Me refined as rotating group:
 N1(H1A,H1B,H1C), C4(H4A,H4B,H4C), N2(H2C,H2D,H2E)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Pb1 Pb 1.000000 0.73945(11) 0.76892(18) 0.0392(4) Uani 1 2 d S T P . .
Br4 Br 1.000000 0.9612(4) 0.4709(6) 0.0576(11) Uani 1 2 d S T P . .
Br5 Br 0.93771(8) 0.7713(4) 0.7931(8) 0.0744(11) Uani 1 1 d . . . . .
Br3 Br 1.000000 0.5657(4) 1.0739(6) 0.0699(13) Uani 1 2 d S T P . .
Pb2 Pb 0.86862(3) 0.74958(7) 0.79280(13) 0.0469(4) Uani 1 1 d . . . . .
Br1 Br 0.85809(9) 0.4956(4) 0.5466(4) 0.0842(11) Uani 1 1 d . . . . .
Br2 Br 0.87362(9) 0.9963(5) 1.0457(5) 0.0829(11) Uani 1 1 d . . . . .
Br7 Br 0.81167(9) 0.8143(5) 0.7906(10) 0.1184(18) Uani 1 1 d . . . . .
N1 N 0.8282(10) 0.207(5) 0.809(7) 0.190(19) Uani 1 1 d D U . . .
H1A H 0.830503 0.279298 0.885263 0.285 Uiso 1 1 calc GR . . . .
H1B H 0.842983 0.208278 0.744654 0.285 Uiso 1 1 calc GR . . . .
H1C H 0.826507 0.111691 0.852778 0.285 Uiso 1 1 calc GR . . . .
C1 C 0.7622(12) 0.335(8) 0.828(8) 0.24(2) Uani 1 1 d D U . . .
H1D H 0.756113 0.235343 0.795411 0.285 Uiso 1 1 calc R . . . .
H1E H 0.749852 0.403133 0.879506 0.285 Uiso 1 1 calc R . . . .
C3 C 0.7889(12) 0.380(5) 0.802(9) 0.225(19) Uani 1 1 d D U . . .
H3 H 0.796988 0.476452 0.829689 0.270 Uiso 1 1 calc R . . . .
C2 C 0.8031(13) 0.244(7) 0.718(7) 0.219(19) Uani 1 1 d D U . . .
H2A H 0.790773 0.152779 0.713866 0.263 Uiso 1 1 calc R . . . .
H2B H 0.807915 0.273756 0.609702 0.263 Uiso 1 1 calc R . . . .
C5 C 0.9238(10) 1.282(6) 0.713(5) 0.141(14) Uani 1 1 d D U . . .
H5A H 0.905333 1.235311 0.719526 0.169 Uiso 1 1 calc R . . . .
H5B H 0.924143 1.360812 0.629886 0.169 Uiso 1 1 calc R . . . .
C4 C 0.9327(12) 1.352(7) 0.873(6) 0.164(16) Uani 1 1 d D U . . .
H4A H 0.938998 1.269041 0.942596 0.245 Uiso 1 1 calc GR . . . .
H4B H 0.917045 1.405203 0.921266 0.245 Uiso 1 1 calc GR . . . .
H4C H 0.947545 1.426786 0.856981 0.245 Uiso 1 1 calc GR . . . .
N2 N 0.9453(9) 1.160(4) 0.687(4) 0.127(13) Uani 1 1 d D U . . .
H2C H 0.961936 1.197827 0.713436 0.190 Uiso 1 1 calc GR . . . .
H2D H 0.945327 1.131800 0.584745 0.190 Uiso 1 1 calc GR . . . .
H2E H 0.941457 1.075080 0.746562 0.190 Uiso 1 1 calc GR . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pb1 0.0586(9) 0.0292(5) 0.0300(7) -0.0004(5) 0.000 0.000
Br4 0.089(3) 0.0391(18) 0.0447(19) 0.0108(13) 0.000 0.000
Br5 0.068(3) 0.076(2) 0.079(3) 0.002(2) -0.004(2) -0.0001(14)
Br3 0.108(4) 0.048(2) 0.054(2) 0.0245(17) 0.000 0.000
Pb2 0.0717(9) 0.0301(5) 0.0390(7) 0.0000(3) -0.0004(5) 0.0006(3)
Br1 0.157(4) 0.0443(13) 0.0518(16) -0.0154(11) 0.003(3) -0.009(2)
Br2 0.147(3) 0.0462(13) 0.0553(17) -0.0202(11) -0.001(3) 0.0023(19)
Br7 0.069(3) 0.067(2) 0.219(6) 0.002(3) -0.004(3) -0.0022(16)
N1 0.21(4) 0.14(2) 0.22(4) -0.04(3) 0.07(3) -0.09(2)
C1 0.23(4) 0.21(4) 0.28(4) -0.06(4) 0.06(4) -0.07(3)
C3 0.23(4) 0.19(3) 0.26(4) -0.05(3) 0.06(4) -0.07(3)
C2 0.23(4) 0.18(3) 0.25(4) -0.05(3) 0.06(3) -0.07(3)
C5 0.25(4) 0.091(19) 0.080(19) 0.011(17) 0.00(2) 0.00(2)
C4 0.27(5) 0.12(3) 0.10(2) -0.025(19) 0.02(3) 0.00(3)
N2 0.25(4) 0.064(16) 0.070(17) -0.007(13) 0.00(2) -0.011(18)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1 Br4 3.044(4) 2_775 ?
Pb1 Br4 3.126(5) . ?
Pb1 Br5 3.001(4) 3_755 ?
Pb1 Br5 3.001(4) . ?
Pb1 Br3 2.952(5) . ?
Pb1 Br3 3.053(4) 2_764 ?
Pb2 Br1 3.014(4) 4_565 ?
Pb2 Br1 3.022(4) . ?
Pb2 Br2 2.995(4) 4_574 ?
Pb2 Br2 2.985(4) . ?
Pb2 Br7 2.781(5) . ?
N1 C2 1.46(3) . ?
C1 C3 1.36(2) . ?
C3 C2 1.51(3) . ?
C5 C4 1.53(3) . ?
C5 N2 1.47(2) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br4 Pb1 Br4 87.12(4) 2_775 . ?
Br4 Pb1 Br3 178.57(16) 2_775 2_764 ?
Br5 Pb1 Br4 83.56(9) 3_755 2_775 ?
Br5 Pb1 Br4 90.03(12) . . ?
Br5 Pb1 Br4 83.56(9) . 2_775 ?
Br5 Pb1 Br4 90.03(12) 3_755 . ?
Br5 Pb1 Br5 167.10(19) 3_755 . ?
Br5 Pb1 Br3 96.43(9) . 2_764 ?
Br5 Pb1 Br3 96.43(9) 3_755 2_764 ?
Br3 Pb1 Br4 94.31(14) 2_764 . ?
Br3 Pb1 Br4 85.88(14) . 2_775 ?
Br3 Pb1 Br4 173.00(13) . . ?
Br3 Pb1 Br5 89.18(13) . . ?
Br3 Pb1 Br5 89.19(13) . 3_755 ?
Br3 Pb1 Br3 92.69(5) . 2_764 ?
Pb1 Br4 Pb1 160.67(17) 2_774 . ?
Pb1 Br3 Pb1 152.24(18) . 2_765 ?
Br1 Pb2 Br1 88.25(3) 4_565 . ?
Br2 Pb2 Br1 174.74(12) . . ?
Br2 Pb2 Br1 92.69(13) 4_574 . ?
Br2 Pb2 Br1 89.34(14) . 4_565 ?
Br2 Pb2 Br1 174.64(11) 4_574 4_565 ?
Br2 Pb2 Br2 89.29(2) . 4_574 ?
Br7 Pb2 Br1 88.60(16) . 4_565 ?
Br7 Pb2 Br1 88.34(16) . . ?
Br7 Pb2 Br2 86.15(15) . 4_574 ?
Br7 Pb2 Br2 86.93(15) . . ?
Pb2 Br1 Pb2 160.66(17) 4_564 . ?
Pb2 Br2 Pb2 170.69(16) . 4_575 ?
C1 C3 C2 107(2) . . ?
N1 C2 C3 107(3) . . ?
N2 C5 C4 102(3) . . ?

_olex2_submission_special_instructions 'No special instructions were received'
