####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_NEFWIE
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1218177'
_database_code_CSD               NEFWIE
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic960849+ 1997
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-04-24 downloaded from the CCDC.
;
_database_code_NBS               683884
_chemical_formula_moiety         'C6 H10 N2 2+,Cl4 Cu1 2-'
_chemical_name_systematic        
'(3-Picoliniumylammonium) tetrachloro-copper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.908
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.0539
_refine_ls_wR_factor_gt          0.0539
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,1/2+y,1/2+z
4 1/2+x,1/2-y,z
_cell_length_a                   7.747(1)
_cell_length_b                   24.960(2)
_cell_length_c                   17.041(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3295.14
_exptl_crystal_colour            green
_exptl_crystal_description       rectangular
_cell_formula_units_Z            12
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.1206(1) 0.3213(1) 0.0039
Cl8 Cl -0.0963(3) 0.3814(1) 0.0266(2)
Cl9 Cl 0.1159(4) 0.3391(1) -0.1276(2)
Cl10 Cl 0.3394(3) 0.2605(1) -0.0156(2)
Cl11 Cl 0.1428(4) 0.3059(1) 0.1380(2)
Cu2 Cu -0.3761(1) 0.4791(1) 0.0159(1)
Cl3 Cl -0.5926(3) 0.4143(1) 0.0170(2)
Cl4 Cl -0.3505(4) 0.4694(1) -0.1175(2)
Cl5 Cl -0.1753(3) 0.5454(1) 0.0148(2)
Cl7 Cl -0.3853(4) 0.4803(1) 0.1495(2)
Cu3 Cu 0.2283(1) 0.6542(1) 0.0061(1)
Cl1 Cl 0.1195(4) 0.6573(1) 0.1315(2)
Cl2 Cl 0.1221(4) 0.6588(1) -0.1153(2)
Cl6 Cl 0.3560(3) 0.7348(1) 0.0093(2)
Cl12 Cl 0.3213(3) 0.5682(1) 0.0097(2)
N1 N -0.0964(14) 0.8225(4) 0.6229(6)
C1 C -0.1644(19) 0.8359(6) 0.7000(8)
C2 C -0.0354(16) 0.8362(5) 0.7645(6)
C3 C 0.0235(16) 0.8866(5) 0.7963(7)
C4 C 0.1324(16) 0.8845(5) 0.8590(8)
C5 C 0.1837(17) 0.8395(5) 0.8915(8)
N2 N 0.1271(13) 0.7922(4) 0.8619(6)
C6 C 0.0184(15) 0.7904(4) 0.7994(7)
H1 H -0.1875 0.8230 0.5847
H2 H -0.0452 0.7875 0.6245
H3 H -0.0103 0.8484 0.6089
H4 H -0.2163 0.8708 0.6971
H5 H -0.2511 0.8098 0.7127
H6 H -0.0297 0.9139 0.7649
H7 H 0.1543 0.9218 0.8593
H8 H 0.2580 0.8299 0.9343
H9 H 0.1459 0.7552 0.8742
H10 H -0.0387 0.7627 0.7701
N3 N 0.1125(14) 0.1603(4) 0.8961(6)
C7 C 0.1708(18) 0.1844(6) 0.8206(7)
C8 C 0.0360(16) 0.1752(4) 0.7549(6)
C9 C -0.0368(15) 0.2187(5) 0.7169(7)
C10 C -0.1419(14) 0.2108(4) 0.6566(6)
C11 C -0.1810(19) 0.1634(6) 0.6313(8)
N4 N -0.1110(13) 0.1162(4) 0.6675(6)
C12 C -0.0045(15) 0.1235(4) 0.7297(6)
H11 H 0.1975 0.1659 0.9362
H12 H 0.0953 0.1226 0.8885
H13 H 0.0056 0.1766 0.9116
H14 H 0.1880 0.2222 0.8282
H15 H 0.2777 0.1681 0.8051
H16 H 0.0062 0.2494 0.7447
H17 H -0.1737 0.2463 0.6409
H18 H -0.2517 0.1494 0.5898
H19 H -0.1196 0.0782 0.6598
H20 H 0.0562 0.0994 0.7638
N5 N 0.5958(11) 0.0277(3) 0.9216(5)
C13 C 0.6781(18) 0.0126(7) 0.8476(7)
C14 C 0.5576(11) 0.0028(4) 0.7827(6)
C15 C 0.4941(18) -0.0478(4) 0.7667(8)
C16 C 0.3873(18) -0.0557(5) 0.7014(9)
C17 C 0.3375(18) -0.0149(6) 0.6571(8)
N6 N 0.3978(12) 0.0340(3) 0.6753(6)
C18 C 0.5018(16) 0.0440(5) 0.7330(6)
H21 H 0.6800 0.0353 0.9614
H22 H 0.5265 -0.0023 0.9377
H23 H 0.5233 0.0584 0.9140
H24 H 0.7476 0.0426 0.8320
H25 H 0.7508 -0.0180 0.8557
H26 H 0.5069 -0.0822 0.7912
H27 H 0.3648 -0.0935 0.7007
H28 H 0.2611 -0.0296 0.6182
H29 H 0.3827 0.0691 0.6532
H30 H 0.5592 0.0749 0.7539

#END
