####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_MATCMN01
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1209613'
_database_code_CSD               MATCMN01
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/pssa.2210310214 1975
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-04 downloaded from the CCDC.
;
_database_code_NBS               516153
_chemical_formula_moiety         '(C1 H6 N1 1+)2n,n(Cl4 Mn1 2-)'
_chemical_name_systematic        
'catena-(bis(Methylammonium) bis(\m~2~-chloro)-dichloro-manganese(ii))'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    1.701
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.13
_refine_ls_wR_factor_gt          0.13
_diffrn_radiation_probe          neutron
_diffrn_source                   'neutron radiation'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'A b m a'
_symmetry_Int_Tables_number      64
_space_group_name_Hall           '-A 2ab 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2+y,1/2+z
3 -x,y,-z
4 -x,1/2+y,1/2-z
5 1/2+x,y,1/2-z
6 1/2+x,1/2+y,-z
7 1/2-x,y,1/2+z
8 1/2-x,1/2+y,z
9 -x,-y,-z
10 -x,1/2-y,1/2-z
11 x,-y,z
12 x,1/2-y,1/2+z
13 1/2-x,-y,1/2+z
14 1/2-x,1/2-y,z
15 1/2+x,-y,1/2-z
16 1/2+x,1/2-y,-z
_cell_length_a                   7.276(3)
_cell_length_b                   7.215(3)
_cell_length_c                   19.41(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1018.95
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.25000 0.25000 -0.01250
Cl2 Cl 0.03800 0.00000 0.12850
Mn1 Mn 0.00000 0.00000 0.00000
Cl1B Cl -0.25000 0.25000 0.01250
Cl2B Cl -0.03800 0.00000 -0.12850
Mn1E Mn 0.50000 0.50000 0.00000
Cl1E Cl -0.25000 -0.25000 0.01250
Cl1G Cl 0.25000 -0.25000 -0.01250
Mn1E Mn -0.50000 0.50000 0.00000
C1 C 0.05900 0.00000 0.31400
H1 H 0.17100 0.00000 0.30700
H2 H -0.01100 0.07500 0.27300
H3 H -0.16100 0.00000 0.38800
H4 H 0.00700 0.08500 0.41800
N1 N -0.02400 0.00000 0.38900
H2J H -0.01100 -0.07500 0.27300
H4J H 0.00700 -0.08500 0.41800

#END
