#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  ''
_cell_length_a                         33.619(7)
_cell_length_b                         7.820(1)
_cell_length_c                         7.728(1)
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_space_group_name_H-M_alt              'C m c 21'
_space_group_IT_number                 36

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, z+1/2'
   'x, -y, z+1/2'
   '-x, y, z'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y+1/2, z+1/2'
   'x+1/2, -y+1/2, z+1/2'
   '-x+1/2, y+1/2, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Pb(l)      1.0     0.500000      0.76140(3)    0.41354(8)   Biso  1.000000 Pb
   Cl(l)      1.0     0.58510(6)    0.7289(2)     0.3926(9)    Biso  1.000000 Cl
   Cl(2)      1.0     0.500000      0.9149(4)     0.0803(7)    Biso  1.000000 Cl
   Cl(3)      1.0     0.500000      0.4445(4)     0.2221(7)    Biso  1.000000 Cl
   N(l)       1.0     0.5745(2)     0.6692(7)    -0.0173(9)    Biso  1.000000 Nl
   C(l)       1.0     0.5997(4)     0.7870(10)   -0.130(2)     Biso  1.000000 Cl
   C(2)       1.0     0.6421(4)     0.7710(8)    -0.090(8)     Biso  1.000000 C
   C(3)       1.0     0.6604(4)     0.8760(10)    0.032(2)     Biso  1.000000 C
   C(4)       1.0     0.6995(4)     0.861(2)      0.069(3)     Biso  1.000000 C
   C(5)       1.0     0.7220(5)     0.736(2)     -0.007(3)     Biso  1.000000 C
   C(6)       1.0     0.7050(4)     0.632(2)     -0.120(3)     Biso  1.000000 C
   C(7)       1.0     0.6645(4)     0.6450(10)   -0.166(2)     Biso  1.000000 C
   H(1A)      1.0     0.5490(2)     0.6818(7)    -0.0448(9)    Biso  1.000000 H
   H(1C)      1.0     0.5818(2)     0.5611(7)    -0.0347(9)    Biso  1.000000 H
   H(1D)      1.0     0.5954(4)     0.7580(10)   -0.251(2)     Biso  1.000000 H
   H(1E)      1.0     0.5914(4)     0.9040(10)   -0.112(2)     Biso  1.000000 H
   H(3)       1.0     0.6454(4)     0.9580(10)    0.089(2)     Biso  1.000000 H
   H(4)       1.0     0.7113(4)     0.937(2)      0.146(3)     Biso  1.000000 H
   H(5)       1.0     0.7488(5)     0.725(2)      0.020(3)     Biso  1.000000 H
   H(6)       1.0     0.7203(4)     0.546(2)     -0.170(3)     Biso  1.000000 H
   H(7)       1.0     0.6533(4)     0.5710(10)   -0.247(2)     Biso  1.000000 H
