####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_3
_audit_block_doi                 10.5517/ccxmtv5
_database_code_depnum_ccdc_archive 'CCDC 853208'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/c2ce06498g 2012
_audit_update_record             
;
2011-11-08 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;
#TrackingRef '- Diamines.cif'


_audit_creation_date             2006-08-04T13:49:48-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
tetrakis(1,7-diammoniumheptane)dodecaiodotriplumbate(II) diiodide
;
_chemical_formula_moiety         '4(C7 H20 N2), I12 Pb3, 2(I)'
_chemical_formula_sum            'C28 H80 I14 N8 Pb3'
_chemical_formula_weight         2927.17

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Triclinic
_symmetry_space_group_name_H-M   P-1
_symmetry_space_group_name_Hall  '-P 1'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   11.639(3)
_cell_length_b                   11.877(3)
_cell_length_c                   13.828(3)
_cell_angle_alpha                68.680(5)
_cell_angle_beta                 71.022(5)
_cell_angle_gamma                86.892(4)
_cell_volume                     1679.5(7)
_cell_formula_units_Z            1
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    871
_cell_measurement_theta_min      2.989
_cell_measurement_theta_max      28.237

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.06
_exptl_crystal_density_diffrn    2.894
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1292
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
0 0 -1 0.03
0 0 1 0.03
0 1 0 0.105
0 -1 0 0.105
-5 -5 -2 0.16
5 -4 1 0.19
-3 0 -1 0.2
3 0 1 0.2

#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    13.959
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0555
_exptl_absorpt_correction_T_max  0.4242
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0304
_diffrn_reflns_av_unetI/netI     0.0383
_diffrn_reflns_number            8884
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_k_min       -14
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_theta_min         1.67
_diffrn_reflns_theta_max         25
_diffrn_reflns_theta_full        25
_diffrn_measured_fraction_theta_full 0.989
_diffrn_measured_fraction_theta_max 0.989
_reflns_number_total             5863
_reflns_number_gt                4930
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0419P)^2^+16.5696P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         5863
_refine_ls_number_parameters     269
_refine_ls_number_restraints     152
_refine_ls_R_factor_all          0.0474
_refine_ls_R_factor_gt           0.0368
_refine_ls_wR_factor_ref         0.0943
_refine_ls_wR_factor_gt          0.0906
_refine_ls_goodness_of_fit_ref   1.07
_refine_ls_restrained_S_all      1.06
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0
_refine_diff_density_max         4.674
_refine_diff_density_min         -1.931
_refine_diff_density_rms         0.231

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.8989(10) 0.7443(10) 0.1200(9) 0.033(3) Uani 1 1 d . . .
H1D H 0.8641 0.7988 0.0647 0.04 Uiso 1 1 calc R . .
H1E H 0.8333 0.7162 0.1921 0.04 Uiso 1 1 calc R . .
C2 C 0.9452(10) 0.6367(10) 0.0893(9) 0.032(3) Uani 1 1 d . . .
H2D H 0.9741 0.5798 0.1479 0.039 Uiso 1 1 calc R . .
H2E H 1.0158 0.6648 0.0207 0.039 Uiso 1 1 calc R . .
C3 C 0.8502(12) 0.5699(11) 0.0730(11) 0.043(3) Uani 1 1 d . . .
H3D H 0.778 0.5466 0.1404 0.051 Uiso 1 1 calc R . .
H3E H 0.8835 0.4942 0.0646 0.051 Uiso 1 1 calc R . .
C4 C 0.8077(11) 0.6402(10) -0.0267(10) 0.038(3) Uani 1 1 d . . .
H4D H 0.7596 0.5829 -0.0382 0.046 Uiso 1 1 calc R . .
H4E H 0.7529 0.7017 -0.0087 0.046 Uiso 1 1 calc R . .
C5 C 0.9103(11) 0.7035(10) -0.1337(10) 0.036(3) Uani 1 1 d . . .
H5A H 0.951 0.769 -0.1255 0.043 Uiso 1 1 calc R . .
H5B H 0.9712 0.6445 -0.1464 0.043 Uiso 1 1 calc R . .
C6 C 0.8702(11) 0.7572(11) -0.2331(10) 0.038(3) Uani 1 1 d . . .
H6A H 0.7862 0.7822 -0.2101 0.045 Uiso 1 1 calc R . .
H6B H 0.8687 0.6942 -0.2638 0.045 Uiso 1 1 calc R . .
C7 C 0.9530(12) 0.8671(11) -0.3233(10) 0.042(3) Uani 1 1 d . . .
H7A H 0.9264 0.8932 -0.3888 0.051 Uiso 1 1 calc R . .
H7B H 0.945 0.9351 -0.2968 0.051 Uiso 1 1 calc R . .
C8 C 0.4193(18) 0.7777(12) 0.9696(13) 0.074(4) Uani 1 1 d DU A .
H8A H 0.3314 0.7633 0.9833 0.089 Uiso 1 1 calc R . .
H8B H 0.4287 0.769 1.0405 0.089 Uiso 1 1 calc R . .
C9 C 0.4830(19) 0.6836(15) 0.9349(15) 0.085(4) Uani 1 1 d DU . .
H9A H 0.4653 0.6049 0.9973 0.102 Uiso 0.607(19) 1 calc PR A 1
H9B H 0.5721 0.704 0.9052 0.102 Uiso 0.607(19) 1 calc PR A 1
H9C H 0.4249 0.6112 0.9779 0.102 Uiso 0.393(19) 1 d PR A 2
H9D H 0.5491 0.6687 0.9676 0.102 Uiso 0.393(19) 1 d PR A 2
C10A C 0.438(3) 0.678(3) 0.849(2) 0.088(5) Uani 0.607(19) 1 d PDU A 1
H10A H 0.3482 0.6606 0.8813 0.106 Uiso 0.607(19) 1 calc PR A 1
H10B H 0.4535 0.7595 0.7901 0.106 Uiso 0.607(19) 1 calc PR A 1
C11A C 0.489(3) 0.590(2) 0.800(2) 0.078(5) Uani 0.607(19) 1 d PDU A 1
H11A H 0.5735 0.5848 0.8025 0.093 Uiso 0.607(19) 1 calc PR A 1
H11B H 0.4453 0.5116 0.8542 0.093 Uiso 0.607(19) 1 calc PR A 1
C12A C 0.501(3) 0.584(2) 0.6938(16) 0.072(5) Uani 0.607(19) 1 d PDU A 1
H12A H 0.5494 0.5161 0.6837 0.086 Uiso 0.607(19) 1 calc PR A 1
H12B H 0.4188 0.5698 0.6914 0.086 Uiso 0.607(19) 1 calc PR A 1
C10B C 0.540(3) 0.671(4) 0.829(2) 0.076(5) Uani 0.393(19) 1 d PDU A 2
H10C H 0.5957 0.6043 0.8349 0.092 Uiso 0.393(19) 1 calc PR A 2
H10D H 0.5853 0.7469 0.7725 0.092 Uiso 0.393(19) 1 calc PR A 2
C11B C 0.434(4) 0.642(5) 0.806(3) 0.084(6) Uani 0.393(19) 1 d PDU A 2
H11C H 0.3706 0.6958 0.8258 0.101 Uiso 0.393(19) 1 calc PR A 2
H11D H 0.4026 0.5579 0.8566 0.101 Uiso 0.393(19) 1 calc PR A 2
C12B C 0.445(3) 0.649(5) 0.696(3) 0.089(6) Uani 0.393(19) 1 d PDU A 2
H12C H 0.4275 0.5662 0.7004 0.107 Uiso 0.393(19) 1 calc PR A 2
H12D H 0.3803 0.6987 0.6743 0.107 Uiso 0.393(19) 1 calc PR A 2
C13 C 0.559(2) 0.6972(18) 0.6059(15) 0.100(5) Uani 1 1 d DU . .
H13A H 0.6376 0.7145 0.6128 0.12 Uiso 0.607(19) 1 calc PR A 1
H13B H 0.5068 0.7641 0.6139 0.12 Uiso 0.607(19) 1 calc PR A 1
H13C H 0.6243 0.6538 0.6326 0.12 Uiso 0.393(19) 1 d PR A 2
H13D H 0.5719 0.7831 0.5955 0.12 Uiso 0.393(19) 1 d PR A 2
C14 C 0.581(2) 0.6936(18) 0.4947(16) 0.091(5) Uani 1 1 d U A .
H14A H 0.5052 0.6711 0.4868 0.109 Uiso 1 1 calc R . .
H14B H 0.6423 0.6351 0.4802 0.109 Uiso 1 1 calc R . .
N1 N 0.9990(8) 0.8125(8) 0.1257(8) 0.032(2) Uani 1 1 d . . .
H1A H 0.9694 0.8777 0.1431 0.048 Uiso 1 1 calc R . .
H1B H 1.0594 0.8383 0.0594 0.048 Uiso 1 1 calc R . .
H1C H 1.0294 0.7632 0.1781 0.048 Uiso 1 1 calc R . .
N2 N 1.0828(10) 0.8383(10) -0.3547(9) 0.051(3) Uani 1 1 d . . .
H2A H 1.1294 0.9049 -0.4083 0.076 Uiso 1 1 calc R . .
H2B H 1.0905 0.7765 -0.38 0.076 Uiso 1 1 calc R . .
H2C H 1.1079 0.8158 -0.2949 0.076 Uiso 1 1 calc R . .
N3 N 0.4561(8) 0.8990(8) 0.8964(8) 0.034(2) Uani 1 1 d . . .
H3A H 0.4112 0.9503 0.9265 0.052 Uiso 1 1 calc R A .
H3B H 0.4444 0.9098 0.8317 0.052 Uiso 1 1 calc R . .
H3C H 0.5364 0.9146 0.8838 0.052 Uiso 1 1 calc R . .
N4 N 0.6294(10) 0.8226(10) 0.4178(10) 0.051(3) Uani 1 1 d . . .
H4A H 0.6489 0.828 0.3469 0.076 Uiso 1 1 calc R A .
H4B H 0.697 0.8426 0.4292 0.076 Uiso 1 1 calc R . .
H4C H 0.5712 0.8743 0.4312 0.076 Uiso 1 1 calc R . .
I1 I 0.19244(6) 0.57711(6) 0.25470(6) 0.02770(16) Uani 1 1 d . . .
I2 I -0.20469(7) 0.42983(7) 0.41767(6) 0.03634(19) Uani 1 1 d . . .
I3 I -0.05041(7) 0.78359(6) 0.42523(6) 0.03497(18) Uani 1 1 d . . .
I4 I 0.25297(6) 0.98961(6) 0.11258(6) 0.02864(17) Uani 1 1 d . . .
I5 I 0.34799(7) 0.98126(7) 0.41197(6) 0.03690(19) Uani 1 1 d . . .
I6 I 0.53706(7) 0.76322(7) 0.21591(7) 0.0396(2) Uani 1 1 d . . .
I7 I 0.17643(6) 0.94006(6) 0.82910(6) 0.03179(17) Uani 1 1 d . . .
Pb1 Pb 0 0.5 0.5 0.02653(14) Uani 1 2 d S . .
Pb2 Pb 0.26775(4) 0.78500(3) 0.32562(3) 0.02454(11) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.035(6) 0.037(6) 0.026(6) -0.008(5) -0.013(5) 0.003(5)
C2 0.036(6) 0.027(6) 0.028(6) -0.004(5) -0.009(5) 0.000(5)
C3 0.048(7) 0.031(6) 0.043(7) -0.006(6) -0.015(6) -0.007(5)
C4 0.039(7) 0.031(6) 0.042(7) -0.006(5) -0.016(6) -0.011(5)
C5 0.040(7) 0.027(6) 0.040(7) -0.015(5) -0.010(6) 0.008(5)
C6 0.039(7) 0.044(7) 0.035(7) -0.020(6) -0.012(6) 0.002(5)
C7 0.065(9) 0.035(7) 0.024(6) -0.005(5) -0.016(6) 0.001(6)
C8 0.122(13) 0.038(7) 0.052(8) -0.006(6) -0.028(8) 0.005(7)
C9 0.115(11) 0.060(8) 0.076(8) -0.029(7) -0.022(8) 0.007(7)
C10A 0.116(12) 0.070(10) 0.072(9) -0.029(7) -0.016(9) -0.006(10)
C11A 0.100(12) 0.061(10) 0.072(7) -0.024(6) -0.027(9) -0.007(9)
C12A 0.086(12) 0.058(10) 0.077(8) -0.028(6) -0.031(10) 0.002(9)
C10B 0.096(12) 0.059(11) 0.071(9) -0.026(8) -0.020(9) -0.006(10)
C11B 0.098(12) 0.071(12) 0.074(8) -0.017(10) -0.026(9) -0.009(11)
C12B 0.106(12) 0.079(12) 0.081(8) -0.028(10) -0.029(8) -0.010(11)
C13 0.122(11) 0.094(10) 0.071(7) -0.017(7) -0.027(8) -0.016(9)
C14 0.111(13) 0.084(11) 0.075(7) -0.023(8) -0.034(9) -0.007(10)
N1 0.035(5) 0.034(5) 0.027(5) -0.010(4) -0.011(4) 0.000(4)
N2 0.050(7) 0.053(7) 0.035(6) -0.015(5) 0.005(5) -0.002(5)
N3 0.034(5) 0.023(5) 0.041(6) -0.008(4) -0.010(5) -0.002(4)
N4 0.037(6) 0.048(7) 0.059(8) -0.009(6) -0.017(6) -0.001(5)
I1 0.0281(3) 0.0251(3) 0.0275(4) -0.0089(3) -0.0067(3) -0.0006(3)
I2 0.0411(4) 0.0342(4) 0.0313(4) -0.0033(3) -0.0182(3) -0.0003(3)
I3 0.0395(4) 0.0267(4) 0.0320(4) -0.0055(3) -0.0102(3) 0.0087(3)
I4 0.0325(4) 0.0253(4) 0.0246(4) -0.0044(3) -0.0099(3) -0.0002(3)
I5 0.0442(4) 0.0341(4) 0.0334(4) -0.0152(3) -0.0099(4) -0.0030(3)
I6 0.0264(4) 0.0420(4) 0.0500(5) -0.0180(4) -0.0105(3) 0.0018(3)
I7 0.0297(4) 0.0327(4) 0.0313(4) -0.0074(3) -0.0123(3) 0.0002(3)
Pb1 0.0283(3) 0.0207(3) 0.0243(3) -0.0010(2) -0.0082(2) -0.0029(2)
Pb2 0.0267(2) 0.0218(2) 0.0225(2) -0.00510(16) -0.00751(17) -0.00185(15)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.494(14) . ?
C1 C2 1.507(15) . ?
C1 H1D 0.99 . ?
C1 H1E 0.99 . ?
C2 C3 1.514(16) . ?
C2 H2D 0.99 . ?
C2 H2E 0.99 . ?
C3 C4 1.550(17) . ?
C3 H3D 0.99 . ?
C3 H3E 0.99 . ?
C4 C5 1.523(16) . ?
C4 H4D 0.99 . ?
C4 H4E 0.99 . ?
C5 C6 1.503(16) . ?
C5 H5A 0.99 . ?
C5 H5B 0.99 . ?
C6 C7 1.536(17) . ?
C6 H6A 0.99 . ?
C6 H6B 0.99 . ?
C7 N2 1.488(16) . ?
C7 H7A 0.99 . ?
C7 H7B 0.99 . ?
C8 N3 1.417(17) . ?
C8 C9 1.449(12) . ?
C8 H8A 0.99 . ?
C8 H8B 0.99 . ?
C9 C10B 1.455(13) . ?
C9 C10A 1.465(12) . ?
C9 H9A 0.99 . ?
C9 H9B 0.99 . ?
C9 H9C 0.99 . ?
C9 H9D 0.99 . ?
C10A C11A 1.457(12) . ?
C10A H10A 0.99 . ?
C10A H10B 0.99 . ?
C11A C12A 1.455(12) . ?
C11A H11A 0.99 . ?
C11A H11B 0.99 . ?
C12A C13 1.455(12) . ?
C12A H12A 0.99 . ?
C12A H12B 0.99 . ?
C10B C11B 1.458(13) . ?
C10B H10C 0.99 . ?
C10B H10D 0.99 . ?
C11B C12B 1.458(13) . ?
C11B H11C 0.99 . ?
C11B H11D 0.99 . ?
C12B C13 1.454(13) . ?
C12B H12C 0.99 . ?
C12B H12D 0.99 . ?
C13 C14 1.49(3) . ?
C13 H13A 0.99 . ?
C13 H13B 0.99 . ?
C13 H13C 0.99 . ?
C13 H13D 0.99 . ?
C14 N4 1.52(2) . ?
C14 H14A 0.99 . ?
C14 H14B 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
N2 H2A 0.91 . ?
N2 H2B 0.91 . ?
N2 H2C 0.91 . ?
N3 H3A 0.91 . ?
N3 H3B 0.91 . ?
N3 H3C 0.91 . ?
N4 H4A 0.91 . ?
N4 H4B 0.91 . ?
N4 H4C 0.91 . ?
I1 Pb2 3.2221(10) . ?
I1 Pb1 3.2224(9) . ?
I2 Pb1 3.2150(9) . ?
I2 Pb2 3.4019(11) 2_566 ?
I3 Pb1 3.2260(10) . ?
I3 Pb2 3.5047(12) . ?
I4 Pb2 3.1133(10) . ?
I5 Pb2 3.2735(10) . ?
I6 Pb2 3.0493(11) . ?
Pb1 I2 3.2150(9) 2_566 ?
Pb1 I1 3.2224(9) 2_566 ?
Pb1 I3 3.2260(10) 2_566 ?
Pb2 I2 3.4019(11) 2_566 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag





N1 C1 C2 111.0(9) . . ?
N1 C1 H1D 109.4 . . ?
C2 C1 H1D 109.4 . . ?
N1 C1 H1E 109.4 . . ?
C2 C1 H1E 109.4 . . ?
H1D C1 H1E 108 . . ?
C1 C2 C3 113.4(10) . . ?
C1 C2 H2D 108.9 . . ?
C3 C2 H2D 108.9 . . ?
C1 C2 H2E 108.9 . . ?
C3 C2 H2E 108.9 . . ?
H2D C2 H2E 107.7 . . ?
C2 C3 C4 116.0(10) . . ?
C2 C3 H3D 108.3 . . ?
C4 C3 H3D 108.3 . . ?
C2 C3 H3E 108.3 . . ?
C4 C3 H3E 108.3 . . ?
H3D C3 H3E 107.4 . . ?
C5 C4 C3 114.7(10) . . ?
C5 C4 H4D 108.6 . . ?
C3 C4 H4D 108.6 . . ?
C5 C4 H4E 108.6 . . ?
C3 C4 H4E 108.6 . . ?
H4D C4 H4E 107.6 . . ?
C6 C5 C4 114.5(10) . . ?
C6 C5 H5A 108.6 . . ?
C4 C5 H5A 108.6 . . ?
C6 C5 H5B 108.6 . . ?
C4 C5 H5B 108.6 . . ?
H5A C5 H5B 107.6 . . ?
C5 C6 C7 113.4(10) . . ?
C5 C6 H6A 108.9 . . ?
C7 C6 H6A 108.9 . . ?
C5 C6 H6B 108.9 . . ?
C7 C6 H6B 108.9 . . ?
H6A C6 H6B 107.7 . . ?
N2 C7 C6 111.6(10) . . ?
N2 C7 H7A 109.3 . . ?
C6 C7 H7A 109.3 . . ?
N2 C7 H7B 109.3 . . ?
C6 C7 H7B 109.3 . . ?
H7A C7 H7B 108 . . ?
N3 C8 C9 116.8(14) . . ?
N3 C8 H8A 108.1 . . ?
C9 C8 H8A 108.1 . . ?
N3 C8 H8B 108.1 . . ?
C9 C8 H8B 108.1 . . ?
H8A C8 H8B 107.3 . . ?
C8 C9 C10B 135(2) . . ?
C8 C9 C10A 105.4(18) . . ?
C10B C9 C10A 46(2) . . ?
C8 C9 H9A 110.7 . . ?
C10B C9 H9A 112.5 . . ?
C10A C9 H9A 110.7 . . ?
C8 C9 H9B 110.7 . . ?
C10B C9 H9B 67.1 . . ?
C10A C9 H9B 110.7 . . ?
H9A C9 H9B 108.8 . . ?
C8 C9 H9C 103.6 . . ?
C10B C9 H9C 103.6 . . ?
C10A C9 H9C 80.2 . . ?
H9B C9 H9C 139 . . ?
C8 C9 H9D 103.5 . . ?
C10B C9 H9D 103.5 . . ?
C10A C9 H9D 148.4 . . ?
H9A C9 H9D 69.9 . . ?
H9B C9 H9D 45.6 . . ?
H9C C9 H9D 105.3 . . ?
C11A C10A C9 116(2) . . ?
C11A C10A H10A 108.3 . . ?
C9 C10A H10A 108.3 . . ?
C11A C10A H10B 108.3 . . ?
C9 C10A H10B 108.3 . . ?
H10A C10A H10B 107.4 . . ?
C12A C11A C10A 131(3) . . ?
C12A C11A H11A 104.4 . . ?
C10A C11A H11A 104.4 . . ?
C12A C11A H11B 104.4 . . ?
C10A C11A H11B 104.4 . . ?
H11A C11A H11B 105.6 . . ?
C13 C12A C11A 110(2) . . ?
C13 C12A H12A 109.6 . . ?
C11A C12A H12A 109.6 . . ?
C13 C12A H12B 109.6 . . ?
C11A C12A H12B 109.6 . . ?
H12A C12A H12B 108.1 . . ?
C11A C12A H13C 96.1 . . ?
H12A C12A H13C 81.7 . . ?
H12B C12A H13C 146.4 . . ?
C9 C10B C11B 102(3) . . ?
C9 C10B H10C 111.5 . . ?
C11B C10B H10C 111.5 . . ?
C9 C10B H10D 111.5 . . ?
C11B C10B H10D 111.5 . . ?
H10C C10B H10D 109.3 . . ?
C10B C11B C12B 120(4) . . ?
C10B C11B H11C 107.3 . . ?
C12B C11B H11C 107.3 . . ?
C10B C11B H11D 107.3 . . ?
C12B C11B H11D 107.3 . . ?
H11C C11B H11D 106.9 . . ?
C13 C12B C11B 120(4) . . ?
C13 C12B H12C 107.3 . . ?
C11B C12B H12C 107.3 . . ?
C13 C12B H12D 107.3 . . ?
C11B C12B H12D 107.3 . . ?
H12C C12B H12D 106.9 . . ?
C12B C13 C14 123(2) . . ?
C12A C13 C14 112.6(19) . . ?
C12B C13 H13A 126.3 . . ?
C12A C13 H13A 109.1 . . ?
C14 C13 H13A 109.1 . . ?
C12B C13 H13B 70.1 . . ?
C12A C13 H13B 109.1 . . ?
C14 C13 H13B 109.1 . . ?
H13A C13 H13B 107.8 . . ?
C12B C13 H13C 106.1 . . ?
C12A C13 H13C 74 . . ?
C14 C13 H13C 106.6 . . ?
H13B C13 H13C 139 . . ?
C12B C13 H13D 107.2 . . ?
C12A C13 H13D 138.7 . . ?
C14 C13 H13D 106.8 . . ?
H13A C13 H13D 67.7 . . ?
H13C C13 H13D 106.6 . . ?
C13 C14 N4 103.4(15) . . ?
C13 C14 H14A 111.1 . . ?
N4 C14 H14A 111.1 . . ?
C13 C14 H14B 111.1 . . ?
N4 C14 H14B 111.1 . . ?
H14A C14 H14B 109 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C7 N2 H2A 109.5 . . ?
C7 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C7 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
C8 N3 H3A 109.5 . . ?
C8 N3 H3B 109.5 . . ?
H3A N3 H3B 109.5 . . ?
C8 N3 H3C 109.5 . . ?
H3A N3 H3C 109.5 . . ?
H3B N3 H3C 109.5 . . ?
C14 N4 H4A 109.5 . . ?
C14 N4 H4B 109.5 . . ?
H4A N4 H4B 109.5 . . ?
C14 N4 H4C 109.5 . . ?
H4A N4 H4C 109.5 . . ?
H4B N4 H4C 109.5 . . ?
Pb2 I1 Pb1 80.41(2) . . ?
Pb1 I2 Pb2 77.85(2) . 2_566 ?
Pb1 I3 Pb2 76.227(17) . . ?
I2 Pb1 I2 180 2_566 . ?
I2 Pb1 I1 90.05(3) 2_566 2_566 ?
I2 Pb1 I1 89.95(3) . 2_566 ?
I2 Pb1 I1 89.95(3) 2_566 . ?
I2 Pb1 I1 90.05(3) . . ?
I1 Pb1 I1 180 2_566 . ?
I2 Pb1 I3 86.11(2) 2_566 . ?
I2 Pb1 I3 93.89(2) . . ?
I1 Pb1 I3 95.818(19) 2_566 . ?
I1 Pb1 I3 84.182(19) . . ?
I2 Pb1 I3 93.89(2) 2_566 2_566 ?
I2 Pb1 I3 86.11(2) . 2_566 ?
I1 Pb1 I3 84.182(19) 2_566 2_566 ?
I1 Pb1 I3 95.818(19) . 2_566 ?
I3 Pb1 I3 180 . 2_566 ?
I6 Pb2 I4 91.60(3) . . ?
I6 Pb2 I1 90.82(2) . . ?
I4 Pb2 I1 92.17(3) . . ?
I6 Pb2 I5 88.54(3) . . ?
I4 Pb2 I5 91.77(3) . . ?
I1 Pb2 I5 176.02(2) . . ?
I6 Pb2 I2 103.35(2) . 2_566 ?
I4 Pb2 I2 165.02(2) . 2_566 ?
I1 Pb2 I2 86.72(3) . 2_566 ?
I5 Pb2 I2 89.60(3) . 2_566 ?
I6 Pb2 I3 170.26(2) . . ?
I4 Pb2 I3 86.03(2) . . ?
I1 Pb2 I3 79.85(2) . . ?
I5 Pb2 I3 100.96(2) . . ?
I2 Pb2 I3 79.07(2) 2_566 . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag





N1 C1 C2 C3 -175.2(9) . . . . ?
C1 C2 C3 C4 66.7(14) . . . . ?
C2 C3 C4 C5 46.8(15) . . . . ?
C3 C4 C5 C6 172.1(10) . . . . ?
C4 C5 C6 C7 152.0(10) . . . . ?
C5 C6 C7 N2 53.7(14) . . . . ?
N3 C8 C9 C10B -32(4) . . . . ?
N3 C8 C9 C10A -74(2) . . . . ?
C8 C9 C10A C11A 180(3) . . . . ?
C10B C9 C10A C11A 41(3) . . . . ?
C9 C10A C11A C12A -156(3) . . . . ?
C10A C11A C12A C13 53(5) . . . . ?
C8 C9 C10B C11B -78(5) . . . . ?
C10A C9 C10B C11B -14(3) . . . . ?
C9 C10B C11B C12B 165(5) . . . . ?
C10B C11B C12B C13 -6(8) . . . . ?
C11B C12B C13 C12A 86(5) . . . . ?
C11B C12B C13 C14 173(4) . . . . ?
C11A C12A C13 C12B -70(4) . . . . ?
C11A C12A C13 C14 176(2) . . . . ?
C12B C13 C14 N4 131(3) . . . . ?
C12A C13 C14 N4 174(2) . . . . ?
Pb2 I2 Pb1 I1 -36.213(19) 2_566 . . 2_566 ?
Pb2 I2 Pb1 I1 143.787(19) 2_566 . . . ?
Pb2 I2 Pb1 I3 -132.04(2) 2_566 . . . ?
Pb2 I2 Pb1 I3 47.96(2) 2_566 . . 2_566 ?
Pb2 I1 Pb1 I2 -38.202(18) . . . 2_566 ?
Pb2 I1 Pb1 I2 141.798(18) . . . . ?
Pb2 I1 Pb1 I3 47.89(2) . . . . ?
Pb2 I1 Pb1 I3 -132.11(2) . . . 2_566 ?
Pb2 I3 Pb1 I2 46.52(2) . . . 2_566 ?
Pb2 I3 Pb1 I2 -133.48(2) . . . . ?
Pb2 I3 Pb1 I1 136.176(18) . . . 2_566 ?
Pb2 I3 Pb1 I1 -43.824(18) . . . . ?
Pb1 I1 Pb2 I6 139.16(2) . . . . ?
Pb1 I1 Pb2 I4 -129.21(2) . . . . ?
Pb1 I1 Pb2 I2 35.832(19) . . . 2_566 ?
Pb1 I1 Pb2 I3 -43.644(17) . . . . ?
Pb1 I3 Pb2 I4 137.35(2) . . . . ?
Pb1 I3 Pb2 I1 44.42(2) . . . . ?
Pb1 I3 Pb2 I5 -131.62(2) . . . . ?
Pb1 I3 Pb2 I2 -44.170(18) . . . 2_566 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A I7 0.91 2.74 3.613(9) 162 2_676
N1 H1B I7 0.91 2.83 3.700(9) 160 1_654
N1 H1C I1 0.91 2.96 3.791(9) 153 1_655
N2 H2A I5 0.91 2.82 3.596(10) 143 1_654
N2 H2B I2 0.91 2.86 3.692(11) 153 2_665
N2 H2C I7 0.91 2.93 3.645(12) 136 1_654
N3 H3A I4 0.91 2.82 3.627(10) 149 1_556
N3 H3B I7 0.91 3.13 3.628(10) 117 .
N3 H3C I4 0.91 2.78 3.651(9) 161 2_676
N4 H4A I6 0.91 2.87 3.593(12) 138 .
N4 H4B I3 0.91 2.97 3.760(10) 146 1_655
N4 H4C I5 0.91 2.88 3.699(11) 151 .
