data_99335

#Crystallographer: Michael R. Gau

_audit_creation_date              2018-02-26
_audit_creation_method
;
Olex2 1.2
(compiled 2017.08.10 svn.r3458 for OlexSys, GUI svn.r5381)
;
_shelx_SHELXL_version_number      '2017/1'
_publ_section_references
;
Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.

Sheldrick, G.M. (2015). Acta Cryst. A71, 3-8.
;
_chemical_formula_moiety          'I4 Pb, 2(C8 H11 Cl N)'
_chemical_formula_sum             'C16 H22 Cl2 I4 N2 Pb'
_chemical_formula_weight          1028.04

loop_
  _atom_type_symbol
  _atom_type_description
  _atom_type_scat_dispersion_real
  _atom_type_scat_dispersion_imag
  _atom_type_scat_source
 'C' 'C' 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H' 'H' 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Cl' 'Cl' 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'I' 'I' -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N' 'N' 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb' 'Pb' -3.3944 10.1111
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system       'monoclinic'
_space_group_IT_number            12
_space_group_name_H-M_alt         'C 1 2/m 1'
_space_group_name_Hall            '-C 2y'

loop_
  _space_group_symop_operation_xyz
 'x, y, z'
 '-x, y, -z'
 'x+1/2, y+1/2, z'
 '-x+1/2, y+1/2, -z'
 '-x, -y, -z'
 'x, -y, z'
 '-x+1/2, -y+1/2, -z'
 'x+1/2, -y+1/2, z'

_cell_length_a                    33.2779(18)
_cell_length_b                    6.1691(3)
_cell_length_c                    6.1839(3)
_cell_angle_alpha                 90
_cell_angle_beta                  90.255(3)
_cell_angle_gamma                 90
_cell_volume                      1269.51(11)
_cell_formula_units_Z             2
_cell_measurement_reflns_used     7495
_cell_measurement_temperature     100
_cell_measurement_theta_max       27.52
_cell_measurement_theta_min       3.295
_shelx_estimated_absorpt_T_max    0.799
_shelx_estimated_absorpt_T_min    0.454
_exptl_absorpt_coefficient_mu     11.723
_exptl_absorpt_correction_T_max   0.7456
_exptl_absorpt_correction_T_min   0.6608
_exptl_absorpt_correction_type    multi-scan
_exptl_absorpt_process_details    'SADABS v2016/2'
_exptl_crystal_colour             yellow
_exptl_crystal_density_diffrn     2.689
_exptl_crystal_description        block
_exptl_crystal_F_000              920
_exptl_crystal_size_max           0.08
_exptl_crystal_size_mid           0.05
_exptl_crystal_size_min           0.02
_diffrn_reflns_av_R_equivalents   0.0616
_diffrn_reflns_av_unetI/netI      0.0531
_diffrn_reflns_Laue_measured_fraction_full 0.996
_diffrn_reflns_Laue_measured_fraction_max 0.987
_diffrn_reflns_limit_h_max        41
_diffrn_reflns_limit_h_min        -42
_diffrn_reflns_limit_k_max        7
_diffrn_reflns_limit_k_min        -8
_diffrn_reflns_limit_l_max        7
_diffrn_reflns_limit_l_min        -7
_diffrn_reflns_number             9737
_diffrn_reflns_point_group_measured_fraction_full 0.996
_diffrn_reflns_point_group_measured_fraction_max 0.987
_diffrn_reflns_theta_full         25.242
_diffrn_reflns_theta_max          27.561
_diffrn_reflns_theta_min          3.294
_diffrn_ambient_temperature       100
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.987
_diffrn_measurement_device        'CMOS area detector'
_diffrn_measurement_device_type   'Bruker D8QUEST'
_diffrn_measurement_method        '\w and \f scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_type            MoK\a
_diffrn_radiation_wavelength      0.71073
_diffrn_source                    'sealed tube'
_reflns_number_gt                 1326
_reflns_number_total              1571
_reflns_threshold_expression      'I > 2\s(I)'
_computing_data_collection        'Bruker APEX3 v2016.1-0'
_computing_data_reduction         'SAINT V8.38A (2016)'
_computing_publication_material   'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement   'ShelXL (Sheldrick, 2015)'
_computing_structure_solution     'ShelXT (Sheldrick, 2015)'
_refine_diff_density_max          1.898
_refine_diff_density_min          -1.782
_refine_diff_density_rms          0.312
_refine_ls_extinction_method      none
_refine_ls_goodness_of_fit_ref    1.211
_refine_ls_hydrogen_treatment     constr
_refine_ls_matrix_type            full
_refine_ls_number_parameters      103
_refine_ls_number_reflns          1571
_refine_ls_number_restraints      129
_refine_ls_R_factor_all           0.0640
_refine_ls_R_factor_gt            0.0493
_refine_ls_restrained_S_all       1.167
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+52.8356P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme       calc
_refine_ls_wR_factor_gt           0.0853
_refine_ls_wR_factor_ref          0.0890
_atom_sites_solution_hydrogens    mixed
_atom_sites_solution_primary      dual

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_U_iso_or_equiv
  _atom_site_adp_type
  _atom_site_occupancy
  _atom_site_site_symmetry_order
  _atom_site_calc_flag
  _atom_site_refinement_flags_posn
  _atom_site_refinement_flags_adp
  _atom_site_refinement_flags_occupancy
  _atom_site_disorder_assembly
  _atom_site_disorder_group
 Pb1 Pb 0.500000 1.000000 0.000000 0.00967(18) Uani 1 4 d S T P . .
 I1 I 0.40428(2) 1.000000 0.01495(15) 0.0200(2) Uani 1 2 d S T P . .
 I2 I 0.500000 0.8714(3) -0.500000 0.0123(3) Uani 0.5 2 d S T P . .
 I2* I 0.50138(5) 0.500000 0.1278(3) 0.0137(4) Uani 0.5 2 d S T P . .
 Cl1 Cl 0.31541(18) 0.4176(10) -0.9120(9) 0.0399(15) Uani 0.5 1 d . . . . .
 N1 N 0.4229(10) 0.687(6) -0.502(6) 0.031(6) Uani 0.25 1 d . U . A 1
 H1a H 0.405844 0.802706 -0.496610 0.037 Uiso 0.25 1 calc R . . A 1
 H1b H 0.439954 0.692256 -0.386642 0.037 Uiso 0.25 1 calc R . . A 1
 H1c H 0.437228 0.692257 -0.626565 0.037 Uiso 0.25 1 calc R . . A 1
 N2 N 0.4188(7) 0.500000 -0.671(4) 0.028(4) Uani 0.5 2 d S TU P A 2
 H2a H 0.444495 0.546358 -0.652068 0.033 Uiso 0.25 1 calc R . . A 2
 H2b H 0.418910 0.363268 -0.726366 0.033 Uiso 0.25 1 calc R . . A 2
 H2c H 0.405786 0.590374 -0.764477 0.033 Uiso 0.25 1 calc R . . A 2
 C1 C 0.3288(3) 0.6154(18) -0.529(2) 0.027(3) Uani 0.5 1 d . U . . .
 C6 C 0.3227(4) 0.781(2) -0.3798(17) 0.029(3) Uani 0.5 1 d G U . . .
 H6 H 0.336523 0.778880 -0.244925 0.035 Uiso 0.5 1 calc R . . . .
 C5 C 0.2965(4) 0.9494(18) -0.4282(19) 0.033(3) Uani 0.5 1 d G U . . .
 C4 C 0.2763(3) 0.9524(18) -0.625(2) 0.034(3) Uani 0.5 1 d G U . . .
 H4 H 0.258328 1.067511 -0.658607 0.041 Uiso 0.5 1 calc R . . . .
 C3 C 0.2824(4) 0.787(2) -0.7743(17) 0.030(3) Uani 0.5 1 d G U . . .
 H3 H 0.268590 0.788903 -0.909132 0.036 Uiso 0.5 1 calc R . . . .
 C2 C 0.3087(4) 0.6184(18) -0.7258(19) 0.027(3) Uani 0.5 1 d G U . . .
 H5 H 0.291930 1.064920 -0.324310 0.001 Uiso 0.5 1 d . . . . .
 C7 C 0.3571(6) 0.431(3) -0.466(3) 0.032(3) Uani 0.5 1 d . U . A .
 H7a H 0.351921 0.383710 -0.316039 0.009 Uiso 0.5 1 d . . . . .
 H7b H 0.351621 0.305100 -0.565441 0.009 Uiso 0.5 1 d . . . . .
 C8 C 0.4012(5) 0.500000 -0.495(3) 0.040(3) Uani 1 2 d S TU P . .
 H8a H 0.417190 0.403790 -0.401430 0.012 Uiso 0.25 1 d . . . . .
 H8b H 0.402829 0.650790 -0.442471 0.012 Uiso 0.25 1 d . . . . .
 H8c H 0.403860 0.418860 -0.634310 0.012 Uiso 0.25 1 d . . . . .
 H8d H 0.409769 0.407700 -0.374919 0.012 Uiso 0.25 1 d . . . . .

loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_23
  _atom_site_aniso_U_13
  _atom_site_aniso_U_12
 Pb1 0.0131(4) 0.0066(3) 0.0092(4) 0.000 -0.0009(3) 0.000
 I1 0.0134(5) 0.0238(5) 0.0227(5) 0.000 -0.0033(4) 0.000
 I2 0.0174(8) 0.0124(9) 0.0072(8) 0.000 -0.0024(6) 0.000
 I2* 0.0214(9) 0.0043(8) 0.0154(9) 0.000 0.0026(7) 0.000
 Cl1 0.050(3) 0.044(3) 0.026(3) -0.005(2) 0.012(2) -0.008(3)
 N1 0.017(9) 0.036(9) 0.041(13) 0.003(8) 0.005(10) 0.003(6)
 N2 0.011(8) 0.021(10) 0.051(9) 0.000 0.000(6) 0.000
 C1 0.015(5) 0.027(6) 0.039(6) 0.008(5) 0.011(4) -0.006(4)
 C6 0.018(6) 0.029(6) 0.042(6) 0.006(5) 0.012(5) -0.008(5)
 C5 0.021(6) 0.026(7) 0.050(7) 0.005(5) 0.013(5) -0.008(5)
 C4 0.023(6) 0.028(7) 0.052(7) 0.008(5) 0.011(5) -0.003(5)
 C3 0.017(6) 0.028(7) 0.046(7) 0.010(5) 0.009(5) -0.006(5)
 C2 0.015(6) 0.026(7) 0.040(6) 0.010(5) 0.011(5) -0.008(5)
 C7 0.022(5) 0.033(6) 0.041(7) 0.007(5) 0.008(5) 0.000(3)
 C8 0.022(5) 0.039(7) 0.058(8) 0.000 0.010(5) 0.000

loop_
  _geom_bond_atom_site_label_1
  _geom_bond_atom_site_label_2
  _geom_bond_distance
  _geom_bond_site_symmetry_2
  _geom_bond_publ_flag
 Pb1 I1 3.1872(9) 5_675 ?
 Pb1 I1 3.1872(8) . ?
 Pb1 I2 3.1920(4) 1_556 ?
 Pb1 I2 3.1920(4) . ?
 Pb1 I2 3.1920(4) 5_674 ?
 Pb1 I2 3.1920(4) 5_675 ?
 Pb1 I2* 3.1845(4) 1_565 ?
 Pb1 I2* 3.1845(4) 5_675 ?
 Pb1 I2* 3.1845(4) . ?
 Pb1 I2* 3.1845(4) 5_665 ?
 I2 I2 1.586(3) 5_674 ?
 I2* I2* 1.583(3) 5_665 ?
 Cl1 C2 1.707(11) . ?
 N1 C8 1.36(4) . ?
 N2 C8 1.24(3) . ?
 C1 C6 1.3900 . ?
 C1 C2 1.3900 . ?
 C1 C2 2.003(16) 6_565 ?
 C1 C7 1.53(2) . ?
 C6 C5 1.3900 . ?
 C5 C4 1.3900 . ?
 C5 C4 1.516(9) 6_575 ?
 C4 C3 1.3900 . ?
 C3 C2 1.3900 . ?
 C7 C8 1.54(2) . ?

loop_
  _geom_angle_atom_site_label_1
  _geom_angle_atom_site_label_2
  _geom_angle_atom_site_label_3
  _geom_angle
  _geom_angle_site_symmetry_1
  _geom_angle_site_symmetry_3
  _geom_angle_publ_flag
 I1 Pb1 I1 180.0 5_675 . ?
 I1 Pb1 I2 88.143(16) . 5_675 ?
 I1 Pb1 I2 91.857(16) 5_675 5_675 ?
 I1 Pb1 I2 91.857(16) . . ?
 I1 Pb1 I2 88.143(16) 5_675 5_674 ?
 I1 Pb1 I2 91.857(16) 5_675 1_556 ?
 I1 Pb1 I2 91.857(16) . 5_674 ?
 I1 Pb1 I2 88.143(16) 5_675 . ?
 I1 Pb1 I2 88.143(16) . 1_556 ?
 I2 Pb1 I2 151.23(6) 5_675 5_674 ?
 I2 Pb1 I2 151.23(6) 1_556 . ?
 I2 Pb1 I2 180.0 5_675 . ?
 I2 Pb1 I2 28.77(6) 5_675 1_556 ?
 I2 Pb1 I2 180.0 1_556 5_674 ?
 I2 Pb1 I2 28.77(6) 5_674 . ?
 I2* Pb1 I1 89.65(3) . 5_675 ?
 I2* Pb1 I1 90.35(3) 1_565 . ?
 I2* Pb1 I1 89.65(3) 5_675 . ?
 I2* Pb1 I1 90.35(3) . . ?
 I2* Pb1 I1 90.35(3) 5_665 5_675 ?
 I2* Pb1 I1 90.35(3) 5_675 5_675 ?
 I2* Pb1 I1 89.65(3) 1_565 5_675 ?
 I2* Pb1 I1 89.65(3) 5_665 . ?
 I2* Pb1 I2 89.99(4) 1_565 5_674 ?
 I2* Pb1 I2 89.99(4) 5_665 1_556 ?
 I2* Pb1 I2 61.25(4) 5_665 . ?
 I2* Pb1 I2 89.99(4) . . ?
 I2* Pb1 I2 90.01(4) 1_565 1_556 ?
 I2* Pb1 I2 118.75(4) . 5_674 ?
 I2* Pb1 I2 90.01(4) . 5_675 ?
 I2* Pb1 I2 90.01(4) 5_675 . ?
 I2* Pb1 I2 89.99(4) 5_675 5_675 ?
 I2* Pb1 I2 118.75(4) 5_665 5_675 ?
 I2* Pb1 I2 61.25(4) . 1_556 ?
 I2* Pb1 I2 90.01(4) 5_665 5_674 ?
 I2* Pb1 I2 118.75(4) 5_675 1_556 ?
 I2* Pb1 I2 118.75(4) 1_565 . ?
 I2* Pb1 I2 61.25(4) 5_675 5_674 ?
 I2* Pb1 I2 61.25(4) 1_565 5_675 ?
 I2* Pb1 I2* 28.79(6) 1_565 5_675 ?
 I2* Pb1 I2* 180.0 5_665 1_565 ?
 I2* Pb1 I2* 151.21(6) 5_665 5_675 ?
 I2* Pb1 I2* 151.21(6) 1_565 . ?
 I2* Pb1 I2* 28.79(6) 5_665 . ?
 I2* Pb1 I2* 180.0 5_675 . ?
 Pb1 I2 Pb1 151.23(6) . 1_554 ?
 I2 I2 Pb1 75.61(3) 5_674 1_554 ?
 I2 I2 Pb1 75.61(3) 5_674 . ?
 Pb1 I2* Pb1 151.21(6) 1_545 . ?
 I2* I2* Pb1 75.61(3) 5_665 1_545 ?
 I2* I2* Pb1 75.61(3) 5_665 . ?
 C6 C1 C2 151.96(13) . 6_565 ?
 C6 C1 C2 120.0 . . ?
 C6 C1 C7 118.2(12) . . ?
 C2 C1 C2 46.8(4) . 6_565 ?
 C2 C1 C7 121.8(12) . . ?
 C7 C1 C2 79.7(12) . 6_565 ?
 C1 C6 C5 120.0 . . ?
 C6 C5 C6 109.4(4) . 6_575 ?
 C6 C5 C4 138.4(6) . 6_575 ?
 C4 C5 C6 120.0 . . ?
 C4 C5 C6 110.3(3) . 6_575 ?
 C4 C5 C6 88.8(8) 6_575 6_575 ?
 C4 C5 C4 22.8(7) . 6_575 ?
 C5 C4 C3 120.0 . . ?
 C4 C3 Cl1 150.2(6) 6_575 6_565 ?
 C4 C3 Cl1 151.7(6) . 6_565 ?
 C4 C3 C4 12.3(3) . 6_575 ?
 C2 C3 Cl1 39.4(6) . 6_565 ?
 C2 C3 C4 120.0 . . ?
 C2 C3 C4 127.47(19) . 6_575 ?
 Cl1 C2 Cl1 35.8(5) 6_565 . ?
 Cl1 C2 C1 138.7(10) 6_565 . ?
 Cl1 C2 C3 93.0(9) 6_565 . ?
 C1 C2 Cl1 121.2(8) . . ?
 C3 C2 Cl1 118.8(8) . . ?
 C3 C2 C1 120.0 . . ?
 C1 C7 C1 64.0(15) 6_565 . ?
 C1 C7 C6 102.9(16) . 6_565 ?
 C1 C7 C6 49.6(10) 6_565 6_565 ?
 C1 C7 C8 152(2) 6_565 . ?
 C1 C7 C8 110.5(13) . . ?
 C8 C7 C6 146.5(16) . 6_565 ?
 N1 C8 N1 116(3) 6_565 . ?
 N1 C8 C7 105.8(16) 6_565 . ?
 N1 C8 C7 138.0(18) . . ?
 N1 C8 C7 105.8(16) . 6_565 ?
 N1 C8 C7 138.0(18) 6_565 6_565 ?
 N2 C8 C7 123.8(19) . . ?
 C7 C8 C7 32.2(15) . 6_565 ?