# Supplementary Material (ESI) for CrystEngComm
# This journal is © The Royal Society of Chemistry 2009


data_global
_journal_name_full               CrystEngComm

_journal_coden_Cambridge         1350

_publ_contact_author_name        'David Billing'
_publ_contact_author_email       DAVE.BILLING@WITS.AC.ZA

_publ_section_title              
;
Effect of heteroatoms in the inorganic-organic
layered perovskite-type hybrids [(ZCnH2nNH3)2PbI4],
n = 2, 3, 4, 5, 6; Z = OH, Br and I; and [(H3NC2H4S2C2H4NH3)PbI4]
;
_publ_requested_category         FM
loop_
_publ_author_name
'David Billing'
'Andreas Lemmerer'

# Attachment 'B917824-revised.cif'



### END

#\#CIF_1.1

# CIF produced by WinGX routine CIF_UPDATE
# Created on 2005-08-28 at 21:06:32
# Using CIFtbx version 2.6.2 16 Jun 1998

# Dictionary name : cif_core.dic
# Dictionary vers : 2.3
# Request file : c:\wingx\files\archive.dat
# CIF files read : 5as103la smart

data_2
_database_code_depnum_ccdc_archive 'CCDC 746125'
#TrackingRef 'B917824-revised.cif'

_audit_creation_date             2005-08-28T21:06:32-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(3-propanolammonium)tetraiodoplumbate(II)
;
_chemical_formula_sum            'C6 H20 I4 N2 O2 Pb'
_chemical_formula_moiety         'I4 Pb, 2(C3 H10 N O)'
_chemical_formula_weight         867.03

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   10.631(3)
_cell_length_b                   9.199(3)
_cell_length_c                   9.207(3)
_cell_angle_alpha                90
_cell_angle_beta                 93.057(6)
_cell_angle_gamma                90
_cell_volume                     899.1(5)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    952
_cell_measurement_theta_min      3.839
_cell_measurement_theta_max      28.305

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            orange
_exptl_crystal_size_max          0.44
_exptl_crystal_size_mid          0.4
_exptl_crystal_size_min          0.04
_exptl_crystal_density_diffrn    3.202
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             760
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
1 0 0 0.02
-1 0 0 0.02
0 0 -1 0.2
0 0 1 0.2
0 1 0 0.22
0 -1 0 0.22

#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    16.239
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0238
_exptl_absorpt_correction_T_max  0.508
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;

#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0926
_diffrn_reflns_av_unetI/netI     0.0606
_diffrn_reflns_number            6108
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         1.92
_diffrn_reflns_theta_max         27.99
_diffrn_reflns_theta_full        27.99
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_reflns_number_total             2160
_reflns_number_gt                2047
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0305P)^2^+2.5121P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_coef       0.0100(5)
_refine_ls_number_reflns         2160
_refine_ls_number_parameters     73
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0311
_refine_ls_R_factor_gt           0.0296
_refine_ls_wR_factor_ref         0.0807
_refine_ls_wR_factor_gt          0.0798
_refine_ls_goodness_of_fit_ref   1.108
_refine_ls_restrained_S_all      1.108
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0
_refine_diff_density_max         1.665
_refine_diff_density_min         -2.016
_refine_diff_density_rms         0.263

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.006 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.2838(7) -0.0068(6) 0.4586(7) 0.0248(12) Uani 1 1 d . . .
H1D H 0.2048 0.0083 0.3986 0.03 Uiso 1 1 calc R . .
H1E H 0.3365 -0.0768 0.4074 0.03 Uiso 1 1 calc R . .
C2 C 0.3533(6) 0.1365(6) 0.4777(6) 0.0234(11) Uani 1 1 d . . .
H2D H 0.4263 0.1234 0.5478 0.028 Uiso 1 1 calc R . .
H2E H 0.2965 0.2095 0.5184 0.028 Uiso 1 1 calc R . .
C3 C 0.3993(6) 0.1923(6) 0.3340(6) 0.0247(11) Uani 1 1 d . . .
H3A H 0.3281 0.1955 0.2603 0.03 Uiso 1 1 calc R . .
H3B H 0.4325 0.2923 0.3472 0.03 Uiso 1 1 calc R . .
N1 N 0.2541(5) -0.0669(5) 0.6024(6) 0.0262(10) Uani 1 1 d . . .
H1A H 0.213 -0.1531 0.5897 0.039 Uiso 1 1 calc R . .
H1B H 0.2043 -0.0032 0.6485 0.039 Uiso 1 1 calc R . .
H1C H 0.3269 -0.0813 0.6572 0.039 Uiso 1 1 calc R . .
O1 O 0.4970(5) 0.0987(6) 0.2840(5) 0.0323(10) Uani 1 1 d . . .
H1 H 0.4765 0.0689 0.1998 0.048 Uiso 1 1 calc R . .
I1 I -0.29280(3) 0.06314(4) -0.00965(4) 0.02212(13) Uani 1 1 d . . .
I2 I 0.02682(4) 0.27906(4) 0.22391(4) 0.02483(14) Uani 1 1 d . . .
Pb1 Pb 0 0 0 0.01973(13) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.030(3) 0.026(3) 0.019(3) 0.0014(19) 0.003(2) 0.000(2)
C2 0.032(3) 0.018(2) 0.020(2) -0.0031(19) 0.004(2) 0.001(2)
C3 0.028(3) 0.022(2) 0.024(3) 0.000(2) 0.005(2) 0.000(2)
N1 0.026(2) 0.023(2) 0.030(2) 0.0024(19) 0.013(2) -0.0017(19)
O1 0.030(2) 0.047(3) 0.0202(19) -0.0087(19) 0.0054(18) 0.004(2)
I1 0.0223(2) 0.02192(19) 0.02239(19) -0.00022(12) 0.00298(15) -0.00062(13)
I2 0.0276(2) 0.0240(2) 0.0234(2) -0.00732(13) 0.00518(15) -0.00196(14)
Pb1 0.02125(18) 0.02096(17) 0.01717(16) 0.00055(9) 0.00293(12) 0.00095(10)

#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.484(8) . ?
C1 C2 1.517(8) . ?
C1 H1D 0.99 . ?
C1 H1E 0.99 . ?
C2 C3 1.524(8) . ?
C2 H2D 0.99 . ?
C2 H2E 0.99 . ?
C3 O1 1.443(7) . ?
C3 H3A 0.99 . ?
C3 H3B 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
O1 H1 0.84 . ?
I1 Pb1 3.1632(9) . ?
I2 Pb1 3.2788(7) 2 ?
I2 Pb1 3.2953(7) . ?
Pb1 I1 3.1632(9) 3 ?
Pb1 I2 3.2788(7) 4_565 ?
Pb1 I2 3.2788(7) 2_545 ?
Pb1 I2 3.2953(7) 3 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C2 110.2(5) . . ?
N1 C1 H1D 109.6 . . ?
C2 C1 H1D 109.6 . . ?
N1 C1 H1E 109.6 . . ?
C2 C1 H1E 109.6 . . ?
H1D C1 H1E 108.1 . . ?
C1 C2 C3 111.7(5) . . ?
C1 C2 H2D 109.3 . . ?
C3 C2 H2D 109.3 . . ?
C1 C2 H2E 109.3 . . ?
C3 C2 H2E 109.3 . . ?
H2D C2 H2E 107.9 . . ?
O1 C3 C2 110.2(5) . . ?
O1 C3 H3A 109.6 . . ?
C2 C3 H3A 109.6 . . ?
O1 C3 H3B 109.6 . . ?
C2 C3 H3B 109.6 . . ?
H3A C3 H3B 108.1 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C3 O1 H1 109.5 . . ?
Pb1 I2 Pb1 163.679(13) 2 . ?
I1 Pb1 I1 180.000(12) 3 . ?
I1 Pb1 I2 90.542(11) 3 4_565 ?
I1 Pb1 I2 89.458(11) . 4_565 ?
I1 Pb1 I2 89.458(11) 3 2_545 ?
I1 Pb1 I2 90.542(11) . 2_545 ?
I2 Pb1 I2 180 4_565 2_545 ?
I1 Pb1 I2 94.203(11) 3 . ?
I1 Pb1 I2 85.797(11) . . ?
I2 Pb1 I2 89.65(2) 4_565 . ?
I2 Pb1 I2 90.35(2) 2_545 . ?
I1 Pb1 I2 85.797(11) 3 3 ?
I1 Pb1 I2 94.203(11) . 3 ?
I2 Pb1 I2 90.35(2) 4_565 3 ?
I2 Pb1 I2 89.65(2) 2_545 3 ?
I2 Pb1 I2 180.000(12) . 3 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 173.1(5) . . . . ?
C1 C2 C3 O1 -67.8(7) . . . . ?
Pb1 I2 Pb1 I1 -121.84(5) 2 . . 3 ?
Pb1 I2 Pb1 I1 58.16(5) 2 . . . ?
Pb1 I2 Pb1 I2 147.64(4) 2 . . 4_565 ?
Pb1 I2 Pb1 I2 -32.36(4) 2 . . 2_545 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A I1 0.91 2.85 3.538(5) 133 2_545
N1 H1B I2 0.91 2.9 3.793(5) 166 4_566
N1 H1C O1 0.91 1.93 2.808(7) 162 3_656
N1 H1C I1 0.91 3.29 3.750(5) 114 3_556
O1 H1 I1 0.84 2.83 3.567(5) 148 3
O1 H1 I1 0.84 3.2 3.613(4) 113 1_655
_chemical_name_common            bis(3-propanolammonium)tetraiodoplumbate(ii)







