####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_13
_audit_block_doi                 10.5517/ccqc6py
_database_code_depnum_ccdc_archive 'CCDC 666180'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/j.solidstatesciences.2007.06.011 2007
_audit_update_record             
;
2007-10-27 deposited with the CCDC.	2019-08-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C8 H13.33 Br5.33 N2.67 Pb1.33'
_chemical_formula_weight         849.32

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           ?
_symmetry_space_group_name_H-M   ?

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   12.3851(10)
_cell_length_b                   13.8278(11)
_cell_length_c                   7.9202(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 105.4640(10)
_cell_angle_gamma                90.00
_cell_volume                     1307.30(18)
_cell_formula_units_Z            3
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    3.236
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1128
_exptl_absorpt_coefficient_mu    25.094
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            7169
_diffrn_reflns_av_R_equivalents  0.1381
_diffrn_reflns_av_sigmaI/netI    0.0864
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         1.71
_diffrn_reflns_theta_max         26.00
_reflns_number_total             2554
_reflns_number_gt                2179
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0926P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         2554
_refine_ls_number_parameters     119
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0629
_refine_ls_R_factor_gt           0.0574
_refine_ls_wR_factor_ref         0.1451
_refine_ls_wR_factor_gt          0.1424
_refine_ls_goodness_of_fit_ref   1.030
_refine_ls_restrained_S_all      1.030
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.6550(10) 0.0877(9) 0.2864(19) 0.044(3) Uani 1 1 d . . .
H1A H 0.5852 0.1088 0.3082 0.053 Uiso 1 1 calc R . .
H1B H 0.6462 0.0922 0.1613 0.053 Uiso 1 1 calc R . .
C2 C 0.7448(8) 0.1548(8) 0.3764(14) 0.026(2) Uani 1 1 d . . .
C3 C 0.7276(10) 0.2544(9) 0.3438(17) 0.034(3) Uani 1 1 d . . .
H3 H 0.6619 0.2758 0.2653 0.041 Uiso 1 1 calc R . .
C4 C 0.8049(10) 0.3187(9) 0.4246(18) 0.036(3) Uani 1 1 d . . .
H4 H 0.7933 0.3843 0.4005 0.043 Uiso 1 1 calc R . .
C5 C 0.9225(10) 0.1957(9) 0.5752(17) 0.034(3) Uani 1 1 d . . .
H2 H 0.9904 0.1765 0.6506 0.041 Uiso 1 1 calc R . .
C6 C 0.8415(9) 0.1266(8) 0.4945(16) 0.031(2) Uani 1 1 d . . .
H6 H 0.8539 0.0614 0.5219 0.038 Uiso 1 1 calc R . .
N1 N 0.6732(9) -0.0130(7) 0.3382(15) 0.042(3) Uani 1 1 d . . .
H1C H 0.7408 -0.0313 0.3312 0.063 Uiso 1 1 calc R . .
H1D H 0.6213 -0.0495 0.2673 0.063 Uiso 1 1 calc R . .
H1E H 0.6689 -0.0199 0.4480 0.063 Uiso 1 1 calc R . .
N2 N 0.9000(9) 0.2886(7) 0.5415(15) 0.039(2) Uani 1 1 d . . .
H5 H 0.9473 0.3311 0.5956 0.047 Uiso 1 1 calc R . .
Br1 Br 0.87882(10) 0.95582(9) 1.13895(16) 0.0393(3) Uani 1 1 d . . .
Br2 Br 0.61607(9) 1.00096(8) 0.73329(17) 0.0361(3) Uani 1 1 d . . .
Br3 Br 0.56248(10) 0.79261(9) 1.09112(16) 0.0350(3) Uani 1 1 d . . .
Br4 Br 0.87186(9) 0.84545(9) 0.62556(16) 0.0320(3) Uani 1 1 d . . .
Pb1 Pb 0.73030(3) 0.82871(3) 0.88391(5) 0.0267(2) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.040(7) 0.034(7) 0.051(8) 0.011(6) -0.002(6) -0.013(6)
C2 0.025(5) 0.026(6) 0.026(6) -0.002(4) 0.007(5) 0.002(4)
C3 0.038(6) 0.030(6) 0.034(6) 0.004(5) 0.007(5) 0.005(5)
C4 0.039(7) 0.026(6) 0.039(7) -0.001(5) 0.005(6) 0.005(5)
C5 0.031(6) 0.038(7) 0.034(6) 0.004(5) 0.011(5) 0.003(5)
C6 0.039(6) 0.017(5) 0.035(6) 0.003(5) 0.005(5) 0.006(5)
N1 0.044(6) 0.028(6) 0.050(7) -0.007(5) 0.005(5) -0.006(5)
N2 0.048(6) 0.028(6) 0.043(6) -0.011(5) 0.013(5) -0.010(5)
Br1 0.0467(7) 0.0307(7) 0.0331(6) 0.0015(5) -0.0025(5) -0.0005(5)
Br2 0.0336(6) 0.0264(6) 0.0441(7) 0.0020(5) 0.0031(5) 0.0009(5)
Br3 0.0379(6) 0.0366(7) 0.0313(6) 0.0048(5) 0.0107(5) 0.0023(5)
Br4 0.0340(6) 0.0312(6) 0.0311(6) 0.0049(5) 0.0091(5) 0.0022(4)
Pb1 0.0345(3) 0.0237(3) 0.0218(3) 0.00135(15) 0.00759(19) 0.00025(16)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.452(16) . ?
C1 C2 1.479(15) . ?
C2 C6 1.365(15) . ?
C2 C3 1.407(16) . ?
C3 C4 1.337(18) . ?
C4 N2 1.355(16) . ?
C5 N2 1.327(16) . ?
C5 C6 1.409(17) . ?
Br1 Pb1 2.9278(13) . ?
Br2 Pb1 2.8632(12) . ?
Br3 Pb1 3.0135(12) . ?
Br3 Pb1 3.1530(12) 4_576 ?
Br4 Pb1 3.0377(12) . ?
Pb1 Br3 3.1530(12) 4_575 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C2 115.2(10) . . ?
C6 C2 C3 117.9(10) . . ?
C6 C2 C1 124.1(11) . . ?
C3 C2 C1 117.9(10) . . ?
C4 C3 C2 120.5(11) . . ?
C3 C4 N2 120.2(11) . . ?
N2 C5 C6 118.6(11) . . ?
C2 C6 C5 120.3(10) . . ?
C5 N2 C4 122.2(11) . . ?
Pb1 Br3 Pb1 94.22(3) . 4_576 ?
Br2 Pb1 Br1 86.43(4) . . ?
Br2 Pb1 Br3 91.65(4) . . ?
Br1 Pb1 Br3 96.97(4) . . ?
Br2 Pb1 Br4 88.04(4) . . ?
Br1 Pb1 Br4 92.85(4) . . ?
Br3 Pb1 Br4 170.14(4) . . ?
Br2 Pb1 Br3 88.89(4) . 4_575 ?
Br1 Pb1 Br3 175.22(4) . 4_575 ?
Br3 Pb1 Br3 84.10(3) . 4_575 ?
Br4 Pb1 Br3 86.03(3) . 4_575 ?

_diffrn_measured_fraction_theta_max 0.994
_diffrn_reflns_theta_full        26.00
_diffrn_measured_fraction_theta_full 0.994
_refine_diff_density_max         6.449
_refine_diff_density_min         -3.156
_refine_diff_density_rms         0.473


