####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1207rdw
_audit_block_doi                 10.5517/ccyc5r6
_database_code_depnum_ccdc_archive 'CCDC 874688'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/ejic.201101200 2012
_audit_update_record             
;
2012-04-03 deposited with the CCDC.	2020-04-24 downloaded from the CCDC.
;
#TrackingRef '1207RDW.cif'


_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C8 H24 Cl4 Cu N2'
_chemical_formula_weight         353.63

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/c

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   13.9481(8)
_cell_length_b                   7.5061(4)
_cell_length_c                   7.5133(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 102.5200(10)
_cell_angle_gamma                90.00
_cell_volume                     767.91(7)
_cell_formula_units_Z            2
_cell_measurement_temperature    90(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.19
_exptl_crystal_size_min          0.03
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.529
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             366
_exptl_absorpt_coefficient_mu    2.094
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.6795
_exptl_absorpt_correction_T_max  0.9399
_exptl_absorpt_process_details   SADABS

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      90(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            9484
_diffrn_reflns_av_R_equivalents  0.0346
_diffrn_reflns_av_sigmaI/netI    0.0240
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -9
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         2.99
_diffrn_reflns_theta_max         27.48
_reflns_number_total             1760
_reflns_number_gt                1597
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0387P)^2^+0.4225P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1760
_refine_ls_number_parameters     73
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0363
_refine_ls_R_factor_gt           0.0311
_refine_ls_wR_factor_ref         0.0731
_refine_ls_wR_factor_gt          0.0706
_refine_ls_goodness_of_fit_ref   1.098
_refine_ls_restrained_S_all      1.098
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.3504(2) -0.1177(3) 0.8000(4) 0.0292(6) Uani 1 1 d . . .
H1A H 0.2951 -0.1915 0.8167 0.044 Uiso 1 1 calc R . .
H1B H 0.3980 -0.1069 0.9164 0.044 Uiso 1 1 calc R . .
H1C H 0.3820 -0.1733 0.7096 0.044 Uiso 1 1 calc R . .
C2 C 0.3976(2) 0.1894(4) 0.7167(4) 0.0317(6) Uani 1 1 d . . .
H2A H 0.4311 0.1417 0.6250 0.048 Uiso 1 1 calc R . .
H2B H 0.4442 0.1974 0.8345 0.048 Uiso 1 1 calc R . .
H2C H 0.3718 0.3083 0.6794 0.048 Uiso 1 1 calc R . .
C3 C 0.31325(17) 0.0665(3) 0.7339(3) 0.0184(5) Uani 1 1 d . . .
H3 H 0.2792 0.1189 0.8258 0.022 Uiso 1 1 calc R . .
C4 C 0.24088(17) 0.0616(3) 0.5512(3) 0.0177(4) Uani 1 1 d . . .
H4A H 0.2245 0.1853 0.5097 0.021 Uiso 1 1 calc R . .
H4B H 0.2724 0.0031 0.4605 0.021 Uiso 1 1 calc R . .
Cl1 Cl 0.02085(4) 0.20846(7) 0.78609(7) 0.01592(14) Uani 1 1 d . . .
Cl2 Cl -0.16552(4) 0.03895(7) 0.91972(7) 0.01696(13) Uani 1 1 d . . .
Cu1 Cu 0.0000 0.0000 1.0000 0.01317(12) Uani 1 2 d S . .
N5 N 0.14822(14) -0.0353(2) 0.5585(3) 0.0175(4) Uani 1 1 d . . .
H5A H 0.1626 -0.1502 0.5931 0.026 Uiso 1 1 calc R . .
H5B H 0.1073 -0.0336 0.4463 0.026 Uiso 1 1 calc R . .
H5C H 0.1184 0.0188 0.6404 0.026 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0262(14) 0.0290(13) 0.0285(13) 0.0039(11) -0.0028(11) 0.0040(10)
C2 0.0283(14) 0.0367(15) 0.0287(14) -0.0013(11) 0.0034(11) -0.0139(11)
C3 0.0189(11) 0.0207(11) 0.0155(11) -0.0017(8) 0.0035(9) -0.0011(9)
C4 0.0189(12) 0.0170(10) 0.0176(11) 0.0018(8) 0.0048(9) -0.0030(9)
Cl1 0.0207(3) 0.0140(3) 0.0132(2) 0.00181(17) 0.00396(19) -0.00093(18)
Cl2 0.0149(3) 0.0150(2) 0.0208(3) 0.00148(19) 0.0035(2) 0.00089(19)
Cu1 0.0138(2) 0.01376(19) 0.0122(2) 0.00234(13) 0.00339(14) 0.00048(13)
N5 0.0154(9) 0.0159(9) 0.0201(10) -0.0015(7) 0.0018(8) -0.0002(7)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C3 1.521(3) . ?
C1 H1A 0.9800 . ?
C1 H1B 0.9800 . ?
C1 H1C 0.9800 . ?
C2 C3 1.523(3) . ?
C2 H2A 0.9800 . ?
C2 H2B 0.9800 . ?
C2 H2C 0.9800 . ?
C3 C4 1.517(3) . ?
C3 H3 1.0000 . ?
C4 N5 1.494(3) . ?
C4 H4A 0.9900 . ?
C4 H4B 0.9900 . ?
Cl1 Cu1 2.3062(5) . ?
Cl2 Cu1 2.2750(5) . ?
Cu1 Cl2 2.2750(5) 3_557 ?
Cu1 Cl1 2.3062(5) 3_557 ?
N5 H5A 0.9100 . ?
N5 H5B 0.9100 . ?
N5 H5C 0.9100 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C3 C1 H1A 109.5 . . ?
C3 C1 H1B 109.5 . . ?
H1A C1 H1B 109.5 . . ?
C3 C1 H1C 109.5 . . ?
H1A C1 H1C 109.5 . . ?
H1B C1 H1C 109.5 . . ?
C3 C2 H2A 109.5 . . ?
C3 C2 H2B 109.5 . . ?
H2A C2 H2B 109.5 . . ?
C3 C2 H2C 109.5 . . ?
H2A C2 H2C 109.5 . . ?
H2B C2 H2C 109.5 . . ?
C4 C3 C1 112.7(2) . . ?
C4 C3 C2 108.22(19) . . ?
C1 C3 C2 111.3(2) . . ?
C4 C3 H3 108.1 . . ?
C1 C3 H3 108.1 . . ?
C2 C3 H3 108.1 . . ?
N5 C4 C3 112.94(18) . . ?
N5 C4 H4A 109.0 . . ?
C3 C4 H4A 109.0 . . ?
N5 C4 H4B 109.0 . . ?
C3 C4 H4B 109.0 . . ?
H4A C4 H4B 107.8 . . ?
Cl2 Cu1 Cl2 180.00(3) . 3_557 ?
Cl2 Cu1 Cl1 89.880(19) . 3_557 ?
Cl2 Cu1 Cl1 90.120(19) 3_557 3_557 ?
Cl2 Cu1 Cl1 90.120(19) . . ?
Cl2 Cu1 Cl1 89.880(19) 3_557 . ?
Cl1 Cu1 Cl1 180.0 3_557 . ?
C4 N5 H5A 109.5 . . ?
C4 N5 H5B 109.5 . . ?
H5A N5 H5B 109.5 . . ?
C4 N5 H5C 109.5 . . ?
H5A N5 H5C 109.5 . . ?
H5B N5 H5C 109.5 . . ?

_diffrn_measured_fraction_theta_max 0.999
_diffrn_reflns_theta_full        27.48
_diffrn_measured_fraction_theta_full 0.999
_refine_diff_density_max         0.888
_refine_diff_density_min         -0.383
_refine_diff_density_rms         0.090



