####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_5
_audit_block_doi                 10.5517/ccxmtx7
_database_code_depnum_ccdc_archive 'CCDC 853210'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/c2ce06498g 2012
_audit_update_record             
;
2011-11-08 deposited with the CCDC.	2019-08-06 downloaded from the CCDC.
;
#TrackingRef '- Diamines.cif'


_audit_creation_date             2005-11-03T11:11:06-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
# CHEMICAL INFORMATION #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
bis(1,10-diammoniumdecane)tetrabromoplumbate(II)
;
_chemical_formula_sum            'C10 H26 Br4 N2 Pb'
_chemical_formula_moiety         'C10 H26 N2, Br4 Pb'
_chemical_formula_weight         701.16

#----------------------------------------------------------------------------#
# UNIT CELL INFORMATION #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   14.651(6)
_cell_length_b                   7.926(3)
_cell_length_c                   8.455(3)
_cell_angle_alpha                90
_cell_angle_beta                 96.709(8)
_cell_angle_gamma                90
_cell_volume                     975.1(7)
_cell_formula_units_Z            2
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    909
_cell_measurement_theta_min      2.57
_cell_measurement_theta_max      28.1735

#----------------------------------------------------------------------------#
# CRYSTAL INFORMATION #
#----------------------------------------------------------------------------#

_exptl_crystal_description       plate
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.44
_exptl_crystal_size_mid          0.34
_exptl_crystal_size_min          0.05
_exptl_crystal_density_diffrn    2.388
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             644
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
1 0 0 0.025
-1 0 0 0.025
0 0 1 0.17
0 0 -1 0.17
0 -1 0 0.22
-1 4 -3 0.18
1 4 4 0.2

#----------------------------------------------------------------------------#
# ABSORPTION CORRECTION #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    16.833
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.0217
_exptl_absorpt_correction_T_max  0.4354
_exptl_absorpt_process_details   'Bruker XPREP (Bruker, 1999)'
_exptl_special_details           
;
Numerical integration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 1999)
;


#----------------------------------------------------------------------------#
# DATA COLLECTION #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_reflns_av_R_equivalents  0.0735
_diffrn_reflns_av_unetI/netI     0.0426
_diffrn_reflns_number            7935
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       9
_diffrn_reflns_theta_min         1.4
_diffrn_reflns_theta_max         25
_diffrn_reflns_theta_full        25
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.999
_reflns_number_total             1710
_reflns_number_gt                1551
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
# COMPUTER PROGRAMS USED #
#----------------------------------------------------------------------------#

_computing_data_collection       'Bruker SMART-NT (Bruker, 1998)'
_computing_cell_refinement       'Bruker SAINT+ (Bruker, 1999)'
_computing_data_reduction        'Bruker SAINT+ (Bruker, 1999)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;
_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

#----------------------------------------------------------------------------#
# REFINEMENT INFORMATION #
#----------------------------------------------------------------------------#

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0845P)^2^+28.9177P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         1710
_refine_ls_number_parameters     80
_refine_ls_number_restraints     45
_refine_ls_R_factor_all          0.065
_refine_ls_R_factor_gt           0.0588
_refine_ls_wR_factor_ref         0.1667
_refine_ls_wR_factor_gt          0.1597
_refine_ls_goodness_of_fit_ref   1.119
_refine_ls_restrained_S_all      1.107
_refine_ls_shift/su_max          0
_refine_ls_shift/su_mean         0
_refine_diff_density_max         7.582
_refine_diff_density_min         -1.953
_refine_diff_density_rms         0.452

#----------------------------------------------------------------------------#
# ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.7641(9) -0.0100(16) 0.4381(18) 0.027(3) Uani 1 1 d DU . .
H1D H 0.7807 -0.131 0.4381 0.033 Uiso 1 1 calc R . .
H1E H 0.7691 0.0368 0.3309 0.033 Uiso 1 1 calc R . .
C2 C 0.6660(9) 0.0117(18) 0.4811(19) 0.034(3) Uani 1 1 d DU . .
H2A H 0.6615 -0.0404 0.5863 0.041 Uiso 1 1 calc R . .
H2B H 0.6523 0.1335 0.4894 0.041 Uiso 1 1 calc R . .
C3 C 0.5945(11) -0.069(2) 0.3570(14) 0.033(3) Uani 1 1 d DU . .
H3A H 0.6129 -0.1871 0.3391 0.04 Uiso 1 1 calc R . .
H3B H 0.5345 -0.0716 0.3997 0.04 Uiso 1 1 calc R . .
C4 C 0.5835(11) 0.0243(19) 0.1974(14) 0.031(3) Uani 1 1 d DU . .
H4A H 0.5724 0.1453 0.217 0.037 Uiso 1 1 calc R . .
H4B H 0.6416 0.0153 0.1489 0.037 Uiso 1 1 calc R . .
C5 C 0.5048(10) -0.044(2) 0.0797(17) 0.031(3) Uani 1 1 d DU . .
H5A H 0.5149 -0.1655 0.0632 0.037 Uiso 1 1 calc R . .
H5B H 0.4465 -0.0313 0.1271 0.037 Uiso 1 1 calc R . .
N1 N 0.8264(8) 0.0828(15) 0.5608(13) 0.025(2) Uani 1 1 d U . .
H1A H 0.8106 0.1939 0.5594 0.038 Uiso 1 1 calc R . .
H1B H 0.8855 0.0723 0.5389 0.038 Uiso 1 1 calc R . .
H1C H 0.8211 0.0388 0.6587 0.038 Uiso 1 1 calc R . .
Br1 Br 0.79390(11) 0.00919(16) 0.9455(2) 0.0274(4) Uani 1 1 d . . .
Br2 Br 0.99283(11) 0.17690(16) 1.31395(15) 0.0250(4) Uani 1 1 d . . .
Pb1 Pb 1 0 1 0.0161(3) Uani 1 2 d S . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.036(5) 0.024(6) 0.017(6) 0.001(4) -0.019(5) 0.005(5)
C2 0.037(5) 0.037(6) 0.026(6) 0.002(5) -0.006(5) -0.005(5)
C3 0.036(5) 0.037(6) 0.025(5) 0.003(5) -0.001(5) -0.007(5)
C4 0.035(6) 0.036(6) 0.021(5) -0.002(5) 0.001(5) -0.004(5)
C5 0.031(7) 0.037(6) 0.024(6) -0.001(6) 0.002(5) -0.003(6)
N1 0.031(5) 0.027(6) 0.017(5) -0.001(4) -0.004(4) -0.002(5)
Br1 0.0264(8) 0.0256(8) 0.0305(9) -0.0031(5) 0.0046(7) -0.0027(5)
Br2 0.0375(8) 0.0198(7) 0.0181(7) -0.0060(5) 0.0047(5) 0.0044(6)
Pb1 0.0224(4) 0.0137(4) 0.0125(4) 0.0000(2) 0.0036(3) 0.0007(2)


#----------------------------------------------------------------------------#
# MOLECULAR GEOMETRY #
#----------------------------------------------------------------------------#

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 N1 1.493(17) . ?
C1 C2 1.533(11) . ?
C1 H1D 0.99 . ?
C1 H1E 0.99 . ?
C2 C3 1.532(11) . ?
C2 H2A 0.99 . ?
C2 H2B 0.99 . ?
C3 C4 1.531(11) . ?
C3 H3A 0.99 . ?
C3 H3B 0.99 . ?
C4 C5 1.529(11) . ?
C4 H4A 0.99 . ?
C4 H4B 0.99 . ?
C5 C5 1.51(3) 3_655 ?
C5 H5A 0.99 . ?
C5 H5B 0.99 . ?
N1 H1A 0.91 . ?
N1 H1B 0.91 . ?
N1 H1C 0.91 . ?
Br1 Pb1 3.002(2) . ?
Br2 Pb1 3.0008(15) 2_757 ?
Br2 Pb1 3.0148(16) . ?
Pb1 Br2 3.0008(15) 2_747 ?
Pb1 Br2 3.0008(15) 4_565 ?
Pb1 Br1 3.002(2) 3_757 ?
Pb1 Br2 3.0148(16) 3_757 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 C1 C2 107.2(12) . . ?
N1 C1 H1D 110.3 . . ?
C2 C1 H1D 110.3 . . ?
N1 C1 H1E 110.3 . . ?
C2 C1 H1E 110.3 . . ?
H1D C1 H1E 108.5 . . ?
C3 C2 C1 112.1(13) . . ?
C3 C2 H2A 109.2 . . ?
C1 C2 H2A 109.2 . . ?
C3 C2 H2B 109.2 . . ?
C1 C2 H2B 109.2 . . ?
H2A C2 H2B 107.9 . . ?
C4 C3 C2 113.3(12) . . ?
C4 C3 H3A 108.9 . . ?
C2 C3 H3A 108.9 . . ?
C4 C3 H3B 108.9 . . ?
C2 C3 H3B 108.9 . . ?
H3A C3 H3B 107.7 . . ?
C5 C4 C3 113.5(13) . . ?
C5 C4 H4A 108.9 . . ?
C3 C4 H4A 108.9 . . ?
C5 C4 H4B 108.9 . . ?
C3 C4 H4B 108.9 . . ?
H4A C4 H4B 107.7 . . ?
C5 C5 C4 113.9(16) 3_655 . ?
C5 C5 H5A 108.8 3_655 . ?
C4 C5 H5A 108.8 . . ?
C5 C5 H5B 108.8 3_655 . ?
C4 C5 H5B 108.8 . . ?
H5A C5 H5B 107.7 . . ?
C1 N1 H1A 109.5 . . ?
C1 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C1 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
Pb1 Br2 Pb1 148.85(5) 2_757 . ?
Br2 Pb1 Br2 180 2_747 4_565 ?
Br2 Pb1 Br1 94.26(4) 2_747 . ?
Br2 Pb1 Br1 85.74(4) 4_565 . ?
Br2 Pb1 Br1 85.74(4) 2_747 3_757 ?
Br2 Pb1 Br1 94.26(4) 4_565 3_757 ?
Br1 Pb1 Br1 180 . 3_757 ?
Br2 Pb1 Br2 86.44(3) 2_747 . ?
Br2 Pb1 Br2 93.56(3) 4_565 . ?
Br1 Pb1 Br2 89.20(4) . . ?
Br1 Pb1 Br2 90.80(4) 3_757 . ?
Br2 Pb1 Br2 93.56(3) 2_747 3_757 ?
Br2 Pb1 Br2 86.44(3) 4_565 3_757 ?
Br1 Pb1 Br2 90.80(4) . 3_757 ?
Br1 Pb1 Br2 89.20(4) 3_757 3_757 ?
Br2 Pb1 Br2 180 . 3_757 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N1 C1 C2 C3 176.3(11) . . . . ?
C1 C2 C3 C4 -69.6(17) . . . . ?
C2 C3 C4 C5 -173.5(14) . . . . ?
C3 C4 C5 C5 -178.1(17) . . . 3_655 ?
Pb1 Br2 Pb1 Br2 170.72(14) 2_757 . . 2_747 ?
Pb1 Br2 Pb1 Br2 -9.28(14) 2_757 . . 4_565 ?
Pb1 Br2 Pb1 Br1 -94.96(11) 2_757 . . . ?
Pb1 Br2 Pb1 Br1 85.04(11) 2_757 . . 3_757 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1B Br2 0.91 2.73 3.471(12) 139 1_554
N1 H1C Br1 0.91 2.51 3.393(12) 162 .
N1 H1A Br1 0.91 2.54 3.395(12) 156 4_565
