
# ic000319k.cif

# TITLE
An additional structural and electrical study of haloplumbates(II) with 
heterocyclic amines

_publ_section_title
; ......
;
;

# TITLE

_publ_section_title
; ......
#-------------------------- data section of block ---------------------------
data_(benzpipzH2)3[Pb2Br10]*2H2O

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
 _atom_type_symbol
 _atom_type_number_in_cell
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
#
# symbol number description   f'     f''        source
#
'Pb'     8  'Lead        ' -3.3944 10.1111 'Int. Tab. C, 4.2.6.8, 6.1.1.4'
'Br'    40  'Bromine     ' -0.2901  2.4595 'Int. Tab. C, 4.2.6.8, 6.1.1.4'
'N '    24  'Nitrogen    '  0.0061  0.0033 'Int. Tab. C, 4.2.6.8, 6.1.1.4'
'C '   132  'Carbon      '  0.0033  0.0016 'Int. Tab. C, 4.2.6.8, 6.1.1.4'
'O '     8  'Oxygen      '  0.0106  0.0060 'Int. Tab. C, 4.2.6.8, 6.1.1.4'
'H '   216  'Hydrogen    '  0.0000  0.0000 'Int. Tab. C, 4.2.6.8, 6.1.1.4'

loop_
    _atom_site_label
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_adp_type
    _atom_site_type_symbol
    _atom_site_calc_flag
    _atom_site_occupancy
    _atom_site_disorder_group
#
#                     Table of coordinates
#                     --------------------
#
#label    x/a         y/b         z/c        Ueq        tmf typ calc sof dis

 Pb1      0.45310(0)  0.2247(1)   0.16980(0) 0.0376(3)  Uani Pb  .   .    .
 Pb2      0.19630(0)  0.2947(1)   0.24790(0) 0.0366(2)  Uani Pb  .   .    .
 Br11     0.5722(1)   0.2037(2)   0.1354(1)  0.0516(6)  Uani Br  .   .    .
 Br12     0.4958(1)  -0.0116(2)   0.2613(1)  0.0617(8)  Uani Br  .   .    .
 Br13     0.4180(1)  -0.0288(3)   0.1019(1)  0.0807(10) Uani Br  .   .    .
 Br14     0.4302(1)   0.4252(2)   0.0815(1)  0.0544(7)  Uani Br  .   .    .
 Br21     0.1368(1)   0.5353(2)   0.1729(1)  0.0582(8)  Uani Br  .   .    .
 Br22     0.2546(1)   0.0843(2)   0.3237(1)  0.0479(7)  Uani Br  .   .    .
 Br23     0.2491(1)   0.5538(2)   0.3091(1)  0.0506(8)  Uani Br  .   .    .
 Br24     0.0897(1)   0.2857(2)   0.3184(1)  0.0562(8)  Uani Br  .   .    .
 Br25     0.1381(1)   0.0551(2)   0.1806(1)  0.0439(6)  Uani Br  .   .    .
 Br26     0.3168(1)   0.2640(3)   0.1983(1)  0.0747(10) Uani Br  .   .    .
 N11      0.7029(6)   0.3053(15)  0.3588(5)  0.0398(55) Uani N   .   .    .
 C12      0.6881(9)   0.1472(20)  0.3525(8)  0.0504(81) Uiso C   .   .    .
 C13      0.6323(10)  0.1311(23)  0.3146(8)  0.0613(91) Uani C   .   .    .
 N14      0.6414(7)   0.1864(16)  0.2600(6)  0.0500(63) Uiso N   .   .    .
 C15      0.6615(9)   0.3392(25)  0.2643(7)  0.0547(93) Uiso C   .   .    .
 C16      0.7160(8)   0.3614(23)  0.3039(7)  0.0488(78) Uani C   .   .    .
 C11      0.7588(8)   0.3261(21)  0.3974(6)  0.0418(71) Uiso C   .   .    .
 C111     0.7498(9)   0.2670(22)  0.4526(8)  0.0512(80) Uiso C   .   .    .
 C112     0.7901(11)  0.1642(25)  0.4777(11) 0.0751(94) Uani C   .   .    .
 C113     0.7821(14)  0.1182(32)  0.5296(12) 0.101(15)  Uiso C   .   .    .
 C114     0.7384(14)  0.1586(25)  0.5589(10) 0.076(12)  Uiso C   .   .    .
 C115     0.6999(12)  0.2585(27)  0.5355(8)  0.075(11)  Uani C   .   .    .
 C116     0.7042(12)  0.3124(25)  0.4828(8)  0.0646(96) Uiso C   .   .    .
 N21      0.9538(5)   0.2187(18)  0.1492(5)  0.0329(54) Uiso N   .   .    .
 C22      0.9714(9)   0.1820(21)  0.2072(6)  0.0430(83) Uani C   .   .    .
 C23      0.9438(7)   0.2900(25)  0.2449(8)  0.0530(80) Uiso C   .   .    .
 N24      0.8782(6)   0.2925(18)  0.2349(6)  0.0455(60) Uiso N   .   .    .
 C25      0.8589(8)   0.3222(20)  0.1762(7)  0.0429(72) Uani C   .   .    .
 C26      0.8862(7)   0.2113(21)  0.1400(7)  0.0384(67) Uiso C   .   .    .
 C21      0.9847(8)   0.1200(20)  0.1118(7)  0.0456(82) Uiso C   .   .    .
 C211     0.9676(8)   0.1526(23)  0.0523(8)  0.0403(89) Uani C   .   .    .
 C212     0.9936(11)  0.2710(23)  0.0283(8)  0.0658(90) Uani C   .   .    .
 C213     0.9770(11)  0.2978(30) -0.0281(9)  0.093(11)  Uiso C   .   .    .
 C214     0.9384(12)  0.1958(30) -0.0558(9)  0.078(13)  Uani C   .   .    .
 C215     0.9158(10)  0.0800(28) -0.0319(10) 0.066(10)  Uiso C   .   .    .
 C216     0.9290(9)   0.0645(24)  0.0218(8)  0.0511(89) Uani C   .   .    .
 N31      0.3383(7)   0.2669(16)  0.4130(6)  0.0463(62) Uiso N   .   .    .
 C32      0.3657(11)  0.1546(26)  0.4484(10) 0.084(11)  Uani C   .   .    .
 C33      0.4047(10)  0.0540(25)  0.4208(10) 0.081(11)  Uiso C   .   .    .
 N34      0.4519(8)   0.1353(21)  0.3904(8)  0.0780(80) Uani N   .   .    .
 C35      0.4204(9)   0.2395(22)  0.3509(9)  0.0612(89) Uiso C   .   .    .
 C36      0.3844(9)   0.3418(22)  0.3813(9)  0.0592(86) Uani C   .   .    .
 C31      0.3069(10)  0.3767(21)  0.4463(9)  0.0564(91) Uiso C   .   .    .
 C311     0.2567(10)  0.3132(22)  0.4760(8)  0.0496(88) Uani C   .   .    .
 C312     0.2009(10)  0.2882(26)  0.4491(9)  0.0613(85) Uiso C   .   .    .
 C313     0.1564(15)  0.2412(25)  0.4792(12) 0.075(14)  Uiso C   .   .    .
 C314     0.1643(12)  0.2023(30)  0.5339(12) 0.094(13)  Uani C   .   .    .
 C315     0.2180(14)  0.2336(26)  0.5594(11) 0.088(13)  Uiso C   .   .    .
 C316     0.2657(12)  0.2862(25)  0.5319(9)  0.0694(99) Uiso C   .   .    .
 O1       0.0085(6)   0.0045(15)  0.3559(5)  0.0630(65) Uani O   .   .    .
 O2       0.5042(8)   0.2894(24)  0.4855(7)  0.1282(97) Uiso O   .   .    .
 H11      0.6650(6)   0.3578(15)  0.3750(5)  0.055(54)  Uiso H   .   .    .
 H121     0.6809(9)   0.1016(20)  0.3919(8)  0.036(11)  Uani H   .   .    .
 H122     0.7244(9)   0.0912(20)  0.3351(8)  0.089(50)  Uiso H   .   .    .
 H131     0.5970(10)  0.1938(23)  0.3307(8)  0.014(53)  Uiso H   .   .    .
 H132     0.6189(10)  0.0196(23)  0.3121(8)  0.0338(95) Uani H   .   .    .
 H141     0.6767(7)   0.1243(16)  0.2437(6)  0.007(51)  Uiso H   .   .    .
 H142     0.6010(7)   0.1765(16)  0.2335(6)  0.058(53)  Uiso H   .   .    .
 H151     0.6708(9)   0.3779(25)  0.2244(7)  0.048(13)  Uani H   .   .    .
 H152     0.6251(9)   0.4007(25)  0.2792(7)  0.051(53)  Uiso H   .   .    .
 H161     0.7274(8)   0.4741(23)  0.3073(7)  0.086(53)  Uiso H   .   .    .
 H162     0.7532(8)   0.3028(23)  0.2892(7)  0.034(11)  Uani H   .   .    .
 H111     0.7670(8)   0.4400(21)  0.4019(6)  0.111(20)  Uani H   .   .    .
 H112     0.7966(8)   0.2757(21)  0.3804(6)  0.151(57)  Uiso H   .   .    .
 H12      0.8264(11)  0.1258(25)  0.4549(11) 0.122(22)  Uani H   .   .    .
 H13      0.8139(14)  0.0418(32)  0.5478(12) 0.088(53)  Uiso H   .   .    .
 H14      0.7335(14)  0.1180(25)  0.5995(10) 0.096(23)  Uani H   .   .    .
 H15      0.6635(12)  0.2933(27)  0.5589(8)  0.090(50)  Uiso H   .   .    .
 H16      0.6726(12)  0.3913(25)  0.4658(8)  0.050(15)  Uani H   .   .    .
 H21      0.9661(5)   0.3275(18)  0.1395(5)  0.138(57)  Uiso H   .   .    .
 H221     0.9547(9)   0.0760(21)  0.2156(6)  0.071(16)  Uani H   .   .    .
 H222     1.0196(9)   0.1827(21)  0.2139(6)  0.000(55)  Uiso H   .   .    .
 H231     0.9614(7)   0.3955(25)  0.2372(8)  0.049(11)  Uani H   .   .    .
 H232     0.9553(7)   0.2605(25)  0.2868(8)  0.140(54)  Uiso H   .   .    .
 H241     0.8608(6)   0.1889(18)  0.2456(6)  0.070(18)  Uani H   .   .    .
 H242     0.8598(6)   0.3746(18)  0.2598(6)  0.207(59)  Uiso H   .   .    .
 H251     0.8106(8)   0.3194(20)  0.1702(7)  0.037(55)  Uiso H   .   .    .
 H252     0.8748(8)   0.4272(20)  0.1654(7)  0.065(16)  Uani H   .   .    .
 H261     0.8724(7)   0.2316(21)  0.0976(7)  0.139(55)  Uiso H   .   .    .
 H262     0.8715(7)   0.1055(21)  0.1511(7)  0.096(59)  Uiso H   .   .    .
 H211     1.0325(8)   0.1319(20)  0.1199(7)  0.080(14)  Uani H   .   .    .
 H212     0.9719(8)   0.0111(20)  0.1208(7)  0.036(54)  Uiso H   .   .    .
 H12      1.0244(11)  0.3398(23)  0.0520(8)  0.161(59)  Uiso H   .   .    .
 H13      0.9936(11)  0.3909(30) -0.0485(9)  0.051(14)  Uani H   .   .    .
 H14      0.9261(12)  0.2137(30) -0.0986(9)  0.119(57)  Uiso H   .   .    .
 H15      0.8887(10)  0.0035(28) -0.0557(10) 0.087(50)  Uiso H   .   .    .
 H16      0.9076(9)  -0.0219(24)  0.0424(8)  0.048(13)  Uani H   .   .    .
 H31      0.3062(7)   0.2132(16)  0.3849(6)  0.135(54)  Uiso H   .   .    .
 H321     0.3936(11)  0.2050(26)  0.4807(10) 0.096(51)  Uiso H   .   .    .
 H322     0.3304(11)  0.0947(26)  0.4658(10) 0.088(18)  Uani H   .   .    .
 H331     0.4263(10) -0.0208(25)  0.4495(10) 0.055(54)  Uiso H   .   .    .
 H332     0.3765(10) -0.0042(25)  0.3908(10) 0.086(57)  Uiso H   .   .    .
 H341     0.4783(8)   0.0618(21)  0.3681(8)  0.063(16)  Uani H   .   .    .
 H342     0.4808(8)   0.1930(21)  0.4200(8)  0.045(14)  Uani H   .   .    .
 H351     0.3903(9)   0.1807(22)  0.3227(9)  0.067(51)  Uiso H   .   .    .
 H352     0.4528(9)   0.2967(22)  0.3287(9)  0.066(28)  Uani H   .   .    .
 H361     0.4145(9)   0.4009(22)  0.4095(9)  0.027(61)  Uiso H   .   .    .
 H362     0.3618(9)   0.4155(22)  0.3527(9)  0.072(20)  Uani H   .   .    .
 H311     0.2884(10)  0.4592(21)  0.4191(9)  0.149(58)  Uiso H   .   .    .
 H312     0.3396(10)  0.4238(21)  0.4756(9)  0.116(26)  Uani H   .   .    .
 H12      0.1945(10)  0.3049(26)  0.4056(9)  0.132(53)  Uiso H   .   .    .
 H13      0.1118(15)  0.2336(25)  0.4594(12) 0.074(20)  Uani H   .   .    .
 H14      0.1297(12)  0.1499(30)  0.5549(12) 0.089(55)  Uiso H   .   .    .
 H15      0.2240(14)  0.2161(26)  0.6029(11) 0.063(11)  Uani H   .   .    .
 H16      0.3092(12)  0.3035(25)  0.5529(9)  0.094(13)  Uani H   .   .    .
loop_
    _atom_site_aniso_label
    _atom_site_aniso_U_11
    _atom_site_aniso_U_22
    _atom_site_aniso_U_33
    _atom_site_aniso_U_23
    _atom_site_aniso_U_13
    _atom_site_aniso_U_12

#label   U11         U22         U33         U23         U13         U12

Pb1     0.0319(4)   0.0387(5)   0.0425(4)  -0.0021(4)   0.0047(3)  -0.0013(4)
Pb2     0.0318(4)   0.0359(4)   0.0423(4)   0.0034(4)   0.0045(3)   0.0012(4)
Br11    0.0369(10)  0.0563(13)  0.0633(12)  0.0049(11)  0.0141(9)   0.0057(11)
Br12    0.0507(12)  0.0667(16)  0.0662(15)  0.0233(12) -0.0062(10) -0.0007(12)
Br13    0.0798(17)  0.0821(18)  0.0842(16) -0.0407(14)  0.0331(13) -0.0403(14)
Br14    0.0507(12)  0.0655(14)  0.0459(11)  0.0042(10) -0.0035(9)  -0.0018(11)
Br21    0.0664(15)  0.0566(14)  0.0513(12)  0.0076(10)  0.0021(10)  0.0125(12)
Br22    0.0523(12)  0.0419(12)  0.0482(12)  0.0081(10) -0.0039(9)  -0.0033(10)
Br23    0.0426(12)  0.0480(13)  0.0615(13) -0.0068(10)  0.0054(9)  -0.0026(10)
Br24    0.0397(10)  0.0682(14)  0.0615(12) -0.0028(12)  0.0100(9)  -0.0016(11)
Br25    0.0404(11)  0.0470(12)  0.0439(11) -0.0014(9)   0.0003(9)  -0.0005(10)
Br26    0.0543(13)  0.0772(18)  0.0976(17)  0.0183(14)  0.0386(12)  0.0093(12)
N11     0.0484(92)  0.0313(93)  0.0402(91) -0.0152(80)  0.0068(72) -0.0035(84)
C13     0.071(15)   0.029(13)   0.049(14)   0.006(11)  -0.005(12)  -0.032(12)
C16     0.079(17)   0.032(14)   0.070(16)   0.015(12)  -0.010(13)  -0.022(13)
C112    0.027(10)   0.051(11)   0.071(12)   0.008(9)   -0.008(9)    0.000(8)
C115    0.049(14)   0.095(20)   0.019(13)   0.019(13)  -0.006(10)   0.009(14)
C22     0.050(14)   0.048(15)   0.050(11)   0.006(10)   0.019(10)  -0.016(12)
C25     0.043(12)   0.043(15)   0.038(10)  -0.008(9)    0.000(9)   -0.005(10)
C211    0.050(13)   0.060(15)   0.043(13)  -0.018(11)  -0.002(11)  -0.019(11)
C212    0.041(17)   0.077(17)   0.104(20)  -0.004(15)  -0.011(16)  -0.005(14)
C214    0.118(26)   0.095(23)   0.085(23)   0.008(19)  -0.029(18)  -0.015(20)
C216    0.143(26)   0.032(15)   0.050(19)   0.006(13)  -0.018(18)  -0.006(16)
C32     0.106(19)   0.093(22)   0.029(13)  -0.024(14)   0.025(13)  -0.024(17)
N34     0.095(21)   0.048(16)   0.053(13)  -0.008(13)   0.023(14)  -0.006(16)
C36     0.027(8)    0.044(11)   0.029(8)    0.005(8)    0.009(6)    0.009(9)
C311    0.055(15)   0.039(16)   0.034(11)   0.005(10)  -0.000(10)   0.012(12)
C314    0.027(9)    0.073(17)   0.059(14)   0.013(13)   0.003(9)    0.002(12)
O1      0.044(9)    0.045(12)   0.049(10)  -0.007(10)   0.013(7)    0.012(10)
  0.036(11)   0.044(14)   0.048(12)  -0.014(10)   0.001(9)   -0.005(10)
  0.034(10)   0.051(13)   0.031(11)   0.006(10)   0.003(8)    0.004(11)
  0.048(13)   0.024(14)   0.067(13)  -0.004(11)   0.019(10)   0.010(11)
  0.034(11)   0.038(15)   0.048(15)  -0.001(13)  -0.001(11)   0.013(11)
  0.111(20)   0.039(14)   0.050(15)   0.001(13)   0.023(14)   0.029(14)
  0.122(22)   0.104(21)   0.056(15)   0.059(16)   0.032(14)   0.012(19)
  0.096(23)   0.095(22)   0.039(15)  -0.020(16)  -0.007(14)   0.037(19)
  0.050(15)   0.078(18)   0.072(19)  -0.020(16)   0.009(14)   0.010(14)
  0.071(16)   0.047(16)   0.036(14)   0.002(12)   0.013(11)   0.005(13)
  0.049(11)   0.034(11)   0.054(11)   0.000(9)   -0.006(9)    0.022(9)
  0.070(18)   0.073(17)   0.118(20)   0.037(17)   0.062(17)   0.034(15)
  0.065(16)   0.067(17)   0.112(20)   0.008(17)   0.015(16)   0.018(15)
  0.080(14)   0.065(15)   0.093(15)   0.008(13)   0.034(13)   0.030(13)
  0.051(14)   0.056(16)   0.081(15)   0.012(14)   0.029(12)  -0.007(13)
  0.048(13)   0.041(15)   0.088(16)   0.029(14)  -0.002(12)   0.000(12)
  0.088(18)   0.024(13)   0.059(16)   0.004(12)   0.020(14)   0.028(13)
  0.063(16)   0.046(14)   0.043(14)  -0.022(11)   0.025(12)   0.017(13)
  0.045(14)   0.089(19)   0.049(15)   0.008(14)   0.004(12)   0.031(15)
  0.066(28)   0.067(20)   0.092(21)   0.005(17)   0.010(20)   0.031(17)
  0.072(20)   0.078(22)   0.134(28)   0.002(20)   0.020(20)   0.021(17)
  0.116(26)   0.078(19)   0.075(20)  -0.032(15)   0.050(19)  -0.030(18)
  0.074(20)   0.080(18)   0.056(14)   0.008(14)   0.018(14)   0.011(16)
  0.063(11)   0.048(10)   0.081(11)   0.005(8)    0.020(9)    0.018(8)
  0.094(13)   0.208(24)   0.083(13)   0.008(14)   0.009(10)  -0.067(15)

# MOLECULAR GEOMETRY

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pb1    BR11   2.863(3)   .  .   no
Pb1    BR13   2.961(3)   .  .   no
Pb1    BR14   2.879(2)   .  .   no
Pb2    BR22   2.940(3)   .  .   no
Pb2    BR23   3.034(2)   .  .   no
Pb2    BR24   3.053(3)   .  .   no
Pb2    BR25   3.013(3)   .  .   no
Pb2    BR26   3.055(3)   .  .   no
N11    H11    1.08(1)    .  .   no
N11    C12    1.51(2)    .  .   no
N11    C16    1.50(2)    .  .   no
N11    C11    1.52(2)    .  .   no
C12    H121   1.08(2)    .  .   no
C12    H122   1.08(2)    .  .   no
C12    C13    1.51(2)    .  .   no
C13    H131   1.08(3)    .  .   no
C13    H132   1.08(3)    .  .   no
C13    N14    1.47(2)    .  .   no
N14    H141   1.08(2)    .  .   no
N14    H142   1.08(2)    .  .   no
N14    C15    1.49(2)    .  .   no
C15    H151   1.08(2)    .  .   no
C15    H152   1.08(3)    .  .   no
C15    C16    1.52(2)    .  .   no
C16    H161   1.08(3)    .  .   no
C16    H162   1.08(2)    .  .   no
C11    H111   1.08(2)    .  .   no
C11    H112   1.08(2)    .  .   no
C11    C111   1.49(2)    .  .   no
C111   C112   1.42(3)    .  .   no
C111   C116   1.37(3)    .  .   no
C112   H12    1.08(3)    .  .   no
C112   C113   1.37(4)    .  .   no
C113   H13    1.08(4)    .  .   no
C113   C114   1.31(4)    .  .   no
C114   H14    1.08(3)    .  .   no
C114   C115   1.36(3)    .  .   no
C115   H15    1.08(3)    .  .   no
C115   C116   1.40(2)    .  .   no
C116   H16    1.08(3)    .  .   no
N21    H21    1.08(2)    .  .   no
N21    C22    1.49(2)    .  .   no
N21    C26    1.51(1)    .  .   no
N21    C21    1.50(2)    .  .   no
C22    H221   1.08(2)    .  .   no
C22    H222   1.08(2)    .  .   no
C22    C23    1.53(2)    .  .   no
C23    H231   1.08(3)    .  .   no
C23    H232   1.08(2)    .  .   no
C23    N24    1.47(2)    .  .   no
N24    H241   1.08(2)    .  .   no
N24    H242   1.08(2)    .  .   no
N24    C25    1.50(2)    .  .   no
C25    H251   1.08(2)    .  .   no
C25    H252   1.08(2)    .  .   no
C25    C26    1.52(2)    .  .   no
C26    H261   1.08(2)    .  .   no
C26    H262   1.08(2)    .  .   no
C21    H211   1.08(2)    .  .   no
C21    H212   1.08(2)    .  .   no
C21    C211   1.51(2)    .  .   no
C211   C212   1.40(3)    .  .   no
C211   C216   1.37(2)    .  .   no
C212   H12    1.08(3)    .  .   no
C212   C213   1.43(3)    .  .   no
C213   H13    1.08(3)    .  .   no
C213   C214   1.42(3)    .  .   no
C214   H14    1.08(3)    .  .   no
C214   C215   1.34(3)    .  .   no
C215   H15    1.08(3)    .  .   no
C215   C216   1.34(3)    .  .   no
C216   H16    1.08(3)    .  .   no
N31    H31    1.08(2)    .  .   no
N31    C32    1.46(2)    .  .   no
N31    C36    1.51(2)    .  .   no
N31    C31    1.51(2)    .  .   no
C32    H321   1.08(3)    .  .   no
C32    H322   1.08(3)    .  .   no
C32    C33    1.48(3)    .  .   no
C33    H331   1.08(3)    .  .   no
C33    H332   1.08(3)    .  .   no
C33    N34    1.54(3)    .  .   no
N34    H341   1.08(2)    .  .   no
N34    H342   1.08(2)    .  .   no
N34    C35    1.51(2)    .  .   no
C35    H351   1.08(2)    .  .   no
C35    H352   1.08(3)    .  .   no
C35    C36    1.48(3)    .  .   no
C36    H361   1.08(2)    .  .   no
C36    H362   1.08(2)    .  .   no
C31    H311   1.08(2)    .  .   no
C31    H312   1.08(3)    .  .   no
C31    C311   1.51(3)    .  .   no
C311   C312   1.39(3)    .  .   no
C311   C316   1.40(2)    .  .   no
C312   H12    1.08(3)    .  .   no
C312   C313   1.36(4)    .  .   no
C313   H13    1.08(4)    .  .   no
C313   C314   1.39(4)    .  .   no
C314   H14    1.08(4)    .  .   no
C314   C315   1.35(4)    .  .   no
C315   H15    1.08(3)    .  .   no
C315   C316   1.39(4)    .  .   no
C316   H16    1.08(3)    .  .   no
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Br11   Pb1    Br13    89.6(1)  .  .  .   no
Br11   Pb1    Br14    86.5(1)  .  .  .   no
Br13   Pb1    Br14    93.8(1)  .  .  .   no
Br22   Pb2    Br23    94.4(1)  .  .  .   no
Br22   Pb2    Br24    87.2(1)  .  .  .   no
Br22   Pb2    Br25    90.5(1)  .  .  .   no
Br22   Pb2    Br26    80.1(1)  .  .  .   no
Br23   Pb2    Br24    91.8(1)  .  .  .   no
Br23   Pb2    Br25   175.1(1)  .  .  .   no
Br23   Pb2    Br26    87.1(1)  .  .  .   no
Br24   Pb2    Br25    88.1(1)  .  .  .   no
Br24   Pb2    Br26   167.1(1)  .  .  .   no
Br25   Pb2    Br26    94.0(1)  .  .  .   no
H11    N11    C12    108(1)    .  .  .   no
H11    N11    C16    113(1)    .  .  .   no
H11    N11    C11    110(1)    .  .  .   no
C12    N11    C16    108(1)    .  .  .   no
C12    N11    C11    111(1)    .  .  .   no
C16    N11    C11    108(1)    .  .  .   no
N11    C12    H121   110(2)    .  .  .   no
N11    C12    H122   110(2)    .  .  .   no
N11    C12    C13    109(2)    .  .  .   no
H121   C12    H122   109(2)    .  .  .   no
H121   C12    C13    110(2)    .  .  .   no
H122   C12    C13    109(2)    .  .  .   no
C12    C13    H131   108(2)    .  .  .   no
C12    C13    H132   110(2)    .  .  .   no
C12    C13    N14    111(2)    .  .  .   no
H131   C13    H132   109(2)    .  .  .   no
H131   C13    N14    108(2)    .  .  .   no
H132   C13    N14    110(2)    .  .  .   no
C13    N14    H141   108(2)    .  .  .   no
C13    N14    H142   111(2)    .  .  .   no
C13    N14    C15    109(1)    .  .  .   no
H141   N14    H142   110(2)    .  .  .   no
H141   N14    C15    108(2)    .  .  .   no
H142   N14    C15    111(2)    .  .  .   no
N14    C15    H151   109(2)    .  .  .   no
N14    C15    H152   107(2)    .  .  .   no
N14    C15    C16    114(2)    .  .  .   no
H151   C15    H152   109(2)    .  .  .   no
H151   C15    C16    110(2)    .  .  .   no
H152   C15    C16    107(2)    .  .  .   no
N11    C16    C15    109(1)    .  .  .   no
N11    C16    H161   109(2)    .  .  .   no
N11    C16    H162   110(2)    .  .  .   no
C15    C16    H161   111(2)    .  .  .   no
C15    C16    H162   109(2)    .  .  .   no
H161   C16    H162   109(2)    .  .  .   no
N11    C11    H111   108(2)    .  .  .   no
N11    C11    H112   110(2)    .  .  .   no
N11    C11    C111   111(1)    .  .  .   no
H111   C11    H112   110(2)    .  .  .   no
H111   C11    C111   108(2)    .  .  .   no
H112   C11    C111   111(2)    .  .  .   no
C11    C111   C112   121(2)    .  .  .   no
C11    C111   C116   122(2)    .  .  .   no
C112   C111   C116   116(2)    .  .  .   no
C111   C112   H12    118(2)    .  .  .   no
C111   C112   C113   119(2)    .  .  .   no
H12    C112   C113   122(3)    .  .  .   no
C112   C113   H13    118(3)    .  .  .   no
C112   C113   C114   125(3)    .  .  .   no
H13    C113   C114   117(3)    .  .  .   no
C113   C114   H14    123(3)    .  .  .   no
C113   C114   C115   116(3)    .  .  .   no
H14    C114   C115   122(3)    .  .  .   no
C114   C115   H15    117(3)    .  .  .   no
C114   C115   C116   123(2)    .  .  .   no
H15    C115   C116   119(2)    .  .  .   no
C111   C116   C115   120(2)    .  .  .   no
C111   C116   H16    119(3)    .  .  .   no
C115   C116   H16    121(2)    .  .  .   no
H21    N21    C22    112(1)    .  .  .   no
H21    N21    C26    106(1)    .  .  .   no
H21    N21    C21    107(2)    .  .  .   no
C22    N21    C26    109(1)    .  .  .   no
C22    N21    C21    110(1)    .  .  .   no
C26    N21    C21    112(1)    .  .  .   no
N21    C22    H221   109(2)    .  .  .   no
N21    C22    H222   110(2)    .  .  .   no
N21    C22    C23    110(1)    .  .  .   no
H221   C22    H222   109(2)    .  .  .   no
H221   C22    C23    109(2)    .  .  .   no
H222   C22    C23    110(2)    .  .  .   no
C22    C23    H231   109(2)    .  .  .   no
C22    C23    H232   109(2)    .  .  .   no
C22    C23    N24    111(1)    .  .  .   no
H231   C23    H232   110(2)    .  .  .   no
H231   C23    N24    109(2)    .  .  .   no
H232   C23    N24    109(2)    .  .  .   no
C23    N24    H241   109(2)    .  .  .   no
C23    N24    H242   110(1)    .  .  .   no
C23    N24    C25    112(1)    .  .  .   no
H241   N24    H242   109(2)    .  .  .   no
H241   N24    C25    108(2)    .  .  .   no
H242   N24    C25    109(2)    .  .  .   no
N24    C25    H251   110(2)    .  .  .   no
N24    C25    H252   109(2)    .  .  .   no
N24    C25    C26    110(1)    .  .  .   no
H251   C25    H252   109(2)    .  .  .   no
H251   C25    C26    110(2)    .  .  .   no
H252   C25    C26    108(2)    .  .  .   no
N21    C26    C25    109(1)    .  .  .   no
N21    C26    H261   110(2)    .  .  .   no
N21    C26    H262   109(2)    .  .  .   no
C25    C26    H261   110(2)    .  .  .   no
C25    C26    H262   109(2)    .  .  .   no
H261   C26    H262   109(2)    .  .  .   no
N21    C21    H211   109(2)    .  .  .   no
N21    C21    H212   108(2)    .  .  .   no
N21    C21    C211   112(1)    .  .  .   no
H211   C21    H212   109(2)    .  .  .   no
H211   C21    C211   109(2)    .  .  .   no
H212   C21    C211   110(2)    .  .  .   no
C21    C211   C212   119(2)    .  .  .   no
C21    C211   C216   121(2)    .  .  .   no
C212   C211   C216   120(2)    .  .  .   no
C211   C212   H12    121(2)    .  .  .   no
C211   C212   C213   117(2)    .  .  .   no
H12    C212   C213   122(2)    .  .  .   no
C212   C213   H13    121(2)    .  .  .   no
C212   C213   C214   117(2)    .  .  .   no
H13    C213   C214   122(3)    .  .  .   no
C213   C214   H14    118(2)    .  .  .   no
C213   C214   C215   124(3)    .  .  .   no
H14    C214   C215   118(3)    .  .  .   no
C214   C215   H15    120(3)    .  .  .   no
C214   C215   C216   117(2)    .  .  .   no
H15    C215   C216   123(3)    .  .  .   no
C211   C216   C215   124(2)    .  .  .   no
C211   C216   H16    118(2)    .  .  .   no
C215   C216   H16    118(2)    .  .  .   no
H31    N31    C32    106(2)    .  .  .   no
H31    N31    C36    109(2)    .  .  .   no
H31    N31    C31    110(2)    .  .  .   no
C32    N31    C36    111(2)    .  .  .   no
C32    N31    C31    111(2)    .  .  .   no
C36    N31    C31    109(1)    .  .  .   no
N31    C32    H321   109(2)    .  .  .   no
N31    C32    H322   108(2)    .  .  .   no
N31    C32    C33    114(2)    .  .  .   no
H321   C32    H322   109(3)    .  .  .   no
H321   C32    C33    106(2)    .  .  .   no
H322   C32    C33    109(2)    .  .  .   no
C32    C33    H331   111(2)    .  .  .   no
C32    C33    H332   107(2)    .  .  .   no
C32    C33    N34    111(2)    .  .  .   no
H331   C33    H332   109(3)    .  .  .   no
H331   C33    N34    110(2)    .  .  .   no
H332   C33    N34    108(2)    .  .  .   no
C33    N34    H341   111(2)    .  .  .   no
C33    N34    H342   108(2)    .  .  .   no
C33    N34    C35    109(2)    .  .  .   no
H341   N34    H342   110(2)    .  .  .   no
H341   N34    C35    109(2)    .  .  .   no
H342   N34    C35    110(2)    .  .  .   no
N34    C35    H351   109(2)    .  .  .   no
N34    C35    H352   110(2)    .  .  .   no
N34    C35    C36    109(2)    .  .  .   no
H351   C35    H352   110(2)    .  .  .   no
H351   C35    C36    108(2)    .  .  .   no
H352   C35    C36    110(2)    .  .  .   no
N31    C36    C35    112(2)    .  .  .   no
N31    C36    H361   109(2)    .  .  .   no
N31    C36    H362   109(2)    .  .  .   no
C35    C36    H361   108(2)    .  .  .   no
C35    C36    H362   109(2)    .  .  .   no
H361   C36    H362   110(2)    .  .  .   no
N31    C31    H311   108(2)    .  .  .   no
N31    C31    H312   108(2)    .  .  .   no
N31    C31    C311   113(2)    .  .  .   no
H311   C31    H312   110(3)    .  .  .   no
H311   C31    C311   108(2)    .  .  .   no
H312   C31    C311   109(2)    .  .  .   no
C31    C311   C312   121(2)    .  .  .   no
C31    C311   C316   119(2)    .  .  .   no
C312   C311   C316   120(2)    .  .  .   no
C311   C312   H12    120(2)    .  .  .   no
C311   C312   C313   118(2)    .  .  .   no
H12    C312   C313   123(3)    .  .  .   no
C312   C313   H13    118(3)    .  .  .   no
C312   C313   C314   124(3)    .  .  .   no
H13    C313   C314   118(3)    .  .  .   no
C313   C314   H14    122(3)    .  .  .   no
C313   C314   C315   116(3)    .  .  .   no
H14    C314   C315   122(3)    .  .  .   no
C314   C315   H15    118(3)    .  .  .   no
C314   C315   C316   123(3)    .  .  .   no
H15    C315   C316   119(3)    .  .  .   no
C311   C316   C315   119(2)    .  .  .   no
C311   C316   H16    120(2)    .  .  .   no
C315   C316   H16    121(3)    .  .  .   no
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
H11    N11    C12    H121       -60(2)  .  .  .  .   no
H11    N11    C12    H122       178(2)  .  .  .  .   no
H11    N11    C12    C13         59(2)  .  .  .  .   no
C16    N11    C12    H121       177(2)  .  .  .  .   no
C16    N11    C12    H122        56(2)  .  .  .  .   no
C16    N11    C12    C13        -62(2)  .  .  .  .   no
C11    N11    C12    H121        59(2)  .  .  .  .   no
C11    N11    C12    H122       -61(2)  .  .  .  .   no
C11    N11    C12    C13        179(1)  .  .  .  .   no
H11    N11    C16    C15        -58(2)  .  .  .  .   no
H11    N11    C16    H161        62(2)  .  .  .  .   no
H11    N11    C16    H162      -177(2)  .  .  .  .   no
C12    N11    C16    C15         59(2)  .  .  .  .   no
C12    N11    C16    H161      -178(2)  .  .  .  .   no
C12    N11    C16    H162       -58(2)  .  .  .  .   no
C11    N11    C16    C15        179(1)  .  .  .  .   no
C11    N11    C16    H161       -59(2)  .  .  .  .   no
C11    N11    C16    H162        60(2)  .  .  .  .   no
H11    N11    C11    H111       -58(2)  .  .  .  .   no
H11    N11    C11    H112      -178(2)  .  .  .  .   no
H11    N11    C11    C111        59(2)  .  .  .  .   no
C12    N11    C11    H111      -177(2)  .  .  .  .   no
C12    N11    C11    H112        63(2)  .  .  .  .   no
C12    N11    C11    C111       -59(2)  .  .  .  .   no
C16    N11    C11    H111        64(2)  .  .  .  .   no
C16    N11    C11    H112       -54(2)  .  .  .  .   no
C16    N11    C11    C111      -177(1)  .  .  .  .   no
N11    C12    C13    H131       -55(2)  .  .  .  .   no
N11    C12    C13    H132      -174(2)  .  .  .  .   no
N11    C12    C13    N14         62(2)  .  .  .  .   no
H121   C12    C13    H131        64(3)  .  .  .  .   no
H121   C12    C13    H132       -54(3)  .  .  .  .   no
H121   C12    C13    N14       -177(2)  .  .  .  .   no
H122   C12    C13    H131      -175(2)  .  .  .  .   no
H122   C12    C13    H132        65(3)  .  .  .  .   no
H122   C12    C13    N14        -57(2)  .  .  .  .   no
C12    C13    N14    H141        61(2)  .  .  .  .   no
C12    C13    N14    H142      -178(2)  .  .  .  .   no
C12    C13    N14    C15        -55(2)  .  .  .  .   no
H131   C13    N14    H141       180(2)  .  .  .  .   no
H131   C13    N14    H142       -59(2)  .  .  .  .   no
H131   C13    N14    C15         63(2)  .  .  .  .   no
H132   C13    N14    H141       -60(2)  .  .  .  .   no
H132   C13    N14    H142        59(3)  .  .  .  .   no
H132   C13    N14    C15       -177(2)  .  .  .  .   no
C13    N14    C15    H151       177(2)  .  .  .  .   no
C13    N14    C15    H152       -64(2)  .  .  .  .   no
C13    N14    C15    C16         54(2)  .  .  .  .   no
H141   N14    C15    H151        59(2)  .  .  .  .   no
H141   N14    C15    H152       178(2)  .  .  .  .   no
H141   N14    C15    C16        -63(2)  .  .  .  .   no
H142   N14    C15    H151       -60(2)  .  .  .  .   no
H142   N14    C15    H152        58(2)  .  .  .  .   no
H142   N14    C15    C16        176(2)  .  .  .  .   no
N14    C15    C16    N11        -56(2)  .  .  .  .   no
N14    C15    C16    H161      -176(2)  .  .  .  .   no
N14    C15    C16    H162        63(2)  .  .  .  .   no
H151   C15    C16    N11       -178(2)  .  .  .  .   no
H151   C15    C16    H161        60(3)  .  .  .  .   no
H151   C15    C16    H162       -59(3)  .  .  .  .   no
H152   C15    C16    N11         62(2)  .  .  .  .   no
H152   C15    C16    H161       -57(3)  .  .  .  .   no
H152   C15    C16    H162      -178(2)  .  .  .  .   no
N11    C11    C111   C112       125(2)  .  .  .  .   no
N11    C11    C111   C116       -56(2)  .  .  .  .   no
H111   C11    C111   C112      -115(2)  .  .  .  .   no
H111   C11    C111   C116        61(3)  .  .  .  .   no
H112   C11    C111   C112         3(3)  .  .  .  .   no
H112   C11    C111   C116      -178(2)  .  .  .  .   no
C11    C111   C112   H12         -2(4)  .  .  .  .   no
C11    C111   C112   C113       177(2)  .  .  .  .   no
C116   C111   C112   H12        180(3)  .  .  .  .   no
C116   C111   C112   C113         0(3)  .  .  .  .   no
C11    C111   C116   C115      -176(2)  .  .  .  .   no
C11    C111   C116   H16          2(4)  .  .  .  .   no
C112   C111   C116   C115         1(3)  .  .  .  .   no
C112   C111   C116   H16        179(3)  .  .  .  .   no
C111   C112   C113   H13       -178(3)  .  .  .  .   no
C111   C112   C113   C114         2(4)  .  .  .  .   no
H12    C112   C113   H13          1(5)  .  .  .  .   no
H12    C112   C113   C114      -178(3)  .  .  .  .   no
C112   C113   C114   H14        179(3)  .  .  .  .   no
C112   C113   C114   C115        -2(4)  .  .  .  .   no
H13    C113   C114   H14          0(5)  .  .  .  .   no
H13    C113   C114   C115       178(3)  .  .  .  .   no
C113   C114   C115   H15        180(3)  .  .  .  .   no
C113   C114   C115   C116         2(4)  .  .  .  .   no
H14    C114   C115   H15         -1(4)  .  .  .  .   no
H14    C114   C115   C116      -178(3)  .  .  .  .   no
C114   C115   C116   C111        -1(4)  .  .  .  .   no
C114   C115   C116   H16        180(3)  .  .  .  .   no
H15    C115   C116   C111      -178(3)  .  .  .  .   no
H15    C115   C116   H16          2(4)  .  .  .  .   no
H21    N21    C22    H221       175(2)  .  .  .  .   no
H21    N21    C22    H222       -64(2)  .  .  .  .   no
H21    N21    C22    C23         56(2)  .  .  .  .   no
C26    N21    C22    H221        58(2)  .  .  .  .   no
C26    N21    C22    H222       178(2)  .  .  .  .   no
C26    N21    C22    C23        -60(2)  .  .  .  .   no
C21    N21    C22    H221       -64(2)  .  .  .  .   no
C21    N21    C22    H222        54(2)  .  .  .  .   no
C21    N21    C22    C23        176(1)  .  .  .  .   no
H21    N21    C26    C25        -57(2)  .  .  .  .   no
H21    N21    C26    H261        63(2)  .  .  .  .   no
H21    N21    C26    H262      -176(2)  .  .  .  .   no
C22    N21    C26    C25         62(2)  .  .  .  .   no
C22    N21    C26    H261      -176(2)  .  .  .  .   no
C22    N21    C26    H262       -56(2)  .  .  .  .   no
C21    N21    C26    C25       -175(1)  .  .  .  .   no
C21    N21    C26    H261       -54(2)  .  .  .  .   no
C21    N21    C26    H262        66(2)  .  .  .  .   no
H21    N21    C21    H211        63(2)  .  .  .  .   no
H21    N21    C21    H212      -178(2)  .  .  .  .   no
H21    N21    C21    C211       -57(2)  .  .  .  .   no
C22    N21    C21    H211       -59(2)  .  .  .  .   no
C22    N21    C21    H212        59(2)  .  .  .  .   no
C22    N21    C21    C211       179(1)  .  .  .  .   no
C26    N21    C21    H211       179(2)  .  .  .  .   no
C26    N21    C21    H212       -62(2)  .  .  .  .   no
C26    N21    C21    C211        58(2)  .  .  .  .   no
N21    C22    C23    H231       -61(2)  .  .  .  .   no
N21    C22    C23    H232       178(2)  .  .  .  .   no
N21    C22    C23    N24         58(2)  .  .  .  .   no
H221   C22    C23    H231       179(2)  .  .  .  .   no
H221   C22    C23    H232        59(3)  .  .  .  .   no
H221   C22    C23    N24        -60(2)  .  .  .  .   no
H222   C22    C23    H231        58(3)  .  .  .  .   no
H222   C22    C23    H232       -60(3)  .  .  .  .   no
H222   C22    C23    N24        178(2)  .  .  .  .   no
C22    C23    N24    H241        64(2)  .  .  .  .   no
C22    C23    N24    H242      -175(2)  .  .  .  .   no
C22    C23    N24    C25        -54(2)  .  .  .  .   no
H231   C23    N24    H241      -175(2)  .  .  .  .   no
H231   C23    N24    H242       -55(2)  .  .  .  .   no
H231   C23    N24    C25         64(2)  .  .  .  .   no
H232   C23    N24    H241       -55(2)  .  .  .  .   no
H232   C23    N24    H242        63(2)  .  .  .  .   no
H232   C23    N24    C25       -175(2)  .  .  .  .   no
C23    N24    C25    H251       178(2)  .  .  .  .   no
C23    N24    C25    H252       -61(2)  .  .  .  .   no
C23    N24    C25    C26         57(2)  .  .  .  .   no
H241   N24    C25    H251        58(2)  .  .  .  .   no
H241   N24    C25    H252       178(2)  .  .  .  .   no
H241   N24    C25    C26        -62(2)  .  .  .  .   no
H242   N24    C25    H251       -60(2)  .  .  .  .   no
H242   N24    C25    H252        59(2)  .  .  .  .   no
H242   N24    C25    C26        178(2)  .  .  .  .   no
N24    C25    C26    N21        -58(2)  .  .  .  .   no
N24    C25    C26    H261       180(2)  .  .  .  .   no
N24    C25    C26    H262        60(2)  .  .  .  .   no
H251   C25    C26    N21        180(2)  .  .  .  .   no
H251   C25    C26    H261        59(2)  .  .  .  .   no
H251   C25    C26    H262       -61(2)  .  .  .  .   no
H252   C25    C26    N21         60(2)  .  .  .  .   no
H252   C25    C26    H261       -60(2)  .  .  .  .   no
H252   C25    C26    H262       179(2)  .  .  .  .   no
N21    C21    C211   C212        77(2)  .  .  .  .   no
N21    C21    C211   C216      -104(2)  .  .  .  .   no
H211   C21    C211   C212       -42(3)  .  .  .  .   no
H211   C21    C211   C216       134(2)  .  .  .  .   no
H212   C21    C211   C212      -162(2)  .  .  .  .   no
H212   C21    C211   C216        14(3)  .  .  .  .   no
C21    C211   C212   H12         -1(3)  .  .  .  .   no
C21    C211   C212   C213       179(2)  .  .  .  .   no
C216   C211   C212   H12       -178(2)  .  .  .  .   no
C216   C211   C212   C213         2(3)  .  .  .  .   no
C21    C211   C216   C215      -173(2)  .  .  .  .   no
C21    C211   C216   H16          6(3)  .  .  .  .   no
C212   C211   C216   C215         3(3)  .  .  .  .   no
C212   C211   C216   H16       -175(2)  .  .  .  .   no
C211   C212   C213   H13        177(3)  .  .  .  .   no
C211   C212   C213   C214        -3(3)  .  .  .  .   no
H12    C212   C213   H13         -1(4)  .  .  .  .   no
H12    C212   C213   C214       177(3)  .  .  .  .   no
C212   C213   C214   H14       -178(3)  .  .  .  .   no
C212   C213   C214   C215         2(4)  .  .  .  .   no
H13    C213   C214   H14          0(4)  .  .  .  .   no
H13    C213   C214   C215      -178(3)  .  .  .  .   no
C213   C214   C215   H15       -176(3)  .  .  .  .   no
C213   C214   C215   C216         3(4)  .  .  .  .   no
H14    C214   C215   H15          4(4)  .  .  .  .   no
H14    C214   C215   C216      -175(3)  .  .  .  .   no
C214   C215   C216   C211        -4(4)  .  .  .  .   no
C214   C215   C216   H16        174(2)  .  .  .  .   no
H15    C215   C216   C211       174(3)  .  .  .  .   no
H15    C215   C216   H16         -6(4)  .  .  .  .   no
H31    N31    C32    H321      -171(2)  .  .  .  .   no
H31    N31    C32    H322       -52(3)  .  .  .  .   no
H31    N31    C32    C33         69(2)  .  .  .  .   no
C36    N31    C32    H321        69(3)  .  .  .  .   no
C36    N31    C32    H322      -171(2)  .  .  .  .   no
C36    N31    C32    C33        -49(2)  .  .  .  .   no
C31    N31    C32    H321       -52(3)  .  .  .  .   no
C31    N31    C32    H322        66(3)  .  .  .  .   no
C31    N31    C32    C33       -171(2)  .  .  .  .   no
H31    N31    C36    C35        -63(2)  .  .  .  .   no
H31    N31    C36    H361       176(2)  .  .  .  .   no
H31    N31    C36    H362        57(2)  .  .  .  .   no
C32    N31    C36    C35         53(2)  .  .  .  .   no
C32    N31    C36    H361       -66(2)  .  .  .  .   no
C32    N31    C36    H362       174(2)  .  .  .  .   no
C31    N31    C36    C35        176(2)  .  .  .  .   no
C31    N31    C36    H361        56(2)  .  .  .  .   no
C31    N31    C36    H362       -63(2)  .  .  .  .   no
H31    N31    C31    H311       -64(2)  .  .  .  .   no
H31    N31    C31    H312       177(2)  .  .  .  .   no
H31    N31    C31    C311        55(2)  .  .  .  .   no
C32    N31    C31    H311       178(2)  .  .  .  .   no
C32    N31    C31    H312        60(2)  .  .  .  .   no
C32    N31    C31    C311       -61(2)  .  .  .  .   no
C36    N31    C31    H311        55(2)  .  .  .  .   no
C36    N31    C31    H312       -62(2)  .  .  .  .   no
C36    N31    C31    C311       176(2)  .  .  .  .   no
N31    C32    C33    H331       175(2)  .  .  .  .   no
N31    C32    C33    H332       -64(3)  .  .  .  .   no
N31    C32    C33    N34         52(3)  .  .  .  .   no
H321   C32    C33    H331        55(3)  .  .  .  .   no
H321   C32    C33    H332       175(3)  .  .  .  .   no
H321   C32    C33    N34        -67(3)  .  .  .  .   no
H322   C32    C33    H331       -62(3)  .  .  .  .   no
H322   C32    C33    H332        57(3)  .  .  .  .   no
H322   C32    C33    N34        174(2)  .  .  .  .   no
C32    C33    N34    H341      -175(2)  .  .  .  .   no
C32    C33    N34    H342        64(3)  .  .  .  .   no
C32    C33    N34    C35        -55(2)  .  .  .  .   no
H331   C33    N34    H341        60(3)  .  .  .  .   no
H331   C33    N34    H342       -59(3)  .  .  .  .   no
H331   C33    N34    C35       -179(2)  .  .  .  .   no
H332   C33    N34    H341       -58(3)  .  .  .  .   no
H332   C33    N34    H342      -178(2)  .  .  .  .   no
H332   C33    N34    C35         61(3)  .  .  .  .   no
C33    N34    C35    H351       -58(2)  .  .  .  .   no
C33    N34    C35    H352      -178(2)  .  .  .  .   no
C33    N34    C35    C36         59(2)  .  .  .  .   no
H341   N34    C35    H351        62(3)  .  .  .  .   no
H341   N34    C35    H352       -57(3)  .  .  .  .   no
H341   N34    C35    C36       -179(2)  .  .  .  .   no
H342   N34    C35    H351      -177(2)  .  .  .  .   no
H342   N34    C35    H352        62(3)  .  .  .  .   no
H342   N34    C35    C36        -58(2)  .  .  .  .   no
N34    C35    C36    N31        -58(2)  .  .  .  .   no
N34    C35    C36    H361        61(2)  .  .  .  .   no
N34    C35    C36    H362      -179(2)  .  .  .  .   no
H351   C35    C36    N31         60(3)  .  .  .  .   no
H351   C35    C36    H361      -179(2)  .  .  .  .   no
H351   C35    C36    H362       -60(3)  .  .  .  .   no
H352   C35    C36    N31        180(2)  .  .  .  .   no
H352   C35    C36    H361       -59(3)  .  .  .  .   no
H352   C35    C36    H362        59(3)  .  .  .  .   no
N31    C31    C311   C312       -79(2)  .  .  .  .   no
N31    C31    C311   C316       103(2)  .  .  .  .   no
H311   C31    C311   C312        40(3)  .  .  .  .   no
H311   C31    C311   C316      -136(2)  .  .  .  .   no
H312   C31    C311   C312       159(2)  .  .  .  .   no
H312   C31    C311   C316       -17(3)  .  .  .  .   no
C31    C311   C312   H12          6(4)  .  .  .  .   no
C31    C311   C312   C313      -174(2)  .  .  .  .   no
C316   C311   C312   H12       -176(2)  .  .  .  .   no
C316   C311   C312   C313         2(3)  .  .  .  .   no
C31    C311   C316   C315       177(2)  .  .  .  .   no
C31    C311   C316   H16         -3(4)  .  .  .  .   no
C312   C311   C316   C315         0(3)  .  .  .  .   no
C312   C311   C316   H16        179(3)  .  .  .  .   no
C311   C312   C313   H13        173(3)  .  .  .  .   no
C311   C312   C313   C314        -6(4)  .  .  .  .   no
H12    C312   C313   H13         -7(5)  .  .  .  .   no
H12    C312   C313   C314       172(3)  .  .  .  .   no
C312   C313   C314   H14       -169(3)  .  .  .  .   no
C312   C313   C314   C315        10(4)  .  .  .  .   no
H13    C313   C314   H14         10(5)  .  .  .  .   no
H13    C313   C314   C315      -169(3)  .  .  .  .   no
C313   C314   C315   H15        173(3)  .  .  .  .   no
C313   C314   C315   C316        -6(4)  .  .  .  .   no
H14    C314   C315   H15         -6(5)  .  .  .  .   no
H14    C314   C315   C316       173(3)  .  .  .  .   no
C314   C315   C316   C311         3(4)  .  .  .  .   no
C314   C315   C316   H16       -175(3)  .  .  .  .   no
H15    C315   C316   C311      -177(3)  .  .  .  .   no
H15    C315   C316   H16          4(5)  .  .  .  .   no

# CHEMICAL DATA

_chemical_name_systematic
; .....
;
_chemical_formula_sum
'Pb2 Br10 N6 C33 H58 O2 '
_chemical_formula_weight                    1784.30

# CRYSTAL DATA

_cell_length_a                                22.380(4)
_cell_length_b                                 9.302(2)
_cell_length_c                                24.586(4)
_cell_angle_alpha                             90.00(0)
_cell_angle_beta                              94.3(1)
_cell_angle_gamma                             90.0(0)
_cell_volume                                5104.(2)
_cell_formula_units_Z                          4.00
_cell_measurement_temperature                  298 K
_cell_measurement_radiation                     X
_cell_measurement_wavelength                   0.7106
_cell_measurement_reflns_used                  30
_cell_measurement_theta_min                    15
_cell_measurement_theta_max                    25

_symmetry_space_group_name_H-M               ' P 21/c        '
_symmetry_Int_Tables_number                     14

_exptl_crystal_description                    prism
_exptl_crystal_colour                         colourless
_exptl_crystal_size_max                       0.24
_exptl_crystal_size_mid                       0.19
_exptl_crystal_size_min                       0.14
_exptl_crystal_density_diffrn                 2.3221
_exptl_crystal_F_000                          3312.0

_exptl_absorpt_coefficient_mu               14.4516
_exptl_absorpt_correction_type               Walker and Stuart

# EXPERIMENTAL DATA
_diffrn_ambient_temperature                    298 K
_diffrn_radiation_wavelength                 0.71069
_diffrn_radiation_type                          X
_diffrn_radiation_source                        Mo
_diffrn_radiation_monochromator                graphite

_reflns_number_total                            13333

# REFINEMENT DATA

_refine_ls_number_reflns                        3096
_refine_ls_number_parameters                     478
_refine_ls_R_factor_gt                           0.030
_refine_ls_wR_factor_ref                         0.032
_refine_ls_restrained_S_obs                      0.242
_refine_ls_shift/su_max                          0.275

loop_
_symmetry_equiv_pos_as_xyz
'x,y,z'
'-x,-y,-z'
'-x,y+1/2,-z+1/2'
'x,-y+1/2,z+1/2'

loop_
  _geom_hbond_atom_site_label_D
  _geom_hbond_atom_site_label_H
  _geom_hbond_atom_site_label_A
  _geom_hbond_distance_DH
  _geom_hbond_distance_HA
  _geom_hbond_distance_DA
  _geom_hbond_angle_DHA
  _geom_hbond_site_symmetry_A
  _geom_hbond_publ_flag
#D    H     A       D-H      H..A     D..A     D-H..A  A site sym  Flg
N14   H142  Br11   1.08(2)  2.46(2)  3.33(2)   137(1)    1_555      ?
N31   H31   Br22   1.08(2)  2.18(2)  3.26(2)   170(1)    1_555      ?
N34   H341  Br12   1.08(3)  2.77(2)  3.66(2)   139(2)    1_555      ?
N34   H342  O2     1.08(3)  1.88(3)  2.91(3)   158(2)    1_555      ?
N24   H242  Br25   1.08(2)  2.23(2)  3.24(2)   156(1)    3_655      ?
N11   H11   Br13   1.08(2)  2.25(1)  3.32(1)   173(1)    3_655      ?
N21   H21   O1     1.08(2)  1.74(2)  2.80(2)   163(2)    3_655      ?
N24   H241  Br21   1.08(2)  2.46(2)  3.33(2)   137(1)    3_645      ?
N24   H241  Br23   1.08(2)  2.99(1)  3.71(2)   124(1)    3_645      ?
N34   H341  Br14   1.08(3)  2.64(2)  3.31(2)   120(2)    3_645      ?
N14   H141  Br23   1.08(2)  2.28(2)  3.32(2)   162(1)    3_645      ?
#   x,y,z
#   x,y,z
#   x,y,z
#   x,y,z
#  -x+1,+y+1/2,-z+1/2
#  -x+1,+y+1/2,-z+1/2
#  -x+1,+y+1/2,-z+1/2
#  -x+1,+y-1/2,-z+1/2
#  -x+1,+y-1/2,-z+1/2
#  -x+1,+y-1/2,-z+1/2
#  -x+1,+y-1/2,-z+1/2

#===END

