####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_audit_block_doi                 10.5517/ccv6xc9
_database_code_depnum_ccdc_archive 'CCDC 781211'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S1600536810016818 2010
_audit_update_record             
;
2010-06-17 deposited with the CCDC.	2021-01-29 downloaded from the CCDC.
;
_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
Poly[1,4-bis(ammoniomethyl)cyclohexane [di-\m-chlorido-dichloridoplumbate(II)]]
;

_chemical_name_common            ?
_chemical_formula_moiety         'C8 H20 N2, Cl4 Pb'
_chemical_formula_sum            'C8 H20 Cl4 N2 Pb'
_chemical_formula_iupac          '(C8 H20 N2) [Pb Cl4]'
_chemical_formula_weight         493.25
_chemical_melting_point          ?
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_space_group_name_Hall  '-P 2ac 2n'
loop_
_symmetry_equiv_pos_as_xyz

'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'


_cell_length_a                   7.7990(2)

_cell_length_b                   24.0666(6)

_cell_length_c                   7.9348(2)

_cell_angle_alpha                90.00

_cell_angle_beta                 90.00

_cell_angle_gamma                90.00

_cell_volume                     1489.33(7)

_cell_formula_units_Z            4

_cell_measurement_reflns_used    6650

_cell_measurement_theta_min      2.70

_cell_measurement_theta_max      28.34

_cell_measurement_temperature    173(2)

_exptl_crystal_description       plate

_exptl_crystal_colour            colourless

_exptl_crystal_size_max          0.54

_exptl_crystal_size_mid          0.41

_exptl_crystal_size_min          0.04

_exptl_crystal_density_diffrn    2.200

_exptl_crystal_density_meas      ?

_exptl_crystal_density_method    'not measured'

_exptl_crystal_F_000             928

_exptl_absorpt_coefficient_mu    12.020

_exptl_absorpt_correction_type   integration

_exptl_absorpt_process_details   '(XPREP; Bruker, 2005)'

_exptl_absorpt_correction_T_min  0.0321

_exptl_absorpt_correction_T_max  0.6848

_exptl_special_details           
;
Numerical intergration absorption corrections based on indexed crystal faces
were applied using the XPREP routine (Bruker, 2005)
;


_diffrn_ambient_temperature      173(2)

_diffrn_radiation_type           MoK\a

_diffrn_radiation_wavelength     0.71073

_diffrn_radiation_source         'fine-focus sealed tube'

_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Bruker APEXII CCD area-detector'

_diffrn_measurement_method       '\f and \w scans'

_diffrn_detector_area_resol_mean ?

_diffrn_reflns_number            13290

_diffrn_reflns_av_R_equivalents  0.0485

_diffrn_reflns_av_sigmaI/netI    0.0228

_diffrn_reflns_theta_min         1.69

_diffrn_reflns_theta_max         28.00

_diffrn_reflns_theta_full        28.00

_diffrn_measured_fraction_theta_max 1.000

_diffrn_measured_fraction_theta_full 1.000

_diffrn_reflns_limit_h_min       -10

_diffrn_reflns_limit_h_max       10

_diffrn_reflns_limit_k_min       -31

_diffrn_reflns_limit_k_max       31

_diffrn_reflns_limit_l_min       -10

_diffrn_reflns_limit_l_max       10

_diffrn_standards_number         ?

_diffrn_standards_interval_count ?

_diffrn_standards_interval_time  ?

_diffrn_standards_decay_%        ?

_reflns_number_total             1850

_reflns_number_gt                1654

_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef Fsqd

_refine_ls_matrix_type           full

_refine_ls_R_factor_all          0.0373

_refine_ls_R_factor_gt           0.0312

_refine_ls_wR_factor_gt          0.0650

_refine_ls_wR_factor_ref         0.0671

_refine_ls_goodness_of_fit_ref   1.161

_refine_ls_restrained_S_all      1.161

_refine_ls_number_reflns         1850

_refine_ls_number_parameters     73

_refine_ls_number_restraints     0

_refine_ls_hydrogen_treatment    constr

_refine_ls_weighting_scheme      calc

_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0030P)^2^+19.9694P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom

_atom_sites_solution_primary     direct

_atom_sites_solution_secondary   difmap

_refine_ls_shift/su_max          0.007

_refine_ls_shift/su_mean         0.002

_refine_diff_density_max         1.465

_refine_diff_density_min         -3.533

_refine_ls_extinction_method     none

_refine_ls_extinction_coef       ?

_refine_special_details          
;
Refinement of <i>F</i>^2^ against ALL reflections. The weighted <i>R</i>-factor
wR and goodness of fit <i>S</i> are based on <i>F</i>^2^, conventional
<i>R</i>-factors <i>R</i> are based on <i>F</i>, with <i>F</i> set to zero for
negative <i>F</i>^2^. The threshold expression of <i>F</i>^2^ >
\s(<i>F</i>^2^) is used only for calculating <i>R</i>-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. <i>R</i>-factors
based on <i>F</i>^2^ are statistically about twice as large as those based on
<i>F</i>, and <i>R</i>- factors based on ALL data will be even larger.
;

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source

C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pb Pb -3.3944 10.1111 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


_computing_data_collection       'APEX2 (Bruker, 2005)'

_computing_cell_refinement       'SAINT (Bruker, 2005)'

_computing_data_reduction        'SAINT (Bruker, 2005)'

_computing_structure_solution    'SHELXS97 (Sheldrick, 2008)'

_computing_structure_refinement  'SHELXL97 (Sheldrick, 2008)'

_computing_molecular_graphics    
;
<i>ORTEP-3 for Windows</i> (Farrugia, 1997) and DIAMOND (Brandenburg,
1999)
;


_computing_publication_material  
;
<i>WinGX</i> (Farrugia, 1999) and <i>PLATON</i> (Spek, 2009)
;

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_disorder_assembly
_atom_site_disorder_group

C C1 0.5490(8) 0.6188(2) 0.9551(8) 0.0201(12) Uani d . 1 1 . .
H H1A 0.6135 0.6159 0.8480 0.024 Uiso calc R 1 1 . .
H H1B 0.4429 0.6401 0.9326 0.024 Uiso calc R 1 1 . .
C C2 0.5016(8) 0.5612(2) 1.0147(8) 0.0201(12) Uani d . 1 1 . .
H H2 0.4256 0.5654 1.1154 0.024 Uiso calc R 1 1 . .
C C3 0.3984(9) 0.5318(3) 0.8783(8) 0.0256(13) Uani d . 1 1 . .
H H3A 0.4683 0.5293 0.7744 0.031 Uiso calc R 1 1 . .
H H3B 0.2948 0.5540 0.8521 0.031 Uiso calc R 1 1 . .
C C4 0.6555(8) 0.5265(3) 1.0676(8) 0.0239(13) Uani d . 1 1 . .
H H4A 0.7150 0.5451 1.1623 0.029 Uiso calc R 1 1 . .
H H4B 0.7369 0.5238 0.9723 0.029 Uiso calc R 1 1 . .
N N1 0.6553(7) 0.6496(2) 1.0812(7) 0.0213(11) Uani d . 1 1 . .
H H1C 0.6816 0.6838 1.0400 0.032 Uiso calc R 1 1 . .
H H1D 0.7537 0.6303 1.1013 0.032 Uiso calc R 1 1 . .
H H1E 0.5954 0.6532 1.1789 0.032 Uiso calc R 1 1 . .
Cl Cl1 0.05791(19) 0.63163(6) 1.02923(19) 0.0229(3) Uani d . 1 1 . .
Cl Cl2 -0.1125(3) 0.7500 1.2974(2) 0.0194(4) Uani d S 1 2 . .
Cl Cl3 0.2609(3) 0.7500 0.6719(3) 0.0238(4) Uani d S 1 2 . .
Pb Pb1 0.08434(4) 0.7500 0.99093(4) 0.01374(9) Uani d S 1 2 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23

C1 0.019(3) 0.018(3) 0.023(3) 0.002(2) -0.002(2) 0.001(2)
C2 0.020(3) 0.021(3) 0.019(3) 0.000(2) -0.003(2) -0.001(3)
C3 0.031(4) 0.020(3) 0.026(3) -0.004(3) -0.009(3) 0.000(2)
C4 0.023(3) 0.021(3) 0.028(3) -0.004(3) -0.005(3) -0.001(3)
N1 0.023(3) 0.018(2) 0.023(2) -0.003(2) 0.002(2) -0.003(2)
Cl1 0.0202(7) 0.0229(7) 0.0257(7) 0.0021(5) 0.0001(6) -0.0037(6)
Cl2 0.0170(10) 0.0221(9) 0.0192(9) 0.000 0.0049(7) 0.000
Cl3 0.0222(10) 0.0297(11) 0.0197(9) 0.000 0.0056(8) 0.000
Pb1 0.01269(14) 0.01657(14) 0.01196(13) 0.000 0.00002(12) 0.000


_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes) are
estimated using the full covariance matrix. The cell esds are taken into
account individually in the estimation of esds in distances, angles and
torsion angles; correlations between esds in cell parameters are only used
when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag

C1 N1 . 1.495(8) ?
C1 C2 . 1.512(8) ?
C1 H1A . 0.9900 ?
C1 H1B . 0.9900 ?
C2 C3 . 1.523(8) ?
C2 C4 . 1.521(9) ?
C2 H2 . 1.0000 ?
C3 C4 5_667 1.525(9) ?
C3 H3A . 0.9900 ?
C3 H3B . 0.9900 ?
C4 C3 5_667 1.525(9) ?
C4 H4A . 0.9900 ?
C4 H4B . 0.9900 ?
N1 H1C . 0.9100 ?
N1 H1D . 0.9100 ?
N1 H1E . 0.9100 ?
Cl1 Pb1 . 2.8723(15) ?
Cl2 Pb1 . 2.8759(19) ?
Cl2 Pb1 6_558 2.9002(19) ?
Cl3 Pb1 6_657 2.834(2) ?
Cl3 Pb1 . 2.882(2) ?
Pb1 Cl3 6_557 2.834(2) y
Pb1 Cl1 7_575 2.8723(15) y
Pb1 Cl2 6_658 2.900(2) y

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag

N1 C1 C2 . . 112.4(5) ?
N1 C1 H1A . . 109.1 ?
C2 C1 H1A . . 109.1 ?
N1 C1 H1B . . 109.1 ?
C2 C1 H1B . . 109.1 ?
H1A C1 H1B . . 107.9 ?
C1 C2 C3 . . 109.5(5) ?
C1 C2 C4 . . 113.4(5) ?
C3 C2 C4 . . 111.0(5) ?
C1 C2 H2 . . 107.6 ?
C3 C2 H2 . . 107.6 ?
C4 C2 H2 . . 107.6 ?
C2 C3 C4 . 5_667 111.8(5) ?
C2 C3 H3A . . 109.2 ?
C4 C3 H3A 5_667 . 109.2 ?
C2 C3 H3B . . 109.2 ?
C4 C3 H3B 5_667 . 109.2 ?
H3A C3 H3B . . 107.9 ?
C2 C4 C3 . 5_667 111.4(5) ?
C2 C4 H4A . . 109.3 ?
C3 C4 H4A 5_667 . 109.3 ?
C2 C4 H4B . . 109.3 ?
C3 C4 H4B 5_667 . 109.3 ?
H4A C4 H4B . . 108.0 ?
C1 N1 H1C . . 109.5 ?
C1 N1 H1D . . 109.5 ?
H1C N1 H1D . . 109.5 ?
C1 N1 H1E . . 109.5 ?
H1C N1 H1E . . 109.5 ?
H1D N1 H1E . . 109.5 ?
Pb1 Cl2 Pb1 . 6_558 157.64(8) ?
Pb1 Cl3 Pb1 6_657 . 145.68(9) ?
Cl3 Pb1 Cl1 6_557 7_575 89.10(3) ?
Cl3 Pb1 Cl1 6_557 . 89.10(3) ?
Cl1 Pb1 Cl1 7_575 . 165.31(6) ?
Cl3 Pb1 Cl2 6_557 . 84.87(6) ?
Cl1 Pb1 Cl2 7_575 . 82.66(3) ?
Cl1 Pb1 Cl2 . . 82.66(3) ?
Cl3 Pb1 Cl3 6_557 . 91.42(3) ?
Cl1 Pb1 Cl3 7_575 . 97.31(3) ?
Cl1 Pb1 Cl3 . . 97.31(3) ?
Cl2 Pb1 Cl3 . . 176.29(6) ?
Cl3 Pb1 Cl2 6_557 6_658 171.75(6) ?
Cl1 Pb1 Cl2 7_575 6_658 89.84(3) ?
Cl1 Pb1 Cl2 . 6_658 89.84(3) ?
Cl2 Pb1 Cl2 . 6_658 86.875(17) ?
Cl3 Pb1 Cl2 . 6_658 96.83(6) ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag

N1 C1 C2 C3 . . . . -178.3(5) ?
N1 C1 C2 C4 . . . . -53.7(7) ?
C1 C2 C3 C4 . . . 5_667 -179.2(5) ?
C4 C2 C3 C4 . . . 5_667 54.9(8) ?
C1 C2 C4 C3 . . . 5_667 -178.3(5) ?
C3 C2 C4 C3 . . . 5_667 -54.6(8) ?
Pb1 Cl2 Pb1 Cl3 6_558 . . 6_557 0.0 ?
Pb1 Cl2 Pb1 Cl1 6_558 . . 7_575 89.76(3) ?
Pb1 Cl2 Pb1 Cl1 6_558 . . . -89.76(3) ?
Pb1 Cl2 Pb1 Cl2 6_558 . . 6_658 180.0 ?
Pb1 Cl3 Pb1 Cl3 6_657 . . 6_557 180.0 ?
Pb1 Cl3 Pb1 Cl1 6_657 . . 7_575 90.72(3) ?
Pb1 Cl3 Pb1 Cl1 6_657 . . . -90.72(3) ?
Pb1 Cl3 Pb1 Cl2 6_657 . . 6_658 0.0 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA

N1 H1C Cl3 6_657 0.91 2.40 3.249(5) 156
N1 H1D Cl1 1_655 0.91 2.44 3.196(6) 141
N1 H1E Cl1 6_658 0.91 2.39 3.212(5) 150
N1 H1E Cl2 6_658 0.91 2.84 3.337(5) 115
