####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_CAYPOH
#This CIF has been generated from an entry in the Cambridge Structural Database
_database_code_depnum_ccdc_archive 'CCDC 1121167'
_database_code_CSD               CAYPOH
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ic00164a006 1983
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2020-05-01 downloaded from the CCDC.
;
_database_code_NBS               550757
_chemical_formula_moiety         'C3 H8 N1 O2 1+,Br4 Cu1 1-'
_chemical_name_systematic        'bis(\b-Alaninium) tetrabromo-copper(ii)'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      295
_exptl_crystal_density_diffrn    2.0789
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt           0.092
_refine_ls_wR_factor_gt          0.092
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'I 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-I 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 -x,y,1/2-z
4 1/2-x,1/2+y,-z
5 -x,-y,-z
6 1/2-x,1/2-y,1/2-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,z
_cell_length_a                   7.761(1)
_cell_length_b                   8.027(1)
_cell_length_c                   24.295(7)
_cell_angle_alpha                90
_cell_angle_beta                 92.49(2)
_cell_angle_gamma                90
_cell_volume                     1512.09
_exptl_crystal_colour            'deep purple'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.37100 0.18980 0.30170
O2 O 0.20610 0.01880 0.24950
C3 C 0.31920 0.05180 0.20810
N1 N 0.02730 0.44820 0.08960
C1 C -0.02070 0.56620 0.13370
C2 C 0.13100 0.60020 0.17500
Cu1 Cu 0.00000 0.00000 0.00000
Br1 Br 0.02410 0.02970 0.09950
Br2 Br 0.23240 0.20170 0.00990
Br1D Br -0.02410 -0.02970 -0.09950
Br2D Br -0.23240 -0.20170 -0.00990

#END
