#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  ''
_cell_length_a                         7.37700
_cell_length_b                         7.53800
_cell_length_c                         10.60000
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_space_group_name_H-M_alt              'P m a n'
_space_group_IT_number                 53

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+1/2, y+1/2, -z'
   'x+1/2, -y+1/2, z'
   '-x+1/2, -y+1/2, z'
   'x+1/2, y+1/2, -z'
   'x, -y, -z'
   '-x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Cd         1.0     0.000000      0.000000      0.000000     Biso  1.000000 Cd
   Cl1        1.0     0.250000      0.250000     -0.026800     Biso  1.000000 Cl
   Cl2        1.0     0.000000      0.047300      0.238300     Biso  1.000000 Cl
   N          1.0     0.468900     -0.024500      0.792100     Biso  1.000000 N
   C1         1.0     0.461900      0.064000      0.671100     Biso  1.000000 C
   С2        1.0     0.535500     -0.043500      0.560500     Biso  1.000000 C
