####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I248_100K
_audit_block_doi                 10.5517/ccdc.csd.cc21bqpt
_database_code_depnum_ccdc_archive 'CCDC 1887146'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adfm.201904810 2019
loop_
_audit_author_name
_audit_author_address
'In-Hyeok Park'
;National University of Singapore
South Korea
;
_audit_update_record             
;
2018-12-24 deposited with the CCDC.	2020-05-01 downloaded from the CCDC.
;
_chemical_name_systematic        ?
_chemical_name_common            TI-FSP
_chemical_formula_moiety         ?
_chemical_formula_sum            'C32 H34 F2 I4 N2 Sn'
_chemical_formula_iupac          ?
_chemical_formula_weight         1110.90

_chemical_melting_point          ?

_space_group_crystal_system      monoclinic
_space_group_name_H-M_alt        'C 1 2/m 1'
_space_group_name_Hall           '-C 2y'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y, -z'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z'
'-x, -y, -z'
'x, -y, z'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z'

_cell_length_a                   47.1488(14)
_cell_length_b                   6.0294(2)
_cell_length_c                   6.16850(10)
_cell_angle_alpha                90
_cell_angle_beta                 91.3749(10)
_cell_angle_gamma                90
_cell_volume                     1753.07(8)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    62
_cell_measurement_theta_min      3.4292
_cell_measurement_theta_max      19.6207
_cell_measurement_temperature    100.(2)

_exptl_crystal_description       plate
_exptl_crystal_colour            'dark red'
_exptl_crystal_size_max          0.367
_exptl_crystal_size_mid          0.105
_exptl_crystal_size_min          0.076
_exptl_crystal_density_diffrn    2.105
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1040

_exptl_absorpt_coefficient_mu    4.285
_exptl_absorpt_correction_type   Multi-Scan
_exptl_absorpt_process_details   
;
SADABS-2016/2 - Bruker AXS area detector scaling and absorption correction
;
_exptl_absorpt_correction_T_min  0.63
_exptl_absorpt_correction_T_max  0.74

_exptl_special_details           
;
;

_diffrn_ambient_temperature      100.(2)

_diffrn_source                   ?
_diffrn_source_type              ?

_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  ?

_diffrn_measurement_device_type  'Bruker D8 venture'
_diffrn_measurement_method       '\f and \w scans'

_diffrn_detector_area_resol_mean 7.3910

_diffrn_reflns_number            12892
_diffrn_reflns_av_R_equivalents  0.0304
_diffrn_reflns_av_unetI/netI     0.0185
_diffrn_reflns_theta_min         3.30
_diffrn_reflns_theta_max         26.00
_diffrn_reflns_theta_full        26.00
_diffrn_measured_fraction_theta_max 0.998
_diffrn_measured_fraction_theta_full 0.998
_diffrn_reflns_limit_h_min       -58
_diffrn_reflns_limit_h_max       51
_diffrn_reflns_limit_k_min       -7
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_l_min       -7
_diffrn_reflns_limit_l_max       7

_refine_special_details          
;
;

_reflns_number_total             1901
_reflns_number_gt                1782
_reflns_threshold_expression     'I > 2\s(I)'

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_R_factor_all          0.0277
_refine_ls_R_factor_gt           0.0253
_refine_ls_wR_factor_gt          0.0612
_refine_ls_wR_factor_ref         0.0626
_refine_ls_goodness_of_fit_ref   1.160
_refine_ls_restrained_S_all      1.148
_refine_ls_number_reflns         1901
_refine_ls_number_parameters     158
_refine_ls_number_restraints     82
_refine_ls_number_constraints    ?
_refine_ls_hydrogen_treatment    constr
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0231P)^2^+10.7950P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?

_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_diff_density_max         1.756
_refine_diff_density_min         -0.896
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sn Sn -0.6537 1.4246 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_computing_data_collection       ?
_computing_cell_refinement       'APEX3 v2016.9-0 (Bruker AXS)'
_computing_data_reduction        'SAINT V8.37A (Bruker AXS Inc., 2015)'
_computing_structure_solution    'XS, VERSION 2013/1'
_computing_structure_refinement  'SHELXL-2014/7 (Sheldrick, 2014)'
_computing_molecular_graphics    'shelXle (C.B. Huebschle, rev 807)'
_computing_publication_material  ?

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_refinement_flags_posn
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Sn Sn1 0.5 0.5 0.5 0.01836(13) Uani d T P S 1 . .
I I1 0.49897(2) 0 0.36674(9) 0.01453(14) Uani d T P S 0.5 . .
I I2 0.5 0.38155(10) 0 0.01604(14) Uani d T P S 0.5 . .
I I3 0.56768(2) 0.5 0.50156(5) 0.02250(11) Uani d T P S 1 . .
F F1 0.71736(10) 0.1461(8) -1.4117(7) 0.0316(11) Uani d . P . 0.5 . .
N N1 0.55293(15) 0 0.2032(12) 0.0176(17) Uani d T P DS 0.5 A 1
H H1NA 0.5347 0 0.151 0.021 Uiso calc U P R 0.5 A 1
H H1NB 0.556 -0.1232 0.2857 0.021 Uiso calc U P R 0.25 A 1
H H1NC 0.556 0.1232 0.2857 0.021 Uiso calc U P R 0.25 A 1
N N1X 0.5585(2) 0.1910(16) -0.0082(16) 0.016(2) Uani d . P D 0.25 A 2
H H1ND 0.5402 0.1662 -0.0493 0.02 Uiso calc U P R 0.25 A 2
H H1NE 0.5591 0.2769 0.1132 0.02 Uiso calc U P R 0.25 A 2
H H1NF 0.5676 0.2618 -0.1168 0.02 Uiso calc U P R 0.25 A 2
C C1 0.57119(13) 0 0.0331(9) 0.0416(17) Uani d T P DS 1 . .
H H1A 0.5674 0.1326 -0.0577 0.05 Uiso calc U P R 0.25 A 1
H H1B 0.5674 -0.1326 -0.0577 0.05 Uiso calc U P R 0.25 A 1
H H1C 0.5694 -0.0921 -0.0994 0.05 Uiso calc U P R 0.25 A 2
H H1D 0.5604 -0.0758 0.147 0.05 Uiso calc U P R 0.25 A 2
C C2 0.60218(12) 0 0.1051(9) 0.0326(14) Uani d T P DS 1 A .
H H2A 0.607 -0.1458 0.1701 0.039 Uiso calc U P R 0.5 . .
H H2B 0.6052 0.1145 0.2183 0.039 Uiso calc U P R 0.5 . .
C C3 0.62197(9) 0.0453(7) -0.0811(6) 0.020(2) Uani d U P G 0.5 . .
C C4 0.62541(10) -0.1154(6) -0.2398(7) 0.0212(15) Uani d U P G 0.5 A .
H H4 0.6165 -0.2559 -0.2261 0.025 Uiso calc U P R 0.5 . .
C C5 0.64186(11) -0.0705(7) -0.4186(6) 0.0234(19) Uani d U P G 0.5 A .
H H5 0.6442 -0.1803 -0.5271 0.028 Uiso calc U P R 0.5 . .
C C6 0.65486(11) 0.1351(8) -0.4387(6) 0.0252(18) Uani d U P G 0.5 A .
C C7 0.65142(10) 0.2959(7) -0.2799(8) 0.0326(18) Uani d U P G 0.5 A .
H H7 0.6603 0.4364 -0.2937 0.039 Uiso calc U P R 0.5 . .
C C8 0.63497(10) 0.2510(7) -0.1011(7) 0.0297(17) Uani d U P G 0.5 A .
H H8 0.6326 0.3608 0.0074 0.036 Uiso calc U P R 0.5 . .
C C9 0.67125(16) 0.1756(14) -0.6453(12) 0.0284(17) Uani d . P . 0.5 . .
H H9 0.6733 0.0523 -0.7395 0.034 Uiso calc U P R 0.5 A .
C C10 0.68247(16) 0.3567(11) -0.7050(12) 0.0299(18) Uani d . P D 0.5 A .
H H10 0.6802 0.4783 -0.6091 0.036 Uiso calc U P R 0.5 . .
C C11 0.69859(11) 0.4050(7) -0.9028(6) 0.0270(19) Uani d U P G 0.5 . .
C C12 0.70014(10) 0.2473(6) -1.0665(6) 0.0222(15) Uani d U P DG 0.5 A .
H H12 0.6906 0.1095 -1.0526 0.027 Uiso calc U P R 0.5 . .
C C13 0.71563(9) 0.2914(8) -1.2504(6) 0.0229(16) Uani d U P G 0.5 A .
C C14 0.72958(8) 0.4982(9) -1.2708(6) 0.0256(11) Uani d TU P G 1 A .
H H14 0.7399 0.5308 -1.3971 0.031 Uiso calc U P R 0.5 . .
C C15 0.72804(10) 0.6509(8) -1.1071(7) 0.0321(18) Uani d U P G 0.5 A .
H H15 0.7377 0.7885 -1.1194 0.038 Uiso calc U P R 0.5 . .
C C16 0.71255(12) 0.6068(7) -0.9231(7) 0.032(2) Uani d U P DG 0.5 A .
H H16 0.7115 0.7145 -0.8112 0.038 Uiso calc U P R 0.5 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sn1 0.0272(3) 0.0108(2) 0.0176(2) 0 0.01066(19) 0
I1 0.0165(3) 0.0119(3) 0.0153(3) 0 0.0028(2) 0
I2 0.0230(3) 0.0136(3) 0.0113(3) 0 -0.0042(2) 0
I3 0.0260(2) 0.01766(18) 0.02330(18) 0 -0.00982(13) 0
F1 0.039(3) 0.031(3) 0.025(2) 0.002(2) 0.0066(19) -0.0063(19)
N1 0.013(4) 0.022(4) 0.017(4) 0 0.003(3) 0
N1X 0.018(6) 0.022(6) 0.010(5) 0.004(5) 0.000(4) 0.000(4)
C1 0.024(3) 0.077(5) 0.024(3) 0 0.000(2) 0
C2 0.022(3) 0.055(4) 0.021(3) 0 -0.001(2) 0
C3 0.016(3) 0.023(7) 0.022(3) 0.010(3) -0.010(2) -0.007(3)
C4 0.018(3) 0.026(4) 0.019(3) -0.001(3) -0.003(3) -0.004(3)
C5 0.010(3) 0.032(5) 0.027(3) 0.006(3) -0.009(3) 0.004(3)
C6 0.009(4) 0.039(5) 0.028(4) 0.006(3) -0.008(3) 0.001(3)
C7 0.027(4) 0.030(4) 0.041(4) -0.004(3) -0.006(3) 0.009(4)
C8 0.031(4) 0.025(4) 0.033(4) 0.010(3) -0.014(3) -0.009(3)
C9 0.028(4) 0.025(4) 0.032(4) 0.003(3) -0.008(3) -0.004(3)
C10 0.024(4) 0.042(5) 0.023(4) 0.006(4) -0.002(3) -0.001(3)
C11 0.019(4) 0.037(4) 0.025(3) 0.020(4) -0.005(3) -0.001(3)
C12 0.018(3) 0.027(4) 0.022(3) -0.003(3) -0.001(3) 0.011(3)
C13 0.020(3) 0.033(4) 0.016(3) 0.004(3) -0.002(3) 0.001(3)
C14 0.021(3) 0.029(3) 0.027(3) 0 -0.001(2) 0
C15 0.026(4) 0.023(4) 0.047(5) 0.000(3) -0.007(4) 0.000(4)
C16 0.020(5) 0.029(4) 0.045(5) -0.006(4) -0.013(4) -0.007(4)

_geom_special_details            
;

All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Sn1 I1 5_666 3.12482(18) ?
Sn1 I1 5_656 3.12482(18) ?
Sn1 I1 1_565 3.12482(18) ?
Sn1 I1 . 3.12483(18) ?
Sn1 I2 . 3.16586(14) ?
Sn1 I2 5_666 3.16586(14) ?
Sn1 I2 5_665 3.16586(14) ?
Sn1 I2 1_556 3.16586(14) ?
Sn1 I3 5_666 3.1905(4) ?
Sn1 I3 . 3.1906(4) ?
I1 I1 5_656 1.6445(11) ?
I1 Sn1 1_545 3.12483(18) ?
I2 I2 5_665 1.4284(12) ?
I2 Sn1 1_554 3.16586(14) ?
F1 C13 . 1.330(5) ?
F1 F1 6 1.762(10) ?
N1 C1 . 1.373(8) ?
N1X C1 . 1.319(9) ?
C1 C2 . 1.517(8) ?
C2 C3 . 1.522(6) ?
C3 C3 6 0.547(9) ?
C3 C4 6 1.082(3) ?
C3 C4 . 1.39 ?
C3 C8 . 1.39 ?
C3 C8 6 1.894(8) ?
C4 C5 . 1.39 ?
C5 C6 . 1.39 ?
C6 C5 6 0.740(5) ?
C6 C7 . 1.39 ?
C6 C9 . 1.526(9) ?
C6 C6 6 1.630(10) ?
C6 C4 6 1.8785 ?
C7 C8 . 1.39 ?
C9 C10 . 1.271(11) ?
C10 C11 . 1.482(8) ?
C11 C16 6_565 0.6764 ?
C11 C11 6_565 1.145(9) ?
C11 C12 . 1.39 ?
C11 C16 . 1.39 ?
C11 C15 6_565 1.9269(16) ?
C12 C13 . 1.39 ?
C13 C15 6_565 1.105(3) ?
C13 C14 . 1.4168 ?
C14 C15 . 1.3694 ?
C15 C16 . 1.39 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
I1 Sn1 I1 5_666 5_656 149.49(2) ?
I1 Sn1 I1 5_666 1_565 30.51(2) ?
I1 Sn1 I1 5_656 1_565 180.0 ?
I1 Sn1 I1 5_666 . 180.0 ?
I1 Sn1 I1 5_656 . 30.51(2) ?
I1 Sn1 I1 1_565 . 149.49(2) ?
I1 Sn1 I2 5_666 . 118.265(14) ?
I1 Sn1 I2 5_656 . 92.193(15) ?
I1 Sn1 I2 1_565 . 87.807(15) ?
I1 Sn1 I2 . . 61.735(14) ?
I1 Sn1 I2 5_666 5_666 61.735(14) ?
I1 Sn1 I2 5_656 5_666 87.807(15) ?
I1 Sn1 I2 1_565 5_666 92.193(15) ?
I1 Sn1 I2 . 5_666 118.266(14) ?
I2 Sn1 I2 . 5_666 180.0 ?
I1 Sn1 I2 5_666 5_665 92.193(15) ?
I1 Sn1 I2 5_656 5_665 118.265(14) ?
I1 Sn1 I2 1_565 5_665 61.735(14) ?
I1 Sn1 I2 . 5_665 87.807(15) ?
I2 Sn1 I2 . 5_665 26.08(2) ?
I2 Sn1 I2 5_666 5_665 153.92(2) ?
I1 Sn1 I2 5_666 1_556 87.807(15) ?
I1 Sn1 I2 5_656 1_556 61.735(14) ?
I1 Sn1 I2 1_565 1_556 118.265(14) ?
I1 Sn1 I2 . 1_556 92.193(15) ?
I2 Sn1 I2 . 1_556 153.92(2) ?
I2 Sn1 I2 5_666 1_556 26.08(2) ?
I2 Sn1 I2 5_665 1_556 180.0 ?
I1 Sn1 I3 5_666 5_666 90.574(11) ?
I1 Sn1 I3 5_656 5_666 90.574(11) ?
I1 Sn1 I3 1_565 5_666 89.426(11) ?
I1 Sn1 I3 . 5_666 89.426(11) ?
I2 Sn1 I3 . 5_666 91.172(6) ?
I2 Sn1 I3 5_666 5_666 88.828(6) ?
I2 Sn1 I3 5_665 5_666 91.172(6) ?
I2 Sn1 I3 1_556 5_666 88.828(6) ?
I1 Sn1 I3 5_666 . 89.426(11) ?
I1 Sn1 I3 5_656 . 89.426(11) ?
I1 Sn1 I3 1_565 . 90.574(11) ?
I1 Sn1 I3 . . 90.574(11) ?
I2 Sn1 I3 . . 88.829(6) ?
I2 Sn1 I3 5_666 . 91.171(6) ?
I2 Sn1 I3 5_665 . 88.829(6) ?
I2 Sn1 I3 1_556 . 91.171(6) ?
I3 Sn1 I3 5_666 . 180.0 ?
I1 I1 Sn1 5_656 . 74.743(10) ?
I1 I1 Sn1 5_656 1_545 74.743(10) ?
Sn1 I1 Sn1 . 1_545 149.49(2) ?
I2 I2 Sn1 5_665 . 76.962(11) ?
I2 I2 Sn1 5_665 1_554 76.962(11) ?
Sn1 I2 Sn1 . 1_554 153.92(2) ?
C13 F1 F1 . 6 131.2(3) ?
N1X C1 C2 . . 119.0(5) ?
N1 C1 C2 . . 113.2(5) ?
C1 C2 C3 . . 112.5(4) ?
C3 C3 C4 6 6 113.0(4) ?
C3 C3 C4 6 . 45.80(14) ?
C4 C3 C4 6 . 67.2(3) ?
C3 C3 C8 6 . 153.12(16) ?
C4 C3 C8 6 . 59.7(3) ?
C4 C3 C8 . . 120.0 ?
C3 C3 C2 6 . 79.65(17) ?
C4 C3 C2 6 . 149.4(4) ?
C4 C3 C2 . . 119.4(3) ?
C8 C3 C2 . . 120.5(3) ?
C3 C3 C8 6 6 19.38(18) ?
C4 C3 C8 6 6 104.7(3) ?
C4 C3 C8 . 6 41.7 ?
C8 C3 C8 . 6 133.74(8) ?
C2 C3 C8 . 6 94.9(3) ?
C5 C4 C3 . . 120.0 ?
C4 C5 C6 . . 120.0 ?
C5 C6 C7 6 . 98.0(4) ?
C5 C6 C5 6 . 31.3(6) ?
C7 C6 C5 . . 120.0 ?
C5 C6 C9 6 . 131.5(5) ?
C7 C6 C9 . . 123.2(4) ?
C5 C6 C9 . . 116.8(4) ?
C5 C6 C6 6 6 58.2(6) ?
C7 C6 C6 . 6 134.2 ?
C5 C6 C6 . 6 26.9 ?
C9 C6 C6 . 6 99.2(4) ?
C5 C6 C4 6 6 39.5(3) ?
C7 C6 C4 . 6 58.91(19) ?
C5 C6 C4 . 6 63.3(2) ?
C9 C6 C4 . 6 162.3(5) ?
C6 C6 C4 6 6 86.4(2) ?
C8 C7 C6 . . 120.0 ?
C7 C8 C3 . . 120.0 ?
C10 C9 C6 . . 127.0(7) ?
C9 C10 C11 . . 129.2(5) ?
C16 C11 C11 6_565 6_565 96.0(7) ?
C16 C11 C12 6_565 . 74.1(5) ?
C11 C11 C12 6_565 . 133.15(14) ?
C16 C11 C16 6_565 . 67.1(7) ?
C11 C11 C16 6_565 . 28.94(16) ?
C12 C11 C16 . . 120.0 ?
C16 C11 C10 6_565 . 130.7(6) ?
C11 C11 C10 6_565 . 101.35(19) ?
C12 C11 C10 . . 120.0 ?
C16 C11 C10 . . 120.0 ?
C16 C11 C15 6_565 6_565 30.82(10) ?
C11 C11 C15 6_565 6_565 100.1(2) ?
C12 C11 C15 . 6_565 49.8(2) ?
C16 C11 C15 . 6_565 75.2(3) ?
C10 C11 C15 . 6_565 153.6(5) ?
C13 C12 C11 . . 120.0 ?
C15 C13 F1 6_565 . 140.0(5) ?
C15 C13 C12 6_565 . 71.66(15) ?
F1 C13 C12 . . 121.8(4) ?
C15 C13 C14 6_565 . 63.6(4) ?
F1 C13 C14 . . 118.5(4) ?
C12 C13 C14 . . 119.7 ?
C15 C14 C13 . . 119.5 ?
C16 C15 C14 . . 120.8 ?
C15 C16 C11 . . 120.0 ?

_shelx_res_file                  
;


    mo_I248_0m.res created by SHELXL-2014/7


TITL mo_I248_0m in C2/m
CELL 0.71073  47.14880   6.02940   6.16850  90.0000  91.3749  90.0000
ZERR 2.00000 0.00140 0.00020 0.00010 0.0000 0.0010 0.0000
LATT  7
SYMM -X, Y, -Z
SFAC C H F I N Sn
UNIT 64 68 4 8 4 2
SIMU 0.04 0.08 2 C11 C12 C13 C14 C15 C16
SIMU 0.04 0.08 2 C3 C8 C7 C6 C5 C4
LIST 4
TEMP -173.320
SIZE 0.076 0.105 0.367

L.S. 6
BOND
FMAP 2
PLAN 20

ACTA
OMIT -1 52

EQIV $8  x, -y, z
EQIV $9  x, -y+1, z
FREE C1 N1X_$8b
FREE C4 C3_$8 C4 C4_$8 C4 C5_$8 C4 C6_$8 C4 C7_$8 C4 C8_$8
FREE C5 C4_$8 C5 C5_$8 C5 C6_$8 C5 C7_$8
FREE C7 C4_$8 C7 C5_$8
FREE C8 C3_$8 C8 C4_$8
FREE C2 C3_$8
FREE C10 C10_$9 C10 C16_$9 C10 C11_$9
FREE C12 C16_$9 C12 C15_$9
FREE C14 C15_$9 C14 C13_$9
FREE C15 C13_$9 C15 C12_$9 C15 C15_$9 C15 C11_$9
FREE C16 C11_$9 C16 C16_$9 C16 C12_$9 C16 C10_$9
FLAT C6 C9 C10 C11

WGHT    0.023100   10.795000
FVAR       0.08329
SN1   6    0.500000    0.500000    0.500000    10.25000    0.02724    0.01077 =
         0.01755    0.00000    0.01066    0.00000
I1    4    0.498970    0.000000    0.366741    10.25000    0.01648    0.01195 =
         0.01526    0.00000    0.00279    0.00000
I2    4    0.500000    0.381547    0.000000    10.25000    0.02298    0.01364 =
         0.01127    0.00000   -0.00419    0.00000
I3    4    0.567676    0.500000    0.501558    10.50000    0.02603    0.01766 =
         0.02330    0.00000   -0.00982    0.00000
F1    3    0.717357    0.146079   -1.411697    10.50000    0.03923    0.03110 =
         0.02487   -0.00626    0.00664    0.00214
SADI 0.01 C1 N1 C1 N1X
SADI 0.01 C2 N1 C2 N1X

PART 1
N1    5    0.552932    0.000000    0.203202    10.25000    0.01341    0.02215 =
         0.01730    0.00000    0.00287    0.00000
AFIX  33
H1NA  2    0.534716    0.000000    0.150986    10.25000   -1.20000
H1NB  2    0.555989   -0.123231    0.285670    10.25000   -1.20000
H1NC  2    0.555989    0.123231    0.285670    10.25000   -1.20000
AFIX   0
PART 2
N1X   5    0.558545    0.191042   -0.008166    10.25000    0.01758    0.02160 =
         0.00986    0.00011    0.00028    0.00411
AFIX  33
H1ND  2    0.540155    0.166188   -0.049316    10.25000   -1.20000
H1NE  2    0.559137    0.276937    0.113161    10.25000   -1.20000
H1NF  2    0.567618    0.261797   -0.116835    10.25000   -1.20000
AFIX   0
PART 0
C1    1    0.571191    0.000000    0.033135    10.50000    0.02431    0.07652 =
         0.02404    0.00000    0.00040    0.00000
PART 1
AFIX  23
H1A   2    0.567412    0.132629   -0.057658    10.25000   -1.20000
H1B   2    0.567412   -0.132629   -0.057658    10.25000   -1.20000
AFIX  23
PART 2
H1C   2    0.569449   -0.092062   -0.099409    10.25000   -1.20000
H1D   2    0.560363   -0.075843    0.146978    10.25000   -1.20000
AFIX   0
PART 0

C2    1    0.602177    0.000000    0.105087    10.50000    0.02187    0.05459 =
         0.02120    0.00000   -0.00067    0.00000
AFIX  23
H2A   2    0.606963   -0.145806    0.170065    10.50000   -1.20000
H2B   2    0.605184    0.114528    0.218326    10.50000   -1.20000
AFIX  66
C3    1    0.621969    0.045346   -0.081088    10.50000    0.01564    0.02343 =
         0.02154   -0.00740   -0.00977    0.00992
C4    1    0.625411   -0.115386   -0.239838    10.50000    0.01805    0.02647 =
         0.01884   -0.00395   -0.00350   -0.00080
AFIX  43
H4    2    0.616523   -0.255927   -0.226133    10.50000   -1.20000
AFIX  65
C5    1    0.641857   -0.070486   -0.418641    10.50000    0.01013    0.03197 =
         0.02749    0.00367   -0.00950    0.00561
AFIX  43
H5    2    0.644210   -0.180340   -0.527139    10.50000   -1.20000
AFIX  65
C6    1    0.654862    0.135146   -0.438694    10.50000    0.00873    0.03886 =
         0.02763    0.00072   -0.00848    0.00554
C7    1    0.651420    0.295880   -0.279945    10.50000    0.02663    0.02970 =
         0.04100    0.00858   -0.00608   -0.00388
AFIX  43
H7    2    0.660308    0.436420   -0.293651    10.50000   -1.20000
AFIX  65
C8    1    0.634974    0.250983   -0.101141    10.50000    0.03088    0.02478 =
         0.03275   -0.00907   -0.01353    0.00986
AFIX  43
H8    2    0.632622    0.360838    0.007357    10.50000   -1.20000
AFIX   0
C9    1    0.671251    0.175624   -0.645329    10.50000    0.02792    0.02539 =
         0.03151   -0.00371   -0.00765    0.00281
AFIX  43
H9    2    0.673287    0.052279   -0.739513    10.50000   -1.20000
AFIX   0
SADI 0.001 C10 C12 C10 C16
C10   1    0.682473    0.356661   -0.704993    10.50000    0.02373    0.04244 =
         0.02331   -0.00055   -0.00218    0.00647
AFIX  43
H10   2    0.680199    0.478305   -0.609081    10.50000   -1.20000
ISOR 0.01 C11
AFIX  66
C11   1    0.698594    0.405025   -0.902780    10.50000    0.01886    0.03665 =
         0.02527   -0.00058   -0.00502    0.02028
C12   1    0.700136    0.247349   -1.066464    10.50000    0.01769    0.02723 =
         0.02170    0.01073   -0.00145   -0.00259
AFIX  43
H12   2    0.690600    0.109461   -1.052589    10.50000   -1.20000
AFIX  65
C13   1    0.715629    0.291424   -1.250449    10.50000    0.01989    0.03308 =
         0.01560    0.00081   -0.00168    0.00373
C14   1    0.729583    0.498236   -1.270768    10.50000    0.02119    0.02856 =
         0.02710    0.00000   -0.00105    0.00000
AFIX  43
H14   2    0.739939    0.530808   -1.397097    10.50000   -1.20000
AFIX  65
C15   1    0.728040    0.650853   -1.107069    10.50000    0.02567    0.02342 =
         0.04674   -0.00002   -0.00672    0.00002
AFIX  43
H15   2    0.737674    0.788496   -1.119398    10.50000   -1.20000
AFIX  65
C16   1    0.712546    0.606780   -0.923082    10.50000    0.02042    0.02877 =
         0.04516   -0.00682   -0.01338   -0.00618
AFIX  43
H16   2    0.711493    0.714546   -0.811213    10.50000   -1.20000
AFIX   0
HKLF 4

REM  mo_I248_0m in C2/m
REM R1 =  0.0253 for    1782 Fo > 4sig(Fo)  and  0.0277 for all    1901 data
REM    158 parameters refined using     82 restraints

END

WGHT      0.0232     10.6010

REM Highest difference peak  1.756,  deepest hole -0.896,  1-sigma level  0.116
Q1    1   0.5670  0.5000  0.3396  10.50000  0.05    1.76
Q2    1   0.5005  0.5000  0.6828  10.50000  0.05    1.52
Q3    1   0.5673  0.5000  0.7263  10.50000  0.05    1.22
Q4    1   0.5017  0.0000  0.1787  10.50000  0.05    1.02
Q5    1   0.4997  0.3829 -0.1847  11.00000  0.05    0.97
Q6    1   0.5000  0.0000  0.5000  10.25000  0.05    0.79
Q7    1   0.6694  0.3142 -0.5466  11.00000  0.05    0.68
Q8    1   0.7013  0.1821 -1.0795  11.00000  0.05    0.52
Q9    1   0.5799  0.5000  0.1634  10.50000  0.05    0.52
Q10   1   0.5609  0.5000  0.1615  10.50000  0.05    0.49
Q11   1   0.5653 -0.1037  0.0029  11.00000  0.05    0.48
Q12   1   0.5000  0.0000  0.0000  10.25000  0.05    0.46
Q13   1   0.6098  0.0000 -0.0384  10.50000  0.05    0.45
Q14   1   0.5000 -0.2044  0.5000  10.50000  0.05    0.42
Q15   1   0.5172  0.5000 -0.1354  10.50000  0.05    0.41
Q16   1   0.6539  0.1448 -0.5045  11.00000  0.05    0.38
Q17   1   0.7109  0.5000 -0.8677  10.50000  0.05    0.38
Q18   1   0.6510  0.0000 -0.3673  10.50000  0.05    0.38
Q19   1   0.6190  0.0000 -0.1706  10.50000  0.05    0.34
Q20   1   0.5989 -0.0773 -0.2169  11.00000  0.05    0.34
;
_shelx_res_checksum              27682



loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
8 0 0 5921.12 6077.81 147.77 o
10 0 0 35192.96 35941.46 580.94 o
12 0 0 57761.65 57462.32 1580.47 o
16 0 0 140524.67 140389.22 1848.26 o
18 0 0 100210.23 102877.91 1280.13 o
20 0 0 13059.62 13748.39 280.94 o
22 0 0 5555.59 5539.08 170.85 o
24 0 0 7409.94 7490.38 253.20 o
26 0 0 35208.57 37071.04 599.12 o
28 0 0 82025.73 86197.49 1206.50 o
30 0 0 79614.72 83566.25 1121.98 o
32 0 0 54312.86 56495.91 737.46 o
34 0 0 14592.27 15730.11 363.41 o
36 0 0 2117.96 2488.60 118.72 o
38 0 0 3249.78 3270.07 161.20 o
40 0 0 16834.55 18010.49 367.94 o
42 0 0 26585.73 28829.35 696.17 o
44 0 0 29777.21 31470.00 1091.12 o
46 0 0 25749.52 27582.50 700.97 o
48 0 0 8892.28 10035.42 522.50 o
50 0 0 3060.93 3794.30 244.81 o
52 0 0 1245.15 1184.15 289.72 o
54 0 0 1453.62 1466.93 180.99 o
56 0 0 11433.75 10285.64 566.68 o
58 0 0 12385.45 13116.78 419.85 o
1 1 0 23303.94 24886.20 193.72 o
3 1 0 16540.34 16830.36 222.19 o
5 1 0 5592.65 5990.94 66.09 o
7 1 0 27799.49 29773.54 211.65 o
9 1 0 2503.32 2722.86 44.50 o
11 1 0 4660.02 4745.09 66.12 o
13 1 0 36486.00 38486.46 338.35 o
15 1 0 37035.21 38571.80 347.01 o
17 1 0 16732.85 17046.57 207.42 o
19 1 0 38.41 54.96 13.19 o
21 1 0 2995.33 3252.45 79.52 o
23 1 0 7341.96 7262.15 128.55 o
25 1 0 48.65 55.13 13.86 o
27 1 0 9486.37 10372.42 165.10 o
29 1 0 20304.45 21824.80 278.86 o
31 1 0 15132.02 15695.21 218.24 o
33 1 0 1207.18 1110.89 100.85 o
35 1 0 445.07 430.81 40.36 o
37 1 0 4711.38 4784.28 120.51 o
39 1 0 699.44 674.33 54.70 o
41 1 0 61.60 34.39 22.67 o
43 1 0 8765.26 8999.53 209.20 o
45 1 0 9682.17 10146.59 248.48 o
47 1 0 2250.29 2460.51 116.08 o
49 1 0 185.67 77.28 30.52 o
51 1 0 1594.16 1419.04 105.35 o
53 1 0 501.85 446.28 68.09 o
55 1 0 0.21 -14.84 29.69 o
57 1 0 695.93 760.62 88.30 o
0 2 0 115430.93 119192.10 1194.72 o
2 2 0 105179.14 111674.88 1108.01 o
4 2 0 19927.11 21343.38 189.44 o
6 2 0 145.92 276.54 18.83 o
8 2 0 603.83 765.74 28.09 o
10 2 0 9097.86 9929.27 111.11 o
12 2 0 52416.66 55085.46 414.56 o
14 2 0 72283.01 75261.63 581.42 o
16 2 0 84161.80 87909.98 671.89 o
18 2 0 31468.22 33261.38 290.91 o
20 2 0 2586.15 2582.56 61.78 o
22 2 0 61.30 72.14 15.44 o
24 2 0 814.35 715.05 53.80 o
26 2 0 20674.77 22321.60 233.92 o
28 2 0 38817.52 41155.23 379.82 o
30 2 0 48514.21 51566.88 595.04 o
32 2 0 21252.80 22493.95 280.71 o
34 2 0 4608.78 4887.84 119.80 o
36 2 0 4.04 4.25 14.64 o
38 2 0 164.30 164.96 28.19 o
40 2 0 5501.84 5339.81 155.15 o
42 2 0 17402.29 17859.32 312.19 o
44 2 0 20085.09 20502.15 376.45 o
46 2 0 8975.92 8941.76 244.80 o
48 2 0 6125.73 6278.11 186.76 o
50 2 0 320.86 360.50 89.37 o
52 2 0 17.70 0.74 39.41 o
54 2 0 379.83 347.43 68.61 o
56 2 0 5518.45 5637.96 280.46 o
1 3 0 4869.86 5038.21 115.17 o
3 3 0 99.70 111.25 12.84 o
5 3 0 11021.00 11392.14 116.76 o
7 3 0 32795.19 35449.22 294.27 o
9 3 0 23796.66 25739.89 244.85 o
11 3 0 3829.29 4059.12 87.27 o
13 3 0 4231.91 4610.31 87.10 o
15 3 0 4718.77 5001.13 90.45 o
17 3 0 1227.77 1302.81 48.15 o
19 3 0 4253.71 4736.21 96.47 o
21 3 0 24434.78 25146.23 270.93 o
23 3 0 17428.38 19134.37 246.95 o
25 3 0 5272.57 5316.35 104.36 o
27 3 0 25.63 24.94 12.12 o
29 3 0 2883.95 3355.09 92.69 o
31 3 0 2160.81 2276.96 76.91 o
33 3 0 680.98 556.21 52.01 o
35 3 0 6669.40 7193.38 170.90 o
37 3 0 11484.60 12361.40 237.08 o
39 3 0 7156.19 7118.55 178.37 o
41 3 0 632.95 729.92 69.59 o
43 3 0 264.32 241.48 47.81 o
45 3 0 1474.76 1404.29 119.76 o
47 3 0 26.24 -20.72 41.44 o
49 3 0 2499.38 2467.08 142.99 o
51 3 0 4506.76 4667.42 198.55 o
53 3 0 3077.48 3203.24 190.57 o
0 4 0 30346.60 32968.64 547.38 o
2 4 0 26236.16 27358.60 340.26 o
4 4 0 1427.59 1307.23 62.74 o
6 4 0 2789.98 2903.79 70.24 o
8 4 0 2306.94 2102.36 51.51 o
10 4 0 0.01 -0.94 9.36 o
12 4 0 10793.81 11380.26 160.22 o
14 4 0 23708.83 25042.85 280.39 o
16 4 0 24919.78 26215.34 284.76 o
18 4 0 4374.50 4159.36 87.69 o
20 4 0 8.34 -2.19 11.89 o
22 4 0 2378.41 2545.29 73.01 o
24 4 0 680.10 755.75 55.96 o
26 4 0 2683.32 2944.26 82.50 o
28 4 0 11491.32 12162.55 192.66 o
30 4 0 19641.61 20345.04 265.12 o
32 4 0 3719.09 3695.37 109.49 o
34 4 0 289.75 309.99 39.24 o
36 4 0 565.55 713.53 58.73 o
38 4 0 697.19 667.81 60.19 o
40 4 0 453.94 547.09 64.51 o
42 4 0 3974.42 3913.28 176.29 o
44 4 0 8091.55 8281.33 355.94 o
46 4 0 3553.13 3678.27 238.95 o
48 4 0 547.29 533.21 76.16 o
1 5 0 1432.66 1290.11 98.53 o
3 5 0 718.58 647.51 57.24 o
5 5 0 9558.75 10619.89 206.12 o
7 5 0 15143.25 15607.17 260.28 o
9 5 0 11661.46 11918.45 222.27 o
11 5 0 4372.27 4585.92 90.43 o
13 5 0 1510.59 1648.38 69.52 o
15 5 0 1682.23 1722.51 59.66 o
17 5 0 4.42 7.91 11.11 o
19 5 0 4792.79 4631.19 93.47 o
21 5 0 12275.10 13275.03 188.67 o
23 5 0 12449.34 12858.75 197.42 o
25 5 0 4312.31 4363.25 110.76 o
27 5 0 71.99 10.72 18.41 o
29 5 0 410.01 534.43 48.56 o
31 5 0 458.78 605.85 56.42 o
33 5 0 465.13 456.31 45.55 o
35 5 0 6253.92 6649.91 261.13 o
37 5 0 9045.21 9477.32 200.54 o
39 5 0 4084.50 4404.09 141.43 o
41 5 0 615.69 527.75 75.51 o
43 5 0 222.39 293.14 66.59 o
0 6 0 26344.66 27316.91 563.43 o
2 6 0 15736.67 16675.08 348.43 o
4 6 0 5594.59 6086.00 167.09 o
6 6 0 0.07 33.27 26.04 o
8 6 0 47.98 25.09 24.54 o
10 6 0 1008.73 1009.88 83.40 o
12 6 0 13042.65 13050.71 280.14 o
14 6 0 16994.38 17678.35 340.89 o
16 6 0 14574.83 14684.98 202.90 o
18 6 0 11383.16 11911.96 176.51 o
20 6 0 164.46 100.38 19.98 o
22 6 0 35.92 -8.29 16.58 o
24 6 0 23.99 22.01 23.74 o
26 6 0 4565.40 4484.13 136.20 o
28 6 0 10998.53 11403.70 235.47 o
30 6 0 11018.84 11327.58 213.13 o
32 6 0 7220.46 7293.86 171.85 o
34 6 0 1226.97 1279.94 81.59 o
1 7 0 4555.82 4227.27 152.81 o
3 7 0 1232.17 1214.49 93.00 o
5 7 0 362.81 401.87 55.30 o
7 7 0 1931.89 1903.56 116.71 o
9 7 0 985.38 717.30 103.81 o
11 7 0 138.31 209.60 62.83 o
13 7 0 3122.73 3168.37 165.58 o
15 7 0 4803.10 4859.20 211.91 o
17 7 0 3154.51 3238.92 150.77 o
19 7 0 295.59 224.33 57.82 o
-56 0 1 699.18 684.92 318.54 o
-54 0 1 6.30 -19.91 39.82 o
-52 0 1 253.35 286.20 59.46 o
-50 0 1 177.46 219.21 43.53 o
-48 0 1 1275.58 1433.03 156.69 o
-46 0 1 7359.15 8017.43 328.74 o
-44 0 1 9392.56 9679.96 309.91 o
-42 0 1 6776.03 6781.58 243.92 o
-40 0 1 5.98 -2.42 21.80 o
-38 0 1 1546.57 1728.71 130.53 o
-36 0 1 871.52 843.87 90.34 o
-34 0 1 898.36 993.06 105.94 o
-32 0 1 12721.55 12650.69 320.72 o
-30 0 1 6999.80 7528.21 244.59 o
-28 0 1 36401.71 37086.35 752.62 o
-26 0 1 3167.41 3031.10 133.23 o
-24 0 1 2717.51 2688.54 104.69 o
-22 0 1 5887.72 5848.44 277.38 o
-20 0 1 1290.48 1504.35 72.29 o
-18 0 1 10661.72 10553.88 198.49 o
-16 0 1 26523.10 25417.91 346.59 o
-14 0 1 54944.25 51243.93 786.96 o
-12 0 1 6579.81 10249.57 694.76 o
-10 0 1 2346.95 2349.44 99.37 o
-8 0 1 13167.57 13082.62 181.94 o
-6 0 1 2596.31 2544.15 58.95 o
-4 0 1 100.68 114.28 14.29 o
-2 0 1 41910.11 41622.88 773.41 o
0 0 1 29794.51 28134.06 270.91 o
2 0 1 14455.03 14168.16 157.95 o
4 0 1 5730.37 5667.89 155.83 o
6 0 1 189.26 174.98 18.01 o
8 0 1 6595.26 7650.41 228.43 o
10 0 1 42995.67 42184.75 471.84 o
12 0 1 77649.94 76889.42 1387.95 o
14 0 1 28836.94 29436.02 613.30 o
16 0 1 6963.30 7593.83 436.02 o
18 0 1 5871.15 6237.18 204.35 o
20 0 1 3336.80 3399.16 123.01 o
22 0 1 4282.32 4241.34 144.10 o
24 0 1 3299.71 3130.07 160.01 o
26 0 1 1077.43 1270.39 84.75 o
28 0 1 14298.70 14829.72 363.31 o
30 0 1 14802.42 15173.75 408.46 o
32 0 1 6278.70 6715.83 219.28 o
34 0 1 597.25 602.45 76.86 o
36 0 1 5911.47 6060.01 293.42 o
38 0 1 3791.35 3505.64 148.51 o
40 0 1 329.73 311.18 50.81 o
42 0 1 3912.32 4368.77 199.34 o
44 0 1 7721.58 7389.12 270.99 o
46 0 1 5693.48 5747.25 291.87 o
48 0 1 0.53 42.56 46.63 o
50 0 1 1790.41 1956.07 169.83 o
52 0 1 3189.20 3087.32 278.16 o
54 0 1 646.13 665.91 184.50 o
56 0 1 168.12 80.92 61.52 o
-57 1 1 0.07 -11.97 39.59 o
-55 1 1 843.74 917.26 101.08 o
-53 1 1 3614.95 3960.21 168.85 o
-51 1 1 9528.54 9090.60 225.35 o
-49 1 1 1295.95 1101.49 73.53 o
-47 1 1 45.83 4.61 21.72 o
-45 1 1 952.58 1004.02 72.22 o
-43 1 1 822.63 1001.44 67.79 o
-41 1 1 57.66 57.78 20.80 o
-39 1 1 5032.65 5278.42 130.96 o
-37 1 1 15507.55 15851.46 236.85 o
-35 1 1 13562.87 13175.35 202.17 o
-33 1 1 1079.64 994.41 57.25 o
-31 1 1 6000.68 5962.51 121.45 o
-29 1 1 3620.18 4215.69 100.01 o
-27 1 1 246.43 222.65 25.67 o
-25 1 1 7479.69 7225.39 121.61 o
-23 1 1 22242.95 23278.99 233.37 o
-21 1 1 23057.49 24555.71 257.52 o
-19 1 1 6529.79 6890.06 99.82 o
-17 1 1 2758.47 3654.56 68.43 o
-15 1 1 12620.17 13338.55 132.45 o
-13 1 1 5394.33 5356.75 68.83 o
-11 1 1 2848.51 2650.63 41.63 o
-9 1 1 35608.46 35098.11 239.04 o
-7 1 1 55958.17 55224.04 332.54 o
-5 1 1 26716.20 26812.17 185.05 o
-3 1 1 3699.08 3278.28 50.25 o
-1 1 1 21977.30 21474.98 163.52 o
1 1 1 23741.51 23589.29 199.03 o
3 1 1 2732.28 2679.52 45.72 o
5 1 1 68773.12 66256.93 512.65 o
7 1 1 45440.29 44098.45 363.88 o
9 1 1 37376.08 36936.93 281.53 o
11 1 1 875.84 1011.23 39.50 o
13 1 1 1044.97 1101.78 47.21 o
15 1 1 14569.91 14312.75 172.81 o
17 1 1 21138.04 22277.33 242.17 o
19 1 1 9032.49 9053.88 149.73 o
21 1 1 27186.84 27590.80 320.89 o
23 1 1 37801.53 38470.40 388.80 o
25 1 1 2344.03 2621.83 85.97 o
27 1 1 812.69 710.70 67.90 o
29 1 1 10858.24 10830.34 217.22 o
31 1 1 3213.96 3651.13 112.72 o
33 1 1 1.06 44.44 14.89 o
35 1 1 8168.13 8421.00 173.49 o
37 1 1 15081.00 15658.91 236.36 o
39 1 1 3934.16 4037.39 115.02 o
41 1 1 75.59 106.71 25.25 o
43 1 1 2882.39 3093.09 112.87 o
45 1 1 1753.32 1758.99 175.52 o
47 1 1 161.70 104.12 40.94 o
49 1 1 1594.57 1539.25 127.25 o
51 1 1 3801.83 4248.56 163.41 o
53 1 1 3962.76 4533.59 227.69 o
55 1 1 415.46 367.25 72.40 o
-54 2 1 919.82 844.35 98.00 o
-52 2 1 30.31 -13.76 27.53 o
-50 2 1 955.26 971.88 86.58 o
-48 2 1 3001.74 2989.58 112.95 o
-46 2 1 10066.93 10181.48 216.38 o
-44 2 1 20901.47 20605.70 343.70 o
-42 2 1 7101.35 6996.88 158.12 o
-40 2 1 1582.81 1510.25 78.28 o
-38 2 1 0.65 -6.11 14.20 o
-36 2 1 1293.43 1270.94 87.51 o
-34 2 1 3515.91 3298.05 89.94 o
-32 2 1 16164.63 16525.20 234.30 o
-30 2 1 38087.41 39742.83 380.56 o
-28 2 1 28202.88 28589.25 291.51 o
-26 2 1 10867.04 11096.04 158.82 o
-24 2 1 52.22 49.37 12.84 o
-22 2 1 43.37 49.56 10.97 o
-20 2 1 1090.27 1109.77 36.77 o
-18 2 1 22803.36 22164.48 192.32 o
-16 2 1 52035.38 51712.71 379.36 o
-14 2 1 77598.49 77253.52 528.04 o
-12 2 1 29631.04 29107.49 231.04 o
-10 2 1 1216.99 1317.77 33.09 o
-8 2 1 99.37 61.29 9.60 o
-6 2 1 3.47 4.05 5.39 o
-4 2 1 14334.01 14423.20 134.57 o
-2 2 1 37776.25 37099.49 268.61 o
0 2 1 79464.84 77360.09 720.42 o
2 2 1 60259.47 59283.34 431.95 o
4 2 1 13605.25 13666.15 159.29 o
6 2 1 237.12 291.56 29.45 o
8 2 1 1205.58 1132.63 38.49 o
10 2 1 1144.80 1067.09 35.50 o
12 2 1 22409.51 21968.51 235.38 o
14 2 1 59673.61 58859.60 513.08 o
16 2 1 63973.11 65243.05 565.07 o
18 2 1 4528.62 4286.55 146.69 o
20 2 1 1580.19 1679.00 65.61 o
22 2 1 157.06 115.60 21.25 o
24 2 1 34.11 21.49 10.37 o
26 2 1 5593.61 5871.35 112.03 o
28 2 1 22614.92 23138.40 275.51 o
30 2 1 34957.38 36916.80 397.23 o
32 2 1 10192.85 10571.11 193.68 o
34 2 1 2020.57 1982.25 82.97 o
36 2 1 734.05 729.99 55.57 o
38 2 1 402.81 362.87 44.74 o
40 2 1 419.72 485.45 54.14 o
42 2 1 7478.92 7735.94 192.01 o
44 2 1 13114.06 14313.18 362.97 o
46 2 1 9049.20 9008.03 262.24 o
48 2 1 1657.50 1507.10 104.07 o
50 2 1 268.40 216.42 50.66 o
52 2 1 341.58 369.75 65.27 o
54 2 1 1.43 -5.83 45.77 o
-51 3 1 604.78 441.44 80.82 o
-49 3 1 228.02 103.28 44.94 o
-47 3 1 1251.89 1345.72 97.32 o
-45 3 1 5891.80 6097.02 164.21 o
-43 3 1 4362.76 4541.07 158.58 o
-41 3 1 2257.09 2257.67 100.49 o
-39 3 1 136.04 96.58 26.34 o
-37 3 1 3857.91 3745.24 114.86 o
-35 3 1 1363.39 1539.14 108.03 o
-33 3 1 1723.80 1688.57 73.91 o
-31 3 1 11010.46 12465.66 205.36 o
-29 3 1 13420.29 13467.20 215.57 o
-27 3 1 8896.86 10090.05 142.04 o
-25 3 1 0.25 8.27 10.52 o
-23 3 1 1383.73 1549.41 52.36 o
-21 3 1 5546.73 5769.03 94.99 o
-19 3 1 1284.84 1275.35 42.96 o
-17 3 1 14580.33 14874.29 156.70 o
-15 3 1 22428.28 22694.07 210.24 o
-13 3 1 24245.92 25533.02 216.05 o
-11 3 1 2185.04 2230.89 48.49 o
-9 3 1 824.42 727.09 32.63 o
-7 3 1 8854.47 8854.67 110.82 o
-5 3 1 541.94 503.58 39.62 o
-3 3 1 5004.16 5146.65 85.15 o
-1 3 1 51693.91 51027.82 431.53 o
1 3 1 39320.77 39170.89 331.24 o
3 3 1 5301.12 5324.43 101.27 o
5 3 1 263.59 248.92 24.55 o
7 3 1 7669.30 7634.98 107.19 o
9 3 1 59.99 39.00 9.69 o
11 3 1 1340.65 1663.85 48.79 o
13 3 1 32268.72 31916.18 299.26 o
15 3 1 33539.78 33278.30 321.88 o
17 3 1 16403.47 16462.72 200.96 o
19 3 1 1335.10 1342.88 79.13 o
21 3 1 3870.99 4217.83 95.23 o
23 3 1 2906.34 2901.80 79.55 o
25 3 1 183.67 250.39 29.47 o
27 3 1 10937.52 11665.25 190.87 o
29 3 1 20966.38 21289.60 282.18 o
31 3 1 16842.32 16849.56 248.51 o
33 3 1 1551.67 1777.22 77.20 o
35 3 1 617.40 596.01 52.15 o
37 3 1 962.90 1030.69 74.73 o
39 3 1 227.34 157.98 37.70 o
41 3 1 2604.63 2914.30 129.70 o
43 3 1 8522.06 8412.80 225.70 o
45 3 1 7016.22 7306.77 184.20 o
47 3 1 3374.59 3447.84 137.33 o
49 3 1 1.69 -15.96 31.91 o
51 3 1 513.52 487.00 110.03 o
-48 4 1 8020.88 7557.44 294.17 o
-46 4 1 14305.59 14209.52 594.79 o
-44 4 1 18238.25 18794.84 402.98 o
-42 4 1 12240.00 12283.72 277.72 o
-40 4 1 5864.82 5810.56 164.77 o
-38 4 1 1916.90 1596.26 97.12 o
-36 4 1 2784.75 2868.91 109.76 o
-34 4 1 8101.08 8422.30 189.05 o
-32 4 1 21875.95 22713.61 288.72 o
-30 4 1 40079.75 40813.16 415.13 o
-28 4 1 32005.04 32967.96 343.83 o
-26 4 1 18108.67 18881.96 231.14 o
-24 4 1 4101.06 3703.40 83.78 o
-22 4 1 3019.62 3237.12 76.02 o
-20 4 1 5339.26 5486.30 98.60 o
-18 4 1 27733.40 28089.26 244.89 o
-16 4 1 58783.16 60287.73 444.79 o
-14 4 1 58324.37 60799.89 467.68 o
-12 4 1 40863.81 40794.36 355.25 o
-10 4 1 10881.70 10703.50 136.20 o
-8 4 1 2325.91 2393.32 63.68 o
-6 4 1 4929.23 4584.37 98.42 o
-4 4 1 20239.62 21302.15 259.67 o
-2 4 1 56767.08 57360.46 506.84 o
0 4 1 61431.07 61972.15 575.88 o
2 4 1 52856.89 53812.80 547.40 o
4 4 1 30729.60 31269.39 327.13 o
6 4 1 2263.36 2470.35 74.10 o
8 4 1 1895.03 1718.30 73.62 o
10 4 1 11167.36 11071.17 191.53 o
12 4 1 34722.11 34676.79 336.55 o
14 4 1 55053.93 56525.16 469.66 o
16 4 1 50103.28 51528.55 420.82 o
18 4 1 21971.86 23168.38 256.18 o
20 4 1 5119.21 5534.67 110.67 o
22 4 1 738.60 741.99 50.08 o
24 4 1 3187.06 3184.49 90.08 o
26 4 1 16012.95 15917.47 227.16 o
28 4 1 29622.96 30209.19 345.78 o
30 4 1 30961.97 33150.75 401.87 o
32 4 1 18118.17 19122.42 283.34 o
34 4 1 6326.93 6276.14 174.68 o
36 4 1 276.38 296.03 52.67 o
38 4 1 284.88 210.19 38.61 o
40 4 1 3184.20 3136.82 114.08 o
42 4 1 14293.43 14361.83 292.22 o
44 4 1 15399.95 15622.71 368.88 o
46 4 1 10082.83 10204.08 262.67 o
48 4 1 4815.34 4749.21 198.81 o
-41 5 1 1320.83 1374.05 99.06 o
-39 5 1 112.14 12.55 37.56 o
-37 5 1 993.41 1185.02 91.72 o
-35 5 1 95.82 49.37 32.89 o
-33 5 1 1628.43 1686.96 83.95 o
-31 5 1 6503.26 6667.60 151.35 o
-29 5 1 10176.86 11205.83 189.98 o
-27 5 1 4803.81 4825.15 119.07 o
-25 5 1 113.91 143.56 24.02 o
-23 5 1 1120.11 1068.03 57.90 o
-21 5 1 686.99 838.61 61.98 o
-19 5 1 1648.05 1748.11 60.64 o
-17 5 1 6778.77 7101.10 117.72 o
-15 5 1 22033.81 21925.68 221.15 o
-13 5 1 10589.08 11511.92 167.71 o
-11 5 1 1762.52 1883.66 63.26 o
-9 5 1 132.46 130.14 23.61 o
-7 5 1 2196.44 2301.07 73.87 o
-5 5 1 20.21 32.11 18.21 o
-3 5 1 5567.73 5575.71 141.45 o
-1 5 1 34206.76 34413.71 383.63 o
1 5 1 16318.58 17326.09 241.88 o
3 5 1 6192.94 6026.85 132.76 o
5 5 1 93.33 103.26 23.45 o
7 5 1 2277.80 2396.68 80.66 o
9 5 1 236.14 196.48 27.24 o
11 5 1 1903.59 1867.07 73.02 o
13 5 1 18038.06 17343.96 301.45 o
15 5 1 20710.77 20726.23 285.26 o
17 5 1 11071.83 11188.25 171.73 o
19 5 1 1394.84 1470.94 65.39 o
21 5 1 399.97 330.66 36.43 o
23 5 1 1371.27 1343.21 75.88 o
25 5 1 314.07 321.78 55.01 o
27 5 1 6527.27 6737.53 165.24 o
29 5 1 13282.84 13285.84 245.94 o
31 5 1 10363.58 10677.38 299.53 o
33 5 1 2362.42 2059.12 94.21 o
35 5 1 49.97 17.36 25.02 o
37 5 1 294.20 239.93 42.99 o
39 5 1 26.38 -15.05 30.10 o
41 5 1 1461.28 1513.01 103.38 o
-32 6 1 8600.00 8948.28 194.31 o
-30 6 1 13207.85 14160.79 249.47 o
-28 6 1 13698.22 14172.92 244.39 o
-26 6 1 4268.49 4495.35 136.59 o
-24 6 1 1110.95 1208.02 66.90 o
-22 6 1 44.29 8.52 20.21 o
-20 6 1 1368.71 1356.50 82.16 o
-18 6 1 7031.00 7020.76 162.32 o
-16 6 1 18291.59 18204.78 317.58 o
-14 6 1 25332.16 25335.98 367.36 o
-12 6 1 8275.70 9101.62 209.68 o
-10 6 1 4059.30 3986.35 145.80 o
-8 6 1 72.59 106.06 26.22 o
-6 6 1 1337.68 1366.26 69.61 o
-4 6 1 4921.56 5059.34 123.87 o
-2 6 1 11939.90 12136.76 213.50 o
0 6 1 27685.12 28287.39 371.88 o
2 6 1 15716.09 15176.32 247.02 o
4 6 1 5448.70 5491.93 136.16 o
6 6 1 148.78 172.47 29.64 o
8 6 1 100.03 77.01 41.47 o
10 6 1 1769.61 1916.67 117.21 o
12 6 1 10272.88 10334.12 206.49 o
14 6 1 18012.81 18533.65 374.69 o
16 6 1 16967.67 16658.41 237.47 o
18 6 1 6346.84 6212.49 131.47 o
20 6 1 404.27 356.73 39.11 o
22 6 1 81.91 65.55 27.15 o
24 6 1 1059.97 987.82 70.15 o
26 6 1 3663.45 3729.84 116.70 o
28 6 1 8565.91 9214.60 185.47 o
30 6 1 13810.10 13953.63 241.80 o
32 6 1 5797.07 6180.41 189.55 o
-17 7 1 468.57 540.18 83.01 o
-15 7 1 2137.04 2105.89 151.70 o
-13 7 1 811.44 788.71 84.40 o
-11 7 1 34.35 -12.38 90.17 o
-9 7 1 3012.95 2812.58 202.29 o
-7 7 1 4595.34 4734.78 197.65 o
-5 7 1 1298.54 1133.68 112.18 o
-3 7 1 240.07 263.31 90.22 o
-1 7 1 2353.34 2159.91 172.55 o
1 7 1 2536.56 2521.63 239.69 o
3 7 1 164.63 191.35 69.22 o
5 7 1 2540.60 2267.30 184.95 o
7 7 1 3406.46 3178.92 303.54 o
9 7 1 3241.01 3286.17 160.21 o
11 7 1 1.17 -18.54 37.07 o
13 7 1 1147.16 916.61 140.01 o
15 7 1 3671.27 3734.53 195.35 o
17 7 1 667.01 714.51 59.92 o
-56 0 2 3619.08 3198.54 181.63 o
-54 0 2 473.86 403.67 72.32 o
-52 0 2 695.93 888.78 116.43 o
-50 0 2 1107.11 1063.16 99.55 o
-48 0 2 4389.83 4667.68 212.26 o
-46 0 2 13436.12 13569.88 312.29 o
-44 0 2 20441.16 20695.21 458.59 o
-42 0 2 17109.48 17654.29 405.86 o
-40 0 2 3396.48 3642.03 163.61 o
-38 0 2 483.57 431.16 74.84 o
-36 0 2 70.48 78.07 29.21 o
-34 0 2 6553.72 6931.72 207.92 o
-32 0 2 20383.65 20114.86 406.10 o
-30 0 2 54032.33 53134.93 716.42 o
-28 0 2 45564.85 46069.92 1401.80 o
-26 0 2 9844.68 9874.52 225.19 o
-24 0 2 1957.63 1891.64 169.14 o
-22 0 2 11.75 -6.87 13.73 o
-20 0 2 12574.95 11412.11 222.20 o
-18 0 2 5695.55 5432.36 138.99 o
-16 0 2 86572.95 83265.40 916.02 o
-14 0 2 117825.41 112579.62 1181.44 o
-12 0 2 29255.17 29304.96 326.71 o
-10 0 2 11831.98 11389.84 173.12 o
-8 0 2 2330.55 2368.49 57.82 o
-6 0 2 1384.72 1276.23 28.10 o
-4 0 2 19370.97 18834.30 213.67 o
-2 0 2 91168.25 86315.11 795.48 o
0 0 2 114719.84 113357.34 1155.56 o
2 0 2 70394.59 69169.97 714.92 o
4 0 2 14688.62 14373.65 156.77 o
6 0 2 1000.44 881.31 31.78 o
8 0 2 14.87 8.87 12.46 o
10 0 2 3865.26 3996.55 81.13 o
12 0 2 45684.83 44069.89 512.94 o
14 0 2 86704.85 82118.73 1190.64 o
16 0 2 52529.69 50427.91 833.70 o
18 0 2 37150.35 35887.54 536.31 o
20 0 2 173.79 286.41 62.75 o
22 0 2 5720.59 6128.00 468.45 o
24 0 2 166.76 163.99 41.52 o
26 0 2 16451.35 16337.17 345.62 o
28 0 2 33942.78 32582.64 608.90 o
30 0 2 40792.98 38768.61 1216.58 o
32 0 2 17810.98 16930.65 381.68 o
34 0 2 367.37 347.12 59.79 o
36 0 2 98.96 77.36 34.77 o
38 0 2 1394.01 1733.20 131.06 o
40 0 2 1452.92 1200.20 149.93 o
42 0 2 9192.42 9190.53 303.41 o
44 0 2 17014.45 17919.70 550.62 o
46 0 2 10795.02 11371.24 433.28 o
48 0 2 673.55 633.47 85.99 o
50 0 2 211.25 79.79 82.09 o
52 0 2 924.01 943.49 173.69 o
54 0 2 52.21 19.03 55.06 o
-55 1 2 980.50 831.10 90.96 o
-53 1 2 15.44 36.03 35.39 o
-51 1 2 76.91 34.38 36.06 o
-49 1 2 680.38 575.19 55.80 o
-47 1 2 5704.86 5789.60 158.26 o
-45 1 2 10017.05 9910.05 242.67 o
-43 1 2 9615.07 9113.16 198.76 o
-41 1 2 4703.92 4812.37 122.71 o
-39 1 2 117.61 88.57 23.58 o
-37 1 2 44.22 58.10 17.14 o
-35 1 2 1331.80 1280.55 83.96 o
-33 1 2 6227.40 6075.55 117.74 o
-31 1 2 24121.17 23758.35 248.78 o
-29 1 2 27476.53 27334.67 280.69 o
-27 1 2 17218.56 17328.06 203.10 o
-25 1 2 6689.26 6585.02 103.04 o
-23 1 2 469.94 514.03 35.71 o
-21 1 2 76.75 109.21 14.95 o
-19 1 2 9949.09 9432.00 113.03 o
-17 1 2 49595.77 48537.15 346.40 o
-15 1 2 61072.38 57324.02 370.48 o
-13 1 2 36529.61 34882.83 256.82 o
-11 1 2 21612.83 22690.82 180.72 o
-9 1 2 242.25 155.81 12.83 o
-7 1 2 69.22 99.67 10.39 o
-5 1 2 2667.49 2763.54 40.59 o
-3 1 2 40198.95 38379.42 254.37 o
-1 1 2 71042.95 68551.88 470.80 o
1 1 2 82189.76 79810.20 561.00 o
3 1 2 54667.75 53903.38 354.25 o
5 1 2 3888.28 4041.11 63.12 o
7 1 2 124.93 94.61 13.74 o
9 1 2 870.43 827.01 36.43 o
11 1 2 16968.48 16325.17 172.62 o
13 1 2 46331.46 45127.98 358.39 o
15 1 2 92879.04 89528.91 688.09 o
17 1 2 35697.14 34571.64 354.35 o
19 1 2 9041.51 8660.13 132.20 o
21 1 2 13.52 20.14 10.59 o
23 1 2 2168.62 2555.72 72.87 o
25 1 2 3750.91 3787.85 103.51 o
27 1 2 13461.61 12874.50 203.46 o
29 1 2 52302.82 51373.59 528.52 o
31 1 2 32843.06 32013.75 379.70 o
33 1 2 11789.95 11848.78 208.55 o
35 1 2 204.34 138.46 25.01 o
37 1 2 22.04 -5.77 19.67 o
39 1 2 989.22 922.42 99.11 o
41 1 2 8905.78 9035.57 196.74 o
43 1 2 15698.95 15203.16 317.54 o
45 1 2 20455.09 19871.38 495.63 o
47 1 2 8705.25 8227.25 331.91 o
49 1 2 762.29 790.61 65.33 o
51 1 2 2.12 21.69 40.46 o
53 1 2 20.43 17.54 34.50 o
55 1 2 1915.94 1819.78 151.45 o
-54 2 2 39.06 53.79 36.90 o
-52 2 2 97.41 71.20 34.95 o
-50 2 2 10.59 38.39 35.51 o
-48 2 2 1213.43 1262.41 76.03 o
-46 2 2 8592.67 7700.16 208.55 o
-44 2 2 8546.92 8569.43 178.35 o
-42 2 2 8776.36 8313.81 179.76 o
-40 2 2 1058.57 941.87 63.55 o
-38 2 2 339.77 252.78 36.42 o
-36 2 2 750.30 701.81 48.04 o
-34 2 2 34.01 15.65 15.35 o
-32 2 2 15712.69 15553.04 203.14 o
-30 2 2 21100.90 21057.82 240.60 o
-28 2 2 18802.61 19040.33 225.47 o
-26 2 2 4270.20 4359.10 92.38 o
-24 2 2 2.85 15.55 9.28 o
-22 2 2 1571.39 1782.99 45.64 o
-20 2 2 319.16 313.17 23.13 o
-18 2 2 7356.89 6581.73 87.88 o
-16 2 2 30262.44 30439.38 263.07 o
-14 2 2 38034.53 38147.10 307.47 o
-12 2 2 15371.97 15089.69 150.41 o
-10 2 2 375.72 431.59 25.91 o
-8 2 2 4105.95 4349.36 70.94 o
-6 2 2 746.52 747.08 29.52 o
-4 2 2 743.04 538.85 28.59 o
-2 2 2 41765.06 40416.26 311.86 o
0 2 2 48768.92 46614.29 394.44 o
2 2 2 16658.94 16154.46 180.14 o
4 2 2 806.02 877.85 32.76 o
6 2 2 3773.96 3931.12 83.80 o
8 2 2 4293.80 4168.55 95.64 o
10 2 2 59.57 32.66 12.39 o
12 2 2 15578.53 15041.37 195.45 o
14 2 2 37731.64 36458.49 421.63 o
16 2 2 22768.04 21463.89 288.14 o
18 2 2 4705.14 4567.50 98.66 o
20 2 2 687.23 612.28 44.22 o
22 2 2 12395.70 11892.98 257.23 o
24 2 2 1915.25 2061.90 72.39 o
26 2 2 2587.29 2413.78 72.16 o
28 2 2 28865.24 28498.09 346.33 o
30 2 2 10081.71 9533.27 181.88 o
32 2 2 4291.00 4060.91 119.99 o
34 2 2 120.79 82.55 22.73 o
36 2 2 5601.29 5289.33 155.64 o
38 2 2 3065.55 3245.63 121.37 o
40 2 2 49.29 58.89 24.87 o
42 2 2 5571.84 5351.64 181.99 o
44 2 2 6130.78 5861.10 179.86 o
46 2 2 4010.62 4038.56 132.44 o
48 2 2 146.15 9.22 50.60 o
50 2 2 1088.70 1399.86 159.66 o
52 2 2 2543.15 2640.83 172.97 o
-51 3 2 565.04 250.18 56.61 o
-49 3 2 455.68 266.53 52.92 o
-47 3 2 469.48 396.26 60.98 o
-45 3 2 4409.41 4130.15 134.94 o
-43 3 2 1009.93 873.49 71.76 o
-41 3 2 83.35 55.05 27.44 o
-39 3 2 1050.65 991.65 71.19 o
-37 3 2 1566.56 1400.47 69.89 o
-35 3 2 1565.19 1627.40 78.93 o
-33 3 2 2225.63 2215.33 76.18 o
-31 3 2 2250.01 2331.64 75.59 o
-29 3 2 7884.71 7910.30 141.44 o
-27 3 2 4969.94 4702.04 96.46 o
-25 3 2 1647.79 1389.53 51.13 o
-23 3 2 4529.59 4784.43 90.05 o
-21 3 2 5939.62 6042.29 94.42 o
-19 3 2 1375.20 1554.82 49.17 o
-17 3 2 4218.66 3659.76 74.15 o
-15 3 2 22329.43 22313.32 214.35 o
-13 3 2 8723.90 8555.67 109.28 o
-11 3 2 602.28 508.22 24.96 o
-9 3 2 6357.29 5952.71 90.66 o
-7 3 2 11936.69 12097.13 134.14 o
-5 3 2 75.13 62.59 11.24 o
-3 3 2 1126.94 1068.75 37.81 o
-1 3 2 25660.14 25350.86 440.26 o
1 3 2 19175.57 19205.22 260.27 o
3 3 2 7210.98 7219.84 107.34 o
5 3 2 852.10 818.02 68.03 o
7 3 2 7087.92 7076.47 160.44 o
9 3 2 9399.91 9119.11 145.25 o
11 3 2 216.46 186.47 25.71 o
13 3 2 17896.59 17047.10 270.84 o
15 3 2 17710.64 17928.68 243.93 o
17 3 2 7844.27 7826.88 130.47 o
19 3 2 78.41 112.38 20.33 o
21 3 2 2565.38 2473.68 100.24 o
23 3 2 5501.37 5291.81 125.26 o
25 3 2 229.29 249.63 32.74 o
27 3 2 3896.42 3832.57 117.21 o
29 3 2 9945.46 9736.36 177.83 o
31 3 2 10154.06 10401.41 187.92 o
33 3 2 1616.53 1782.24 80.65 o
35 3 2 2287.55 2203.89 90.33 o
37 3 2 1819.14 1779.91 117.75 o
39 3 2 1086.75 961.29 75.77 o
41 3 2 655.70 665.86 70.12 o
43 3 2 5748.92 5304.09 162.45 o
45 3 2 5588.19 5411.44 200.68 o
47 3 2 1289.40 1299.96 124.83 o
49 3 2 103.99 67.29 39.23 o
-46 4 2 981.38 899.48 87.67 o
-44 4 2 3799.85 3815.06 163.19 o
-42 4 2 1039.20 968.17 84.59 o
-40 4 2 20.43 29.17 28.25 o
-38 4 2 3406.12 3312.35 111.27 o
-36 4 2 2563.65 2558.63 89.66 o
-34 4 2 272.97 328.47 35.50 o
-32 4 2 1792.09 1607.20 67.25 o
-30 4 2 6776.61 6859.87 131.07 o
-28 4 2 4004.15 4397.66 97.62 o
-26 4 2 0.67 -5.68 11.35 o
-24 4 2 2212.90 2155.88 64.48 o
-22 4 2 5624.52 5221.92 100.13 o
-20 4 2 3899.07 4188.72 88.39 o
-18 4 2 355.49 275.19 24.68 o
-16 4 2 7066.86 7263.02 116.85 o
-14 4 2 7855.13 8172.75 120.80 o
-12 4 2 1554.85 1500.41 47.90 o
-10 4 2 2964.21 2603.40 63.96 o
-8 4 2 9734.83 9225.48 156.42 o
-6 4 2 8566.19 8888.49 156.72 o
-4 4 2 237.70 312.31 31.39 o
-2 4 2 4904.94 4733.16 102.14 o
0 4 2 8628.97 8127.32 131.63 o
2 4 2 6942.66 6555.30 129.12 o
4 4 2 4456.17 4200.79 109.24 o
6 4 2 9187.52 8833.79 157.86 o
8 4 2 14610.26 14055.65 208.74 o
10 4 2 1273.92 1089.18 60.47 o
12 4 2 570.73 522.70 33.91 o
14 4 2 2883.07 2750.54 69.60 o
16 4 2 15007.67 14511.73 207.95 o
18 4 2 776.32 737.20 47.47 o
20 4 2 6216.84 6193.51 118.77 o
22 4 2 15455.73 14842.75 210.33 o
24 4 2 5976.61 5888.89 125.87 o
26 4 2 64.72 41.72 19.27 o
28 4 2 1971.58 2045.15 81.93 o
30 4 2 4909.06 4950.34 129.16 o
32 4 2 184.81 200.51 34.13 o
34 4 2 1901.13 2000.43 100.94 o
36 4 2 9165.14 8966.34 265.61 o
38 4 2 5487.61 5476.34 148.84 o
40 4 2 1395.21 1562.75 98.99 o
42 4 2 182.23 142.52 44.19 o
44 4 2 959.94 921.37 117.45 o
46 4 2 662.19 581.03 86.80 o
-39 5 2 1087.05 1205.29 88.72 o
-37 5 2 1497.22 1495.02 105.28 o
-35 5 2 581.83 504.93 60.44 o
-33 5 2 0.19 -14.17 28.34 o
-31 5 2 1823.77 1606.95 87.54 o
-29 5 2 4523.86 4329.08 107.40 o
-27 5 2 985.90 1128.03 62.12 o
-25 5 2 483.50 551.00 44.47 o
-23 5 2 3455.88 3389.19 111.53 o
-21 5 2 2851.31 2843.26 78.11 o
-19 5 2 47.70 93.56 18.01 o
-17 5 2 2550.41 2994.24 77.18 o
-15 5 2 7108.41 6617.55 134.48 o
-13 5 2 4042.22 3846.94 105.22 o
-11 5 2 35.09 55.63 18.60 o
-9 5 2 3721.03 4251.80 106.43 o
-7 5 2 4135.54 4089.94 104.31 o
-5 5 2 2044.40 1919.66 96.29 o
-3 5 2 2098.93 1941.57 74.96 o
-1 5 2 6808.35 6858.83 145.16 o
1 5 2 6649.20 6297.08 138.90 o
3 5 2 2230.94 2351.31 83.69 o
5 5 2 982.37 1023.27 66.33 o
7 5 2 4890.42 4647.75 119.39 o
9 5 2 6308.47 6572.94 156.43 o
11 5 2 1086.16 1074.24 98.26 o
13 5 2 4191.20 4208.48 164.43 o
15 5 2 8018.46 7877.57 175.12 o
17 5 2 3386.49 3624.06 126.28 o
19 5 2 236.47 179.85 27.39 o
21 5 2 1960.21 1954.52 87.69 o
23 5 2 3992.82 3953.00 126.54 o
25 5 2 166.32 191.34 39.04 o
27 5 2 1730.71 1761.23 98.41 o
29 5 2 6125.96 6108.93 160.12 o
31 5 2 3664.59 3478.27 147.06 o
33 5 2 173.25 149.68 35.92 o
35 5 2 1072.80 1056.94 107.20 o
37 5 2 2465.08 2571.50 136.07 o
39 5 2 790.50 1008.77 99.82 o
-30 6 2 4562.09 4466.08 128.72 o
-28 6 2 4702.03 4579.00 129.20 o
-26 6 2 891.47 919.02 62.66 o
-24 6 2 84.20 68.04 29.90 o
-22 6 2 1135.06 1204.06 76.98 o
-20 6 2 100.20 69.95 22.08 o
-18 6 2 1836.73 1685.80 119.85 o
-16 6 2 7347.61 7082.95 154.29 o
-14 6 2 7106.39 6445.65 151.84 o
-12 6 2 2811.41 3092.87 98.07 o
-10 6 2 2.13 -8.61 17.22 o
-8 6 2 1782.46 1653.91 108.99 o
-6 6 2 1517.76 1305.08 84.98 o
-4 6 2 493.87 449.92 49.07 o
-2 6 2 6819.67 6191.59 158.36 o
0 6 2 8163.58 7791.41 179.00 o
2 6 2 5693.14 5717.94 143.21 o
4 6 2 7.40 -8.45 16.89 o
6 6 2 1590.59 1277.01 73.44 o
8 6 2 1871.23 1721.52 85.28 o
10 6 2 261.44 349.89 44.52 o
12 6 2 2545.63 2541.10 98.53 o
14 6 2 7893.52 7523.38 170.27 o
16 6 2 5110.72 5120.16 141.17 o
18 6 2 1159.35 1069.58 135.47 o
20 6 2 933.70 753.65 71.02 o
22 6 2 3486.98 3554.45 138.47 o
24 6 2 870.12 896.24 94.09 o
26 6 2 210.94 135.83 62.83 o
28 6 2 3610.24 3251.17 132.55 o
30 6 2 4279.70 4037.66 164.88 o
-11 7 2 1277.25 1213.30 82.09 o
-9 7 2 54.42 19.82 36.36 o
-7 7 2 1.69 16.99 46.31 o
-5 7 2 202.68 93.78 56.17 o
-3 7 2 5251.85 5426.15 296.23 o
-1 7 2 9612.29 9384.04 266.30 o
1 7 2 13823.96 13228.90 321.72 o
3 7 2 4147.52 3922.36 138.55 o
5 7 2 432.13 450.26 59.80 o
7 7 2 6.00 -12.45 24.91 o
9 7 2 7.18 -17.65 35.29 o
11 7 2 2335.72 2250.00 147.31 o
-52 0 3 2589.05 2290.58 163.02 o
-50 0 3 2106.78 1798.44 113.20 o
-48 0 3 1140.81 1149.99 98.76 o
-46 0 3 1082.66 1170.60 119.70 o
-44 0 3 736.09 786.80 84.59 o
-42 0 3 6.29 4.56 25.52 o
-40 0 3 1781.37 1678.73 132.73 o
-38 0 3 4379.93 4226.56 143.44 o
-36 0 3 6952.25 6448.96 186.83 o
-34 0 3 4206.28 4040.47 120.43 o
-32 0 3 2.47 0.87 14.11 o
-30 0 3 1731.61 1948.77 77.55 o
-28 0 3 992.33 1065.81 82.66 o
-26 0 3 1451.50 1495.99 117.13 o
-24 0 3 9159.09 8550.52 174.18 o
-22 0 3 19051.05 18102.32 270.42 o
-20 0 3 10301.56 9974.47 179.09 o
-18 0 3 411.25 485.65 42.31 o
-16 0 3 2010.21 1860.67 70.35 o
-14 0 3 2249.14 2184.51 68.16 o
-12 0 3 2426.88 2323.99 62.74 o
-10 0 3 10148.13 9288.50 152.58 o
-8 0 3 18732.10 17897.18 312.14 o
-6 0 3 32473.80 31872.97 290.28 o
-4 0 3 8580.91 8359.18 124.65 o
-2 0 3 2899.75 2544.66 72.86 o
0 0 3 2977.31 3402.72 85.52 o
2 0 3 391.29 315.25 27.87 o
4 0 3 6407.07 6061.76 93.32 o
6 0 3 39052.83 36150.30 389.98 o
8 0 3 36335.25 35994.23 393.09 o
10 0 3 17725.14 17286.25 218.80 o
12 0 3 89.19 136.39 18.79 o
14 0 3 4912.96 4691.97 102.52 o
16 0 3 762.41 786.01 46.08 o
18 0 3 3361.52 3300.95 100.69 o
20 0 3 11878.79 11195.33 209.61 o
22 0 3 35096.12 34139.73 549.78 o
24 0 3 24124.06 22710.61 424.63 o
26 0 3 2085.87 1969.85 131.91 o
28 0 3 37.16 -4.54 16.35 o
30 0 3 2436.85 2538.46 136.52 o
32 0 3 13.70 48.06 29.28 o
34 0 3 7303.88 6681.72 310.41 o
36 0 3 19224.67 18410.31 429.62 o
38 0 3 17582.96 17158.25 421.60 o
40 0 3 4994.90 4996.75 217.08 o
42 0 3 8.30 14.62 29.37 o
44 0 3 705.58 640.62 174.41 o
46 0 3 259.03 176.49 88.48 o
48 0 3 582.34 539.62 92.07 o
50 0 3 7483.23 7951.28 405.93 o
52 0 3 10461.87 10458.44 452.36 o
-53 1 3 106.91 38.55 36.37 o
-51 1 3 52.23 -15.91 31.81 o
-49 1 3 350.63 324.19 48.25 o
-47 1 3 2391.87 2560.54 99.65 o
-45 1 3 7189.77 6506.11 233.04 o
-43 1 3 5867.66 5124.82 175.90 o
-41 1 3 3185.92 3298.49 101.01 o
-39 1 3 96.36 73.39 19.88 o
-37 1 3 1446.35 1501.73 64.49 o
-35 1 3 2.39 15.62 12.04 o
-33 1 3 3750.66 3866.60 84.84 o
-31 1 3 17471.99 16611.85 193.08 o
-29 1 3 17644.76 17148.72 184.69 o
-27 1 3 7331.27 7489.34 104.63 o
-25 1 3 427.97 481.95 26.84 o
-23 1 3 1049.20 973.57 37.33 o
-21 1 3 2386.31 2449.57 51.15 o
-19 1 3 1372.29 1221.89 49.02 o
-17 1 3 21245.76 20118.66 219.23 o
-15 1 3 28479.53 28125.97 246.38 o
-13 1 3 39276.60 39951.14 315.41 o
-11 1 3 3082.07 3014.78 57.21 o
-9 1 3 2030.48 1828.97 36.21 o
-7 1 3 6377.51 6501.58 73.64 o
-5 1 3 39.67 34.00 10.24 o
-3 1 3 21202.00 20362.43 189.22 o
-1 1 3 23255.56 21869.16 187.40 o
1 1 3 53734.89 55935.46 426.97 o
3 1 3 8034.37 7778.52 95.01 o
5 1 3 65.88 54.10 11.05 o
7 1 3 4393.47 4032.56 67.51 o
9 1 3 980.43 1052.90 37.50 o
11 1 3 6055.89 5948.80 103.98 o
13 1 3 16660.17 16054.65 182.55 o
15 1 3 50477.76 49307.93 426.64 o
17 1 3 13573.33 13146.36 150.55 o
19 1 3 284.65 349.16 24.44 o
21 1 3 3533.04 3228.37 76.32 o
23 1 3 3240.34 3245.39 83.98 o
25 1 3 439.76 426.00 36.39 o
27 1 3 11494.82 11395.37 184.95 o
29 1 3 26379.04 26128.64 382.89 o
31 1 3 11858.30 11369.57 204.09 o
33 1 3 930.89 735.22 58.73 o
35 1 3 323.54 274.85 44.63 o
37 1 3 1884.28 1999.35 102.54 o
39 1 3 674.23 705.90 65.80 o
41 1 3 2111.43 2091.81 134.18 o
43 1 3 10204.58 9931.80 285.22 o
45 1 3 9371.63 8779.10 272.43 o
47 1 3 3179.15 3006.05 136.70 o
49 1 3 166.66 195.23 53.55 o
51 1 3 1085.03 1194.62 118.86 o
-50 2 3 367.32 308.63 58.14 o
-48 2 3 136.96 127.05 37.87 o
-46 2 3 1224.80 1210.01 72.44 o
-44 2 3 2878.73 2554.50 90.28 o
-42 2 3 1185.75 1018.91 63.34 o
-40 2 3 263.88 353.24 43.51 o
-38 2 3 1176.20 1026.08 59.84 o
-36 2 3 2009.65 1841.05 81.64 o
-34 2 3 47.87 16.56 12.94 o
-32 2 3 371.83 381.20 36.22 o
-30 2 3 6212.17 5920.41 126.47 o
-28 2 3 6196.79 5949.30 113.61 o
-26 2 3 14.29 10.49 11.18 o
-24 2 3 2597.10 2504.43 71.17 o
-22 2 3 8452.27 7988.82 120.69 o
-20 2 3 536.62 545.98 33.08 o
-18 2 3 1272.94 1220.98 44.36 o
-16 2 3 9382.96 8636.71 119.91 o
-14 2 3 9184.96 8976.80 119.25 o
-12 2 3 1566.73 1616.05 48.05 o
-10 2 3 2676.64 2751.25 63.15 o
-8 2 3 8964.43 8073.72 109.22 o
-6 2 3 10240.73 10433.31 110.58 o
-4 2 3 22.34 18.73 8.07 o
-2 2 3 7164.42 7457.21 103.86 o
0 2 3 18584.51 17425.82 187.33 o
2 2 3 8943.48 9116.06 125.81 o
4 2 3 850.84 782.73 34.88 o
6 2 3 6217.75 5800.53 128.44 o
8 2 3 25997.06 25611.05 251.74 o
10 2 3 2709.96 2709.99 66.30 o
12 2 3 2458.95 2309.83 70.92 o
14 2 3 10655.62 10425.30 163.71 o
16 2 3 9817.74 9943.20 173.72 o
18 2 3 614.86 614.15 46.07 o
20 2 3 5039.32 4972.19 116.89 o
22 2 3 12182.82 12089.44 200.38 o
24 2 3 7391.49 6964.51 146.55 o
26 2 3 139.93 120.02 18.59 o
28 2 3 2517.95 2257.12 75.11 o
30 2 3 6181.52 5910.91 130.01 o
32 2 3 3905.29 3946.75 107.57 o
34 2 3 2038.86 1893.93 84.89 o
36 2 3 7557.24 7799.11 179.15 o
38 2 3 8353.80 8354.54 205.30 o
40 2 3 92.68 167.65 40.97 o
42 2 3 242.10 187.54 47.03 o
44 2 3 1274.09 1235.09 109.85 o
46 2 3 2348.68 1922.99 123.76 o
48 2 3 234.27 275.40 68.76 o
50 2 3 2756.01 2863.51 169.28 o
-47 3 3 9078.65 8358.30 236.70 o
-45 3 3 9850.25 8991.46 224.89 o
-43 3 3 14476.60 13749.33 234.79 o
-41 3 3 5698.09 5424.69 144.10 o
-39 3 3 2791.15 2709.85 83.28 o
-37 3 3 325.96 269.90 40.99 o
-35 3 3 729.48 559.56 50.75 o
-33 3 3 16089.58 15503.02 241.31 o
-31 3 3 20005.80 19950.92 275.87 o
-29 3 3 34247.77 32978.95 381.17 o
-27 3 3 17365.34 17240.35 212.25 o
-25 3 3 7654.98 7729.17 131.72 o
-23 3 3 439.18 333.25 30.28 o
-21 3 3 3958.88 3785.25 85.16 o
-19 3 3 7560.77 7197.15 125.26 o
-17 3 3 23277.44 22356.96 232.54 o
-15 3 3 69487.65 67593.63 518.50 o
-13 3 3 36647.22 36887.05 325.11 o
-11 3 3 19661.50 19975.21 253.06 o
-9 3 3 1644.40 1510.49 48.87 o
-7 3 3 2086.06 2051.06 48.95 o
-5 3 3 7413.21 6814.20 104.77 o
-3 3 3 28408.20 27100.01 292.41 o
-1 3 3 61661.66 60605.23 535.53 o
1 3 3 52303.12 50638.33 462.92 o
3 3 3 28020.84 28372.04 275.76 o
5 3 3 4523.93 4593.80 85.98 o
7 3 3 1153.59 1186.20 76.83 o
9 3 3 4382.75 4563.66 101.46 o
11 3 3 18222.78 17643.52 237.66 o
13 3 3 49376.80 48212.57 460.91 o
15 3 3 46380.35 45271.43 508.35 o
17 3 3 35195.91 34642.21 423.98 o
19 3 3 9790.36 9448.03 191.13 o
21 3 3 1.52 11.86 16.85 o
23 3 3 742.48 816.08 66.92 o
25 3 3 7367.74 7089.84 170.68 o
27 3 3 32556.42 32298.62 434.57 o
29 3 3 28872.14 28374.43 436.27 o
31 3 3 28522.98 27501.99 361.21 o
33 3 3 7844.76 8040.84 169.99 o
35 3 3 624.80 532.78 50.72 o
37 3 3 239.42 198.91 34.64 o
39 3 3 866.49 953.94 72.78 o
41 3 3 8244.51 7915.64 204.04 o
43 3 3 16050.13 15120.93 524.28 o
45 3 3 22252.33 21827.11 394.38 o
47 3 3 4124.24 3969.26 176.84 o
-42 4 3 4310.50 4617.03 228.56 o
-40 4 3 206.07 92.61 40.97 o
-38 4 3 10.75 -11.91 23.81 o
-36 4 3 23.05 -11.54 23.08 o
-34 4 3 344.63 360.63 46.17 o
-32 4 3 5381.60 5213.86 134.35 o
-30 4 3 10076.67 10103.37 186.96 o
-28 4 3 7468.50 7046.57 150.16 o
-26 4 3 4310.54 3871.82 112.91 o
-24 4 3 18.77 15.42 15.10 o
-22 4 3 213.46 201.32 28.44 o
-20 4 3 28.04 -1.84 15.45 o
-18 4 3 6520.51 6142.55 122.99 o
-16 4 3 21149.67 20635.29 259.58 o
-14 4 3 9100.73 9050.01 137.61 o
-12 4 3 9927.39 9405.85 122.70 o
-10 4 3 325.22 440.18 34.83 o
-8 4 3 521.39 647.46 37.16 o
-6 4 3 600.13 736.00 40.40 o
-4 4 3 2697.39 2517.06 70.92 o
-2 4 3 15932.20 15053.23 197.71 o
0 4 3 23365.03 22938.46 249.19 o
2 4 3 14946.23 14324.53 182.31 o
4 4 3 1395.98 1616.75 64.08 o
6 4 3 163.09 207.86 27.74 o
8 4 3 2701.68 2792.24 74.12 o
10 4 3 184.97 150.79 23.15 o
12 4 3 5392.75 4917.78 108.23 o
14 4 3 26996.54 25964.12 292.59 o
16 4 3 12827.81 12905.45 192.41 o
18 4 3 3434.85 3679.73 108.57 o
20 4 3 32.51 12.09 20.30 o
22 4 3 933.92 904.09 112.32 o
24 4 3 140.03 156.48 49.41 o
26 4 3 26.22 3.29 31.96 o
28 4 3 14902.17 15558.26 302.51 o
30 4 3 10323.89 9328.43 214.60 o
32 4 3 4569.65 4502.10 150.39 o
34 4 3 126.35 136.67 30.83 o
36 4 3 1261.65 1139.43 72.42 o
38 4 3 783.18 797.46 82.18 o
40 4 3 99.62 -24.87 49.74 o
42 4 3 2743.81 2600.52 142.66 o
-35 5 3 1738.86 1568.23 97.12 o
-33 5 3 7766.15 7578.05 201.71 o
-31 5 3 18459.35 17605.37 288.67 o
-29 5 3 20482.95 19636.30 306.41 o
-27 5 3 10608.88 10260.36 193.27 o
-25 5 3 4683.59 4495.52 119.14 o
-23 5 3 1604.84 1540.81 73.02 o
-21 5 3 2058.13 1874.73 78.70 o
-19 5 3 5797.93 5426.21 107.23 o
-17 5 3 23378.26 21628.82 257.31 o
-15 5 3 33401.71 31914.55 335.82 o
-13 5 3 27026.85 26110.87 338.24 o
-11 5 3 12277.44 12063.88 216.35 o
-9 5 3 1403.92 1444.77 84.09 o
-7 5 3 1906.31 1637.41 83.91 o
-5 5 3 4954.63 5132.90 134.10 o
-3 5 3 19820.84 18501.59 282.06 o
-1 5 3 36488.01 33956.34 454.89 o
1 5 3 36566.36 37206.71 450.60 o
3 5 3 18146.33 17078.74 266.31 o
5 5 3 4876.56 4844.55 123.79 o
7 5 3 941.15 888.12 63.66 o
9 5 3 3060.45 2713.37 98.64 o
11 5 3 12269.41 12245.44 225.12 o
13 5 3 27192.82 26321.47 377.22 o
15 5 3 33532.30 32267.60 332.84 o
17 5 3 22635.17 21927.53 248.66 o
19 5 3 8000.72 7826.50 137.42 o
21 5 3 311.03 202.60 28.31 o
23 5 3 1212.97 1273.73 76.48 o
25 5 3 4618.83 4475.86 147.07 o
27 5 3 17624.35 16633.82 369.44 o
29 5 3 23626.70 19949.06 1733.97 o
31 5 3 15119.31 14161.25 537.59 o
33 5 3 7835.66 8037.32 253.91 o
35 5 3 1628.31 1693.62 156.94 o
-26 6 3 427.41 467.96 52.17 o
-24 6 3 380.95 364.39 40.62 o
-22 6 3 1761.48 1596.98 76.48 o
-20 6 3 2.58 -9.20 18.40 o
-18 6 3 631.83 525.40 60.06 o
-16 6 3 3341.68 3359.03 107.57 o
-14 6 3 4956.79 4841.42 143.55 o
-12 6 3 1143.11 1096.35 72.59 o
-10 6 3 108.88 105.41 29.99 o
-8 6 3 2372.68 2432.25 102.60 o
-6 6 3 812.63 813.39 70.93 o
-4 6 3 89.37 68.23 30.70 o
-2 6 3 3083.52 2845.63 116.16 o
0 6 3 5573.41 5534.72 162.23 o
2 6 3 3855.73 3769.20 134.78 o
4 6 3 37.50 20.15 24.51 o
6 6 3 3406.87 3290.84 124.56 o
8 6 3 1929.57 1785.72 92.87 o
10 6 3 256.76 291.30 88.88 o
12 6 3 1100.01 918.54 103.24 o
14 6 3 5191.65 5376.16 220.71 o
16 6 3 4033.32 3998.17 180.54 o
18 6 3 438.77 267.36 64.22 o
20 6 3 1206.78 1142.90 104.86 o
22 6 3 2423.77 2624.96 144.79 o
24 6 3 1340.56 1218.54 122.01 o
-50 0 4 231.26 176.66 52.89 o
-48 0 4 833.72 881.99 118.13 o
-46 0 4 2816.53 2558.65 201.80 o
-44 0 4 4538.49 4562.27 187.28 o
-42 0 4 2343.54 2121.00 126.91 o
-40 0 4 27.29 -2.51 34.49 o
-38 0 4 8.59 -16.75 33.50 o
-36 0 4 2052.24 2145.96 111.84 o
-34 0 4 1711.46 2033.04 124.41 o
-32 0 4 6668.55 6620.18 171.27 o
-30 0 4 11330.41 10878.68 248.84 o
-28 0 4 8355.82 8036.48 181.98 o
-26 0 4 936.19 1012.51 96.78 o
-24 0 4 22.25 -5.91 16.88 o
-22 0 4 2683.22 2675.61 90.44 o
-20 0 4 9.31 67.12 18.14 o
-18 0 4 4888.42 4981.79 128.18 o
-16 0 4 25155.29 25480.02 338.79 o
-14 0 4 28124.24 26422.36 348.91 o
-12 0 4 8768.73 9091.74 162.91 o
-10 0 4 406.25 302.01 33.49 o
-8 0 4 3650.19 3682.29 85.00 o
-6 0 4 605.05 659.96 52.54 o
-4 0 4 950.93 873.30 60.41 o
-2 0 4 28097.19 27752.26 316.40 o
0 0 4 28852.48 28599.70 350.14 o
2 0 4 18463.40 19165.04 300.20 o
4 0 4 3654.17 3614.47 111.65 o
6 0 4 3169.99 3311.02 91.75 o
8 0 4 3058.15 2865.57 74.88 o
10 0 4 10.65 37.55 16.81 o
12 0 4 11580.61 12518.32 200.55 o
14 0 4 24340.49 23734.39 322.74 o
16 0 4 22153.67 21058.91 280.86 o
18 0 4 7233.86 7780.73 152.85 o
20 0 4 1198.66 1381.22 68.04 o
22 0 4 2789.06 2859.24 102.65 o
24 0 4 1300.21 1365.51 83.22 o
26 0 4 7437.66 7185.74 187.07 o
28 0 4 12519.26 12852.60 261.86 o
30 0 4 9108.91 9689.03 228.39 o
32 0 4 10368.27 9853.28 235.48 o
34 0 4 18.95 56.89 29.89 o
36 0 4 1706.50 1908.00 119.31 o
38 0 4 1194.28 1179.48 123.58 o
40 0 4 344.01 458.80 78.88 o
42 0 4 4793.14 4607.75 285.07 o
44 0 4 8094.60 8440.58 377.98 o
46 0 4 5211.37 5223.36 248.62 o
48 0 4 327.02 348.58 97.90 o
-49 1 4 4356.14 4737.62 129.24 o
-47 1 4 10022.38 10170.23 179.29 o
-45 1 4 14792.34 14306.76 210.26 o
-43 1 4 16752.22 16043.36 212.48 o
-41 1 4 10280.90 10152.61 155.43 o
-39 1 4 4795.08 4512.41 102.75 o
-37 1 4 2937.99 2836.06 78.17 o
-35 1 4 5685.00 6058.15 111.59 o
-33 1 4 13451.17 13981.52 175.36 o
-31 1 4 26325.64 26661.01 267.76 o
-29 1 4 35580.53 36014.51 350.36 o
-27 1 4 31200.37 30464.61 293.62 o
-25 1 4 10717.81 10134.72 137.92 o
-23 1 4 3818.51 3813.08 90.96 o
-21 1 4 5672.16 5743.02 109.52 o
-19 1 4 17604.83 17076.91 203.75 o
-17 1 4 45186.90 44285.12 388.38 o
-15 1 4 40386.09 39790.00 346.17 o
-13 1 4 52275.49 51801.39 427.08 o
-11 1 4 27030.83 27143.67 233.52 o
-9 1 4 6718.47 6676.22 84.88 o
-7 1 4 4706.00 4447.45 67.82 o
-5 1 4 12819.13 12521.80 131.64 o
-3 1 4 35094.04 33680.08 262.27 o
-1 1 4 65910.85 64563.77 508.60 o
1 1 4 73105.52 71283.34 517.19 o
3 1 4 31143.07 31104.95 265.85 o
5 1 4 8394.07 8174.86 109.19 o
7 1 4 1467.42 1454.31 47.49 o
9 1 4 7818.41 8203.44 114.55 o
11 1 4 16822.31 16611.77 194.12 o
13 1 4 55782.06 55047.80 456.15 o
15 1 4 65198.87 62717.86 538.24 o
17 1 4 33832.10 32366.02 348.71 o
19 1 4 12069.90 12089.78 170.97 o
21 1 4 1283.45 1143.58 59.99 o
23 1 4 1724.78 1829.91 54.97 o
25 1 4 3298.14 4073.54 90.55 o
27 1 4 26071.14 26524.38 267.13 o
29 1 4 41113.15 40246.43 435.23 o
31 1 4 32294.56 31137.96 324.47 o
33 1 4 11478.59 11251.58 173.93 o
35 1 4 883.45 831.04 50.35 o
37 1 4 134.67 110.69 26.94 o
39 1 4 916.08 748.48 57.32 o
41 1 4 8489.31 8741.71 263.43 o
43 1 4 16763.98 17191.94 397.13 o
45 1 4 15508.11 13815.03 415.42 o
47 1 4 8707.52 8439.92 230.17 o
-46 2 4 878.18 760.77 72.86 o
-44 2 4 1893.68 1836.05 141.67 o
-42 2 4 403.09 359.18 42.07 o
-40 2 4 193.21 176.46 27.07 o
-38 2 4 2578.02 2530.29 84.23 o
-36 2 4 1868.14 1721.10 78.87 o
-34 2 4 445.81 430.30 37.43 o
-32 2 4 1101.29 1333.52 61.45 o
-30 2 4 7076.52 7091.61 127.44 o
-28 2 4 1175.92 1152.29 66.68 o
-26 2 4 13.51 34.65 15.23 o
-24 2 4 3806.49 3913.73 92.73 o
-22 2 4 2952.72 3331.90 83.82 o
-20 2 4 4312.18 4482.96 83.61 o
-18 2 4 86.43 80.39 21.53 o
-16 2 4 12082.54 11844.16 149.17 o
-14 2 4 7395.29 7749.56 113.73 o
-12 2 4 1635.78 1603.36 50.23 o
-10 2 4 3390.77 3419.51 80.08 o
-8 2 4 9306.80 9150.39 117.81 o
-6 2 4 6844.77 7135.05 105.42 o
-4 2 4 24.50 35.81 10.66 o
-2 2 4 6421.94 6481.17 93.45 o
0 2 4 10888.40 10946.07 122.39 o
2 2 4 3268.42 3193.57 61.79 o
4 2 4 44.26 21.45 10.27 o
6 2 4 8234.50 8442.20 119.08 o
8 2 4 9982.61 10459.55 146.93 o
10 2 4 2554.32 2701.74 71.75 o
12 2 4 2766.97 2697.56 79.88 o
14 2 4 10553.12 10402.50 154.56 o
16 2 4 4715.14 4927.81 103.16 o
18 2 4 574.34 653.85 53.31 o
20 2 4 6031.53 6064.15 134.57 o
22 2 4 10210.51 10182.94 183.79 o
24 2 4 3348.64 3402.64 112.18 o
26 2 4 281.91 265.30 38.97 o
28 2 4 5020.86 5225.61 146.46 o
30 2 4 6359.33 6217.41 165.17 o
32 2 4 162.91 174.72 40.68 o
34 2 4 972.37 994.36 80.15 o
36 2 4 5121.96 4795.98 154.86 o
38 2 4 4870.39 4904.86 127.56 o
40 2 4 350.98 350.15 46.50 o
42 2 4 965.70 879.29 72.17 o
44 2 4 5956.45 5619.49 159.10 o
46 2 4 920.75 826.09 74.17 o
-43 3 4 6964.27 6752.24 190.02 o
-41 3 4 2404.84 2156.89 113.84 o
-39 3 4 768.53 980.53 80.55 o
-37 3 4 6.05 -12.45 24.90 o
-35 3 4 902.57 1009.33 69.87 o
-33 3 4 3244.38 3765.67 109.86 o
-31 3 4 10580.40 10279.96 182.63 o
-29 3 4 12511.64 12209.13 193.87 o
-27 3 4 8047.14 8307.25 153.76 o
-25 3 4 2292.42 2476.61 71.89 o
-23 3 4 304.44 386.75 32.86 o
-21 3 4 389.42 392.56 33.62 o
-19 3 4 2749.13 3149.68 78.71 o
-17 3 4 11867.75 11457.15 158.47 o
-15 3 4 22697.62 22611.63 240.36 o
-13 3 4 12489.27 13136.69 167.27 o
-11 3 4 2971.92 2995.21 74.41 o
-9 3 4 448.02 480.71 34.74 o
-7 3 4 256.88 202.45 25.83 o
-5 3 4 26.86 37.20 15.19 o
-3 3 4 10223.70 10002.58 136.55 o
-1 3 4 26321.21 25920.33 277.39 o
1 3 4 20970.36 21297.18 242.20 o
3 3 4 9393.56 9796.82 139.91 o
5 3 4 2.12 6.97 10.45 o
7 3 4 1052.51 1004.12 48.43 o
9 3 4 148.49 210.57 24.96 o
11 3 4 2570.42 2951.30 79.58 o
13 3 4 17202.29 16703.58 229.73 o
15 3 4 18646.69 18395.35 341.13 o
17 3 4 15446.82 15863.18 255.71 o
19 3 4 171.00 138.83 28.76 o
21 3 4 481.32 322.59 38.97 o
23 3 4 1415.10 1392.21 78.07 o
25 3 4 106.42 122.58 28.14 o
27 3 4 4235.86 4591.57 151.16 o
29 3 4 12066.59 11603.45 242.51 o
31 3 4 15393.68 14690.03 412.78 o
33 3 4 942.29 974.17 74.34 o
35 3 4 117.93 208.94 52.16 o
37 3 4 2233.72 2549.50 145.69 o
39 3 4 2.01 -17.82 57.78 o
41 3 4 592.93 581.17 93.37 o
-38 4 4 4956.54 5034.93 201.41 o
-36 4 4 3895.07 3599.28 183.22 o
-34 4 4 1937.55 1924.39 102.99 o
-32 4 4 3.98 -10.56 21.11 o
-30 4 4 349.24 301.64 37.06 o
-28 4 4 5.00 37.62 20.07 o
-26 4 4 1229.15 1110.88 63.63 o
-24 4 4 7702.28 7421.60 144.13 o
-22 4 4 10019.79 9762.68 164.93 o
-20 4 4 7055.80 7144.03 138.77 o
-18 4 4 75.23 80.30 20.32 o
-16 4 4 1.10 -6.75 13.49 o
-14 4 4 1877.89 1749.32 68.22 o
-12 4 4 185.63 153.40 23.02 o
-10 4 4 8286.95 8020.09 143.91 o
-8 4 4 17288.19 16882.92 252.66 o
-6 4 4 16577.88 16633.17 184.04 o
-4 4 4 199.44 204.59 21.44 o
-2 4 4 655.44 711.42 36.64 o
0 4 4 1600.28 1498.27 55.05 o
2 4 4 87.53 165.60 22.65 o
4 4 4 4192.86 4370.22 113.83 o
6 4 4 13647.65 13858.85 223.81 o
8 4 4 19894.66 19541.30 278.86 o
10 4 4 5462.55 5507.09 126.89 o
12 4 4 423.73 370.12 39.53 o
14 4 4 987.14 952.14 67.52 o
16 4 4 181.71 198.53 36.42 o
18 4 4 1003.73 1003.84 71.36 o
20 4 4 9523.00 9623.54 238.51 o
22 4 4 15742.95 15340.22 258.86 o
24 4 4 9778.82 9336.29 216.16 o
26 4 4 610.98 702.57 59.91 o
28 4 4 317.92 240.54 48.16 o
30 4 4 242.95 209.84 46.74 o
32 4 4 444.15 447.55 67.59 o
34 4 4 3264.03 3012.19 218.28 o
36 4 4 8393.94 7561.49 564.41 o
-31 5 4 5532.28 5700.20 240.39 o
-29 5 4 6925.96 6494.07 166.11 o
-27 5 4 4048.43 3975.27 126.22 o
-25 5 4 1040.92 1173.72 73.83 o
-23 5 4 1.57 2.03 27.18 o
-21 5 4 19.02 -1.91 23.40 o
-19 5 4 1228.64 1083.22 67.27 o
-17 5 4 6210.87 6297.04 158.06 o
-15 5 4 8860.03 8868.76 193.57 o
-13 5 4 6881.59 6713.88 178.55 o
-11 5 4 1333.08 1195.19 106.19 o
-9 5 4 170.92 123.13 36.21 o
-7 5 4 488.32 455.45 42.87 o
-5 5 4 254.28 254.88 30.91 o
-3 5 4 3453.29 3509.33 108.93 o
-1 5 4 10776.15 10942.28 204.28 o
1 5 4 12959.71 12946.11 321.56 o
3 5 4 1402.60 1278.16 65.23 o
5 5 4 82.86 27.80 20.84 o
7 5 4 1029.30 852.69 90.92 o
9 5 4 147.13 156.82 27.45 o
11 5 4 1452.73 1193.65 63.90 o
13 5 4 8030.03 8220.69 233.89 o
15 5 4 10372.75 10119.16 189.86 o
17 5 4 4158.07 4031.85 213.87 o
19 5 4 297.06 429.45 60.39 o
21 5 4 1109.17 1196.71 94.36 o
23 5 4 1078.38 1132.49 81.14 o
25 5 4 55.40 82.64 36.98 o
27 5 4 2760.14 2447.88 120.55 o
29 5 4 6729.38 6628.80 185.12 o
-16 6 4 1768.99 1757.83 107.56 o
-14 6 4 1986.70 1934.76 109.61 o
-12 6 4 82.70 95.36 32.84 o
-10 6 4 1759.21 1803.59 76.22 o
-8 6 4 4094.72 4086.87 117.61 o
-6 6 4 2948.42 2956.28 101.17 o
-4 6 4 414.81 385.28 48.08 o
-2 6 4 1098.87 929.37 78.30 o
0 6 4 2678.16 2707.70 124.82 o
2 6 4 521.78 701.09 70.25 o
4 6 4 260.34 155.38 35.64 o
6 6 4 3648.54 3511.05 124.20 o
8 6 4 4519.65 4513.23 175.44 o
10 6 4 1252.30 1202.65 137.71 o
12 6 4 4.97 34.83 40.92 o
14 6 4 2691.51 2517.67 205.46 o
-44 0 5 285.74 115.04 61.71 o
-42 0 5 1.13 -16.03 33.23 o
-40 0 5 552.01 796.66 69.67 o
-38 0 5 3827.60 4145.87 146.87 o
-36 0 5 4387.81 4406.05 137.47 o
-34 0 5 931.85 798.14 66.51 o
-32 0 5 23.48 315.20 44.46 o
-30 0 5 1153.16 1063.09 82.87 o
-28 0 5 176.13 159.93 35.31 o
-26 0 5 41.06 547.32 56.40 o
-24 0 5 5841.65 6379.42 159.45 o
-22 0 5 9197.97 9862.21 262.87 o
-20 0 5 3229.74 3210.73 104.98 o
-18 0 5 861.91 980.71 58.11 o
-16 0 5 1555.94 1559.84 76.31 o
-14 0 5 800.20 817.28 49.80 o
-12 0 5 129.80 336.36 44.36 o
-10 0 5 1335.73 1904.44 87.49 o
-8 0 5 12023.87 12890.45 194.40 o
-6 0 5 9645.65 9824.09 168.82 o
-4 0 5 5030.03 4791.36 119.37 o
-2 0 5 1728.84 1850.98 82.76 o
0 0 5 5366.28 5716.10 135.86 o
2 0 5 362.52 653.03 60.14 o
4 0 5 1141.46 1638.99 72.99 o
6 0 5 11367.11 11132.93 213.79 o
8 0 5 14386.81 14352.16 335.90 o
10 0 5 5093.80 4963.56 187.52 o
12 0 5 112.12 139.00 30.70 o
14 0 5 1866.95 1954.52 72.97 o
16 0 5 2634.70 2663.34 115.77 o
18 0 5 544.48 690.64 57.90 o
20 0 5 9134.53 8962.75 203.19 o
22 0 5 12394.46 12488.19 303.74 o
24 0 5 8818.23 8545.65 225.34 o
26 0 5 316.05 241.85 37.84 o
28 0 5 578.63 515.70 56.56 o
30 0 5 5278.37 5552.62 229.06 o
32 0 5 56.33 84.93 29.64 o
34 0 5 3195.85 3465.01 138.70 o
36 0 5 12366.73 12312.95 292.97 o
38 0 5 5988.74 5796.53 190.81 o
40 0 5 785.62 906.40 88.65 o
42 0 5 104.75 205.29 58.01 o
-43 1 5 4001.57 3669.73 143.29 o
-41 1 5 1428.00 1667.80 128.36 o
-39 1 5 86.87 431.36 49.55 o
-37 1 5 7.18 19.31 25.23 o
-35 1 5 160.51 108.92 28.13 o
-33 1 5 1987.65 1987.77 100.49 o
-31 1 5 7950.94 7791.74 183.37 o
-29 1 5 7624.72 7723.86 166.59 o
-27 1 5 4930.87 5040.98 130.91 o
-25 1 5 0.80 336.38 33.21 o
-23 1 5 164.19 346.56 34.78 o
-21 1 5 237.27 351.46 37.00 o
-19 1 5 971.78 1059.71 71.94 o
-17 1 5 7196.15 7475.96 126.24 o
-15 1 5 16312.11 16764.98 274.98 o
-13 1 5 11883.06 11475.60 158.36 o
-11 1 5 65.84 171.50 20.25 o
-9 1 5 1681.98 2054.85 49.43 o
-7 1 5 4011.63 4057.81 74.36 o
-5 1 5 982.65 1096.58 49.63 o
-3 1 5 2247.15 2991.32 60.80 o
-1 1 5 13569.00 13972.15 150.20 o
1 1 5 17125.49 17603.61 184.51 o
3 1 5 1965.01 2135.03 53.95 o
5 1 5 388.74 655.66 33.39 o
7 1 5 6924.56 7078.78 125.23 o
9 1 5 1756.32 1847.54 63.70 o
11 1 5 293.11 854.15 51.02 o
13 1 5 9871.77 10523.82 169.14 o
15 1 5 12962.95 13339.28 198.39 o
17 1 5 3720.82 3776.81 88.47 o
19 1 5 94.94 129.69 20.21 o
21 1 5 3842.99 3830.10 95.21 o
23 1 5 5032.74 5191.25 120.34 o
25 1 5 183.22 513.93 54.29 o
27 1 5 3118.24 3145.72 109.97 o
29 1 5 6605.88 6543.32 152.44 o
31 1 5 2769.49 2775.42 98.80 o
33 1 5 52.50 58.86 25.37 o
35 1 5 1239.02 1439.20 70.21 o
37 1 5 4294.66 4551.85 118.45 o
39 1 5 1570.79 1799.35 94.37 o
41 1 5 131.34 259.05 63.74 o
-40 2 5 0.57 136.85 47.00 o
-38 2 5 1079.24 1159.22 92.31 o
-36 2 5 822.78 881.63 73.66 o
-34 2 5 54.74 172.22 46.63 o
-32 2 5 1697.09 2128.64 98.70 o
-30 2 5 3088.56 3199.89 113.02 o
-28 2 5 2569.01 2293.93 91.41 o
-26 2 5 149.07 154.40 27.88 o
-24 2 5 936.03 1163.72 74.77 o
-22 2 5 2393.55 2349.59 89.33 o
-20 2 5 1543.75 1813.92 75.66 o
-18 2 5 2478.97 2876.75 86.44 o
-16 2 5 3687.17 3989.12 100.17 o
-14 2 5 5518.14 5417.33 106.65 o
-12 2 5 1464.25 1633.67 62.68 o
-10 2 5 3.31 228.71 25.13 o
-8 2 5 3072.64 3238.06 95.03 o
-6 2 5 5586.66 5659.93 100.10 o
-4 2 5 328.87 601.65 33.34 o
-2 2 5 4253.45 4830.56 96.02 o
0 2 5 9723.35 9824.85 134.57 o
2 2 5 5523.87 5427.10 94.22 o
4 2 5 12.44 313.94 29.47 o
6 2 5 3163.97 3121.33 82.24 o
8 2 5 4749.41 4686.49 115.78 o
10 2 5 251.36 385.28 35.76 o
12 2 5 2286.67 2598.73 70.20 o
14 2 5 7062.97 6837.14 123.36 o
16 2 5 7950.85 8051.99 139.57 o
18 2 5 958.21 1110.84 57.77 o
20 2 5 1100.13 1249.62 66.86 o
22 2 5 6589.18 5923.95 134.78 o
24 2 5 1737.89 1884.06 82.01 o
26 2 5 364.03 445.16 49.82 o
28 2 5 4049.09 4409.90 144.49 o
30 2 5 7766.84 7336.30 173.56 o
32 2 5 2417.02 2316.14 144.07 o
34 2 5 148.28 179.13 41.31 o
36 2 5 4077.09 4420.34 164.69 o
38 2 5 2248.77 2325.99 138.19 o
40 2 5 58.55 79.98 42.27 o
-37 3 5 859.00 992.51 65.58 o
-35 3 5 3050.39 3031.02 121.23 o
-33 3 5 5555.58 5446.56 159.11 o
-31 3 5 13663.35 14124.37 261.20 o
-29 3 5 15394.28 15297.24 256.12 o
-27 3 5 9568.69 9864.22 182.92 o
-25 3 5 4980.84 4864.14 116.90 o
-23 3 5 918.31 843.42 50.24 o
-21 3 5 1380.14 1447.79 61.84 o
-19 3 5 6824.03 6896.83 151.46 o
-17 3 5 15906.05 16248.54 200.72 o
-15 3 5 26144.77 26793.33 277.23 o
-13 3 5 19633.98 19980.58 228.30 o
-11 3 5 6169.73 6176.74 121.15 o
-9 3 5 612.84 555.08 43.82 o
-7 3 5 827.79 905.90 58.03 o
-5 3 5 2776.68 3298.79 90.52 o
-3 3 5 17437.25 17654.20 178.46 o
-1 3 5 27449.68 29061.65 253.83 o
1 3 5 19426.06 20107.74 213.19 o
3 3 5 15443.01 15485.25 172.98 o
5 3 5 1280.11 1234.70 51.79 o
7 3 5 31.14 33.69 18.55 o
9 3 5 262.80 509.27 39.45 o
11 3 5 8158.50 8796.25 156.84 o
13 3 5 19749.78 20513.98 265.98 o
15 3 5 25176.76 25454.62 310.45 o
17 3 5 13161.74 13549.65 214.41 o
19 3 5 1297.70 1401.41 71.38 o
21 3 5 102.75 117.42 30.00 o
23 3 5 14.48 356.78 37.91 o
25 3 5 2339.37 2712.80 96.84 o
27 3 5 7891.76 8223.03 192.72 o
29 3 5 18253.22 18933.01 367.01 o
31 3 5 9487.75 8874.95 234.04 o
33 3 5 2037.38 2193.10 174.75 o
35 3 5 120.61 68.45 39.71 o
-30 4 5 7006.90 7174.34 175.48 o
-28 4 5 5498.19 5161.44 127.10 o
-26 4 5 1601.42 1336.49 70.40 o
-24 4 5 109.91 75.68 23.22 o
-22 4 5 0.96 -10.60 21.21 o
-20 4 5 243.38 389.75 37.64 o
-18 4 5 3556.69 3911.31 98.49 o
-16 4 5 8050.01 9016.38 152.42 o
-14 4 5 12066.88 11862.90 204.36 o
-12 4 5 5085.84 5191.18 123.35 o
-10 4 5 899.91 900.49 59.78 o
-8 4 5 13.18 3.61 18.04 o
-6 4 5 166.79 107.62 26.20 o
-4 4 5 1288.85 1764.23 73.49 o
-2 4 5 9189.55 9662.52 152.37 o
0 4 5 17538.97 17346.24 208.52 o
2 4 5 9759.56 9981.51 170.26 o
4 4 5 1733.55 1617.11 102.02 o
6 4 5 223.54 173.89 26.81 o
8 4 5 245.67 233.16 30.36 o
10 4 5 451.94 669.90 48.50 o
12 4 5 5782.58 6148.62 133.92 o
14 4 5 16138.40 16249.54 232.63 o
16 4 5 10809.52 10939.70 207.36 o
18 4 5 4463.44 4346.31 122.42 o
20 4 5 53.65 23.83 25.26 o
22 4 5 343.38 412.06 45.76 o
24 4 5 27.05 144.94 34.41 o
26 4 5 2608.09 2752.05 124.19 o
28 4 5 9694.98 10063.18 238.15 o
-19 5 5 4935.80 5329.87 162.12 o
-17 5 5 13317.13 12466.98 312.09 o
-15 5 5 17874.62 17741.39 327.31 o
-13 5 5 12953.06 12915.95 258.60 o
-11 5 5 5156.42 4967.81 143.95 o
-9 5 5 924.54 911.45 65.45 o
-7 5 5 603.17 653.48 53.59 o
-5 5 5 2639.94 2958.84 94.75 o
-3 5 5 10909.62 11403.01 152.89 o
-1 5 5 20651.85 21413.32 242.27 o
1 5 5 14943.44 15005.67 210.89 o
3 5 5 10577.84 10668.98 206.20 o
5 5 5 1461.71 1405.84 80.12 o
7 5 5 373.86 405.95 42.28 o
9 5 5 294.29 484.80 50.78 o
11 5 5 4297.27 4820.95 141.46 o
13 5 5 17808.88 18612.00 307.47 o
15 5 5 13460.05 13643.05 263.70 o
17 5 5 11558.06 11906.76 363.88 o
-36 0 6 1174.49 1246.68 92.12 o
-34 0 6 3173.07 3051.88 131.31 o
-32 0 6 6890.36 7373.47 242.34 o
-30 0 6 13052.10 12720.48 273.66 o
-28 0 6 12068.82 12297.96 283.37 o
-26 0 6 5330.98 5487.02 174.09 o
-24 0 6 1190.49 1050.41 91.13 o
-22 0 6 726.45 739.23 57.67 o
-20 0 6 3361.36 3299.71 118.73 o
-18 0 6 10080.94 11108.22 468.60 o
-16 0 6 22962.58 21567.72 441.63 o
-14 0 6 19374.13 20472.08 425.66 o
-12 0 6 13315.27 13670.38 452.43 o
-10 0 6 2212.11 2078.61 100.93 o
-8 0 6 431.45 535.01 57.54 o
-6 0 6 1589.13 2014.14 81.63 o
-4 0 6 9416.15 10316.14 202.97 o
-2 0 6 31757.29 31072.15 415.70 o
0 0 6 15933.41 17195.23 283.31 o
2 0 6 27436.62 28658.48 412.49 o
4 0 6 6902.78 6736.96 166.83 o
6 0 6 1014.74 1035.43 82.50 o
8 0 6 15.68 157.08 34.21 o
10 0 6 2633.77 3035.41 136.35 o
12 0 6 31957.44 32401.54 639.32 o
14 0 6 15929.37 16346.50 411.06 o
16 0 6 26924.95 28167.15 583.01 o
18 0 6 9479.07 9672.42 315.97 o
20 0 6 1174.19 1081.08 101.73 o
22 0 6 138.88 76.46 35.90 o
24 0 6 870.56 995.85 71.93 o
26 0 6 7291.23 7299.98 338.63 o
28 0 6 16342.65 15279.18 384.47 o
30 0 6 19391.15 19069.08 365.57 o
32 0 6 8007.70 7995.19 218.54 o
34 0 6 2685.50 2738.29 144.12 o
-35 1 6 370.16 442.98 51.82 o
-33 1 6 4163.75 4375.23 148.03 o
-31 1 6 7522.43 7111.60 192.14 o
-29 1 6 7634.11 7502.33 217.38 o
-27 1 6 5563.79 5298.65 145.36 o
-25 1 6 1114.99 1124.01 77.30 o
-23 1 6 348.94 319.18 44.09 o
-21 1 6 48.16 3.03 20.69 o
-19 1 6 2552.06 2611.23 95.60 o
-17 1 6 7218.75 7177.40 159.57 o
-15 1 6 15209.23 14906.82 239.70 o
-13 1 6 9472.53 9029.84 217.53 o
-11 1 6 3416.02 3519.63 123.48 o
-9 1 6 399.85 434.57 31.85 o
-7 1 6 16.63 28.20 22.79 o
-5 1 6 197.78 300.50 27.67 o
-3 1 6 4919.32 5264.28 104.72 o
-1 1 6 17092.50 17401.23 229.59 o
1 1 6 16075.81 15857.00 217.95 o
3 1 6 4806.41 4726.07 110.63 o
5 1 6 6.49 15.90 19.03 o
7 1 6 85.83 116.52 32.37 o
9 1 6 12.37 269.62 36.47 o
11 1 6 1506.69 1529.74 103.09 o
13 1 6 9748.47 9592.32 162.54 o
15 1 6 14110.59 13457.87 215.42 o
17 1 6 8513.29 8374.86 175.66 o
19 1 6 359.09 340.57 38.92 o
21 1 6 436.46 476.08 44.29 o
23 1 6 701.11 948.66 87.53 o
25 1 6 262.20 324.32 48.59 o
27 1 6 5149.31 4853.81 150.41 o
29 1 6 9741.18 9425.37 193.48 o
31 1 6 6505.49 6119.97 246.99 o
33 1 6 1451.50 1214.02 83.39 o
-32 2 6 3639.88 3705.38 133.35 o
-30 2 6 5287.84 5400.52 167.89 o
-28 2 6 6128.29 5993.75 153.39 o
-26 2 6 1836.20 1984.79 120.88 o
-24 2 6 138.92 244.13 33.29 o
-22 2 6 20.93 -12.37 24.75 o
-20 2 6 385.09 416.90 51.78 o
-18 2 6 3956.88 4102.74 132.60 o
-16 2 6 8454.14 8843.70 192.43 o
-14 2 6 11155.39 11453.45 207.60 o
-12 2 6 3563.76 3763.38 91.27 o
-10 2 6 345.73 493.83 42.99 o
-8 2 6 381.22 491.62 41.79 o
-6 2 6 204.40 221.56 24.88 o
-4 2 6 3443.30 3677.05 77.53 o
-2 2 6 8393.89 8479.59 123.81 o
0 2 6 13483.49 13930.39 161.11 o
2 2 6 8179.14 8645.25 145.07 o
4 2 6 1573.88 1636.87 69.18 o
6 2 6 450.62 435.63 40.58 o
8 2 6 386.49 602.83 51.01 o
10 2 6 751.74 855.03 58.04 o
12 2 6 6217.96 6748.58 153.20 o
14 2 6 16742.80 16542.01 259.91 o
16 2 6 9635.64 10085.01 186.63 o
18 2 6 1807.95 1888.68 104.85 o
20 2 6 0.31 -8.16 16.31 o
22 2 6 789.54 940.59 58.79 o
24 2 6 11.32 71.89 23.86 o
26 2 6 1901.36 1943.44 91.96 o
28 2 6 8417.63 8395.82 187.36 o
30 2 6 9259.10 8912.34 276.64 o
-27 3 6 515.73 436.80 55.23 o
-25 3 6 149.94 386.20 51.13 o
-23 3 6 1083.90 1021.69 75.70 o
-21 3 6 969.41 975.52 108.66 o
-19 3 6 4.40 -11.90 23.79 o
-17 3 6 1322.31 1276.22 76.81 o
-15 3 6 2663.99 2363.03 106.48 o
-13 3 6 2389.78 2774.18 98.21 o
-11 3 6 39.50 175.69 30.73 o
-9 3 6 2427.43 2641.96 108.10 o
-7 3 6 2685.69 2991.30 105.44 o
-5 3 6 1650.64 1704.51 75.94 o
-3 3 6 196.81 353.56 38.54 o
-1 3 6 3887.86 4070.92 108.53 o
1 3 6 2651.02 2773.38 109.43 o
3 3 6 185.27 313.15 35.17 o
5 3 6 1405.50 1317.14 74.35 o
7 3 6 5029.95 5176.48 127.62 o
9 3 6 2917.88 3174.74 101.67 o
11 3 6 48.59 197.88 35.04 o
13 3 6 508.97 465.75 50.72 o
15 3 6 3142.50 3211.29 127.28 o
17 3 6 786.33 858.97 69.34 o
19 3 6 599.32 639.92 51.85 o
21 3 6 4528.61 4428.74 123.31 o
23 3 6 5268.46 5435.85 145.99 o
25 3 6 1209.06 1482.79 121.83 o
-18 4 6 822.21 939.02 73.16 o
-16 4 6 2078.25 2320.84 102.28 o
-14 4 6 2640.12 2635.50 113.99 o
-12 4 6 224.89 274.76 49.07 o
-10 4 6 431.56 335.81 53.30 o
-8 4 6 1889.81 1920.13 72.52 o
-6 4 6 926.27 1055.77 84.35 o
-4 4 6 25.12 77.99 33.50 o
-2 4 6 2042.44 2020.61 120.39 o
0 4 6 3873.01 3960.85 114.05 o
2 4 6 1168.62 1139.10 75.92 o
4 4 6 38.18 34.63 29.67 o
6 4 6 2314.62 2409.30 81.79 o
8 4 6 2947.13 2580.24 80.88 o
10 4 6 438.16 459.14 54.69 o
12 4 6 910.38 819.38 60.38 o
14 4 6 4660.92 5135.83 145.91 o
16 4 6 2161.69 2111.09 99.51 o
-24 0 7 46.35 184.33 49.20 o
-22 0 7 1.18 -17.38 34.76 o
-20 0 7 33.41 91.87 37.72 o
-18 0 7 630.66 563.74 74.84 o
-16 0 7 5780.35 5670.66 214.28 o
-14 0 7 3982.68 3983.90 185.06 o
-12 0 7 2634.00 2767.14 153.49 o
-10 0 7 0.31 -31.10 85.08 o
-8 0 7 360.87 397.34 66.09 o
-6 0 7 383.67 521.30 51.05 o
-4 0 7 550.80 562.84 62.21 o
-2 0 7 3086.59 3129.34 121.74 o
0 0 7 5845.99 5927.77 185.58 o
2 0 7 4909.38 5173.40 165.07 o
4 0 7 10.25 47.67 45.89 o
6 0 7 884.62 668.83 78.40 o
8 0 7 1705.00 1994.45 154.30 o
10 0 7 493.99 518.81 81.67 o
12 0 7 242.75 167.15 57.43 o
14 0 7 4182.21 4120.50 267.62 o
16 0 7 5907.05 6165.80 260.75 o
18 0 7 1196.23 1346.96 142.09 o
20 0 7 898.79 770.84 138.00 o
-21 1 7 2779.61 2837.31 132.36 o
-19 1 7 303.63 372.23 59.48 o
-17 1 7 25.16 -13.14 26.28 o
-15 1 7 681.47 745.59 75.64 o
-13 1 7 11.52 57.13 31.57 o
-11 1 7 830.73 734.46 79.02 o
-9 1 7 4490.36 4314.72 167.38 o
-7 1 7 5500.09 5543.30 106.72 o
-5 1 7 2366.78 2591.62 76.59 o
-3 1 7 21.85 52.78 20.93 o
-1 1 7 511.65 472.95 40.66 o
1 1 7 207.50 220.26 31.73 o
3 1 7 447.49 189.26 41.47 o
5 1 7 3630.90 3487.76 124.00 o
7 1 7 8829.11 9038.49 208.84 o
9 1 7 5576.21 5571.64 166.21 o
11 1 7 1139.71 1346.25 142.26 o
13 1 7 932.29 898.61 77.86 o
15 1 7 922.38 921.47 108.08 o
17 1 7 807.18 793.60 86.44 o
19 1 7 1917.19 1633.68 100.20 o
-16 2 7 9084.70 8541.91 241.11 o
-14 2 7 9580.23 9414.80 210.91 o
-12 2 7 5366.64 5430.81 263.93 o
-10 2 7 1228.03 1551.88 122.68 o
-8 2 7 23.86 -7.24 17.23 o
-6 2 7 191.92 199.54 29.22 o
-4 2 7 1893.94 1727.36 118.46 o
-2 2 7 10119.60 9891.78 224.89 o
0 2 7 11892.47 11993.80 206.38 o
2 2 7 8166.32 7834.27 176.92 o
4 2 7 2188.48 2302.34 106.92 o
6 2 7 18.67 -16.70 33.41 o
8 2 7 14.44 12.44 25.52 o
10 2 7 435.17 322.61 50.38 o
12 2 7 4440.17 4004.02 145.66 o
14 2 7 9857.06 9496.61 199.90 o


