data_x1_c
_audit_creation_date               2019-09-13
_audit_creation_method
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_audit_contact_author_address      ?
_audit_contact_author_email        ?
_audit_contact_author_name         ''
_audit_contact_author_phone        ?
_publ_contact_author_id_orcid      ?
_publ_section_references
;
Bourhis, L.J., Dolomanov, O.V., Gildea, R.J., Howard, J.A.K., Puschmann, H.
 (2015). Acta Cryst. A71, 59-75.

Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.

Sheldrick, G.M. (2008). Acta Cryst. A64, 112-122.
;
_chemical_name_common              ?
_chemical_name_systematic          C4I2N4PbS2
_chemical_formula_moiety           'C2 I2 N2 Pb S2, 2(C N)'
_chemical_formula_sum              'C4 I2 N4 Pb S2'
_chemical_formula_weight           629.19
_chemical_absolute_configuration   ad
_chemical_melting_point            ?
loop_
  _atom_type_symbol
  _atom_type_description
  _atom_type_scat_dispersion_real
  _atom_type_scat_dispersion_imag
  _atom_type_scat_source
 'C' 'C' 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'I' 'I' -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N' 'N' 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pb' 'Pb' -3.3944 10.1111
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'S' 'S' 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system        'orthorhombic'
_space_group_IT_number             31
_space_group_name_H-M_alt          'P m n 21'
_space_group_name_Hall             'P 2ac -2'
loop_
  _space_group_symop_id
  _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x+1/2, -y, z+1/2'
 3 'x+1/2, -y, z+1/2'
 4 '-x, y, z'

_cell_length_a                     18.5640(15)
_cell_length_b                     6.2639(4)
_cell_length_c                     6.4739(4)
_cell_angle_alpha                  90.00
_cell_angle_beta                   90.00
_cell_angle_gamma                  90.00
_cell_volume                       752.80(9)
_cell_formula_units_Z              2
_cell_measurement_reflns_used      5158
_cell_measurement_temperature      293(2)
_cell_measurement_theta_max        27.47
_cell_measurement_theta_min        3.15
_exptl_absorpt_coefficient_mu      15.555
_exptl_absorpt_correction_T_max    0.7456
_exptl_absorpt_correction_T_min    0.4075
_exptl_absorpt_correction_type     multi-scan
_exptl_absorpt_process_details
;
SADABS-2016/2 (Bruker,2016/2) was used for absorption correction.
wR2(int) was 0.1421 before and 0.0605 after correction.
The Ratio of minimum to maximum transmission is 0.5465.
The \l/2 correction factor is Not present.
;
_exptl_crystal_colour              'clear light red'
_exptl_crystal_colour_lustre       clear
_exptl_crystal_colour_modifier     light
_exptl_crystal_colour_primary      red
_exptl_crystal_density_diffrn      2.776
_exptl_crystal_density_meas        ?
_exptl_crystal_density_method      'not measured'
_exptl_crystal_description         prism
_exptl_crystal_F_000               544
_exptl_crystal_preparation        
 '(CH3NH3)2Pb(SCN)2I2 single crystal obtained by the solid state growth'
_exptl_crystal_size_max            0.12
_exptl_crystal_size_mid            0.1
_exptl_crystal_size_min            0.05
_exptl_special_details
;
 ? 
;
_diffrn_reflns_av_R_equivalents    0.0290
_diffrn_reflns_av_unetI/netI       0.0283
_diffrn_reflns_limit_h_max         18
_diffrn_reflns_limit_h_min         -24
_diffrn_reflns_limit_k_max         8
_diffrn_reflns_limit_k_min         -8
_diffrn_reflns_limit_l_max         8
_diffrn_reflns_limit_l_min         -8
_diffrn_reflns_number              7576
_diffrn_reflns_theta_full          27.49
_diffrn_reflns_theta_max           27.49
_diffrn_reflns_theta_min           3.25
_diffrn_ambient_temperature        293(2)
_diffrn_detector_area_resol_mean   ?
_diffrn_measured_fraction_theta_full  0.994
_diffrn_measured_fraction_theta_max  0.994
_diffrn_measurement_device_type    'Bruker APEX-II CCD'
_diffrn_measurement_method         '\f and \w scans'
_diffrn_radiation_monochromator    graphite
_diffrn_radiation_type             MoK\a
_diffrn_radiation_wavelength       0.71073
_diffrn_source                     'fine-focus sealed tube'
_diffrn_standards_decay_%          ?
_diffrn_standards_interval_count   ?
_diffrn_standards_interval_time    ?
_diffrn_standards_number           0
_reflns_number_gt                  1699
_reflns_number_total               1761
_reflns_threshold_expression       >2sigma(I)
_computing_cell_refinement         'SAINT V8.38A (?, 2016)'
_computing_data_collection         ?
_computing_data_reduction          'SAINT V8.38A (?, 2016)'
_computing_molecular_graphics      'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material    'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement    'XH (Sheldrick, 2008)'
_computing_structure_solution      'olex2.solve (Bourhis et al., 2015)'
_refine_diff_density_max           2.091
_refine_diff_density_min           -1.284
_refine_diff_density_rms           0.182
_refine_ls_abs_structure_details   'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack     0.298(10)
_refine_ls_extinction_coef         0.0022(4)
_refine_ls_extinction_expression  
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^'
_refine_ls_extinction_method       SHELXL
_refine_ls_goodness_of_fit_ref     1.078
_refine_ls_hydrogen_treatment      undef
_refine_ls_matrix_type             full
_refine_ls_number_parameters       65
_refine_ls_number_reflns           1761
_refine_ls_number_restraints       1
_refine_ls_R_factor_all            0.0338
_refine_ls_R_factor_gt             0.0325
_refine_ls_restrained_S_all        1.077
_refine_ls_shift/su_max            0.000
_refine_ls_shift/su_mean           0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details      
 'calc w=1/[\s^2^(Fo^2^)+(0.0201P)^2^+9.5216P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme        calc
_refine_ls_wR_factor_gt            0.0806
_refine_ls_wR_factor_ref           0.0812
_refine_special_details
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;
_olex2_refinement_description
;
;
_atom_sites_solution_hydrogens     none
_atom_sites_solution_primary       iterative
_atom_sites_solution_secondary     difmap
loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_U_iso_or_equiv
  _atom_site_adp_type
  _atom_site_occupancy
  _atom_site_calc_flag
  _atom_site_disorder_assembly
  _atom_site_disorder_group
  _atom_site_site_symmetry_order
  _atom_site_refinement_flags_posn
  _atom_site_refinement_flags_adp
  _atom_site_refinement_flags_occupancy
 Pb Pb 0.5000 0.60987(6) 0.2792 0.03003(16) Uani 1 d . . 2 S T P
 I2 I 0.5000 0.64144(16) 0.7678(3) 0.0480(3) Uani 1 d . . 2 S T P
 I1 I 0.5000 0.11055(14) 0.2317(2) 0.0478(4) Uani 1 d . . 2 S T P
 S S 0.65835(15) 0.6762(5) 0.2794(10) 0.0574(7) Uani 1 d . . 1 . . .
 N1 N 0.7133(7) 0.265(2) 0.213(2) 0.074(4) Uani 1 d . . 1 . . .
 C1 C 0.6895(6) 0.438(2) 0.245(3) 0.056(3) Uani 1 d . . 1 . . .
 N2 N 0.8341(6) 1.0057(19) 0.361(2) 0.062(3) Uani 1 d . . 1 . . .
 C2 C 0.8564(9) 0.852(3) 0.214(3) 0.075(5) Uani 1 d . . 1 . . .

loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_23
  _atom_site_aniso_U_13
  _atom_site_aniso_U_12
 Pb 0.0386(2) 0.0212(2) 0.0302(3) -0.0015(4) 0.000 0.000
 I2 0.0658(6) 0.0516(5) 0.0265(4) -0.0027(6) 0.000 0.000
 I1 0.0618(6) 0.0208(4) 0.0610(10) -0.0025(5) 0.000 0.000
 S 0.0434(12) 0.0555(15) 0.073(2) 0.002(3) -0.004(3) -0.0004(11)
 N1 0.066(7) 0.062(7) 0.095(11) 0.010(7) 0.005(7) 0.019(6)
 C1 0.037(5) 0.065(7) 0.066(10) 0.013(8) 0.003(6) -0.003(5)
 N2 0.064(7) 0.057(6) 0.064(7) -0.014(6) -0.005(6) 0.013(6)
 C2 0.064(9) 0.078(10) 0.084(13) -0.016(8) 0.011(8) -0.010(8)

_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;
loop_
  _geom_bond_atom_site_label_1
  _geom_bond_atom_site_label_2
  _geom_bond_distance
  _geom_bond_site_symmetry_2
  _geom_bond_publ_flag
 Pb I2 3.3160(17) 1_554 ?
 Pb I2 3.1700(17) . ?
 Pb I1 3.1428(10) . ?
 Pb I1 3.1512(10) 1_565 ?
 Pb S 2.969(3) 4_655 ?
 Pb S 2.969(3) . ?
 I2 Pb 3.3160(17) 1_556 ?
 I1 Pb 3.1512(10) 1_545 ?
 S C1 1.615(14) . ?
 N1 C1 1.187(17) . ?
 N2 C2 1.416(19) . ?

loop_
  _geom_angle_atom_site_label_1
  _geom_angle_atom_site_label_2
  _geom_angle_atom_site_label_3
  _geom_angle
  _geom_angle_site_symmetry_1
  _geom_angle_site_symmetry_3
  _geom_angle_publ_flag
 I2 Pb I2 173.00(4) . 1_554 ?
 I1 Pb I2 80.98(3) 1_565 1_554 ?
 I1 Pb I2 99.19(3) . . ?
 I1 Pb I2 87.80(3) . 1_554 ?
 I1 Pb I2 92.02(3) 1_565 . ?
 I1 Pb I1 168.79(5) . 1_565 ?
 S Pb I2 89.46(12) 4_655 . ?
 S Pb I2 89.56(12) . 1_554 ?
 S Pb I2 89.46(12) . . ?
 S Pb I2 89.56(12) 4_655 1_554 ?
 S Pb I1 82.00(6) 4_655 1_565 ?
 S Pb I1 98.00(6) 4_655 . ?
 S Pb I1 98.00(6) . . ?
 S Pb I1 82.00(6) . 1_565 ?
 S Pb S 163.92(12) . 4_655 ?
 Pb I2 Pb 173.00(4) . 1_556 ?
 Pb I1 Pb 168.79(5) . 1_545 ?
 C1 S Pb 103.0(4) . . ?
 N1 C1 S 177.6(14) . . ?

_olex2_submission_special_instructions  'No special instructions were received'
